%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.826556in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003749in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.003749in}{0.478484in}}%
\pgfpathlineto{\pgfqpoint{1.040908in}{0.478484in}}%
\pgfpathlineto{\pgfqpoint{1.040908in}{0.479023in}}%
\pgfpathlineto{\pgfqpoint{1.078067in}{0.479023in}}%
\pgfpathlineto{\pgfqpoint{1.078067in}{0.481722in}}%
\pgfpathlineto{\pgfqpoint{1.115225in}{0.481722in}}%
\pgfpathlineto{\pgfqpoint{1.115225in}{0.480642in}}%
\pgfpathlineto{\pgfqpoint{1.152384in}{0.480642in}}%
\pgfpathlineto{\pgfqpoint{1.152384in}{0.483341in}}%
\pgfpathlineto{\pgfqpoint{1.189543in}{0.483341in}}%
\pgfpathlineto{\pgfqpoint{1.189543in}{0.486039in}}%
\pgfpathlineto{\pgfqpoint{1.226701in}{0.486039in}}%
\pgfpathlineto{\pgfqpoint{1.226701in}{0.487658in}}%
\pgfpathlineto{\pgfqpoint{1.263860in}{0.487658in}}%
\pgfpathlineto{\pgfqpoint{1.263860in}{0.496832in}}%
\pgfpathlineto{\pgfqpoint{1.301019in}{0.496832in}}%
\pgfpathlineto{\pgfqpoint{1.301019in}{0.501149in}}%
\pgfpathlineto{\pgfqpoint{1.338178in}{0.501149in}}%
\pgfpathlineto{\pgfqpoint{1.338178in}{0.521656in}}%
\pgfpathlineto{\pgfqpoint{1.375336in}{0.521656in}}%
\pgfpathlineto{\pgfqpoint{1.375336in}{0.532989in}}%
\pgfpathlineto{\pgfqpoint{1.412495in}{0.532989in}}%
\pgfpathlineto{\pgfqpoint{1.412495in}{0.560511in}}%
\pgfpathlineto{\pgfqpoint{1.449654in}{0.560511in}}%
\pgfpathlineto{\pgfqpoint{1.449654in}{0.583177in}}%
\pgfpathlineto{\pgfqpoint{1.486813in}{0.583177in}}%
\pgfpathlineto{\pgfqpoint{1.486813in}{0.620952in}}%
\pgfpathlineto{\pgfqpoint{1.523971in}{0.620952in}}%
\pgfpathlineto{\pgfqpoint{1.523971in}{0.652792in}}%
\pgfpathlineto{\pgfqpoint{1.561130in}{0.652792in}}%
\pgfpathlineto{\pgfqpoint{1.561130in}{0.727804in}}%
\pgfpathlineto{\pgfqpoint{1.598289in}{0.727804in}}%
\pgfpathlineto{\pgfqpoint{1.598289in}{0.776372in}}%
\pgfpathlineto{\pgfqpoint{1.635448in}{0.776372in}}%
\pgfpathlineto{\pgfqpoint{1.635448in}{0.860019in}}%
\pgfpathlineto{\pgfqpoint{1.672606in}{0.860019in}}%
\pgfpathlineto{\pgfqpoint{1.672606in}{0.916143in}}%
\pgfpathlineto{\pgfqpoint{1.709765in}{0.916143in}}%
\pgfpathlineto{\pgfqpoint{1.709765in}{1.022454in}}%
\pgfpathlineto{\pgfqpoint{1.746924in}{1.022454in}}%
\pgfpathlineto{\pgfqpoint{1.746924in}{1.086134in}}%
\pgfpathlineto{\pgfqpoint{1.784083in}{1.086134in}}%
\pgfpathlineto{\pgfqpoint{1.784083in}{1.235078in}}%
\pgfpathlineto{\pgfqpoint{1.821241in}{1.235078in}}%
\pgfpathlineto{\pgfqpoint{1.821241in}{1.350024in}}%
\pgfpathlineto{\pgfqpoint{1.858400in}{1.350024in}}%
\pgfpathlineto{\pgfqpoint{1.858400in}{1.439067in}}%
\pgfpathlineto{\pgfqpoint{1.895559in}{1.439067in}}%
\pgfpathlineto{\pgfqpoint{1.895559in}{1.651151in}}%
\pgfpathlineto{\pgfqpoint{1.932717in}{1.651151in}}%
\pgfpathlineto{\pgfqpoint{1.932717in}{1.733718in}}%
\pgfpathlineto{\pgfqpoint{1.969876in}{1.733718in}}%
\pgfpathlineto{\pgfqpoint{1.969876in}{1.790921in}}%
\pgfpathlineto{\pgfqpoint{2.007035in}{1.790921in}}%
\pgfpathlineto{\pgfqpoint{2.007035in}{1.958753in}}%
\pgfpathlineto{\pgfqpoint{2.044194in}{1.958753in}}%
\pgfpathlineto{\pgfqpoint{2.044194in}{2.058049in}}%
\pgfpathlineto{\pgfqpoint{2.081352in}{2.058049in}}%
\pgfpathlineto{\pgfqpoint{2.081352in}{2.247468in}}%
\pgfpathlineto{\pgfqpoint{2.118511in}{2.247468in}}%
\pgfpathlineto{\pgfqpoint{2.118511in}{2.312766in}}%
\pgfpathlineto{\pgfqpoint{2.155670in}{2.312766in}}%
\pgfpathlineto{\pgfqpoint{2.155670in}{2.316004in}}%
\pgfpathlineto{\pgfqpoint{2.192829in}{2.316004in}}%
\pgfpathlineto{\pgfqpoint{2.192829in}{2.362953in}}%
\pgfpathlineto{\pgfqpoint{2.229987in}{2.362953in}}%
\pgfpathlineto{\pgfqpoint{2.229987in}{2.479518in}}%
\pgfpathlineto{\pgfqpoint{2.267146in}{2.479518in}}%
\pgfpathlineto{\pgfqpoint{2.267146in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.304305in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.304305in}{2.507041in}}%
\pgfpathlineto{\pgfqpoint{2.341464in}{2.507041in}}%
\pgfpathlineto{\pgfqpoint{2.341464in}{2.505422in}}%
\pgfpathlineto{\pgfqpoint{2.378622in}{2.505422in}}%
\pgfpathlineto{\pgfqpoint{2.378622in}{2.461710in}}%
\pgfpathlineto{\pgfqpoint{2.415781in}{2.461710in}}%
\pgfpathlineto{\pgfqpoint{2.415781in}{2.481137in}}%
\pgfpathlineto{\pgfqpoint{2.452940in}{2.481137in}}%
\pgfpathlineto{\pgfqpoint{2.452940in}{2.347843in}}%
\pgfpathlineto{\pgfqpoint{2.490098in}{2.347843in}}%
\pgfpathlineto{\pgfqpoint{2.490098in}{2.323019in}}%
\pgfpathlineto{\pgfqpoint{2.527257in}{2.323019in}}%
\pgfpathlineto{\pgfqpoint{2.527257in}{2.256102in}}%
\pgfpathlineto{\pgfqpoint{2.564416in}{2.256102in}}%
\pgfpathlineto{\pgfqpoint{2.564416in}{2.092047in}}%
\pgfpathlineto{\pgfqpoint{2.601575in}{2.092047in}}%
\pgfpathlineto{\pgfqpoint{2.601575in}{2.013258in}}%
\pgfpathlineto{\pgfqpoint{2.638733in}{2.013258in}}%
\pgfpathlineto{\pgfqpoint{2.638733in}{1.954436in}}%
\pgfpathlineto{\pgfqpoint{2.675892in}{1.954436in}}%
\pgfpathlineto{\pgfqpoint{2.675892in}{1.844886in}}%
\pgfpathlineto{\pgfqpoint{2.713051in}{1.844886in}}%
\pgfpathlineto{\pgfqpoint{2.713051in}{1.725083in}}%
\pgfpathlineto{\pgfqpoint{2.750210in}{1.725083in}}%
\pgfpathlineto{\pgfqpoint{2.750210in}{1.604201in}}%
\pgfpathlineto{\pgfqpoint{2.787368in}{1.604201in}}%
\pgfpathlineto{\pgfqpoint{2.787368in}{1.505444in}}%
\pgfpathlineto{\pgfqpoint{2.824527in}{1.505444in}}%
\pgfpathlineto{\pgfqpoint{2.824527in}{1.372689in}}%
\pgfpathlineto{\pgfqpoint{2.861686in}{1.372689in}}%
\pgfpathlineto{\pgfqpoint{2.861686in}{1.271774in}}%
\pgfpathlineto{\pgfqpoint{2.898845in}{1.271774in}}%
\pgfpathlineto{\pgfqpoint{2.898845in}{1.220507in}}%
\pgfpathlineto{\pgfqpoint{2.936003in}{1.220507in}}%
\pgfpathlineto{\pgfqpoint{2.936003in}{1.144416in}}%
\pgfpathlineto{\pgfqpoint{2.973162in}{1.144416in}}%
\pgfpathlineto{\pgfqpoint{2.973162in}{1.068865in}}%
\pgfpathlineto{\pgfqpoint{3.010321in}{1.068865in}}%
\pgfpathlineto{\pgfqpoint{3.010321in}{0.959315in}}%
\pgfpathlineto{\pgfqpoint{3.047480in}{0.959315in}}%
\pgfpathlineto{\pgfqpoint{3.047480in}{0.915063in}}%
\pgfpathlineto{\pgfqpoint{3.084638in}{0.915063in}}%
\pgfpathlineto{\pgfqpoint{3.084638in}{0.852464in}}%
\pgfpathlineto{\pgfqpoint{3.121797in}{0.852464in}}%
\pgfpathlineto{\pgfqpoint{3.121797in}{0.815228in}}%
\pgfpathlineto{\pgfqpoint{3.158956in}{0.815228in}}%
\pgfpathlineto{\pgfqpoint{3.158956in}{0.787705in}}%
\pgfpathlineto{\pgfqpoint{3.196114in}{0.787705in}}%
\pgfpathlineto{\pgfqpoint{3.196114in}{0.712693in}}%
\pgfpathlineto{\pgfqpoint{3.233273in}{0.712693in}}%
\pgfpathlineto{\pgfqpoint{3.233273in}{0.673838in}}%
\pgfpathlineto{\pgfqpoint{3.270432in}{0.673838in}}%
\pgfpathlineto{\pgfqpoint{3.270432in}{0.646316in}}%
\pgfpathlineto{\pgfqpoint{3.307591in}{0.646316in}}%
\pgfpathlineto{\pgfqpoint{3.307591in}{0.623651in}}%
\pgfpathlineto{\pgfqpoint{3.344749in}{0.623651in}}%
\pgfpathlineto{\pgfqpoint{3.344749in}{0.590192in}}%
\pgfpathlineto{\pgfqpoint{3.381908in}{0.590192in}}%
\pgfpathlineto{\pgfqpoint{3.381908in}{0.575621in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{0.575621in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{0.557273in}}%
\pgfpathlineto{\pgfqpoint{3.456226in}{0.557273in}}%
\pgfpathlineto{\pgfqpoint{3.456226in}{0.542163in}}%
\pgfpathlineto{\pgfqpoint{3.493384in}{0.542163in}}%
\pgfpathlineto{\pgfqpoint{3.493384in}{0.537306in}}%
\pgfpathlineto{\pgfqpoint{3.530543in}{0.537306in}}%
\pgfpathlineto{\pgfqpoint{3.530543in}{0.537306in}}%
\pgfpathlineto{\pgfqpoint{3.567702in}{0.537306in}}%
\pgfpathlineto{\pgfqpoint{3.567702in}{0.517879in}}%
\pgfpathlineto{\pgfqpoint{3.604861in}{0.517879in}}%
\pgfpathlineto{\pgfqpoint{3.604861in}{0.506546in}}%
\pgfpathlineto{\pgfqpoint{3.642019in}{0.506546in}}%
\pgfpathlineto{\pgfqpoint{3.642019in}{0.502229in}}%
\pgfpathlineto{\pgfqpoint{3.679178in}{0.502229in}}%
\pgfpathlineto{\pgfqpoint{3.679178in}{0.503848in}}%
\pgfpathlineto{\pgfqpoint{3.716337in}{0.503848in}}%
\pgfpathlineto{\pgfqpoint{3.716337in}{0.492515in}}%
\pgfpathlineto{\pgfqpoint{3.753496in}{0.492515in}}%
\pgfpathlineto{\pgfqpoint{3.753496in}{0.490356in}}%
\pgfpathlineto{\pgfqpoint{3.790654in}{0.490356in}}%
\pgfpathlineto{\pgfqpoint{3.790654in}{0.490896in}}%
\pgfpathlineto{\pgfqpoint{3.827813in}{0.490896in}}%
\pgfpathlineto{\pgfqpoint{3.827813in}{0.487118in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{0.487118in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{0.484960in}}%
\pgfpathlineto{\pgfqpoint{3.902130in}{0.484960in}}%
\pgfpathlineto{\pgfqpoint{3.902130in}{0.484960in}}%
\pgfpathlineto{\pgfqpoint{3.939289in}{0.484960in}}%
\pgfpathlineto{\pgfqpoint{3.939289in}{0.480642in}}%
\pgfpathlineto{\pgfqpoint{3.976448in}{0.480642in}}%
\pgfpathlineto{\pgfqpoint{3.976448in}{0.481722in}}%
\pgfpathlineto{\pgfqpoint{4.013607in}{0.481722in}}%
\pgfpathlineto{\pgfqpoint{4.013607in}{0.482261in}}%
\pgfpathlineto{\pgfqpoint{4.050765in}{0.482261in}}%
\pgfpathlineto{\pgfqpoint{4.050765in}{0.480642in}}%
\pgfpathlineto{\pgfqpoint{4.087924in}{0.480642in}}%
\pgfpathlineto{\pgfqpoint{4.087924in}{0.479023in}}%
\pgfpathlineto{\pgfqpoint{4.125083in}{0.479023in}}%
\pgfpathlineto{\pgfqpoint{4.125083in}{0.479563in}}%
\pgfpathlineto{\pgfqpoint{4.162242in}{0.479563in}}%
\pgfpathlineto{\pgfqpoint{4.162242in}{0.480103in}}%
\pgfpathlineto{\pgfqpoint{4.199400in}{0.480103in}}%
\pgfpathlineto{\pgfqpoint{4.199400in}{0.479023in}}%
\pgfpathlineto{\pgfqpoint{4.236559in}{0.479023in}}%
\pgfpathlineto{\pgfqpoint{4.236559in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.273718in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.273718in}{0.479023in}}%
\pgfpathlineto{\pgfqpoint{4.310877in}{0.479023in}}%
\pgfpathlineto{\pgfqpoint{4.310877in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.348035in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.348035in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.385194in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.385194in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.422353in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.422353in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.459511in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.459511in}{0.478484in}}%
\pgfpathlineto{\pgfqpoint{4.496670in}{0.478484in}}%
\pgfpathlineto{\pgfqpoint{4.496670in}{0.478484in}}%
\pgfpathlineto{\pgfqpoint{4.533829in}{0.478484in}}%
\pgfpathlineto{\pgfqpoint{4.533829in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.496670in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.496670in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.459511in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.459511in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.422353in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.422353in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.385194in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.385194in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.348035in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.348035in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.310877in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.310877in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.273718in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.273718in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.236559in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.236559in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199400in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199400in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.162242in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.162242in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.125083in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.125083in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.087924in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.087924in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.050765in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.050765in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.013607in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.013607in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.976448in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.976448in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.939289in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.939289in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.902130in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.902130in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.827813in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.827813in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.790654in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.790654in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.753496in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.753496in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.716337in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.716337in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.679178in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.679178in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.642019in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.642019in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.604861in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.604861in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.567702in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.567702in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.530543in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.530543in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.493384in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.493384in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.456226in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.456226in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.381908in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.381908in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.344749in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.344749in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.307591in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.307591in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.270432in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.270432in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.233273in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.233273in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.196114in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.196114in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.158956in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.158956in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.121797in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.121797in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.084638in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.084638in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.047480in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.047480in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.010321in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.010321in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.973162in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.973162in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.936003in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.936003in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.898845in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.898845in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.861686in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.861686in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.824527in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.824527in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.787368in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.787368in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.750210in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.750210in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.713051in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.713051in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.675892in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.675892in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.638733in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.638733in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.601575in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.601575in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.564416in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.564416in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.527257in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.527257in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.490098in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.490098in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.452940in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.452940in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.415781in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.415781in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.378622in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.378622in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.341464in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.341464in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.304305in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.304305in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.267146in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.267146in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.229987in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.229987in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.192829in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.192829in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.155670in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.155670in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.118511in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.118511in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.081352in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.081352in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.044194in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.044194in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.007035in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.007035in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.969876in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.969876in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.932717in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.932717in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.895559in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.895559in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.858400in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.858400in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.821241in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.821241in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.784083in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.784083in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.746924in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.746924in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.709765in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.709765in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.672606in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.672606in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.635448in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.635448in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.598289in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.598289in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.561130in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.561130in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.523971in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.523971in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.486813in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.486813in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.449654in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.449654in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.412495in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.412495in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.375336in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.375336in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.338178in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.338178in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.301019in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.301019in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.263860in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.263860in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.226701in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.226701in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.189543in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.189543in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.152384in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.152384in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.115225in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.115225in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.078067in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.078067in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.040908in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.040908in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.003749in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579944in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.048}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.109299in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.109299in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638653in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.638653in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.052}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168007in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.168007in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.054}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.697362in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.697362in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.056}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226716in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226716in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.058}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.756070in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.756070in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.060}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431361in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370222in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.856761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=0.798928in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.235578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.177745in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.614395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.556561in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.993212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.935378in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.372029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.314195in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.750845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.693012in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{3.129662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.071829in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont PDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359531in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.359531in}{3.129662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.478020in}}%
\pgfpathlineto{\pgfqpoint{0.855209in}{0.479342in}}%
\pgfpathlineto{\pgfqpoint{0.969020in}{0.481980in}}%
\pgfpathlineto{\pgfqpoint{1.045776in}{0.485813in}}%
\pgfpathlineto{\pgfqpoint{1.106652in}{0.490952in}}%
\pgfpathlineto{\pgfqpoint{1.156941in}{0.497296in}}%
\pgfpathlineto{\pgfqpoint{1.201936in}{0.505178in}}%
\pgfpathlineto{\pgfqpoint{1.241637in}{0.514363in}}%
\pgfpathlineto{\pgfqpoint{1.278692in}{0.525276in}}%
\pgfpathlineto{\pgfqpoint{1.313100in}{0.537843in}}%
\pgfpathlineto{\pgfqpoint{1.344861in}{0.551885in}}%
\pgfpathlineto{\pgfqpoint{1.373976in}{0.567120in}}%
\pgfpathlineto{\pgfqpoint{1.403090in}{0.584909in}}%
\pgfpathlineto{\pgfqpoint{1.429558in}{0.603547in}}%
\pgfpathlineto{\pgfqpoint{1.456026in}{0.624770in}}%
\pgfpathlineto{\pgfqpoint{1.482493in}{0.648806in}}%
\pgfpathlineto{\pgfqpoint{1.508961in}{0.675884in}}%
\pgfpathlineto{\pgfqpoint{1.535429in}{0.706220in}}%
\pgfpathlineto{\pgfqpoint{1.561897in}{0.740023in}}%
\pgfpathlineto{\pgfqpoint{1.588364in}{0.777478in}}%
\pgfpathlineto{\pgfqpoint{1.614832in}{0.818746in}}%
\pgfpathlineto{\pgfqpoint{1.641300in}{0.863955in}}%
\pgfpathlineto{\pgfqpoint{1.670414in}{0.918344in}}%
\pgfpathlineto{\pgfqpoint{1.699529in}{0.977663in}}%
\pgfpathlineto{\pgfqpoint{1.728643in}{1.041889in}}%
\pgfpathlineto{\pgfqpoint{1.760405in}{1.117412in}}%
\pgfpathlineto{\pgfqpoint{1.794813in}{1.205337in}}%
\pgfpathlineto{\pgfqpoint{1.831867in}{1.306502in}}%
\pgfpathlineto{\pgfqpoint{1.874216in}{1.429114in}}%
\pgfpathlineto{\pgfqpoint{1.927151in}{1.590009in}}%
\pgfpathlineto{\pgfqpoint{2.062137in}{2.004674in}}%
\pgfpathlineto{\pgfqpoint{2.099191in}{2.109631in}}%
\pgfpathlineto{\pgfqpoint{2.130953in}{2.193215in}}%
\pgfpathlineto{\pgfqpoint{2.160067in}{2.263381in}}%
\pgfpathlineto{\pgfqpoint{2.183888in}{2.315449in}}%
\pgfpathlineto{\pgfqpoint{2.207709in}{2.362145in}}%
\pgfpathlineto{\pgfqpoint{2.228883in}{2.398751in}}%
\pgfpathlineto{\pgfqpoint{2.247411in}{2.426747in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{2.450789in}}%
\pgfpathlineto{\pgfqpoint{2.281819in}{2.468130in}}%
\pgfpathlineto{\pgfqpoint{2.297699in}{2.482369in}}%
\pgfpathlineto{\pgfqpoint{2.313580in}{2.493437in}}%
\pgfpathlineto{\pgfqpoint{2.326814in}{2.500199in}}%
\pgfpathlineto{\pgfqpoint{2.340048in}{2.504698in}}%
\pgfpathlineto{\pgfqpoint{2.353281in}{2.506920in}}%
\pgfpathlineto{\pgfqpoint{2.366515in}{2.506856in}}%
\pgfpathlineto{\pgfqpoint{2.379749in}{2.504508in}}%
\pgfpathlineto{\pgfqpoint{2.392983in}{2.499882in}}%
\pgfpathlineto{\pgfqpoint{2.406217in}{2.492996in}}%
\pgfpathlineto{\pgfqpoint{2.419451in}{2.483871in}}%
\pgfpathlineto{\pgfqpoint{2.435331in}{2.470010in}}%
\pgfpathlineto{\pgfqpoint{2.451212in}{2.453038in}}%
\pgfpathlineto{\pgfqpoint{2.467093in}{2.433035in}}%
\pgfpathlineto{\pgfqpoint{2.485620in}{2.405996in}}%
\pgfpathlineto{\pgfqpoint{2.504147in}{2.375136in}}%
\pgfpathlineto{\pgfqpoint{2.525322in}{2.335442in}}%
\pgfpathlineto{\pgfqpoint{2.549143in}{2.285534in}}%
\pgfpathlineto{\pgfqpoint{2.575610in}{2.224159in}}%
\pgfpathlineto{\pgfqpoint{2.604725in}{2.150321in}}%
\pgfpathlineto{\pgfqpoint{2.636486in}{2.063434in}}%
\pgfpathlineto{\pgfqpoint{2.676188in}{1.947670in}}%
\pgfpathlineto{\pgfqpoint{2.729123in}{1.785565in}}%
\pgfpathlineto{\pgfqpoint{2.842934in}{1.434797in}}%
\pgfpathlineto{\pgfqpoint{2.887929in}{1.304435in}}%
\pgfpathlineto{\pgfqpoint{2.924984in}{1.203394in}}%
\pgfpathlineto{\pgfqpoint{2.959392in}{1.115601in}}%
\pgfpathlineto{\pgfqpoint{2.991153in}{1.040207in}}%
\pgfpathlineto{\pgfqpoint{3.022915in}{0.970520in}}%
\pgfpathlineto{\pgfqpoint{3.052029in}{0.911773in}}%
\pgfpathlineto{\pgfqpoint{3.081144in}{0.857955in}}%
\pgfpathlineto{\pgfqpoint{3.110258in}{0.809003in}}%
\pgfpathlineto{\pgfqpoint{3.136726in}{0.768616in}}%
\pgfpathlineto{\pgfqpoint{3.163194in}{0.732008in}}%
\pgfpathlineto{\pgfqpoint{3.189661in}{0.699013in}}%
\pgfpathlineto{\pgfqpoint{3.216129in}{0.669437in}}%
\pgfpathlineto{\pgfqpoint{3.242597in}{0.643072in}}%
\pgfpathlineto{\pgfqpoint{3.269064in}{0.619697in}}%
\pgfpathlineto{\pgfqpoint{3.295532in}{0.599083in}}%
\pgfpathlineto{\pgfqpoint{3.324647in}{0.579324in}}%
\pgfpathlineto{\pgfqpoint{3.353761in}{0.562326in}}%
\pgfpathlineto{\pgfqpoint{3.382876in}{0.547796in}}%
\pgfpathlineto{\pgfqpoint{3.414637in}{0.534431in}}%
\pgfpathlineto{\pgfqpoint{3.449045in}{0.522494in}}%
\pgfpathlineto{\pgfqpoint{3.486100in}{0.512151in}}%
\pgfpathlineto{\pgfqpoint{3.525801in}{0.503467in}}%
\pgfpathlineto{\pgfqpoint{3.570796in}{0.496036in}}%
\pgfpathlineto{\pgfqpoint{3.621085in}{0.490070in}}%
\pgfpathlineto{\pgfqpoint{3.679314in}{0.485421in}}%
\pgfpathlineto{\pgfqpoint{3.753424in}{0.481859in}}%
\pgfpathlineto{\pgfqpoint{3.851354in}{0.479521in}}%
\pgfpathlineto{\pgfqpoint{4.007514in}{0.478270in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477958in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.043129in}{0.479057in}}%
\pgfpathlineto{\pgfqpoint{1.133120in}{0.481545in}}%
\pgfpathlineto{\pgfqpoint{1.193995in}{0.485372in}}%
\pgfpathlineto{\pgfqpoint{1.241637in}{0.490550in}}%
\pgfpathlineto{\pgfqpoint{1.281339in}{0.497059in}}%
\pgfpathlineto{\pgfqpoint{1.315747in}{0.504886in}}%
\pgfpathlineto{\pgfqpoint{1.347508in}{0.514410in}}%
\pgfpathlineto{\pgfqpoint{1.376623in}{0.525513in}}%
\pgfpathlineto{\pgfqpoint{1.403090in}{0.537943in}}%
\pgfpathlineto{\pgfqpoint{1.429558in}{0.552953in}}%
\pgfpathlineto{\pgfqpoint{1.453379in}{0.568966in}}%
\pgfpathlineto{\pgfqpoint{1.477200in}{0.587633in}}%
\pgfpathlineto{\pgfqpoint{1.501021in}{0.609228in}}%
\pgfpathlineto{\pgfqpoint{1.524842in}{0.634020in}}%
\pgfpathlineto{\pgfqpoint{1.548663in}{0.662271in}}%
\pgfpathlineto{\pgfqpoint{1.572484in}{0.694221in}}%
\pgfpathlineto{\pgfqpoint{1.596305in}{0.730090in}}%
\pgfpathlineto{\pgfqpoint{1.620126in}{0.770059in}}%
\pgfpathlineto{\pgfqpoint{1.643947in}{0.814272in}}%
\pgfpathlineto{\pgfqpoint{1.670414in}{0.868487in}}%
\pgfpathlineto{\pgfqpoint{1.696882in}{0.928099in}}%
\pgfpathlineto{\pgfqpoint{1.723350in}{0.993056in}}%
\pgfpathlineto{\pgfqpoint{1.752464in}{1.070490in}}%
\pgfpathlineto{\pgfqpoint{1.784225in}{1.161677in}}%
\pgfpathlineto{\pgfqpoint{1.818634in}{1.267553in}}%
\pgfpathlineto{\pgfqpoint{1.858335in}{1.397293in}}%
\pgfpathlineto{\pgfqpoint{1.911271in}{1.578828in}}%
\pgfpathlineto{\pgfqpoint{2.014495in}{1.935047in}}%
\pgfpathlineto{\pgfqpoint{2.051549in}{2.054432in}}%
\pgfpathlineto{\pgfqpoint{2.083311in}{2.149690in}}%
\pgfpathlineto{\pgfqpoint{2.112425in}{2.229765in}}%
\pgfpathlineto{\pgfqpoint{2.136246in}{2.289275in}}%
\pgfpathlineto{\pgfqpoint{2.160067in}{2.342759in}}%
\pgfpathlineto{\pgfqpoint{2.181241in}{2.384833in}}%
\pgfpathlineto{\pgfqpoint{2.199769in}{2.417179in}}%
\pgfpathlineto{\pgfqpoint{2.218296in}{2.445175in}}%
\pgfpathlineto{\pgfqpoint{2.234177in}{2.465607in}}%
\pgfpathlineto{\pgfqpoint{2.250057in}{2.482677in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{2.496338in}}%
\pgfpathlineto{\pgfqpoint{2.279172in}{2.505095in}}%
\pgfpathlineto{\pgfqpoint{2.292406in}{2.511457in}}%
\pgfpathlineto{\pgfqpoint{2.305640in}{2.515423in}}%
\pgfpathlineto{\pgfqpoint{2.318873in}{2.517004in}}%
\pgfpathlineto{\pgfqpoint{2.332107in}{2.516218in}}%
\pgfpathlineto{\pgfqpoint{2.345341in}{2.513091in}}%
\pgfpathlineto{\pgfqpoint{2.358575in}{2.507655in}}%
\pgfpathlineto{\pgfqpoint{2.371809in}{2.499954in}}%
\pgfpathlineto{\pgfqpoint{2.387689in}{2.487790in}}%
\pgfpathlineto{\pgfqpoint{2.403570in}{2.472529in}}%
\pgfpathlineto{\pgfqpoint{2.419451in}{2.454281in}}%
\pgfpathlineto{\pgfqpoint{2.437978in}{2.429377in}}%
\pgfpathlineto{\pgfqpoint{2.456506in}{2.400783in}}%
\pgfpathlineto{\pgfqpoint{2.477680in}{2.363876in}}%
\pgfpathlineto{\pgfqpoint{2.501501in}{2.317401in}}%
\pgfpathlineto{\pgfqpoint{2.527968in}{2.260248in}}%
\pgfpathlineto{\pgfqpoint{2.557083in}{2.191573in}}%
\pgfpathlineto{\pgfqpoint{2.588844in}{2.110922in}}%
\pgfpathlineto{\pgfqpoint{2.628546in}{2.003728in}}%
\pgfpathlineto{\pgfqpoint{2.684128in}{1.846372in}}%
\pgfpathlineto{\pgfqpoint{2.800586in}{1.514882in}}%
\pgfpathlineto{\pgfqpoint{2.848228in}{1.386997in}}%
\pgfpathlineto{\pgfqpoint{2.887929in}{1.286381in}}%
\pgfpathlineto{\pgfqpoint{2.924984in}{1.198188in}}%
\pgfpathlineto{\pgfqpoint{2.959392in}{1.121668in}}%
\pgfpathlineto{\pgfqpoint{2.993800in}{1.050565in}}%
\pgfpathlineto{\pgfqpoint{3.025561in}{0.989831in}}%
\pgfpathlineto{\pgfqpoint{3.057323in}{0.933800in}}%
\pgfpathlineto{\pgfqpoint{3.089084in}{0.882401in}}%
\pgfpathlineto{\pgfqpoint{3.120845in}{0.835506in}}%
\pgfpathlineto{\pgfqpoint{3.149960in}{0.796330in}}%
\pgfpathlineto{\pgfqpoint{3.179074in}{0.760633in}}%
\pgfpathlineto{\pgfqpoint{3.208189in}{0.728238in}}%
\pgfpathlineto{\pgfqpoint{3.237303in}{0.698952in}}%
\pgfpathlineto{\pgfqpoint{3.266418in}{0.672576in}}%
\pgfpathlineto{\pgfqpoint{3.298179in}{0.646881in}}%
\pgfpathlineto{\pgfqpoint{3.329940in}{0.624140in}}%
\pgfpathlineto{\pgfqpoint{3.361701in}{0.604095in}}%
\pgfpathlineto{\pgfqpoint{3.396110in}{0.585128in}}%
\pgfpathlineto{\pgfqpoint{3.430518in}{0.568722in}}%
\pgfpathlineto{\pgfqpoint{3.467572in}{0.553590in}}%
\pgfpathlineto{\pgfqpoint{3.507274in}{0.539926in}}%
\pgfpathlineto{\pgfqpoint{3.549622in}{0.527850in}}%
\pgfpathlineto{\pgfqpoint{3.594617in}{0.517405in}}%
\pgfpathlineto{\pgfqpoint{3.644906in}{0.508136in}}%
\pgfpathlineto{\pgfqpoint{3.700488in}{0.500264in}}%
\pgfpathlineto{\pgfqpoint{3.764011in}{0.493630in}}%
\pgfpathlineto{\pgfqpoint{3.838120in}{0.488241in}}%
\pgfpathlineto{\pgfqpoint{3.928111in}{0.484044in}}%
\pgfpathlineto{\pgfqpoint{4.044569in}{0.480986in}}%
\pgfpathlineto{\pgfqpoint{4.211315in}{0.479033in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.478639in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.478639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.028534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.970701in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.579125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=1.521291in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.129715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.071882in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.680305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.622472in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{3.230896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=3.173062in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.678556in,y=1.923244in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477953in}}%
\pgfpathlineto{\pgfqpoint{1.043129in}{0.479101in}}%
\pgfpathlineto{\pgfqpoint{1.175468in}{0.481619in}}%
\pgfpathlineto{\pgfqpoint{1.262811in}{0.485383in}}%
\pgfpathlineto{\pgfqpoint{1.331627in}{0.490504in}}%
\pgfpathlineto{\pgfqpoint{1.387210in}{0.496733in}}%
\pgfpathlineto{\pgfqpoint{1.437498in}{0.504574in}}%
\pgfpathlineto{\pgfqpoint{1.482493in}{0.513876in}}%
\pgfpathlineto{\pgfqpoint{1.522195in}{0.524296in}}%
\pgfpathlineto{\pgfqpoint{1.559250in}{0.536252in}}%
\pgfpathlineto{\pgfqpoint{1.593658in}{0.549596in}}%
\pgfpathlineto{\pgfqpoint{1.628066in}{0.565403in}}%
\pgfpathlineto{\pgfqpoint{1.659827in}{0.582452in}}%
\pgfpathlineto{\pgfqpoint{1.691588in}{0.602120in}}%
\pgfpathlineto{\pgfqpoint{1.720703in}{0.622668in}}%
\pgfpathlineto{\pgfqpoint{1.749817in}{0.645827in}}%
\pgfpathlineto{\pgfqpoint{1.778932in}{0.671787in}}%
\pgfpathlineto{\pgfqpoint{1.808046in}{0.700728in}}%
\pgfpathlineto{\pgfqpoint{1.837161in}{0.732817in}}%
\pgfpathlineto{\pgfqpoint{1.866275in}{0.768204in}}%
\pgfpathlineto{\pgfqpoint{1.895390in}{0.807014in}}%
\pgfpathlineto{\pgfqpoint{1.924504in}{0.849348in}}%
\pgfpathlineto{\pgfqpoint{1.956266in}{0.899630in}}%
\pgfpathlineto{\pgfqpoint{1.988027in}{0.954229in}}%
\pgfpathlineto{\pgfqpoint{2.019788in}{1.013131in}}%
\pgfpathlineto{\pgfqpoint{2.054196in}{1.081715in}}%
\pgfpathlineto{\pgfqpoint{2.091251in}{1.160928in}}%
\pgfpathlineto{\pgfqpoint{2.128306in}{1.245369in}}%
\pgfpathlineto{\pgfqpoint{2.170654in}{1.347697in}}%
\pgfpathlineto{\pgfqpoint{2.215649in}{1.462315in}}%
\pgfpathlineto{\pgfqpoint{2.268585in}{1.603290in}}%
\pgfpathlineto{\pgfqpoint{2.342694in}{1.807531in}}%
\pgfpathlineto{\pgfqpoint{2.464446in}{2.143282in}}%
\pgfpathlineto{\pgfqpoint{2.520028in}{2.289488in}}%
\pgfpathlineto{\pgfqpoint{2.565023in}{2.401987in}}%
\pgfpathlineto{\pgfqpoint{2.607372in}{2.501957in}}%
\pgfpathlineto{\pgfqpoint{2.647073in}{2.589767in}}%
\pgfpathlineto{\pgfqpoint{2.684128in}{2.666124in}}%
\pgfpathlineto{\pgfqpoint{2.718536in}{2.731943in}}%
\pgfpathlineto{\pgfqpoint{2.750297in}{2.788240in}}%
\pgfpathlineto{\pgfqpoint{2.782058in}{2.840219in}}%
\pgfpathlineto{\pgfqpoint{2.813820in}{2.887899in}}%
\pgfpathlineto{\pgfqpoint{2.845581in}{2.931355in}}%
\pgfpathlineto{\pgfqpoint{2.874695in}{2.967578in}}%
\pgfpathlineto{\pgfqpoint{2.903810in}{3.000470in}}%
\pgfpathlineto{\pgfqpoint{2.932924in}{3.030176in}}%
\pgfpathlineto{\pgfqpoint{2.962039in}{3.056857in}}%
\pgfpathlineto{\pgfqpoint{2.991153in}{3.080692in}}%
\pgfpathlineto{\pgfqpoint{3.020268in}{3.101868in}}%
\pgfpathlineto{\pgfqpoint{3.052029in}{3.122165in}}%
\pgfpathlineto{\pgfqpoint{3.083790in}{3.139786in}}%
\pgfpathlineto{\pgfqpoint{3.115552in}{3.154983in}}%
\pgfpathlineto{\pgfqpoint{3.149960in}{3.169001in}}%
\pgfpathlineto{\pgfqpoint{3.187015in}{3.181590in}}%
\pgfpathlineto{\pgfqpoint{3.226716in}{3.192588in}}%
\pgfpathlineto{\pgfqpoint{3.269064in}{3.201921in}}%
\pgfpathlineto{\pgfqpoint{3.316706in}{3.209994in}}%
\pgfpathlineto{\pgfqpoint{3.369642in}{3.216579in}}%
\pgfpathlineto{\pgfqpoint{3.430518in}{3.221818in}}%
\pgfpathlineto{\pgfqpoint{3.504627in}{3.225834in}}%
\pgfpathlineto{\pgfqpoint{3.599911in}{3.228620in}}%
\pgfpathlineto{\pgfqpoint{3.740190in}{3.230261in}}%
\pgfpathlineto{\pgfqpoint{4.026041in}{3.230863in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230894in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.359531in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.359531in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.965296in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.965296in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.753765in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.753765in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.217816in}{0.479034in}}%
\pgfpathlineto{\pgfqpoint{1.321040in}{0.481531in}}%
\pgfpathlineto{\pgfqpoint{1.389856in}{0.485292in}}%
\pgfpathlineto{\pgfqpoint{1.445439in}{0.490513in}}%
\pgfpathlineto{\pgfqpoint{1.490434in}{0.496845in}}%
\pgfpathlineto{\pgfqpoint{1.530135in}{0.504526in}}%
\pgfpathlineto{\pgfqpoint{1.567190in}{0.513921in}}%
\pgfpathlineto{\pgfqpoint{1.601598in}{0.524978in}}%
\pgfpathlineto{\pgfqpoint{1.633359in}{0.537526in}}%
\pgfpathlineto{\pgfqpoint{1.662474in}{0.551291in}}%
\pgfpathlineto{\pgfqpoint{1.691588in}{0.567487in}}%
\pgfpathlineto{\pgfqpoint{1.720703in}{0.586375in}}%
\pgfpathlineto{\pgfqpoint{1.747171in}{0.606097in}}%
\pgfpathlineto{\pgfqpoint{1.773638in}{0.628441in}}%
\pgfpathlineto{\pgfqpoint{1.800106in}{0.653579in}}%
\pgfpathlineto{\pgfqpoint{1.826574in}{0.681668in}}%
\pgfpathlineto{\pgfqpoint{1.853042in}{0.712846in}}%
\pgfpathlineto{\pgfqpoint{1.879509in}{0.747227in}}%
\pgfpathlineto{\pgfqpoint{1.908624in}{0.788845in}}%
\pgfpathlineto{\pgfqpoint{1.937738in}{0.834509in}}%
\pgfpathlineto{\pgfqpoint{1.966853in}{0.884240in}}%
\pgfpathlineto{\pgfqpoint{1.998614in}{0.943088in}}%
\pgfpathlineto{\pgfqpoint{2.030375in}{1.006614in}}%
\pgfpathlineto{\pgfqpoint{2.064783in}{1.080482in}}%
\pgfpathlineto{\pgfqpoint{2.101838in}{1.165501in}}%
\pgfpathlineto{\pgfqpoint{2.141540in}{1.262245in}}%
\pgfpathlineto{\pgfqpoint{2.186535in}{1.377889in}}%
\pgfpathlineto{\pgfqpoint{2.242117in}{1.527444in}}%
\pgfpathlineto{\pgfqpoint{2.326814in}{1.763007in}}%
\pgfpathlineto{\pgfqpoint{2.424744in}{2.033810in}}%
\pgfpathlineto{\pgfqpoint{2.480326in}{2.180924in}}%
\pgfpathlineto{\pgfqpoint{2.527968in}{2.300826in}}%
\pgfpathlineto{\pgfqpoint{2.570317in}{2.401546in}}%
\pgfpathlineto{\pgfqpoint{2.610018in}{2.490345in}}%
\pgfpathlineto{\pgfqpoint{2.647073in}{2.567954in}}%
\pgfpathlineto{\pgfqpoint{2.684128in}{2.640261in}}%
\pgfpathlineto{\pgfqpoint{2.718536in}{2.702562in}}%
\pgfpathlineto{\pgfqpoint{2.752944in}{2.760186in}}%
\pgfpathlineto{\pgfqpoint{2.784705in}{2.809269in}}%
\pgfpathlineto{\pgfqpoint{2.816466in}{2.854488in}}%
\pgfpathlineto{\pgfqpoint{2.848228in}{2.895956in}}%
\pgfpathlineto{\pgfqpoint{2.879989in}{2.933815in}}%
\pgfpathlineto{\pgfqpoint{2.911750in}{2.968228in}}%
\pgfpathlineto{\pgfqpoint{2.943512in}{2.999376in}}%
\pgfpathlineto{\pgfqpoint{2.975273in}{3.027453in}}%
\pgfpathlineto{\pgfqpoint{3.007034in}{3.052660in}}%
\pgfpathlineto{\pgfqpoint{3.038795in}{3.075201in}}%
\pgfpathlineto{\pgfqpoint{3.073203in}{3.096851in}}%
\pgfpathlineto{\pgfqpoint{3.107611in}{3.115870in}}%
\pgfpathlineto{\pgfqpoint{3.144666in}{3.133696in}}%
\pgfpathlineto{\pgfqpoint{3.181721in}{3.149057in}}%
\pgfpathlineto{\pgfqpoint{3.221423in}{3.163099in}}%
\pgfpathlineto{\pgfqpoint{3.263771in}{3.175671in}}%
\pgfpathlineto{\pgfqpoint{3.308766in}{3.186695in}}%
\pgfpathlineto{\pgfqpoint{3.359055in}{3.196625in}}%
\pgfpathlineto{\pgfqpoint{3.414637in}{3.205195in}}%
\pgfpathlineto{\pgfqpoint{3.475513in}{3.212284in}}%
\pgfpathlineto{\pgfqpoint{3.546975in}{3.218273in}}%
\pgfpathlineto{\pgfqpoint{3.631672in}{3.223027in}}%
\pgfpathlineto{\pgfqpoint{3.737543in}{3.226612in}}%
\pgfpathlineto{\pgfqpoint{3.880469in}{3.229061in}}%
\pgfpathlineto{\pgfqpoint{4.105444in}{3.230438in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230748in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.217816in}{0.479034in}}%
\pgfpathlineto{\pgfqpoint{1.321040in}{0.481531in}}%
\pgfpathlineto{\pgfqpoint{1.389856in}{0.485292in}}%
\pgfpathlineto{\pgfqpoint{1.445439in}{0.490513in}}%
\pgfpathlineto{\pgfqpoint{1.490434in}{0.496845in}}%
\pgfpathlineto{\pgfqpoint{1.530135in}{0.504526in}}%
\pgfpathlineto{\pgfqpoint{1.567190in}{0.513921in}}%
\pgfpathlineto{\pgfqpoint{1.601598in}{0.524978in}}%
\pgfpathlineto{\pgfqpoint{1.633359in}{0.537526in}}%
\pgfpathlineto{\pgfqpoint{1.662474in}{0.551291in}}%
\pgfpathlineto{\pgfqpoint{1.691588in}{0.567487in}}%
\pgfpathlineto{\pgfqpoint{1.720703in}{0.586375in}}%
\pgfpathlineto{\pgfqpoint{1.747171in}{0.606097in}}%
\pgfpathlineto{\pgfqpoint{1.773638in}{0.628441in}}%
\pgfpathlineto{\pgfqpoint{1.800106in}{0.653579in}}%
\pgfpathlineto{\pgfqpoint{1.826574in}{0.681668in}}%
\pgfpathlineto{\pgfqpoint{1.853042in}{0.712846in}}%
\pgfpathlineto{\pgfqpoint{1.879509in}{0.747227in}}%
\pgfpathlineto{\pgfqpoint{1.908624in}{0.788845in}}%
\pgfpathlineto{\pgfqpoint{1.937738in}{0.834509in}}%
\pgfpathlineto{\pgfqpoint{1.966853in}{0.884240in}}%
\pgfpathlineto{\pgfqpoint{1.998614in}{0.943088in}}%
\pgfpathlineto{\pgfqpoint{2.030375in}{1.006614in}}%
\pgfpathlineto{\pgfqpoint{2.064783in}{1.080482in}}%
\pgfpathlineto{\pgfqpoint{2.101838in}{1.165501in}}%
\pgfpathlineto{\pgfqpoint{2.141540in}{1.262245in}}%
\pgfpathlineto{\pgfqpoint{2.186535in}{1.377889in}}%
\pgfpathlineto{\pgfqpoint{2.242117in}{1.527444in}}%
\pgfpathlineto{\pgfqpoint{2.326814in}{1.763007in}}%
\pgfpathlineto{\pgfqpoint{2.424744in}{2.033810in}}%
\pgfpathlineto{\pgfqpoint{2.480326in}{2.180924in}}%
\pgfpathlineto{\pgfqpoint{2.527968in}{2.300826in}}%
\pgfpathlineto{\pgfqpoint{2.570317in}{2.401546in}}%
\pgfpathlineto{\pgfqpoint{2.610018in}{2.490345in}}%
\pgfpathlineto{\pgfqpoint{2.647073in}{2.567954in}}%
\pgfpathlineto{\pgfqpoint{2.684128in}{2.640261in}}%
\pgfpathlineto{\pgfqpoint{2.718536in}{2.702562in}}%
\pgfpathlineto{\pgfqpoint{2.752944in}{2.760186in}}%
\pgfpathlineto{\pgfqpoint{2.784705in}{2.809269in}}%
\pgfpathlineto{\pgfqpoint{2.816466in}{2.854488in}}%
\pgfpathlineto{\pgfqpoint{2.848228in}{2.895956in}}%
\pgfpathlineto{\pgfqpoint{2.879989in}{2.933815in}}%
\pgfpathlineto{\pgfqpoint{2.911750in}{2.968228in}}%
\pgfpathlineto{\pgfqpoint{2.943512in}{2.999376in}}%
\pgfpathlineto{\pgfqpoint{2.975273in}{3.027453in}}%
\pgfpathlineto{\pgfqpoint{3.007034in}{3.052660in}}%
\pgfpathlineto{\pgfqpoint{3.038795in}{3.075201in}}%
\pgfpathlineto{\pgfqpoint{3.073203in}{3.096851in}}%
\pgfpathlineto{\pgfqpoint{3.107611in}{3.115870in}}%
\pgfpathlineto{\pgfqpoint{3.144666in}{3.133696in}}%
\pgfpathlineto{\pgfqpoint{3.181721in}{3.149057in}}%
\pgfpathlineto{\pgfqpoint{3.221423in}{3.163099in}}%
\pgfpathlineto{\pgfqpoint{3.263771in}{3.175671in}}%
\pgfpathlineto{\pgfqpoint{3.308766in}{3.186695in}}%
\pgfpathlineto{\pgfqpoint{3.359055in}{3.196625in}}%
\pgfpathlineto{\pgfqpoint{3.414637in}{3.205195in}}%
\pgfpathlineto{\pgfqpoint{3.475513in}{3.212284in}}%
\pgfpathlineto{\pgfqpoint{3.546975in}{3.218273in}}%
\pgfpathlineto{\pgfqpoint{3.631672in}{3.223027in}}%
\pgfpathlineto{\pgfqpoint{3.737543in}{3.226612in}}%
\pgfpathlineto{\pgfqpoint{3.880469in}{3.229061in}}%
\pgfpathlineto{\pgfqpoint{4.105444in}{3.230438in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230748in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.373798in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.373798in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.975007in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.975007in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.772590in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.772590in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.359531in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.359531in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.102126in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.102126in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.634718in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.634718in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathlineto{\pgfqpoint{2.741111in}{2.535877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.774444in}{2.535877in}}{\pgfqpoint{2.774444in}{2.569211in}}%
\pgfpathlineto{\pgfqpoint{2.774444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.774444in}{3.285210in}}{\pgfqpoint{2.741111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{3.285210in}}{\pgfqpoint{0.663278in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.663278in}{2.569211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{2.535877in}}{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gau--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.634877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.634877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.634877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.634877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
