%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.496611in}{0.609735in}}{\pgfqpoint{4.199445in}{3.206116in}}{%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.615133in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.609735in}}%
\pgfpathlineto{\pgfqpoint{0.502256in}{0.613450in}}%
\pgfpathlineto{\pgfqpoint{0.507900in}{0.617165in}}%
\pgfpathlineto{\pgfqpoint{0.513545in}{0.620881in}}%
\pgfpathlineto{\pgfqpoint{0.519189in}{0.624596in}}%
\pgfpathlineto{\pgfqpoint{0.524834in}{0.628312in}}%
\pgfpathlineto{\pgfqpoint{0.530478in}{0.632027in}}%
\pgfpathlineto{\pgfqpoint{0.536123in}{0.635743in}}%
\pgfpathlineto{\pgfqpoint{0.541767in}{0.639458in}}%
\pgfpathlineto{\pgfqpoint{0.547412in}{0.643174in}}%
\pgfpathlineto{\pgfqpoint{0.553057in}{0.646890in}}%
\pgfpathlineto{\pgfqpoint{0.558701in}{0.650605in}}%
\pgfpathlineto{\pgfqpoint{0.564346in}{0.654321in}}%
\pgfpathlineto{\pgfqpoint{0.569990in}{0.658037in}}%
\pgfpathlineto{\pgfqpoint{0.575635in}{0.661753in}}%
\pgfpathlineto{\pgfqpoint{0.581279in}{0.665469in}}%
\pgfpathlineto{\pgfqpoint{0.586924in}{0.669184in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{0.672900in}}%
\pgfpathlineto{\pgfqpoint{0.598213in}{0.676616in}}%
\pgfpathlineto{\pgfqpoint{0.603858in}{0.680332in}}%
\pgfpathlineto{\pgfqpoint{0.609502in}{0.684048in}}%
\pgfpathlineto{\pgfqpoint{0.615147in}{0.687764in}}%
\pgfpathlineto{\pgfqpoint{0.620791in}{0.691480in}}%
\pgfpathlineto{\pgfqpoint{0.626436in}{0.695197in}}%
\pgfpathlineto{\pgfqpoint{0.632080in}{0.698913in}}%
\pgfpathlineto{\pgfqpoint{0.637725in}{0.702629in}}%
\pgfpathlineto{\pgfqpoint{0.643370in}{0.706345in}}%
\pgfpathlineto{\pgfqpoint{0.649014in}{0.710062in}}%
\pgfpathlineto{\pgfqpoint{0.654659in}{0.713778in}}%
\pgfpathlineto{\pgfqpoint{0.660303in}{0.717494in}}%
\pgfpathlineto{\pgfqpoint{0.665948in}{0.721211in}}%
\pgfpathlineto{\pgfqpoint{0.671592in}{0.724927in}}%
\pgfpathlineto{\pgfqpoint{0.677237in}{0.728644in}}%
\pgfpathlineto{\pgfqpoint{0.682882in}{0.732360in}}%
\pgfpathlineto{\pgfqpoint{0.688526in}{0.736077in}}%
\pgfpathlineto{\pgfqpoint{0.694171in}{0.739794in}}%
\pgfpathlineto{\pgfqpoint{0.699815in}{0.743510in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{0.747227in}}%
\pgfpathlineto{\pgfqpoint{0.711104in}{0.750944in}}%
\pgfpathlineto{\pgfqpoint{0.716749in}{0.754661in}}%
\pgfpathlineto{\pgfqpoint{0.722394in}{0.758378in}}%
\pgfpathlineto{\pgfqpoint{0.728038in}{0.762095in}}%
\pgfpathlineto{\pgfqpoint{0.733683in}{0.765812in}}%
\pgfpathlineto{\pgfqpoint{0.739327in}{0.769529in}}%
\pgfpathlineto{\pgfqpoint{0.744972in}{0.773246in}}%
\pgfpathlineto{\pgfqpoint{0.750616in}{0.776963in}}%
\pgfpathlineto{\pgfqpoint{0.756261in}{0.780680in}}%
\pgfpathlineto{\pgfqpoint{0.761905in}{0.784397in}}%
\pgfpathlineto{\pgfqpoint{0.767550in}{0.788115in}}%
\pgfpathlineto{\pgfqpoint{0.773195in}{0.791832in}}%
\pgfpathlineto{\pgfqpoint{0.778839in}{0.795549in}}%
\pgfpathlineto{\pgfqpoint{0.784484in}{0.799267in}}%
\pgfpathlineto{\pgfqpoint{0.790128in}{0.802984in}}%
\pgfpathlineto{\pgfqpoint{0.795773in}{0.806702in}}%
\pgfpathlineto{\pgfqpoint{0.801417in}{0.810420in}}%
\pgfpathlineto{\pgfqpoint{0.807062in}{0.814137in}}%
\pgfpathlineto{\pgfqpoint{0.812707in}{0.817855in}}%
\pgfpathlineto{\pgfqpoint{0.818351in}{0.821573in}}%
\pgfpathlineto{\pgfqpoint{0.823996in}{0.825290in}}%
\pgfpathlineto{\pgfqpoint{0.829640in}{0.829008in}}%
\pgfpathlineto{\pgfqpoint{0.835285in}{0.832726in}}%
\pgfpathlineto{\pgfqpoint{0.840929in}{0.836444in}}%
\pgfpathlineto{\pgfqpoint{0.846574in}{0.840162in}}%
\pgfpathlineto{\pgfqpoint{0.852218in}{0.843880in}}%
\pgfpathlineto{\pgfqpoint{0.857863in}{0.847598in}}%
\pgfpathlineto{\pgfqpoint{0.863508in}{0.851316in}}%
\pgfpathlineto{\pgfqpoint{0.869152in}{0.855034in}}%
\pgfpathlineto{\pgfqpoint{0.874797in}{0.858752in}}%
\pgfpathlineto{\pgfqpoint{0.880441in}{0.862471in}}%
\pgfpathlineto{\pgfqpoint{0.886086in}{0.866189in}}%
\pgfpathlineto{\pgfqpoint{0.891730in}{0.869907in}}%
\pgfpathlineto{\pgfqpoint{0.897375in}{0.873626in}}%
\pgfpathlineto{\pgfqpoint{0.903020in}{0.877344in}}%
\pgfpathlineto{\pgfqpoint{0.908664in}{0.881063in}}%
\pgfpathlineto{\pgfqpoint{0.914309in}{0.884781in}}%
\pgfpathlineto{\pgfqpoint{0.919953in}{0.888500in}}%
\pgfpathlineto{\pgfqpoint{0.925598in}{0.892218in}}%
\pgfpathlineto{\pgfqpoint{0.931242in}{0.895937in}}%
\pgfpathlineto{\pgfqpoint{0.936887in}{0.899656in}}%
\pgfpathlineto{\pgfqpoint{0.942532in}{0.903375in}}%
\pgfpathlineto{\pgfqpoint{0.948176in}{0.907093in}}%
\pgfpathlineto{\pgfqpoint{0.953821in}{0.910812in}}%
\pgfpathlineto{\pgfqpoint{0.959465in}{0.914531in}}%
\pgfpathlineto{\pgfqpoint{0.965110in}{0.918250in}}%
\pgfpathlineto{\pgfqpoint{0.970754in}{0.921969in}}%
\pgfpathlineto{\pgfqpoint{0.976399in}{0.925688in}}%
\pgfpathlineto{\pgfqpoint{0.982043in}{0.929407in}}%
\pgfpathlineto{\pgfqpoint{0.987688in}{0.933126in}}%
\pgfpathlineto{\pgfqpoint{0.993333in}{0.936845in}}%
\pgfpathlineto{\pgfqpoint{0.998977in}{0.940564in}}%
\pgfpathlineto{\pgfqpoint{1.004622in}{0.944284in}}%
\pgfpathlineto{\pgfqpoint{1.010266in}{0.948003in}}%
\pgfpathlineto{\pgfqpoint{1.015911in}{0.951722in}}%
\pgfpathlineto{\pgfqpoint{1.021555in}{0.955442in}}%
\pgfpathlineto{\pgfqpoint{1.027200in}{0.959161in}}%
\pgfpathlineto{\pgfqpoint{1.032845in}{0.962880in}}%
\pgfpathlineto{\pgfqpoint{1.038489in}{0.966600in}}%
\pgfpathlineto{\pgfqpoint{1.044134in}{0.970319in}}%
\pgfpathlineto{\pgfqpoint{1.049778in}{0.974039in}}%
\pgfpathlineto{\pgfqpoint{1.055423in}{0.977759in}}%
\pgfpathlineto{\pgfqpoint{1.061067in}{0.981478in}}%
\pgfpathlineto{\pgfqpoint{1.066712in}{0.985198in}}%
\pgfpathlineto{\pgfqpoint{1.072356in}{0.988918in}}%
\pgfpathlineto{\pgfqpoint{1.078001in}{0.992637in}}%
\pgfpathlineto{\pgfqpoint{1.083646in}{0.996357in}}%
\pgfpathlineto{\pgfqpoint{1.089290in}{1.000077in}}%
\pgfpathlineto{\pgfqpoint{1.094935in}{1.003797in}}%
\pgfpathlineto{\pgfqpoint{1.100579in}{1.007517in}}%
\pgfpathlineto{\pgfqpoint{1.106224in}{1.011236in}}%
\pgfpathlineto{\pgfqpoint{1.111868in}{1.014956in}}%
\pgfpathlineto{\pgfqpoint{1.117513in}{1.018676in}}%
\pgfpathlineto{\pgfqpoint{1.123158in}{1.022396in}}%
\pgfpathlineto{\pgfqpoint{1.128802in}{1.026116in}}%
\pgfpathlineto{\pgfqpoint{1.134447in}{1.029837in}}%
\pgfpathlineto{\pgfqpoint{1.140091in}{1.033557in}}%
\pgfpathlineto{\pgfqpoint{1.145736in}{1.037277in}}%
\pgfpathlineto{\pgfqpoint{1.151380in}{1.040997in}}%
\pgfpathlineto{\pgfqpoint{1.157025in}{1.044717in}}%
\pgfpathlineto{\pgfqpoint{1.162669in}{1.048437in}}%
\pgfpathlineto{\pgfqpoint{1.168314in}{1.052158in}}%
\pgfpathlineto{\pgfqpoint{1.173959in}{1.055878in}}%
\pgfpathlineto{\pgfqpoint{1.179603in}{1.059598in}}%
\pgfpathlineto{\pgfqpoint{1.185248in}{1.063319in}}%
\pgfpathlineto{\pgfqpoint{1.190892in}{1.067039in}}%
\pgfpathlineto{\pgfqpoint{1.196537in}{1.070760in}}%
\pgfpathlineto{\pgfqpoint{1.202181in}{1.074480in}}%
\pgfpathlineto{\pgfqpoint{1.207826in}{1.078201in}}%
\pgfpathlineto{\pgfqpoint{1.213471in}{1.081921in}}%
\pgfpathlineto{\pgfqpoint{1.219115in}{1.085642in}}%
\pgfpathlineto{\pgfqpoint{1.224760in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{1.230404in}{1.093083in}}%
\pgfpathlineto{\pgfqpoint{1.236049in}{1.096803in}}%
\pgfpathlineto{\pgfqpoint{1.241693in}{1.100524in}}%
\pgfpathlineto{\pgfqpoint{1.247338in}{1.104245in}}%
\pgfpathlineto{\pgfqpoint{1.252983in}{1.107965in}}%
\pgfpathlineto{\pgfqpoint{1.258627in}{1.111686in}}%
\pgfpathlineto{\pgfqpoint{1.264272in}{1.115407in}}%
\pgfpathlineto{\pgfqpoint{1.269916in}{1.119127in}}%
\pgfpathlineto{\pgfqpoint{1.275561in}{1.122848in}}%
\pgfpathlineto{\pgfqpoint{1.281205in}{1.126569in}}%
\pgfpathlineto{\pgfqpoint{1.286850in}{1.130290in}}%
\pgfpathlineto{\pgfqpoint{1.292494in}{1.134011in}}%
\pgfpathlineto{\pgfqpoint{1.298139in}{1.137732in}}%
\pgfpathlineto{\pgfqpoint{1.303784in}{1.141452in}}%
\pgfpathlineto{\pgfqpoint{1.309428in}{1.145173in}}%
\pgfpathlineto{\pgfqpoint{1.315073in}{1.148894in}}%
\pgfpathlineto{\pgfqpoint{1.320717in}{1.152615in}}%
\pgfpathlineto{\pgfqpoint{1.326362in}{1.156336in}}%
\pgfpathlineto{\pgfqpoint{1.332006in}{1.160057in}}%
\pgfpathlineto{\pgfqpoint{1.337651in}{1.163778in}}%
\pgfpathlineto{\pgfqpoint{1.343296in}{1.167499in}}%
\pgfpathlineto{\pgfqpoint{1.348940in}{1.171220in}}%
\pgfpathlineto{\pgfqpoint{1.354585in}{1.174941in}}%
\pgfpathlineto{\pgfqpoint{1.360229in}{1.178662in}}%
\pgfpathlineto{\pgfqpoint{1.365874in}{1.182383in}}%
\pgfpathlineto{\pgfqpoint{1.371518in}{1.186104in}}%
\pgfpathlineto{\pgfqpoint{1.377163in}{1.189826in}}%
\pgfpathlineto{\pgfqpoint{1.382807in}{1.193547in}}%
\pgfpathlineto{\pgfqpoint{1.388452in}{1.197268in}}%
\pgfpathlineto{\pgfqpoint{1.394097in}{1.200989in}}%
\pgfpathlineto{\pgfqpoint{1.399741in}{1.204710in}}%
\pgfpathlineto{\pgfqpoint{1.405386in}{1.208431in}}%
\pgfpathlineto{\pgfqpoint{1.411030in}{1.212152in}}%
\pgfpathlineto{\pgfqpoint{1.416675in}{1.215874in}}%
\pgfpathlineto{\pgfqpoint{1.422319in}{1.219595in}}%
\pgfpathlineto{\pgfqpoint{1.427964in}{1.223316in}}%
\pgfpathlineto{\pgfqpoint{1.433609in}{1.227037in}}%
\pgfpathlineto{\pgfqpoint{1.439253in}{1.230758in}}%
\pgfpathlineto{\pgfqpoint{1.444898in}{1.234480in}}%
\pgfpathlineto{\pgfqpoint{1.450542in}{1.238201in}}%
\pgfpathlineto{\pgfqpoint{1.456187in}{1.241922in}}%
\pgfpathlineto{\pgfqpoint{1.461831in}{1.245643in}}%
\pgfpathlineto{\pgfqpoint{1.467476in}{1.249365in}}%
\pgfpathlineto{\pgfqpoint{1.473120in}{1.253086in}}%
\pgfpathlineto{\pgfqpoint{1.478765in}{1.256807in}}%
\pgfpathlineto{\pgfqpoint{1.484410in}{1.260529in}}%
\pgfpathlineto{\pgfqpoint{1.490054in}{1.264250in}}%
\pgfpathlineto{\pgfqpoint{1.495699in}{1.267971in}}%
\pgfpathlineto{\pgfqpoint{1.501343in}{1.271692in}}%
\pgfpathlineto{\pgfqpoint{1.506988in}{1.275414in}}%
\pgfpathlineto{\pgfqpoint{1.512632in}{1.279135in}}%
\pgfpathlineto{\pgfqpoint{1.518277in}{1.282856in}}%
\pgfpathlineto{\pgfqpoint{1.523922in}{1.286578in}}%
\pgfpathlineto{\pgfqpoint{1.529566in}{1.290299in}}%
\pgfpathlineto{\pgfqpoint{1.535211in}{1.294020in}}%
\pgfpathlineto{\pgfqpoint{1.540855in}{1.297742in}}%
\pgfpathlineto{\pgfqpoint{1.546500in}{1.301463in}}%
\pgfpathlineto{\pgfqpoint{1.552144in}{1.305184in}}%
\pgfpathlineto{\pgfqpoint{1.557789in}{1.308905in}}%
\pgfpathlineto{\pgfqpoint{1.563434in}{1.312627in}}%
\pgfpathlineto{\pgfqpoint{1.569078in}{1.316348in}}%
\pgfpathlineto{\pgfqpoint{1.574723in}{1.320069in}}%
\pgfpathlineto{\pgfqpoint{1.580367in}{1.323791in}}%
\pgfpathlineto{\pgfqpoint{1.586012in}{1.327512in}}%
\pgfpathlineto{\pgfqpoint{1.591656in}{1.331233in}}%
\pgfpathlineto{\pgfqpoint{1.597301in}{1.334955in}}%
\pgfpathlineto{\pgfqpoint{1.602945in}{1.338676in}}%
\pgfpathlineto{\pgfqpoint{1.608590in}{1.342397in}}%
\pgfpathlineto{\pgfqpoint{1.614235in}{1.346118in}}%
\pgfpathlineto{\pgfqpoint{1.619879in}{1.349840in}}%
\pgfpathlineto{\pgfqpoint{1.625524in}{1.353561in}}%
\pgfpathlineto{\pgfqpoint{1.631168in}{1.357282in}}%
\pgfpathlineto{\pgfqpoint{1.636813in}{1.361003in}}%
\pgfpathlineto{\pgfqpoint{1.642457in}{1.364725in}}%
\pgfpathlineto{\pgfqpoint{1.648102in}{1.368446in}}%
\pgfpathlineto{\pgfqpoint{1.653747in}{1.372167in}}%
\pgfpathlineto{\pgfqpoint{1.659391in}{1.375888in}}%
\pgfpathlineto{\pgfqpoint{1.665036in}{1.379610in}}%
\pgfpathlineto{\pgfqpoint{1.670680in}{1.383331in}}%
\pgfpathlineto{\pgfqpoint{1.676325in}{1.387052in}}%
\pgfpathlineto{\pgfqpoint{1.681969in}{1.390773in}}%
\pgfpathlineto{\pgfqpoint{1.687614in}{1.394494in}}%
\pgfpathlineto{\pgfqpoint{1.693258in}{1.398215in}}%
\pgfpathlineto{\pgfqpoint{1.698903in}{1.401937in}}%
\pgfpathlineto{\pgfqpoint{1.704548in}{1.405658in}}%
\pgfpathlineto{\pgfqpoint{1.710192in}{1.409379in}}%
\pgfpathlineto{\pgfqpoint{1.715837in}{1.413100in}}%
\pgfpathlineto{\pgfqpoint{1.721481in}{1.416821in}}%
\pgfpathlineto{\pgfqpoint{1.727126in}{1.420542in}}%
\pgfpathlineto{\pgfqpoint{1.732770in}{1.424263in}}%
\pgfpathlineto{\pgfqpoint{1.738415in}{1.427984in}}%
\pgfpathlineto{\pgfqpoint{1.744060in}{1.431705in}}%
\pgfpathlineto{\pgfqpoint{1.749704in}{1.435426in}}%
\pgfpathlineto{\pgfqpoint{1.755349in}{1.439147in}}%
\pgfpathlineto{\pgfqpoint{1.760993in}{1.442868in}}%
\pgfpathlineto{\pgfqpoint{1.766638in}{1.446589in}}%
\pgfpathlineto{\pgfqpoint{1.772282in}{1.450310in}}%
\pgfpathlineto{\pgfqpoint{1.777927in}{1.454031in}}%
\pgfpathlineto{\pgfqpoint{1.783571in}{1.457752in}}%
\pgfpathlineto{\pgfqpoint{1.789216in}{1.461473in}}%
\pgfpathlineto{\pgfqpoint{1.794861in}{1.465193in}}%
\pgfpathlineto{\pgfqpoint{1.800505in}{1.468914in}}%
\pgfpathlineto{\pgfqpoint{1.806150in}{1.472635in}}%
\pgfpathlineto{\pgfqpoint{1.811794in}{1.476356in}}%
\pgfpathlineto{\pgfqpoint{1.817439in}{1.480077in}}%
\pgfpathlineto{\pgfqpoint{1.823083in}{1.483797in}}%
\pgfpathlineto{\pgfqpoint{1.828728in}{1.487518in}}%
\pgfpathlineto{\pgfqpoint{1.834373in}{1.491239in}}%
\pgfpathlineto{\pgfqpoint{1.840017in}{1.494959in}}%
\pgfpathlineto{\pgfqpoint{1.845662in}{1.498680in}}%
\pgfpathlineto{\pgfqpoint{1.851306in}{1.502401in}}%
\pgfpathlineto{\pgfqpoint{1.856951in}{1.506121in}}%
\pgfpathlineto{\pgfqpoint{1.862595in}{1.509842in}}%
\pgfpathlineto{\pgfqpoint{1.868240in}{1.513562in}}%
\pgfpathlineto{\pgfqpoint{1.873885in}{1.517283in}}%
\pgfpathlineto{\pgfqpoint{1.879529in}{1.521003in}}%
\pgfpathlineto{\pgfqpoint{1.885174in}{1.524724in}}%
\pgfpathlineto{\pgfqpoint{1.890818in}{1.528444in}}%
\pgfpathlineto{\pgfqpoint{1.896463in}{1.532165in}}%
\pgfpathlineto{\pgfqpoint{1.902107in}{1.535885in}}%
\pgfpathlineto{\pgfqpoint{1.907752in}{1.539605in}}%
\pgfpathlineto{\pgfqpoint{1.913396in}{1.543326in}}%
\pgfpathlineto{\pgfqpoint{1.919041in}{1.547046in}}%
\pgfpathlineto{\pgfqpoint{1.924686in}{1.550766in}}%
\pgfpathlineto{\pgfqpoint{1.930330in}{1.554486in}}%
\pgfpathlineto{\pgfqpoint{1.935975in}{1.558207in}}%
\pgfpathlineto{\pgfqpoint{1.941619in}{1.561927in}}%
\pgfpathlineto{\pgfqpoint{1.947264in}{1.565647in}}%
\pgfpathlineto{\pgfqpoint{1.952908in}{1.569367in}}%
\pgfpathlineto{\pgfqpoint{1.958553in}{1.573087in}}%
\pgfpathlineto{\pgfqpoint{1.964198in}{1.576807in}}%
\pgfpathlineto{\pgfqpoint{1.969842in}{1.580527in}}%
\pgfpathlineto{\pgfqpoint{1.975487in}{1.584247in}}%
\pgfpathlineto{\pgfqpoint{1.981131in}{1.587967in}}%
\pgfpathlineto{\pgfqpoint{1.986776in}{1.591687in}}%
\pgfpathlineto{\pgfqpoint{1.992420in}{1.595407in}}%
\pgfpathlineto{\pgfqpoint{1.998065in}{1.599126in}}%
\pgfpathlineto{\pgfqpoint{2.003709in}{1.602846in}}%
\pgfpathlineto{\pgfqpoint{2.009354in}{1.606566in}}%
\pgfpathlineto{\pgfqpoint{2.014999in}{1.610286in}}%
\pgfpathlineto{\pgfqpoint{2.020643in}{1.614005in}}%
\pgfpathlineto{\pgfqpoint{2.026288in}{1.617725in}}%
\pgfpathlineto{\pgfqpoint{2.031932in}{1.621445in}}%
\pgfpathlineto{\pgfqpoint{2.037577in}{1.625164in}}%
\pgfpathlineto{\pgfqpoint{2.043221in}{1.628884in}}%
\pgfpathlineto{\pgfqpoint{2.048866in}{1.632603in}}%
\pgfpathlineto{\pgfqpoint{2.054511in}{1.636322in}}%
\pgfpathlineto{\pgfqpoint{2.060155in}{1.640042in}}%
\pgfpathlineto{\pgfqpoint{2.065800in}{1.643761in}}%
\pgfpathlineto{\pgfqpoint{2.071444in}{1.647480in}}%
\pgfpathlineto{\pgfqpoint{2.077089in}{1.651200in}}%
\pgfpathlineto{\pgfqpoint{2.082733in}{1.654919in}}%
\pgfpathlineto{\pgfqpoint{2.088378in}{1.658638in}}%
\pgfpathlineto{\pgfqpoint{2.094022in}{1.662357in}}%
\pgfpathlineto{\pgfqpoint{2.099667in}{1.666076in}}%
\pgfpathlineto{\pgfqpoint{2.105312in}{1.669795in}}%
\pgfpathlineto{\pgfqpoint{2.110956in}{1.673514in}}%
\pgfpathlineto{\pgfqpoint{2.116601in}{1.677233in}}%
\pgfpathlineto{\pgfqpoint{2.122245in}{1.680952in}}%
\pgfpathlineto{\pgfqpoint{2.127890in}{1.684671in}}%
\pgfpathlineto{\pgfqpoint{2.133534in}{1.688390in}}%
\pgfpathlineto{\pgfqpoint{2.139179in}{1.692108in}}%
\pgfpathlineto{\pgfqpoint{2.144824in}{1.695827in}}%
\pgfpathlineto{\pgfqpoint{2.150468in}{1.699546in}}%
\pgfpathlineto{\pgfqpoint{2.156113in}{1.703264in}}%
\pgfpathlineto{\pgfqpoint{2.161757in}{1.706983in}}%
\pgfpathlineto{\pgfqpoint{2.167402in}{1.710701in}}%
\pgfpathlineto{\pgfqpoint{2.173046in}{1.714420in}}%
\pgfpathlineto{\pgfqpoint{2.178691in}{1.718138in}}%
\pgfpathlineto{\pgfqpoint{2.184336in}{1.721856in}}%
\pgfpathlineto{\pgfqpoint{2.189980in}{1.725575in}}%
\pgfpathlineto{\pgfqpoint{2.195625in}{1.729293in}}%
\pgfpathlineto{\pgfqpoint{2.201269in}{1.733011in}}%
\pgfpathlineto{\pgfqpoint{2.206914in}{1.736729in}}%
\pgfpathlineto{\pgfqpoint{2.212558in}{1.740447in}}%
\pgfpathlineto{\pgfqpoint{2.218203in}{1.744165in}}%
\pgfpathlineto{\pgfqpoint{2.223847in}{1.747883in}}%
\pgfpathlineto{\pgfqpoint{2.229492in}{1.751601in}}%
\pgfpathlineto{\pgfqpoint{2.235137in}{1.755319in}}%
\pgfpathlineto{\pgfqpoint{2.240781in}{1.759037in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.762755in}}%
\pgfpathlineto{\pgfqpoint{2.252070in}{1.766472in}}%
\pgfpathlineto{\pgfqpoint{2.257715in}{1.770190in}}%
\pgfpathlineto{\pgfqpoint{2.263359in}{1.773908in}}%
\pgfpathlineto{\pgfqpoint{2.269004in}{1.777625in}}%
\pgfpathlineto{\pgfqpoint{2.274649in}{1.781343in}}%
\pgfpathlineto{\pgfqpoint{2.280293in}{1.785060in}}%
\pgfpathlineto{\pgfqpoint{2.285938in}{1.788777in}}%
\pgfpathlineto{\pgfqpoint{2.291582in}{1.792495in}}%
\pgfpathlineto{\pgfqpoint{2.297227in}{1.796212in}}%
\pgfpathlineto{\pgfqpoint{2.302871in}{1.799929in}}%
\pgfpathlineto{\pgfqpoint{2.308516in}{1.803646in}}%
\pgfpathlineto{\pgfqpoint{2.314160in}{1.807363in}}%
\pgfpathlineto{\pgfqpoint{2.319805in}{1.811080in}}%
\pgfpathlineto{\pgfqpoint{2.325450in}{1.814797in}}%
\pgfpathlineto{\pgfqpoint{2.331094in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{2.336739in}{1.822231in}}%
\pgfpathlineto{\pgfqpoint{2.342383in}{1.825947in}}%
\pgfpathlineto{\pgfqpoint{2.348028in}{1.829664in}}%
\pgfpathlineto{\pgfqpoint{2.353672in}{1.833381in}}%
\pgfpathlineto{\pgfqpoint{2.359317in}{1.837097in}}%
\pgfpathlineto{\pgfqpoint{2.364962in}{1.840814in}}%
\pgfpathlineto{\pgfqpoint{2.370606in}{1.844530in}}%
\pgfpathlineto{\pgfqpoint{2.376251in}{1.848246in}}%
\pgfpathlineto{\pgfqpoint{2.381895in}{1.851963in}}%
\pgfpathlineto{\pgfqpoint{2.387540in}{1.855679in}}%
\pgfpathlineto{\pgfqpoint{2.393184in}{1.859395in}}%
\pgfpathlineto{\pgfqpoint{2.398829in}{1.863111in}}%
\pgfpathlineto{\pgfqpoint{2.404473in}{1.866827in}}%
\pgfpathlineto{\pgfqpoint{2.410118in}{1.870543in}}%
\pgfpathlineto{\pgfqpoint{2.415763in}{1.874259in}}%
\pgfpathlineto{\pgfqpoint{2.421407in}{1.877975in}}%
\pgfpathlineto{\pgfqpoint{2.427052in}{1.881690in}}%
\pgfpathlineto{\pgfqpoint{2.432696in}{1.885406in}}%
\pgfpathlineto{\pgfqpoint{2.438341in}{1.889122in}}%
\pgfpathlineto{\pgfqpoint{2.443985in}{1.892837in}}%
\pgfpathlineto{\pgfqpoint{2.449630in}{1.896553in}}%
\pgfpathlineto{\pgfqpoint{2.455275in}{1.900268in}}%
\pgfpathlineto{\pgfqpoint{2.460919in}{1.903983in}}%
\pgfpathlineto{\pgfqpoint{2.466564in}{1.907698in}}%
\pgfpathlineto{\pgfqpoint{2.472208in}{1.911414in}}%
\pgfpathlineto{\pgfqpoint{2.477853in}{1.915129in}}%
\pgfpathlineto{\pgfqpoint{2.483497in}{1.918844in}}%
\pgfpathlineto{\pgfqpoint{2.489142in}{1.922559in}}%
\pgfpathlineto{\pgfqpoint{2.494787in}{1.926274in}}%
\pgfpathlineto{\pgfqpoint{2.500431in}{1.929988in}}%
\pgfpathlineto{\pgfqpoint{2.506076in}{1.933703in}}%
\pgfpathlineto{\pgfqpoint{2.511720in}{1.937418in}}%
\pgfpathlineto{\pgfqpoint{2.517365in}{1.941132in}}%
\pgfpathlineto{\pgfqpoint{2.523009in}{1.944847in}}%
\pgfpathlineto{\pgfqpoint{2.528654in}{1.948561in}}%
\pgfpathlineto{\pgfqpoint{2.534298in}{1.952275in}}%
\pgfpathlineto{\pgfqpoint{2.539943in}{1.955990in}}%
\pgfpathlineto{\pgfqpoint{2.545588in}{1.959704in}}%
\pgfpathlineto{\pgfqpoint{2.551232in}{1.963418in}}%
\pgfpathlineto{\pgfqpoint{2.556877in}{1.967132in}}%
\pgfpathlineto{\pgfqpoint{2.562521in}{1.970846in}}%
\pgfpathlineto{\pgfqpoint{2.568166in}{1.974560in}}%
\pgfpathlineto{\pgfqpoint{2.573810in}{1.978274in}}%
\pgfpathlineto{\pgfqpoint{2.579455in}{1.981987in}}%
\pgfpathlineto{\pgfqpoint{2.585100in}{1.985701in}}%
\pgfpathlineto{\pgfqpoint{2.590744in}{1.989414in}}%
\pgfpathlineto{\pgfqpoint{2.596389in}{1.993128in}}%
\pgfpathlineto{\pgfqpoint{2.602033in}{1.996841in}}%
\pgfpathlineto{\pgfqpoint{2.607678in}{2.000555in}}%
\pgfpathlineto{\pgfqpoint{2.613322in}{2.004268in}}%
\pgfpathlineto{\pgfqpoint{2.618967in}{2.007981in}}%
\pgfpathlineto{\pgfqpoint{2.624611in}{2.011694in}}%
\pgfpathlineto{\pgfqpoint{2.630256in}{2.015407in}}%
\pgfpathlineto{\pgfqpoint{2.635901in}{2.019120in}}%
\pgfpathlineto{\pgfqpoint{2.641545in}{2.022833in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{2.026545in}}%
\pgfpathlineto{\pgfqpoint{2.652834in}{2.030258in}}%
\pgfpathlineto{\pgfqpoint{2.658479in}{2.033970in}}%
\pgfpathlineto{\pgfqpoint{2.664123in}{2.037683in}}%
\pgfpathlineto{\pgfqpoint{2.669768in}{2.041395in}}%
\pgfpathlineto{\pgfqpoint{2.675413in}{2.045108in}}%
\pgfpathlineto{\pgfqpoint{2.681057in}{2.048820in}}%
\pgfpathlineto{\pgfqpoint{2.686702in}{2.052532in}}%
\pgfpathlineto{\pgfqpoint{2.692346in}{2.056244in}}%
\pgfpathlineto{\pgfqpoint{2.697991in}{2.059956in}}%
\pgfpathlineto{\pgfqpoint{2.703635in}{2.063668in}}%
\pgfpathlineto{\pgfqpoint{2.709280in}{2.067379in}}%
\pgfpathlineto{\pgfqpoint{2.714924in}{2.071091in}}%
\pgfpathlineto{\pgfqpoint{2.720569in}{2.074803in}}%
\pgfpathlineto{\pgfqpoint{2.726214in}{2.078514in}}%
\pgfpathlineto{\pgfqpoint{2.731858in}{2.082225in}}%
\pgfpathlineto{\pgfqpoint{2.737503in}{2.085937in}}%
\pgfpathlineto{\pgfqpoint{2.743147in}{2.089648in}}%
\pgfpathlineto{\pgfqpoint{2.748792in}{2.093359in}}%
\pgfpathlineto{\pgfqpoint{2.754436in}{2.097070in}}%
\pgfpathlineto{\pgfqpoint{2.760081in}{2.100781in}}%
\pgfpathlineto{\pgfqpoint{2.765726in}{2.104492in}}%
\pgfpathlineto{\pgfqpoint{2.771370in}{2.108203in}}%
\pgfpathlineto{\pgfqpoint{2.777015in}{2.111913in}}%
\pgfpathlineto{\pgfqpoint{2.782659in}{2.115624in}}%
\pgfpathlineto{\pgfqpoint{2.788304in}{2.119334in}}%
\pgfpathlineto{\pgfqpoint{2.793948in}{2.123045in}}%
\pgfpathlineto{\pgfqpoint{2.799593in}{2.126755in}}%
\pgfpathlineto{\pgfqpoint{2.805238in}{2.130465in}}%
\pgfpathlineto{\pgfqpoint{2.810882in}{2.134175in}}%
\pgfpathlineto{\pgfqpoint{2.816527in}{2.137885in}}%
\pgfpathlineto{\pgfqpoint{2.822171in}{2.141595in}}%
\pgfpathlineto{\pgfqpoint{2.827816in}{2.145305in}}%
\pgfpathlineto{\pgfqpoint{2.833460in}{2.149015in}}%
\pgfpathlineto{\pgfqpoint{2.839105in}{2.152724in}}%
\pgfpathlineto{\pgfqpoint{2.844749in}{2.156434in}}%
\pgfpathlineto{\pgfqpoint{2.850394in}{2.160143in}}%
\pgfpathlineto{\pgfqpoint{2.856039in}{2.163852in}}%
\pgfpathlineto{\pgfqpoint{2.861683in}{2.167562in}}%
\pgfpathlineto{\pgfqpoint{2.867328in}{2.171271in}}%
\pgfpathlineto{\pgfqpoint{2.872972in}{2.174980in}}%
\pgfpathlineto{\pgfqpoint{2.878617in}{2.178688in}}%
\pgfpathlineto{\pgfqpoint{2.884261in}{2.182397in}}%
\pgfpathlineto{\pgfqpoint{2.889906in}{2.186106in}}%
\pgfpathlineto{\pgfqpoint{2.895551in}{2.189815in}}%
\pgfpathlineto{\pgfqpoint{2.901195in}{2.193523in}}%
\pgfpathlineto{\pgfqpoint{2.906840in}{2.197231in}}%
\pgfpathlineto{\pgfqpoint{2.912484in}{2.200940in}}%
\pgfpathlineto{\pgfqpoint{2.918129in}{2.204648in}}%
\pgfpathlineto{\pgfqpoint{2.923773in}{2.208356in}}%
\pgfpathlineto{\pgfqpoint{2.929418in}{2.212064in}}%
\pgfpathlineto{\pgfqpoint{2.935062in}{2.215772in}}%
\pgfpathlineto{\pgfqpoint{2.940707in}{2.219480in}}%
\pgfpathlineto{\pgfqpoint{2.946352in}{2.223187in}}%
\pgfpathlineto{\pgfqpoint{2.951996in}{2.226895in}}%
\pgfpathlineto{\pgfqpoint{2.957641in}{2.230602in}}%
\pgfpathlineto{\pgfqpoint{2.963285in}{2.234310in}}%
\pgfpathlineto{\pgfqpoint{2.968930in}{2.238017in}}%
\pgfpathlineto{\pgfqpoint{2.974574in}{2.241724in}}%
\pgfpathlineto{\pgfqpoint{2.980219in}{2.245431in}}%
\pgfpathlineto{\pgfqpoint{2.985864in}{2.249138in}}%
\pgfpathlineto{\pgfqpoint{2.991508in}{2.252845in}}%
\pgfpathlineto{\pgfqpoint{2.997153in}{2.256551in}}%
\pgfpathlineto{\pgfqpoint{3.002797in}{2.260258in}}%
\pgfpathlineto{\pgfqpoint{3.008442in}{2.263965in}}%
\pgfpathlineto{\pgfqpoint{3.014086in}{2.267671in}}%
\pgfpathlineto{\pgfqpoint{3.019731in}{2.271377in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{2.275083in}}%
\pgfpathlineto{\pgfqpoint{3.031020in}{2.278789in}}%
\pgfpathlineto{\pgfqpoint{3.036665in}{2.282495in}}%
\pgfpathlineto{\pgfqpoint{3.042309in}{2.286201in}}%
\pgfpathlineto{\pgfqpoint{3.047954in}{2.289907in}}%
\pgfpathlineto{\pgfqpoint{3.053598in}{2.293612in}}%
\pgfpathlineto{\pgfqpoint{3.059243in}{2.297318in}}%
\pgfpathlineto{\pgfqpoint{3.064887in}{2.301023in}}%
\pgfpathlineto{\pgfqpoint{3.070532in}{2.304729in}}%
\pgfpathlineto{\pgfqpoint{3.076177in}{2.308434in}}%
\pgfpathlineto{\pgfqpoint{3.081821in}{2.312139in}}%
\pgfpathlineto{\pgfqpoint{3.087466in}{2.315844in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{2.319548in}}%
\pgfpathlineto{\pgfqpoint{3.098755in}{2.323253in}}%
\pgfpathlineto{\pgfqpoint{3.104399in}{2.326958in}}%
\pgfpathlineto{\pgfqpoint{3.110044in}{2.330662in}}%
\pgfpathlineto{\pgfqpoint{3.115689in}{2.334367in}}%
\pgfpathlineto{\pgfqpoint{3.121333in}{2.338071in}}%
\pgfpathlineto{\pgfqpoint{3.126978in}{2.341775in}}%
\pgfpathlineto{\pgfqpoint{3.132622in}{2.345479in}}%
\pgfpathlineto{\pgfqpoint{3.138267in}{2.349183in}}%
\pgfpathlineto{\pgfqpoint{3.143911in}{2.352886in}}%
\pgfpathlineto{\pgfqpoint{3.149556in}{2.356590in}}%
\pgfpathlineto{\pgfqpoint{3.155200in}{2.360294in}}%
\pgfpathlineto{\pgfqpoint{3.160845in}{2.363997in}}%
\pgfpathlineto{\pgfqpoint{3.166490in}{2.367700in}}%
\pgfpathlineto{\pgfqpoint{3.172134in}{2.371404in}}%
\pgfpathlineto{\pgfqpoint{3.177779in}{2.375107in}}%
\pgfpathlineto{\pgfqpoint{3.183423in}{2.378809in}}%
\pgfpathlineto{\pgfqpoint{3.189068in}{2.382512in}}%
\pgfpathlineto{\pgfqpoint{3.194712in}{2.386215in}}%
\pgfpathlineto{\pgfqpoint{3.200357in}{2.389918in}}%
\pgfpathlineto{\pgfqpoint{3.206002in}{2.393620in}}%
\pgfpathlineto{\pgfqpoint{3.211646in}{2.397322in}}%
\pgfpathlineto{\pgfqpoint{3.217291in}{2.401025in}}%
\pgfpathlineto{\pgfqpoint{3.222935in}{2.404727in}}%
\pgfpathlineto{\pgfqpoint{3.228580in}{2.408429in}}%
\pgfpathlineto{\pgfqpoint{3.234224in}{2.412130in}}%
\pgfpathlineto{\pgfqpoint{3.239869in}{2.415832in}}%
\pgfpathlineto{\pgfqpoint{3.245513in}{2.419534in}}%
\pgfpathlineto{\pgfqpoint{3.251158in}{2.423235in}}%
\pgfpathlineto{\pgfqpoint{3.256803in}{2.426936in}}%
\pgfpathlineto{\pgfqpoint{3.262447in}{2.430638in}}%
\pgfpathlineto{\pgfqpoint{3.268092in}{2.434339in}}%
\pgfpathlineto{\pgfqpoint{3.273736in}{2.438040in}}%
\pgfpathlineto{\pgfqpoint{3.279381in}{2.441741in}}%
\pgfpathlineto{\pgfqpoint{3.285025in}{2.445441in}}%
\pgfpathlineto{\pgfqpoint{3.290670in}{2.449142in}}%
\pgfpathlineto{\pgfqpoint{3.296315in}{2.452842in}}%
\pgfpathlineto{\pgfqpoint{3.301959in}{2.456543in}}%
\pgfpathlineto{\pgfqpoint{3.307604in}{2.460243in}}%
\pgfpathlineto{\pgfqpoint{3.313248in}{2.463943in}}%
\pgfpathlineto{\pgfqpoint{3.318893in}{2.467643in}}%
\pgfpathlineto{\pgfqpoint{3.324537in}{2.471343in}}%
\pgfpathlineto{\pgfqpoint{3.330182in}{2.475042in}}%
\pgfpathlineto{\pgfqpoint{3.335826in}{2.478742in}}%
\pgfpathlineto{\pgfqpoint{3.341471in}{2.482441in}}%
\pgfpathlineto{\pgfqpoint{3.347116in}{2.486141in}}%
\pgfpathlineto{\pgfqpoint{3.352760in}{2.489840in}}%
\pgfpathlineto{\pgfqpoint{3.358405in}{2.493539in}}%
\pgfpathlineto{\pgfqpoint{3.364049in}{2.497238in}}%
\pgfpathlineto{\pgfqpoint{3.369694in}{2.500937in}}%
\pgfpathlineto{\pgfqpoint{3.375338in}{2.504635in}}%
\pgfpathlineto{\pgfqpoint{3.380983in}{2.508334in}}%
\pgfpathlineto{\pgfqpoint{3.386628in}{2.512032in}}%
\pgfpathlineto{\pgfqpoint{3.392272in}{2.515730in}}%
\pgfpathlineto{\pgfqpoint{3.397917in}{2.519428in}}%
\pgfpathlineto{\pgfqpoint{3.403561in}{2.523126in}}%
\pgfpathlineto{\pgfqpoint{3.409206in}{2.526824in}}%
\pgfpathlineto{\pgfqpoint{3.414850in}{2.530522in}}%
\pgfpathlineto{\pgfqpoint{3.420495in}{2.534220in}}%
\pgfpathlineto{\pgfqpoint{3.426140in}{2.537917in}}%
\pgfpathlineto{\pgfqpoint{3.431784in}{2.541614in}}%
\pgfpathlineto{\pgfqpoint{3.437429in}{2.545311in}}%
\pgfpathlineto{\pgfqpoint{3.443073in}{2.549009in}}%
\pgfpathlineto{\pgfqpoint{3.448718in}{2.552705in}}%
\pgfpathlineto{\pgfqpoint{3.454362in}{2.556402in}}%
\pgfpathlineto{\pgfqpoint{3.460007in}{2.560099in}}%
\pgfpathlineto{\pgfqpoint{3.465651in}{2.563795in}}%
\pgfpathlineto{\pgfqpoint{3.471296in}{2.567492in}}%
\pgfpathlineto{\pgfqpoint{3.476941in}{2.571188in}}%
\pgfpathlineto{\pgfqpoint{3.482585in}{2.574884in}}%
\pgfpathlineto{\pgfqpoint{3.488230in}{2.578580in}}%
\pgfpathlineto{\pgfqpoint{3.493874in}{2.582276in}}%
\pgfpathlineto{\pgfqpoint{3.499519in}{2.585971in}}%
\pgfpathlineto{\pgfqpoint{3.505163in}{2.589667in}}%
\pgfpathlineto{\pgfqpoint{3.510808in}{2.593362in}}%
\pgfpathlineto{\pgfqpoint{3.516453in}{2.597058in}}%
\pgfpathlineto{\pgfqpoint{3.522097in}{2.600753in}}%
\pgfpathlineto{\pgfqpoint{3.527742in}{2.604448in}}%
\pgfpathlineto{\pgfqpoint{3.533386in}{2.608142in}}%
\pgfpathlineto{\pgfqpoint{3.539031in}{2.611837in}}%
\pgfpathlineto{\pgfqpoint{3.544675in}{2.615532in}}%
\pgfpathlineto{\pgfqpoint{3.550320in}{2.619226in}}%
\pgfpathlineto{\pgfqpoint{3.555964in}{2.622920in}}%
\pgfpathlineto{\pgfqpoint{3.561609in}{2.626614in}}%
\pgfpathlineto{\pgfqpoint{3.567254in}{2.630308in}}%
\pgfpathlineto{\pgfqpoint{3.572898in}{2.634002in}}%
\pgfpathlineto{\pgfqpoint{3.578543in}{2.637696in}}%
\pgfpathlineto{\pgfqpoint{3.584187in}{2.641389in}}%
\pgfpathlineto{\pgfqpoint{3.589832in}{2.645083in}}%
\pgfpathlineto{\pgfqpoint{3.595476in}{2.648776in}}%
\pgfpathlineto{\pgfqpoint{3.601121in}{2.652469in}}%
\pgfpathlineto{\pgfqpoint{3.606766in}{2.656162in}}%
\pgfpathlineto{\pgfqpoint{3.612410in}{2.659855in}}%
\pgfpathlineto{\pgfqpoint{3.618055in}{2.663548in}}%
\pgfpathlineto{\pgfqpoint{3.623699in}{2.667240in}}%
\pgfpathlineto{\pgfqpoint{3.629344in}{2.670932in}}%
\pgfpathlineto{\pgfqpoint{3.634988in}{2.674625in}}%
\pgfpathlineto{\pgfqpoint{3.640633in}{2.678317in}}%
\pgfpathlineto{\pgfqpoint{3.646277in}{2.682009in}}%
\pgfpathlineto{\pgfqpoint{3.651922in}{2.685700in}}%
\pgfpathlineto{\pgfqpoint{3.657567in}{2.689392in}}%
\pgfpathlineto{\pgfqpoint{3.663211in}{2.693084in}}%
\pgfpathlineto{\pgfqpoint{3.668856in}{2.696775in}}%
\pgfpathlineto{\pgfqpoint{3.674500in}{2.700466in}}%
\pgfpathlineto{\pgfqpoint{3.680145in}{2.704157in}}%
\pgfpathlineto{\pgfqpoint{3.685789in}{2.707848in}}%
\pgfpathlineto{\pgfqpoint{3.691434in}{2.711539in}}%
\pgfpathlineto{\pgfqpoint{3.697079in}{2.715229in}}%
\pgfpathlineto{\pgfqpoint{3.702723in}{2.718920in}}%
\pgfpathlineto{\pgfqpoint{3.708368in}{2.722610in}}%
\pgfpathlineto{\pgfqpoint{3.714012in}{2.726300in}}%
\pgfpathlineto{\pgfqpoint{3.719657in}{2.729990in}}%
\pgfpathlineto{\pgfqpoint{3.725301in}{2.733680in}}%
\pgfpathlineto{\pgfqpoint{3.730946in}{2.737370in}}%
\pgfpathlineto{\pgfqpoint{3.736591in}{2.741059in}}%
\pgfpathlineto{\pgfqpoint{3.742235in}{2.744749in}}%
\pgfpathlineto{\pgfqpoint{3.747880in}{2.748438in}}%
\pgfpathlineto{\pgfqpoint{3.753524in}{2.752127in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{2.755816in}}%
\pgfpathlineto{\pgfqpoint{3.764813in}{2.759505in}}%
\pgfpathlineto{\pgfqpoint{3.770458in}{2.763193in}}%
\pgfpathlineto{\pgfqpoint{3.776102in}{2.766882in}}%
\pgfpathlineto{\pgfqpoint{3.781747in}{2.770570in}}%
\pgfpathlineto{\pgfqpoint{3.787392in}{2.774258in}}%
\pgfpathlineto{\pgfqpoint{3.793036in}{2.777946in}}%
\pgfpathlineto{\pgfqpoint{3.798681in}{2.781634in}}%
\pgfpathlineto{\pgfqpoint{3.804325in}{2.785322in}}%
\pgfpathlineto{\pgfqpoint{3.809970in}{2.789009in}}%
\pgfpathlineto{\pgfqpoint{3.815614in}{2.792696in}}%
\pgfpathlineto{\pgfqpoint{3.821259in}{2.796384in}}%
\pgfpathlineto{\pgfqpoint{3.826904in}{2.800071in}}%
\pgfpathlineto{\pgfqpoint{3.832548in}{2.803758in}}%
\pgfpathlineto{\pgfqpoint{3.838193in}{2.807444in}}%
\pgfpathlineto{\pgfqpoint{3.843837in}{2.811131in}}%
\pgfpathlineto{\pgfqpoint{3.849482in}{2.814817in}}%
\pgfpathlineto{\pgfqpoint{3.855126in}{2.818504in}}%
\pgfpathlineto{\pgfqpoint{3.860771in}{2.822190in}}%
\pgfpathlineto{\pgfqpoint{3.866415in}{2.825876in}}%
\pgfpathlineto{\pgfqpoint{3.872060in}{2.829561in}}%
\pgfpathlineto{\pgfqpoint{3.877705in}{2.833247in}}%
\pgfpathlineto{\pgfqpoint{3.883349in}{2.836932in}}%
\pgfpathlineto{\pgfqpoint{3.888994in}{2.840618in}}%
\pgfpathlineto{\pgfqpoint{3.894638in}{2.844303in}}%
\pgfpathlineto{\pgfqpoint{3.900283in}{2.847988in}}%
\pgfpathlineto{\pgfqpoint{3.905927in}{2.851673in}}%
\pgfpathlineto{\pgfqpoint{3.911572in}{2.855357in}}%
\pgfpathlineto{\pgfqpoint{3.917217in}{2.859042in}}%
\pgfpathlineto{\pgfqpoint{3.922861in}{2.862726in}}%
\pgfpathlineto{\pgfqpoint{3.928506in}{2.866410in}}%
\pgfpathlineto{\pgfqpoint{3.934150in}{2.870094in}}%
\pgfpathlineto{\pgfqpoint{3.939795in}{2.873778in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.877462in}}%
\pgfpathlineto{\pgfqpoint{3.951084in}{2.881145in}}%
\pgfpathlineto{\pgfqpoint{3.956728in}{2.884828in}}%
\pgfpathlineto{\pgfqpoint{3.962373in}{2.888512in}}%
\pgfpathlineto{\pgfqpoint{3.968018in}{2.892195in}}%
\pgfpathlineto{\pgfqpoint{3.973662in}{2.895877in}}%
\pgfpathlineto{\pgfqpoint{3.979307in}{2.899560in}}%
\pgfpathlineto{\pgfqpoint{3.984951in}{2.903243in}}%
\pgfpathlineto{\pgfqpoint{3.990596in}{2.906925in}}%
\pgfpathlineto{\pgfqpoint{3.996240in}{2.910607in}}%
\pgfpathlineto{\pgfqpoint{4.001885in}{2.914289in}}%
\pgfpathlineto{\pgfqpoint{4.007530in}{2.917971in}}%
\pgfpathlineto{\pgfqpoint{4.013174in}{2.921653in}}%
\pgfpathlineto{\pgfqpoint{4.018819in}{2.925334in}}%
\pgfpathlineto{\pgfqpoint{4.024463in}{2.929015in}}%
\pgfpathlineto{\pgfqpoint{4.030108in}{2.932697in}}%
\pgfpathlineto{\pgfqpoint{4.035752in}{2.936378in}}%
\pgfpathlineto{\pgfqpoint{4.041397in}{2.940058in}}%
\pgfpathlineto{\pgfqpoint{4.047042in}{2.943739in}}%
\pgfpathlineto{\pgfqpoint{4.052686in}{2.947420in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{2.951100in}}%
\pgfpathlineto{\pgfqpoint{4.063975in}{2.954780in}}%
\pgfpathlineto{\pgfqpoint{4.069620in}{2.958460in}}%
\pgfpathlineto{\pgfqpoint{4.075264in}{2.962140in}}%
\pgfpathlineto{\pgfqpoint{4.080909in}{2.965819in}}%
\pgfpathlineto{\pgfqpoint{4.086553in}{2.969499in}}%
\pgfpathlineto{\pgfqpoint{4.092198in}{2.973178in}}%
\pgfpathlineto{\pgfqpoint{4.097843in}{2.976857in}}%
\pgfpathlineto{\pgfqpoint{4.103487in}{2.980536in}}%
\pgfpathlineto{\pgfqpoint{4.109132in}{2.984215in}}%
\pgfpathlineto{\pgfqpoint{4.114776in}{2.987894in}}%
\pgfpathlineto{\pgfqpoint{4.120421in}{2.991572in}}%
\pgfpathlineto{\pgfqpoint{4.126065in}{2.995250in}}%
\pgfpathlineto{\pgfqpoint{4.131710in}{2.998928in}}%
\pgfpathlineto{\pgfqpoint{4.137355in}{3.002606in}}%
\pgfpathlineto{\pgfqpoint{4.142999in}{3.006284in}}%
\pgfpathlineto{\pgfqpoint{4.148644in}{3.009961in}}%
\pgfpathlineto{\pgfqpoint{4.154288in}{3.013639in}}%
\pgfpathlineto{\pgfqpoint{4.159933in}{3.017316in}}%
\pgfpathlineto{\pgfqpoint{4.165577in}{3.020993in}}%
\pgfpathlineto{\pgfqpoint{4.171222in}{3.024670in}}%
\pgfpathlineto{\pgfqpoint{4.176866in}{3.028346in}}%
\pgfpathlineto{\pgfqpoint{4.182511in}{3.032023in}}%
\pgfpathlineto{\pgfqpoint{4.188156in}{3.035699in}}%
\pgfpathlineto{\pgfqpoint{4.193800in}{3.039375in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.043051in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.206116in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.206116in}}%
\pgfpathlineto{\pgfqpoint{4.193800in}{3.201959in}}%
\pgfpathlineto{\pgfqpoint{4.188156in}{3.197802in}}%
\pgfpathlineto{\pgfqpoint{4.182511in}{3.193647in}}%
\pgfpathlineto{\pgfqpoint{4.176866in}{3.189492in}}%
\pgfpathlineto{\pgfqpoint{4.171222in}{3.185338in}}%
\pgfpathlineto{\pgfqpoint{4.165577in}{3.181184in}}%
\pgfpathlineto{\pgfqpoint{4.159933in}{3.177032in}}%
\pgfpathlineto{\pgfqpoint{4.154288in}{3.172879in}}%
\pgfpathlineto{\pgfqpoint{4.148644in}{3.168728in}}%
\pgfpathlineto{\pgfqpoint{4.142999in}{3.164577in}}%
\pgfpathlineto{\pgfqpoint{4.137355in}{3.160428in}}%
\pgfpathlineto{\pgfqpoint{4.131710in}{3.156278in}}%
\pgfpathlineto{\pgfqpoint{4.126065in}{3.152130in}}%
\pgfpathlineto{\pgfqpoint{4.120421in}{3.147982in}}%
\pgfpathlineto{\pgfqpoint{4.114776in}{3.143835in}}%
\pgfpathlineto{\pgfqpoint{4.109132in}{3.139689in}}%
\pgfpathlineto{\pgfqpoint{4.103487in}{3.135543in}}%
\pgfpathlineto{\pgfqpoint{4.097843in}{3.131398in}}%
\pgfpathlineto{\pgfqpoint{4.092198in}{3.127254in}}%
\pgfpathlineto{\pgfqpoint{4.086553in}{3.123110in}}%
\pgfpathlineto{\pgfqpoint{4.080909in}{3.118967in}}%
\pgfpathlineto{\pgfqpoint{4.075264in}{3.114825in}}%
\pgfpathlineto{\pgfqpoint{4.069620in}{3.110683in}}%
\pgfpathlineto{\pgfqpoint{4.063975in}{3.106543in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{3.102403in}}%
\pgfpathlineto{\pgfqpoint{4.052686in}{3.098263in}}%
\pgfpathlineto{\pgfqpoint{4.047042in}{3.094125in}}%
\pgfpathlineto{\pgfqpoint{4.041397in}{3.089987in}}%
\pgfpathlineto{\pgfqpoint{4.035752in}{3.085849in}}%
\pgfpathlineto{\pgfqpoint{4.030108in}{3.081713in}}%
\pgfpathlineto{\pgfqpoint{4.024463in}{3.077577in}}%
\pgfpathlineto{\pgfqpoint{4.018819in}{3.073442in}}%
\pgfpathlineto{\pgfqpoint{4.013174in}{3.069307in}}%
\pgfpathlineto{\pgfqpoint{4.007530in}{3.065174in}}%
\pgfpathlineto{\pgfqpoint{4.001885in}{3.061041in}}%
\pgfpathlineto{\pgfqpoint{3.996240in}{3.056908in}}%
\pgfpathlineto{\pgfqpoint{3.990596in}{3.052777in}}%
\pgfpathlineto{\pgfqpoint{3.984951in}{3.048646in}}%
\pgfpathlineto{\pgfqpoint{3.979307in}{3.044515in}}%
\pgfpathlineto{\pgfqpoint{3.973662in}{3.040386in}}%
\pgfpathlineto{\pgfqpoint{3.968018in}{3.036257in}}%
\pgfpathlineto{\pgfqpoint{3.962373in}{3.032129in}}%
\pgfpathlineto{\pgfqpoint{3.956728in}{3.028001in}}%
\pgfpathlineto{\pgfqpoint{3.951084in}{3.023874in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{3.019748in}}%
\pgfpathlineto{\pgfqpoint{3.939795in}{3.015623in}}%
\pgfpathlineto{\pgfqpoint{3.934150in}{3.011498in}}%
\pgfpathlineto{\pgfqpoint{3.928506in}{3.007374in}}%
\pgfpathlineto{\pgfqpoint{3.922861in}{3.003251in}}%
\pgfpathlineto{\pgfqpoint{3.917217in}{2.999128in}}%
\pgfpathlineto{\pgfqpoint{3.911572in}{2.995006in}}%
\pgfpathlineto{\pgfqpoint{3.905927in}{2.990885in}}%
\pgfpathlineto{\pgfqpoint{3.900283in}{2.986765in}}%
\pgfpathlineto{\pgfqpoint{3.894638in}{2.982645in}}%
\pgfpathlineto{\pgfqpoint{3.888994in}{2.978526in}}%
\pgfpathlineto{\pgfqpoint{3.883349in}{2.974407in}}%
\pgfpathlineto{\pgfqpoint{3.877705in}{2.970289in}}%
\pgfpathlineto{\pgfqpoint{3.872060in}{2.966172in}}%
\pgfpathlineto{\pgfqpoint{3.866415in}{2.962056in}}%
\pgfpathlineto{\pgfqpoint{3.860771in}{2.957940in}}%
\pgfpathlineto{\pgfqpoint{3.855126in}{2.953825in}}%
\pgfpathlineto{\pgfqpoint{3.849482in}{2.949711in}}%
\pgfpathlineto{\pgfqpoint{3.843837in}{2.945597in}}%
\pgfpathlineto{\pgfqpoint{3.838193in}{2.941485in}}%
\pgfpathlineto{\pgfqpoint{3.832548in}{2.937372in}}%
\pgfpathlineto{\pgfqpoint{3.826904in}{2.933261in}}%
\pgfpathlineto{\pgfqpoint{3.821259in}{2.929150in}}%
\pgfpathlineto{\pgfqpoint{3.815614in}{2.925040in}}%
\pgfpathlineto{\pgfqpoint{3.809970in}{2.920930in}}%
\pgfpathlineto{\pgfqpoint{3.804325in}{2.916821in}}%
\pgfpathlineto{\pgfqpoint{3.798681in}{2.912713in}}%
\pgfpathlineto{\pgfqpoint{3.793036in}{2.908606in}}%
\pgfpathlineto{\pgfqpoint{3.787392in}{2.904499in}}%
\pgfpathlineto{\pgfqpoint{3.781747in}{2.900393in}}%
\pgfpathlineto{\pgfqpoint{3.776102in}{2.896288in}}%
\pgfpathlineto{\pgfqpoint{3.770458in}{2.892183in}}%
\pgfpathlineto{\pgfqpoint{3.764813in}{2.888079in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{2.883976in}}%
\pgfpathlineto{\pgfqpoint{3.753524in}{2.879873in}}%
\pgfpathlineto{\pgfqpoint{3.747880in}{2.875771in}}%
\pgfpathlineto{\pgfqpoint{3.742235in}{2.871670in}}%
\pgfpathlineto{\pgfqpoint{3.736591in}{2.867570in}}%
\pgfpathlineto{\pgfqpoint{3.730946in}{2.863470in}}%
\pgfpathlineto{\pgfqpoint{3.725301in}{2.859371in}}%
\pgfpathlineto{\pgfqpoint{3.719657in}{2.855272in}}%
\pgfpathlineto{\pgfqpoint{3.714012in}{2.851174in}}%
\pgfpathlineto{\pgfqpoint{3.708368in}{2.847077in}}%
\pgfpathlineto{\pgfqpoint{3.702723in}{2.842981in}}%
\pgfpathlineto{\pgfqpoint{3.697079in}{2.838885in}}%
\pgfpathlineto{\pgfqpoint{3.691434in}{2.834790in}}%
\pgfpathlineto{\pgfqpoint{3.685789in}{2.830695in}}%
\pgfpathlineto{\pgfqpoint{3.680145in}{2.826602in}}%
\pgfpathlineto{\pgfqpoint{3.674500in}{2.822509in}}%
\pgfpathlineto{\pgfqpoint{3.668856in}{2.818416in}}%
\pgfpathlineto{\pgfqpoint{3.663211in}{2.814325in}}%
\pgfpathlineto{\pgfqpoint{3.657567in}{2.810234in}}%
\pgfpathlineto{\pgfqpoint{3.651922in}{2.806143in}}%
\pgfpathlineto{\pgfqpoint{3.646277in}{2.802054in}}%
\pgfpathlineto{\pgfqpoint{3.640633in}{2.797965in}}%
\pgfpathlineto{\pgfqpoint{3.634988in}{2.793876in}}%
\pgfpathlineto{\pgfqpoint{3.629344in}{2.789789in}}%
\pgfpathlineto{\pgfqpoint{3.623699in}{2.785702in}}%
\pgfpathlineto{\pgfqpoint{3.618055in}{2.781616in}}%
\pgfpathlineto{\pgfqpoint{3.612410in}{2.777530in}}%
\pgfpathlineto{\pgfqpoint{3.606766in}{2.773445in}}%
\pgfpathlineto{\pgfqpoint{3.601121in}{2.769361in}}%
\pgfpathlineto{\pgfqpoint{3.595476in}{2.765277in}}%
\pgfpathlineto{\pgfqpoint{3.589832in}{2.761194in}}%
\pgfpathlineto{\pgfqpoint{3.584187in}{2.757112in}}%
\pgfpathlineto{\pgfqpoint{3.578543in}{2.753031in}}%
\pgfpathlineto{\pgfqpoint{3.572898in}{2.748950in}}%
\pgfpathlineto{\pgfqpoint{3.567254in}{2.744870in}}%
\pgfpathlineto{\pgfqpoint{3.561609in}{2.740790in}}%
\pgfpathlineto{\pgfqpoint{3.555964in}{2.736711in}}%
\pgfpathlineto{\pgfqpoint{3.550320in}{2.732633in}}%
\pgfpathlineto{\pgfqpoint{3.544675in}{2.728556in}}%
\pgfpathlineto{\pgfqpoint{3.539031in}{2.724479in}}%
\pgfpathlineto{\pgfqpoint{3.533386in}{2.720403in}}%
\pgfpathlineto{\pgfqpoint{3.527742in}{2.716327in}}%
\pgfpathlineto{\pgfqpoint{3.522097in}{2.712253in}}%
\pgfpathlineto{\pgfqpoint{3.516453in}{2.708179in}}%
\pgfpathlineto{\pgfqpoint{3.510808in}{2.704105in}}%
\pgfpathlineto{\pgfqpoint{3.505163in}{2.700032in}}%
\pgfpathlineto{\pgfqpoint{3.499519in}{2.695960in}}%
\pgfpathlineto{\pgfqpoint{3.493874in}{2.691889in}}%
\pgfpathlineto{\pgfqpoint{3.488230in}{2.687818in}}%
\pgfpathlineto{\pgfqpoint{3.482585in}{2.683748in}}%
\pgfpathlineto{\pgfqpoint{3.476941in}{2.679679in}}%
\pgfpathlineto{\pgfqpoint{3.471296in}{2.675610in}}%
\pgfpathlineto{\pgfqpoint{3.465651in}{2.671542in}}%
\pgfpathlineto{\pgfqpoint{3.460007in}{2.667474in}}%
\pgfpathlineto{\pgfqpoint{3.454362in}{2.663408in}}%
\pgfpathlineto{\pgfqpoint{3.448718in}{2.659342in}}%
\pgfpathlineto{\pgfqpoint{3.443073in}{2.655276in}}%
\pgfpathlineto{\pgfqpoint{3.437429in}{2.651211in}}%
\pgfpathlineto{\pgfqpoint{3.431784in}{2.647147in}}%
\pgfpathlineto{\pgfqpoint{3.426140in}{2.643084in}}%
\pgfpathlineto{\pgfqpoint{3.420495in}{2.639021in}}%
\pgfpathlineto{\pgfqpoint{3.414850in}{2.634959in}}%
\pgfpathlineto{\pgfqpoint{3.409206in}{2.630898in}}%
\pgfpathlineto{\pgfqpoint{3.403561in}{2.626837in}}%
\pgfpathlineto{\pgfqpoint{3.397917in}{2.622777in}}%
\pgfpathlineto{\pgfqpoint{3.392272in}{2.618717in}}%
\pgfpathlineto{\pgfqpoint{3.386628in}{2.614659in}}%
\pgfpathlineto{\pgfqpoint{3.380983in}{2.610601in}}%
\pgfpathlineto{\pgfqpoint{3.375338in}{2.606543in}}%
\pgfpathlineto{\pgfqpoint{3.369694in}{2.602486in}}%
\pgfpathlineto{\pgfqpoint{3.364049in}{2.598430in}}%
\pgfpathlineto{\pgfqpoint{3.358405in}{2.594375in}}%
\pgfpathlineto{\pgfqpoint{3.352760in}{2.590320in}}%
\pgfpathlineto{\pgfqpoint{3.347116in}{2.586266in}}%
\pgfpathlineto{\pgfqpoint{3.341471in}{2.582213in}}%
\pgfpathlineto{\pgfqpoint{3.335826in}{2.578160in}}%
\pgfpathlineto{\pgfqpoint{3.330182in}{2.574108in}}%
\pgfpathlineto{\pgfqpoint{3.324537in}{2.570056in}}%
\pgfpathlineto{\pgfqpoint{3.318893in}{2.566005in}}%
\pgfpathlineto{\pgfqpoint{3.313248in}{2.561955in}}%
\pgfpathlineto{\pgfqpoint{3.307604in}{2.557906in}}%
\pgfpathlineto{\pgfqpoint{3.301959in}{2.553857in}}%
\pgfpathlineto{\pgfqpoint{3.296315in}{2.549809in}}%
\pgfpathlineto{\pgfqpoint{3.290670in}{2.545761in}}%
\pgfpathlineto{\pgfqpoint{3.285025in}{2.541714in}}%
\pgfpathlineto{\pgfqpoint{3.279381in}{2.537668in}}%
\pgfpathlineto{\pgfqpoint{3.273736in}{2.533623in}}%
\pgfpathlineto{\pgfqpoint{3.268092in}{2.529578in}}%
\pgfpathlineto{\pgfqpoint{3.262447in}{2.525534in}}%
\pgfpathlineto{\pgfqpoint{3.256803in}{2.521490in}}%
\pgfpathlineto{\pgfqpoint{3.251158in}{2.517447in}}%
\pgfpathlineto{\pgfqpoint{3.245513in}{2.513405in}}%
\pgfpathlineto{\pgfqpoint{3.239869in}{2.509363in}}%
\pgfpathlineto{\pgfqpoint{3.234224in}{2.505322in}}%
\pgfpathlineto{\pgfqpoint{3.228580in}{2.501282in}}%
\pgfpathlineto{\pgfqpoint{3.222935in}{2.497242in}}%
\pgfpathlineto{\pgfqpoint{3.217291in}{2.493203in}}%
\pgfpathlineto{\pgfqpoint{3.211646in}{2.489165in}}%
\pgfpathlineto{\pgfqpoint{3.206002in}{2.485127in}}%
\pgfpathlineto{\pgfqpoint{3.200357in}{2.481090in}}%
\pgfpathlineto{\pgfqpoint{3.194712in}{2.477054in}}%
\pgfpathlineto{\pgfqpoint{3.189068in}{2.473018in}}%
\pgfpathlineto{\pgfqpoint{3.183423in}{2.468983in}}%
\pgfpathlineto{\pgfqpoint{3.177779in}{2.464949in}}%
\pgfpathlineto{\pgfqpoint{3.172134in}{2.460915in}}%
\pgfpathlineto{\pgfqpoint{3.166490in}{2.456882in}}%
\pgfpathlineto{\pgfqpoint{3.160845in}{2.452849in}}%
\pgfpathlineto{\pgfqpoint{3.155200in}{2.448818in}}%
\pgfpathlineto{\pgfqpoint{3.149556in}{2.444787in}}%
\pgfpathlineto{\pgfqpoint{3.143911in}{2.440756in}}%
\pgfpathlineto{\pgfqpoint{3.138267in}{2.436726in}}%
\pgfpathlineto{\pgfqpoint{3.132622in}{2.432697in}}%
\pgfpathlineto{\pgfqpoint{3.126978in}{2.428668in}}%
\pgfpathlineto{\pgfqpoint{3.121333in}{2.424640in}}%
\pgfpathlineto{\pgfqpoint{3.115689in}{2.420613in}}%
\pgfpathlineto{\pgfqpoint{3.110044in}{2.416587in}}%
\pgfpathlineto{\pgfqpoint{3.104399in}{2.412561in}}%
\pgfpathlineto{\pgfqpoint{3.098755in}{2.408535in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{2.404511in}}%
\pgfpathlineto{\pgfqpoint{3.087466in}{2.400487in}}%
\pgfpathlineto{\pgfqpoint{3.081821in}{2.396463in}}%
\pgfpathlineto{\pgfqpoint{3.076177in}{2.392440in}}%
\pgfpathlineto{\pgfqpoint{3.070532in}{2.388418in}}%
\pgfpathlineto{\pgfqpoint{3.064887in}{2.384397in}}%
\pgfpathlineto{\pgfqpoint{3.059243in}{2.380376in}}%
\pgfpathlineto{\pgfqpoint{3.053598in}{2.376356in}}%
\pgfpathlineto{\pgfqpoint{3.047954in}{2.372336in}}%
\pgfpathlineto{\pgfqpoint{3.042309in}{2.368317in}}%
\pgfpathlineto{\pgfqpoint{3.036665in}{2.364299in}}%
\pgfpathlineto{\pgfqpoint{3.031020in}{2.360282in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{2.356265in}}%
\pgfpathlineto{\pgfqpoint{3.019731in}{2.352248in}}%
\pgfpathlineto{\pgfqpoint{3.014086in}{2.348233in}}%
\pgfpathlineto{\pgfqpoint{3.008442in}{2.344218in}}%
\pgfpathlineto{\pgfqpoint{3.002797in}{2.340203in}}%
\pgfpathlineto{\pgfqpoint{2.997153in}{2.336189in}}%
\pgfpathlineto{\pgfqpoint{2.991508in}{2.332176in}}%
\pgfpathlineto{\pgfqpoint{2.985864in}{2.328164in}}%
\pgfpathlineto{\pgfqpoint{2.980219in}{2.324152in}}%
\pgfpathlineto{\pgfqpoint{2.974574in}{2.320141in}}%
\pgfpathlineto{\pgfqpoint{2.968930in}{2.316130in}}%
\pgfpathlineto{\pgfqpoint{2.963285in}{2.312120in}}%
\pgfpathlineto{\pgfqpoint{2.957641in}{2.308111in}}%
\pgfpathlineto{\pgfqpoint{2.951996in}{2.304102in}}%
\pgfpathlineto{\pgfqpoint{2.946352in}{2.300094in}}%
\pgfpathlineto{\pgfqpoint{2.940707in}{2.296087in}}%
\pgfpathlineto{\pgfqpoint{2.935062in}{2.292080in}}%
\pgfpathlineto{\pgfqpoint{2.929418in}{2.288074in}}%
\pgfpathlineto{\pgfqpoint{2.923773in}{2.284069in}}%
\pgfpathlineto{\pgfqpoint{2.918129in}{2.280064in}}%
\pgfpathlineto{\pgfqpoint{2.912484in}{2.276060in}}%
\pgfpathlineto{\pgfqpoint{2.906840in}{2.272056in}}%
\pgfpathlineto{\pgfqpoint{2.901195in}{2.268053in}}%
\pgfpathlineto{\pgfqpoint{2.895551in}{2.264051in}}%
\pgfpathlineto{\pgfqpoint{2.889906in}{2.260049in}}%
\pgfpathlineto{\pgfqpoint{2.884261in}{2.256048in}}%
\pgfpathlineto{\pgfqpoint{2.878617in}{2.252048in}}%
\pgfpathlineto{\pgfqpoint{2.872972in}{2.248048in}}%
\pgfpathlineto{\pgfqpoint{2.867328in}{2.244049in}}%
\pgfpathlineto{\pgfqpoint{2.861683in}{2.240051in}}%
\pgfpathlineto{\pgfqpoint{2.856039in}{2.236053in}}%
\pgfpathlineto{\pgfqpoint{2.850394in}{2.232055in}}%
\pgfpathlineto{\pgfqpoint{2.844749in}{2.228059in}}%
\pgfpathlineto{\pgfqpoint{2.839105in}{2.224063in}}%
\pgfpathlineto{\pgfqpoint{2.833460in}{2.220068in}}%
\pgfpathlineto{\pgfqpoint{2.827816in}{2.216073in}}%
\pgfpathlineto{\pgfqpoint{2.822171in}{2.212079in}}%
\pgfpathlineto{\pgfqpoint{2.816527in}{2.208085in}}%
\pgfpathlineto{\pgfqpoint{2.810882in}{2.204092in}}%
\pgfpathlineto{\pgfqpoint{2.805238in}{2.200100in}}%
\pgfpathlineto{\pgfqpoint{2.799593in}{2.196109in}}%
\pgfpathlineto{\pgfqpoint{2.793948in}{2.192118in}}%
\pgfpathlineto{\pgfqpoint{2.788304in}{2.188127in}}%
\pgfpathlineto{\pgfqpoint{2.782659in}{2.184138in}}%
\pgfpathlineto{\pgfqpoint{2.777015in}{2.180149in}}%
\pgfpathlineto{\pgfqpoint{2.771370in}{2.176160in}}%
\pgfpathlineto{\pgfqpoint{2.765726in}{2.172172in}}%
\pgfpathlineto{\pgfqpoint{2.760081in}{2.168185in}}%
\pgfpathlineto{\pgfqpoint{2.754436in}{2.164199in}}%
\pgfpathlineto{\pgfqpoint{2.748792in}{2.160213in}}%
\pgfpathlineto{\pgfqpoint{2.743147in}{2.156227in}}%
\pgfpathlineto{\pgfqpoint{2.737503in}{2.152243in}}%
\pgfpathlineto{\pgfqpoint{2.731858in}{2.148258in}}%
\pgfpathlineto{\pgfqpoint{2.726214in}{2.144275in}}%
\pgfpathlineto{\pgfqpoint{2.720569in}{2.140292in}}%
\pgfpathlineto{\pgfqpoint{2.714924in}{2.136310in}}%
\pgfpathlineto{\pgfqpoint{2.709280in}{2.132328in}}%
\pgfpathlineto{\pgfqpoint{2.703635in}{2.128347in}}%
\pgfpathlineto{\pgfqpoint{2.697991in}{2.124367in}}%
\pgfpathlineto{\pgfqpoint{2.692346in}{2.120387in}}%
\pgfpathlineto{\pgfqpoint{2.686702in}{2.116408in}}%
\pgfpathlineto{\pgfqpoint{2.681057in}{2.112430in}}%
\pgfpathlineto{\pgfqpoint{2.675413in}{2.108452in}}%
\pgfpathlineto{\pgfqpoint{2.669768in}{2.104475in}}%
\pgfpathlineto{\pgfqpoint{2.664123in}{2.100498in}}%
\pgfpathlineto{\pgfqpoint{2.658479in}{2.096522in}}%
\pgfpathlineto{\pgfqpoint{2.652834in}{2.092547in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{2.088572in}}%
\pgfpathlineto{\pgfqpoint{2.641545in}{2.084598in}}%
\pgfpathlineto{\pgfqpoint{2.635901in}{2.080624in}}%
\pgfpathlineto{\pgfqpoint{2.630256in}{2.076651in}}%
\pgfpathlineto{\pgfqpoint{2.624611in}{2.072679in}}%
\pgfpathlineto{\pgfqpoint{2.618967in}{2.068707in}}%
\pgfpathlineto{\pgfqpoint{2.613322in}{2.064736in}}%
\pgfpathlineto{\pgfqpoint{2.607678in}{2.060765in}}%
\pgfpathlineto{\pgfqpoint{2.602033in}{2.056796in}}%
\pgfpathlineto{\pgfqpoint{2.596389in}{2.052826in}}%
\pgfpathlineto{\pgfqpoint{2.590744in}{2.048858in}}%
\pgfpathlineto{\pgfqpoint{2.585100in}{2.044890in}}%
\pgfpathlineto{\pgfqpoint{2.579455in}{2.040922in}}%
\pgfpathlineto{\pgfqpoint{2.573810in}{2.036955in}}%
\pgfpathlineto{\pgfqpoint{2.568166in}{2.032989in}}%
\pgfpathlineto{\pgfqpoint{2.562521in}{2.029024in}}%
\pgfpathlineto{\pgfqpoint{2.556877in}{2.025059in}}%
\pgfpathlineto{\pgfqpoint{2.551232in}{2.021094in}}%
\pgfpathlineto{\pgfqpoint{2.545588in}{2.017131in}}%
\pgfpathlineto{\pgfqpoint{2.539943in}{2.013167in}}%
\pgfpathlineto{\pgfqpoint{2.534298in}{2.009205in}}%
\pgfpathlineto{\pgfqpoint{2.528654in}{2.005243in}}%
\pgfpathlineto{\pgfqpoint{2.523009in}{2.001282in}}%
\pgfpathlineto{\pgfqpoint{2.517365in}{1.997321in}}%
\pgfpathlineto{\pgfqpoint{2.511720in}{1.993361in}}%
\pgfpathlineto{\pgfqpoint{2.506076in}{1.989401in}}%
\pgfpathlineto{\pgfqpoint{2.500431in}{1.985442in}}%
\pgfpathlineto{\pgfqpoint{2.494787in}{1.981484in}}%
\pgfpathlineto{\pgfqpoint{2.489142in}{1.977527in}}%
\pgfpathlineto{\pgfqpoint{2.483497in}{1.973569in}}%
\pgfpathlineto{\pgfqpoint{2.477853in}{1.969613in}}%
\pgfpathlineto{\pgfqpoint{2.472208in}{1.965657in}}%
\pgfpathlineto{\pgfqpoint{2.466564in}{1.961702in}}%
\pgfpathlineto{\pgfqpoint{2.460919in}{1.957747in}}%
\pgfpathlineto{\pgfqpoint{2.455275in}{1.953793in}}%
\pgfpathlineto{\pgfqpoint{2.449630in}{1.949840in}}%
\pgfpathlineto{\pgfqpoint{2.443985in}{1.945887in}}%
\pgfpathlineto{\pgfqpoint{2.438341in}{1.941935in}}%
\pgfpathlineto{\pgfqpoint{2.432696in}{1.937983in}}%
\pgfpathlineto{\pgfqpoint{2.427052in}{1.934032in}}%
\pgfpathlineto{\pgfqpoint{2.421407in}{1.930082in}}%
\pgfpathlineto{\pgfqpoint{2.415763in}{1.926132in}}%
\pgfpathlineto{\pgfqpoint{2.410118in}{1.922183in}}%
\pgfpathlineto{\pgfqpoint{2.404473in}{1.918234in}}%
\pgfpathlineto{\pgfqpoint{2.398829in}{1.914286in}}%
\pgfpathlineto{\pgfqpoint{2.393184in}{1.910338in}}%
\pgfpathlineto{\pgfqpoint{2.387540in}{1.906392in}}%
\pgfpathlineto{\pgfqpoint{2.381895in}{1.902445in}}%
\pgfpathlineto{\pgfqpoint{2.376251in}{1.898500in}}%
\pgfpathlineto{\pgfqpoint{2.370606in}{1.894555in}}%
\pgfpathlineto{\pgfqpoint{2.364962in}{1.890610in}}%
\pgfpathlineto{\pgfqpoint{2.359317in}{1.886666in}}%
\pgfpathlineto{\pgfqpoint{2.353672in}{1.882723in}}%
\pgfpathlineto{\pgfqpoint{2.348028in}{1.878780in}}%
\pgfpathlineto{\pgfqpoint{2.342383in}{1.874838in}}%
\pgfpathlineto{\pgfqpoint{2.336739in}{1.870897in}}%
\pgfpathlineto{\pgfqpoint{2.331094in}{1.866956in}}%
\pgfpathlineto{\pgfqpoint{2.325450in}{1.863016in}}%
\pgfpathlineto{\pgfqpoint{2.319805in}{1.859076in}}%
\pgfpathlineto{\pgfqpoint{2.314160in}{1.855137in}}%
\pgfpathlineto{\pgfqpoint{2.308516in}{1.851198in}}%
\pgfpathlineto{\pgfqpoint{2.302871in}{1.847261in}}%
\pgfpathlineto{\pgfqpoint{2.297227in}{1.843323in}}%
\pgfpathlineto{\pgfqpoint{2.291582in}{1.839387in}}%
\pgfpathlineto{\pgfqpoint{2.285938in}{1.835450in}}%
\pgfpathlineto{\pgfqpoint{2.280293in}{1.831515in}}%
\pgfpathlineto{\pgfqpoint{2.274649in}{1.827580in}}%
\pgfpathlineto{\pgfqpoint{2.269004in}{1.823646in}}%
\pgfpathlineto{\pgfqpoint{2.263359in}{1.819712in}}%
\pgfpathlineto{\pgfqpoint{2.257715in}{1.815779in}}%
\pgfpathlineto{\pgfqpoint{2.252070in}{1.811846in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.807914in}}%
\pgfpathlineto{\pgfqpoint{2.240781in}{1.803983in}}%
\pgfpathlineto{\pgfqpoint{2.235137in}{1.800052in}}%
\pgfpathlineto{\pgfqpoint{2.229492in}{1.796121in}}%
\pgfpathlineto{\pgfqpoint{2.223847in}{1.792192in}}%
\pgfpathlineto{\pgfqpoint{2.218203in}{1.788263in}}%
\pgfpathlineto{\pgfqpoint{2.212558in}{1.784334in}}%
\pgfpathlineto{\pgfqpoint{2.206914in}{1.780406in}}%
\pgfpathlineto{\pgfqpoint{2.201269in}{1.776479in}}%
\pgfpathlineto{\pgfqpoint{2.195625in}{1.772552in}}%
\pgfpathlineto{\pgfqpoint{2.189980in}{1.768626in}}%
\pgfpathlineto{\pgfqpoint{2.184336in}{1.764701in}}%
\pgfpathlineto{\pgfqpoint{2.178691in}{1.760776in}}%
\pgfpathlineto{\pgfqpoint{2.173046in}{1.756851in}}%
\pgfpathlineto{\pgfqpoint{2.167402in}{1.752927in}}%
\pgfpathlineto{\pgfqpoint{2.161757in}{1.749004in}}%
\pgfpathlineto{\pgfqpoint{2.156113in}{1.745081in}}%
\pgfpathlineto{\pgfqpoint{2.150468in}{1.741159in}}%
\pgfpathlineto{\pgfqpoint{2.144824in}{1.737238in}}%
\pgfpathlineto{\pgfqpoint{2.139179in}{1.733317in}}%
\pgfpathlineto{\pgfqpoint{2.133534in}{1.729397in}}%
\pgfpathlineto{\pgfqpoint{2.127890in}{1.725477in}}%
\pgfpathlineto{\pgfqpoint{2.122245in}{1.721558in}}%
\pgfpathlineto{\pgfqpoint{2.116601in}{1.717639in}}%
\pgfpathlineto{\pgfqpoint{2.110956in}{1.713721in}}%
\pgfpathlineto{\pgfqpoint{2.105312in}{1.709804in}}%
\pgfpathlineto{\pgfqpoint{2.099667in}{1.705887in}}%
\pgfpathlineto{\pgfqpoint{2.094022in}{1.701970in}}%
\pgfpathlineto{\pgfqpoint{2.088378in}{1.698055in}}%
\pgfpathlineto{\pgfqpoint{2.082733in}{1.694140in}}%
\pgfpathlineto{\pgfqpoint{2.077089in}{1.690225in}}%
\pgfpathlineto{\pgfqpoint{2.071444in}{1.686311in}}%
\pgfpathlineto{\pgfqpoint{2.065800in}{1.682398in}}%
\pgfpathlineto{\pgfqpoint{2.060155in}{1.678485in}}%
\pgfpathlineto{\pgfqpoint{2.054511in}{1.674573in}}%
\pgfpathlineto{\pgfqpoint{2.048866in}{1.670661in}}%
\pgfpathlineto{\pgfqpoint{2.043221in}{1.666750in}}%
\pgfpathlineto{\pgfqpoint{2.037577in}{1.662839in}}%
\pgfpathlineto{\pgfqpoint{2.031932in}{1.658929in}}%
\pgfpathlineto{\pgfqpoint{2.026288in}{1.655020in}}%
\pgfpathlineto{\pgfqpoint{2.020643in}{1.651111in}}%
\pgfpathlineto{\pgfqpoint{2.014999in}{1.647203in}}%
\pgfpathlineto{\pgfqpoint{2.009354in}{1.643295in}}%
\pgfpathlineto{\pgfqpoint{2.003709in}{1.639388in}}%
\pgfpathlineto{\pgfqpoint{1.998065in}{1.635481in}}%
\pgfpathlineto{\pgfqpoint{1.992420in}{1.631575in}}%
\pgfpathlineto{\pgfqpoint{1.986776in}{1.627670in}}%
\pgfpathlineto{\pgfqpoint{1.981131in}{1.623765in}}%
\pgfpathlineto{\pgfqpoint{1.975487in}{1.619861in}}%
\pgfpathlineto{\pgfqpoint{1.969842in}{1.615957in}}%
\pgfpathlineto{\pgfqpoint{1.964198in}{1.612054in}}%
\pgfpathlineto{\pgfqpoint{1.958553in}{1.608151in}}%
\pgfpathlineto{\pgfqpoint{1.952908in}{1.604249in}}%
\pgfpathlineto{\pgfqpoint{1.947264in}{1.600348in}}%
\pgfpathlineto{\pgfqpoint{1.941619in}{1.596447in}}%
\pgfpathlineto{\pgfqpoint{1.935975in}{1.592547in}}%
\pgfpathlineto{\pgfqpoint{1.930330in}{1.588647in}}%
\pgfpathlineto{\pgfqpoint{1.924686in}{1.584748in}}%
\pgfpathlineto{\pgfqpoint{1.919041in}{1.580849in}}%
\pgfpathlineto{\pgfqpoint{1.913396in}{1.576951in}}%
\pgfpathlineto{\pgfqpoint{1.907752in}{1.573053in}}%
\pgfpathlineto{\pgfqpoint{1.902107in}{1.569156in}}%
\pgfpathlineto{\pgfqpoint{1.896463in}{1.565260in}}%
\pgfpathlineto{\pgfqpoint{1.890818in}{1.561364in}}%
\pgfpathlineto{\pgfqpoint{1.885174in}{1.557469in}}%
\pgfpathlineto{\pgfqpoint{1.879529in}{1.553574in}}%
\pgfpathlineto{\pgfqpoint{1.873885in}{1.549680in}}%
\pgfpathlineto{\pgfqpoint{1.868240in}{1.545786in}}%
\pgfpathlineto{\pgfqpoint{1.862595in}{1.541893in}}%
\pgfpathlineto{\pgfqpoint{1.856951in}{1.538001in}}%
\pgfpathlineto{\pgfqpoint{1.851306in}{1.534109in}}%
\pgfpathlineto{\pgfqpoint{1.845662in}{1.530218in}}%
\pgfpathlineto{\pgfqpoint{1.840017in}{1.526327in}}%
\pgfpathlineto{\pgfqpoint{1.834373in}{1.522437in}}%
\pgfpathlineto{\pgfqpoint{1.828728in}{1.518547in}}%
\pgfpathlineto{\pgfqpoint{1.823083in}{1.514658in}}%
\pgfpathlineto{\pgfqpoint{1.817439in}{1.510769in}}%
\pgfpathlineto{\pgfqpoint{1.811794in}{1.506881in}}%
\pgfpathlineto{\pgfqpoint{1.806150in}{1.502994in}}%
\pgfpathlineto{\pgfqpoint{1.800505in}{1.499107in}}%
\pgfpathlineto{\pgfqpoint{1.794861in}{1.495220in}}%
\pgfpathlineto{\pgfqpoint{1.789216in}{1.491335in}}%
\pgfpathlineto{\pgfqpoint{1.783571in}{1.487449in}}%
\pgfpathlineto{\pgfqpoint{1.777927in}{1.483565in}}%
\pgfpathlineto{\pgfqpoint{1.772282in}{1.479680in}}%
\pgfpathlineto{\pgfqpoint{1.766638in}{1.475797in}}%
\pgfpathlineto{\pgfqpoint{1.760993in}{1.471914in}}%
\pgfpathlineto{\pgfqpoint{1.755349in}{1.468031in}}%
\pgfpathlineto{\pgfqpoint{1.749704in}{1.464149in}}%
\pgfpathlineto{\pgfqpoint{1.744060in}{1.460268in}}%
\pgfpathlineto{\pgfqpoint{1.738415in}{1.456387in}}%
\pgfpathlineto{\pgfqpoint{1.732770in}{1.452507in}}%
\pgfpathlineto{\pgfqpoint{1.727126in}{1.448627in}}%
\pgfpathlineto{\pgfqpoint{1.721481in}{1.444748in}}%
\pgfpathlineto{\pgfqpoint{1.715837in}{1.440869in}}%
\pgfpathlineto{\pgfqpoint{1.710192in}{1.436991in}}%
\pgfpathlineto{\pgfqpoint{1.704548in}{1.433113in}}%
\pgfpathlineto{\pgfqpoint{1.698903in}{1.429236in}}%
\pgfpathlineto{\pgfqpoint{1.693258in}{1.425360in}}%
\pgfpathlineto{\pgfqpoint{1.687614in}{1.421484in}}%
\pgfpathlineto{\pgfqpoint{1.681969in}{1.417608in}}%
\pgfpathlineto{\pgfqpoint{1.676325in}{1.413733in}}%
\pgfpathlineto{\pgfqpoint{1.670680in}{1.409859in}}%
\pgfpathlineto{\pgfqpoint{1.665036in}{1.405985in}}%
\pgfpathlineto{\pgfqpoint{1.659391in}{1.402112in}}%
\pgfpathlineto{\pgfqpoint{1.653747in}{1.398239in}}%
\pgfpathlineto{\pgfqpoint{1.648102in}{1.394367in}}%
\pgfpathlineto{\pgfqpoint{1.642457in}{1.390495in}}%
\pgfpathlineto{\pgfqpoint{1.636813in}{1.386624in}}%
\pgfpathlineto{\pgfqpoint{1.631168in}{1.382754in}}%
\pgfpathlineto{\pgfqpoint{1.625524in}{1.378884in}}%
\pgfpathlineto{\pgfqpoint{1.619879in}{1.375014in}}%
\pgfpathlineto{\pgfqpoint{1.614235in}{1.371145in}}%
\pgfpathlineto{\pgfqpoint{1.608590in}{1.367277in}}%
\pgfpathlineto{\pgfqpoint{1.602945in}{1.363409in}}%
\pgfpathlineto{\pgfqpoint{1.597301in}{1.359542in}}%
\pgfpathlineto{\pgfqpoint{1.591656in}{1.355675in}}%
\pgfpathlineto{\pgfqpoint{1.586012in}{1.351809in}}%
\pgfpathlineto{\pgfqpoint{1.580367in}{1.347943in}}%
\pgfpathlineto{\pgfqpoint{1.574723in}{1.344078in}}%
\pgfpathlineto{\pgfqpoint{1.569078in}{1.340213in}}%
\pgfpathlineto{\pgfqpoint{1.563434in}{1.336349in}}%
\pgfpathlineto{\pgfqpoint{1.557789in}{1.332486in}}%
\pgfpathlineto{\pgfqpoint{1.552144in}{1.328622in}}%
\pgfpathlineto{\pgfqpoint{1.546500in}{1.324760in}}%
\pgfpathlineto{\pgfqpoint{1.540855in}{1.320898in}}%
\pgfpathlineto{\pgfqpoint{1.535211in}{1.317036in}}%
\pgfpathlineto{\pgfqpoint{1.529566in}{1.313176in}}%
\pgfpathlineto{\pgfqpoint{1.523922in}{1.309315in}}%
\pgfpathlineto{\pgfqpoint{1.518277in}{1.305455in}}%
\pgfpathlineto{\pgfqpoint{1.512632in}{1.301596in}}%
\pgfpathlineto{\pgfqpoint{1.506988in}{1.297737in}}%
\pgfpathlineto{\pgfqpoint{1.501343in}{1.293879in}}%
\pgfpathlineto{\pgfqpoint{1.495699in}{1.290021in}}%
\pgfpathlineto{\pgfqpoint{1.490054in}{1.286164in}}%
\pgfpathlineto{\pgfqpoint{1.484410in}{1.282307in}}%
\pgfpathlineto{\pgfqpoint{1.478765in}{1.278451in}}%
\pgfpathlineto{\pgfqpoint{1.473120in}{1.274595in}}%
\pgfpathlineto{\pgfqpoint{1.467476in}{1.270740in}}%
\pgfpathlineto{\pgfqpoint{1.461831in}{1.266886in}}%
\pgfpathlineto{\pgfqpoint{1.456187in}{1.263032in}}%
\pgfpathlineto{\pgfqpoint{1.450542in}{1.259178in}}%
\pgfpathlineto{\pgfqpoint{1.444898in}{1.255325in}}%
\pgfpathlineto{\pgfqpoint{1.439253in}{1.251473in}}%
\pgfpathlineto{\pgfqpoint{1.433609in}{1.247621in}}%
\pgfpathlineto{\pgfqpoint{1.427964in}{1.243769in}}%
\pgfpathlineto{\pgfqpoint{1.422319in}{1.239918in}}%
\pgfpathlineto{\pgfqpoint{1.416675in}{1.236068in}}%
\pgfpathlineto{\pgfqpoint{1.411030in}{1.232218in}}%
\pgfpathlineto{\pgfqpoint{1.405386in}{1.228368in}}%
\pgfpathlineto{\pgfqpoint{1.399741in}{1.224520in}}%
\pgfpathlineto{\pgfqpoint{1.394097in}{1.220671in}}%
\pgfpathlineto{\pgfqpoint{1.388452in}{1.216823in}}%
\pgfpathlineto{\pgfqpoint{1.382807in}{1.212976in}}%
\pgfpathlineto{\pgfqpoint{1.377163in}{1.209129in}}%
\pgfpathlineto{\pgfqpoint{1.371518in}{1.205283in}}%
\pgfpathlineto{\pgfqpoint{1.365874in}{1.201437in}}%
\pgfpathlineto{\pgfqpoint{1.360229in}{1.197592in}}%
\pgfpathlineto{\pgfqpoint{1.354585in}{1.193747in}}%
\pgfpathlineto{\pgfqpoint{1.348940in}{1.189903in}}%
\pgfpathlineto{\pgfqpoint{1.343296in}{1.186060in}}%
\pgfpathlineto{\pgfqpoint{1.337651in}{1.182216in}}%
\pgfpathlineto{\pgfqpoint{1.332006in}{1.178374in}}%
\pgfpathlineto{\pgfqpoint{1.326362in}{1.174532in}}%
\pgfpathlineto{\pgfqpoint{1.320717in}{1.170690in}}%
\pgfpathlineto{\pgfqpoint{1.315073in}{1.166849in}}%
\pgfpathlineto{\pgfqpoint{1.309428in}{1.163008in}}%
\pgfpathlineto{\pgfqpoint{1.303784in}{1.159168in}}%
\pgfpathlineto{\pgfqpoint{1.298139in}{1.155329in}}%
\pgfpathlineto{\pgfqpoint{1.292494in}{1.151489in}}%
\pgfpathlineto{\pgfqpoint{1.286850in}{1.147651in}}%
\pgfpathlineto{\pgfqpoint{1.281205in}{1.143813in}}%
\pgfpathlineto{\pgfqpoint{1.275561in}{1.139975in}}%
\pgfpathlineto{\pgfqpoint{1.269916in}{1.136138in}}%
\pgfpathlineto{\pgfqpoint{1.264272in}{1.132302in}}%
\pgfpathlineto{\pgfqpoint{1.258627in}{1.128466in}}%
\pgfpathlineto{\pgfqpoint{1.252983in}{1.124630in}}%
\pgfpathlineto{\pgfqpoint{1.247338in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{1.241693in}{1.116961in}}%
\pgfpathlineto{\pgfqpoint{1.236049in}{1.113127in}}%
\pgfpathlineto{\pgfqpoint{1.230404in}{1.109293in}}%
\pgfpathlineto{\pgfqpoint{1.224760in}{1.105460in}}%
\pgfpathlineto{\pgfqpoint{1.219115in}{1.101628in}}%
\pgfpathlineto{\pgfqpoint{1.213471in}{1.097796in}}%
\pgfpathlineto{\pgfqpoint{1.207826in}{1.093965in}}%
\pgfpathlineto{\pgfqpoint{1.202181in}{1.090134in}}%
\pgfpathlineto{\pgfqpoint{1.196537in}{1.086303in}}%
\pgfpathlineto{\pgfqpoint{1.190892in}{1.082473in}}%
\pgfpathlineto{\pgfqpoint{1.185248in}{1.078644in}}%
\pgfpathlineto{\pgfqpoint{1.179603in}{1.074815in}}%
\pgfpathlineto{\pgfqpoint{1.173959in}{1.070986in}}%
\pgfpathlineto{\pgfqpoint{1.168314in}{1.067158in}}%
\pgfpathlineto{\pgfqpoint{1.162669in}{1.063331in}}%
\pgfpathlineto{\pgfqpoint{1.157025in}{1.059504in}}%
\pgfpathlineto{\pgfqpoint{1.151380in}{1.055678in}}%
\pgfpathlineto{\pgfqpoint{1.145736in}{1.051852in}}%
\pgfpathlineto{\pgfqpoint{1.140091in}{1.048026in}}%
\pgfpathlineto{\pgfqpoint{1.134447in}{1.044201in}}%
\pgfpathlineto{\pgfqpoint{1.128802in}{1.040377in}}%
\pgfpathlineto{\pgfqpoint{1.123158in}{1.036553in}}%
\pgfpathlineto{\pgfqpoint{1.117513in}{1.032729in}}%
\pgfpathlineto{\pgfqpoint{1.111868in}{1.028907in}}%
\pgfpathlineto{\pgfqpoint{1.106224in}{1.025084in}}%
\pgfpathlineto{\pgfqpoint{1.100579in}{1.021262in}}%
\pgfpathlineto{\pgfqpoint{1.094935in}{1.017441in}}%
\pgfpathlineto{\pgfqpoint{1.089290in}{1.013620in}}%
\pgfpathlineto{\pgfqpoint{1.083646in}{1.009799in}}%
\pgfpathlineto{\pgfqpoint{1.078001in}{1.005979in}}%
\pgfpathlineto{\pgfqpoint{1.072356in}{1.002160in}}%
\pgfpathlineto{\pgfqpoint{1.066712in}{0.998341in}}%
\pgfpathlineto{\pgfqpoint{1.061067in}{0.994522in}}%
\pgfpathlineto{\pgfqpoint{1.055423in}{0.990704in}}%
\pgfpathlineto{\pgfqpoint{1.049778in}{0.986887in}}%
\pgfpathlineto{\pgfqpoint{1.044134in}{0.983070in}}%
\pgfpathlineto{\pgfqpoint{1.038489in}{0.979253in}}%
\pgfpathlineto{\pgfqpoint{1.032845in}{0.975437in}}%
\pgfpathlineto{\pgfqpoint{1.027200in}{0.971622in}}%
\pgfpathlineto{\pgfqpoint{1.021555in}{0.967807in}}%
\pgfpathlineto{\pgfqpoint{1.015911in}{0.963992in}}%
\pgfpathlineto{\pgfqpoint{1.010266in}{0.960178in}}%
\pgfpathlineto{\pgfqpoint{1.004622in}{0.956365in}}%
\pgfpathlineto{\pgfqpoint{0.998977in}{0.952551in}}%
\pgfpathlineto{\pgfqpoint{0.993333in}{0.948739in}}%
\pgfpathlineto{\pgfqpoint{0.987688in}{0.944927in}}%
\pgfpathlineto{\pgfqpoint{0.982043in}{0.941115in}}%
\pgfpathlineto{\pgfqpoint{0.976399in}{0.937304in}}%
\pgfpathlineto{\pgfqpoint{0.970754in}{0.933493in}}%
\pgfpathlineto{\pgfqpoint{0.965110in}{0.929683in}}%
\pgfpathlineto{\pgfqpoint{0.959465in}{0.925874in}}%
\pgfpathlineto{\pgfqpoint{0.953821in}{0.922064in}}%
\pgfpathlineto{\pgfqpoint{0.948176in}{0.918256in}}%
\pgfpathlineto{\pgfqpoint{0.942532in}{0.914448in}}%
\pgfpathlineto{\pgfqpoint{0.936887in}{0.910640in}}%
\pgfpathlineto{\pgfqpoint{0.931242in}{0.906833in}}%
\pgfpathlineto{\pgfqpoint{0.925598in}{0.903026in}}%
\pgfpathlineto{\pgfqpoint{0.919953in}{0.899220in}}%
\pgfpathlineto{\pgfqpoint{0.914309in}{0.895414in}}%
\pgfpathlineto{\pgfqpoint{0.908664in}{0.891609in}}%
\pgfpathlineto{\pgfqpoint{0.903020in}{0.887804in}}%
\pgfpathlineto{\pgfqpoint{0.897375in}{0.883999in}}%
\pgfpathlineto{\pgfqpoint{0.891730in}{0.880196in}}%
\pgfpathlineto{\pgfqpoint{0.886086in}{0.876392in}}%
\pgfpathlineto{\pgfqpoint{0.880441in}{0.872589in}}%
\pgfpathlineto{\pgfqpoint{0.874797in}{0.868787in}}%
\pgfpathlineto{\pgfqpoint{0.869152in}{0.864985in}}%
\pgfpathlineto{\pgfqpoint{0.863508in}{0.861184in}}%
\pgfpathlineto{\pgfqpoint{0.857863in}{0.857383in}}%
\pgfpathlineto{\pgfqpoint{0.852218in}{0.853582in}}%
\pgfpathlineto{\pgfqpoint{0.846574in}{0.849782in}}%
\pgfpathlineto{\pgfqpoint{0.840929in}{0.845983in}}%
\pgfpathlineto{\pgfqpoint{0.835285in}{0.842184in}}%
\pgfpathlineto{\pgfqpoint{0.829640in}{0.838386in}}%
\pgfpathlineto{\pgfqpoint{0.823996in}{0.834588in}}%
\pgfpathlineto{\pgfqpoint{0.818351in}{0.830790in}}%
\pgfpathlineto{\pgfqpoint{0.812707in}{0.826993in}}%
\pgfpathlineto{\pgfqpoint{0.807062in}{0.823196in}}%
\pgfpathlineto{\pgfqpoint{0.801417in}{0.819400in}}%
\pgfpathlineto{\pgfqpoint{0.795773in}{0.815605in}}%
\pgfpathlineto{\pgfqpoint{0.790128in}{0.811810in}}%
\pgfpathlineto{\pgfqpoint{0.784484in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{0.778839in}{0.804221in}}%
\pgfpathlineto{\pgfqpoint{0.773195in}{0.800427in}}%
\pgfpathlineto{\pgfqpoint{0.767550in}{0.796634in}}%
\pgfpathlineto{\pgfqpoint{0.761905in}{0.792841in}}%
\pgfpathlineto{\pgfqpoint{0.756261in}{0.789049in}}%
\pgfpathlineto{\pgfqpoint{0.750616in}{0.785257in}}%
\pgfpathlineto{\pgfqpoint{0.744972in}{0.781466in}}%
\pgfpathlineto{\pgfqpoint{0.739327in}{0.777675in}}%
\pgfpathlineto{\pgfqpoint{0.733683in}{0.773885in}}%
\pgfpathlineto{\pgfqpoint{0.728038in}{0.770095in}}%
\pgfpathlineto{\pgfqpoint{0.722394in}{0.766306in}}%
\pgfpathlineto{\pgfqpoint{0.716749in}{0.762517in}}%
\pgfpathlineto{\pgfqpoint{0.711104in}{0.758729in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{0.754941in}}%
\pgfpathlineto{\pgfqpoint{0.699815in}{0.751153in}}%
\pgfpathlineto{\pgfqpoint{0.694171in}{0.747366in}}%
\pgfpathlineto{\pgfqpoint{0.688526in}{0.743580in}}%
\pgfpathlineto{\pgfqpoint{0.682882in}{0.739794in}}%
\pgfpathlineto{\pgfqpoint{0.677237in}{0.736009in}}%
\pgfpathlineto{\pgfqpoint{0.671592in}{0.732224in}}%
\pgfpathlineto{\pgfqpoint{0.665948in}{0.728439in}}%
\pgfpathlineto{\pgfqpoint{0.660303in}{0.724655in}}%
\pgfpathlineto{\pgfqpoint{0.654659in}{0.720872in}}%
\pgfpathlineto{\pgfqpoint{0.649014in}{0.717089in}}%
\pgfpathlineto{\pgfqpoint{0.643370in}{0.713306in}}%
\pgfpathlineto{\pgfqpoint{0.637725in}{0.709524in}}%
\pgfpathlineto{\pgfqpoint{0.632080in}{0.705743in}}%
\pgfpathlineto{\pgfqpoint{0.626436in}{0.701962in}}%
\pgfpathlineto{\pgfqpoint{0.620791in}{0.698181in}}%
\pgfpathlineto{\pgfqpoint{0.615147in}{0.694401in}}%
\pgfpathlineto{\pgfqpoint{0.609502in}{0.690621in}}%
\pgfpathlineto{\pgfqpoint{0.603858in}{0.686842in}}%
\pgfpathlineto{\pgfqpoint{0.598213in}{0.683064in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{0.679285in}}%
\pgfpathlineto{\pgfqpoint{0.586924in}{0.675508in}}%
\pgfpathlineto{\pgfqpoint{0.581279in}{0.671731in}}%
\pgfpathlineto{\pgfqpoint{0.575635in}{0.667954in}}%
\pgfpathlineto{\pgfqpoint{0.569990in}{0.664178in}}%
\pgfpathlineto{\pgfqpoint{0.564346in}{0.660402in}}%
\pgfpathlineto{\pgfqpoint{0.558701in}{0.656627in}}%
\pgfpathlineto{\pgfqpoint{0.553057in}{0.652852in}}%
\pgfpathlineto{\pgfqpoint{0.547412in}{0.649078in}}%
\pgfpathlineto{\pgfqpoint{0.541767in}{0.645305in}}%
\pgfpathlineto{\pgfqpoint{0.536123in}{0.641531in}}%
\pgfpathlineto{\pgfqpoint{0.530478in}{0.637759in}}%
\pgfpathlineto{\pgfqpoint{0.524834in}{0.633987in}}%
\pgfpathlineto{\pgfqpoint{0.519189in}{0.630215in}}%
\pgfpathlineto{\pgfqpoint{0.513545in}{0.626444in}}%
\pgfpathlineto{\pgfqpoint{0.507900in}{0.622673in}}%
\pgfpathlineto{\pgfqpoint{0.502256in}{0.618903in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.615133in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.615133in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496611in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.061067in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061067in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625524in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.625524in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189980in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.189980in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754436in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754436in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.318893in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.318893in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883349in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.883349in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.348028in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{0.672915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.615081in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{1.296685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.238852in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{1.920456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.862622in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{2.544226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.486393in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{3.167997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.110163in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Location in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612089in}}%
\pgfpathlineto{\pgfqpoint{0.874797in}{0.867147in}}%
\pgfpathlineto{\pgfqpoint{1.275561in}{1.140124in}}%
\pgfpathlineto{\pgfqpoint{1.738415in}{1.458266in}}%
\pgfpathlineto{\pgfqpoint{2.173046in}{1.759582in}}%
\pgfpathlineto{\pgfqpoint{2.641545in}{2.086904in}}%
\pgfpathlineto{\pgfqpoint{3.031020in}{2.361550in}}%
\pgfpathlineto{\pgfqpoint{3.397917in}{2.623001in}}%
\pgfpathlineto{\pgfqpoint{3.798681in}{2.911390in}}%
\pgfpathlineto{\pgfqpoint{4.137355in}{3.157705in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.203208in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.203208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{1.123158in}{1.024275in}}%
\pgfpathlineto{\pgfqpoint{1.580367in}{1.329855in}}%
\pgfpathlineto{\pgfqpoint{2.122245in}{1.694759in}}%
\pgfpathlineto{\pgfqpoint{2.929418in}{2.241550in}}%
\pgfpathlineto{\pgfqpoint{3.516453in}{2.641086in}}%
\pgfpathlineto{\pgfqpoint{3.934150in}{2.928163in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.112466in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.112466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612973in}}%
\pgfpathlineto{\pgfqpoint{0.874797in}{0.866500in}}%
\pgfpathlineto{\pgfqpoint{1.236049in}{1.111359in}}%
\pgfpathlineto{\pgfqpoint{1.619879in}{1.374234in}}%
\pgfpathlineto{\pgfqpoint{2.014999in}{1.647514in}}%
\pgfpathlineto{\pgfqpoint{2.415763in}{1.927484in}}%
\pgfpathlineto{\pgfqpoint{2.822171in}{2.214099in}}%
\pgfpathlineto{\pgfqpoint{3.228580in}{2.503376in}}%
\pgfpathlineto{\pgfqpoint{3.640633in}{2.799418in}}%
\pgfpathlineto{\pgfqpoint{4.030108in}{3.082091in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.205911in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.205911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.610191in}}%
\pgfpathlineto{\pgfqpoint{0.919953in}{0.892966in}}%
\pgfpathlineto{\pgfqpoint{1.608590in}{1.355980in}}%
\pgfpathlineto{\pgfqpoint{2.043221in}{1.650475in}}%
\pgfpathlineto{\pgfqpoint{2.472208in}{1.943825in}}%
\pgfpathlineto{\pgfqpoint{2.872972in}{2.220611in}}%
\pgfpathlineto{\pgfqpoint{3.358405in}{2.558844in}}%
\pgfpathlineto{\pgfqpoint{3.804325in}{2.872085in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.152004in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.152004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.616423in}}%
\pgfpathlineto{\pgfqpoint{0.857863in}{0.859948in}}%
\pgfpathlineto{\pgfqpoint{1.236049in}{1.117675in}}%
\pgfpathlineto{\pgfqpoint{1.597301in}{1.366547in}}%
\pgfpathlineto{\pgfqpoint{1.952908in}{1.614248in}}%
\pgfpathlineto{\pgfqpoint{2.308516in}{1.864614in}}%
\pgfpathlineto{\pgfqpoint{2.669768in}{2.121602in}}%
\pgfpathlineto{\pgfqpoint{3.042309in}{2.389227in}}%
\pgfpathlineto{\pgfqpoint{3.443073in}{2.679866in}}%
\pgfpathlineto{\pgfqpoint{3.809970in}{2.948694in}}%
\pgfpathlineto{\pgfqpoint{4.176866in}{3.220347in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.237153in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612434in}}%
\pgfpathlineto{\pgfqpoint{1.061067in}{0.988000in}}%
\pgfpathlineto{\pgfqpoint{1.625524in}{1.366222in}}%
\pgfpathlineto{\pgfqpoint{2.189980in}{1.747100in}}%
\pgfpathlineto{\pgfqpoint{2.760081in}{2.134483in}}%
\pgfpathlineto{\pgfqpoint{3.330182in}{2.524575in}}%
\pgfpathlineto{\pgfqpoint{3.900283in}{2.917376in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.124583in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.124583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{2.700169in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.700169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathlineto{\pgfqpoint{2.110111in}{2.520377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143444in}{2.520377in}}{\pgfqpoint{2.143444in}{2.553711in}}%
\pgfpathlineto{\pgfqpoint{2.143444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143444in}{3.285210in}}{\pgfqpoint{2.110111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579944in}{3.285210in}}{\pgfqpoint{0.579944in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{2.553711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579944in}{2.520377in}}{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.813278in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{3.160210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont EV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{2.869544in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.869544in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{2.869544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=2.869544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Stddev}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{2.687210in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.687210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=2.628877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont a (Boundary)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
