%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.334278in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.631444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.631444in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.634007in}{0.609335in}}{\pgfqpoint{0.719002in}{0.609335in}}{%
\pgfpathmoveto{\pgfqpoint{0.634007in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.634007in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.637702in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.641398in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.645093in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.648788in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.652484in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.656179in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.659875in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.663570in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.667266in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.670961in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.674657in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.678352in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.682047in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.685743in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.689438in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.693134in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.696829in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.700525in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.704220in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.707916in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.711611in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.715306in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.719002in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.719002in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.719002in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.715306in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.711611in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.707916in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.704220in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.700525in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.696829in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.693134in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.689438in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.685743in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.682047in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.678352in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.674657in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.670961in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.667266in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.663570in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.659875in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.656179in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.652484in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.648788in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.645093in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.641398in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.637702in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.634007in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.634007in}{0.609335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228973in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228973in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.968062in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.968062in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707150in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707150in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.446239in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446239in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185327in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185327in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.482861in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{0.609335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=0.551502in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{1.028632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=0.970799in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{1.447929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=1.390095in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{1.867226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=1.809392in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{2.286522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.228689in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{2.705819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.647986in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{3.125116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=3.067283in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152333in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Returning probability \(\displaystyle \mathbb{P}\mleft( \boldsymbol{T}_a < t, \boldsymbol{x}(t) \le a \mright)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631444in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{1.799204in}{0.610420in}}%
\pgfpathlineto{\pgfqpoint{1.898981in}{0.612347in}}%
\pgfpathlineto{\pgfqpoint{2.006149in}{0.617736in}}%
\pgfpathlineto{\pgfqpoint{2.039408in}{0.621333in}}%
\pgfpathlineto{\pgfqpoint{2.065276in}{0.621053in}}%
\pgfpathlineto{\pgfqpoint{2.083753in}{0.621390in}}%
\pgfpathlineto{\pgfqpoint{2.098535in}{0.623620in}}%
\pgfpathlineto{\pgfqpoint{2.120708in}{0.629841in}}%
\pgfpathlineto{\pgfqpoint{2.139185in}{0.634454in}}%
\pgfpathlineto{\pgfqpoint{2.153966in}{0.635653in}}%
\pgfpathlineto{\pgfqpoint{2.168748in}{0.634478in}}%
\pgfpathlineto{\pgfqpoint{2.194616in}{0.631583in}}%
\pgfpathlineto{\pgfqpoint{2.205703in}{0.632510in}}%
\pgfpathlineto{\pgfqpoint{2.216789in}{0.635704in}}%
\pgfpathlineto{\pgfqpoint{2.227875in}{0.641095in}}%
\pgfpathlineto{\pgfqpoint{2.264830in}{0.662358in}}%
\pgfpathlineto{\pgfqpoint{2.275916in}{0.664917in}}%
\pgfpathlineto{\pgfqpoint{2.287002in}{0.664487in}}%
\pgfpathlineto{\pgfqpoint{2.298089in}{0.661449in}}%
\pgfpathlineto{\pgfqpoint{2.331348in}{0.648911in}}%
\pgfpathlineto{\pgfqpoint{2.338739in}{0.648389in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{0.649569in}}%
\pgfpathlineto{\pgfqpoint{2.353520in}{0.652664in}}%
\pgfpathlineto{\pgfqpoint{2.360911in}{0.657719in}}%
\pgfpathlineto{\pgfqpoint{2.371998in}{0.668625in}}%
\pgfpathlineto{\pgfqpoint{2.386779in}{0.687209in}}%
\pgfpathlineto{\pgfqpoint{2.405257in}{0.709941in}}%
\pgfpathlineto{\pgfqpoint{2.416343in}{0.719398in}}%
\pgfpathlineto{\pgfqpoint{2.423734in}{0.722951in}}%
\pgfpathlineto{\pgfqpoint{2.431125in}{0.724043in}}%
\pgfpathlineto{\pgfqpoint{2.438516in}{0.722681in}}%
\pgfpathlineto{\pgfqpoint{2.445906in}{0.719063in}}%
\pgfpathlineto{\pgfqpoint{2.456993in}{0.710245in}}%
\pgfpathlineto{\pgfqpoint{2.493947in}{0.675145in}}%
\pgfpathlineto{\pgfqpoint{2.501338in}{0.671895in}}%
\pgfpathlineto{\pgfqpoint{2.508729in}{0.671257in}}%
\pgfpathlineto{\pgfqpoint{2.516120in}{0.673635in}}%
\pgfpathlineto{\pgfqpoint{2.523511in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{2.530902in}{0.688251in}}%
\pgfpathlineto{\pgfqpoint{2.538293in}{0.700394in}}%
\pgfpathlineto{\pgfqpoint{2.549379in}{0.723634in}}%
\pgfpathlineto{\pgfqpoint{2.590029in}{0.818066in}}%
\pgfpathlineto{\pgfqpoint{2.597420in}{0.828531in}}%
\pgfpathlineto{\pgfqpoint{2.604811in}{0.835087in}}%
\pgfpathlineto{\pgfqpoint{2.612201in}{0.837458in}}%
\pgfpathlineto{\pgfqpoint{2.619592in}{0.835639in}}%
\pgfpathlineto{\pgfqpoint{2.626983in}{0.829873in}}%
\pgfpathlineto{\pgfqpoint{2.634374in}{0.820615in}}%
\pgfpathlineto{\pgfqpoint{2.645460in}{0.801569in}}%
\pgfpathlineto{\pgfqpoint{2.663938in}{0.762429in}}%
\pgfpathlineto{\pgfqpoint{2.682415in}{0.724791in}}%
\pgfpathlineto{\pgfqpoint{2.693501in}{0.707748in}}%
\pgfpathlineto{\pgfqpoint{2.700892in}{0.700075in}}%
\pgfpathlineto{\pgfqpoint{2.708283in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{2.715674in}{0.696157in}}%
\pgfpathlineto{\pgfqpoint{2.723065in}{0.700851in}}%
\pgfpathlineto{\pgfqpoint{2.730456in}{0.710420in}}%
\pgfpathlineto{\pgfqpoint{2.737846in}{0.724993in}}%
\pgfpathlineto{\pgfqpoint{2.745237in}{0.744491in}}%
\pgfpathlineto{\pgfqpoint{2.756324in}{0.782191in}}%
\pgfpathlineto{\pgfqpoint{2.771105in}{0.844460in}}%
\pgfpathlineto{\pgfqpoint{2.800669in}{0.975011in}}%
\pgfpathlineto{\pgfqpoint{2.811755in}{1.012054in}}%
\pgfpathlineto{\pgfqpoint{2.819146in}{1.029982in}}%
\pgfpathlineto{\pgfqpoint{2.826537in}{1.041660in}}%
\pgfpathlineto{\pgfqpoint{2.830233in}{1.045031in}}%
\pgfpathlineto{\pgfqpoint{2.833928in}{1.046731in}}%
\pgfpathlineto{\pgfqpoint{2.837623in}{1.046768in}}%
\pgfpathlineto{\pgfqpoint{2.841319in}{1.045169in}}%
\pgfpathlineto{\pgfqpoint{2.845014in}{1.041979in}}%
\pgfpathlineto{\pgfqpoint{2.852405in}{1.031088in}}%
\pgfpathlineto{\pgfqpoint{2.859796in}{1.014765in}}%
\pgfpathlineto{\pgfqpoint{2.870882in}{0.981995in}}%
\pgfpathlineto{\pgfqpoint{2.885664in}{0.928045in}}%
\pgfpathlineto{\pgfqpoint{2.918923in}{0.801242in}}%
\pgfpathlineto{\pgfqpoint{2.930009in}{0.766639in}}%
\pgfpathlineto{\pgfqpoint{2.941096in}{0.739117in}}%
\pgfpathlineto{\pgfqpoint{2.948487in}{0.725483in}}%
\pgfpathlineto{\pgfqpoint{2.955878in}{0.716148in}}%
\pgfpathlineto{\pgfqpoint{2.963268in}{0.711570in}}%
\pgfpathlineto{\pgfqpoint{2.966964in}{0.711209in}}%
\pgfpathlineto{\pgfqpoint{2.970659in}{0.712210in}}%
\pgfpathlineto{\pgfqpoint{2.974355in}{0.714629in}}%
\pgfpathlineto{\pgfqpoint{2.981746in}{0.723929in}}%
\pgfpathlineto{\pgfqpoint{2.989137in}{0.739489in}}%
\pgfpathlineto{\pgfqpoint{2.996527in}{0.761581in}}%
\pgfpathlineto{\pgfqpoint{3.003918in}{0.790327in}}%
\pgfpathlineto{\pgfqpoint{3.015005in}{0.845671in}}%
\pgfpathlineto{\pgfqpoint{3.026091in}{0.914362in}}%
\pgfpathlineto{\pgfqpoint{3.040873in}{1.021611in}}%
\pgfpathlineto{\pgfqpoint{3.074132in}{1.271611in}}%
\pgfpathlineto{\pgfqpoint{3.085218in}{1.337091in}}%
\pgfpathlineto{\pgfqpoint{3.092609in}{1.371277in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{1.396651in}}%
\pgfpathlineto{\pgfqpoint{3.107391in}{1.412545in}}%
\pgfpathlineto{\pgfqpoint{3.111086in}{1.416829in}}%
\pgfpathlineto{\pgfqpoint{3.114782in}{1.418663in}}%
\pgfpathlineto{\pgfqpoint{3.118477in}{1.418068in}}%
\pgfpathlineto{\pgfqpoint{3.122173in}{1.415085in}}%
\pgfpathlineto{\pgfqpoint{3.125868in}{1.409780in}}%
\pgfpathlineto{\pgfqpoint{3.133259in}{1.392551in}}%
\pgfpathlineto{\pgfqpoint{3.140650in}{1.367237in}}%
\pgfpathlineto{\pgfqpoint{3.151736in}{1.316496in}}%
\pgfpathlineto{\pgfqpoint{3.162822in}{1.254170in}}%
\pgfpathlineto{\pgfqpoint{3.184995in}{1.112116in}}%
\pgfpathlineto{\pgfqpoint{3.207168in}{0.971893in}}%
\pgfpathlineto{\pgfqpoint{3.221949in}{0.889962in}}%
\pgfpathlineto{\pgfqpoint{3.236731in}{0.821321in}}%
\pgfpathlineto{\pgfqpoint{3.247818in}{0.779558in}}%
\pgfpathlineto{\pgfqpoint{3.258904in}{0.746556in}}%
\pgfpathlineto{\pgfqpoint{3.266295in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{3.273686in}{0.716852in}}%
\pgfpathlineto{\pgfqpoint{3.281077in}{0.708526in}}%
\pgfpathlineto{\pgfqpoint{3.288467in}{0.704910in}}%
\pgfpathlineto{\pgfqpoint{3.292163in}{0.704980in}}%
\pgfpathlineto{\pgfqpoint{3.295858in}{0.706372in}}%
\pgfpathlineto{\pgfqpoint{3.299554in}{0.709142in}}%
\pgfpathlineto{\pgfqpoint{3.306945in}{0.719066in}}%
\pgfpathlineto{\pgfqpoint{3.314336in}{0.735271in}}%
\pgfpathlineto{\pgfqpoint{3.321726in}{0.758290in}}%
\pgfpathlineto{\pgfqpoint{3.329117in}{0.788629in}}%
\pgfpathlineto{\pgfqpoint{3.336508in}{0.826716in}}%
\pgfpathlineto{\pgfqpoint{3.347595in}{0.898974in}}%
\pgfpathlineto{\pgfqpoint{3.358681in}{0.989465in}}%
\pgfpathlineto{\pgfqpoint{3.369767in}{1.097083in}}%
\pgfpathlineto{\pgfqpoint{3.384549in}{1.262465in}}%
\pgfpathlineto{\pgfqpoint{3.432590in}{1.827176in}}%
\pgfpathlineto{\pgfqpoint{3.443676in}{1.924402in}}%
\pgfpathlineto{\pgfqpoint{3.451067in}{1.975657in}}%
\pgfpathlineto{\pgfqpoint{3.458458in}{2.014704in}}%
\pgfpathlineto{\pgfqpoint{3.465849in}{2.040788in}}%
\pgfpathlineto{\pgfqpoint{3.469544in}{2.048839in}}%
\pgfpathlineto{\pgfqpoint{3.473240in}{2.053542in}}%
\pgfpathlineto{\pgfqpoint{3.476935in}{2.054910in}}%
\pgfpathlineto{\pgfqpoint{3.480630in}{2.052981in}}%
\pgfpathlineto{\pgfqpoint{3.484326in}{2.047815in}}%
\pgfpathlineto{\pgfqpoint{3.488021in}{2.039491in}}%
\pgfpathlineto{\pgfqpoint{3.495412in}{2.013788in}}%
\pgfpathlineto{\pgfqpoint{3.502803in}{1.976875in}}%
\pgfpathlineto{\pgfqpoint{3.510194in}{1.929983in}}%
\pgfpathlineto{\pgfqpoint{3.521280in}{1.844033in}}%
\pgfpathlineto{\pgfqpoint{3.536062in}{1.708314in}}%
\pgfpathlineto{\pgfqpoint{3.595189in}{1.134719in}}%
\pgfpathlineto{\pgfqpoint{3.609971in}{1.020768in}}%
\pgfpathlineto{\pgfqpoint{3.624753in}{0.924883in}}%
\pgfpathlineto{\pgfqpoint{3.635839in}{0.864709in}}%
\pgfpathlineto{\pgfqpoint{3.646925in}{0.814044in}}%
\pgfpathlineto{\pgfqpoint{3.658012in}{0.772176in}}%
\pgfpathlineto{\pgfqpoint{3.669098in}{0.738344in}}%
\pgfpathlineto{\pgfqpoint{3.680184in}{0.711862in}}%
\pgfpathlineto{\pgfqpoint{3.691271in}{0.692226in}}%
\pgfpathlineto{\pgfqpoint{3.698662in}{0.682820in}}%
\pgfpathlineto{\pgfqpoint{3.706052in}{0.676381in}}%
\pgfpathlineto{\pgfqpoint{3.713443in}{0.673020in}}%
\pgfpathlineto{\pgfqpoint{3.720834in}{0.672939in}}%
\pgfpathlineto{\pgfqpoint{3.728225in}{0.676439in}}%
\pgfpathlineto{\pgfqpoint{3.735616in}{0.683915in}}%
\pgfpathlineto{\pgfqpoint{3.743007in}{0.695857in}}%
\pgfpathlineto{\pgfqpoint{3.750398in}{0.712839in}}%
\pgfpathlineto{\pgfqpoint{3.757789in}{0.735506in}}%
\pgfpathlineto{\pgfqpoint{3.765180in}{0.764552in}}%
\pgfpathlineto{\pgfqpoint{3.772570in}{0.800689in}}%
\pgfpathlineto{\pgfqpoint{3.783657in}{0.869717in}}%
\pgfpathlineto{\pgfqpoint{3.794743in}{0.958389in}}%
\pgfpathlineto{\pgfqpoint{3.805829in}{1.068246in}}%
\pgfpathlineto{\pgfqpoint{3.816916in}{1.199935in}}%
\pgfpathlineto{\pgfqpoint{3.831698in}{1.408351in}}%
\pgfpathlineto{\pgfqpoint{3.846479in}{1.649275in}}%
\pgfpathlineto{\pgfqpoint{3.872347in}{2.117163in}}%
\pgfpathlineto{\pgfqpoint{3.898216in}{2.572795in}}%
\pgfpathlineto{\pgfqpoint{3.912997in}{2.791773in}}%
\pgfpathlineto{\pgfqpoint{3.924084in}{2.924147in}}%
\pgfpathlineto{\pgfqpoint{3.931475in}{2.994339in}}%
\pgfpathlineto{\pgfqpoint{3.938865in}{3.048779in}}%
\pgfpathlineto{\pgfqpoint{3.946256in}{3.086731in}}%
\pgfpathlineto{\pgfqpoint{3.949952in}{3.099392in}}%
\pgfpathlineto{\pgfqpoint{3.953647in}{3.107818in}}%
\pgfpathlineto{\pgfqpoint{3.957343in}{3.112017in}}%
\pgfpathlineto{\pgfqpoint{3.961038in}{3.112018in}}%
\pgfpathlineto{\pgfqpoint{3.964733in}{3.107873in}}%
\pgfpathlineto{\pgfqpoint{3.968429in}{3.099652in}}%
\pgfpathlineto{\pgfqpoint{3.972124in}{3.087445in}}%
\pgfpathlineto{\pgfqpoint{3.979515in}{3.051519in}}%
\pgfpathlineto{\pgfqpoint{3.986906in}{3.001145in}}%
\pgfpathlineto{\pgfqpoint{3.994297in}{2.937599in}}%
\pgfpathlineto{\pgfqpoint{4.005383in}{2.820785in}}%
\pgfpathlineto{\pgfqpoint{4.020165in}{2.633368in}}%
\pgfpathlineto{\pgfqpoint{4.042338in}{2.311419in}}%
\pgfpathlineto{\pgfqpoint{4.082988in}{1.713626in}}%
\pgfpathlineto{\pgfqpoint{4.101465in}{1.476879in}}%
\pgfpathlineto{\pgfqpoint{4.116247in}{1.311600in}}%
\pgfpathlineto{\pgfqpoint{4.131028in}{1.169162in}}%
\pgfpathlineto{\pgfqpoint{4.145810in}{1.049201in}}%
\pgfpathlineto{\pgfqpoint{4.160592in}{0.950257in}}%
\pgfpathlineto{\pgfqpoint{4.171678in}{0.888572in}}%
\pgfpathlineto{\pgfqpoint{4.182765in}{0.836473in}}%
\pgfpathlineto{\pgfqpoint{4.193851in}{0.792884in}}%
\pgfpathlineto{\pgfqpoint{4.204937in}{0.756740in}}%
\pgfpathlineto{\pgfqpoint{4.216024in}{0.727028in}}%
\pgfpathlineto{\pgfqpoint{4.227110in}{0.702816in}}%
\pgfpathlineto{\pgfqpoint{4.238196in}{0.683270in}}%
\pgfpathlineto{\pgfqpoint{4.249283in}{0.667670in}}%
\pgfpathlineto{\pgfqpoint{4.260369in}{0.655421in}}%
\pgfpathlineto{\pgfqpoint{4.271455in}{0.646063in}}%
\pgfpathlineto{\pgfqpoint{4.282542in}{0.639284in}}%
\pgfpathlineto{\pgfqpoint{4.293628in}{0.634943in}}%
\pgfpathlineto{\pgfqpoint{4.304714in}{0.633083in}}%
\pgfpathlineto{\pgfqpoint{4.315801in}{0.633969in}}%
\pgfpathlineto{\pgfqpoint{4.323191in}{0.636327in}}%
\pgfpathlineto{\pgfqpoint{4.330582in}{0.640348in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{0.643067in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{0.643067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.874559in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.874559in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.631444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748111in}{2.538211in}}%
\pgfpathlineto{\pgfqpoint{2.573611in}{2.538211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.606944in}{2.538211in}}{\pgfqpoint{2.606944in}{2.571544in}}%
\pgfpathlineto{\pgfqpoint{2.606944in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.606944in}{3.285210in}}{\pgfqpoint{2.573611in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.748111in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.714777in}{3.285210in}}{\pgfqpoint{0.714777in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.714777in}{2.571544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.714777in}{2.538211in}}{\pgfqpoint{0.748111in}{2.538211in}}%
\pgfpathlineto{\pgfqpoint{0.748111in}{2.538211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781444in}{3.101877in}}%
\pgfpathlineto{\pgfqpoint{1.114777in}{3.101877in}}%
\pgfpathlineto{\pgfqpoint{1.114777in}{3.218543in}}%
\pgfpathlineto{\pgfqpoint{0.781444in}{3.218543in}}%
\pgfpathlineto{\pgfqpoint{0.781444in}{3.101877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248111in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781444in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{0.948111in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{1.114777in}{2.927877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248111in,y=2.869544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781444in}{2.695544in}}%
\pgfpathlineto{\pgfqpoint{1.114777in}{2.695544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248111in,y=2.637210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_c\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
