%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861580in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861580in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548563in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.548563in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235545in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235545in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.922527in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922527in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609509in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609509in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296491in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296491in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561861in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Confidence level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.000668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.942835in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.052}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.703831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.645998in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.054}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.406995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.349161in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.056}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{3.110158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.052325in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.058}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time t in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.821812in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{0.931850in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{1.009382in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.070398in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.121301in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.165338in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.204389in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.239647in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.271918in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.301775in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.329638in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.355827in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.380590in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.404125in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.426590in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.448118in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.468816in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.488776in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.508077in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.526785in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.544958in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.562646in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.579893in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.596740in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.613221in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.629367in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.645206in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.660764in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.676063in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.691126in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.705970in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.720614in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.735075in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.749368in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.763507in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.777505in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.791375in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.805129in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.818779in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.832334in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.845805in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.859203in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.872535in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.885813in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.899044in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.912237in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{1.925402in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.938545in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.951676in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.964803in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{1.977934in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{1.991078in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{2.004242in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{2.017435in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{2.030667in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{2.043944in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{2.057277in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{2.070674in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{2.084145in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{2.097701in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{2.111350in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.125104in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.138974in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.152972in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.167111in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.181404in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.195865in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.210509in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.225354in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.240416in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.255716in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.271273in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.287112in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.303258in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.319739in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.336586in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.353834in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.371522in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.389694in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.408402in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.427703in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.447663in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.468362in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.489889in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.512354in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.535889in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.560652in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.586841in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.614704in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.644561in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.676832in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.712090in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.751141in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.795178in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.846082in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{2.907097in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{2.984629in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{3.094668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.757040in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.928986in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{1.020300in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{1.085605in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.137575in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.181329in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.219477in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.253538in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.284481in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.312963in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.339453in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.364294in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.387749in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.410024in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.431282in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.451654in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.471250in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.490160in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.508460in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.526216in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.543483in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.560311in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.576742in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.592814in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.608559in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.624007in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.639186in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.654119in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.668827in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.683332in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.697650in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.711800in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.725796in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.739654in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.753386in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.767005in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.780523in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.793952in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.807303in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.820585in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.833808in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.846983in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.860118in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.873222in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.886304in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.899373in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.912436in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{1.925503in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.938582in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.951680in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.964807in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{1.977971in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{1.991180in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{2.004443in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{2.017769in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{2.031167in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{2.044645in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{2.058215in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{2.071885in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{2.085667in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{2.099570in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{2.113607in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.127790in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.142131in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.156643in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.171342in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.186242in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.201361in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.216715in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.232325in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.248211in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.264396in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.280905in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.297765in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.315008in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.332666in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.350777in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.369383in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.388533in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.408279in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.428684in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.449818in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.471763in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.494616in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.518489in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.543517in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.569864in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.597727in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.627355in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.659060in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.693244in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.730442in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.771383in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.817099in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.869127in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.929911in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{3.003696in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{3.098956in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{2.871611in}{2.768211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904944in}{2.768211in}}{\pgfqpoint{2.904944in}{2.801544in}}%
\pgfpathlineto{\pgfqpoint{2.904944in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904944in}{3.285210in}}{\pgfqpoint{2.871611in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{3.285210in}}{\pgfqpoint{0.793778in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.793778in}{2.801544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{2.768211in}}{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gauß--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
