%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.496611in}{0.609335in}}{\pgfqpoint{4.199445in}{3.188326in}}{%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.614682in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{0.613015in}}%
\pgfpathlineto{\pgfqpoint{0.508110in}{0.616695in}}%
\pgfpathlineto{\pgfqpoint{0.513860in}{0.620375in}}%
\pgfpathlineto{\pgfqpoint{0.519610in}{0.624056in}}%
\pgfpathlineto{\pgfqpoint{0.525360in}{0.627737in}}%
\pgfpathlineto{\pgfqpoint{0.531109in}{0.631419in}}%
\pgfpathlineto{\pgfqpoint{0.536859in}{0.635100in}}%
\pgfpathlineto{\pgfqpoint{0.542609in}{0.638782in}}%
\pgfpathlineto{\pgfqpoint{0.548359in}{0.642465in}}%
\pgfpathlineto{\pgfqpoint{0.554108in}{0.646147in}}%
\pgfpathlineto{\pgfqpoint{0.559858in}{0.649830in}}%
\pgfpathlineto{\pgfqpoint{0.565608in}{0.653513in}}%
\pgfpathlineto{\pgfqpoint{0.571358in}{0.657197in}}%
\pgfpathlineto{\pgfqpoint{0.577107in}{0.660880in}}%
\pgfpathlineto{\pgfqpoint{0.582857in}{0.664565in}}%
\pgfpathlineto{\pgfqpoint{0.588607in}{0.668249in}}%
\pgfpathlineto{\pgfqpoint{0.594357in}{0.671934in}}%
\pgfpathlineto{\pgfqpoint{0.600106in}{0.675619in}}%
\pgfpathlineto{\pgfqpoint{0.605856in}{0.679304in}}%
\pgfpathlineto{\pgfqpoint{0.611606in}{0.682990in}}%
\pgfpathlineto{\pgfqpoint{0.617356in}{0.686676in}}%
\pgfpathlineto{\pgfqpoint{0.623105in}{0.690362in}}%
\pgfpathlineto{\pgfqpoint{0.628855in}{0.694049in}}%
\pgfpathlineto{\pgfqpoint{0.634605in}{0.697736in}}%
\pgfpathlineto{\pgfqpoint{0.640355in}{0.701423in}}%
\pgfpathlineto{\pgfqpoint{0.646104in}{0.705110in}}%
\pgfpathlineto{\pgfqpoint{0.651854in}{0.708798in}}%
\pgfpathlineto{\pgfqpoint{0.657604in}{0.712487in}}%
\pgfpathlineto{\pgfqpoint{0.663353in}{0.716175in}}%
\pgfpathlineto{\pgfqpoint{0.669103in}{0.719864in}}%
\pgfpathlineto{\pgfqpoint{0.674853in}{0.723553in}}%
\pgfpathlineto{\pgfqpoint{0.680603in}{0.727243in}}%
\pgfpathlineto{\pgfqpoint{0.686352in}{0.730932in}}%
\pgfpathlineto{\pgfqpoint{0.692102in}{0.734623in}}%
\pgfpathlineto{\pgfqpoint{0.697852in}{0.738313in}}%
\pgfpathlineto{\pgfqpoint{0.703602in}{0.742004in}}%
\pgfpathlineto{\pgfqpoint{0.709351in}{0.745695in}}%
\pgfpathlineto{\pgfqpoint{0.715101in}{0.749386in}}%
\pgfpathlineto{\pgfqpoint{0.720851in}{0.753078in}}%
\pgfpathlineto{\pgfqpoint{0.726601in}{0.756770in}}%
\pgfpathlineto{\pgfqpoint{0.732350in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{0.738100in}{0.764155in}}%
\pgfpathlineto{\pgfqpoint{0.743850in}{0.767848in}}%
\pgfpathlineto{\pgfqpoint{0.749600in}{0.771541in}}%
\pgfpathlineto{\pgfqpoint{0.755349in}{0.775235in}}%
\pgfpathlineto{\pgfqpoint{0.761099in}{0.778929in}}%
\pgfpathlineto{\pgfqpoint{0.766849in}{0.782623in}}%
\pgfpathlineto{\pgfqpoint{0.772599in}{0.786318in}}%
\pgfpathlineto{\pgfqpoint{0.778348in}{0.790013in}}%
\pgfpathlineto{\pgfqpoint{0.784098in}{0.793708in}}%
\pgfpathlineto{\pgfqpoint{0.789848in}{0.797404in}}%
\pgfpathlineto{\pgfqpoint{0.795598in}{0.801100in}}%
\pgfpathlineto{\pgfqpoint{0.801347in}{0.804796in}}%
\pgfpathlineto{\pgfqpoint{0.807097in}{0.808492in}}%
\pgfpathlineto{\pgfqpoint{0.812847in}{0.812189in}}%
\pgfpathlineto{\pgfqpoint{0.818597in}{0.815887in}}%
\pgfpathlineto{\pgfqpoint{0.824346in}{0.819584in}}%
\pgfpathlineto{\pgfqpoint{0.830096in}{0.823282in}}%
\pgfpathlineto{\pgfqpoint{0.835846in}{0.826980in}}%
\pgfpathlineto{\pgfqpoint{0.841595in}{0.830679in}}%
\pgfpathlineto{\pgfqpoint{0.847345in}{0.834377in}}%
\pgfpathlineto{\pgfqpoint{0.853095in}{0.838076in}}%
\pgfpathlineto{\pgfqpoint{0.858845in}{0.841776in}}%
\pgfpathlineto{\pgfqpoint{0.864594in}{0.845476in}}%
\pgfpathlineto{\pgfqpoint{0.870344in}{0.849176in}}%
\pgfpathlineto{\pgfqpoint{0.876094in}{0.852876in}}%
\pgfpathlineto{\pgfqpoint{0.881844in}{0.856577in}}%
\pgfpathlineto{\pgfqpoint{0.887593in}{0.860278in}}%
\pgfpathlineto{\pgfqpoint{0.893343in}{0.863979in}}%
\pgfpathlineto{\pgfqpoint{0.899093in}{0.867681in}}%
\pgfpathlineto{\pgfqpoint{0.904843in}{0.871383in}}%
\pgfpathlineto{\pgfqpoint{0.910592in}{0.875085in}}%
\pgfpathlineto{\pgfqpoint{0.916342in}{0.878788in}}%
\pgfpathlineto{\pgfqpoint{0.922092in}{0.882491in}}%
\pgfpathlineto{\pgfqpoint{0.927842in}{0.886194in}}%
\pgfpathlineto{\pgfqpoint{0.933591in}{0.889898in}}%
\pgfpathlineto{\pgfqpoint{0.939341in}{0.893602in}}%
\pgfpathlineto{\pgfqpoint{0.945091in}{0.897306in}}%
\pgfpathlineto{\pgfqpoint{0.950841in}{0.901011in}}%
\pgfpathlineto{\pgfqpoint{0.956590in}{0.904716in}}%
\pgfpathlineto{\pgfqpoint{0.962340in}{0.908421in}}%
\pgfpathlineto{\pgfqpoint{0.968090in}{0.912126in}}%
\pgfpathlineto{\pgfqpoint{0.973840in}{0.915832in}}%
\pgfpathlineto{\pgfqpoint{0.979589in}{0.919538in}}%
\pgfpathlineto{\pgfqpoint{0.985339in}{0.923245in}}%
\pgfpathlineto{\pgfqpoint{0.991089in}{0.926952in}}%
\pgfpathlineto{\pgfqpoint{0.996839in}{0.930659in}}%
\pgfpathlineto{\pgfqpoint{1.002588in}{0.934366in}}%
\pgfpathlineto{\pgfqpoint{1.008338in}{0.938074in}}%
\pgfpathlineto{\pgfqpoint{1.014088in}{0.941782in}}%
\pgfpathlineto{\pgfqpoint{1.019837in}{0.945490in}}%
\pgfpathlineto{\pgfqpoint{1.025587in}{0.949199in}}%
\pgfpathlineto{\pgfqpoint{1.031337in}{0.952908in}}%
\pgfpathlineto{\pgfqpoint{1.037087in}{0.956617in}}%
\pgfpathlineto{\pgfqpoint{1.042836in}{0.960327in}}%
\pgfpathlineto{\pgfqpoint{1.048586in}{0.964037in}}%
\pgfpathlineto{\pgfqpoint{1.054336in}{0.967747in}}%
\pgfpathlineto{\pgfqpoint{1.060086in}{0.971458in}}%
\pgfpathlineto{\pgfqpoint{1.065835in}{0.975169in}}%
\pgfpathlineto{\pgfqpoint{1.071585in}{0.978880in}}%
\pgfpathlineto{\pgfqpoint{1.077335in}{0.982592in}}%
\pgfpathlineto{\pgfqpoint{1.083085in}{0.986303in}}%
\pgfpathlineto{\pgfqpoint{1.088834in}{0.990015in}}%
\pgfpathlineto{\pgfqpoint{1.094584in}{0.993728in}}%
\pgfpathlineto{\pgfqpoint{1.100334in}{0.997441in}}%
\pgfpathlineto{\pgfqpoint{1.106084in}{1.001154in}}%
\pgfpathlineto{\pgfqpoint{1.111833in}{1.004867in}}%
\pgfpathlineto{\pgfqpoint{1.117583in}{1.008581in}}%
\pgfpathlineto{\pgfqpoint{1.123333in}{1.012295in}}%
\pgfpathlineto{\pgfqpoint{1.129083in}{1.016009in}}%
\pgfpathlineto{\pgfqpoint{1.134832in}{1.019724in}}%
\pgfpathlineto{\pgfqpoint{1.140582in}{1.023439in}}%
\pgfpathlineto{\pgfqpoint{1.146332in}{1.027154in}}%
\pgfpathlineto{\pgfqpoint{1.152082in}{1.030869in}}%
\pgfpathlineto{\pgfqpoint{1.157831in}{1.034585in}}%
\pgfpathlineto{\pgfqpoint{1.163581in}{1.038301in}}%
\pgfpathlineto{\pgfqpoint{1.169331in}{1.042018in}}%
\pgfpathlineto{\pgfqpoint{1.175081in}{1.045735in}}%
\pgfpathlineto{\pgfqpoint{1.180830in}{1.049452in}}%
\pgfpathlineto{\pgfqpoint{1.186580in}{1.053169in}}%
\pgfpathlineto{\pgfqpoint{1.192330in}{1.056887in}}%
\pgfpathlineto{\pgfqpoint{1.198079in}{1.060605in}}%
\pgfpathlineto{\pgfqpoint{1.203829in}{1.064323in}}%
\pgfpathlineto{\pgfqpoint{1.209579in}{1.068041in}}%
\pgfpathlineto{\pgfqpoint{1.215329in}{1.071760in}}%
\pgfpathlineto{\pgfqpoint{1.221078in}{1.075480in}}%
\pgfpathlineto{\pgfqpoint{1.226828in}{1.079199in}}%
\pgfpathlineto{\pgfqpoint{1.232578in}{1.082919in}}%
\pgfpathlineto{\pgfqpoint{1.238328in}{1.086639in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.090359in}}%
\pgfpathlineto{\pgfqpoint{1.249827in}{1.094080in}}%
\pgfpathlineto{\pgfqpoint{1.255577in}{1.097801in}}%
\pgfpathlineto{\pgfqpoint{1.261327in}{1.101522in}}%
\pgfpathlineto{\pgfqpoint{1.267076in}{1.105244in}}%
\pgfpathlineto{\pgfqpoint{1.272826in}{1.108966in}}%
\pgfpathlineto{\pgfqpoint{1.278576in}{1.112688in}}%
\pgfpathlineto{\pgfqpoint{1.284326in}{1.116410in}}%
\pgfpathlineto{\pgfqpoint{1.290075in}{1.120133in}}%
\pgfpathlineto{\pgfqpoint{1.295825in}{1.123856in}}%
\pgfpathlineto{\pgfqpoint{1.301575in}{1.127580in}}%
\pgfpathlineto{\pgfqpoint{1.307325in}{1.131303in}}%
\pgfpathlineto{\pgfqpoint{1.313074in}{1.135027in}}%
\pgfpathlineto{\pgfqpoint{1.318824in}{1.138751in}}%
\pgfpathlineto{\pgfqpoint{1.324574in}{1.142476in}}%
\pgfpathlineto{\pgfqpoint{1.330324in}{1.146201in}}%
\pgfpathlineto{\pgfqpoint{1.336073in}{1.149926in}}%
\pgfpathlineto{\pgfqpoint{1.341823in}{1.153651in}}%
\pgfpathlineto{\pgfqpoint{1.347573in}{1.157377in}}%
\pgfpathlineto{\pgfqpoint{1.353323in}{1.161103in}}%
\pgfpathlineto{\pgfqpoint{1.359072in}{1.164829in}}%
\pgfpathlineto{\pgfqpoint{1.364822in}{1.168556in}}%
\pgfpathlineto{\pgfqpoint{1.370572in}{1.172283in}}%
\pgfpathlineto{\pgfqpoint{1.376321in}{1.176010in}}%
\pgfpathlineto{\pgfqpoint{1.382071in}{1.179737in}}%
\pgfpathlineto{\pgfqpoint{1.387821in}{1.183465in}}%
\pgfpathlineto{\pgfqpoint{1.393571in}{1.187193in}}%
\pgfpathlineto{\pgfqpoint{1.399320in}{1.190921in}}%
\pgfpathlineto{\pgfqpoint{1.405070in}{1.194650in}}%
\pgfpathlineto{\pgfqpoint{1.410820in}{1.198379in}}%
\pgfpathlineto{\pgfqpoint{1.416570in}{1.202108in}}%
\pgfpathlineto{\pgfqpoint{1.422319in}{1.205838in}}%
\pgfpathlineto{\pgfqpoint{1.428069in}{1.209567in}}%
\pgfpathlineto{\pgfqpoint{1.433819in}{1.213297in}}%
\pgfpathlineto{\pgfqpoint{1.439569in}{1.217028in}}%
\pgfpathlineto{\pgfqpoint{1.445318in}{1.220758in}}%
\pgfpathlineto{\pgfqpoint{1.451068in}{1.224489in}}%
\pgfpathlineto{\pgfqpoint{1.456818in}{1.228220in}}%
\pgfpathlineto{\pgfqpoint{1.462568in}{1.231952in}}%
\pgfpathlineto{\pgfqpoint{1.468317in}{1.235684in}}%
\pgfpathlineto{\pgfqpoint{1.474067in}{1.239416in}}%
\pgfpathlineto{\pgfqpoint{1.479817in}{1.243148in}}%
\pgfpathlineto{\pgfqpoint{1.485567in}{1.246881in}}%
\pgfpathlineto{\pgfqpoint{1.491316in}{1.250613in}}%
\pgfpathlineto{\pgfqpoint{1.497066in}{1.254347in}}%
\pgfpathlineto{\pgfqpoint{1.502816in}{1.258080in}}%
\pgfpathlineto{\pgfqpoint{1.508566in}{1.261814in}}%
\pgfpathlineto{\pgfqpoint{1.514315in}{1.265548in}}%
\pgfpathlineto{\pgfqpoint{1.520065in}{1.269282in}}%
\pgfpathlineto{\pgfqpoint{1.525815in}{1.273016in}}%
\pgfpathlineto{\pgfqpoint{1.531565in}{1.276751in}}%
\pgfpathlineto{\pgfqpoint{1.537314in}{1.280486in}}%
\pgfpathlineto{\pgfqpoint{1.543064in}{1.284222in}}%
\pgfpathlineto{\pgfqpoint{1.548814in}{1.287957in}}%
\pgfpathlineto{\pgfqpoint{1.554563in}{1.291693in}}%
\pgfpathlineto{\pgfqpoint{1.560313in}{1.295430in}}%
\pgfpathlineto{\pgfqpoint{1.566063in}{1.299166in}}%
\pgfpathlineto{\pgfqpoint{1.571813in}{1.302903in}}%
\pgfpathlineto{\pgfqpoint{1.577562in}{1.306640in}}%
\pgfpathlineto{\pgfqpoint{1.583312in}{1.310377in}}%
\pgfpathlineto{\pgfqpoint{1.589062in}{1.314115in}}%
\pgfpathlineto{\pgfqpoint{1.594812in}{1.317852in}}%
\pgfpathlineto{\pgfqpoint{1.600561in}{1.321591in}}%
\pgfpathlineto{\pgfqpoint{1.606311in}{1.325329in}}%
\pgfpathlineto{\pgfqpoint{1.612061in}{1.329068in}}%
\pgfpathlineto{\pgfqpoint{1.617811in}{1.332807in}}%
\pgfpathlineto{\pgfqpoint{1.623560in}{1.336546in}}%
\pgfpathlineto{\pgfqpoint{1.629310in}{1.340285in}}%
\pgfpathlineto{\pgfqpoint{1.635060in}{1.344025in}}%
\pgfpathlineto{\pgfqpoint{1.640810in}{1.347765in}}%
\pgfpathlineto{\pgfqpoint{1.646559in}{1.351505in}}%
\pgfpathlineto{\pgfqpoint{1.652309in}{1.355246in}}%
\pgfpathlineto{\pgfqpoint{1.658059in}{1.358987in}}%
\pgfpathlineto{\pgfqpoint{1.663809in}{1.362728in}}%
\pgfpathlineto{\pgfqpoint{1.669558in}{1.366469in}}%
\pgfpathlineto{\pgfqpoint{1.675308in}{1.370211in}}%
\pgfpathlineto{\pgfqpoint{1.681058in}{1.373952in}}%
\pgfpathlineto{\pgfqpoint{1.686808in}{1.377694in}}%
\pgfpathlineto{\pgfqpoint{1.692557in}{1.381437in}}%
\pgfpathlineto{\pgfqpoint{1.698307in}{1.385180in}}%
\pgfpathlineto{\pgfqpoint{1.704057in}{1.388922in}}%
\pgfpathlineto{\pgfqpoint{1.709807in}{1.392666in}}%
\pgfpathlineto{\pgfqpoint{1.715556in}{1.396409in}}%
\pgfpathlineto{\pgfqpoint{1.721306in}{1.400153in}}%
\pgfpathlineto{\pgfqpoint{1.727056in}{1.403897in}}%
\pgfpathlineto{\pgfqpoint{1.732805in}{1.407641in}}%
\pgfpathlineto{\pgfqpoint{1.738555in}{1.411385in}}%
\pgfpathlineto{\pgfqpoint{1.744305in}{1.415130in}}%
\pgfpathlineto{\pgfqpoint{1.750055in}{1.418875in}}%
\pgfpathlineto{\pgfqpoint{1.755804in}{1.422621in}}%
\pgfpathlineto{\pgfqpoint{1.761554in}{1.426366in}}%
\pgfpathlineto{\pgfqpoint{1.767304in}{1.430112in}}%
\pgfpathlineto{\pgfqpoint{1.773054in}{1.433858in}}%
\pgfpathlineto{\pgfqpoint{1.778803in}{1.437604in}}%
\pgfpathlineto{\pgfqpoint{1.784553in}{1.441351in}}%
\pgfpathlineto{\pgfqpoint{1.790303in}{1.445098in}}%
\pgfpathlineto{\pgfqpoint{1.796053in}{1.448845in}}%
\pgfpathlineto{\pgfqpoint{1.801802in}{1.452592in}}%
\pgfpathlineto{\pgfqpoint{1.807552in}{1.456340in}}%
\pgfpathlineto{\pgfqpoint{1.813302in}{1.460087in}}%
\pgfpathlineto{\pgfqpoint{1.819052in}{1.463835in}}%
\pgfpathlineto{\pgfqpoint{1.824801in}{1.467584in}}%
\pgfpathlineto{\pgfqpoint{1.830551in}{1.471332in}}%
\pgfpathlineto{\pgfqpoint{1.836301in}{1.475081in}}%
\pgfpathlineto{\pgfqpoint{1.842051in}{1.478830in}}%
\pgfpathlineto{\pgfqpoint{1.847800in}{1.482580in}}%
\pgfpathlineto{\pgfqpoint{1.853550in}{1.486329in}}%
\pgfpathlineto{\pgfqpoint{1.859300in}{1.490079in}}%
\pgfpathlineto{\pgfqpoint{1.865050in}{1.493829in}}%
\pgfpathlineto{\pgfqpoint{1.870799in}{1.497580in}}%
\pgfpathlineto{\pgfqpoint{1.876549in}{1.501330in}}%
\pgfpathlineto{\pgfqpoint{1.882299in}{1.505081in}}%
\pgfpathlineto{\pgfqpoint{1.888048in}{1.508832in}}%
\pgfpathlineto{\pgfqpoint{1.893798in}{1.512584in}}%
\pgfpathlineto{\pgfqpoint{1.899548in}{1.516335in}}%
\pgfpathlineto{\pgfqpoint{1.905298in}{1.520087in}}%
\pgfpathlineto{\pgfqpoint{1.911047in}{1.523839in}}%
\pgfpathlineto{\pgfqpoint{1.916797in}{1.527591in}}%
\pgfpathlineto{\pgfqpoint{1.922547in}{1.531344in}}%
\pgfpathlineto{\pgfqpoint{1.928297in}{1.535097in}}%
\pgfpathlineto{\pgfqpoint{1.934046in}{1.538850in}}%
\pgfpathlineto{\pgfqpoint{1.939796in}{1.542603in}}%
\pgfpathlineto{\pgfqpoint{1.945546in}{1.546357in}}%
\pgfpathlineto{\pgfqpoint{1.951296in}{1.550111in}}%
\pgfpathlineto{\pgfqpoint{1.957045in}{1.553865in}}%
\pgfpathlineto{\pgfqpoint{1.962795in}{1.557619in}}%
\pgfpathlineto{\pgfqpoint{1.968545in}{1.561373in}}%
\pgfpathlineto{\pgfqpoint{1.974295in}{1.565128in}}%
\pgfpathlineto{\pgfqpoint{1.980044in}{1.568883in}}%
\pgfpathlineto{\pgfqpoint{1.985794in}{1.572639in}}%
\pgfpathlineto{\pgfqpoint{1.991544in}{1.576394in}}%
\pgfpathlineto{\pgfqpoint{1.997294in}{1.580150in}}%
\pgfpathlineto{\pgfqpoint{2.003043in}{1.583906in}}%
\pgfpathlineto{\pgfqpoint{2.008793in}{1.587662in}}%
\pgfpathlineto{\pgfqpoint{2.014543in}{1.591418in}}%
\pgfpathlineto{\pgfqpoint{2.020293in}{1.595175in}}%
\pgfpathlineto{\pgfqpoint{2.026042in}{1.598932in}}%
\pgfpathlineto{\pgfqpoint{2.031792in}{1.602689in}}%
\pgfpathlineto{\pgfqpoint{2.037542in}{1.606447in}}%
\pgfpathlineto{\pgfqpoint{2.043292in}{1.610204in}}%
\pgfpathlineto{\pgfqpoint{2.049041in}{1.613962in}}%
\pgfpathlineto{\pgfqpoint{2.054791in}{1.617720in}}%
\pgfpathlineto{\pgfqpoint{2.060541in}{1.621479in}}%
\pgfpathlineto{\pgfqpoint{2.066290in}{1.625237in}}%
\pgfpathlineto{\pgfqpoint{2.072040in}{1.628996in}}%
\pgfpathlineto{\pgfqpoint{2.077790in}{1.632755in}}%
\pgfpathlineto{\pgfqpoint{2.083540in}{1.636514in}}%
\pgfpathlineto{\pgfqpoint{2.089289in}{1.640274in}}%
\pgfpathlineto{\pgfqpoint{2.095039in}{1.644034in}}%
\pgfpathlineto{\pgfqpoint{2.100789in}{1.647794in}}%
\pgfpathlineto{\pgfqpoint{2.106539in}{1.651554in}}%
\pgfpathlineto{\pgfqpoint{2.112288in}{1.655314in}}%
\pgfpathlineto{\pgfqpoint{2.118038in}{1.659075in}}%
\pgfpathlineto{\pgfqpoint{2.123788in}{1.662836in}}%
\pgfpathlineto{\pgfqpoint{2.129538in}{1.666597in}}%
\pgfpathlineto{\pgfqpoint{2.135287in}{1.670358in}}%
\pgfpathlineto{\pgfqpoint{2.141037in}{1.674120in}}%
\pgfpathlineto{\pgfqpoint{2.146787in}{1.677882in}}%
\pgfpathlineto{\pgfqpoint{2.152537in}{1.681644in}}%
\pgfpathlineto{\pgfqpoint{2.158286in}{1.685406in}}%
\pgfpathlineto{\pgfqpoint{2.164036in}{1.689169in}}%
\pgfpathlineto{\pgfqpoint{2.169786in}{1.692931in}}%
\pgfpathlineto{\pgfqpoint{2.175536in}{1.696694in}}%
\pgfpathlineto{\pgfqpoint{2.181285in}{1.700458in}}%
\pgfpathlineto{\pgfqpoint{2.187035in}{1.704221in}}%
\pgfpathlineto{\pgfqpoint{2.192785in}{1.707985in}}%
\pgfpathlineto{\pgfqpoint{2.198535in}{1.711749in}}%
\pgfpathlineto{\pgfqpoint{2.204284in}{1.715513in}}%
\pgfpathlineto{\pgfqpoint{2.210034in}{1.719277in}}%
\pgfpathlineto{\pgfqpoint{2.215784in}{1.723042in}}%
\pgfpathlineto{\pgfqpoint{2.221534in}{1.726806in}}%
\pgfpathlineto{\pgfqpoint{2.227283in}{1.730571in}}%
\pgfpathlineto{\pgfqpoint{2.233033in}{1.734336in}}%
\pgfpathlineto{\pgfqpoint{2.238783in}{1.738102in}}%
\pgfpathlineto{\pgfqpoint{2.244532in}{1.741868in}}%
\pgfpathlineto{\pgfqpoint{2.250282in}{1.745633in}}%
\pgfpathlineto{\pgfqpoint{2.256032in}{1.749400in}}%
\pgfpathlineto{\pgfqpoint{2.261782in}{1.753166in}}%
\pgfpathlineto{\pgfqpoint{2.267531in}{1.756932in}}%
\pgfpathlineto{\pgfqpoint{2.273281in}{1.760699in}}%
\pgfpathlineto{\pgfqpoint{2.279031in}{1.764466in}}%
\pgfpathlineto{\pgfqpoint{2.284781in}{1.768233in}}%
\pgfpathlineto{\pgfqpoint{2.290530in}{1.772001in}}%
\pgfpathlineto{\pgfqpoint{2.296280in}{1.775768in}}%
\pgfpathlineto{\pgfqpoint{2.302030in}{1.779536in}}%
\pgfpathlineto{\pgfqpoint{2.307780in}{1.783304in}}%
\pgfpathlineto{\pgfqpoint{2.313529in}{1.787072in}}%
\pgfpathlineto{\pgfqpoint{2.319279in}{1.790841in}}%
\pgfpathlineto{\pgfqpoint{2.325029in}{1.794610in}}%
\pgfpathlineto{\pgfqpoint{2.330779in}{1.798379in}}%
\pgfpathlineto{\pgfqpoint{2.336528in}{1.802148in}}%
\pgfpathlineto{\pgfqpoint{2.342278in}{1.805917in}}%
\pgfpathlineto{\pgfqpoint{2.348028in}{1.809687in}}%
\pgfpathlineto{\pgfqpoint{2.353778in}{1.813456in}}%
\pgfpathlineto{\pgfqpoint{2.359527in}{1.817226in}}%
\pgfpathlineto{\pgfqpoint{2.365277in}{1.820997in}}%
\pgfpathlineto{\pgfqpoint{2.371027in}{1.824767in}}%
\pgfpathlineto{\pgfqpoint{2.376777in}{1.828538in}}%
\pgfpathlineto{\pgfqpoint{2.382526in}{1.832308in}}%
\pgfpathlineto{\pgfqpoint{2.388276in}{1.836080in}}%
\pgfpathlineto{\pgfqpoint{2.394026in}{1.839851in}}%
\pgfpathlineto{\pgfqpoint{2.399776in}{1.843622in}}%
\pgfpathlineto{\pgfqpoint{2.405525in}{1.847394in}}%
\pgfpathlineto{\pgfqpoint{2.411275in}{1.851166in}}%
\pgfpathlineto{\pgfqpoint{2.417025in}{1.854938in}}%
\pgfpathlineto{\pgfqpoint{2.422774in}{1.858710in}}%
\pgfpathlineto{\pgfqpoint{2.428524in}{1.862483in}}%
\pgfpathlineto{\pgfqpoint{2.434274in}{1.866255in}}%
\pgfpathlineto{\pgfqpoint{2.440024in}{1.870028in}}%
\pgfpathlineto{\pgfqpoint{2.445773in}{1.873802in}}%
\pgfpathlineto{\pgfqpoint{2.451523in}{1.877575in}}%
\pgfpathlineto{\pgfqpoint{2.457273in}{1.881348in}}%
\pgfpathlineto{\pgfqpoint{2.463023in}{1.885122in}}%
\pgfpathlineto{\pgfqpoint{2.468772in}{1.888896in}}%
\pgfpathlineto{\pgfqpoint{2.474522in}{1.892670in}}%
\pgfpathlineto{\pgfqpoint{2.480272in}{1.896445in}}%
\pgfpathlineto{\pgfqpoint{2.486022in}{1.900219in}}%
\pgfpathlineto{\pgfqpoint{2.491771in}{1.903994in}}%
\pgfpathlineto{\pgfqpoint{2.497521in}{1.907769in}}%
\pgfpathlineto{\pgfqpoint{2.503271in}{1.911544in}}%
\pgfpathlineto{\pgfqpoint{2.509021in}{1.915320in}}%
\pgfpathlineto{\pgfqpoint{2.514770in}{1.919095in}}%
\pgfpathlineto{\pgfqpoint{2.520520in}{1.922871in}}%
\pgfpathlineto{\pgfqpoint{2.526270in}{1.926647in}}%
\pgfpathlineto{\pgfqpoint{2.532020in}{1.930423in}}%
\pgfpathlineto{\pgfqpoint{2.537769in}{1.934200in}}%
\pgfpathlineto{\pgfqpoint{2.543519in}{1.937976in}}%
\pgfpathlineto{\pgfqpoint{2.549269in}{1.941753in}}%
\pgfpathlineto{\pgfqpoint{2.555019in}{1.945530in}}%
\pgfpathlineto{\pgfqpoint{2.560768in}{1.949307in}}%
\pgfpathlineto{\pgfqpoint{2.566518in}{1.953084in}}%
\pgfpathlineto{\pgfqpoint{2.572268in}{1.956862in}}%
\pgfpathlineto{\pgfqpoint{2.578018in}{1.960640in}}%
\pgfpathlineto{\pgfqpoint{2.583767in}{1.964418in}}%
\pgfpathlineto{\pgfqpoint{2.589517in}{1.968196in}}%
\pgfpathlineto{\pgfqpoint{2.595267in}{1.971974in}}%
\pgfpathlineto{\pgfqpoint{2.601016in}{1.975753in}}%
\pgfpathlineto{\pgfqpoint{2.606766in}{1.979532in}}%
\pgfpathlineto{\pgfqpoint{2.612516in}{1.983311in}}%
\pgfpathlineto{\pgfqpoint{2.618266in}{1.987090in}}%
\pgfpathlineto{\pgfqpoint{2.624015in}{1.990869in}}%
\pgfpathlineto{\pgfqpoint{2.629765in}{1.994649in}}%
\pgfpathlineto{\pgfqpoint{2.635515in}{1.998428in}}%
\pgfpathlineto{\pgfqpoint{2.641265in}{2.002208in}}%
\pgfpathlineto{\pgfqpoint{2.647014in}{2.005989in}}%
\pgfpathlineto{\pgfqpoint{2.652764in}{2.009769in}}%
\pgfpathlineto{\pgfqpoint{2.658514in}{2.013549in}}%
\pgfpathlineto{\pgfqpoint{2.664264in}{2.017330in}}%
\pgfpathlineto{\pgfqpoint{2.670013in}{2.021111in}}%
\pgfpathlineto{\pgfqpoint{2.675763in}{2.024892in}}%
\pgfpathlineto{\pgfqpoint{2.681513in}{2.028673in}}%
\pgfpathlineto{\pgfqpoint{2.687263in}{2.032455in}}%
\pgfpathlineto{\pgfqpoint{2.693012in}{2.036236in}}%
\pgfpathlineto{\pgfqpoint{2.698762in}{2.040018in}}%
\pgfpathlineto{\pgfqpoint{2.704512in}{2.043800in}}%
\pgfpathlineto{\pgfqpoint{2.710262in}{2.047583in}}%
\pgfpathlineto{\pgfqpoint{2.716011in}{2.051365in}}%
\pgfpathlineto{\pgfqpoint{2.721761in}{2.055148in}}%
\pgfpathlineto{\pgfqpoint{2.727511in}{2.058930in}}%
\pgfpathlineto{\pgfqpoint{2.733261in}{2.062713in}}%
\pgfpathlineto{\pgfqpoint{2.739010in}{2.066497in}}%
\pgfpathlineto{\pgfqpoint{2.744760in}{2.070280in}}%
\pgfpathlineto{\pgfqpoint{2.750510in}{2.074063in}}%
\pgfpathlineto{\pgfqpoint{2.756260in}{2.077847in}}%
\pgfpathlineto{\pgfqpoint{2.762009in}{2.081631in}}%
\pgfpathlineto{\pgfqpoint{2.767759in}{2.085415in}}%
\pgfpathlineto{\pgfqpoint{2.773509in}{2.089199in}}%
\pgfpathlineto{\pgfqpoint{2.779258in}{2.092984in}}%
\pgfpathlineto{\pgfqpoint{2.785008in}{2.096768in}}%
\pgfpathlineto{\pgfqpoint{2.790758in}{2.100553in}}%
\pgfpathlineto{\pgfqpoint{2.796508in}{2.104338in}}%
\pgfpathlineto{\pgfqpoint{2.802257in}{2.108124in}}%
\pgfpathlineto{\pgfqpoint{2.808007in}{2.111909in}}%
\pgfpathlineto{\pgfqpoint{2.813757in}{2.115694in}}%
\pgfpathlineto{\pgfqpoint{2.819507in}{2.119480in}}%
\pgfpathlineto{\pgfqpoint{2.825256in}{2.123266in}}%
\pgfpathlineto{\pgfqpoint{2.831006in}{2.127052in}}%
\pgfpathlineto{\pgfqpoint{2.836756in}{2.130838in}}%
\pgfpathlineto{\pgfqpoint{2.842506in}{2.134625in}}%
\pgfpathlineto{\pgfqpoint{2.848255in}{2.138412in}}%
\pgfpathlineto{\pgfqpoint{2.854005in}{2.142198in}}%
\pgfpathlineto{\pgfqpoint{2.859755in}{2.145985in}}%
\pgfpathlineto{\pgfqpoint{2.865505in}{2.149773in}}%
\pgfpathlineto{\pgfqpoint{2.871254in}{2.153560in}}%
\pgfpathlineto{\pgfqpoint{2.877004in}{2.157347in}}%
\pgfpathlineto{\pgfqpoint{2.882754in}{2.161135in}}%
\pgfpathlineto{\pgfqpoint{2.888504in}{2.164923in}}%
\pgfpathlineto{\pgfqpoint{2.894253in}{2.168711in}}%
\pgfpathlineto{\pgfqpoint{2.900003in}{2.172499in}}%
\pgfpathlineto{\pgfqpoint{2.905753in}{2.176288in}}%
\pgfpathlineto{\pgfqpoint{2.911503in}{2.180076in}}%
\pgfpathlineto{\pgfqpoint{2.917252in}{2.183865in}}%
\pgfpathlineto{\pgfqpoint{2.923002in}{2.187654in}}%
\pgfpathlineto{\pgfqpoint{2.928752in}{2.191443in}}%
\pgfpathlineto{\pgfqpoint{2.934502in}{2.195233in}}%
\pgfpathlineto{\pgfqpoint{2.940251in}{2.199022in}}%
\pgfpathlineto{\pgfqpoint{2.946001in}{2.202812in}}%
\pgfpathlineto{\pgfqpoint{2.951751in}{2.206601in}}%
\pgfpathlineto{\pgfqpoint{2.957500in}{2.210391in}}%
\pgfpathlineto{\pgfqpoint{2.963250in}{2.214182in}}%
\pgfpathlineto{\pgfqpoint{2.969000in}{2.217972in}}%
\pgfpathlineto{\pgfqpoint{2.974750in}{2.221762in}}%
\pgfpathlineto{\pgfqpoint{2.980499in}{2.225553in}}%
\pgfpathlineto{\pgfqpoint{2.986249in}{2.229344in}}%
\pgfpathlineto{\pgfqpoint{2.991999in}{2.233135in}}%
\pgfpathlineto{\pgfqpoint{2.997749in}{2.236926in}}%
\pgfpathlineto{\pgfqpoint{3.003498in}{2.240717in}}%
\pgfpathlineto{\pgfqpoint{3.009248in}{2.244509in}}%
\pgfpathlineto{\pgfqpoint{3.014998in}{2.248301in}}%
\pgfpathlineto{\pgfqpoint{3.020748in}{2.252093in}}%
\pgfpathlineto{\pgfqpoint{3.026497in}{2.255885in}}%
\pgfpathlineto{\pgfqpoint{3.032247in}{2.259677in}}%
\pgfpathlineto{\pgfqpoint{3.037997in}{2.263469in}}%
\pgfpathlineto{\pgfqpoint{3.043747in}{2.267262in}}%
\pgfpathlineto{\pgfqpoint{3.049496in}{2.271054in}}%
\pgfpathlineto{\pgfqpoint{3.055246in}{2.274847in}}%
\pgfpathlineto{\pgfqpoint{3.060996in}{2.278640in}}%
\pgfpathlineto{\pgfqpoint{3.066746in}{2.282433in}}%
\pgfpathlineto{\pgfqpoint{3.072495in}{2.286227in}}%
\pgfpathlineto{\pgfqpoint{3.078245in}{2.290020in}}%
\pgfpathlineto{\pgfqpoint{3.083995in}{2.293814in}}%
\pgfpathlineto{\pgfqpoint{3.089745in}{2.297608in}}%
\pgfpathlineto{\pgfqpoint{3.095494in}{2.301402in}}%
\pgfpathlineto{\pgfqpoint{3.101244in}{2.305196in}}%
\pgfpathlineto{\pgfqpoint{3.106994in}{2.308990in}}%
\pgfpathlineto{\pgfqpoint{3.112744in}{2.312785in}}%
\pgfpathlineto{\pgfqpoint{3.118493in}{2.316580in}}%
\pgfpathlineto{\pgfqpoint{3.124243in}{2.320374in}}%
\pgfpathlineto{\pgfqpoint{3.129993in}{2.324169in}}%
\pgfpathlineto{\pgfqpoint{3.135742in}{2.327965in}}%
\pgfpathlineto{\pgfqpoint{3.141492in}{2.331760in}}%
\pgfpathlineto{\pgfqpoint{3.147242in}{2.335555in}}%
\pgfpathlineto{\pgfqpoint{3.152992in}{2.339351in}}%
\pgfpathlineto{\pgfqpoint{3.158741in}{2.343147in}}%
\pgfpathlineto{\pgfqpoint{3.164491in}{2.346943in}}%
\pgfpathlineto{\pgfqpoint{3.170241in}{2.350739in}}%
\pgfpathlineto{\pgfqpoint{3.175991in}{2.354535in}}%
\pgfpathlineto{\pgfqpoint{3.181740in}{2.358332in}}%
\pgfpathlineto{\pgfqpoint{3.187490in}{2.362128in}}%
\pgfpathlineto{\pgfqpoint{3.193240in}{2.365925in}}%
\pgfpathlineto{\pgfqpoint{3.198990in}{2.369722in}}%
\pgfpathlineto{\pgfqpoint{3.204739in}{2.373519in}}%
\pgfpathlineto{\pgfqpoint{3.210489in}{2.377316in}}%
\pgfpathlineto{\pgfqpoint{3.216239in}{2.381114in}}%
\pgfpathlineto{\pgfqpoint{3.221989in}{2.384911in}}%
\pgfpathlineto{\pgfqpoint{3.227738in}{2.388709in}}%
\pgfpathlineto{\pgfqpoint{3.233488in}{2.392507in}}%
\pgfpathlineto{\pgfqpoint{3.239238in}{2.396305in}}%
\pgfpathlineto{\pgfqpoint{3.244988in}{2.400103in}}%
\pgfpathlineto{\pgfqpoint{3.250737in}{2.403901in}}%
\pgfpathlineto{\pgfqpoint{3.256487in}{2.407700in}}%
\pgfpathlineto{\pgfqpoint{3.262237in}{2.411498in}}%
\pgfpathlineto{\pgfqpoint{3.267987in}{2.415297in}}%
\pgfpathlineto{\pgfqpoint{3.273736in}{2.419096in}}%
\pgfpathlineto{\pgfqpoint{3.279486in}{2.422895in}}%
\pgfpathlineto{\pgfqpoint{3.285236in}{2.426694in}}%
\pgfpathlineto{\pgfqpoint{3.290986in}{2.430494in}}%
\pgfpathlineto{\pgfqpoint{3.296735in}{2.434293in}}%
\pgfpathlineto{\pgfqpoint{3.302485in}{2.438093in}}%
\pgfpathlineto{\pgfqpoint{3.308235in}{2.441893in}}%
\pgfpathlineto{\pgfqpoint{3.313984in}{2.445693in}}%
\pgfpathlineto{\pgfqpoint{3.319734in}{2.449493in}}%
\pgfpathlineto{\pgfqpoint{3.325484in}{2.453293in}}%
\pgfpathlineto{\pgfqpoint{3.331234in}{2.457094in}}%
\pgfpathlineto{\pgfqpoint{3.336983in}{2.460894in}}%
\pgfpathlineto{\pgfqpoint{3.342733in}{2.464695in}}%
\pgfpathlineto{\pgfqpoint{3.348483in}{2.468496in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{2.472297in}}%
\pgfpathlineto{\pgfqpoint{3.359982in}{2.476098in}}%
\pgfpathlineto{\pgfqpoint{3.365732in}{2.479899in}}%
\pgfpathlineto{\pgfqpoint{3.371482in}{2.483701in}}%
\pgfpathlineto{\pgfqpoint{3.377232in}{2.487502in}}%
\pgfpathlineto{\pgfqpoint{3.382981in}{2.491304in}}%
\pgfpathlineto{\pgfqpoint{3.388731in}{2.495106in}}%
\pgfpathlineto{\pgfqpoint{3.394481in}{2.498908in}}%
\pgfpathlineto{\pgfqpoint{3.400231in}{2.502710in}}%
\pgfpathlineto{\pgfqpoint{3.405980in}{2.506513in}}%
\pgfpathlineto{\pgfqpoint{3.411730in}{2.510315in}}%
\pgfpathlineto{\pgfqpoint{3.417480in}{2.514118in}}%
\pgfpathlineto{\pgfqpoint{3.423230in}{2.517921in}}%
\pgfpathlineto{\pgfqpoint{3.428979in}{2.521724in}}%
\pgfpathlineto{\pgfqpoint{3.434729in}{2.525527in}}%
\pgfpathlineto{\pgfqpoint{3.440479in}{2.529330in}}%
\pgfpathlineto{\pgfqpoint{3.446229in}{2.533133in}}%
\pgfpathlineto{\pgfqpoint{3.451978in}{2.536937in}}%
\pgfpathlineto{\pgfqpoint{3.457728in}{2.540741in}}%
\pgfpathlineto{\pgfqpoint{3.463478in}{2.544544in}}%
\pgfpathlineto{\pgfqpoint{3.469228in}{2.548348in}}%
\pgfpathlineto{\pgfqpoint{3.474977in}{2.552152in}}%
\pgfpathlineto{\pgfqpoint{3.480727in}{2.555957in}}%
\pgfpathlineto{\pgfqpoint{3.486477in}{2.559761in}}%
\pgfpathlineto{\pgfqpoint{3.492226in}{2.563565in}}%
\pgfpathlineto{\pgfqpoint{3.497976in}{2.567370in}}%
\pgfpathlineto{\pgfqpoint{3.503726in}{2.571175in}}%
\pgfpathlineto{\pgfqpoint{3.509476in}{2.574980in}}%
\pgfpathlineto{\pgfqpoint{3.515225in}{2.578785in}}%
\pgfpathlineto{\pgfqpoint{3.520975in}{2.582590in}}%
\pgfpathlineto{\pgfqpoint{3.526725in}{2.586395in}}%
\pgfpathlineto{\pgfqpoint{3.532475in}{2.590201in}}%
\pgfpathlineto{\pgfqpoint{3.538224in}{2.594006in}}%
\pgfpathlineto{\pgfqpoint{3.543974in}{2.597812in}}%
\pgfpathlineto{\pgfqpoint{3.549724in}{2.601618in}}%
\pgfpathlineto{\pgfqpoint{3.555474in}{2.605424in}}%
\pgfpathlineto{\pgfqpoint{3.561223in}{2.609230in}}%
\pgfpathlineto{\pgfqpoint{3.566973in}{2.613037in}}%
\pgfpathlineto{\pgfqpoint{3.572723in}{2.616843in}}%
\pgfpathlineto{\pgfqpoint{3.578473in}{2.620650in}}%
\pgfpathlineto{\pgfqpoint{3.584222in}{2.624456in}}%
\pgfpathlineto{\pgfqpoint{3.589972in}{2.628263in}}%
\pgfpathlineto{\pgfqpoint{3.595722in}{2.632070in}}%
\pgfpathlineto{\pgfqpoint{3.601472in}{2.635877in}}%
\pgfpathlineto{\pgfqpoint{3.607221in}{2.639684in}}%
\pgfpathlineto{\pgfqpoint{3.612971in}{2.643492in}}%
\pgfpathlineto{\pgfqpoint{3.618721in}{2.647299in}}%
\pgfpathlineto{\pgfqpoint{3.624471in}{2.651107in}}%
\pgfpathlineto{\pgfqpoint{3.630220in}{2.654915in}}%
\pgfpathlineto{\pgfqpoint{3.635970in}{2.658723in}}%
\pgfpathlineto{\pgfqpoint{3.641720in}{2.662531in}}%
\pgfpathlineto{\pgfqpoint{3.647470in}{2.666339in}}%
\pgfpathlineto{\pgfqpoint{3.653219in}{2.670147in}}%
\pgfpathlineto{\pgfqpoint{3.658969in}{2.673956in}}%
\pgfpathlineto{\pgfqpoint{3.664719in}{2.677764in}}%
\pgfpathlineto{\pgfqpoint{3.670468in}{2.681573in}}%
\pgfpathlineto{\pgfqpoint{3.676218in}{2.685382in}}%
\pgfpathlineto{\pgfqpoint{3.681968in}{2.689191in}}%
\pgfpathlineto{\pgfqpoint{3.687718in}{2.693000in}}%
\pgfpathlineto{\pgfqpoint{3.693467in}{2.696809in}}%
\pgfpathlineto{\pgfqpoint{3.699217in}{2.700618in}}%
\pgfpathlineto{\pgfqpoint{3.704967in}{2.704428in}}%
\pgfpathlineto{\pgfqpoint{3.710717in}{2.708237in}}%
\pgfpathlineto{\pgfqpoint{3.716466in}{2.712047in}}%
\pgfpathlineto{\pgfqpoint{3.722216in}{2.715857in}}%
\pgfpathlineto{\pgfqpoint{3.727966in}{2.719667in}}%
\pgfpathlineto{\pgfqpoint{3.733716in}{2.723477in}}%
\pgfpathlineto{\pgfqpoint{3.739465in}{2.727287in}}%
\pgfpathlineto{\pgfqpoint{3.745215in}{2.731097in}}%
\pgfpathlineto{\pgfqpoint{3.750965in}{2.734908in}}%
\pgfpathlineto{\pgfqpoint{3.756715in}{2.738719in}}%
\pgfpathlineto{\pgfqpoint{3.762464in}{2.742529in}}%
\pgfpathlineto{\pgfqpoint{3.768214in}{2.746340in}}%
\pgfpathlineto{\pgfqpoint{3.773964in}{2.750151in}}%
\pgfpathlineto{\pgfqpoint{3.779714in}{2.753962in}}%
\pgfpathlineto{\pgfqpoint{3.785463in}{2.757773in}}%
\pgfpathlineto{\pgfqpoint{3.791213in}{2.761585in}}%
\pgfpathlineto{\pgfqpoint{3.796963in}{2.765396in}}%
\pgfpathlineto{\pgfqpoint{3.802713in}{2.769208in}}%
\pgfpathlineto{\pgfqpoint{3.808462in}{2.773020in}}%
\pgfpathlineto{\pgfqpoint{3.814212in}{2.776831in}}%
\pgfpathlineto{\pgfqpoint{3.819962in}{2.780643in}}%
\pgfpathlineto{\pgfqpoint{3.825712in}{2.784455in}}%
\pgfpathlineto{\pgfqpoint{3.831461in}{2.788268in}}%
\pgfpathlineto{\pgfqpoint{3.837211in}{2.792080in}}%
\pgfpathlineto{\pgfqpoint{3.842961in}{2.795892in}}%
\pgfpathlineto{\pgfqpoint{3.848710in}{2.799705in}}%
\pgfpathlineto{\pgfqpoint{3.854460in}{2.803518in}}%
\pgfpathlineto{\pgfqpoint{3.860210in}{2.807331in}}%
\pgfpathlineto{\pgfqpoint{3.865960in}{2.811143in}}%
\pgfpathlineto{\pgfqpoint{3.871709in}{2.814957in}}%
\pgfpathlineto{\pgfqpoint{3.877459in}{2.818770in}}%
\pgfpathlineto{\pgfqpoint{3.883209in}{2.822583in}}%
\pgfpathlineto{\pgfqpoint{3.888959in}{2.826396in}}%
\pgfpathlineto{\pgfqpoint{3.894708in}{2.830210in}}%
\pgfpathlineto{\pgfqpoint{3.900458in}{2.834024in}}%
\pgfpathlineto{\pgfqpoint{3.906208in}{2.837837in}}%
\pgfpathlineto{\pgfqpoint{3.911958in}{2.841651in}}%
\pgfpathlineto{\pgfqpoint{3.917707in}{2.845465in}}%
\pgfpathlineto{\pgfqpoint{3.923457in}{2.849279in}}%
\pgfpathlineto{\pgfqpoint{3.929207in}{2.853093in}}%
\pgfpathlineto{\pgfqpoint{3.934957in}{2.856908in}}%
\pgfpathlineto{\pgfqpoint{3.940706in}{2.860722in}}%
\pgfpathlineto{\pgfqpoint{3.946456in}{2.864537in}}%
\pgfpathlineto{\pgfqpoint{3.952206in}{2.868352in}}%
\pgfpathlineto{\pgfqpoint{3.957956in}{2.872166in}}%
\pgfpathlineto{\pgfqpoint{3.963705in}{2.875981in}}%
\pgfpathlineto{\pgfqpoint{3.969455in}{2.879796in}}%
\pgfpathlineto{\pgfqpoint{3.975205in}{2.883611in}}%
\pgfpathlineto{\pgfqpoint{3.980955in}{2.887427in}}%
\pgfpathlineto{\pgfqpoint{3.986704in}{2.891242in}}%
\pgfpathlineto{\pgfqpoint{3.992454in}{2.895057in}}%
\pgfpathlineto{\pgfqpoint{3.998204in}{2.898873in}}%
\pgfpathlineto{\pgfqpoint{4.003953in}{2.902689in}}%
\pgfpathlineto{\pgfqpoint{4.009703in}{2.906505in}}%
\pgfpathlineto{\pgfqpoint{4.015453in}{2.910321in}}%
\pgfpathlineto{\pgfqpoint{4.021203in}{2.914137in}}%
\pgfpathlineto{\pgfqpoint{4.026952in}{2.917953in}}%
\pgfpathlineto{\pgfqpoint{4.032702in}{2.921769in}}%
\pgfpathlineto{\pgfqpoint{4.038452in}{2.925585in}}%
\pgfpathlineto{\pgfqpoint{4.044202in}{2.929402in}}%
\pgfpathlineto{\pgfqpoint{4.049951in}{2.933218in}}%
\pgfpathlineto{\pgfqpoint{4.055701in}{2.937035in}}%
\pgfpathlineto{\pgfqpoint{4.061451in}{2.940852in}}%
\pgfpathlineto{\pgfqpoint{4.067201in}{2.944669in}}%
\pgfpathlineto{\pgfqpoint{4.072950in}{2.948486in}}%
\pgfpathlineto{\pgfqpoint{4.078700in}{2.952303in}}%
\pgfpathlineto{\pgfqpoint{4.084450in}{2.956120in}}%
\pgfpathlineto{\pgfqpoint{4.090200in}{2.959938in}}%
\pgfpathlineto{\pgfqpoint{4.095949in}{2.963755in}}%
\pgfpathlineto{\pgfqpoint{4.101699in}{2.967573in}}%
\pgfpathlineto{\pgfqpoint{4.107449in}{2.971390in}}%
\pgfpathlineto{\pgfqpoint{4.113199in}{2.975208in}}%
\pgfpathlineto{\pgfqpoint{4.118948in}{2.979026in}}%
\pgfpathlineto{\pgfqpoint{4.124698in}{2.982844in}}%
\pgfpathlineto{\pgfqpoint{4.130448in}{2.986662in}}%
\pgfpathlineto{\pgfqpoint{4.136198in}{2.990480in}}%
\pgfpathlineto{\pgfqpoint{4.141947in}{2.994298in}}%
\pgfpathlineto{\pgfqpoint{4.147697in}{2.998117in}}%
\pgfpathlineto{\pgfqpoint{4.153447in}{3.001935in}}%
\pgfpathlineto{\pgfqpoint{4.159197in}{3.005754in}}%
\pgfpathlineto{\pgfqpoint{4.164946in}{3.009573in}}%
\pgfpathlineto{\pgfqpoint{4.170696in}{3.013392in}}%
\pgfpathlineto{\pgfqpoint{4.176446in}{3.017210in}}%
\pgfpathlineto{\pgfqpoint{4.182195in}{3.021030in}}%
\pgfpathlineto{\pgfqpoint{4.187945in}{3.024849in}}%
\pgfpathlineto{\pgfqpoint{4.193695in}{3.028668in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.032487in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.188326in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.188326in}}%
\pgfpathlineto{\pgfqpoint{4.193695in}{3.184041in}}%
\pgfpathlineto{\pgfqpoint{4.187945in}{3.179756in}}%
\pgfpathlineto{\pgfqpoint{4.182195in}{3.175473in}}%
\pgfpathlineto{\pgfqpoint{4.176446in}{3.171191in}}%
\pgfpathlineto{\pgfqpoint{4.170696in}{3.166909in}}%
\pgfpathlineto{\pgfqpoint{4.164946in}{3.162629in}}%
\pgfpathlineto{\pgfqpoint{4.159197in}{3.158349in}}%
\pgfpathlineto{\pgfqpoint{4.153447in}{3.154071in}}%
\pgfpathlineto{\pgfqpoint{4.147697in}{3.149794in}}%
\pgfpathlineto{\pgfqpoint{4.141947in}{3.145517in}}%
\pgfpathlineto{\pgfqpoint{4.136198in}{3.141242in}}%
\pgfpathlineto{\pgfqpoint{4.130448in}{3.136967in}}%
\pgfpathlineto{\pgfqpoint{4.124698in}{3.132693in}}%
\pgfpathlineto{\pgfqpoint{4.118948in}{3.128421in}}%
\pgfpathlineto{\pgfqpoint{4.113199in}{3.124149in}}%
\pgfpathlineto{\pgfqpoint{4.107449in}{3.119878in}}%
\pgfpathlineto{\pgfqpoint{4.101699in}{3.115609in}}%
\pgfpathlineto{\pgfqpoint{4.095949in}{3.111340in}}%
\pgfpathlineto{\pgfqpoint{4.090200in}{3.107072in}}%
\pgfpathlineto{\pgfqpoint{4.084450in}{3.102805in}}%
\pgfpathlineto{\pgfqpoint{4.078700in}{3.098539in}}%
\pgfpathlineto{\pgfqpoint{4.072950in}{3.094275in}}%
\pgfpathlineto{\pgfqpoint{4.067201in}{3.090011in}}%
\pgfpathlineto{\pgfqpoint{4.061451in}{3.085748in}}%
\pgfpathlineto{\pgfqpoint{4.055701in}{3.081486in}}%
\pgfpathlineto{\pgfqpoint{4.049951in}{3.077225in}}%
\pgfpathlineto{\pgfqpoint{4.044202in}{3.072965in}}%
\pgfpathlineto{\pgfqpoint{4.038452in}{3.068705in}}%
\pgfpathlineto{\pgfqpoint{4.032702in}{3.064447in}}%
\pgfpathlineto{\pgfqpoint{4.026952in}{3.060190in}}%
\pgfpathlineto{\pgfqpoint{4.021203in}{3.055934in}}%
\pgfpathlineto{\pgfqpoint{4.015453in}{3.051679in}}%
\pgfpathlineto{\pgfqpoint{4.009703in}{3.047425in}}%
\pgfpathlineto{\pgfqpoint{4.003953in}{3.043171in}}%
\pgfpathlineto{\pgfqpoint{3.998204in}{3.038919in}}%
\pgfpathlineto{\pgfqpoint{3.992454in}{3.034667in}}%
\pgfpathlineto{\pgfqpoint{3.986704in}{3.030417in}}%
\pgfpathlineto{\pgfqpoint{3.980955in}{3.026168in}}%
\pgfpathlineto{\pgfqpoint{3.975205in}{3.021919in}}%
\pgfpathlineto{\pgfqpoint{3.969455in}{3.017672in}}%
\pgfpathlineto{\pgfqpoint{3.963705in}{3.013425in}}%
\pgfpathlineto{\pgfqpoint{3.957956in}{3.009179in}}%
\pgfpathlineto{\pgfqpoint{3.952206in}{3.004935in}}%
\pgfpathlineto{\pgfqpoint{3.946456in}{3.000691in}}%
\pgfpathlineto{\pgfqpoint{3.940706in}{2.996448in}}%
\pgfpathlineto{\pgfqpoint{3.934957in}{2.992207in}}%
\pgfpathlineto{\pgfqpoint{3.929207in}{2.987966in}}%
\pgfpathlineto{\pgfqpoint{3.923457in}{2.983726in}}%
\pgfpathlineto{\pgfqpoint{3.917707in}{2.979487in}}%
\pgfpathlineto{\pgfqpoint{3.911958in}{2.975249in}}%
\pgfpathlineto{\pgfqpoint{3.906208in}{2.971012in}}%
\pgfpathlineto{\pgfqpoint{3.900458in}{2.966776in}}%
\pgfpathlineto{\pgfqpoint{3.894708in}{2.962541in}}%
\pgfpathlineto{\pgfqpoint{3.888959in}{2.958307in}}%
\pgfpathlineto{\pgfqpoint{3.883209in}{2.954074in}}%
\pgfpathlineto{\pgfqpoint{3.877459in}{2.949842in}}%
\pgfpathlineto{\pgfqpoint{3.871709in}{2.945610in}}%
\pgfpathlineto{\pgfqpoint{3.865960in}{2.941380in}}%
\pgfpathlineto{\pgfqpoint{3.860210in}{2.937151in}}%
\pgfpathlineto{\pgfqpoint{3.854460in}{2.932922in}}%
\pgfpathlineto{\pgfqpoint{3.848710in}{2.928695in}}%
\pgfpathlineto{\pgfqpoint{3.842961in}{2.924469in}}%
\pgfpathlineto{\pgfqpoint{3.837211in}{2.920243in}}%
\pgfpathlineto{\pgfqpoint{3.831461in}{2.916019in}}%
\pgfpathlineto{\pgfqpoint{3.825712in}{2.911795in}}%
\pgfpathlineto{\pgfqpoint{3.819962in}{2.907572in}}%
\pgfpathlineto{\pgfqpoint{3.814212in}{2.903351in}}%
\pgfpathlineto{\pgfqpoint{3.808462in}{2.899130in}}%
\pgfpathlineto{\pgfqpoint{3.802713in}{2.894910in}}%
\pgfpathlineto{\pgfqpoint{3.796963in}{2.890691in}}%
\pgfpathlineto{\pgfqpoint{3.791213in}{2.886473in}}%
\pgfpathlineto{\pgfqpoint{3.785463in}{2.882257in}}%
\pgfpathlineto{\pgfqpoint{3.779714in}{2.878041in}}%
\pgfpathlineto{\pgfqpoint{3.773964in}{2.873826in}}%
\pgfpathlineto{\pgfqpoint{3.768214in}{2.869612in}}%
\pgfpathlineto{\pgfqpoint{3.762464in}{2.865398in}}%
\pgfpathlineto{\pgfqpoint{3.756715in}{2.861186in}}%
\pgfpathlineto{\pgfqpoint{3.750965in}{2.856975in}}%
\pgfpathlineto{\pgfqpoint{3.745215in}{2.852765in}}%
\pgfpathlineto{\pgfqpoint{3.739465in}{2.848555in}}%
\pgfpathlineto{\pgfqpoint{3.733716in}{2.844347in}}%
\pgfpathlineto{\pgfqpoint{3.727966in}{2.840140in}}%
\pgfpathlineto{\pgfqpoint{3.722216in}{2.835933in}}%
\pgfpathlineto{\pgfqpoint{3.716466in}{2.831728in}}%
\pgfpathlineto{\pgfqpoint{3.710717in}{2.827523in}}%
\pgfpathlineto{\pgfqpoint{3.704967in}{2.823319in}}%
\pgfpathlineto{\pgfqpoint{3.699217in}{2.819117in}}%
\pgfpathlineto{\pgfqpoint{3.693467in}{2.814915in}}%
\pgfpathlineto{\pgfqpoint{3.687718in}{2.810714in}}%
\pgfpathlineto{\pgfqpoint{3.681968in}{2.806514in}}%
\pgfpathlineto{\pgfqpoint{3.676218in}{2.802315in}}%
\pgfpathlineto{\pgfqpoint{3.670468in}{2.798118in}}%
\pgfpathlineto{\pgfqpoint{3.664719in}{2.793921in}}%
\pgfpathlineto{\pgfqpoint{3.658969in}{2.789724in}}%
\pgfpathlineto{\pgfqpoint{3.653219in}{2.785529in}}%
\pgfpathlineto{\pgfqpoint{3.647470in}{2.781335in}}%
\pgfpathlineto{\pgfqpoint{3.641720in}{2.777142in}}%
\pgfpathlineto{\pgfqpoint{3.635970in}{2.772950in}}%
\pgfpathlineto{\pgfqpoint{3.630220in}{2.768758in}}%
\pgfpathlineto{\pgfqpoint{3.624471in}{2.764568in}}%
\pgfpathlineto{\pgfqpoint{3.618721in}{2.760378in}}%
\pgfpathlineto{\pgfqpoint{3.612971in}{2.756190in}}%
\pgfpathlineto{\pgfqpoint{3.607221in}{2.752002in}}%
\pgfpathlineto{\pgfqpoint{3.601472in}{2.747816in}}%
\pgfpathlineto{\pgfqpoint{3.595722in}{2.743630in}}%
\pgfpathlineto{\pgfqpoint{3.589972in}{2.739445in}}%
\pgfpathlineto{\pgfqpoint{3.584222in}{2.735261in}}%
\pgfpathlineto{\pgfqpoint{3.578473in}{2.731079in}}%
\pgfpathlineto{\pgfqpoint{3.572723in}{2.726897in}}%
\pgfpathlineto{\pgfqpoint{3.566973in}{2.722716in}}%
\pgfpathlineto{\pgfqpoint{3.561223in}{2.718536in}}%
\pgfpathlineto{\pgfqpoint{3.555474in}{2.714356in}}%
\pgfpathlineto{\pgfqpoint{3.549724in}{2.710178in}}%
\pgfpathlineto{\pgfqpoint{3.543974in}{2.706001in}}%
\pgfpathlineto{\pgfqpoint{3.538224in}{2.701825in}}%
\pgfpathlineto{\pgfqpoint{3.532475in}{2.697649in}}%
\pgfpathlineto{\pgfqpoint{3.526725in}{2.693475in}}%
\pgfpathlineto{\pgfqpoint{3.520975in}{2.689302in}}%
\pgfpathlineto{\pgfqpoint{3.515225in}{2.685129in}}%
\pgfpathlineto{\pgfqpoint{3.509476in}{2.680957in}}%
\pgfpathlineto{\pgfqpoint{3.503726in}{2.676787in}}%
\pgfpathlineto{\pgfqpoint{3.497976in}{2.672617in}}%
\pgfpathlineto{\pgfqpoint{3.492226in}{2.668448in}}%
\pgfpathlineto{\pgfqpoint{3.486477in}{2.664280in}}%
\pgfpathlineto{\pgfqpoint{3.480727in}{2.660113in}}%
\pgfpathlineto{\pgfqpoint{3.474977in}{2.655947in}}%
\pgfpathlineto{\pgfqpoint{3.469228in}{2.651782in}}%
\pgfpathlineto{\pgfqpoint{3.463478in}{2.647618in}}%
\pgfpathlineto{\pgfqpoint{3.457728in}{2.643455in}}%
\pgfpathlineto{\pgfqpoint{3.451978in}{2.639293in}}%
\pgfpathlineto{\pgfqpoint{3.446229in}{2.635131in}}%
\pgfpathlineto{\pgfqpoint{3.440479in}{2.630971in}}%
\pgfpathlineto{\pgfqpoint{3.434729in}{2.626811in}}%
\pgfpathlineto{\pgfqpoint{3.428979in}{2.622653in}}%
\pgfpathlineto{\pgfqpoint{3.423230in}{2.618495in}}%
\pgfpathlineto{\pgfqpoint{3.417480in}{2.614339in}}%
\pgfpathlineto{\pgfqpoint{3.411730in}{2.610183in}}%
\pgfpathlineto{\pgfqpoint{3.405980in}{2.606028in}}%
\pgfpathlineto{\pgfqpoint{3.400231in}{2.601874in}}%
\pgfpathlineto{\pgfqpoint{3.394481in}{2.597721in}}%
\pgfpathlineto{\pgfqpoint{3.388731in}{2.593569in}}%
\pgfpathlineto{\pgfqpoint{3.382981in}{2.589418in}}%
\pgfpathlineto{\pgfqpoint{3.377232in}{2.585268in}}%
\pgfpathlineto{\pgfqpoint{3.371482in}{2.581119in}}%
\pgfpathlineto{\pgfqpoint{3.365732in}{2.576970in}}%
\pgfpathlineto{\pgfqpoint{3.359982in}{2.572823in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{2.568676in}}%
\pgfpathlineto{\pgfqpoint{3.348483in}{2.564531in}}%
\pgfpathlineto{\pgfqpoint{3.342733in}{2.560386in}}%
\pgfpathlineto{\pgfqpoint{3.336983in}{2.556243in}}%
\pgfpathlineto{\pgfqpoint{3.331234in}{2.552100in}}%
\pgfpathlineto{\pgfqpoint{3.325484in}{2.547958in}}%
\pgfpathlineto{\pgfqpoint{3.319734in}{2.543817in}}%
\pgfpathlineto{\pgfqpoint{3.313984in}{2.539677in}}%
\pgfpathlineto{\pgfqpoint{3.308235in}{2.535538in}}%
\pgfpathlineto{\pgfqpoint{3.302485in}{2.531400in}}%
\pgfpathlineto{\pgfqpoint{3.296735in}{2.527263in}}%
\pgfpathlineto{\pgfqpoint{3.290986in}{2.523126in}}%
\pgfpathlineto{\pgfqpoint{3.285236in}{2.518991in}}%
\pgfpathlineto{\pgfqpoint{3.279486in}{2.514857in}}%
\pgfpathlineto{\pgfqpoint{3.273736in}{2.510723in}}%
\pgfpathlineto{\pgfqpoint{3.267987in}{2.506590in}}%
\pgfpathlineto{\pgfqpoint{3.262237in}{2.502459in}}%
\pgfpathlineto{\pgfqpoint{3.256487in}{2.498328in}}%
\pgfpathlineto{\pgfqpoint{3.250737in}{2.494198in}}%
\pgfpathlineto{\pgfqpoint{3.244988in}{2.490069in}}%
\pgfpathlineto{\pgfqpoint{3.239238in}{2.485941in}}%
\pgfpathlineto{\pgfqpoint{3.233488in}{2.481814in}}%
\pgfpathlineto{\pgfqpoint{3.227738in}{2.477688in}}%
\pgfpathlineto{\pgfqpoint{3.221989in}{2.473563in}}%
\pgfpathlineto{\pgfqpoint{3.216239in}{2.469439in}}%
\pgfpathlineto{\pgfqpoint{3.210489in}{2.465315in}}%
\pgfpathlineto{\pgfqpoint{3.204739in}{2.461193in}}%
\pgfpathlineto{\pgfqpoint{3.198990in}{2.457071in}}%
\pgfpathlineto{\pgfqpoint{3.193240in}{2.452950in}}%
\pgfpathlineto{\pgfqpoint{3.187490in}{2.448831in}}%
\pgfpathlineto{\pgfqpoint{3.181740in}{2.444712in}}%
\pgfpathlineto{\pgfqpoint{3.175991in}{2.440594in}}%
\pgfpathlineto{\pgfqpoint{3.170241in}{2.436477in}}%
\pgfpathlineto{\pgfqpoint{3.164491in}{2.432361in}}%
\pgfpathlineto{\pgfqpoint{3.158741in}{2.428246in}}%
\pgfpathlineto{\pgfqpoint{3.152992in}{2.424132in}}%
\pgfpathlineto{\pgfqpoint{3.147242in}{2.420018in}}%
\pgfpathlineto{\pgfqpoint{3.141492in}{2.415906in}}%
\pgfpathlineto{\pgfqpoint{3.135742in}{2.411794in}}%
\pgfpathlineto{\pgfqpoint{3.129993in}{2.407684in}}%
\pgfpathlineto{\pgfqpoint{3.124243in}{2.403574in}}%
\pgfpathlineto{\pgfqpoint{3.118493in}{2.399465in}}%
\pgfpathlineto{\pgfqpoint{3.112744in}{2.395358in}}%
\pgfpathlineto{\pgfqpoint{3.106994in}{2.391251in}}%
\pgfpathlineto{\pgfqpoint{3.101244in}{2.387145in}}%
\pgfpathlineto{\pgfqpoint{3.095494in}{2.383040in}}%
\pgfpathlineto{\pgfqpoint{3.089745in}{2.378935in}}%
\pgfpathlineto{\pgfqpoint{3.083995in}{2.374832in}}%
\pgfpathlineto{\pgfqpoint{3.078245in}{2.370730in}}%
\pgfpathlineto{\pgfqpoint{3.072495in}{2.366628in}}%
\pgfpathlineto{\pgfqpoint{3.066746in}{2.362528in}}%
\pgfpathlineto{\pgfqpoint{3.060996in}{2.358428in}}%
\pgfpathlineto{\pgfqpoint{3.055246in}{2.354329in}}%
\pgfpathlineto{\pgfqpoint{3.049496in}{2.350232in}}%
\pgfpathlineto{\pgfqpoint{3.043747in}{2.346135in}}%
\pgfpathlineto{\pgfqpoint{3.037997in}{2.342039in}}%
\pgfpathlineto{\pgfqpoint{3.032247in}{2.337944in}}%
\pgfpathlineto{\pgfqpoint{3.026497in}{2.333849in}}%
\pgfpathlineto{\pgfqpoint{3.020748in}{2.329756in}}%
\pgfpathlineto{\pgfqpoint{3.014998in}{2.325664in}}%
\pgfpathlineto{\pgfqpoint{3.009248in}{2.321572in}}%
\pgfpathlineto{\pgfqpoint{3.003498in}{2.317482in}}%
\pgfpathlineto{\pgfqpoint{2.997749in}{2.313392in}}%
\pgfpathlineto{\pgfqpoint{2.991999in}{2.309303in}}%
\pgfpathlineto{\pgfqpoint{2.986249in}{2.305216in}}%
\pgfpathlineto{\pgfqpoint{2.980499in}{2.301129in}}%
\pgfpathlineto{\pgfqpoint{2.974750in}{2.297043in}}%
\pgfpathlineto{\pgfqpoint{2.969000in}{2.292957in}}%
\pgfpathlineto{\pgfqpoint{2.963250in}{2.288873in}}%
\pgfpathlineto{\pgfqpoint{2.957500in}{2.284790in}}%
\pgfpathlineto{\pgfqpoint{2.951751in}{2.280707in}}%
\pgfpathlineto{\pgfqpoint{2.946001in}{2.276626in}}%
\pgfpathlineto{\pgfqpoint{2.940251in}{2.272545in}}%
\pgfpathlineto{\pgfqpoint{2.934502in}{2.268466in}}%
\pgfpathlineto{\pgfqpoint{2.928752in}{2.264387in}}%
\pgfpathlineto{\pgfqpoint{2.923002in}{2.260309in}}%
\pgfpathlineto{\pgfqpoint{2.917252in}{2.256232in}}%
\pgfpathlineto{\pgfqpoint{2.911503in}{2.252156in}}%
\pgfpathlineto{\pgfqpoint{2.905753in}{2.248081in}}%
\pgfpathlineto{\pgfqpoint{2.900003in}{2.244006in}}%
\pgfpathlineto{\pgfqpoint{2.894253in}{2.239933in}}%
\pgfpathlineto{\pgfqpoint{2.888504in}{2.235860in}}%
\pgfpathlineto{\pgfqpoint{2.882754in}{2.231789in}}%
\pgfpathlineto{\pgfqpoint{2.877004in}{2.227718in}}%
\pgfpathlineto{\pgfqpoint{2.871254in}{2.223648in}}%
\pgfpathlineto{\pgfqpoint{2.865505in}{2.219579in}}%
\pgfpathlineto{\pgfqpoint{2.859755in}{2.215511in}}%
\pgfpathlineto{\pgfqpoint{2.854005in}{2.211444in}}%
\pgfpathlineto{\pgfqpoint{2.848255in}{2.207378in}}%
\pgfpathlineto{\pgfqpoint{2.842506in}{2.203312in}}%
\pgfpathlineto{\pgfqpoint{2.836756in}{2.199248in}}%
\pgfpathlineto{\pgfqpoint{2.831006in}{2.195184in}}%
\pgfpathlineto{\pgfqpoint{2.825256in}{2.191122in}}%
\pgfpathlineto{\pgfqpoint{2.819507in}{2.187060in}}%
\pgfpathlineto{\pgfqpoint{2.813757in}{2.182999in}}%
\pgfpathlineto{\pgfqpoint{2.808007in}{2.178939in}}%
\pgfpathlineto{\pgfqpoint{2.802257in}{2.174880in}}%
\pgfpathlineto{\pgfqpoint{2.796508in}{2.170822in}}%
\pgfpathlineto{\pgfqpoint{2.790758in}{2.166765in}}%
\pgfpathlineto{\pgfqpoint{2.785008in}{2.162708in}}%
\pgfpathlineto{\pgfqpoint{2.779258in}{2.158653in}}%
\pgfpathlineto{\pgfqpoint{2.773509in}{2.154598in}}%
\pgfpathlineto{\pgfqpoint{2.767759in}{2.150544in}}%
\pgfpathlineto{\pgfqpoint{2.762009in}{2.146492in}}%
\pgfpathlineto{\pgfqpoint{2.756260in}{2.142440in}}%
\pgfpathlineto{\pgfqpoint{2.750510in}{2.138388in}}%
\pgfpathlineto{\pgfqpoint{2.744760in}{2.134338in}}%
\pgfpathlineto{\pgfqpoint{2.739010in}{2.130289in}}%
\pgfpathlineto{\pgfqpoint{2.733261in}{2.126241in}}%
\pgfpathlineto{\pgfqpoint{2.727511in}{2.122193in}}%
\pgfpathlineto{\pgfqpoint{2.721761in}{2.118147in}}%
\pgfpathlineto{\pgfqpoint{2.716011in}{2.114101in}}%
\pgfpathlineto{\pgfqpoint{2.710262in}{2.110056in}}%
\pgfpathlineto{\pgfqpoint{2.704512in}{2.106012in}}%
\pgfpathlineto{\pgfqpoint{2.698762in}{2.101969in}}%
\pgfpathlineto{\pgfqpoint{2.693012in}{2.097927in}}%
\pgfpathlineto{\pgfqpoint{2.687263in}{2.093885in}}%
\pgfpathlineto{\pgfqpoint{2.681513in}{2.089845in}}%
\pgfpathlineto{\pgfqpoint{2.675763in}{2.085805in}}%
\pgfpathlineto{\pgfqpoint{2.670013in}{2.081767in}}%
\pgfpathlineto{\pgfqpoint{2.664264in}{2.077729in}}%
\pgfpathlineto{\pgfqpoint{2.658514in}{2.073692in}}%
\pgfpathlineto{\pgfqpoint{2.652764in}{2.069656in}}%
\pgfpathlineto{\pgfqpoint{2.647014in}{2.065621in}}%
\pgfpathlineto{\pgfqpoint{2.641265in}{2.061587in}}%
\pgfpathlineto{\pgfqpoint{2.635515in}{2.057553in}}%
\pgfpathlineto{\pgfqpoint{2.629765in}{2.053521in}}%
\pgfpathlineto{\pgfqpoint{2.624015in}{2.049489in}}%
\pgfpathlineto{\pgfqpoint{2.618266in}{2.045459in}}%
\pgfpathlineto{\pgfqpoint{2.612516in}{2.041429in}}%
\pgfpathlineto{\pgfqpoint{2.606766in}{2.037400in}}%
\pgfpathlineto{\pgfqpoint{2.601016in}{2.033372in}}%
\pgfpathlineto{\pgfqpoint{2.595267in}{2.029345in}}%
\pgfpathlineto{\pgfqpoint{2.589517in}{2.025318in}}%
\pgfpathlineto{\pgfqpoint{2.583767in}{2.021293in}}%
\pgfpathlineto{\pgfqpoint{2.578018in}{2.017268in}}%
\pgfpathlineto{\pgfqpoint{2.572268in}{2.013245in}}%
\pgfpathlineto{\pgfqpoint{2.566518in}{2.009222in}}%
\pgfpathlineto{\pgfqpoint{2.560768in}{2.005200in}}%
\pgfpathlineto{\pgfqpoint{2.555019in}{2.001179in}}%
\pgfpathlineto{\pgfqpoint{2.549269in}{1.997159in}}%
\pgfpathlineto{\pgfqpoint{2.543519in}{1.993139in}}%
\pgfpathlineto{\pgfqpoint{2.537769in}{1.989121in}}%
\pgfpathlineto{\pgfqpoint{2.532020in}{1.985104in}}%
\pgfpathlineto{\pgfqpoint{2.526270in}{1.981087in}}%
\pgfpathlineto{\pgfqpoint{2.520520in}{1.977071in}}%
\pgfpathlineto{\pgfqpoint{2.514770in}{1.973056in}}%
\pgfpathlineto{\pgfqpoint{2.509021in}{1.969042in}}%
\pgfpathlineto{\pgfqpoint{2.503271in}{1.965029in}}%
\pgfpathlineto{\pgfqpoint{2.497521in}{1.961017in}}%
\pgfpathlineto{\pgfqpoint{2.491771in}{1.957005in}}%
\pgfpathlineto{\pgfqpoint{2.486022in}{1.952995in}}%
\pgfpathlineto{\pgfqpoint{2.480272in}{1.948985in}}%
\pgfpathlineto{\pgfqpoint{2.474522in}{1.944976in}}%
\pgfpathlineto{\pgfqpoint{2.468772in}{1.940968in}}%
\pgfpathlineto{\pgfqpoint{2.463023in}{1.936961in}}%
\pgfpathlineto{\pgfqpoint{2.457273in}{1.932955in}}%
\pgfpathlineto{\pgfqpoint{2.451523in}{1.928950in}}%
\pgfpathlineto{\pgfqpoint{2.445773in}{1.924945in}}%
\pgfpathlineto{\pgfqpoint{2.440024in}{1.920941in}}%
\pgfpathlineto{\pgfqpoint{2.434274in}{1.916939in}}%
\pgfpathlineto{\pgfqpoint{2.428524in}{1.912937in}}%
\pgfpathlineto{\pgfqpoint{2.422774in}{1.908936in}}%
\pgfpathlineto{\pgfqpoint{2.417025in}{1.904936in}}%
\pgfpathlineto{\pgfqpoint{2.411275in}{1.900936in}}%
\pgfpathlineto{\pgfqpoint{2.405525in}{1.896938in}}%
\pgfpathlineto{\pgfqpoint{2.399776in}{1.892941in}}%
\pgfpathlineto{\pgfqpoint{2.394026in}{1.888944in}}%
\pgfpathlineto{\pgfqpoint{2.388276in}{1.884948in}}%
\pgfpathlineto{\pgfqpoint{2.382526in}{1.880953in}}%
\pgfpathlineto{\pgfqpoint{2.376777in}{1.876959in}}%
\pgfpathlineto{\pgfqpoint{2.371027in}{1.872966in}}%
\pgfpathlineto{\pgfqpoint{2.365277in}{1.868974in}}%
\pgfpathlineto{\pgfqpoint{2.359527in}{1.864982in}}%
\pgfpathlineto{\pgfqpoint{2.353778in}{1.860991in}}%
\pgfpathlineto{\pgfqpoint{2.348028in}{1.857002in}}%
\pgfpathlineto{\pgfqpoint{2.342278in}{1.853013in}}%
\pgfpathlineto{\pgfqpoint{2.336528in}{1.849025in}}%
\pgfpathlineto{\pgfqpoint{2.330779in}{1.845038in}}%
\pgfpathlineto{\pgfqpoint{2.325029in}{1.841051in}}%
\pgfpathlineto{\pgfqpoint{2.319279in}{1.837066in}}%
\pgfpathlineto{\pgfqpoint{2.313529in}{1.833081in}}%
\pgfpathlineto{\pgfqpoint{2.307780in}{1.829097in}}%
\pgfpathlineto{\pgfqpoint{2.302030in}{1.825115in}}%
\pgfpathlineto{\pgfqpoint{2.296280in}{1.821133in}}%
\pgfpathlineto{\pgfqpoint{2.290530in}{1.817151in}}%
\pgfpathlineto{\pgfqpoint{2.284781in}{1.813171in}}%
\pgfpathlineto{\pgfqpoint{2.279031in}{1.809192in}}%
\pgfpathlineto{\pgfqpoint{2.273281in}{1.805213in}}%
\pgfpathlineto{\pgfqpoint{2.267531in}{1.801235in}}%
\pgfpathlineto{\pgfqpoint{2.261782in}{1.797258in}}%
\pgfpathlineto{\pgfqpoint{2.256032in}{1.793282in}}%
\pgfpathlineto{\pgfqpoint{2.250282in}{1.789307in}}%
\pgfpathlineto{\pgfqpoint{2.244532in}{1.785333in}}%
\pgfpathlineto{\pgfqpoint{2.238783in}{1.781359in}}%
\pgfpathlineto{\pgfqpoint{2.233033in}{1.777387in}}%
\pgfpathlineto{\pgfqpoint{2.227283in}{1.773415in}}%
\pgfpathlineto{\pgfqpoint{2.221534in}{1.769444in}}%
\pgfpathlineto{\pgfqpoint{2.215784in}{1.765474in}}%
\pgfpathlineto{\pgfqpoint{2.210034in}{1.761505in}}%
\pgfpathlineto{\pgfqpoint{2.204284in}{1.757537in}}%
\pgfpathlineto{\pgfqpoint{2.198535in}{1.753569in}}%
\pgfpathlineto{\pgfqpoint{2.192785in}{1.749602in}}%
\pgfpathlineto{\pgfqpoint{2.187035in}{1.745637in}}%
\pgfpathlineto{\pgfqpoint{2.181285in}{1.741672in}}%
\pgfpathlineto{\pgfqpoint{2.175536in}{1.737708in}}%
\pgfpathlineto{\pgfqpoint{2.169786in}{1.733744in}}%
\pgfpathlineto{\pgfqpoint{2.164036in}{1.729782in}}%
\pgfpathlineto{\pgfqpoint{2.158286in}{1.725820in}}%
\pgfpathlineto{\pgfqpoint{2.152537in}{1.721860in}}%
\pgfpathlineto{\pgfqpoint{2.146787in}{1.717900in}}%
\pgfpathlineto{\pgfqpoint{2.141037in}{1.713941in}}%
\pgfpathlineto{\pgfqpoint{2.135287in}{1.709983in}}%
\pgfpathlineto{\pgfqpoint{2.129538in}{1.706025in}}%
\pgfpathlineto{\pgfqpoint{2.123788in}{1.702069in}}%
\pgfpathlineto{\pgfqpoint{2.118038in}{1.698113in}}%
\pgfpathlineto{\pgfqpoint{2.112288in}{1.694158in}}%
\pgfpathlineto{\pgfqpoint{2.106539in}{1.690204in}}%
\pgfpathlineto{\pgfqpoint{2.100789in}{1.686251in}}%
\pgfpathlineto{\pgfqpoint{2.095039in}{1.682299in}}%
\pgfpathlineto{\pgfqpoint{2.089289in}{1.678348in}}%
\pgfpathlineto{\pgfqpoint{2.083540in}{1.674397in}}%
\pgfpathlineto{\pgfqpoint{2.077790in}{1.670447in}}%
\pgfpathlineto{\pgfqpoint{2.072040in}{1.666499in}}%
\pgfpathlineto{\pgfqpoint{2.066290in}{1.662551in}}%
\pgfpathlineto{\pgfqpoint{2.060541in}{1.658603in}}%
\pgfpathlineto{\pgfqpoint{2.054791in}{1.654657in}}%
\pgfpathlineto{\pgfqpoint{2.049041in}{1.650711in}}%
\pgfpathlineto{\pgfqpoint{2.043292in}{1.646767in}}%
\pgfpathlineto{\pgfqpoint{2.037542in}{1.642823in}}%
\pgfpathlineto{\pgfqpoint{2.031792in}{1.638880in}}%
\pgfpathlineto{\pgfqpoint{2.026042in}{1.634938in}}%
\pgfpathlineto{\pgfqpoint{2.020293in}{1.630996in}}%
\pgfpathlineto{\pgfqpoint{2.014543in}{1.627056in}}%
\pgfpathlineto{\pgfqpoint{2.008793in}{1.623116in}}%
\pgfpathlineto{\pgfqpoint{2.003043in}{1.619177in}}%
\pgfpathlineto{\pgfqpoint{1.997294in}{1.615239in}}%
\pgfpathlineto{\pgfqpoint{1.991544in}{1.611302in}}%
\pgfpathlineto{\pgfqpoint{1.985794in}{1.607366in}}%
\pgfpathlineto{\pgfqpoint{1.980044in}{1.603430in}}%
\pgfpathlineto{\pgfqpoint{1.974295in}{1.599496in}}%
\pgfpathlineto{\pgfqpoint{1.968545in}{1.595562in}}%
\pgfpathlineto{\pgfqpoint{1.962795in}{1.591629in}}%
\pgfpathlineto{\pgfqpoint{1.957045in}{1.587697in}}%
\pgfpathlineto{\pgfqpoint{1.951296in}{1.583766in}}%
\pgfpathlineto{\pgfqpoint{1.945546in}{1.579835in}}%
\pgfpathlineto{\pgfqpoint{1.939796in}{1.575905in}}%
\pgfpathlineto{\pgfqpoint{1.934046in}{1.571977in}}%
\pgfpathlineto{\pgfqpoint{1.928297in}{1.568049in}}%
\pgfpathlineto{\pgfqpoint{1.922547in}{1.564121in}}%
\pgfpathlineto{\pgfqpoint{1.916797in}{1.560195in}}%
\pgfpathlineto{\pgfqpoint{1.911047in}{1.556270in}}%
\pgfpathlineto{\pgfqpoint{1.905298in}{1.552345in}}%
\pgfpathlineto{\pgfqpoint{1.899548in}{1.548421in}}%
\pgfpathlineto{\pgfqpoint{1.893798in}{1.544498in}}%
\pgfpathlineto{\pgfqpoint{1.888048in}{1.540576in}}%
\pgfpathlineto{\pgfqpoint{1.882299in}{1.536655in}}%
\pgfpathlineto{\pgfqpoint{1.876549in}{1.532734in}}%
\pgfpathlineto{\pgfqpoint{1.870799in}{1.528814in}}%
\pgfpathlineto{\pgfqpoint{1.865050in}{1.524895in}}%
\pgfpathlineto{\pgfqpoint{1.859300in}{1.520977in}}%
\pgfpathlineto{\pgfqpoint{1.853550in}{1.517060in}}%
\pgfpathlineto{\pgfqpoint{1.847800in}{1.513144in}}%
\pgfpathlineto{\pgfqpoint{1.842051in}{1.509228in}}%
\pgfpathlineto{\pgfqpoint{1.836301in}{1.505313in}}%
\pgfpathlineto{\pgfqpoint{1.830551in}{1.501399in}}%
\pgfpathlineto{\pgfqpoint{1.824801in}{1.497486in}}%
\pgfpathlineto{\pgfqpoint{1.819052in}{1.493574in}}%
\pgfpathlineto{\pgfqpoint{1.813302in}{1.489662in}}%
\pgfpathlineto{\pgfqpoint{1.807552in}{1.485752in}}%
\pgfpathlineto{\pgfqpoint{1.801802in}{1.481842in}}%
\pgfpathlineto{\pgfqpoint{1.796053in}{1.477933in}}%
\pgfpathlineto{\pgfqpoint{1.790303in}{1.474025in}}%
\pgfpathlineto{\pgfqpoint{1.784553in}{1.470117in}}%
\pgfpathlineto{\pgfqpoint{1.778803in}{1.466211in}}%
\pgfpathlineto{\pgfqpoint{1.773054in}{1.462305in}}%
\pgfpathlineto{\pgfqpoint{1.767304in}{1.458400in}}%
\pgfpathlineto{\pgfqpoint{1.761554in}{1.454496in}}%
\pgfpathlineto{\pgfqpoint{1.755804in}{1.450593in}}%
\pgfpathlineto{\pgfqpoint{1.750055in}{1.446690in}}%
\pgfpathlineto{\pgfqpoint{1.744305in}{1.442789in}}%
\pgfpathlineto{\pgfqpoint{1.738555in}{1.438888in}}%
\pgfpathlineto{\pgfqpoint{1.732805in}{1.434988in}}%
\pgfpathlineto{\pgfqpoint{1.727056in}{1.431089in}}%
\pgfpathlineto{\pgfqpoint{1.721306in}{1.427190in}}%
\pgfpathlineto{\pgfqpoint{1.715556in}{1.423293in}}%
\pgfpathlineto{\pgfqpoint{1.709807in}{1.419396in}}%
\pgfpathlineto{\pgfqpoint{1.704057in}{1.415500in}}%
\pgfpathlineto{\pgfqpoint{1.698307in}{1.411605in}}%
\pgfpathlineto{\pgfqpoint{1.692557in}{1.407710in}}%
\pgfpathlineto{\pgfqpoint{1.686808in}{1.403817in}}%
\pgfpathlineto{\pgfqpoint{1.681058in}{1.399924in}}%
\pgfpathlineto{\pgfqpoint{1.675308in}{1.396032in}}%
\pgfpathlineto{\pgfqpoint{1.669558in}{1.392141in}}%
\pgfpathlineto{\pgfqpoint{1.663809in}{1.388251in}}%
\pgfpathlineto{\pgfqpoint{1.658059in}{1.384361in}}%
\pgfpathlineto{\pgfqpoint{1.652309in}{1.380473in}}%
\pgfpathlineto{\pgfqpoint{1.646559in}{1.376585in}}%
\pgfpathlineto{\pgfqpoint{1.640810in}{1.372698in}}%
\pgfpathlineto{\pgfqpoint{1.635060in}{1.368811in}}%
\pgfpathlineto{\pgfqpoint{1.629310in}{1.364926in}}%
\pgfpathlineto{\pgfqpoint{1.623560in}{1.361041in}}%
\pgfpathlineto{\pgfqpoint{1.617811in}{1.357158in}}%
\pgfpathlineto{\pgfqpoint{1.612061in}{1.353275in}}%
\pgfpathlineto{\pgfqpoint{1.606311in}{1.349392in}}%
\pgfpathlineto{\pgfqpoint{1.600561in}{1.345511in}}%
\pgfpathlineto{\pgfqpoint{1.594812in}{1.341630in}}%
\pgfpathlineto{\pgfqpoint{1.589062in}{1.337751in}}%
\pgfpathlineto{\pgfqpoint{1.583312in}{1.333872in}}%
\pgfpathlineto{\pgfqpoint{1.577562in}{1.329993in}}%
\pgfpathlineto{\pgfqpoint{1.571813in}{1.326116in}}%
\pgfpathlineto{\pgfqpoint{1.566063in}{1.322239in}}%
\pgfpathlineto{\pgfqpoint{1.560313in}{1.318363in}}%
\pgfpathlineto{\pgfqpoint{1.554563in}{1.314488in}}%
\pgfpathlineto{\pgfqpoint{1.548814in}{1.310614in}}%
\pgfpathlineto{\pgfqpoint{1.543064in}{1.306741in}}%
\pgfpathlineto{\pgfqpoint{1.537314in}{1.302868in}}%
\pgfpathlineto{\pgfqpoint{1.531565in}{1.298996in}}%
\pgfpathlineto{\pgfqpoint{1.525815in}{1.295125in}}%
\pgfpathlineto{\pgfqpoint{1.520065in}{1.291255in}}%
\pgfpathlineto{\pgfqpoint{1.514315in}{1.287386in}}%
\pgfpathlineto{\pgfqpoint{1.508566in}{1.283517in}}%
\pgfpathlineto{\pgfqpoint{1.502816in}{1.279649in}}%
\pgfpathlineto{\pgfqpoint{1.497066in}{1.275782in}}%
\pgfpathlineto{\pgfqpoint{1.491316in}{1.271916in}}%
\pgfpathlineto{\pgfqpoint{1.485567in}{1.268051in}}%
\pgfpathlineto{\pgfqpoint{1.479817in}{1.264186in}}%
\pgfpathlineto{\pgfqpoint{1.474067in}{1.260322in}}%
\pgfpathlineto{\pgfqpoint{1.468317in}{1.256459in}}%
\pgfpathlineto{\pgfqpoint{1.462568in}{1.252597in}}%
\pgfpathlineto{\pgfqpoint{1.456818in}{1.248736in}}%
\pgfpathlineto{\pgfqpoint{1.451068in}{1.244875in}}%
\pgfpathlineto{\pgfqpoint{1.445318in}{1.241015in}}%
\pgfpathlineto{\pgfqpoint{1.439569in}{1.237156in}}%
\pgfpathlineto{\pgfqpoint{1.433819in}{1.233298in}}%
\pgfpathlineto{\pgfqpoint{1.428069in}{1.229440in}}%
\pgfpathlineto{\pgfqpoint{1.422319in}{1.225583in}}%
\pgfpathlineto{\pgfqpoint{1.416570in}{1.221727in}}%
\pgfpathlineto{\pgfqpoint{1.410820in}{1.217872in}}%
\pgfpathlineto{\pgfqpoint{1.405070in}{1.214018in}}%
\pgfpathlineto{\pgfqpoint{1.399320in}{1.210164in}}%
\pgfpathlineto{\pgfqpoint{1.393571in}{1.206312in}}%
\pgfpathlineto{\pgfqpoint{1.387821in}{1.202460in}}%
\pgfpathlineto{\pgfqpoint{1.382071in}{1.198608in}}%
\pgfpathlineto{\pgfqpoint{1.376321in}{1.194758in}}%
\pgfpathlineto{\pgfqpoint{1.370572in}{1.190908in}}%
\pgfpathlineto{\pgfqpoint{1.364822in}{1.187059in}}%
\pgfpathlineto{\pgfqpoint{1.359072in}{1.183211in}}%
\pgfpathlineto{\pgfqpoint{1.353323in}{1.179364in}}%
\pgfpathlineto{\pgfqpoint{1.347573in}{1.175518in}}%
\pgfpathlineto{\pgfqpoint{1.341823in}{1.171672in}}%
\pgfpathlineto{\pgfqpoint{1.336073in}{1.167827in}}%
\pgfpathlineto{\pgfqpoint{1.330324in}{1.163983in}}%
\pgfpathlineto{\pgfqpoint{1.324574in}{1.160139in}}%
\pgfpathlineto{\pgfqpoint{1.318824in}{1.156297in}}%
\pgfpathlineto{\pgfqpoint{1.313074in}{1.152455in}}%
\pgfpathlineto{\pgfqpoint{1.307325in}{1.148614in}}%
\pgfpathlineto{\pgfqpoint{1.301575in}{1.144774in}}%
\pgfpathlineto{\pgfqpoint{1.295825in}{1.140934in}}%
\pgfpathlineto{\pgfqpoint{1.290075in}{1.137096in}}%
\pgfpathlineto{\pgfqpoint{1.284326in}{1.133258in}}%
\pgfpathlineto{\pgfqpoint{1.278576in}{1.129421in}}%
\pgfpathlineto{\pgfqpoint{1.272826in}{1.125584in}}%
\pgfpathlineto{\pgfqpoint{1.267076in}{1.121749in}}%
\pgfpathlineto{\pgfqpoint{1.261327in}{1.117914in}}%
\pgfpathlineto{\pgfqpoint{1.255577in}{1.114080in}}%
\pgfpathlineto{\pgfqpoint{1.249827in}{1.110247in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.106414in}}%
\pgfpathlineto{\pgfqpoint{1.238328in}{1.102583in}}%
\pgfpathlineto{\pgfqpoint{1.232578in}{1.098752in}}%
\pgfpathlineto{\pgfqpoint{1.226828in}{1.094921in}}%
\pgfpathlineto{\pgfqpoint{1.221078in}{1.091092in}}%
\pgfpathlineto{\pgfqpoint{1.215329in}{1.087264in}}%
\pgfpathlineto{\pgfqpoint{1.209579in}{1.083436in}}%
\pgfpathlineto{\pgfqpoint{1.203829in}{1.079609in}}%
\pgfpathlineto{\pgfqpoint{1.198079in}{1.075782in}}%
\pgfpathlineto{\pgfqpoint{1.192330in}{1.071957in}}%
\pgfpathlineto{\pgfqpoint{1.186580in}{1.068132in}}%
\pgfpathlineto{\pgfqpoint{1.180830in}{1.064308in}}%
\pgfpathlineto{\pgfqpoint{1.175081in}{1.060485in}}%
\pgfpathlineto{\pgfqpoint{1.169331in}{1.056663in}}%
\pgfpathlineto{\pgfqpoint{1.163581in}{1.052841in}}%
\pgfpathlineto{\pgfqpoint{1.157831in}{1.049020in}}%
\pgfpathlineto{\pgfqpoint{1.152082in}{1.045200in}}%
\pgfpathlineto{\pgfqpoint{1.146332in}{1.041381in}}%
\pgfpathlineto{\pgfqpoint{1.140582in}{1.037562in}}%
\pgfpathlineto{\pgfqpoint{1.134832in}{1.033744in}}%
\pgfpathlineto{\pgfqpoint{1.129083in}{1.029927in}}%
\pgfpathlineto{\pgfqpoint{1.123333in}{1.026111in}}%
\pgfpathlineto{\pgfqpoint{1.117583in}{1.022295in}}%
\pgfpathlineto{\pgfqpoint{1.111833in}{1.018481in}}%
\pgfpathlineto{\pgfqpoint{1.106084in}{1.014667in}}%
\pgfpathlineto{\pgfqpoint{1.100334in}{1.010853in}}%
\pgfpathlineto{\pgfqpoint{1.094584in}{1.007041in}}%
\pgfpathlineto{\pgfqpoint{1.088834in}{1.003229in}}%
\pgfpathlineto{\pgfqpoint{1.083085in}{0.999418in}}%
\pgfpathlineto{\pgfqpoint{1.077335in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.071585in}{0.991799in}}%
\pgfpathlineto{\pgfqpoint{1.065835in}{0.987990in}}%
\pgfpathlineto{\pgfqpoint{1.060086in}{0.984182in}}%
\pgfpathlineto{\pgfqpoint{1.054336in}{0.980375in}}%
\pgfpathlineto{\pgfqpoint{1.048586in}{0.976569in}}%
\pgfpathlineto{\pgfqpoint{1.042836in}{0.972763in}}%
\pgfpathlineto{\pgfqpoint{1.037087in}{0.968959in}}%
\pgfpathlineto{\pgfqpoint{1.031337in}{0.965154in}}%
\pgfpathlineto{\pgfqpoint{1.025587in}{0.961351in}}%
\pgfpathlineto{\pgfqpoint{1.019837in}{0.957549in}}%
\pgfpathlineto{\pgfqpoint{1.014088in}{0.953747in}}%
\pgfpathlineto{\pgfqpoint{1.008338in}{0.949946in}}%
\pgfpathlineto{\pgfqpoint{1.002588in}{0.946146in}}%
\pgfpathlineto{\pgfqpoint{0.996839in}{0.942346in}}%
\pgfpathlineto{\pgfqpoint{0.991089in}{0.938547in}}%
\pgfpathlineto{\pgfqpoint{0.985339in}{0.934749in}}%
\pgfpathlineto{\pgfqpoint{0.979589in}{0.930952in}}%
\pgfpathlineto{\pgfqpoint{0.973840in}{0.927156in}}%
\pgfpathlineto{\pgfqpoint{0.968090in}{0.923360in}}%
\pgfpathlineto{\pgfqpoint{0.962340in}{0.919565in}}%
\pgfpathlineto{\pgfqpoint{0.956590in}{0.915771in}}%
\pgfpathlineto{\pgfqpoint{0.950841in}{0.911977in}}%
\pgfpathlineto{\pgfqpoint{0.945091in}{0.908185in}}%
\pgfpathlineto{\pgfqpoint{0.939341in}{0.904393in}}%
\pgfpathlineto{\pgfqpoint{0.933591in}{0.900602in}}%
\pgfpathlineto{\pgfqpoint{0.927842in}{0.896811in}}%
\pgfpathlineto{\pgfqpoint{0.922092in}{0.893022in}}%
\pgfpathlineto{\pgfqpoint{0.916342in}{0.889233in}}%
\pgfpathlineto{\pgfqpoint{0.910592in}{0.885445in}}%
\pgfpathlineto{\pgfqpoint{0.904843in}{0.881657in}}%
\pgfpathlineto{\pgfqpoint{0.899093in}{0.877871in}}%
\pgfpathlineto{\pgfqpoint{0.893343in}{0.874085in}}%
\pgfpathlineto{\pgfqpoint{0.887593in}{0.870300in}}%
\pgfpathlineto{\pgfqpoint{0.881844in}{0.866515in}}%
\pgfpathlineto{\pgfqpoint{0.876094in}{0.862732in}}%
\pgfpathlineto{\pgfqpoint{0.870344in}{0.858949in}}%
\pgfpathlineto{\pgfqpoint{0.864594in}{0.855167in}}%
\pgfpathlineto{\pgfqpoint{0.858845in}{0.851385in}}%
\pgfpathlineto{\pgfqpoint{0.853095in}{0.847605in}}%
\pgfpathlineto{\pgfqpoint{0.847345in}{0.843825in}}%
\pgfpathlineto{\pgfqpoint{0.841595in}{0.840046in}}%
\pgfpathlineto{\pgfqpoint{0.835846in}{0.836267in}}%
\pgfpathlineto{\pgfqpoint{0.830096in}{0.832490in}}%
\pgfpathlineto{\pgfqpoint{0.824346in}{0.828713in}}%
\pgfpathlineto{\pgfqpoint{0.818597in}{0.824937in}}%
\pgfpathlineto{\pgfqpoint{0.812847in}{0.821162in}}%
\pgfpathlineto{\pgfqpoint{0.807097in}{0.817387in}}%
\pgfpathlineto{\pgfqpoint{0.801347in}{0.813613in}}%
\pgfpathlineto{\pgfqpoint{0.795598in}{0.809840in}}%
\pgfpathlineto{\pgfqpoint{0.789848in}{0.806068in}}%
\pgfpathlineto{\pgfqpoint{0.784098in}{0.802296in}}%
\pgfpathlineto{\pgfqpoint{0.778348in}{0.798525in}}%
\pgfpathlineto{\pgfqpoint{0.772599in}{0.794755in}}%
\pgfpathlineto{\pgfqpoint{0.766849in}{0.790986in}}%
\pgfpathlineto{\pgfqpoint{0.761099in}{0.787217in}}%
\pgfpathlineto{\pgfqpoint{0.755349in}{0.783450in}}%
\pgfpathlineto{\pgfqpoint{0.749600in}{0.779683in}}%
\pgfpathlineto{\pgfqpoint{0.743850in}{0.775916in}}%
\pgfpathlineto{\pgfqpoint{0.738100in}{0.772151in}}%
\pgfpathlineto{\pgfqpoint{0.732350in}{0.768386in}}%
\pgfpathlineto{\pgfqpoint{0.726601in}{0.764622in}}%
\pgfpathlineto{\pgfqpoint{0.720851in}{0.760859in}}%
\pgfpathlineto{\pgfqpoint{0.715101in}{0.757096in}}%
\pgfpathlineto{\pgfqpoint{0.709351in}{0.753334in}}%
\pgfpathlineto{\pgfqpoint{0.703602in}{0.749573in}}%
\pgfpathlineto{\pgfqpoint{0.697852in}{0.745813in}}%
\pgfpathlineto{\pgfqpoint{0.692102in}{0.742053in}}%
\pgfpathlineto{\pgfqpoint{0.686352in}{0.738295in}}%
\pgfpathlineto{\pgfqpoint{0.680603in}{0.734537in}}%
\pgfpathlineto{\pgfqpoint{0.674853in}{0.730779in}}%
\pgfpathlineto{\pgfqpoint{0.669103in}{0.727023in}}%
\pgfpathlineto{\pgfqpoint{0.663353in}{0.723267in}}%
\pgfpathlineto{\pgfqpoint{0.657604in}{0.719512in}}%
\pgfpathlineto{\pgfqpoint{0.651854in}{0.715758in}}%
\pgfpathlineto{\pgfqpoint{0.646104in}{0.712005in}}%
\pgfpathlineto{\pgfqpoint{0.640355in}{0.708252in}}%
\pgfpathlineto{\pgfqpoint{0.634605in}{0.704500in}}%
\pgfpathlineto{\pgfqpoint{0.628855in}{0.700749in}}%
\pgfpathlineto{\pgfqpoint{0.623105in}{0.696998in}}%
\pgfpathlineto{\pgfqpoint{0.617356in}{0.693249in}}%
\pgfpathlineto{\pgfqpoint{0.611606in}{0.689500in}}%
\pgfpathlineto{\pgfqpoint{0.605856in}{0.685752in}}%
\pgfpathlineto{\pgfqpoint{0.600106in}{0.682004in}}%
\pgfpathlineto{\pgfqpoint{0.594357in}{0.678257in}}%
\pgfpathlineto{\pgfqpoint{0.588607in}{0.674512in}}%
\pgfpathlineto{\pgfqpoint{0.582857in}{0.670767in}}%
\pgfpathlineto{\pgfqpoint{0.577107in}{0.667022in}}%
\pgfpathlineto{\pgfqpoint{0.571358in}{0.663279in}}%
\pgfpathlineto{\pgfqpoint{0.565608in}{0.659536in}}%
\pgfpathlineto{\pgfqpoint{0.559858in}{0.655794in}}%
\pgfpathlineto{\pgfqpoint{0.554108in}{0.652052in}}%
\pgfpathlineto{\pgfqpoint{0.548359in}{0.648312in}}%
\pgfpathlineto{\pgfqpoint{0.542609in}{0.644572in}}%
\pgfpathlineto{\pgfqpoint{0.536859in}{0.640833in}}%
\pgfpathlineto{\pgfqpoint{0.531109in}{0.637095in}}%
\pgfpathlineto{\pgfqpoint{0.525360in}{0.633358in}}%
\pgfpathlineto{\pgfqpoint{0.519610in}{0.629621in}}%
\pgfpathlineto{\pgfqpoint{0.513860in}{0.625885in}}%
\pgfpathlineto{\pgfqpoint{0.508110in}{0.622150in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{0.618416in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.614682in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.614682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496611in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.071585in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.071585in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.646559in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.646559in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.221534in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221534in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.796508in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796508in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.371482in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.371482in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.946456in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.946456in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.348028in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{0.671908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.614075in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{1.289687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.231854in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{1.907466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.849633in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{2.525245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.467411in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{3.143023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.085190in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Location in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.611099in}}%
\pgfpathlineto{\pgfqpoint{0.904843in}{0.874829in}}%
\pgfpathlineto{\pgfqpoint{1.278576in}{1.118874in}}%
\pgfpathlineto{\pgfqpoint{1.669558in}{1.376907in}}%
\pgfpathlineto{\pgfqpoint{2.089289in}{1.656610in}}%
\pgfpathlineto{\pgfqpoint{2.670013in}{2.046465in}}%
\pgfpathlineto{\pgfqpoint{3.210489in}{2.411647in}}%
\pgfpathlineto{\pgfqpoint{3.768214in}{2.791567in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.086380in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.086380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.615194in}}%
\pgfpathlineto{\pgfqpoint{0.858845in}{0.852990in}}%
\pgfpathlineto{\pgfqpoint{1.232578in}{1.101075in}}%
\pgfpathlineto{\pgfqpoint{1.583312in}{1.336490in}}%
\pgfpathlineto{\pgfqpoint{1.893798in}{1.547508in}}%
\pgfpathlineto{\pgfqpoint{2.187035in}{1.749500in}}%
\pgfpathlineto{\pgfqpoint{2.474522in}{1.950136in}}%
\pgfpathlineto{\pgfqpoint{2.744760in}{2.141381in}}%
\pgfpathlineto{\pgfqpoint{3.020748in}{2.339456in}}%
\pgfpathlineto{\pgfqpoint{3.290986in}{2.536163in}}%
\pgfpathlineto{\pgfqpoint{3.584222in}{2.752310in}}%
\pgfpathlineto{\pgfqpoint{3.871709in}{2.966999in}}%
\pgfpathlineto{\pgfqpoint{4.153447in}{3.180136in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.215212in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.215212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.618329in}}%
\pgfpathlineto{\pgfqpoint{0.812847in}{0.826945in}}%
\pgfpathlineto{\pgfqpoint{1.134832in}{1.042063in}}%
\pgfpathlineto{\pgfqpoint{1.468317in}{1.267572in}}%
\pgfpathlineto{\pgfqpoint{1.801802in}{1.495679in}}%
\pgfpathlineto{\pgfqpoint{2.118038in}{1.714636in}}%
\pgfpathlineto{\pgfqpoint{2.405525in}{1.916411in}}%
\pgfpathlineto{\pgfqpoint{2.693012in}{2.120857in}}%
\pgfpathlineto{\pgfqpoint{2.969000in}{2.319757in}}%
\pgfpathlineto{\pgfqpoint{3.250737in}{2.525570in}}%
\pgfpathlineto{\pgfqpoint{3.538224in}{2.738407in}}%
\pgfpathlineto{\pgfqpoint{3.848710in}{2.971056in}}%
\pgfpathlineto{\pgfqpoint{4.170696in}{3.215223in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.237153in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612985in}}%
\pgfpathlineto{\pgfqpoint{0.864594in}{0.852224in}}%
\pgfpathlineto{\pgfqpoint{1.307325in}{1.142849in}}%
\pgfpathlineto{\pgfqpoint{1.784553in}{1.458514in}}%
\pgfpathlineto{\pgfqpoint{2.187035in}{1.727372in}}%
\pgfpathlineto{\pgfqpoint{2.537769in}{1.964302in}}%
\pgfpathlineto{\pgfqpoint{2.877004in}{2.196110in}}%
\pgfpathlineto{\pgfqpoint{3.198990in}{2.418769in}}%
\pgfpathlineto{\pgfqpoint{3.480727in}{2.616272in}}%
\pgfpathlineto{\pgfqpoint{3.756715in}{2.812500in}}%
\pgfpathlineto{\pgfqpoint{4.026952in}{3.007346in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.133135in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.133135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.611988in}}%
\pgfpathlineto{\pgfqpoint{1.008338in}{0.942953in}}%
\pgfpathlineto{\pgfqpoint{1.566063in}{1.306396in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.027224in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.027224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612009in}}%
\pgfpathlineto{\pgfqpoint{0.899093in}{0.872776in}}%
\pgfpathlineto{\pgfqpoint{1.301575in}{1.136177in}}%
\pgfpathlineto{\pgfqpoint{1.704057in}{1.402211in}}%
\pgfpathlineto{\pgfqpoint{2.106539in}{1.670879in}}%
\pgfpathlineto{\pgfqpoint{2.514770in}{1.946076in}}%
\pgfpathlineto{\pgfqpoint{2.923002in}{2.223981in}}%
\pgfpathlineto{\pgfqpoint{3.331234in}{2.504597in}}%
\pgfpathlineto{\pgfqpoint{3.739465in}{2.787921in}}%
\pgfpathlineto{\pgfqpoint{4.147697in}{3.073955in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.110407in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.110407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{2.679689in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.679689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathlineto{\pgfqpoint{2.110111in}{2.520377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143444in}{2.520377in}}{\pgfqpoint{2.143444in}{2.553711in}}%
\pgfpathlineto{\pgfqpoint{2.143444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143444in}{3.285210in}}{\pgfqpoint{2.110111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579944in}{3.285210in}}{\pgfqpoint{0.579944in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{2.553711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579944in}{2.520377in}}{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.813278in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{3.160210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont EV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{2.869544in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.869544in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{2.869544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=2.869544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Stddev}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{2.687210in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.687210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=2.628877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont a (Boundary)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
