%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.826556in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430901in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.430901in}{0.478569in}}%
\pgfpathlineto{\pgfqpoint{0.468175in}{0.478569in}}%
\pgfpathlineto{\pgfqpoint{0.468175in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.505450in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.505450in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.542724in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.542724in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{0.579998in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{0.579998in}{0.479818in}}%
\pgfpathlineto{\pgfqpoint{0.617272in}{0.479818in}}%
\pgfpathlineto{\pgfqpoint{0.617272in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{0.654547in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{0.654547in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{0.691821in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{0.691821in}{0.483567in}}%
\pgfpathlineto{\pgfqpoint{0.729095in}{0.483567in}}%
\pgfpathlineto{\pgfqpoint{0.729095in}{0.486066in}}%
\pgfpathlineto{\pgfqpoint{0.766370in}{0.486066in}}%
\pgfpathlineto{\pgfqpoint{0.766370in}{0.485441in}}%
\pgfpathlineto{\pgfqpoint{0.803644in}{0.485441in}}%
\pgfpathlineto{\pgfqpoint{0.803644in}{0.489189in}}%
\pgfpathlineto{\pgfqpoint{0.840918in}{0.489189in}}%
\pgfpathlineto{\pgfqpoint{0.840918in}{0.499185in}}%
\pgfpathlineto{\pgfqpoint{0.878192in}{0.499185in}}%
\pgfpathlineto{\pgfqpoint{0.878192in}{0.498560in}}%
\pgfpathlineto{\pgfqpoint{0.915467in}{0.498560in}}%
\pgfpathlineto{\pgfqpoint{0.915467in}{0.514178in}}%
\pgfpathlineto{\pgfqpoint{0.952741in}{0.514178in}}%
\pgfpathlineto{\pgfqpoint{0.952741in}{0.527297in}}%
\pgfpathlineto{\pgfqpoint{0.990015in}{0.527297in}}%
\pgfpathlineto{\pgfqpoint{0.990015in}{0.536668in}}%
\pgfpathlineto{\pgfqpoint{1.027290in}{0.536668in}}%
\pgfpathlineto{\pgfqpoint{1.027290in}{0.546039in}}%
\pgfpathlineto{\pgfqpoint{1.064564in}{0.546039in}}%
\pgfpathlineto{\pgfqpoint{1.064564in}{0.559783in}}%
\pgfpathlineto{\pgfqpoint{1.101838in}{0.559783in}}%
\pgfpathlineto{\pgfqpoint{1.101838in}{0.591644in}}%
\pgfpathlineto{\pgfqpoint{1.139112in}{0.591644in}}%
\pgfpathlineto{\pgfqpoint{1.139112in}{0.628503in}}%
\pgfpathlineto{\pgfqpoint{1.176387in}{0.628503in}}%
\pgfpathlineto{\pgfqpoint{1.176387in}{0.634125in}}%
\pgfpathlineto{\pgfqpoint{1.213661in}{0.634125in}}%
\pgfpathlineto{\pgfqpoint{1.213661in}{0.691600in}}%
\pgfpathlineto{\pgfqpoint{1.250935in}{0.691600in}}%
\pgfpathlineto{\pgfqpoint{1.250935in}{0.728459in}}%
\pgfpathlineto{\pgfqpoint{1.288210in}{0.728459in}}%
\pgfpathlineto{\pgfqpoint{1.288210in}{0.813421in}}%
\pgfpathlineto{\pgfqpoint{1.325484in}{0.813421in}}%
\pgfpathlineto{\pgfqpoint{1.325484in}{0.847156in}}%
\pgfpathlineto{\pgfqpoint{1.362758in}{0.847156in}}%
\pgfpathlineto{\pgfqpoint{1.362758in}{0.938366in}}%
\pgfpathlineto{\pgfqpoint{1.400033in}{0.938366in}}%
\pgfpathlineto{\pgfqpoint{1.400033in}{1.013958in}}%
\pgfpathlineto{\pgfqpoint{1.437307in}{1.013958in}}%
\pgfpathlineto{\pgfqpoint{1.437307in}{1.095796in}}%
\pgfpathlineto{\pgfqpoint{1.474581in}{1.095796in}}%
\pgfpathlineto{\pgfqpoint{1.474581in}{1.192004in}}%
\pgfpathlineto{\pgfqpoint{1.511855in}{1.192004in}}%
\pgfpathlineto{\pgfqpoint{1.511855in}{1.306329in}}%
\pgfpathlineto{\pgfqpoint{1.549130in}{1.306329in}}%
\pgfpathlineto{\pgfqpoint{1.549130in}{1.375048in}}%
\pgfpathlineto{\pgfqpoint{1.586404in}{1.375048in}}%
\pgfpathlineto{\pgfqpoint{1.586404in}{1.443143in}}%
\pgfpathlineto{\pgfqpoint{1.623678in}{1.443143in}}%
\pgfpathlineto{\pgfqpoint{1.623678in}{1.596825in}}%
\pgfpathlineto{\pgfqpoint{1.660953in}{1.596825in}}%
\pgfpathlineto{\pgfqpoint{1.660953in}{1.673042in}}%
\pgfpathlineto{\pgfqpoint{1.698227in}{1.673042in}}%
\pgfpathlineto{\pgfqpoint{1.698227in}{1.763002in}}%
\pgfpathlineto{\pgfqpoint{1.735501in}{1.763002in}}%
\pgfpathlineto{\pgfqpoint{1.735501in}{1.880450in}}%
\pgfpathlineto{\pgfqpoint{1.772775in}{1.880450in}}%
\pgfpathlineto{\pgfqpoint{1.772775in}{1.967287in}}%
\pgfpathlineto{\pgfqpoint{1.810050in}{1.967287in}}%
\pgfpathlineto{\pgfqpoint{1.810050in}{2.057247in}}%
\pgfpathlineto{\pgfqpoint{1.847324in}{2.057247in}}%
\pgfpathlineto{\pgfqpoint{1.847324in}{2.169698in}}%
\pgfpathlineto{\pgfqpoint{1.884598in}{2.169698in}}%
\pgfpathlineto{\pgfqpoint{1.884598in}{2.193437in}}%
\pgfpathlineto{\pgfqpoint{1.921873in}{2.193437in}}%
\pgfpathlineto{\pgfqpoint{1.921873in}{2.272152in}}%
\pgfpathlineto{\pgfqpoint{1.959147in}{2.272152in}}%
\pgfpathlineto{\pgfqpoint{1.959147in}{2.378980in}}%
\pgfpathlineto{\pgfqpoint{1.996421in}{2.378980in}}%
\pgfpathlineto{\pgfqpoint{1.996421in}{2.366486in}}%
\pgfpathlineto{\pgfqpoint{2.033695in}{2.366486in}}%
\pgfpathlineto{\pgfqpoint{2.033695in}{2.518918in}}%
\pgfpathlineto{\pgfqpoint{2.070970in}{2.518918in}}%
\pgfpathlineto{\pgfqpoint{2.070970in}{2.487682in}}%
\pgfpathlineto{\pgfqpoint{2.108244in}{2.487682in}}%
\pgfpathlineto{\pgfqpoint{2.108244in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.145518in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.145518in}{2.524541in}}%
\pgfpathlineto{\pgfqpoint{2.182793in}{2.524541in}}%
\pgfpathlineto{\pgfqpoint{2.182793in}{2.442702in}}%
\pgfpathlineto{\pgfqpoint{2.220067in}{2.442702in}}%
\pgfpathlineto{\pgfqpoint{2.220067in}{2.451448in}}%
\pgfpathlineto{\pgfqpoint{2.257341in}{2.451448in}}%
\pgfpathlineto{\pgfqpoint{2.257341in}{2.365861in}}%
\pgfpathlineto{\pgfqpoint{2.294615in}{2.365861in}}%
\pgfpathlineto{\pgfqpoint{2.294615in}{2.380230in}}%
\pgfpathlineto{\pgfqpoint{2.331890in}{2.380230in}}%
\pgfpathlineto{\pgfqpoint{2.331890in}{2.255285in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{2.255285in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{2.242790in}}%
\pgfpathlineto{\pgfqpoint{2.406438in}{2.242790in}}%
\pgfpathlineto{\pgfqpoint{2.406438in}{2.103477in}}%
\pgfpathlineto{\pgfqpoint{2.443713in}{2.103477in}}%
\pgfpathlineto{\pgfqpoint{2.443713in}{2.042254in}}%
\pgfpathlineto{\pgfqpoint{2.480987in}{2.042254in}}%
\pgfpathlineto{\pgfqpoint{2.480987in}{1.906689in}}%
\pgfpathlineto{\pgfqpoint{2.518261in}{1.906689in}}%
\pgfpathlineto{\pgfqpoint{2.518261in}{1.886073in}}%
\pgfpathlineto{\pgfqpoint{2.555535in}{1.886073in}}%
\pgfpathlineto{\pgfqpoint{2.555535in}{1.682413in}}%
\pgfpathlineto{\pgfqpoint{2.592810in}{1.682413in}}%
\pgfpathlineto{\pgfqpoint{2.592810in}{1.686161in}}%
\pgfpathlineto{\pgfqpoint{2.630084in}{1.686161in}}%
\pgfpathlineto{\pgfqpoint{2.630084in}{1.580583in}}%
\pgfpathlineto{\pgfqpoint{2.667358in}{1.580583in}}%
\pgfpathlineto{\pgfqpoint{2.667358in}{1.480002in}}%
\pgfpathlineto{\pgfqpoint{2.704633in}{1.480002in}}%
\pgfpathlineto{\pgfqpoint{2.704633in}{1.376298in}}%
\pgfpathlineto{\pgfqpoint{2.741907in}{1.376298in}}%
\pgfpathlineto{\pgfqpoint{2.741907in}{1.358181in}}%
\pgfpathlineto{\pgfqpoint{2.779181in}{1.358181in}}%
\pgfpathlineto{\pgfqpoint{2.779181in}{1.221366in}}%
\pgfpathlineto{\pgfqpoint{2.816456in}{1.221366in}}%
\pgfpathlineto{\pgfqpoint{2.816456in}{1.162642in}}%
\pgfpathlineto{\pgfqpoint{2.853730in}{1.162642in}}%
\pgfpathlineto{\pgfqpoint{2.853730in}{1.127657in}}%
\pgfpathlineto{\pgfqpoint{2.891004in}{1.127657in}}%
\pgfpathlineto{\pgfqpoint{2.891004in}{1.046443in}}%
\pgfpathlineto{\pgfqpoint{2.928278in}{1.046443in}}%
\pgfpathlineto{\pgfqpoint{2.928278in}{0.970227in}}%
\pgfpathlineto{\pgfqpoint{2.965553in}{0.970227in}}%
\pgfpathlineto{\pgfqpoint{2.965553in}{0.919624in}}%
\pgfpathlineto{\pgfqpoint{3.002827in}{0.919624in}}%
\pgfpathlineto{\pgfqpoint{3.002827in}{0.910878in}}%
\pgfpathlineto{\pgfqpoint{3.040101in}{0.910878in}}%
\pgfpathlineto{\pgfqpoint{3.040101in}{0.840284in}}%
\pgfpathlineto{\pgfqpoint{3.077376in}{0.840284in}}%
\pgfpathlineto{\pgfqpoint{3.077376in}{0.790931in}}%
\pgfpathlineto{\pgfqpoint{3.114650in}{0.790931in}}%
\pgfpathlineto{\pgfqpoint{3.114650in}{0.749699in}}%
\pgfpathlineto{\pgfqpoint{3.151924in}{0.749699in}}%
\pgfpathlineto{\pgfqpoint{3.151924in}{0.724086in}}%
\pgfpathlineto{\pgfqpoint{3.189198in}{0.724086in}}%
\pgfpathlineto{\pgfqpoint{3.189198in}{0.682229in}}%
\pgfpathlineto{\pgfqpoint{3.226473in}{0.682229in}}%
\pgfpathlineto{\pgfqpoint{3.226473in}{0.654116in}}%
\pgfpathlineto{\pgfqpoint{3.263747in}{0.654116in}}%
\pgfpathlineto{\pgfqpoint{3.263747in}{0.641622in}}%
\pgfpathlineto{\pgfqpoint{3.301021in}{0.641622in}}%
\pgfpathlineto{\pgfqpoint{3.301021in}{0.616633in}}%
\pgfpathlineto{\pgfqpoint{3.338296in}{0.616633in}}%
\pgfpathlineto{\pgfqpoint{3.338296in}{0.585397in}}%
\pgfpathlineto{\pgfqpoint{3.375570in}{0.585397in}}%
\pgfpathlineto{\pgfqpoint{3.375570in}{0.591019in}}%
\pgfpathlineto{\pgfqpoint{3.412844in}{0.591019in}}%
\pgfpathlineto{\pgfqpoint{3.412844in}{0.562907in}}%
\pgfpathlineto{\pgfqpoint{3.450118in}{0.562907in}}%
\pgfpathlineto{\pgfqpoint{3.450118in}{0.554161in}}%
\pgfpathlineto{\pgfqpoint{3.487393in}{0.554161in}}%
\pgfpathlineto{\pgfqpoint{3.487393in}{0.551037in}}%
\pgfpathlineto{\pgfqpoint{3.524667in}{0.551037in}}%
\pgfpathlineto{\pgfqpoint{3.524667in}{0.530421in}}%
\pgfpathlineto{\pgfqpoint{3.561941in}{0.530421in}}%
\pgfpathlineto{\pgfqpoint{3.561941in}{0.521675in}}%
\pgfpathlineto{\pgfqpoint{3.599216in}{0.521675in}}%
\pgfpathlineto{\pgfqpoint{3.599216in}{0.510430in}}%
\pgfpathlineto{\pgfqpoint{3.636490in}{0.510430in}}%
\pgfpathlineto{\pgfqpoint{3.636490in}{0.516677in}}%
\pgfpathlineto{\pgfqpoint{3.673764in}{0.516677in}}%
\pgfpathlineto{\pgfqpoint{3.673764in}{0.504807in}}%
\pgfpathlineto{\pgfqpoint{3.711038in}{0.504807in}}%
\pgfpathlineto{\pgfqpoint{3.711038in}{0.501059in}}%
\pgfpathlineto{\pgfqpoint{3.748313in}{0.501059in}}%
\pgfpathlineto{\pgfqpoint{3.748313in}{0.500434in}}%
\pgfpathlineto{\pgfqpoint{3.785587in}{0.500434in}}%
\pgfpathlineto{\pgfqpoint{3.785587in}{0.495436in}}%
\pgfpathlineto{\pgfqpoint{3.822861in}{0.495436in}}%
\pgfpathlineto{\pgfqpoint{3.822861in}{0.492313in}}%
\pgfpathlineto{\pgfqpoint{3.860136in}{0.492313in}}%
\pgfpathlineto{\pgfqpoint{3.860136in}{0.484816in}}%
\pgfpathlineto{\pgfqpoint{3.897410in}{0.484816in}}%
\pgfpathlineto{\pgfqpoint{3.897410in}{0.489189in}}%
\pgfpathlineto{\pgfqpoint{3.934684in}{0.489189in}}%
\pgfpathlineto{\pgfqpoint{3.934684in}{0.483567in}}%
\pgfpathlineto{\pgfqpoint{3.971959in}{0.483567in}}%
\pgfpathlineto{\pgfqpoint{3.971959in}{0.488564in}}%
\pgfpathlineto{\pgfqpoint{4.009233in}{0.488564in}}%
\pgfpathlineto{\pgfqpoint{4.009233in}{0.481693in}}%
\pgfpathlineto{\pgfqpoint{4.046507in}{0.481693in}}%
\pgfpathlineto{\pgfqpoint{4.046507in}{0.482317in}}%
\pgfpathlineto{\pgfqpoint{4.083781in}{0.482317in}}%
\pgfpathlineto{\pgfqpoint{4.083781in}{0.482317in}}%
\pgfpathlineto{\pgfqpoint{4.121056in}{0.482317in}}%
\pgfpathlineto{\pgfqpoint{4.121056in}{0.481068in}}%
\pgfpathlineto{\pgfqpoint{4.158330in}{0.481068in}}%
\pgfpathlineto{\pgfqpoint{4.158330in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{4.195604in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{4.195604in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.232879in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.232879in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{4.270153in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{4.270153in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.307427in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.307427in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{4.344701in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{4.344701in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.381976in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.381976in}{0.478569in}}%
\pgfpathlineto{\pgfqpoint{4.419250in}{0.478569in}}%
\pgfpathlineto{\pgfqpoint{4.419250in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.456524in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.456524in}{0.478569in}}%
\pgfpathlineto{\pgfqpoint{4.493799in}{0.478569in}}%
\pgfpathlineto{\pgfqpoint{4.493799in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{4.531073in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{4.531073in}{0.478569in}}%
\pgfpathlineto{\pgfqpoint{4.568347in}{0.478569in}}%
\pgfpathlineto{\pgfqpoint{4.568347in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.531073in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.531073in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.493799in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.493799in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.456524in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.456524in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.419250in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.419250in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.381976in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.381976in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.344701in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.344701in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.307427in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.307427in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.270153in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.270153in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.232879in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.232879in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.195604in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.195604in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.158330in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.158330in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.121056in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.121056in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.083781in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.083781in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.046507in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.046507in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.009233in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.009233in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.971959in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.971959in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.934684in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.934684in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.897410in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.897410in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.860136in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.860136in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.822861in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.822861in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.785587in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.785587in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.748313in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.748313in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.711038in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.711038in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.673764in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.673764in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.636490in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.636490in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.599216in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.599216in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.561941in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.561941in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.524667in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.524667in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.487393in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.487393in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.450118in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.450118in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.412844in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.412844in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.375570in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.375570in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.338296in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.338296in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.301021in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.301021in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.263747in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.263747in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.226473in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.226473in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.189198in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.189198in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.151924in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.151924in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.114650in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.114650in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.077376in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.077376in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.040101in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.040101in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.002827in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.002827in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.965553in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.965553in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.928278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.928278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.891004in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.891004in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.853730in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.853730in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.816456in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.816456in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.779181in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.779181in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.741907in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.741907in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.704633in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.704633in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.667358in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.667358in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.630084in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.630084in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.592810in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.592810in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.555535in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.555535in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.518261in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.518261in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.480987in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.480987in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.443713in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.443713in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.406438in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.406438in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.369164in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.331890in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.331890in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.294615in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.294615in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.257341in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.257341in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.220067in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.220067in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.182793in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.182793in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.145518in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.145518in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.108244in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.108244in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.070970in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.070970in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.033695in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.033695in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.996421in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.996421in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.959147in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.959147in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.921873in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.921873in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.884598in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.884598in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.847324in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.847324in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.810050in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.810050in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.772775in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.772775in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.735501in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.735501in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.698227in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.698227in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.660953in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.660953in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.623678in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.623678in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.586404in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.586404in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.549130in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.549130in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.511855in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.511855in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.474581in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.474581in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.437307in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.437307in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.400033in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.400033in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.362758in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.362758in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.325484in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.325484in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.288210in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.288210in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.250935in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.250935in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.213661in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.213661in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.176387in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.176387in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.139112in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.139112in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.101838in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.101838in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.064564in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.064564in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.027290in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.027290in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.990015in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.990015in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.952741in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.952741in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.915467in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.915467in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.878192in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.878192in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.840918in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.840918in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.803644in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.803644in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.766370in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.766370in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.729095in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.729095in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.691821in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.691821in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.654547in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.654547in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.617272in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.617272in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579998in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579998in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.542724in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.542724in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.505450in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.505450in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.468175in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.468175in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.430901in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916872in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916872in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590727in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590727in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.052}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.264582in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.264582in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.054}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.938437in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938437in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.056}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.612292in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.612292in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.058}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431361in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370222in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.169077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.111243in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.860209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.802376in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.551341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.493508in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{3.242474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.184640in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont PDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162075in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.162075in}{2.896908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.484373in}}%
\pgfpathlineto{\pgfqpoint{0.657438in}{0.489064in}}%
\pgfpathlineto{\pgfqpoint{0.721454in}{0.495071in}}%
\pgfpathlineto{\pgfqpoint{0.775362in}{0.502229in}}%
\pgfpathlineto{\pgfqpoint{0.822532in}{0.510548in}}%
\pgfpathlineto{\pgfqpoint{0.866333in}{0.520417in}}%
\pgfpathlineto{\pgfqpoint{0.906764in}{0.531738in}}%
\pgfpathlineto{\pgfqpoint{0.943826in}{0.544309in}}%
\pgfpathlineto{\pgfqpoint{0.980888in}{0.559305in}}%
\pgfpathlineto{\pgfqpoint{1.014581in}{0.575325in}}%
\pgfpathlineto{\pgfqpoint{1.048274in}{0.593896in}}%
\pgfpathlineto{\pgfqpoint{1.078597in}{0.613017in}}%
\pgfpathlineto{\pgfqpoint{1.108921in}{0.634629in}}%
\pgfpathlineto{\pgfqpoint{1.139244in}{0.658936in}}%
\pgfpathlineto{\pgfqpoint{1.169568in}{0.686135in}}%
\pgfpathlineto{\pgfqpoint{1.199891in}{0.716413in}}%
\pgfpathlineto{\pgfqpoint{1.230214in}{0.749948in}}%
\pgfpathlineto{\pgfqpoint{1.260538in}{0.786893in}}%
\pgfpathlineto{\pgfqpoint{1.290861in}{0.827382in}}%
\pgfpathlineto{\pgfqpoint{1.321185in}{0.871515in}}%
\pgfpathlineto{\pgfqpoint{1.351508in}{0.919358in}}%
\pgfpathlineto{\pgfqpoint{1.385201in}{0.976897in}}%
\pgfpathlineto{\pgfqpoint{1.418894in}{1.039010in}}%
\pgfpathlineto{\pgfqpoint{1.452587in}{1.105583in}}%
\pgfpathlineto{\pgfqpoint{1.489649in}{1.183718in}}%
\pgfpathlineto{\pgfqpoint{1.530080in}{1.274355in}}%
\pgfpathlineto{\pgfqpoint{1.573881in}{1.378085in}}%
\pgfpathlineto{\pgfqpoint{1.627789in}{1.511928in}}%
\pgfpathlineto{\pgfqpoint{1.712021in}{1.728218in}}%
\pgfpathlineto{\pgfqpoint{1.786145in}{1.916476in}}%
\pgfpathlineto{\pgfqpoint{1.833315in}{2.030297in}}%
\pgfpathlineto{\pgfqpoint{1.870377in}{2.114267in}}%
\pgfpathlineto{\pgfqpoint{1.904070in}{2.185189in}}%
\pgfpathlineto{\pgfqpoint{1.934393in}{2.243774in}}%
\pgfpathlineto{\pgfqpoint{1.961347in}{2.291110in}}%
\pgfpathlineto{\pgfqpoint{1.984932in}{2.328509in}}%
\pgfpathlineto{\pgfqpoint{2.008517in}{2.361871in}}%
\pgfpathlineto{\pgfqpoint{2.028733in}{2.387070in}}%
\pgfpathlineto{\pgfqpoint{2.048948in}{2.408986in}}%
\pgfpathlineto{\pgfqpoint{2.069164in}{2.427500in}}%
\pgfpathlineto{\pgfqpoint{2.086010in}{2.440255in}}%
\pgfpathlineto{\pgfqpoint{2.102857in}{2.450527in}}%
\pgfpathlineto{\pgfqpoint{2.119703in}{2.458276in}}%
\pgfpathlineto{\pgfqpoint{2.136550in}{2.463472in}}%
\pgfpathlineto{\pgfqpoint{2.153396in}{2.466095in}}%
\pgfpathlineto{\pgfqpoint{2.170242in}{2.466134in}}%
\pgfpathlineto{\pgfqpoint{2.187089in}{2.463589in}}%
\pgfpathlineto{\pgfqpoint{2.203935in}{2.458471in}}%
\pgfpathlineto{\pgfqpoint{2.220781in}{2.450799in}}%
\pgfpathlineto{\pgfqpoint{2.237628in}{2.440603in}}%
\pgfpathlineto{\pgfqpoint{2.254474in}{2.427923in}}%
\pgfpathlineto{\pgfqpoint{2.274690in}{2.409496in}}%
\pgfpathlineto{\pgfqpoint{2.294906in}{2.387665in}}%
\pgfpathlineto{\pgfqpoint{2.315121in}{2.362548in}}%
\pgfpathlineto{\pgfqpoint{2.338706in}{2.329275in}}%
\pgfpathlineto{\pgfqpoint{2.362291in}{2.291961in}}%
\pgfpathlineto{\pgfqpoint{2.389245in}{2.244714in}}%
\pgfpathlineto{\pgfqpoint{2.416199in}{2.192979in}}%
\pgfpathlineto{\pgfqpoint{2.446523in}{2.129999in}}%
\pgfpathlineto{\pgfqpoint{2.480216in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{2.520647in}{1.959109in}}%
\pgfpathlineto{\pgfqpoint{2.571186in}{1.833142in}}%
\pgfpathlineto{\pgfqpoint{2.766604in}{1.338791in}}%
\pgfpathlineto{\pgfqpoint{2.810405in}{1.237096in}}%
\pgfpathlineto{\pgfqpoint{2.850836in}{1.148667in}}%
\pgfpathlineto{\pgfqpoint{2.887898in}{1.072760in}}%
\pgfpathlineto{\pgfqpoint{2.924960in}{1.002133in}}%
\pgfpathlineto{\pgfqpoint{2.958653in}{0.942687in}}%
\pgfpathlineto{\pgfqpoint{2.992346in}{0.887844in}}%
\pgfpathlineto{\pgfqpoint{3.022669in}{0.842417in}}%
\pgfpathlineto{\pgfqpoint{3.052993in}{0.800663in}}%
\pgfpathlineto{\pgfqpoint{3.083316in}{0.762490in}}%
\pgfpathlineto{\pgfqpoint{3.113639in}{0.727778in}}%
\pgfpathlineto{\pgfqpoint{3.143963in}{0.696378in}}%
\pgfpathlineto{\pgfqpoint{3.174286in}{0.668122in}}%
\pgfpathlineto{\pgfqpoint{3.204610in}{0.642824in}}%
\pgfpathlineto{\pgfqpoint{3.234933in}{0.620291in}}%
\pgfpathlineto{\pgfqpoint{3.265257in}{0.600321in}}%
\pgfpathlineto{\pgfqpoint{3.298950in}{0.580890in}}%
\pgfpathlineto{\pgfqpoint{3.332642in}{0.564095in}}%
\pgfpathlineto{\pgfqpoint{3.366335in}{0.549666in}}%
\pgfpathlineto{\pgfqpoint{3.403397in}{0.536218in}}%
\pgfpathlineto{\pgfqpoint{3.443828in}{0.524074in}}%
\pgfpathlineto{\pgfqpoint{3.487629in}{0.513455in}}%
\pgfpathlineto{\pgfqpoint{3.534799in}{0.504474in}}%
\pgfpathlineto{\pgfqpoint{3.585338in}{0.497137in}}%
\pgfpathlineto{\pgfqpoint{3.642616in}{0.491056in}}%
\pgfpathlineto{\pgfqpoint{3.710001in}{0.486160in}}%
\pgfpathlineto{\pgfqpoint{3.794233in}{0.482392in}}%
\pgfpathlineto{\pgfqpoint{3.905419in}{0.479827in}}%
\pgfpathlineto{\pgfqpoint{4.073883in}{0.478403in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.478011in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.478011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.478936in}}%
\pgfpathlineto{\pgfqpoint{0.691130in}{0.481270in}}%
\pgfpathlineto{\pgfqpoint{0.765254in}{0.484878in}}%
\pgfpathlineto{\pgfqpoint{0.822532in}{0.489727in}}%
\pgfpathlineto{\pgfqpoint{0.869702in}{0.495751in}}%
\pgfpathlineto{\pgfqpoint{0.913503in}{0.503585in}}%
\pgfpathlineto{\pgfqpoint{0.950565in}{0.512374in}}%
\pgfpathlineto{\pgfqpoint{0.984257in}{0.522472in}}%
\pgfpathlineto{\pgfqpoint{1.017950in}{0.534956in}}%
\pgfpathlineto{\pgfqpoint{1.048274in}{0.548560in}}%
\pgfpathlineto{\pgfqpoint{1.078597in}{0.564723in}}%
\pgfpathlineto{\pgfqpoint{1.105551in}{0.581496in}}%
\pgfpathlineto{\pgfqpoint{1.132505in}{0.600769in}}%
\pgfpathlineto{\pgfqpoint{1.159460in}{0.622765in}}%
\pgfpathlineto{\pgfqpoint{1.186414in}{0.647704in}}%
\pgfpathlineto{\pgfqpoint{1.213368in}{0.675792in}}%
\pgfpathlineto{\pgfqpoint{1.240322in}{0.707220in}}%
\pgfpathlineto{\pgfqpoint{1.267277in}{0.742155in}}%
\pgfpathlineto{\pgfqpoint{1.294231in}{0.780736in}}%
\pgfpathlineto{\pgfqpoint{1.321185in}{0.823067in}}%
\pgfpathlineto{\pgfqpoint{1.348139in}{0.869211in}}%
\pgfpathlineto{\pgfqpoint{1.378463in}{0.925702in}}%
\pgfpathlineto{\pgfqpoint{1.408786in}{0.986990in}}%
\pgfpathlineto{\pgfqpoint{1.442479in}{1.060539in}}%
\pgfpathlineto{\pgfqpoint{1.476172in}{1.139506in}}%
\pgfpathlineto{\pgfqpoint{1.513234in}{1.232058in}}%
\pgfpathlineto{\pgfqpoint{1.557034in}{1.347987in}}%
\pgfpathlineto{\pgfqpoint{1.607573in}{1.488349in}}%
\pgfpathlineto{\pgfqpoint{1.779406in}{1.971459in}}%
\pgfpathlineto{\pgfqpoint{1.816468in}{2.066300in}}%
\pgfpathlineto{\pgfqpoint{1.850161in}{2.146552in}}%
\pgfpathlineto{\pgfqpoint{1.880485in}{2.212958in}}%
\pgfpathlineto{\pgfqpoint{1.907439in}{2.266726in}}%
\pgfpathlineto{\pgfqpoint{1.931024in}{2.309324in}}%
\pgfpathlineto{\pgfqpoint{1.954609in}{2.347475in}}%
\pgfpathlineto{\pgfqpoint{1.974824in}{2.376453in}}%
\pgfpathlineto{\pgfqpoint{1.995040in}{2.401856in}}%
\pgfpathlineto{\pgfqpoint{2.015256in}{2.423577in}}%
\pgfpathlineto{\pgfqpoint{2.032102in}{2.438805in}}%
\pgfpathlineto{\pgfqpoint{2.048948in}{2.451380in}}%
\pgfpathlineto{\pgfqpoint{2.065795in}{2.461278in}}%
\pgfpathlineto{\pgfqpoint{2.082641in}{2.468485in}}%
\pgfpathlineto{\pgfqpoint{2.099488in}{2.472999in}}%
\pgfpathlineto{\pgfqpoint{2.116334in}{2.474828in}}%
\pgfpathlineto{\pgfqpoint{2.133180in}{2.473990in}}%
\pgfpathlineto{\pgfqpoint{2.150027in}{2.470517in}}%
\pgfpathlineto{\pgfqpoint{2.166873in}{2.464447in}}%
\pgfpathlineto{\pgfqpoint{2.183719in}{2.455830in}}%
\pgfpathlineto{\pgfqpoint{2.200566in}{2.444725in}}%
\pgfpathlineto{\pgfqpoint{2.217412in}{2.431200in}}%
\pgfpathlineto{\pgfqpoint{2.237628in}{2.411880in}}%
\pgfpathlineto{\pgfqpoint{2.257843in}{2.389329in}}%
\pgfpathlineto{\pgfqpoint{2.278059in}{2.363703in}}%
\pgfpathlineto{\pgfqpoint{2.301644in}{2.330151in}}%
\pgfpathlineto{\pgfqpoint{2.325229in}{2.292936in}}%
\pgfpathlineto{\pgfqpoint{2.352183in}{2.246314in}}%
\pgfpathlineto{\pgfqpoint{2.382507in}{2.189214in}}%
\pgfpathlineto{\pgfqpoint{2.416199in}{2.120812in}}%
\pgfpathlineto{\pgfqpoint{2.456631in}{2.033157in}}%
\pgfpathlineto{\pgfqpoint{2.503801in}{1.925294in}}%
\pgfpathlineto{\pgfqpoint{2.577925in}{1.749370in}}%
\pgfpathlineto{\pgfqpoint{2.675634in}{1.518351in}}%
\pgfpathlineto{\pgfqpoint{2.729542in}{1.396632in}}%
\pgfpathlineto{\pgfqpoint{2.776712in}{1.295543in}}%
\pgfpathlineto{\pgfqpoint{2.820512in}{1.207095in}}%
\pgfpathlineto{\pgfqpoint{2.860944in}{1.130574in}}%
\pgfpathlineto{\pgfqpoint{2.898006in}{1.065001in}}%
\pgfpathlineto{\pgfqpoint{2.935068in}{1.003922in}}%
\pgfpathlineto{\pgfqpoint{2.972130in}{0.947375in}}%
\pgfpathlineto{\pgfqpoint{3.005823in}{0.899874in}}%
\pgfpathlineto{\pgfqpoint{3.039515in}{0.856022in}}%
\pgfpathlineto{\pgfqpoint{3.073208in}{0.815719in}}%
\pgfpathlineto{\pgfqpoint{3.106901in}{0.778833in}}%
\pgfpathlineto{\pgfqpoint{3.140594in}{0.745211in}}%
\pgfpathlineto{\pgfqpoint{3.174286in}{0.714687in}}%
\pgfpathlineto{\pgfqpoint{3.207979in}{0.687078in}}%
\pgfpathlineto{\pgfqpoint{3.241672in}{0.662200in}}%
\pgfpathlineto{\pgfqpoint{3.275365in}{0.639860in}}%
\pgfpathlineto{\pgfqpoint{3.312427in}{0.617991in}}%
\pgfpathlineto{\pgfqpoint{3.349489in}{0.598716in}}%
\pgfpathlineto{\pgfqpoint{3.389920in}{0.580361in}}%
\pgfpathlineto{\pgfqpoint{3.430351in}{0.564504in}}%
\pgfpathlineto{\pgfqpoint{3.474152in}{0.549820in}}%
\pgfpathlineto{\pgfqpoint{3.521322in}{0.536537in}}%
\pgfpathlineto{\pgfqpoint{3.571861in}{0.524801in}}%
\pgfpathlineto{\pgfqpoint{3.625769in}{0.514676in}}%
\pgfpathlineto{\pgfqpoint{3.683047in}{0.506149in}}%
\pgfpathlineto{\pgfqpoint{3.750433in}{0.498474in}}%
\pgfpathlineto{\pgfqpoint{3.824557in}{0.492303in}}%
\pgfpathlineto{\pgfqpoint{3.912158in}{0.487258in}}%
\pgfpathlineto{\pgfqpoint{4.019975in}{0.483334in}}%
\pgfpathlineto{\pgfqpoint{4.161484in}{0.480517in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.479286in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.479286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.028534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.970701in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.579125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=1.521291in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.129715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.071882in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.680305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.622472in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{3.230896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=3.173062in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.678556in,y=1.923244in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.478918in}}%
\pgfpathlineto{\pgfqpoint{0.745039in}{0.481275in}}%
\pgfpathlineto{\pgfqpoint{0.852856in}{0.484926in}}%
\pgfpathlineto{\pgfqpoint{0.937088in}{0.489973in}}%
\pgfpathlineto{\pgfqpoint{1.004473in}{0.496138in}}%
\pgfpathlineto{\pgfqpoint{1.065120in}{0.503922in}}%
\pgfpathlineto{\pgfqpoint{1.119028in}{0.513144in}}%
\pgfpathlineto{\pgfqpoint{1.166198in}{0.523414in}}%
\pgfpathlineto{\pgfqpoint{1.209999in}{0.535147in}}%
\pgfpathlineto{\pgfqpoint{1.250430in}{0.548161in}}%
\pgfpathlineto{\pgfqpoint{1.290861in}{0.563567in}}%
\pgfpathlineto{\pgfqpoint{1.327923in}{0.580050in}}%
\pgfpathlineto{\pgfqpoint{1.364985in}{0.599041in}}%
\pgfpathlineto{\pgfqpoint{1.398678in}{0.618685in}}%
\pgfpathlineto{\pgfqpoint{1.432371in}{0.640786in}}%
\pgfpathlineto{\pgfqpoint{1.466064in}{0.665520in}}%
\pgfpathlineto{\pgfqpoint{1.499757in}{0.693059in}}%
\pgfpathlineto{\pgfqpoint{1.533449in}{0.723562in}}%
\pgfpathlineto{\pgfqpoint{1.567142in}{0.757171in}}%
\pgfpathlineto{\pgfqpoint{1.600835in}{0.794011in}}%
\pgfpathlineto{\pgfqpoint{1.634528in}{0.834185in}}%
\pgfpathlineto{\pgfqpoint{1.668220in}{0.877765in}}%
\pgfpathlineto{\pgfqpoint{1.701913in}{0.924796in}}%
\pgfpathlineto{\pgfqpoint{1.738975in}{0.980527in}}%
\pgfpathlineto{\pgfqpoint{1.776037in}{1.040407in}}%
\pgfpathlineto{\pgfqpoint{1.813099in}{1.104342in}}%
\pgfpathlineto{\pgfqpoint{1.853530in}{1.178531in}}%
\pgfpathlineto{\pgfqpoint{1.897331in}{1.263813in}}%
\pgfpathlineto{\pgfqpoint{1.944501in}{1.360840in}}%
\pgfpathlineto{\pgfqpoint{1.995040in}{1.469955in}}%
\pgfpathlineto{\pgfqpoint{2.055687in}{1.606463in}}%
\pgfpathlineto{\pgfqpoint{2.136550in}{1.794444in}}%
\pgfpathlineto{\pgfqpoint{2.281428in}{2.131980in}}%
\pgfpathlineto{\pgfqpoint{2.342075in}{2.267334in}}%
\pgfpathlineto{\pgfqpoint{2.392615in}{2.375169in}}%
\pgfpathlineto{\pgfqpoint{2.439784in}{2.470781in}}%
\pgfpathlineto{\pgfqpoint{2.483585in}{2.554592in}}%
\pgfpathlineto{\pgfqpoint{2.524016in}{2.627319in}}%
\pgfpathlineto{\pgfqpoint{2.564448in}{2.695332in}}%
\pgfpathlineto{\pgfqpoint{2.601510in}{2.753392in}}%
\pgfpathlineto{\pgfqpoint{2.638572in}{2.807279in}}%
\pgfpathlineto{\pgfqpoint{2.675634in}{2.856979in}}%
\pgfpathlineto{\pgfqpoint{2.709326in}{2.898560in}}%
\pgfpathlineto{\pgfqpoint{2.743019in}{2.936773in}}%
\pgfpathlineto{\pgfqpoint{2.776712in}{2.971710in}}%
\pgfpathlineto{\pgfqpoint{2.810405in}{3.003486in}}%
\pgfpathlineto{\pgfqpoint{2.844097in}{3.032236in}}%
\pgfpathlineto{\pgfqpoint{2.877790in}{3.058115in}}%
\pgfpathlineto{\pgfqpoint{2.911483in}{3.081288in}}%
\pgfpathlineto{\pgfqpoint{2.945176in}{3.101930in}}%
\pgfpathlineto{\pgfqpoint{2.982238in}{3.121930in}}%
\pgfpathlineto{\pgfqpoint{3.019300in}{3.139331in}}%
\pgfpathlineto{\pgfqpoint{3.056362in}{3.154376in}}%
\pgfpathlineto{\pgfqpoint{3.096793in}{3.168380in}}%
\pgfpathlineto{\pgfqpoint{3.140594in}{3.181049in}}%
\pgfpathlineto{\pgfqpoint{3.187764in}{3.192178in}}%
\pgfpathlineto{\pgfqpoint{3.238303in}{3.201658in}}%
\pgfpathlineto{\pgfqpoint{3.292211in}{3.209477in}}%
\pgfpathlineto{\pgfqpoint{3.352858in}{3.216020in}}%
\pgfpathlineto{\pgfqpoint{3.423613in}{3.221361in}}%
\pgfpathlineto{\pgfqpoint{3.507845in}{3.225433in}}%
\pgfpathlineto{\pgfqpoint{3.615662in}{3.228333in}}%
\pgfpathlineto{\pgfqpoint{3.770648in}{3.230104in}}%
\pgfpathlineto{\pgfqpoint{4.067144in}{3.230833in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230888in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.162075in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.162075in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.694895in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.694895in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.629254in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.629254in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.478039in}}%
\pgfpathlineto{\pgfqpoint{0.829271in}{0.479446in}}%
\pgfpathlineto{\pgfqpoint{0.940457in}{0.482190in}}%
\pgfpathlineto{\pgfqpoint{1.017950in}{0.486165in}}%
\pgfpathlineto{\pgfqpoint{1.081966in}{0.491608in}}%
\pgfpathlineto{\pgfqpoint{1.135875in}{0.498379in}}%
\pgfpathlineto{\pgfqpoint{1.183045in}{0.506476in}}%
\pgfpathlineto{\pgfqpoint{1.226845in}{0.516267in}}%
\pgfpathlineto{\pgfqpoint{1.267277in}{0.527644in}}%
\pgfpathlineto{\pgfqpoint{1.304339in}{0.540378in}}%
\pgfpathlineto{\pgfqpoint{1.338031in}{0.554135in}}%
\pgfpathlineto{\pgfqpoint{1.371724in}{0.570213in}}%
\pgfpathlineto{\pgfqpoint{1.405417in}{0.588851in}}%
\pgfpathlineto{\pgfqpoint{1.435740in}{0.608007in}}%
\pgfpathlineto{\pgfqpoint{1.466064in}{0.629589in}}%
\pgfpathlineto{\pgfqpoint{1.496387in}{0.653752in}}%
\pgfpathlineto{\pgfqpoint{1.526711in}{0.680636in}}%
\pgfpathlineto{\pgfqpoint{1.557034in}{0.710367in}}%
\pgfpathlineto{\pgfqpoint{1.587358in}{0.743048in}}%
\pgfpathlineto{\pgfqpoint{1.617681in}{0.778761in}}%
\pgfpathlineto{\pgfqpoint{1.651374in}{0.822064in}}%
\pgfpathlineto{\pgfqpoint{1.685067in}{0.869212in}}%
\pgfpathlineto{\pgfqpoint{1.718759in}{0.920193in}}%
\pgfpathlineto{\pgfqpoint{1.755821in}{0.980625in}}%
\pgfpathlineto{\pgfqpoint{1.792883in}{1.045468in}}%
\pgfpathlineto{\pgfqpoint{1.833315in}{1.120974in}}%
\pgfpathlineto{\pgfqpoint{1.877115in}{1.207947in}}%
\pgfpathlineto{\pgfqpoint{1.924285in}{1.306939in}}%
\pgfpathlineto{\pgfqpoint{1.978194in}{1.425694in}}%
\pgfpathlineto{\pgfqpoint{2.042210in}{1.572440in}}%
\pgfpathlineto{\pgfqpoint{2.160135in}{1.849858in}}%
\pgfpathlineto{\pgfqpoint{2.247736in}{2.053006in}}%
\pgfpathlineto{\pgfqpoint{2.308383in}{2.188134in}}%
\pgfpathlineto{\pgfqpoint{2.358922in}{2.295697in}}%
\pgfpathlineto{\pgfqpoint{2.406092in}{2.391103in}}%
\pgfpathlineto{\pgfqpoint{2.449892in}{2.474865in}}%
\pgfpathlineto{\pgfqpoint{2.490324in}{2.547746in}}%
\pgfpathlineto{\pgfqpoint{2.530755in}{2.616170in}}%
\pgfpathlineto{\pgfqpoint{2.571186in}{2.680020in}}%
\pgfpathlineto{\pgfqpoint{2.608248in}{2.734493in}}%
\pgfpathlineto{\pgfqpoint{2.645310in}{2.785097in}}%
\pgfpathlineto{\pgfqpoint{2.682372in}{2.831884in}}%
\pgfpathlineto{\pgfqpoint{2.719434in}{2.874944in}}%
\pgfpathlineto{\pgfqpoint{2.756496in}{2.914394in}}%
\pgfpathlineto{\pgfqpoint{2.793558in}{2.950379in}}%
\pgfpathlineto{\pgfqpoint{2.830620in}{2.983061in}}%
\pgfpathlineto{\pgfqpoint{2.867682in}{3.012619in}}%
\pgfpathlineto{\pgfqpoint{2.904744in}{3.039242in}}%
\pgfpathlineto{\pgfqpoint{2.941806in}{3.063127in}}%
\pgfpathlineto{\pgfqpoint{2.978868in}{3.084470in}}%
\pgfpathlineto{\pgfqpoint{3.019300in}{3.105088in}}%
\pgfpathlineto{\pgfqpoint{3.059731in}{3.123170in}}%
\pgfpathlineto{\pgfqpoint{3.103532in}{3.140180in}}%
\pgfpathlineto{\pgfqpoint{3.147332in}{3.154794in}}%
\pgfpathlineto{\pgfqpoint{3.194502in}{3.168172in}}%
\pgfpathlineto{\pgfqpoint{3.245041in}{3.180144in}}%
\pgfpathlineto{\pgfqpoint{3.298950in}{3.190615in}}%
\pgfpathlineto{\pgfqpoint{3.359597in}{3.200026in}}%
\pgfpathlineto{\pgfqpoint{3.426982in}{3.208095in}}%
\pgfpathlineto{\pgfqpoint{3.501106in}{3.214697in}}%
\pgfpathlineto{\pgfqpoint{3.588707in}{3.220198in}}%
\pgfpathlineto{\pgfqpoint{3.693155in}{3.224467in}}%
\pgfpathlineto{\pgfqpoint{3.827926in}{3.227634in}}%
\pgfpathlineto{\pgfqpoint{4.016605in}{3.229679in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230611in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.478039in}}%
\pgfpathlineto{\pgfqpoint{0.829271in}{0.479446in}}%
\pgfpathlineto{\pgfqpoint{0.940457in}{0.482190in}}%
\pgfpathlineto{\pgfqpoint{1.017950in}{0.486165in}}%
\pgfpathlineto{\pgfqpoint{1.081966in}{0.491608in}}%
\pgfpathlineto{\pgfqpoint{1.135875in}{0.498379in}}%
\pgfpathlineto{\pgfqpoint{1.183045in}{0.506476in}}%
\pgfpathlineto{\pgfqpoint{1.226845in}{0.516267in}}%
\pgfpathlineto{\pgfqpoint{1.267277in}{0.527644in}}%
\pgfpathlineto{\pgfqpoint{1.304339in}{0.540378in}}%
\pgfpathlineto{\pgfqpoint{1.338031in}{0.554135in}}%
\pgfpathlineto{\pgfqpoint{1.371724in}{0.570213in}}%
\pgfpathlineto{\pgfqpoint{1.405417in}{0.588851in}}%
\pgfpathlineto{\pgfqpoint{1.435740in}{0.608007in}}%
\pgfpathlineto{\pgfqpoint{1.466064in}{0.629589in}}%
\pgfpathlineto{\pgfqpoint{1.496387in}{0.653752in}}%
\pgfpathlineto{\pgfqpoint{1.526711in}{0.680636in}}%
\pgfpathlineto{\pgfqpoint{1.557034in}{0.710367in}}%
\pgfpathlineto{\pgfqpoint{1.587358in}{0.743048in}}%
\pgfpathlineto{\pgfqpoint{1.617681in}{0.778761in}}%
\pgfpathlineto{\pgfqpoint{1.651374in}{0.822064in}}%
\pgfpathlineto{\pgfqpoint{1.685067in}{0.869212in}}%
\pgfpathlineto{\pgfqpoint{1.718759in}{0.920193in}}%
\pgfpathlineto{\pgfqpoint{1.755821in}{0.980625in}}%
\pgfpathlineto{\pgfqpoint{1.792883in}{1.045468in}}%
\pgfpathlineto{\pgfqpoint{1.833315in}{1.120974in}}%
\pgfpathlineto{\pgfqpoint{1.877115in}{1.207947in}}%
\pgfpathlineto{\pgfqpoint{1.924285in}{1.306939in}}%
\pgfpathlineto{\pgfqpoint{1.978194in}{1.425694in}}%
\pgfpathlineto{\pgfqpoint{2.042210in}{1.572440in}}%
\pgfpathlineto{\pgfqpoint{2.160135in}{1.849858in}}%
\pgfpathlineto{\pgfqpoint{2.247736in}{2.053006in}}%
\pgfpathlineto{\pgfqpoint{2.308383in}{2.188134in}}%
\pgfpathlineto{\pgfqpoint{2.358922in}{2.295697in}}%
\pgfpathlineto{\pgfqpoint{2.406092in}{2.391103in}}%
\pgfpathlineto{\pgfqpoint{2.449892in}{2.474865in}}%
\pgfpathlineto{\pgfqpoint{2.490324in}{2.547746in}}%
\pgfpathlineto{\pgfqpoint{2.530755in}{2.616170in}}%
\pgfpathlineto{\pgfqpoint{2.571186in}{2.680020in}}%
\pgfpathlineto{\pgfqpoint{2.608248in}{2.734493in}}%
\pgfpathlineto{\pgfqpoint{2.645310in}{2.785097in}}%
\pgfpathlineto{\pgfqpoint{2.682372in}{2.831884in}}%
\pgfpathlineto{\pgfqpoint{2.719434in}{2.874944in}}%
\pgfpathlineto{\pgfqpoint{2.756496in}{2.914394in}}%
\pgfpathlineto{\pgfqpoint{2.793558in}{2.950379in}}%
\pgfpathlineto{\pgfqpoint{2.830620in}{2.983061in}}%
\pgfpathlineto{\pgfqpoint{2.867682in}{3.012619in}}%
\pgfpathlineto{\pgfqpoint{2.904744in}{3.039242in}}%
\pgfpathlineto{\pgfqpoint{2.941806in}{3.063127in}}%
\pgfpathlineto{\pgfqpoint{2.978868in}{3.084470in}}%
\pgfpathlineto{\pgfqpoint{3.019300in}{3.105088in}}%
\pgfpathlineto{\pgfqpoint{3.059731in}{3.123170in}}%
\pgfpathlineto{\pgfqpoint{3.103532in}{3.140180in}}%
\pgfpathlineto{\pgfqpoint{3.147332in}{3.154794in}}%
\pgfpathlineto{\pgfqpoint{3.194502in}{3.168172in}}%
\pgfpathlineto{\pgfqpoint{3.245041in}{3.180144in}}%
\pgfpathlineto{\pgfqpoint{3.298950in}{3.190615in}}%
\pgfpathlineto{\pgfqpoint{3.359597in}{3.200026in}}%
\pgfpathlineto{\pgfqpoint{3.426982in}{3.208095in}}%
\pgfpathlineto{\pgfqpoint{3.501106in}{3.214697in}}%
\pgfpathlineto{\pgfqpoint{3.588707in}{3.220198in}}%
\pgfpathlineto{\pgfqpoint{3.693155in}{3.224467in}}%
\pgfpathlineto{\pgfqpoint{3.827926in}{3.227634in}}%
\pgfpathlineto{\pgfqpoint{4.016605in}{3.229679in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230611in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.177331in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.177331in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.705527in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.705527in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.649135in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.649135in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.162075in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.162075in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.856402in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.856402in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.487419in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.487419in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathlineto{\pgfqpoint{2.741111in}{2.535877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.774444in}{2.535877in}}{\pgfqpoint{2.774444in}{2.569211in}}%
\pgfpathlineto{\pgfqpoint{2.774444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.774444in}{3.285210in}}{\pgfqpoint{2.741111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{3.285210in}}{\pgfqpoint{0.663278in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.663278in}{2.569211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{2.535877in}}{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gau--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.634877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.634877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.634877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.634877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
