%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861580in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861580in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548563in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.548563in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235545in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235545in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.922527in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922527in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609509in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609509in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296491in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296491in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561861in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Confidence level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{0.562251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.504418in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{0.941510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.883677in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.051}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.320769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.262936in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.052}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.700029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.642195in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.053}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.079288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.021454in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.054}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.458547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.400713in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.055}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.837806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.779973in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.056}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{3.217065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.159232in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.057}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time t in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.822703in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{0.933204in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{1.011061in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.072333in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.123450in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.167672in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.206887in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.242293in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.274699in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.304682in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.332662in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.358960in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.383827in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.407461in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.430021in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.451638in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.472423in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.492468in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.511849in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.530636in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.548884in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.566647in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.583967in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.600885in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.617434in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.633648in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.649554in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.665177in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.680540in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.695666in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.710573in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.725279in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.739800in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.754153in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.768351in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.782408in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.796336in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.810148in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.823855in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.837467in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.850995in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.864448in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.877837in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.891170in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.904457in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.917706in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{1.930925in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.944124in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.957310in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.970492in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{1.983678in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{1.996877in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{2.010097in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{2.023345in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{2.036632in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{2.049965in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{2.063354in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{2.076808in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{2.090335in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{2.103948in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{2.117654in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.131466in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.145394in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.159451in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.173649in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.188002in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.202524in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.217230in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.232136in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.247262in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.262626in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.278249in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.294154in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.310368in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.326918in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.343835in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.361156in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.378918in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.397167in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.415953in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.435335in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.455379in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.476164in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.497782in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.520342in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.543975in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.568842in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.595141in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.623121in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.653103in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.685510in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.720916in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.760131in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.804352in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.855470in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{2.916741in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{2.994599in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{3.105099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.749166in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.924035in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{1.016774in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{1.083043in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.135747in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.180096in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.218745in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.253240in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.284567in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.313392in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.340192in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.365318in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.389035in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.411553in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.433038in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.453622in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.473417in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.492516in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.510994in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.528919in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.546348in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.563330in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.579908in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.596120in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.611999in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.627577in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.642880in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.657933in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.672756in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.687372in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.701798in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.716051in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.730147in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.744101in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.757927in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.771637in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.785243in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.798756in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.812189in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.825551in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.838851in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.852100in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.865307in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.878481in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.891631in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.904765in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.917892in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{1.931020in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.944158in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.957314in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.970496in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{1.983713in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{1.996973in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{2.010285in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{2.023658in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{2.037101in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{2.050622in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{2.064233in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{2.077942in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{2.091760in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{2.105699in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{2.119768in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.133981in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.148350in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.162888in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.177610in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.192531in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.207667in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.223036in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.238658in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.254553in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.270744in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.287255in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.304115in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.321352in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.339000in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.357097in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.375685in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.394810in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.414526in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.434894in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.455984in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.477877in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.500668in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.524469in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.549414in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.575663in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.603413in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.632909in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.664458in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.698458in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.735438in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.776115in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.821508in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.873133in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.933394in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{3.006472in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{3.100700in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{2.871611in}{2.768211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904944in}{2.768211in}}{\pgfqpoint{2.904944in}{2.801544in}}%
\pgfpathlineto{\pgfqpoint{2.904944in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904944in}{3.285210in}}{\pgfqpoint{2.871611in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{3.285210in}}{\pgfqpoint{0.793778in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.793778in}{2.801544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{2.768211in}}{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gauß--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
