%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.417611in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714777in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.714777in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.714777in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714777in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.716308in}{0.609335in}}{\pgfqpoint{0.797852in}{0.609335in}}{%
\pgfpathmoveto{\pgfqpoint{0.716308in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.716308in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.720015in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.723721in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.727428in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.731134in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.738547in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.742254in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.745960in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.749667in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.753373in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.757080in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.760787in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.764493in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.768200in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.771906in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.775613in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.779319in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.783026in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.786732in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.790439in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.794145in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.797852in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.797852in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.797852in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.794145in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.790439in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.786732in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.783026in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.779319in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.775613in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.771906in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.768200in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.764493in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.760787in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.757080in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.753373in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.749667in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.745960in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.742254in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.738547in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.731134in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.727428in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.723721in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.720015in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.716308in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.716308in}{0.609335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316768in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.316768in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058076in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058076in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.799384in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.799384in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540692in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540692in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282000in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.282000in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.566194in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{0.609335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=0.551502in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{0.985393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=0.927559in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{1.361450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=1.303617in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{1.737508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=1.679674in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{2.113565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.055732in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{2.489623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.431789in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{2.865680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.807847in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{3.241738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=3.183904in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152333in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Returning probability \(\displaystyle \mathbb{P}\mleft( \boldsymbol{T}_a < t, \boldsymbol{x}(t) \le a \mright)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714777in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714777in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{1.997240in}{0.610428in}}%
\pgfpathlineto{\pgfqpoint{2.175154in}{0.614505in}}%
\pgfpathlineto{\pgfqpoint{2.219633in}{0.618714in}}%
\pgfpathlineto{\pgfqpoint{2.245579in}{0.617802in}}%
\pgfpathlineto{\pgfqpoint{2.271524in}{0.617353in}}%
\pgfpathlineto{\pgfqpoint{2.286350in}{0.619241in}}%
\pgfpathlineto{\pgfqpoint{2.304883in}{0.624024in}}%
\pgfpathlineto{\pgfqpoint{2.330829in}{0.631156in}}%
\pgfpathlineto{\pgfqpoint{2.345655in}{0.632770in}}%
\pgfpathlineto{\pgfqpoint{2.360481in}{0.631838in}}%
\pgfpathlineto{\pgfqpoint{2.408666in}{0.625272in}}%
\pgfpathlineto{\pgfqpoint{2.419786in}{0.627399in}}%
\pgfpathlineto{\pgfqpoint{2.430906in}{0.631884in}}%
\pgfpathlineto{\pgfqpoint{2.445732in}{0.640957in}}%
\pgfpathlineto{\pgfqpoint{2.475384in}{0.660644in}}%
\pgfpathlineto{\pgfqpoint{2.486504in}{0.664782in}}%
\pgfpathlineto{\pgfqpoint{2.497623in}{0.665870in}}%
\pgfpathlineto{\pgfqpoint{2.508743in}{0.663880in}}%
\pgfpathlineto{\pgfqpoint{2.519862in}{0.659361in}}%
\pgfpathlineto{\pgfqpoint{2.560634in}{0.638888in}}%
\pgfpathlineto{\pgfqpoint{2.568048in}{0.637726in}}%
\pgfpathlineto{\pgfqpoint{2.575461in}{0.638199in}}%
\pgfpathlineto{\pgfqpoint{2.582874in}{0.640546in}}%
\pgfpathlineto{\pgfqpoint{2.590287in}{0.644909in}}%
\pgfpathlineto{\pgfqpoint{2.597700in}{0.651312in}}%
\pgfpathlineto{\pgfqpoint{2.608819in}{0.664433in}}%
\pgfpathlineto{\pgfqpoint{2.623646in}{0.686620in}}%
\pgfpathlineto{\pgfqpoint{2.645885in}{0.720410in}}%
\pgfpathlineto{\pgfqpoint{2.657004in}{0.732672in}}%
\pgfpathlineto{\pgfqpoint{2.664418in}{0.737896in}}%
\pgfpathlineto{\pgfqpoint{2.671831in}{0.740422in}}%
\pgfpathlineto{\pgfqpoint{2.679244in}{0.740174in}}%
\pgfpathlineto{\pgfqpoint{2.686657in}{0.737265in}}%
\pgfpathlineto{\pgfqpoint{2.694070in}{0.731971in}}%
\pgfpathlineto{\pgfqpoint{2.705189in}{0.720465in}}%
\pgfpathlineto{\pgfqpoint{2.723722in}{0.696060in}}%
\pgfpathlineto{\pgfqpoint{2.742255in}{0.672292in}}%
\pgfpathlineto{\pgfqpoint{2.753375in}{0.661473in}}%
\pgfpathlineto{\pgfqpoint{2.760788in}{0.656591in}}%
\pgfpathlineto{\pgfqpoint{2.768201in}{0.654034in}}%
\pgfpathlineto{\pgfqpoint{2.775614in}{0.654175in}}%
\pgfpathlineto{\pgfqpoint{2.783027in}{0.657347in}}%
\pgfpathlineto{\pgfqpoint{2.790440in}{0.663821in}}%
\pgfpathlineto{\pgfqpoint{2.797853in}{0.673767in}}%
\pgfpathlineto{\pgfqpoint{2.805266in}{0.687220in}}%
\pgfpathlineto{\pgfqpoint{2.816386in}{0.713602in}}%
\pgfpathlineto{\pgfqpoint{2.827505in}{0.746131in}}%
\pgfpathlineto{\pgfqpoint{2.864571in}{0.862097in}}%
\pgfpathlineto{\pgfqpoint{2.871984in}{0.878859in}}%
\pgfpathlineto{\pgfqpoint{2.879397in}{0.891348in}}%
\pgfpathlineto{\pgfqpoint{2.886810in}{0.899041in}}%
\pgfpathlineto{\pgfqpoint{2.890517in}{0.901000in}}%
\pgfpathlineto{\pgfqpoint{2.894223in}{0.901689in}}%
\pgfpathlineto{\pgfqpoint{2.897930in}{0.901121in}}%
\pgfpathlineto{\pgfqpoint{2.905343in}{0.896342in}}%
\pgfpathlineto{\pgfqpoint{2.912756in}{0.887065in}}%
\pgfpathlineto{\pgfqpoint{2.920169in}{0.873887in}}%
\pgfpathlineto{\pgfqpoint{2.931288in}{0.848428in}}%
\pgfpathlineto{\pgfqpoint{2.949821in}{0.797599in}}%
\pgfpathlineto{\pgfqpoint{2.972060in}{0.737043in}}%
\pgfpathlineto{\pgfqpoint{2.986887in}{0.703921in}}%
\pgfpathlineto{\pgfqpoint{2.998006in}{0.685050in}}%
\pgfpathlineto{\pgfqpoint{3.005419in}{0.675886in}}%
\pgfpathlineto{\pgfqpoint{3.012832in}{0.669814in}}%
\pgfpathlineto{\pgfqpoint{3.020245in}{0.667174in}}%
\pgfpathlineto{\pgfqpoint{3.027659in}{0.668336in}}%
\pgfpathlineto{\pgfqpoint{3.035072in}{0.673701in}}%
\pgfpathlineto{\pgfqpoint{3.042485in}{0.683668in}}%
\pgfpathlineto{\pgfqpoint{3.049898in}{0.698605in}}%
\pgfpathlineto{\pgfqpoint{3.057311in}{0.718795in}}%
\pgfpathlineto{\pgfqpoint{3.064724in}{0.744381in}}%
\pgfpathlineto{\pgfqpoint{3.075844in}{0.792700in}}%
\pgfpathlineto{\pgfqpoint{3.086963in}{0.851756in}}%
\pgfpathlineto{\pgfqpoint{3.105496in}{0.966212in}}%
\pgfpathlineto{\pgfqpoint{3.127735in}{1.103931in}}%
\pgfpathlineto{\pgfqpoint{3.138855in}{1.160537in}}%
\pgfpathlineto{\pgfqpoint{3.146268in}{1.190437in}}%
\pgfpathlineto{\pgfqpoint{3.153681in}{1.212824in}}%
\pgfpathlineto{\pgfqpoint{3.161094in}{1.227000in}}%
\pgfpathlineto{\pgfqpoint{3.164800in}{1.230891in}}%
\pgfpathlineto{\pgfqpoint{3.168507in}{1.232634in}}%
\pgfpathlineto{\pgfqpoint{3.172214in}{1.232244in}}%
\pgfpathlineto{\pgfqpoint{3.175920in}{1.229759in}}%
\pgfpathlineto{\pgfqpoint{3.179627in}{1.225237in}}%
\pgfpathlineto{\pgfqpoint{3.187040in}{1.210409in}}%
\pgfpathlineto{\pgfqpoint{3.194453in}{1.188571in}}%
\pgfpathlineto{\pgfqpoint{3.205572in}{1.144940in}}%
\pgfpathlineto{\pgfqpoint{3.220399in}{1.072694in}}%
\pgfpathlineto{\pgfqpoint{3.264877in}{0.843313in}}%
\pgfpathlineto{\pgfqpoint{3.279703in}{0.782743in}}%
\pgfpathlineto{\pgfqpoint{3.290823in}{0.745396in}}%
\pgfpathlineto{\pgfqpoint{3.301942in}{0.715199in}}%
\pgfpathlineto{\pgfqpoint{3.313062in}{0.692165in}}%
\pgfpathlineto{\pgfqpoint{3.320475in}{0.680824in}}%
\pgfpathlineto{\pgfqpoint{3.327888in}{0.672791in}}%
\pgfpathlineto{\pgfqpoint{3.335301in}{0.668234in}}%
\pgfpathlineto{\pgfqpoint{3.342714in}{0.667418in}}%
\pgfpathlineto{\pgfqpoint{3.350128in}{0.670708in}}%
\pgfpathlineto{\pgfqpoint{3.357541in}{0.678567in}}%
\pgfpathlineto{\pgfqpoint{3.364954in}{0.691541in}}%
\pgfpathlineto{\pgfqpoint{3.372367in}{0.710229in}}%
\pgfpathlineto{\pgfqpoint{3.379780in}{0.735245in}}%
\pgfpathlineto{\pgfqpoint{3.387193in}{0.767164in}}%
\pgfpathlineto{\pgfqpoint{3.394606in}{0.806464in}}%
\pgfpathlineto{\pgfqpoint{3.405726in}{0.879890in}}%
\pgfpathlineto{\pgfqpoint{3.416845in}{0.970653in}}%
\pgfpathlineto{\pgfqpoint{3.431671in}{1.115881in}}%
\pgfpathlineto{\pgfqpoint{3.453911in}{1.366816in}}%
\pgfpathlineto{\pgfqpoint{3.476150in}{1.613616in}}%
\pgfpathlineto{\pgfqpoint{3.487269in}{1.717489in}}%
\pgfpathlineto{\pgfqpoint{3.498389in}{1.799589in}}%
\pgfpathlineto{\pgfqpoint{3.505802in}{1.839774in}}%
\pgfpathlineto{\pgfqpoint{3.513215in}{1.867160in}}%
\pgfpathlineto{\pgfqpoint{3.516922in}{1.875877in}}%
\pgfpathlineto{\pgfqpoint{3.520628in}{1.881237in}}%
\pgfpathlineto{\pgfqpoint{3.524335in}{1.883245in}}%
\pgfpathlineto{\pgfqpoint{3.528041in}{1.881931in}}%
\pgfpathlineto{\pgfqpoint{3.531748in}{1.877354in}}%
\pgfpathlineto{\pgfqpoint{3.535455in}{1.869594in}}%
\pgfpathlineto{\pgfqpoint{3.542868in}{1.844958in}}%
\pgfpathlineto{\pgfqpoint{3.550281in}{1.809091in}}%
\pgfpathlineto{\pgfqpoint{3.557694in}{1.763320in}}%
\pgfpathlineto{\pgfqpoint{3.568813in}{1.679455in}}%
\pgfpathlineto{\pgfqpoint{3.583640in}{1.547919in}}%
\pgfpathlineto{\pgfqpoint{3.631825in}{1.101974in}}%
\pgfpathlineto{\pgfqpoint{3.646651in}{0.989713in}}%
\pgfpathlineto{\pgfqpoint{3.661477in}{0.895699in}}%
\pgfpathlineto{\pgfqpoint{3.672597in}{0.837210in}}%
\pgfpathlineto{\pgfqpoint{3.683716in}{0.788437in}}%
\pgfpathlineto{\pgfqpoint{3.694836in}{0.748538in}}%
\pgfpathlineto{\pgfqpoint{3.705955in}{0.716546in}}%
\pgfpathlineto{\pgfqpoint{3.717075in}{0.691509in}}%
\pgfpathlineto{\pgfqpoint{3.728195in}{0.672605in}}%
\pgfpathlineto{\pgfqpoint{3.739314in}{0.659251in}}%
\pgfpathlineto{\pgfqpoint{3.746727in}{0.653295in}}%
\pgfpathlineto{\pgfqpoint{3.754140in}{0.649721in}}%
\pgfpathlineto{\pgfqpoint{3.761553in}{0.648654in}}%
\pgfpathlineto{\pgfqpoint{3.768967in}{0.650329in}}%
\pgfpathlineto{\pgfqpoint{3.776380in}{0.655091in}}%
\pgfpathlineto{\pgfqpoint{3.783793in}{0.663404in}}%
\pgfpathlineto{\pgfqpoint{3.791206in}{0.675844in}}%
\pgfpathlineto{\pgfqpoint{3.798619in}{0.693098in}}%
\pgfpathlineto{\pgfqpoint{3.806032in}{0.715943in}}%
\pgfpathlineto{\pgfqpoint{3.813445in}{0.745229in}}%
\pgfpathlineto{\pgfqpoint{3.820858in}{0.781844in}}%
\pgfpathlineto{\pgfqpoint{3.828271in}{0.826673in}}%
\pgfpathlineto{\pgfqpoint{3.839391in}{0.911130in}}%
\pgfpathlineto{\pgfqpoint{3.850510in}{1.018274in}}%
\pgfpathlineto{\pgfqpoint{3.861630in}{1.149503in}}%
\pgfpathlineto{\pgfqpoint{3.872750in}{1.304856in}}%
\pgfpathlineto{\pgfqpoint{3.887576in}{1.546403in}}%
\pgfpathlineto{\pgfqpoint{3.906109in}{1.889808in}}%
\pgfpathlineto{\pgfqpoint{3.943174in}{2.589954in}}%
\pgfpathlineto{\pgfqpoint{3.958000in}{2.818127in}}%
\pgfpathlineto{\pgfqpoint{3.969120in}{2.951925in}}%
\pgfpathlineto{\pgfqpoint{3.976533in}{3.020017in}}%
\pgfpathlineto{\pgfqpoint{3.983946in}{3.069798in}}%
\pgfpathlineto{\pgfqpoint{3.991359in}{3.100550in}}%
\pgfpathlineto{\pgfqpoint{3.995066in}{3.108693in}}%
\pgfpathlineto{\pgfqpoint{3.998772in}{3.112018in}}%
\pgfpathlineto{\pgfqpoint{4.002479in}{3.110566in}}%
\pgfpathlineto{\pgfqpoint{4.006185in}{3.104402in}}%
\pgfpathlineto{\pgfqpoint{4.009892in}{3.093618in}}%
\pgfpathlineto{\pgfqpoint{4.017305in}{3.058675in}}%
\pgfpathlineto{\pgfqpoint{4.024718in}{3.006927in}}%
\pgfpathlineto{\pgfqpoint{4.032131in}{2.939873in}}%
\pgfpathlineto{\pgfqpoint{4.043251in}{2.814445in}}%
\pgfpathlineto{\pgfqpoint{4.058077in}{2.611142in}}%
\pgfpathlineto{\pgfqpoint{4.080316in}{2.261975in}}%
\pgfpathlineto{\pgfqpoint{4.113675in}{1.734846in}}%
\pgfpathlineto{\pgfqpoint{4.132208in}{1.477783in}}%
\pgfpathlineto{\pgfqpoint{4.147034in}{1.299915in}}%
\pgfpathlineto{\pgfqpoint{4.161860in}{1.148570in}}%
\pgfpathlineto{\pgfqpoint{4.176686in}{1.023208in}}%
\pgfpathlineto{\pgfqpoint{4.187806in}{0.945096in}}%
\pgfpathlineto{\pgfqpoint{4.198925in}{0.879353in}}%
\pgfpathlineto{\pgfqpoint{4.210045in}{0.824674in}}%
\pgfpathlineto{\pgfqpoint{4.221164in}{0.779699in}}%
\pgfpathlineto{\pgfqpoint{4.232284in}{0.743094in}}%
\pgfpathlineto{\pgfqpoint{4.243404in}{0.713597in}}%
\pgfpathlineto{\pgfqpoint{4.254523in}{0.690054in}}%
\pgfpathlineto{\pgfqpoint{4.265643in}{0.671441in}}%
\pgfpathlineto{\pgfqpoint{4.276763in}{0.656874in}}%
\pgfpathlineto{\pgfqpoint{4.287882in}{0.645612in}}%
\pgfpathlineto{\pgfqpoint{4.299002in}{0.637060in}}%
\pgfpathlineto{\pgfqpoint{4.310121in}{0.630771in}}%
\pgfpathlineto{\pgfqpoint{4.321241in}{0.626455in}}%
\pgfpathlineto{\pgfqpoint{4.332361in}{0.623994in}}%
\pgfpathlineto{\pgfqpoint{4.343480in}{0.623469in}}%
\pgfpathlineto{\pgfqpoint{4.354600in}{0.625189in}}%
\pgfpathlineto{\pgfqpoint{4.365720in}{0.629745in}}%
\pgfpathlineto{\pgfqpoint{4.373133in}{0.634794in}}%
\pgfpathlineto{\pgfqpoint{4.380546in}{0.641867in}}%
\pgfpathlineto{\pgfqpoint{4.387959in}{0.651410in}}%
\pgfpathlineto{\pgfqpoint{4.395372in}{0.663954in}}%
\pgfpathlineto{\pgfqpoint{4.402785in}{0.680123in}}%
\pgfpathlineto{\pgfqpoint{4.410198in}{0.700629in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{0.726274in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{0.726274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714777in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.959724in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.959724in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714777in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.714777in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714777in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714777in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831444in}{2.538211in}}%
\pgfpathlineto{\pgfqpoint{2.656944in}{2.538211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.690277in}{2.538211in}}{\pgfqpoint{2.690277in}{2.571544in}}%
\pgfpathlineto{\pgfqpoint{2.690277in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.690277in}{3.285210in}}{\pgfqpoint{2.656944in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.831444in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.798111in}{3.285210in}}{\pgfqpoint{0.798111in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.798111in}{2.571544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.798111in}{2.538211in}}{\pgfqpoint{0.831444in}{2.538211in}}%
\pgfpathlineto{\pgfqpoint{0.831444in}{2.538211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864777in}{3.101877in}}%
\pgfpathlineto{\pgfqpoint{1.198111in}{3.101877in}}%
\pgfpathlineto{\pgfqpoint{1.198111in}{3.218543in}}%
\pgfpathlineto{\pgfqpoint{0.864777in}{3.218543in}}%
\pgfpathlineto{\pgfqpoint{0.864777in}{3.101877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331444in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864777in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{1.031444in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{1.198111in}{2.927877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331444in,y=2.869544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.864777in}{2.695544in}}%
\pgfpathlineto{\pgfqpoint{1.198111in}{2.695544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331444in,y=2.637210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_c\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
