%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861580in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861580in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548563in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.548563in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235545in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235545in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.922527in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922527in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609509in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609509in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296491in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296491in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561861in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Confidence level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{0.746141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.688308in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.432623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.374790in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.080}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.119105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.061272in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.085}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.805587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.747754in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.090}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time t in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.818474in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{0.926784in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{1.003098in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.063155in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.113259in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.156604in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.195041in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.229745in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.261510in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.290898in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.318323in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.344101in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.368475in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.391640in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.413752in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.434942in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.455315in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.474961in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.493959in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.512373in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.530260in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.547670in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.564647in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.581229in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.597451in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.613343in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.628934in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.644247in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.659306in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.674132in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.688743in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.703158in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.717391in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.731459in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.745376in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.759154in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.772807in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.786345in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.799780in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.813122in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.826382in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.839569in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.852692in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.865761in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.878784in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.891770in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{1.904728in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.917665in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.930589in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.943510in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{1.956435in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{1.969372in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{1.982330in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{1.995316in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{2.008339in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{2.021408in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{2.034531in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{2.047718in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{2.060978in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{2.074320in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{2.087755in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.101293in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.114945in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.128724in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.142640in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.156708in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.170942in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.185357in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.199968in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.214794in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.229853in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.245166in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.260756in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.276649in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.292871in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.309453in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.326430in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.343840in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.361727in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.380141in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.399138in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.418785in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.439158in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.460348in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.482460in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.505625in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.529999in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.555777in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.583202in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.612590in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.644354in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.679058in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.717496in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.760841in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.810945in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{2.871002in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{2.947316in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{3.055626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.790192in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.950054in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{1.035529in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{1.096907in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.145899in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.187247in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.223373in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.255688in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.285095in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.312205in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.337453in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.361161in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.383574in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.404884in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.425244in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.444776in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.463583in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.481750in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.499347in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.516437in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.533072in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.549298in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.565154in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.580675in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.595894in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.610839in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.625533in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.640001in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.654262in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.668336in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.682240in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.695989in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.709600in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.723084in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.736456in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.749728in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.762910in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.776014in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.789050in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.802028in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.814958in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.827849in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.840709in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.853547in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.866373in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.879194in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.892018in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{1.904854in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.956481in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.930595in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.943515in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{1.956481in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{1.969500in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{1.982581in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{1.995732in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{2.008964in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{2.022284in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{2.035704in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{2.049232in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{2.062880in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{2.076658in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{2.090578in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.104653in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.118895in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.133319in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.147938in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.162768in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.177827in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.193133in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.208705in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.224565in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.240737in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.257247in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.274122in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.291394in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.309097in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.327272in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.345961in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.365213in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.385085in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.405640in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.426952in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.449106in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.472202in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.496358in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.521713in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.548438in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.576741in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.606878in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.639178in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.674061in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.712088in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.754021in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.800947in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.854484in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.917205in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{2.993596in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{3.092637in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{2.871611in}{2.768211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904944in}{2.768211in}}{\pgfqpoint{2.904944in}{2.801544in}}%
\pgfpathlineto{\pgfqpoint{2.904944in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904944in}{3.285210in}}{\pgfqpoint{2.871611in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{3.285210in}}{\pgfqpoint{0.793778in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.793778in}{2.801544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{2.768211in}}{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gauß--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
