%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.120444in}{3.533193in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{3.533193in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.533193in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.417611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.417611in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.418227in}{0.609335in}}{\pgfqpoint{0.490211in}{0.609335in}}{%
\pgfpathmoveto{\pgfqpoint{0.418227in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.418227in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.419667in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.421107in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.422546in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.423986in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.425426in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.426865in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.428305in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.429745in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.431184in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.432624in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.434064in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.435503in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.436943in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.438383in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.439822in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.441262in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.442702in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.444141in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.445581in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.447021in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.448460in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.449900in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.451340in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.452779in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.454219in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.455659in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.457098in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.458538in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.459978in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.461417in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.462857in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.464297in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.465736in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.467176in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.468616in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.470055in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.471495in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.472935in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.474374in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.475814in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.477254in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.478693in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.480133in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.481573in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.483012in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.484452in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.485892in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.487331in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.488771in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.490211in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.490211in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.490211in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.488771in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.487331in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.485892in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.484452in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.483012in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.481573in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.480133in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.478693in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.477254in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.475814in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.474374in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.472935in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.471495in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.470055in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.468616in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.467176in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.465736in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.464297in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.462857in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.461417in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.459978in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.458538in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.457098in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.455659in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.454219in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.452779in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.451340in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.449900in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.448460in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.447021in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.445581in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.444141in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.442702in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.441262in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.439822in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.438383in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.436943in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.435503in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.434064in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.432624in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.431184in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.429745in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.428305in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.426865in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.425426in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.423986in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.422546in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.421107in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.419667in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.418227in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.418227in}{0.609335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053122in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.053122in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772958in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772958in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492793in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.492793in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212629in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.212629in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.932464in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.932464in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269028in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417611in}{0.609335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=0.551502in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417611in}{1.057130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=0.999296in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417611in}{1.504924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=1.447091in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417611in}{1.952719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=1.894885in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417611in}{2.400513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.342680in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417611in}{2.848307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.790474in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417611in}{3.296102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=3.238269in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152333in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Returning probability \(\displaystyle \mathbb{P}\mleft( \boldsymbol{T}_a < t, \boldsymbol{x}(t) \le a \mright)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417611in,y=3.410210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417611in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{2.188406in}{0.610445in}}%
\pgfpathlineto{\pgfqpoint{2.424512in}{0.614445in}}%
\pgfpathlineto{\pgfqpoint{2.470582in}{0.617771in}}%
\pgfpathlineto{\pgfqpoint{2.525289in}{0.624199in}}%
\pgfpathlineto{\pgfqpoint{2.588635in}{0.631246in}}%
\pgfpathlineto{\pgfqpoint{2.627506in}{0.633167in}}%
\pgfpathlineto{\pgfqpoint{2.669256in}{0.632895in}}%
\pgfpathlineto{\pgfqpoint{2.732602in}{0.632281in}}%
\pgfpathlineto{\pgfqpoint{2.757076in}{0.634527in}}%
\pgfpathlineto{\pgfqpoint{2.777231in}{0.638579in}}%
\pgfpathlineto{\pgfqpoint{2.795947in}{0.644667in}}%
\pgfpathlineto{\pgfqpoint{2.813223in}{0.652598in}}%
\pgfpathlineto{\pgfqpoint{2.830499in}{0.662917in}}%
\pgfpathlineto{\pgfqpoint{2.849215in}{0.676789in}}%
\pgfpathlineto{\pgfqpoint{2.869370in}{0.694580in}}%
\pgfpathlineto{\pgfqpoint{2.895284in}{0.720737in}}%
\pgfpathlineto{\pgfqpoint{2.958630in}{0.786428in}}%
\pgfpathlineto{\pgfqpoint{2.977346in}{0.802086in}}%
\pgfpathlineto{\pgfqpoint{2.994622in}{0.813637in}}%
\pgfpathlineto{\pgfqpoint{3.009018in}{0.820789in}}%
\pgfpathlineto{\pgfqpoint{3.023415in}{0.825516in}}%
\pgfpathlineto{\pgfqpoint{3.037812in}{0.827756in}}%
\pgfpathlineto{\pgfqpoint{3.052209in}{0.827536in}}%
\pgfpathlineto{\pgfqpoint{3.066605in}{0.824971in}}%
\pgfpathlineto{\pgfqpoint{3.082442in}{0.819668in}}%
\pgfpathlineto{\pgfqpoint{3.099718in}{0.811307in}}%
\pgfpathlineto{\pgfqpoint{3.119873in}{0.798852in}}%
\pgfpathlineto{\pgfqpoint{3.147227in}{0.778981in}}%
\pgfpathlineto{\pgfqpoint{3.194736in}{0.744156in}}%
\pgfpathlineto{\pgfqpoint{3.213452in}{0.733490in}}%
\pgfpathlineto{\pgfqpoint{3.227848in}{0.727745in}}%
\pgfpathlineto{\pgfqpoint{3.239366in}{0.725238in}}%
\pgfpathlineto{\pgfqpoint{3.250883in}{0.725052in}}%
\pgfpathlineto{\pgfqpoint{3.260961in}{0.727169in}}%
\pgfpathlineto{\pgfqpoint{3.271039in}{0.731777in}}%
\pgfpathlineto{\pgfqpoint{3.281116in}{0.739250in}}%
\pgfpathlineto{\pgfqpoint{3.291194in}{0.749982in}}%
\pgfpathlineto{\pgfqpoint{3.301272in}{0.764381in}}%
\pgfpathlineto{\pgfqpoint{3.311349in}{0.782865in}}%
\pgfpathlineto{\pgfqpoint{3.321427in}{0.805849in}}%
\pgfpathlineto{\pgfqpoint{3.332944in}{0.838148in}}%
\pgfpathlineto{\pgfqpoint{3.344462in}{0.877420in}}%
\pgfpathlineto{\pgfqpoint{3.357419in}{0.930555in}}%
\pgfpathlineto{\pgfqpoint{3.370376in}{0.993716in}}%
\pgfpathlineto{\pgfqpoint{3.384773in}{1.076102in}}%
\pgfpathlineto{\pgfqpoint{3.399169in}{1.171489in}}%
\pgfpathlineto{\pgfqpoint{3.415006in}{1.291102in}}%
\pgfpathlineto{\pgfqpoint{3.433721in}{1.450897in}}%
\pgfpathlineto{\pgfqpoint{3.455316in}{1.656276in}}%
\pgfpathlineto{\pgfqpoint{3.484110in}{1.953491in}}%
\pgfpathlineto{\pgfqpoint{3.534498in}{2.475683in}}%
\pgfpathlineto{\pgfqpoint{3.554654in}{2.661149in}}%
\pgfpathlineto{\pgfqpoint{3.571930in}{2.800317in}}%
\pgfpathlineto{\pgfqpoint{3.586327in}{2.899190in}}%
\pgfpathlineto{\pgfqpoint{3.599284in}{2.973210in}}%
\pgfpathlineto{\pgfqpoint{3.610801in}{3.026235in}}%
\pgfpathlineto{\pgfqpoint{3.620879in}{3.062362in}}%
\pgfpathlineto{\pgfqpoint{3.629517in}{3.085538in}}%
\pgfpathlineto{\pgfqpoint{3.636715in}{3.099320in}}%
\pgfpathlineto{\pgfqpoint{3.642474in}{3.106728in}}%
\pgfpathlineto{\pgfqpoint{3.648232in}{3.110940in}}%
\pgfpathlineto{\pgfqpoint{3.653991in}{3.111985in}}%
\pgfpathlineto{\pgfqpoint{3.658310in}{3.110716in}}%
\pgfpathlineto{\pgfqpoint{3.664069in}{3.106329in}}%
\pgfpathlineto{\pgfqpoint{3.669827in}{3.098919in}}%
\pgfpathlineto{\pgfqpoint{3.677026in}{3.085513in}}%
\pgfpathlineto{\pgfqpoint{3.685664in}{3.063563in}}%
\pgfpathlineto{\pgfqpoint{3.695742in}{3.030273in}}%
\pgfpathlineto{\pgfqpoint{3.707259in}{2.982790in}}%
\pgfpathlineto{\pgfqpoint{3.720216in}{2.918452in}}%
\pgfpathlineto{\pgfqpoint{3.734613in}{2.835082in}}%
\pgfpathlineto{\pgfqpoint{3.751889in}{2.721325in}}%
\pgfpathlineto{\pgfqpoint{3.773484in}{2.563289in}}%
\pgfpathlineto{\pgfqpoint{3.805157in}{2.312964in}}%
\pgfpathlineto{\pgfqpoint{3.864183in}{1.844577in}}%
\pgfpathlineto{\pgfqpoint{3.891537in}{1.646264in}}%
\pgfpathlineto{\pgfqpoint{3.916011in}{1.485088in}}%
\pgfpathlineto{\pgfqpoint{3.937606in}{1.357337in}}%
\pgfpathlineto{\pgfqpoint{3.957762in}{1.251077in}}%
\pgfpathlineto{\pgfqpoint{3.976477in}{1.163996in}}%
\pgfpathlineto{\pgfqpoint{3.993753in}{1.093817in}}%
\pgfpathlineto{\pgfqpoint{4.009590in}{1.038443in}}%
\pgfpathlineto{\pgfqpoint{4.023986in}{0.995988in}}%
\pgfpathlineto{\pgfqpoint{4.036944in}{0.964717in}}%
\pgfpathlineto{\pgfqpoint{4.048461in}{0.942974in}}%
\pgfpathlineto{\pgfqpoint{4.057099in}{0.930781in}}%
\pgfpathlineto{\pgfqpoint{4.065737in}{0.922466in}}%
\pgfpathlineto{\pgfqpoint{4.072935in}{0.918775in}}%
\pgfpathlineto{\pgfqpoint{4.078694in}{0.918126in}}%
\pgfpathlineto{\pgfqpoint{4.084453in}{0.919684in}}%
\pgfpathlineto{\pgfqpoint{4.090211in}{0.923614in}}%
\pgfpathlineto{\pgfqpoint{4.095970in}{0.930098in}}%
\pgfpathlineto{\pgfqpoint{4.103168in}{0.942095in}}%
\pgfpathlineto{\pgfqpoint{4.110367in}{0.958820in}}%
\pgfpathlineto{\pgfqpoint{4.117565in}{0.980742in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{0.991082in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{0.991082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.712050in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.712050in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.417611in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.120444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534277in}{2.538211in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.538211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.393111in}{2.538211in}}{\pgfqpoint{2.393111in}{2.571544in}}%
\pgfpathlineto{\pgfqpoint{2.393111in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.393111in}{3.285210in}}{\pgfqpoint{2.359777in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.534277in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.500944in}{3.285210in}}{\pgfqpoint{0.500944in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.500944in}{2.571544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.500944in}{2.538211in}}{\pgfqpoint{0.534277in}{2.538211in}}%
\pgfpathlineto{\pgfqpoint{0.534277in}{2.538211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567611in}{3.101877in}}%
\pgfpathlineto{\pgfqpoint{0.900944in}{3.101877in}}%
\pgfpathlineto{\pgfqpoint{0.900944in}{3.218543in}}%
\pgfpathlineto{\pgfqpoint{0.567611in}{3.218543in}}%
\pgfpathlineto{\pgfqpoint{0.567611in}{3.101877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.034277in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567611in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{0.734277in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{0.900944in}{2.927877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.034277in,y=2.869544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.567611in}{2.695544in}}%
\pgfpathlineto{\pgfqpoint{0.900944in}{2.695544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.034277in,y=2.637210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_c\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
