%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.826556in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678601in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.678601in}{0.479017in}}%
\pgfpathlineto{\pgfqpoint{0.715830in}{0.479017in}}%
\pgfpathlineto{\pgfqpoint{0.715830in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{0.753060in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{0.753060in}{0.480626in}}%
\pgfpathlineto{\pgfqpoint{0.790289in}{0.480626in}}%
\pgfpathlineto{\pgfqpoint{0.790289in}{0.482236in}}%
\pgfpathlineto{\pgfqpoint{0.827519in}{0.482236in}}%
\pgfpathlineto{\pgfqpoint{0.827519in}{0.481163in}}%
\pgfpathlineto{\pgfqpoint{0.864748in}{0.481163in}}%
\pgfpathlineto{\pgfqpoint{0.864748in}{0.485454in}}%
\pgfpathlineto{\pgfqpoint{0.901977in}{0.485454in}}%
\pgfpathlineto{\pgfqpoint{0.901977in}{0.485454in}}%
\pgfpathlineto{\pgfqpoint{0.939207in}{0.485454in}}%
\pgfpathlineto{\pgfqpoint{0.939207in}{0.496719in}}%
\pgfpathlineto{\pgfqpoint{0.976436in}{0.496719in}}%
\pgfpathlineto{\pgfqpoint{0.976436in}{0.502620in}}%
\pgfpathlineto{\pgfqpoint{1.013666in}{0.502620in}}%
\pgfpathlineto{\pgfqpoint{1.013666in}{0.512276in}}%
\pgfpathlineto{\pgfqpoint{1.050895in}{0.512276in}}%
\pgfpathlineto{\pgfqpoint{1.050895in}{0.535878in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{0.535878in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{0.541779in}}%
\pgfpathlineto{\pgfqpoint{1.125354in}{0.541779in}}%
\pgfpathlineto{\pgfqpoint{1.125354in}{0.580402in}}%
\pgfpathlineto{\pgfqpoint{1.162583in}{0.580402in}}%
\pgfpathlineto{\pgfqpoint{1.162583in}{0.603468in}}%
\pgfpathlineto{\pgfqpoint{1.199813in}{0.603468in}}%
\pgfpathlineto{\pgfqpoint{1.199813in}{0.657111in}}%
\pgfpathlineto{\pgfqpoint{1.237042in}{0.657111in}}%
\pgfpathlineto{\pgfqpoint{1.237042in}{0.704853in}}%
\pgfpathlineto{\pgfqpoint{1.274272in}{0.704853in}}%
\pgfpathlineto{\pgfqpoint{1.274272in}{0.758496in}}%
\pgfpathlineto{\pgfqpoint{1.311501in}{0.758496in}}%
\pgfpathlineto{\pgfqpoint{1.311501in}{0.837888in}}%
\pgfpathlineto{\pgfqpoint{1.348731in}{0.837888in}}%
\pgfpathlineto{\pgfqpoint{1.348731in}{0.895822in}}%
\pgfpathlineto{\pgfqpoint{1.385960in}{0.895822in}}%
\pgfpathlineto{\pgfqpoint{1.385960in}{1.006326in}}%
\pgfpathlineto{\pgfqpoint{1.423190in}{1.006326in}}%
\pgfpathlineto{\pgfqpoint{1.423190in}{1.141506in}}%
\pgfpathlineto{\pgfqpoint{1.460419in}{1.141506in}}%
\pgfpathlineto{\pgfqpoint{1.460419in}{1.265421in}}%
\pgfpathlineto{\pgfqpoint{1.497648in}{1.265421in}}%
\pgfpathlineto{\pgfqpoint{1.497648in}{1.350714in}}%
\pgfpathlineto{\pgfqpoint{1.534878in}{1.350714in}}%
\pgfpathlineto{\pgfqpoint{1.534878in}{1.507887in}}%
\pgfpathlineto{\pgfqpoint{1.572107in}{1.507887in}}%
\pgfpathlineto{\pgfqpoint{1.572107in}{1.640921in}}%
\pgfpathlineto{\pgfqpoint{1.609337in}{1.640921in}}%
\pgfpathlineto{\pgfqpoint{1.609337in}{1.764300in}}%
\pgfpathlineto{\pgfqpoint{1.646566in}{1.764300in}}%
\pgfpathlineto{\pgfqpoint{1.646566in}{1.879096in}}%
\pgfpathlineto{\pgfqpoint{1.683796in}{1.879096in}}%
\pgfpathlineto{\pgfqpoint{1.683796in}{1.993891in}}%
\pgfpathlineto{\pgfqpoint{1.721025in}{1.993891in}}%
\pgfpathlineto{\pgfqpoint{1.721025in}{2.089912in}}%
\pgfpathlineto{\pgfqpoint{1.758254in}{2.089912in}}%
\pgfpathlineto{\pgfqpoint{1.758254in}{2.186469in}}%
\pgfpathlineto{\pgfqpoint{1.795484in}{2.186469in}}%
\pgfpathlineto{\pgfqpoint{1.795484in}{2.357054in}}%
\pgfpathlineto{\pgfqpoint{1.832713in}{2.357054in}}%
\pgfpathlineto{\pgfqpoint{1.832713in}{2.397286in}}%
\pgfpathlineto{\pgfqpoint{1.869943in}{2.397286in}}%
\pgfpathlineto{\pgfqpoint{1.869943in}{2.479896in}}%
\pgfpathlineto{\pgfqpoint{1.907172in}{2.479896in}}%
\pgfpathlineto{\pgfqpoint{1.907172in}{2.502426in}}%
\pgfpathlineto{\pgfqpoint{1.944402in}{2.502426in}}%
\pgfpathlineto{\pgfqpoint{1.944402in}{2.504035in}}%
\pgfpathlineto{\pgfqpoint{1.981631in}{2.504035in}}%
\pgfpathlineto{\pgfqpoint{1.981631in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.018861in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.018861in}{2.421961in}}%
\pgfpathlineto{\pgfqpoint{2.056090in}{2.421961in}}%
\pgfpathlineto{\pgfqpoint{2.056090in}{2.434299in}}%
\pgfpathlineto{\pgfqpoint{2.093319in}{2.434299in}}%
\pgfpathlineto{\pgfqpoint{2.093319in}{2.394067in}}%
\pgfpathlineto{\pgfqpoint{2.130549in}{2.394067in}}%
\pgfpathlineto{\pgfqpoint{2.130549in}{2.279271in}}%
\pgfpathlineto{\pgfqpoint{2.167778in}{2.279271in}}%
\pgfpathlineto{\pgfqpoint{2.167778in}{2.279808in}}%
\pgfpathlineto{\pgfqpoint{2.205008in}{2.279808in}}%
\pgfpathlineto{\pgfqpoint{2.205008in}{2.203099in}}%
\pgfpathlineto{\pgfqpoint{2.242237in}{2.203099in}}%
\pgfpathlineto{\pgfqpoint{2.242237in}{2.069528in}}%
\pgfpathlineto{\pgfqpoint{2.279467in}{2.069528in}}%
\pgfpathlineto{\pgfqpoint{2.279467in}{1.928447in}}%
\pgfpathlineto{\pgfqpoint{2.316696in}{1.928447in}}%
\pgfpathlineto{\pgfqpoint{2.316696in}{1.883387in}}%
\pgfpathlineto{\pgfqpoint{2.353925in}{1.883387in}}%
\pgfpathlineto{\pgfqpoint{2.353925in}{1.739088in}}%
\pgfpathlineto{\pgfqpoint{2.391155in}{1.739088in}}%
\pgfpathlineto{\pgfqpoint{2.391155in}{1.643067in}}%
\pgfpathlineto{\pgfqpoint{2.428384in}{1.643067in}}%
\pgfpathlineto{\pgfqpoint{2.428384in}{1.536318in}}%
\pgfpathlineto{\pgfqpoint{2.465614in}{1.536318in}}%
\pgfpathlineto{\pgfqpoint{2.465614in}{1.475701in}}%
\pgfpathlineto{\pgfqpoint{2.502843in}{1.475701in}}%
\pgfpathlineto{\pgfqpoint{2.502843in}{1.351250in}}%
\pgfpathlineto{\pgfqpoint{2.540073in}{1.351250in}}%
\pgfpathlineto{\pgfqpoint{2.540073in}{1.274004in}}%
\pgfpathlineto{\pgfqpoint{2.577302in}{1.274004in}}%
\pgfpathlineto{\pgfqpoint{2.577302in}{1.182275in}}%
\pgfpathlineto{\pgfqpoint{2.614531in}{1.182275in}}%
\pgfpathlineto{\pgfqpoint{2.614531in}{1.122731in}}%
\pgfpathlineto{\pgfqpoint{2.651761in}{1.122731in}}%
\pgfpathlineto{\pgfqpoint{2.651761in}{1.039585in}}%
\pgfpathlineto{\pgfqpoint{2.688990in}{1.039585in}}%
\pgfpathlineto{\pgfqpoint{2.688990in}{0.971458in}}%
\pgfpathlineto{\pgfqpoint{2.726220in}{0.971458in}}%
\pgfpathlineto{\pgfqpoint{2.726220in}{0.928008in}}%
\pgfpathlineto{\pgfqpoint{2.763449in}{0.928008in}}%
\pgfpathlineto{\pgfqpoint{2.763449in}{0.875438in}}%
\pgfpathlineto{\pgfqpoint{2.800679in}{0.875438in}}%
\pgfpathlineto{\pgfqpoint{2.800679in}{0.790682in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.790682in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.760106in}}%
\pgfpathlineto{\pgfqpoint{2.875138in}{0.760106in}}%
\pgfpathlineto{\pgfqpoint{2.875138in}{0.722556in}}%
\pgfpathlineto{\pgfqpoint{2.912367in}{0.722556in}}%
\pgfpathlineto{\pgfqpoint{2.912367in}{0.705390in}}%
\pgfpathlineto{\pgfqpoint{2.949596in}{0.705390in}}%
\pgfpathlineto{\pgfqpoint{2.949596in}{0.653893in}}%
\pgfpathlineto{\pgfqpoint{2.986826in}{0.653893in}}%
\pgfpathlineto{\pgfqpoint{2.986826in}{0.638336in}}%
\pgfpathlineto{\pgfqpoint{3.024055in}{0.638336in}}%
\pgfpathlineto{\pgfqpoint{3.024055in}{0.612588in}}%
\pgfpathlineto{\pgfqpoint{3.061285in}{0.612588in}}%
\pgfpathlineto{\pgfqpoint{3.061285in}{0.584157in}}%
\pgfpathlineto{\pgfqpoint{3.098514in}{0.584157in}}%
\pgfpathlineto{\pgfqpoint{3.098514in}{0.575574in}}%
\pgfpathlineto{\pgfqpoint{3.135744in}{0.575574in}}%
\pgfpathlineto{\pgfqpoint{3.135744in}{0.560554in}}%
\pgfpathlineto{\pgfqpoint{3.172973in}{0.560554in}}%
\pgfpathlineto{\pgfqpoint{3.172973in}{0.547143in}}%
\pgfpathlineto{\pgfqpoint{3.210202in}{0.547143in}}%
\pgfpathlineto{\pgfqpoint{3.210202in}{0.538024in}}%
\pgfpathlineto{\pgfqpoint{3.247432in}{0.538024in}}%
\pgfpathlineto{\pgfqpoint{3.247432in}{0.526759in}}%
\pgfpathlineto{\pgfqpoint{3.284661in}{0.526759in}}%
\pgfpathlineto{\pgfqpoint{3.284661in}{0.516567in}}%
\pgfpathlineto{\pgfqpoint{3.321891in}{0.516567in}}%
\pgfpathlineto{\pgfqpoint{3.321891in}{0.516031in}}%
\pgfpathlineto{\pgfqpoint{3.359120in}{0.516031in}}%
\pgfpathlineto{\pgfqpoint{3.359120in}{0.503693in}}%
\pgfpathlineto{\pgfqpoint{3.396350in}{0.503693in}}%
\pgfpathlineto{\pgfqpoint{3.396350in}{0.505838in}}%
\pgfpathlineto{\pgfqpoint{3.433579in}{0.505838in}}%
\pgfpathlineto{\pgfqpoint{3.433579in}{0.495110in}}%
\pgfpathlineto{\pgfqpoint{3.470808in}{0.495110in}}%
\pgfpathlineto{\pgfqpoint{3.470808in}{0.493501in}}%
\pgfpathlineto{\pgfqpoint{3.508038in}{0.493501in}}%
\pgfpathlineto{\pgfqpoint{3.508038in}{0.488673in}}%
\pgfpathlineto{\pgfqpoint{3.545267in}{0.488673in}}%
\pgfpathlineto{\pgfqpoint{3.545267in}{0.488673in}}%
\pgfpathlineto{\pgfqpoint{3.582497in}{0.488673in}}%
\pgfpathlineto{\pgfqpoint{3.582497in}{0.490282in}}%
\pgfpathlineto{\pgfqpoint{3.619726in}{0.490282in}}%
\pgfpathlineto{\pgfqpoint{3.619726in}{0.485991in}}%
\pgfpathlineto{\pgfqpoint{3.656956in}{0.485991in}}%
\pgfpathlineto{\pgfqpoint{3.656956in}{0.486527in}}%
\pgfpathlineto{\pgfqpoint{3.694185in}{0.486527in}}%
\pgfpathlineto{\pgfqpoint{3.694185in}{0.481163in}}%
\pgfpathlineto{\pgfqpoint{3.731415in}{0.481163in}}%
\pgfpathlineto{\pgfqpoint{3.731415in}{0.481699in}}%
\pgfpathlineto{\pgfqpoint{3.768644in}{0.481699in}}%
\pgfpathlineto{\pgfqpoint{3.768644in}{0.481699in}}%
\pgfpathlineto{\pgfqpoint{3.805873in}{0.481699in}}%
\pgfpathlineto{\pgfqpoint{3.805873in}{0.483308in}}%
\pgfpathlineto{\pgfqpoint{3.843103in}{0.483308in}}%
\pgfpathlineto{\pgfqpoint{3.843103in}{0.480626in}}%
\pgfpathlineto{\pgfqpoint{3.880332in}{0.480626in}}%
\pgfpathlineto{\pgfqpoint{3.880332in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{3.917562in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{3.917562in}{0.479553in}}%
\pgfpathlineto{\pgfqpoint{3.954791in}{0.479553in}}%
\pgfpathlineto{\pgfqpoint{3.954791in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{3.992021in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{3.992021in}{0.479017in}}%
\pgfpathlineto{\pgfqpoint{4.029250in}{0.479017in}}%
\pgfpathlineto{\pgfqpoint{4.029250in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.066479in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.066479in}{0.479017in}}%
\pgfpathlineto{\pgfqpoint{4.103709in}{0.479017in}}%
\pgfpathlineto{\pgfqpoint{4.103709in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.140938in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.140938in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{4.178168in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{4.178168in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.215397in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.215397in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{4.252627in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{4.252627in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{4.289856in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{4.289856in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{4.327085in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{4.327085in}{0.479017in}}%
\pgfpathlineto{\pgfqpoint{4.364315in}{0.479017in}}%
\pgfpathlineto{\pgfqpoint{4.364315in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.401544in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.401544in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.438774in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.438774in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.476003in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.476003in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.513233in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.513233in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.550462in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.550462in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.587692in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.587692in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.624921in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.624921in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.662150in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.662150in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.699380in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.699380in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{4.736609in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{4.736609in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.699380in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.699380in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.662150in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.662150in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.624921in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.624921in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.587692in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.587692in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.550462in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.550462in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.513233in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.513233in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.476003in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.476003in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.438774in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.438774in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.401544in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.401544in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.364315in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.364315in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.327085in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.327085in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.289856in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.289856in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.252627in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.252627in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.215397in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.215397in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.178168in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.178168in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.140938in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.140938in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.103709in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.103709in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.066479in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.066479in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.029250in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.029250in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.992021in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.992021in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.954791in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.954791in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.917562in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.917562in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.880332in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.880332in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.843103in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.843103in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.805873in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.805873in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.768644in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.768644in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.731415in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.731415in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.694185in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.694185in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.656956in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.656956in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.619726in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.619726in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.582497in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.582497in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.545267in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.545267in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.508038in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.508038in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.470808in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.470808in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.433579in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.433579in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.396350in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.396350in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.359120in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.359120in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.321891in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.321891in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.284661in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.284661in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.247432in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.247432in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.210202in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.210202in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.172973in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.172973in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.135744in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.135744in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.098514in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.098514in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.061285in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.061285in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.024055in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.024055in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.986826in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.986826in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.949596in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.949596in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.912367in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.912367in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.875138in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.875138in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.837908in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.800679in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.800679in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.763449in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.763449in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.726220in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.726220in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.688990in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.688990in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.651761in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.651761in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.614531in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.614531in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.577302in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.577302in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.540073in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.540073in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.502843in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.502843in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.465614in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.465614in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.428384in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.428384in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.391155in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.391155in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.353925in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.353925in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.316696in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.316696in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.279467in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.279467in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.242237in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.242237in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.205008in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.205008in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.167778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.167778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.130549in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.130549in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.093319in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.093319in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.056090in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.056090in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.018861in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.018861in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.981631in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.981631in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.944402in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.944402in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.907172in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.907172in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.869943in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.869943in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.832713in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.832713in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.795484in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.795484in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.758254in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.758254in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.721025in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.721025in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.683796in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.683796in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.646566in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.646566in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.609337in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.609337in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.572107in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.572107in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.534878in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.534878in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.497648in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.497648in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.460419in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.460419in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.423190in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.423190in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.385960in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.385960in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.348731in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.348731in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.311501in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.311501in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.274272in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.274272in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.237042in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.237042in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.199813in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.199813in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.162583in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.162583in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.125354in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.125354in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.050895in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.050895in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.013666in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.013666in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.976436in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.976436in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.939207in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.939207in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.901977in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.901977in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.864748in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.864748in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.827519in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.827519in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.790289in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.790289in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.753060in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.753060in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.715830in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.715830in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.678601in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579944in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.070}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.109072in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.109072in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638199in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.638199in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.080}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167327in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.167327in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.085}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696454in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.696454in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.090}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.225581in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.225581in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.095}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.754709in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754709in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431361in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370222in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.855376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=0.797542in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.232807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=1.174974in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.610239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=1.552405in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.987670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=1.929837in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.365102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.307268in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.742533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.684700in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{3.119964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.062131in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont PDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027002in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.027002in}{3.378543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.480584in}}%
\pgfpathlineto{\pgfqpoint{0.672012in}{0.483921in}}%
\pgfpathlineto{\pgfqpoint{0.740799in}{0.488570in}}%
\pgfpathlineto{\pgfqpoint{0.796887in}{0.494561in}}%
\pgfpathlineto{\pgfqpoint{0.844508in}{0.501855in}}%
\pgfpathlineto{\pgfqpoint{0.886838in}{0.510591in}}%
\pgfpathlineto{\pgfqpoint{0.924935in}{0.520736in}}%
\pgfpathlineto{\pgfqpoint{0.959858in}{0.532341in}}%
\pgfpathlineto{\pgfqpoint{0.992664in}{0.545617in}}%
\pgfpathlineto{\pgfqpoint{1.023353in}{0.560444in}}%
\pgfpathlineto{\pgfqpoint{1.052984in}{0.577272in}}%
\pgfpathlineto{\pgfqpoint{1.081557in}{0.596117in}}%
\pgfpathlineto{\pgfqpoint{1.109072in}{0.616955in}}%
\pgfpathlineto{\pgfqpoint{1.135528in}{0.639716in}}%
\pgfpathlineto{\pgfqpoint{1.161984in}{0.665371in}}%
\pgfpathlineto{\pgfqpoint{1.188441in}{0.694133in}}%
\pgfpathlineto{\pgfqpoint{1.214897in}{0.726206in}}%
\pgfpathlineto{\pgfqpoint{1.241354in}{0.761776in}}%
\pgfpathlineto{\pgfqpoint{1.267810in}{0.801007in}}%
\pgfpathlineto{\pgfqpoint{1.295325in}{0.845834in}}%
\pgfpathlineto{\pgfqpoint{1.322839in}{0.894877in}}%
\pgfpathlineto{\pgfqpoint{1.351412in}{0.950334in}}%
\pgfpathlineto{\pgfqpoint{1.381043in}{1.012719in}}%
\pgfpathlineto{\pgfqpoint{1.411733in}{1.082474in}}%
\pgfpathlineto{\pgfqpoint{1.444539in}{1.162600in}}%
\pgfpathlineto{\pgfqpoint{1.480519in}{1.256612in}}%
\pgfpathlineto{\pgfqpoint{1.519675in}{1.365338in}}%
\pgfpathlineto{\pgfqpoint{1.566238in}{1.501539in}}%
\pgfpathlineto{\pgfqpoint{1.636083in}{1.713782in}}%
\pgfpathlineto{\pgfqpoint{1.710160in}{1.937052in}}%
\pgfpathlineto{\pgfqpoint{1.751432in}{2.054548in}}%
\pgfpathlineto{\pgfqpoint{1.785297in}{2.144502in}}%
\pgfpathlineto{\pgfqpoint{1.814928in}{2.217017in}}%
\pgfpathlineto{\pgfqpoint{1.841384in}{2.275954in}}%
\pgfpathlineto{\pgfqpoint{1.864666in}{2.322689in}}%
\pgfpathlineto{\pgfqpoint{1.886889in}{2.362386in}}%
\pgfpathlineto{\pgfqpoint{1.906996in}{2.393866in}}%
\pgfpathlineto{\pgfqpoint{1.926044in}{2.419582in}}%
\pgfpathlineto{\pgfqpoint{1.942977in}{2.438941in}}%
\pgfpathlineto{\pgfqpoint{1.958850in}{2.454004in}}%
\pgfpathlineto{\pgfqpoint{1.974724in}{2.466006in}}%
\pgfpathlineto{\pgfqpoint{1.989540in}{2.474397in}}%
\pgfpathlineto{\pgfqpoint{2.003297in}{2.479725in}}%
\pgfpathlineto{\pgfqpoint{2.017054in}{2.482663in}}%
\pgfpathlineto{\pgfqpoint{2.030812in}{2.483199in}}%
\pgfpathlineto{\pgfqpoint{2.044569in}{2.481332in}}%
\pgfpathlineto{\pgfqpoint{2.058326in}{2.477068in}}%
\pgfpathlineto{\pgfqpoint{2.072084in}{2.470423in}}%
\pgfpathlineto{\pgfqpoint{2.086899in}{2.460631in}}%
\pgfpathlineto{\pgfqpoint{2.101715in}{2.448145in}}%
\pgfpathlineto{\pgfqpoint{2.117589in}{2.431838in}}%
\pgfpathlineto{\pgfqpoint{2.134521in}{2.411187in}}%
\pgfpathlineto{\pgfqpoint{2.152511in}{2.385684in}}%
\pgfpathlineto{\pgfqpoint{2.171560in}{2.354849in}}%
\pgfpathlineto{\pgfqpoint{2.192725in}{2.316209in}}%
\pgfpathlineto{\pgfqpoint{2.216006in}{2.268743in}}%
\pgfpathlineto{\pgfqpoint{2.241404in}{2.211556in}}%
\pgfpathlineto{\pgfqpoint{2.268919in}{2.143962in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{2.059782in}}%
\pgfpathlineto{\pgfqpoint{2.337706in}{1.954964in}}%
\pgfpathlineto{\pgfqpoint{2.386385in}{1.809968in}}%
\pgfpathlineto{\pgfqpoint{2.530308in}{1.376835in}}%
\pgfpathlineto{\pgfqpoint{2.572638in}{1.258896in}}%
\pgfpathlineto{\pgfqpoint{2.609677in}{1.162065in}}%
\pgfpathlineto{\pgfqpoint{2.643541in}{1.079486in}}%
\pgfpathlineto{\pgfqpoint{2.675289in}{1.007639in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{0.943520in}}%
\pgfpathlineto{\pgfqpoint{2.735609in}{0.886666in}}%
\pgfpathlineto{\pgfqpoint{2.764182in}{0.836534in}}%
\pgfpathlineto{\pgfqpoint{2.792755in}{0.790928in}}%
\pgfpathlineto{\pgfqpoint{2.820270in}{0.751164in}}%
\pgfpathlineto{\pgfqpoint{2.847784in}{0.715310in}}%
\pgfpathlineto{\pgfqpoint{2.875299in}{0.683174in}}%
\pgfpathlineto{\pgfqpoint{2.902814in}{0.654540in}}%
\pgfpathlineto{\pgfqpoint{2.930328in}{0.629174in}}%
\pgfpathlineto{\pgfqpoint{2.957843in}{0.606832in}}%
\pgfpathlineto{\pgfqpoint{2.985358in}{0.587265in}}%
\pgfpathlineto{\pgfqpoint{3.013930in}{0.569617in}}%
\pgfpathlineto{\pgfqpoint{3.043562in}{0.553902in}}%
\pgfpathlineto{\pgfqpoint{3.074251in}{0.540094in}}%
\pgfpathlineto{\pgfqpoint{3.107057in}{0.527768in}}%
\pgfpathlineto{\pgfqpoint{3.141979in}{0.517027in}}%
\pgfpathlineto{\pgfqpoint{3.180076in}{0.507669in}}%
\pgfpathlineto{\pgfqpoint{3.222407in}{0.499639in}}%
\pgfpathlineto{\pgfqpoint{3.270028in}{0.492962in}}%
\pgfpathlineto{\pgfqpoint{3.325057in}{0.487588in}}%
\pgfpathlineto{\pgfqpoint{3.390669in}{0.483490in}}%
\pgfpathlineto{\pgfqpoint{3.475330in}{0.480553in}}%
\pgfpathlineto{\pgfqpoint{3.597029in}{0.478759in}}%
\pgfpathlineto{\pgfqpoint{3.826670in}{0.478014in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.478005in}}%
\pgfpathlineto{\pgfqpoint{0.767255in}{0.479324in}}%
\pgfpathlineto{\pgfqpoint{0.844508in}{0.481990in}}%
\pgfpathlineto{\pgfqpoint{0.898479in}{0.485972in}}%
\pgfpathlineto{\pgfqpoint{0.941867in}{0.491356in}}%
\pgfpathlineto{\pgfqpoint{0.977848in}{0.497978in}}%
\pgfpathlineto{\pgfqpoint{1.009596in}{0.505986in}}%
\pgfpathlineto{\pgfqpoint{1.039227in}{0.515770in}}%
\pgfpathlineto{\pgfqpoint{1.065683in}{0.526787in}}%
\pgfpathlineto{\pgfqpoint{1.091081in}{0.539748in}}%
\pgfpathlineto{\pgfqpoint{1.115421in}{0.554690in}}%
\pgfpathlineto{\pgfqpoint{1.138703in}{0.571590in}}%
\pgfpathlineto{\pgfqpoint{1.161984in}{0.591332in}}%
\pgfpathlineto{\pgfqpoint{1.184208in}{0.613089in}}%
\pgfpathlineto{\pgfqpoint{1.206431in}{0.637933in}}%
\pgfpathlineto{\pgfqpoint{1.228655in}{0.666093in}}%
\pgfpathlineto{\pgfqpoint{1.250878in}{0.697776in}}%
\pgfpathlineto{\pgfqpoint{1.274159in}{0.734942in}}%
\pgfpathlineto{\pgfqpoint{1.297441in}{0.776341in}}%
\pgfpathlineto{\pgfqpoint{1.321781in}{0.824278in}}%
\pgfpathlineto{\pgfqpoint{1.347179in}{0.879449in}}%
\pgfpathlineto{\pgfqpoint{1.373635in}{0.942501in}}%
\pgfpathlineto{\pgfqpoint{1.401150in}{1.013987in}}%
\pgfpathlineto{\pgfqpoint{1.430781in}{1.097390in}}%
\pgfpathlineto{\pgfqpoint{1.462529in}{1.193522in}}%
\pgfpathlineto{\pgfqpoint{1.498510in}{1.309777in}}%
\pgfpathlineto{\pgfqpoint{1.541898in}{1.457850in}}%
\pgfpathlineto{\pgfqpoint{1.623384in}{1.746069in}}%
\pgfpathlineto{\pgfqpoint{1.676296in}{1.928545in}}%
\pgfpathlineto{\pgfqpoint{1.713335in}{2.048491in}}%
\pgfpathlineto{\pgfqpoint{1.744025in}{2.140634in}}%
\pgfpathlineto{\pgfqpoint{1.771539in}{2.216331in}}%
\pgfpathlineto{\pgfqpoint{1.795879in}{2.277025in}}%
\pgfpathlineto{\pgfqpoint{1.818102in}{2.326769in}}%
\pgfpathlineto{\pgfqpoint{1.839268in}{2.368742in}}%
\pgfpathlineto{\pgfqpoint{1.858316in}{2.401771in}}%
\pgfpathlineto{\pgfqpoint{1.876307in}{2.428680in}}%
\pgfpathlineto{\pgfqpoint{1.893239in}{2.450103in}}%
\pgfpathlineto{\pgfqpoint{1.909112in}{2.466689in}}%
\pgfpathlineto{\pgfqpoint{1.923928in}{2.479082in}}%
\pgfpathlineto{\pgfqpoint{1.937685in}{2.487908in}}%
\pgfpathlineto{\pgfqpoint{1.951443in}{2.494151in}}%
\pgfpathlineto{\pgfqpoint{1.964142in}{2.497630in}}%
\pgfpathlineto{\pgfqpoint{1.976841in}{2.498931in}}%
\pgfpathlineto{\pgfqpoint{1.989540in}{2.498075in}}%
\pgfpathlineto{\pgfqpoint{2.002239in}{2.495092in}}%
\pgfpathlineto{\pgfqpoint{2.015996in}{2.489499in}}%
\pgfpathlineto{\pgfqpoint{2.029753in}{2.481503in}}%
\pgfpathlineto{\pgfqpoint{2.044569in}{2.470272in}}%
\pgfpathlineto{\pgfqpoint{2.060443in}{2.455318in}}%
\pgfpathlineto{\pgfqpoint{2.077375in}{2.436164in}}%
\pgfpathlineto{\pgfqpoint{2.095365in}{2.412360in}}%
\pgfpathlineto{\pgfqpoint{2.114414in}{2.383493in}}%
\pgfpathlineto{\pgfqpoint{2.135579in}{2.347303in}}%
\pgfpathlineto{\pgfqpoint{2.158861in}{2.302911in}}%
\pgfpathlineto{\pgfqpoint{2.184259in}{2.249587in}}%
\pgfpathlineto{\pgfqpoint{2.212832in}{2.184308in}}%
\pgfpathlineto{\pgfqpoint{2.245637in}{2.103667in}}%
\pgfpathlineto{\pgfqpoint{2.285851in}{1.998565in}}%
\pgfpathlineto{\pgfqpoint{2.341939in}{1.845046in}}%
\pgfpathlineto{\pgfqpoint{2.459405in}{1.522209in}}%
\pgfpathlineto{\pgfqpoint{2.507026in}{1.398710in}}%
\pgfpathlineto{\pgfqpoint{2.548298in}{1.297595in}}%
\pgfpathlineto{\pgfqpoint{2.586396in}{1.209943in}}%
\pgfpathlineto{\pgfqpoint{2.622376in}{1.132604in}}%
\pgfpathlineto{\pgfqpoint{2.657299in}{1.062821in}}%
\pgfpathlineto{\pgfqpoint{2.690104in}{1.002088in}}%
\pgfpathlineto{\pgfqpoint{2.722910in}{0.946016in}}%
\pgfpathlineto{\pgfqpoint{2.754658in}{0.896119in}}%
\pgfpathlineto{\pgfqpoint{2.786406in}{0.850397in}}%
\pgfpathlineto{\pgfqpoint{2.817095in}{0.810019in}}%
\pgfpathlineto{\pgfqpoint{2.847784in}{0.773226in}}%
\pgfpathlineto{\pgfqpoint{2.878474in}{0.739830in}}%
\pgfpathlineto{\pgfqpoint{2.909163in}{0.709631in}}%
\pgfpathlineto{\pgfqpoint{2.940911in}{0.681530in}}%
\pgfpathlineto{\pgfqpoint{2.972659in}{0.656391in}}%
\pgfpathlineto{\pgfqpoint{3.005464in}{0.633277in}}%
\pgfpathlineto{\pgfqpoint{3.039329in}{0.612204in}}%
\pgfpathlineto{\pgfqpoint{3.074251in}{0.593155in}}%
\pgfpathlineto{\pgfqpoint{3.110232in}{0.576085in}}%
\pgfpathlineto{\pgfqpoint{3.148329in}{0.560522in}}%
\pgfpathlineto{\pgfqpoint{3.188543in}{0.546553in}}%
\pgfpathlineto{\pgfqpoint{3.230873in}{0.534211in}}%
\pgfpathlineto{\pgfqpoint{3.276378in}{0.523249in}}%
\pgfpathlineto{\pgfqpoint{3.326116in}{0.513555in}}%
\pgfpathlineto{\pgfqpoint{3.381145in}{0.505105in}}%
\pgfpathlineto{\pgfqpoint{3.443582in}{0.497813in}}%
\pgfpathlineto{\pgfqpoint{3.515543in}{0.491714in}}%
\pgfpathlineto{\pgfqpoint{3.601262in}{0.486769in}}%
\pgfpathlineto{\pgfqpoint{3.707087in}{0.482986in}}%
\pgfpathlineto{\pgfqpoint{3.848894in}{0.480289in}}%
\pgfpathlineto{\pgfqpoint{4.063719in}{0.478661in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.478154in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.478154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.028534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.970701in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.579125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=1.521291in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.129715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.071882in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.680305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.622472in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{3.230896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=3.173062in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.678556in,y=1.923244in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.478316in}}%
\pgfpathlineto{\pgfqpoint{0.771488in}{0.480115in}}%
\pgfpathlineto{\pgfqpoint{0.878372in}{0.483229in}}%
\pgfpathlineto{\pgfqpoint{0.956683in}{0.487663in}}%
\pgfpathlineto{\pgfqpoint{1.019120in}{0.493342in}}%
\pgfpathlineto{\pgfqpoint{1.073091in}{0.500451in}}%
\pgfpathlineto{\pgfqpoint{1.119654in}{0.508756in}}%
\pgfpathlineto{\pgfqpoint{1.161984in}{0.518499in}}%
\pgfpathlineto{\pgfqpoint{1.201140in}{0.529763in}}%
\pgfpathlineto{\pgfqpoint{1.237121in}{0.542361in}}%
\pgfpathlineto{\pgfqpoint{1.272043in}{0.556959in}}%
\pgfpathlineto{\pgfqpoint{1.304849in}{0.573083in}}%
\pgfpathlineto{\pgfqpoint{1.336597in}{0.591168in}}%
\pgfpathlineto{\pgfqpoint{1.367286in}{0.611207in}}%
\pgfpathlineto{\pgfqpoint{1.396917in}{0.633153in}}%
\pgfpathlineto{\pgfqpoint{1.426548in}{0.657854in}}%
\pgfpathlineto{\pgfqpoint{1.456179in}{0.685500in}}%
\pgfpathlineto{\pgfqpoint{1.485810in}{0.716272in}}%
\pgfpathlineto{\pgfqpoint{1.515442in}{0.750333in}}%
\pgfpathlineto{\pgfqpoint{1.545073in}{0.787825in}}%
\pgfpathlineto{\pgfqpoint{1.574704in}{0.828865in}}%
\pgfpathlineto{\pgfqpoint{1.605393in}{0.875204in}}%
\pgfpathlineto{\pgfqpoint{1.637141in}{0.927304in}}%
\pgfpathlineto{\pgfqpoint{1.669947in}{0.985603in}}%
\pgfpathlineto{\pgfqpoint{1.703811in}{1.050489in}}%
\pgfpathlineto{\pgfqpoint{1.738733in}{1.122277in}}%
\pgfpathlineto{\pgfqpoint{1.775772in}{1.203572in}}%
\pgfpathlineto{\pgfqpoint{1.815986in}{1.297405in}}%
\pgfpathlineto{\pgfqpoint{1.859374in}{1.404431in}}%
\pgfpathlineto{\pgfqpoint{1.909112in}{1.533254in}}%
\pgfpathlineto{\pgfqpoint{1.970491in}{1.698731in}}%
\pgfpathlineto{\pgfqpoint{2.168385in}{2.237154in}}%
\pgfpathlineto{\pgfqpoint{2.217065in}{2.360446in}}%
\pgfpathlineto{\pgfqpoint{2.260453in}{2.464467in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{2.555126in}}%
\pgfpathlineto{\pgfqpoint{2.337706in}{2.633240in}}%
\pgfpathlineto{\pgfqpoint{2.372628in}{2.701868in}}%
\pgfpathlineto{\pgfqpoint{2.406492in}{2.763595in}}%
\pgfpathlineto{\pgfqpoint{2.439298in}{2.818794in}}%
\pgfpathlineto{\pgfqpoint{2.471046in}{2.867898in}}%
\pgfpathlineto{\pgfqpoint{2.501735in}{2.911379in}}%
\pgfpathlineto{\pgfqpoint{2.532425in}{2.951027in}}%
\pgfpathlineto{\pgfqpoint{2.562056in}{2.985788in}}%
\pgfpathlineto{\pgfqpoint{2.591687in}{3.017228in}}%
\pgfpathlineto{\pgfqpoint{2.621318in}{3.045507in}}%
\pgfpathlineto{\pgfqpoint{2.650949in}{3.070803in}}%
\pgfpathlineto{\pgfqpoint{2.681638in}{3.094058in}}%
\pgfpathlineto{\pgfqpoint{2.712328in}{3.114535in}}%
\pgfpathlineto{\pgfqpoint{2.744075in}{3.133034in}}%
\pgfpathlineto{\pgfqpoint{2.776881in}{3.149544in}}%
\pgfpathlineto{\pgfqpoint{2.810746in}{3.164092in}}%
\pgfpathlineto{\pgfqpoint{2.846726in}{3.177089in}}%
\pgfpathlineto{\pgfqpoint{2.884823in}{3.188445in}}%
\pgfpathlineto{\pgfqpoint{2.926095in}{3.198362in}}%
\pgfpathlineto{\pgfqpoint{2.970542in}{3.206732in}}%
\pgfpathlineto{\pgfqpoint{3.020280in}{3.213804in}}%
\pgfpathlineto{\pgfqpoint{3.077426in}{3.219615in}}%
\pgfpathlineto{\pgfqpoint{3.145154in}{3.224169in}}%
\pgfpathlineto{\pgfqpoint{3.229814in}{3.227501in}}%
\pgfpathlineto{\pgfqpoint{3.345164in}{3.229647in}}%
\pgfpathlineto{\pgfqpoint{3.537767in}{3.230699in}}%
\pgfpathlineto{\pgfqpoint{4.193885in}{3.230896in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230896in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.027002in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.027002in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.629702in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.629702in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.424302in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.424302in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477948in}}%
\pgfpathlineto{\pgfqpoint{0.922819in}{0.479078in}}%
\pgfpathlineto{\pgfqpoint{1.018062in}{0.481599in}}%
\pgfpathlineto{\pgfqpoint{1.083674in}{0.485487in}}%
\pgfpathlineto{\pgfqpoint{1.135528in}{0.490736in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{0.497288in}}%
\pgfpathlineto{\pgfqpoint{1.217014in}{0.505194in}}%
\pgfpathlineto{\pgfqpoint{1.251936in}{0.514652in}}%
\pgfpathlineto{\pgfqpoint{1.284742in}{0.525852in}}%
\pgfpathlineto{\pgfqpoint{1.315431in}{0.538700in}}%
\pgfpathlineto{\pgfqpoint{1.344004in}{0.553008in}}%
\pgfpathlineto{\pgfqpoint{1.372577in}{0.569849in}}%
\pgfpathlineto{\pgfqpoint{1.400092in}{0.588702in}}%
\pgfpathlineto{\pgfqpoint{1.426548in}{0.609480in}}%
\pgfpathlineto{\pgfqpoint{1.453005in}{0.633047in}}%
\pgfpathlineto{\pgfqpoint{1.479461in}{0.659574in}}%
\pgfpathlineto{\pgfqpoint{1.505917in}{0.689213in}}%
\pgfpathlineto{\pgfqpoint{1.533432in}{0.723474in}}%
\pgfpathlineto{\pgfqpoint{1.560947in}{0.761344in}}%
\pgfpathlineto{\pgfqpoint{1.589519in}{0.804565in}}%
\pgfpathlineto{\pgfqpoint{1.619151in}{0.853607in}}%
\pgfpathlineto{\pgfqpoint{1.649840in}{0.908903in}}%
\pgfpathlineto{\pgfqpoint{1.681588in}{0.970818in}}%
\pgfpathlineto{\pgfqpoint{1.715452in}{1.041926in}}%
\pgfpathlineto{\pgfqpoint{1.751432in}{1.122837in}}%
\pgfpathlineto{\pgfqpoint{1.790588in}{1.216557in}}%
\pgfpathlineto{\pgfqpoint{1.833976in}{1.326335in}}%
\pgfpathlineto{\pgfqpoint{1.885831in}{1.463929in}}%
\pgfpathlineto{\pgfqpoint{1.956734in}{1.659043in}}%
\pgfpathlineto{\pgfqpoint{2.085841in}{2.014995in}}%
\pgfpathlineto{\pgfqpoint{2.140870in}{2.159579in}}%
\pgfpathlineto{\pgfqpoint{2.188492in}{2.278558in}}%
\pgfpathlineto{\pgfqpoint{2.230822in}{2.378538in}}%
\pgfpathlineto{\pgfqpoint{2.271036in}{2.467895in}}%
\pgfpathlineto{\pgfqpoint{2.309133in}{2.547147in}}%
\pgfpathlineto{\pgfqpoint{2.345113in}{2.616985in}}%
\pgfpathlineto{\pgfqpoint{2.380036in}{2.680035in}}%
\pgfpathlineto{\pgfqpoint{2.413900in}{2.736715in}}%
\pgfpathlineto{\pgfqpoint{2.447764in}{2.789055in}}%
\pgfpathlineto{\pgfqpoint{2.480570in}{2.835713in}}%
\pgfpathlineto{\pgfqpoint{2.513376in}{2.878512in}}%
\pgfpathlineto{\pgfqpoint{2.546182in}{2.917604in}}%
\pgfpathlineto{\pgfqpoint{2.578988in}{2.953162in}}%
\pgfpathlineto{\pgfqpoint{2.611794in}{2.985375in}}%
\pgfpathlineto{\pgfqpoint{2.644600in}{3.014447in}}%
\pgfpathlineto{\pgfqpoint{2.677405in}{3.040584in}}%
\pgfpathlineto{\pgfqpoint{2.711270in}{3.064712in}}%
\pgfpathlineto{\pgfqpoint{2.746192in}{3.086799in}}%
\pgfpathlineto{\pgfqpoint{2.782173in}{3.106849in}}%
\pgfpathlineto{\pgfqpoint{2.819212in}{3.124894in}}%
\pgfpathlineto{\pgfqpoint{2.857309in}{3.140993in}}%
\pgfpathlineto{\pgfqpoint{2.897522in}{3.155584in}}%
\pgfpathlineto{\pgfqpoint{2.940911in}{3.168903in}}%
\pgfpathlineto{\pgfqpoint{2.986416in}{3.180541in}}%
\pgfpathlineto{\pgfqpoint{3.036154in}{3.190946in}}%
\pgfpathlineto{\pgfqpoint{3.091183in}{3.200123in}}%
\pgfpathlineto{\pgfqpoint{3.152562in}{3.208025in}}%
\pgfpathlineto{\pgfqpoint{3.222407in}{3.214690in}}%
\pgfpathlineto{\pgfqpoint{3.303892in}{3.220143in}}%
\pgfpathlineto{\pgfqpoint{3.402310in}{3.224415in}}%
\pgfpathlineto{\pgfqpoint{3.529301in}{3.227574in}}%
\pgfpathlineto{\pgfqpoint{3.709204in}{3.229638in}}%
\pgfpathlineto{\pgfqpoint{4.022447in}{3.230674in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230845in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477948in}}%
\pgfpathlineto{\pgfqpoint{0.922819in}{0.479078in}}%
\pgfpathlineto{\pgfqpoint{1.018062in}{0.481599in}}%
\pgfpathlineto{\pgfqpoint{1.083674in}{0.485487in}}%
\pgfpathlineto{\pgfqpoint{1.135528in}{0.490736in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{0.497288in}}%
\pgfpathlineto{\pgfqpoint{1.217014in}{0.505194in}}%
\pgfpathlineto{\pgfqpoint{1.251936in}{0.514652in}}%
\pgfpathlineto{\pgfqpoint{1.284742in}{0.525852in}}%
\pgfpathlineto{\pgfqpoint{1.315431in}{0.538700in}}%
\pgfpathlineto{\pgfqpoint{1.344004in}{0.553008in}}%
\pgfpathlineto{\pgfqpoint{1.372577in}{0.569849in}}%
\pgfpathlineto{\pgfqpoint{1.400092in}{0.588702in}}%
\pgfpathlineto{\pgfqpoint{1.426548in}{0.609480in}}%
\pgfpathlineto{\pgfqpoint{1.453005in}{0.633047in}}%
\pgfpathlineto{\pgfqpoint{1.479461in}{0.659574in}}%
\pgfpathlineto{\pgfqpoint{1.505917in}{0.689213in}}%
\pgfpathlineto{\pgfqpoint{1.533432in}{0.723474in}}%
\pgfpathlineto{\pgfqpoint{1.560947in}{0.761344in}}%
\pgfpathlineto{\pgfqpoint{1.589519in}{0.804565in}}%
\pgfpathlineto{\pgfqpoint{1.619151in}{0.853607in}}%
\pgfpathlineto{\pgfqpoint{1.649840in}{0.908903in}}%
\pgfpathlineto{\pgfqpoint{1.681588in}{0.970818in}}%
\pgfpathlineto{\pgfqpoint{1.715452in}{1.041926in}}%
\pgfpathlineto{\pgfqpoint{1.751432in}{1.122837in}}%
\pgfpathlineto{\pgfqpoint{1.790588in}{1.216557in}}%
\pgfpathlineto{\pgfqpoint{1.833976in}{1.326335in}}%
\pgfpathlineto{\pgfqpoint{1.885831in}{1.463929in}}%
\pgfpathlineto{\pgfqpoint{1.956734in}{1.659043in}}%
\pgfpathlineto{\pgfqpoint{2.085841in}{2.014995in}}%
\pgfpathlineto{\pgfqpoint{2.140870in}{2.159579in}}%
\pgfpathlineto{\pgfqpoint{2.188492in}{2.278558in}}%
\pgfpathlineto{\pgfqpoint{2.230822in}{2.378538in}}%
\pgfpathlineto{\pgfqpoint{2.271036in}{2.467895in}}%
\pgfpathlineto{\pgfqpoint{2.309133in}{2.547147in}}%
\pgfpathlineto{\pgfqpoint{2.345113in}{2.616985in}}%
\pgfpathlineto{\pgfqpoint{2.380036in}{2.680035in}}%
\pgfpathlineto{\pgfqpoint{2.413900in}{2.736715in}}%
\pgfpathlineto{\pgfqpoint{2.447764in}{2.789055in}}%
\pgfpathlineto{\pgfqpoint{2.480570in}{2.835713in}}%
\pgfpathlineto{\pgfqpoint{2.513376in}{2.878512in}}%
\pgfpathlineto{\pgfqpoint{2.546182in}{2.917604in}}%
\pgfpathlineto{\pgfqpoint{2.578988in}{2.953162in}}%
\pgfpathlineto{\pgfqpoint{2.611794in}{2.985375in}}%
\pgfpathlineto{\pgfqpoint{2.644600in}{3.014447in}}%
\pgfpathlineto{\pgfqpoint{2.677405in}{3.040584in}}%
\pgfpathlineto{\pgfqpoint{2.711270in}{3.064712in}}%
\pgfpathlineto{\pgfqpoint{2.746192in}{3.086799in}}%
\pgfpathlineto{\pgfqpoint{2.782173in}{3.106849in}}%
\pgfpathlineto{\pgfqpoint{2.819212in}{3.124894in}}%
\pgfpathlineto{\pgfqpoint{2.857309in}{3.140993in}}%
\pgfpathlineto{\pgfqpoint{2.897522in}{3.155584in}}%
\pgfpathlineto{\pgfqpoint{2.940911in}{3.168903in}}%
\pgfpathlineto{\pgfqpoint{2.986416in}{3.180541in}}%
\pgfpathlineto{\pgfqpoint{3.036154in}{3.190946in}}%
\pgfpathlineto{\pgfqpoint{3.091183in}{3.200123in}}%
\pgfpathlineto{\pgfqpoint{3.152562in}{3.208025in}}%
\pgfpathlineto{\pgfqpoint{3.222407in}{3.214690in}}%
\pgfpathlineto{\pgfqpoint{3.303892in}{3.220143in}}%
\pgfpathlineto{\pgfqpoint{3.402310in}{3.224415in}}%
\pgfpathlineto{\pgfqpoint{3.529301in}{3.227574in}}%
\pgfpathlineto{\pgfqpoint{3.709204in}{3.229638in}}%
\pgfpathlineto{\pgfqpoint{4.022447in}{3.230674in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230845in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.047273in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.047273in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.643037in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.643037in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.451509in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.451509in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.027002in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.027002in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.769830in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.769830in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.306903in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.306903in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathlineto{\pgfqpoint{2.741111in}{2.535877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.774444in}{2.535877in}}{\pgfqpoint{2.774444in}{2.569211in}}%
\pgfpathlineto{\pgfqpoint{2.774444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.774444in}{3.285210in}}{\pgfqpoint{2.741111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{3.285210in}}{\pgfqpoint{0.663278in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.663278in}{2.569211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{2.535877in}}{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gau--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.634877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.634877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.634877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.634877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
