2021-05-11 10:34:42.130438: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2021-05-11 10:34:42.132571: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
I0511 10:34:43.427025 139831779465024 cv_experiments.py:266] Running experiment Long_Track_Sw1_denorm.
I0511 10:34:43.451452 139831779465024 cv_process.py:1347] Timestep 0, x equals approx. 28.994192029810723
2021-05-11 10:34:43.453144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-11 10:34:43.505143: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-11 10:34:43.506327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 970M computeCapability: 5.2
coreClock: 1.038GHz coreCount: 10 deviceMemorySize: 2.95GiB deviceMemoryBandwidth: 111.98GiB/s
2021-05-11 10:34:43.507646: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-11 10:34:43.508138: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-11 10:34:43.511395: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-05-11 10:34:43.512516: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-05-11 10:34:43.518418: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-05-11 10:34:43.521232: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-05-11 10:34:43.521872: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-11 10:34:43.522484: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-11 10:34:43.523774: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-11 10:34:43.524930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-05-11 10:34:43.525975: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-11 10:34:43.546171: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2599990000 Hz
2021-05-11 10:34:43.548444: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5e27b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-11 10:34:43.548986: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-11 10:34:43.605780: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-11 10:34:43.606387: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5e186d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-11 10:34:43.606412: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 970M, Compute Capability 5.2
2021-05-11 10:34:43.606683: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-11 10:34:43.606997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 970M computeCapability: 5.2
coreClock: 1.038GHz coreCount: 10 deviceMemorySize: 2.95GiB deviceMemoryBandwidth: 111.98GiB/s
2021-05-11 10:34:43.607063: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-11 10:34:43.607082: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-11 10:34:43.607143: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-05-11 10:34:43.607175: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-05-11 10:34:43.607201: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-05-11 10:34:43.607227: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-05-11 10:34:43.607252: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-11 10:34:43.607328: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-11 10:34:43.607615: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-11 10:34:43.607853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-05-11 10:34:43.607893: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-11 10:34:43.850187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-11 10:34:43.850227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2021-05-11 10:34:43.850248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2021-05-11 10:34:43.850571: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-11 10:34:43.850952: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-11 10:34:43.851235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1773 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970M, pci bus id: 0000:01:00.0, compute capability: 5.2)
2021-05-11 10:34:43.892994: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
PPF 0.051545251568026806
PPF 0.06112499658434434
MAX CDF 1.0 0.17946311067794402
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:1824: RuntimeWarning: invalid value encountered in true_divide
  x = np.asarray((x - loc)/scale, dtype=dtyp)
T_min [42.57693166]
Mass inside invalid region: 0.0
W0511 10:35:20.479641 139831779465024 cv_process.py:901] Absolute Difference between lower and upper some is greater than 1e-05. Try increasing integration points
EV 0.05581630218273108
EV integration time: 0.2563ms. Abs dev: 2.8492210337086044e-05, Rel. dev: 0.0005102035139845137
Var integration time: 0.0458ms. Abs dev: 1.1299850127513492e-09, Rel. dev: 0.0005446777319804999
W0511 10:35:20.480091 139831779465024 cv_process.py:905] Relative Difference between lower and upper some is greater than 0.001. Try increasing integration points
E3 integration time: 0.258ms. Abs dev: 1.7728715238823756e-10, Rel. dev: 0.21247095927766277
Temporal mean of Taylor approximation: 0.055786
Temporal stddev of Taylor approximation: 0.001433
Temporal mean of Engineering approx.: 0.055816
Temporal stddev of Engineering approx.: 0.00144
Pairwise relative deviations of temporal stddevs in percent: 
 [[0.   0.46]
 [0.46 0.  ]]
Temporal skewness of Taylor approximation: 0.0
Temporal skewness of Engineering approx.: 0.22009
/mnt/hitting_time_uncertainty_utils.py:119: RuntimeWarning: invalid value encountered in double_scalars
  rel_devs[i, j] = 100 * np.abs(skew_t_ls[i] - skew_t_ls[j]) / np.max([skew_t_ls[i], skew_t_ls[j]])
Pairwise relative deviations of temporal skewness in percent: 
 [[ nan 100.]
 [100.   0.]]
Spatial mean of Taylor method: 66.40955
Spatial stddev of Taylor method: 0.948426
Spatial mean of Engineering approx.: 66.410331
Spatial stddev of Engineering approx.: 0.94903
Pairwise relative deviations of spatial stddevs in percent: 
 [[0.   0.06]
 [0.06 0.  ]]
I0511 10:35:58.332063 139831779465024 cv_experiments.py:266] Running experiment Long_Track_Sw10_denorm.
I0511 10:35:58.364007 139831779465024 cv_process.py:1347] Timestep 0, x equals approx. 28.98918624766169
PPF 0.04600893139400464
PPF 0.07658481645250598
MAX CDF 0.9999999813699927 0.16864844359769518
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:1824: RuntimeWarning: invalid value encountered in true_divide
  x = np.asarray((x - loc)/scale, dtype=dtyp)
T_min [4.21988818]
Mass inside invalid region: 1.863000731461284e-08
W0511 10:36:30.698310 139831779465024 cv_process.py:901] Absolute Difference between lower and upper some is greater than 1e-05. Try increasing integration points
W0511 10:36:30.698585 139831779465024 cv_process.py:905] Relative Difference between lower and upper some is greater than 0.001. Try increasing integration points
EV 0.056167315387988345
EV integration time: 0.5147ms. Abs dev: 9.822888143674186e-05, Rel. dev: 0.0017458087842601713
Var integration time: 0.0722ms. Abs dev: 1.0753439004984095e-08, Rel. dev: 0.0006188406664718165
W0511 10:36:30.699011 139831779465024 cv_process.py:905] Relative Difference between lower and upper some is greater than 0.001. Try increasing integration points
E3 integration time: 0.2525ms. Abs dev: 5.119149405600806e-09, Rel. dev: 0.0897832108113448
Temporal mean of Taylor approximation: 0.055786
Temporal stddev of Taylor approximation: 0.00395
Temporal mean of Engineering approx.: 0.056167
Temporal stddev of Engineering approx.: 0.004167
Pairwise relative deviations of temporal stddevs in percent: 
 [[0.   5.21]
 [5.21 0.  ]]
Temporal skewness of Taylor approximation: 0.0
Temporal skewness of Engineering approx.: 0.71713
/mnt/hitting_time_uncertainty_utils.py:119: RuntimeWarning: invalid value encountered in double_scalars
  rel_devs[i, j] = 100 * np.abs(skew_t_ls[i] - skew_t_ls[j]) / np.max([skew_t_ls[i], skew_t_ls[j]])
Pairwise relative deviations of temporal skewness in percent: 
 [[ nan 100.]
 [100.   0.]]
Spatial mean of Taylor method: 66.40955
Spatial stddev of Taylor method: 2.405371
Spatial mean of Engineering approx.: 66.419452
Spatial stddev of Engineering approx.: 2.446708
Pairwise relative deviations of spatial stddevs in percent: 
 [[0.   1.69]
 [1.69 0.  ]]
I0511 10:37:20.181863 139831779465024 cv_experiments.py:266] Running experiment Long_Track_Sw100_denorm.
I0511 10:37:20.214138 139831779465024 cv_process.py:1347] Timestep 0, x equals approx. 29.050952657037747
I0511 10:37:26.571724 139831779465024 cv_process.py:1347] Timestep 100, x equals approx. 46.15462178413301
I0511 10:37:32.792770 139831779465024 cv_process.py:1347] Timestep 200, x equals approx. 61.835296701619065
I0511 10:37:38.424842 139831779465024 cv_process.py:1347] Timestep 300, x equals approx. 61.835296701619065
I0511 10:37:44.503395 139831779465024 cv_process.py:1347] Timestep 400, x equals approx. 61.835296701619065
I0511 10:37:50.470784 139831779465024 cv_process.py:1347] Timestep 500, x equals approx. 61.835296701619065
I0511 10:37:56.632609 139831779465024 cv_process.py:1347] Timestep 600, x equals approx. 61.835296701619065
I0511 10:38:03.213401 139831779465024 cv_process.py:1347] Timestep 700, x equals approx. 61.835296701619065
I0511 10:38:09.281151 139831779465024 cv_process.py:1347] Timestep 800, x equals approx. 61.835296701619065
I0511 10:38:17.101071 139831779465024 cv_process.py:1347] Timestep 900, x equals approx. 61.835296701619065
I0511 10:38:23.297117 139831779465024 cv_process.py:1347] Timestep 1000, x equals approx. 61.835296701619065
I0511 10:38:23.358914 139831779465024 cv_process.py:1356] Warning: Sampling interrupted because 1000. reached. Please adjust break_after_n_timesteps if you want to move the particles more timesteps.
/usr/local/lib/python3.6/dist-packages/numpy/lib/histograms.py:839: RuntimeWarning: invalid value encountered in greater_equal
  keep = (tmp_a >= first_edge)
/usr/local/lib/python3.6/dist-packages/numpy/lib/histograms.py:840: RuntimeWarning: invalid value encountered in less_equal
  keep &= (tmp_a <= last_edge)
W0511 10:38:30.899999 139831779465024 cv_process.py:612] Engineering approx. does not seem to be applicable as max. confidence 0.71 < 0.95.
PPF 0.022677559005450494
W0511 10:38:30.903052 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.9995. Computed values may be wrong.
PPF 0.022677559005450494
MAX CDF 0.7099935535007976 0.16737170878774763
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:1824: RuntimeWarning: invalid value encountered in true_divide
  x = np.asarray((x - loc)/scale, dtype=dtyp)
T_min [0.00077734]
Mass inside invalid region: 0.4921736295119491
W0511 10:38:57.840404 139831779465024 cv_process.py:901] Absolute Difference between lower and upper some is greater than 1e-05. Try increasing integration points
W0511 10:38:57.840583 139831779465024 cv_process.py:905] Relative Difference between lower and upper some is greater than 0.001. Try increasing integration points
EV 0.03617501620839968
EV integration time: 0.3769ms. Abs dev: 0.00025983988588196283, Rel. dev: 0.00713162926208851
W0511 10:38:57.840811 139831779465024 cv_process.py:905] Relative Difference between lower and upper some is greater than 0.001. Try increasing integration points
Var integration time: 0.1659ms. Abs dev: 7.775844866973866e-06, Rel. dev: 0.01646599053844367
W0511 10:38:57.841068 139831779465024 cv_process.py:905] Relative Difference between lower and upper some is greater than 0.001. Try increasing integration points
E3 integration time: 0.2055ms. Abs dev: 5.142306221965366e-07, Rel. dev: 0.018877820764441864
W0511 10:38:57.841776 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.75. Computed values may be wrong.
W0511 10:38:57.868162 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.715. Computed values may be wrong.
W0511 10:38:57.868707 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.725. Computed values may be wrong.
W0511 10:38:57.869337 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.735. Computed values may be wrong.
W0511 10:38:57.869945 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.745. Computed values may be wrong.
W0511 10:38:57.870523 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.755. Computed values may be wrong.
W0511 10:38:57.871104 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.765. Computed values may be wrong.
W0511 10:38:57.871742 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.775. Computed values may be wrong.
W0511 10:38:57.872438 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.785. Computed values may be wrong.
W0511 10:38:57.873102 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.795. Computed values may be wrong.
W0511 10:38:57.873672 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.805. Computed values may be wrong.
W0511 10:38:57.874191 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.815. Computed values may be wrong.
W0511 10:38:57.874755 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.825. Computed values may be wrong.
W0511 10:38:57.875276 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.835. Computed values may be wrong.
W0511 10:38:57.875870 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.845. Computed values may be wrong.
W0511 10:38:57.876523 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.855. Computed values may be wrong.
W0511 10:38:57.877150 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.865. Computed values may be wrong.
W0511 10:38:57.877770 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.875. Computed values may be wrong.
W0511 10:38:57.878427 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.885. Computed values may be wrong.
W0511 10:38:57.879049 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.895. Computed values may be wrong.
W0511 10:38:57.879736 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.905. Computed values may be wrong.
W0511 10:38:57.880405 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.915. Computed values may be wrong.
W0511 10:38:57.880945 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.925. Computed values may be wrong.
W0511 10:38:57.881582 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.935. Computed values may be wrong.
W0511 10:38:57.882089 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.945. Computed values may be wrong.
W0511 10:38:57.882587 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.955. Computed values may be wrong.
W0511 10:38:57.883049 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.965. Computed values may be wrong.
W0511 10:38:57.883511 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.975. Computed values may be wrong.
W0511 10:38:57.883931 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.985. Computed values may be wrong.
Temporal mean of Taylor approximation: 0.055786
Temporal stddev of Taylor approximation: 0.038808
W0511 11:15:20.623729 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.75. Computed values may be wrong.
Temporal mean of Engineering approx.: 0.036175
Temporal stddev of Engineering approx.: 0.021551
Pairwise relative deviations of temporal stddevs in percent: 
 [[ 0.   44.47]
 [44.47  0.  ]]
Temporal skewness of Taylor approximation: 0.0
W0511 11:15:20.625725 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.75. Computed values may be wrong.
Temporal skewness of Engineering approx.: 2.669965
/mnt/hitting_time_uncertainty_utils.py:119: RuntimeWarning: invalid value encountered in double_scalars
  rel_devs[i, j] = 100 * np.abs(skew_t_ls[i] - skew_t_ls[j]) / np.max([skew_t_ls[i], skew_t_ls[j]])
Pairwise relative deviations of temporal skewness in percent: 
 [[ nan 100.]
 [100.   0.]]
W0511 11:15:28.745738 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.75. Computed values may be wrong.
W0511 11:16:41.855923 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.75. Computed values may be wrong.
W0511 11:17:46.763343 139831779465024 cv_process.py:652] Approximation yields a maximum confidence of 0.71, which is lower than the desired confidence level of 0.9995. Computed values may be wrong.
Spatial mean of Taylor method: 66.40955
Spatial stddev of Taylor method: 23.308345
Spatial mean of Engineering approx.: 65.899972
Spatial stddev of Engineering approx.: 19.716122
Pairwise relative deviations of spatial stddevs in percent: 
 [[ 0.   15.41]
 [15.41  0.  ]]
/usr/local/lib/python3.6/dist-packages/numpy/lib/histograms.py:839: RuntimeWarning: invalid value encountered in greater_equal
  keep = (tmp_a >= first_edge)
/usr/local/lib/python3.6/dist-packages/numpy/lib/histograms.py:840: RuntimeWarning: invalid value encountered in less_equal
  keep &= (tmp_a <= last_edge)
I0511 11:19:28.935979 139831779465024 cv_experiments.py:266] Running experiment Long_Track_Sw1_slow_denorm.
I0511 11:19:28.969289 139831779465024 cv_process.py:1347] Timestep 0, x equals approx. 29.04586526754355
I0511 11:19:35.373164 139831779465024 cv_process.py:1347] Timestep 100, x equals approx. 62.39037528297469
PPF 0.07338183908364226
PPF 0.09941453324938987
MAX CDF 1.0 0.2630900735311338
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:1824: RuntimeWarning: invalid value encountered in true_divide
  x = np.asarray((x - loc)/scale, dtype=dtyp)
T_min [18.87880419]
Mass inside invalid region: 0.0
W0511 11:19:57.098818 139831779465024 cv_process.py:901] Absolute Difference between lower and upper some is greater than 1e-05. Try increasing integration points
EV 0.08386555368306914
EV integration time: 0.4344ms. Abs dev: 7.868393016462194e-05, Rel. dev: 0.0009373356933343268
Var integration time: 0.0892ms. Abs dev: 7.51168630863315e-09, Rel. dev: 0.0005145458967905257
W0511 11:19:57.099461 139831779465024 cv_process.py:905] Relative Difference between lower and upper some is greater than 0.001. Try increasing integration points
E3 integration time: 0.3159ms. Abs dev: 3.4452568053221276e-09, Rel. dev: 0.13530087547216904
Temporal mean of Taylor approximation: 0.083674
Temporal stddev of Taylor approximation: 0.003754
Temporal mean of Engineering approx.: 0.083866
Temporal stddev of Engineering approx.: 0.00382
Pairwise relative deviations of temporal stddevs in percent: 
 [[0.   1.72]
 [1.72 0.  ]]
Temporal skewness of Taylor approximation: 0.0
Temporal skewness of Engineering approx.: 0.395049
/mnt/hitting_time_uncertainty_utils.py:119: RuntimeWarning: invalid value encountered in double_scalars
  rel_devs[i, j] = 100 * np.abs(skew_t_ls[i] - skew_t_ls[j]) / np.max([skew_t_ls[i], skew_t_ls[j]])
Pairwise relative deviations of temporal skewness in percent: 
 [[ nan 100.]
 [100.   0.]]
Spatial mean of Taylor method: 67.134185
Spatial stddev of Taylor method: 1.614629
Spatial mean of Engineering approx.: 67.139163
Spatial stddev of Engineering approx.: 1.620643
Pairwise relative deviations of spatial stddevs in percent: 
 [[0.   0.37]
 [0.37 0.  ]]

