%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.435944in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.435944in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.435944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733111in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.435944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.435944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.733111in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.733111in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884247in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.884247in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571229in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.571229in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.258211in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.258211in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945193in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.945193in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632175in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.632175in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.319157in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.319157in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584528in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Confidence level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733111in}{0.526235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.468402in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733111in}{1.239626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309555in, y=1.181792in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733111in}{1.953016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309555in, y=1.895182in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733111in}{2.666406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309555in, y=2.608573in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time t in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733111in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901421in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.935770in}{0.833993in}}%
\pgfpathlineto{\pgfqpoint{0.970120in}{0.950340in}}%
\pgfpathlineto{\pgfqpoint{1.004469in}{1.032317in}}%
\pgfpathlineto{\pgfqpoint{1.038818in}{1.096830in}}%
\pgfpathlineto{\pgfqpoint{1.073167in}{1.150653in}}%
\pgfpathlineto{\pgfqpoint{1.107516in}{1.197214in}}%
\pgfpathlineto{\pgfqpoint{1.141865in}{1.238504in}}%
\pgfpathlineto{\pgfqpoint{1.176214in}{1.275783in}}%
\pgfpathlineto{\pgfqpoint{1.210563in}{1.309905in}}%
\pgfpathlineto{\pgfqpoint{1.244912in}{1.341473in}}%
\pgfpathlineto{\pgfqpoint{1.279261in}{1.370934in}}%
\pgfpathlineto{\pgfqpoint{1.313611in}{1.398624in}}%
\pgfpathlineto{\pgfqpoint{1.347960in}{1.424807in}}%
\pgfpathlineto{\pgfqpoint{1.382309in}{1.449690in}}%
\pgfpathlineto{\pgfqpoint{1.416658in}{1.473444in}}%
\pgfpathlineto{\pgfqpoint{1.451007in}{1.496205in}}%
\pgfpathlineto{\pgfqpoint{1.485356in}{1.518090in}}%
\pgfpathlineto{\pgfqpoint{1.519705in}{1.539195in}}%
\pgfpathlineto{\pgfqpoint{1.554054in}{1.559602in}}%
\pgfpathlineto{\pgfqpoint{1.588403in}{1.579382in}}%
\pgfpathlineto{\pgfqpoint{1.622753in}{1.598597in}}%
\pgfpathlineto{\pgfqpoint{1.657102in}{1.617299in}}%
\pgfpathlineto{\pgfqpoint{1.691451in}{1.635536in}}%
\pgfpathlineto{\pgfqpoint{1.725800in}{1.653348in}}%
\pgfpathlineto{\pgfqpoint{1.760149in}{1.670774in}}%
\pgfpathlineto{\pgfqpoint{1.794498in}{1.687846in}}%
\pgfpathlineto{\pgfqpoint{1.828847in}{1.704593in}}%
\pgfpathlineto{\pgfqpoint{1.863196in}{1.721042in}}%
\pgfpathlineto{\pgfqpoint{1.897545in}{1.737219in}}%
\pgfpathlineto{\pgfqpoint{1.931895in}{1.753145in}}%
\pgfpathlineto{\pgfqpoint{1.966244in}{1.768840in}}%
\pgfpathlineto{\pgfqpoint{2.000593in}{1.784324in}}%
\pgfpathlineto{\pgfqpoint{2.034942in}{1.799614in}}%
\pgfpathlineto{\pgfqpoint{2.069291in}{1.814726in}}%
\pgfpathlineto{\pgfqpoint{2.103640in}{1.829676in}}%
\pgfpathlineto{\pgfqpoint{2.137989in}{1.844477in}}%
\pgfpathlineto{\pgfqpoint{2.172338in}{1.859142in}}%
\pgfpathlineto{\pgfqpoint{2.206687in}{1.873685in}}%
\pgfpathlineto{\pgfqpoint{2.241036in}{1.888116in}}%
\pgfpathlineto{\pgfqpoint{2.275386in}{1.902449in}}%
\pgfpathlineto{\pgfqpoint{2.309735in}{1.916692in}}%
\pgfpathlineto{\pgfqpoint{2.344084in}{1.930858in}}%
\pgfpathlineto{\pgfqpoint{2.378433in}{1.944955in}}%
\pgfpathlineto{\pgfqpoint{2.412782in}{1.958994in}}%
\pgfpathlineto{\pgfqpoint{2.447131in}{1.972983in}}%
\pgfpathlineto{\pgfqpoint{2.481480in}{1.986933in}}%
\pgfpathlineto{\pgfqpoint{2.515829in}{2.000852in}}%
\pgfpathlineto{\pgfqpoint{2.550178in}{2.014749in}}%
\pgfpathlineto{\pgfqpoint{2.584528in}{2.028633in}}%
\pgfpathlineto{\pgfqpoint{2.618877in}{2.042512in}}%
\pgfpathlineto{\pgfqpoint{2.653226in}{2.056396in}}%
\pgfpathlineto{\pgfqpoint{2.687575in}{2.070293in}}%
\pgfpathlineto{\pgfqpoint{2.721924in}{2.084212in}}%
\pgfpathlineto{\pgfqpoint{2.756273in}{2.098162in}}%
\pgfpathlineto{\pgfqpoint{2.790622in}{2.112152in}}%
\pgfpathlineto{\pgfqpoint{2.824971in}{2.126190in}}%
\pgfpathlineto{\pgfqpoint{2.859320in}{2.140288in}}%
\pgfpathlineto{\pgfqpoint{2.893670in}{2.154453in}}%
\pgfpathlineto{\pgfqpoint{2.928019in}{2.168697in}}%
\pgfpathlineto{\pgfqpoint{2.962368in}{2.183029in}}%
\pgfpathlineto{\pgfqpoint{2.996717in}{2.197461in}}%
\pgfpathlineto{\pgfqpoint{3.031066in}{2.212003in}}%
\pgfpathlineto{\pgfqpoint{3.065415in}{2.226669in}}%
\pgfpathlineto{\pgfqpoint{3.099764in}{2.241470in}}%
\pgfpathlineto{\pgfqpoint{3.134113in}{2.256419in}}%
\pgfpathlineto{\pgfqpoint{3.168462in}{2.271531in}}%
\pgfpathlineto{\pgfqpoint{3.202811in}{2.286821in}}%
\pgfpathlineto{\pgfqpoint{3.237161in}{2.302305in}}%
\pgfpathlineto{\pgfqpoint{3.271510in}{2.318001in}}%
\pgfpathlineto{\pgfqpoint{3.305859in}{2.333926in}}%
\pgfpathlineto{\pgfqpoint{3.340208in}{2.350103in}}%
\pgfpathlineto{\pgfqpoint{3.374557in}{2.366553in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{2.383300in}}%
\pgfpathlineto{\pgfqpoint{3.443255in}{2.400371in}}%
\pgfpathlineto{\pgfqpoint{3.477604in}{2.417797in}}%
\pgfpathlineto{\pgfqpoint{3.511953in}{2.435610in}}%
\pgfpathlineto{\pgfqpoint{3.546303in}{2.453846in}}%
\pgfpathlineto{\pgfqpoint{3.580652in}{2.472548in}}%
\pgfpathlineto{\pgfqpoint{3.615001in}{2.491763in}}%
\pgfpathlineto{\pgfqpoint{3.649350in}{2.511543in}}%
\pgfpathlineto{\pgfqpoint{3.683699in}{2.531950in}}%
\pgfpathlineto{\pgfqpoint{3.718048in}{2.553055in}}%
\pgfpathlineto{\pgfqpoint{3.752397in}{2.574940in}}%
\pgfpathlineto{\pgfqpoint{3.786746in}{2.597702in}}%
\pgfpathlineto{\pgfqpoint{3.821095in}{2.621455in}}%
\pgfpathlineto{\pgfqpoint{3.855445in}{2.646339in}}%
\pgfpathlineto{\pgfqpoint{3.889794in}{2.672522in}}%
\pgfpathlineto{\pgfqpoint{3.924143in}{2.700212in}}%
\pgfpathlineto{\pgfqpoint{3.958492in}{2.729672in}}%
\pgfpathlineto{\pgfqpoint{3.992841in}{2.761241in}}%
\pgfpathlineto{\pgfqpoint{4.027190in}{2.795362in}}%
\pgfpathlineto{\pgfqpoint{4.061539in}{2.832642in}}%
\pgfpathlineto{\pgfqpoint{4.095888in}{2.873931in}}%
\pgfpathlineto{\pgfqpoint{4.130237in}{2.920493in}}%
\pgfpathlineto{\pgfqpoint{4.164586in}{2.974315in}}%
\pgfpathlineto{\pgfqpoint{4.198936in}{3.038828in}}%
\pgfpathlineto{\pgfqpoint{4.233285in}{3.120805in}}%
\pgfpathlineto{\pgfqpoint{4.267634in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733111in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901421in}{1.600335in}}%
\pgfpathlineto{\pgfqpoint{0.935770in}{1.627197in}}%
\pgfpathlineto{\pgfqpoint{0.970120in}{1.643391in}}%
\pgfpathlineto{\pgfqpoint{1.004469in}{1.655961in}}%
\pgfpathlineto{\pgfqpoint{1.038818in}{1.666632in}}%
\pgfpathlineto{\pgfqpoint{1.073167in}{1.676126in}}%
\pgfpathlineto{\pgfqpoint{1.107516in}{1.684818in}}%
\pgfpathlineto{\pgfqpoint{1.141865in}{1.692935in}}%
\pgfpathlineto{\pgfqpoint{1.176214in}{1.700621in}}%
\pgfpathlineto{\pgfqpoint{1.210563in}{1.707977in}}%
\pgfpathlineto{\pgfqpoint{1.244912in}{1.715078in}}%
\pgfpathlineto{\pgfqpoint{1.279261in}{1.721978in}}%
\pgfpathlineto{\pgfqpoint{1.313611in}{1.728721in}}%
\pgfpathlineto{\pgfqpoint{1.347960in}{1.735341in}}%
\pgfpathlineto{\pgfqpoint{1.382309in}{1.741868in}}%
\pgfpathlineto{\pgfqpoint{1.416658in}{1.748325in}}%
\pgfpathlineto{\pgfqpoint{1.451007in}{1.754734in}}%
\pgfpathlineto{\pgfqpoint{1.485356in}{1.761111in}}%
\pgfpathlineto{\pgfqpoint{1.519705in}{1.767473in}}%
\pgfpathlineto{\pgfqpoint{1.554054in}{1.773835in}}%
\pgfpathlineto{\pgfqpoint{1.588403in}{1.780209in}}%
\pgfpathlineto{\pgfqpoint{1.622753in}{1.786609in}}%
\pgfpathlineto{\pgfqpoint{1.657102in}{1.793047in}}%
\pgfpathlineto{\pgfqpoint{1.691451in}{1.799532in}}%
\pgfpathlineto{\pgfqpoint{1.725800in}{1.806077in}}%
\pgfpathlineto{\pgfqpoint{1.760149in}{1.812693in}}%
\pgfpathlineto{\pgfqpoint{1.794498in}{1.819389in}}%
\pgfpathlineto{\pgfqpoint{1.828847in}{1.826177in}}%
\pgfpathlineto{\pgfqpoint{1.863196in}{1.833068in}}%
\pgfpathlineto{\pgfqpoint{1.897545in}{1.840072in}}%
\pgfpathlineto{\pgfqpoint{1.931895in}{1.847203in}}%
\pgfpathlineto{\pgfqpoint{1.966244in}{1.854470in}}%
\pgfpathlineto{\pgfqpoint{2.000593in}{1.861888in}}%
\pgfpathlineto{\pgfqpoint{2.034942in}{1.869468in}}%
\pgfpathlineto{\pgfqpoint{2.069291in}{1.877226in}}%
\pgfpathlineto{\pgfqpoint{2.103640in}{1.885176in}}%
\pgfpathlineto{\pgfqpoint{2.137989in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{2.172338in}{1.901715in}}%
\pgfpathlineto{\pgfqpoint{2.206687in}{1.910341in}}%
\pgfpathlineto{\pgfqpoint{2.241036in}{1.919230in}}%
\pgfpathlineto{\pgfqpoint{2.275386in}{1.928405in}}%
\pgfpathlineto{\pgfqpoint{2.309735in}{1.937888in}}%
\pgfpathlineto{\pgfqpoint{2.344084in}{1.947707in}}%
\pgfpathlineto{\pgfqpoint{2.378433in}{1.957890in}}%
\pgfpathlineto{\pgfqpoint{2.412782in}{1.968469in}}%
\pgfpathlineto{\pgfqpoint{2.447131in}{1.979481in}}%
\pgfpathlineto{\pgfqpoint{2.481480in}{1.990964in}}%
\pgfpathlineto{\pgfqpoint{2.515829in}{2.002963in}}%
\pgfpathlineto{\pgfqpoint{2.550178in}{2.015530in}}%
\pgfpathlineto{\pgfqpoint{2.584528in}{2.028722in}}%
\pgfpathlineto{\pgfqpoint{2.618877in}{2.042605in}}%
\pgfpathlineto{\pgfqpoint{2.653226in}{2.057253in}}%
\pgfpathlineto{\pgfqpoint{2.687575in}{2.072754in}}%
\pgfpathlineto{\pgfqpoint{2.721924in}{2.089210in}}%
\pgfpathlineto{\pgfqpoint{2.756273in}{2.106740in}}%
\pgfpathlineto{\pgfqpoint{2.790622in}{2.125486in}}%
\pgfpathlineto{\pgfqpoint{2.824971in}{2.145615in}}%
\pgfpathlineto{\pgfqpoint{2.859320in}{2.167334in}}%
\pgfpathlineto{\pgfqpoint{2.893670in}{2.190891in}}%
\pgfpathlineto{\pgfqpoint{2.928019in}{2.216597in}}%
\pgfpathlineto{\pgfqpoint{2.962368in}{2.244844in}}%
\pgfpathlineto{\pgfqpoint{2.996717in}{2.276136in}}%
\pgfpathlineto{\pgfqpoint{3.031066in}{2.311135in}}%
\pgfpathlineto{\pgfqpoint{3.065415in}{2.350738in}}%
\pgfpathlineto{\pgfqpoint{3.099764in}{2.396198in}}%
\pgfpathlineto{\pgfqpoint{3.134113in}{2.449345in}}%
\pgfpathlineto{\pgfqpoint{3.168462in}{2.513010in}}%
\pgfpathlineto{\pgfqpoint{3.202811in}{2.591929in}}%
\pgfpathlineto{\pgfqpoint{3.237161in}{2.695030in}}%
\pgfpathlineto{\pgfqpoint{3.271510in}{2.842909in}}%
\pgfpathlineto{\pgfqpoint{3.305859in}{3.111310in}}%
\pgfpathlineto{\pgfqpoint{3.340208in}{1.833068in}}%
\pgfpathlineto{\pgfqpoint{3.374557in}{1.826177in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{1.819389in}}%
\pgfpathlineto{\pgfqpoint{3.443255in}{1.812693in}}%
\pgfpathlineto{\pgfqpoint{3.477604in}{1.806077in}}%
\pgfpathlineto{\pgfqpoint{3.511953in}{1.799532in}}%
\pgfpathlineto{\pgfqpoint{3.546303in}{1.793047in}}%
\pgfpathlineto{\pgfqpoint{3.580652in}{1.786609in}}%
\pgfpathlineto{\pgfqpoint{3.615001in}{1.780209in}}%
\pgfpathlineto{\pgfqpoint{3.649350in}{1.773835in}}%
\pgfpathlineto{\pgfqpoint{3.683699in}{1.767473in}}%
\pgfpathlineto{\pgfqpoint{3.718048in}{1.761111in}}%
\pgfpathlineto{\pgfqpoint{3.752397in}{1.754734in}}%
\pgfpathlineto{\pgfqpoint{3.786746in}{1.748325in}}%
\pgfpathlineto{\pgfqpoint{3.821095in}{1.741868in}}%
\pgfpathlineto{\pgfqpoint{3.855445in}{1.735341in}}%
\pgfpathlineto{\pgfqpoint{3.889794in}{1.728721in}}%
\pgfpathlineto{\pgfqpoint{3.924143in}{1.721978in}}%
\pgfpathlineto{\pgfqpoint{3.958492in}{1.715078in}}%
\pgfpathlineto{\pgfqpoint{3.992841in}{1.707977in}}%
\pgfpathlineto{\pgfqpoint{4.027190in}{1.700621in}}%
\pgfpathlineto{\pgfqpoint{4.061539in}{1.692935in}}%
\pgfpathlineto{\pgfqpoint{4.095888in}{1.684818in}}%
\pgfpathlineto{\pgfqpoint{4.130237in}{1.676126in}}%
\pgfpathlineto{\pgfqpoint{4.164586in}{1.666632in}}%
\pgfpathlineto{\pgfqpoint{4.198936in}{1.655961in}}%
\pgfpathlineto{\pgfqpoint{4.233285in}{1.643391in}}%
\pgfpathlineto{\pgfqpoint{4.267634in}{1.627197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733111in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.733111in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.435944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.435944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733111in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.435944in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733111in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.435944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849777in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{2.894277in}{2.768211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.927611in}{2.768211in}}{\pgfqpoint{2.927611in}{2.801544in}}%
\pgfpathlineto{\pgfqpoint{2.927611in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.927611in}{3.285210in}}{\pgfqpoint{2.894277in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.849777in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.816444in}{3.285210in}}{\pgfqpoint{0.816444in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.816444in}{2.801544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.816444in}{2.768211in}}{\pgfqpoint{0.849777in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{0.849777in}{2.768211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883111in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.049777in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.216444in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.349777in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gauß--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883111in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.049777in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.216444in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.349777in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
