%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.329945in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627111in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.627111in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.627111in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778247in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778247in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465229in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465229in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152211in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152211in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839193in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839193in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526176in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.526176in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213158in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.213158in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.478528in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Confidence level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627111in}{0.522397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.464564in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627111in}{1.077170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.019337in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627111in}{1.631943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.574109in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627111in}{2.186716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.128882in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627111in}{2.741489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.683655in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627111in}{3.296262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.238428in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time t in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627111in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795422in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.829771in}{0.699915in}}%
\pgfpathlineto{\pgfqpoint{0.864120in}{0.752744in}}%
\pgfpathlineto{\pgfqpoint{0.898469in}{0.792640in}}%
\pgfpathlineto{\pgfqpoint{0.932818in}{0.825685in}}%
\pgfpathlineto{\pgfqpoint{0.967167in}{0.854416in}}%
\pgfpathlineto{\pgfqpoint{1.001516in}{0.880155in}}%
\pgfpathlineto{\pgfqpoint{1.035865in}{0.903687in}}%
\pgfpathlineto{\pgfqpoint{1.070214in}{0.925520in}}%
\pgfpathlineto{\pgfqpoint{1.104564in}{0.946004in}}%
\pgfpathlineto{\pgfqpoint{1.138913in}{0.965390in}}%
\pgfpathlineto{\pgfqpoint{1.173262in}{0.983866in}}%
\pgfpathlineto{\pgfqpoint{1.207611in}{1.001577in}}%
\pgfpathlineto{\pgfqpoint{1.241960in}{1.018636in}}%
\pgfpathlineto{\pgfqpoint{1.276309in}{1.035134in}}%
\pgfpathlineto{\pgfqpoint{1.310658in}{1.051148in}}%
\pgfpathlineto{\pgfqpoint{1.345007in}{1.066738in}}%
\pgfpathlineto{\pgfqpoint{1.379356in}{1.081958in}}%
\pgfpathlineto{\pgfqpoint{1.413706in}{1.096851in}}%
\pgfpathlineto{\pgfqpoint{1.448055in}{1.111456in}}%
\pgfpathlineto{\pgfqpoint{1.482404in}{1.125806in}}%
\pgfpathlineto{\pgfqpoint{1.516753in}{1.139931in}}%
\pgfpathlineto{\pgfqpoint{1.551102in}{1.153856in}}%
\pgfpathlineto{\pgfqpoint{1.585451in}{1.167605in}}%
\pgfpathlineto{\pgfqpoint{1.619800in}{1.181197in}}%
\pgfpathlineto{\pgfqpoint{1.654149in}{1.194652in}}%
\pgfpathlineto{\pgfqpoint{1.688498in}{1.207987in}}%
\pgfpathlineto{\pgfqpoint{1.722847in}{1.221217in}}%
\pgfpathlineto{\pgfqpoint{1.757197in}{1.234357in}}%
\pgfpathlineto{\pgfqpoint{1.791546in}{1.247420in}}%
\pgfpathlineto{\pgfqpoint{1.825895in}{1.260418in}}%
\pgfpathlineto{\pgfqpoint{1.860244in}{1.273363in}}%
\pgfpathlineto{\pgfqpoint{1.894593in}{1.286267in}}%
\pgfpathlineto{\pgfqpoint{1.928942in}{1.299138in}}%
\pgfpathlineto{\pgfqpoint{1.963291in}{1.311988in}}%
\pgfpathlineto{\pgfqpoint{1.997640in}{1.324826in}}%
\pgfpathlineto{\pgfqpoint{2.031989in}{1.337661in}}%
\pgfpathlineto{\pgfqpoint{2.066339in}{1.350503in}}%
\pgfpathlineto{\pgfqpoint{2.100688in}{1.363358in}}%
\pgfpathlineto{\pgfqpoint{2.135037in}{1.376238in}}%
\pgfpathlineto{\pgfqpoint{2.169386in}{1.389148in}}%
\pgfpathlineto{\pgfqpoint{2.203735in}{1.402099in}}%
\pgfpathlineto{\pgfqpoint{2.238084in}{1.415098in}}%
\pgfpathlineto{\pgfqpoint{2.272433in}{1.428153in}}%
\pgfpathlineto{\pgfqpoint{2.306782in}{1.441272in}}%
\pgfpathlineto{\pgfqpoint{2.341131in}{1.454465in}}%
\pgfpathlineto{\pgfqpoint{2.375481in}{1.467738in}}%
\pgfpathlineto{\pgfqpoint{2.409830in}{1.481101in}}%
\pgfpathlineto{\pgfqpoint{2.444179in}{1.494563in}}%
\pgfpathlineto{\pgfqpoint{2.478528in}{1.508132in}}%
\pgfpathlineto{\pgfqpoint{2.512877in}{1.521817in}}%
\pgfpathlineto{\pgfqpoint{2.547226in}{1.535629in}}%
\pgfpathlineto{\pgfqpoint{2.581575in}{1.549575in}}%
\pgfpathlineto{\pgfqpoint{2.615924in}{1.563668in}}%
\pgfpathlineto{\pgfqpoint{2.650273in}{1.577916in}}%
\pgfpathlineto{\pgfqpoint{2.684622in}{1.592332in}}%
\pgfpathlineto{\pgfqpoint{2.718972in}{1.606926in}}%
\pgfpathlineto{\pgfqpoint{2.753321in}{1.621711in}}%
\pgfpathlineto{\pgfqpoint{2.787670in}{1.636700in}}%
\pgfpathlineto{\pgfqpoint{2.822019in}{1.651906in}}%
\pgfpathlineto{\pgfqpoint{2.856368in}{1.667343in}}%
\pgfpathlineto{\pgfqpoint{2.890717in}{1.683028in}}%
\pgfpathlineto{\pgfqpoint{2.925066in}{1.698975in}}%
\pgfpathlineto{\pgfqpoint{2.959415in}{1.715202in}}%
\pgfpathlineto{\pgfqpoint{2.993764in}{1.731729in}}%
\pgfpathlineto{\pgfqpoint{3.028114in}{1.748576in}}%
\pgfpathlineto{\pgfqpoint{3.062463in}{1.765763in}}%
\pgfpathlineto{\pgfqpoint{3.096812in}{1.783315in}}%
\pgfpathlineto{\pgfqpoint{3.131161in}{1.801258in}}%
\pgfpathlineto{\pgfqpoint{3.165510in}{1.819619in}}%
\pgfpathlineto{\pgfqpoint{3.199859in}{1.838428in}}%
\pgfpathlineto{\pgfqpoint{3.234208in}{1.857720in}}%
\pgfpathlineto{\pgfqpoint{3.268557in}{1.877532in}}%
\pgfpathlineto{\pgfqpoint{3.302906in}{1.897904in}}%
\pgfpathlineto{\pgfqpoint{3.337256in}{1.918881in}}%
\pgfpathlineto{\pgfqpoint{3.371605in}{1.940515in}}%
\pgfpathlineto{\pgfqpoint{3.405954in}{1.962863in}}%
\pgfpathlineto{\pgfqpoint{3.440303in}{1.985988in}}%
\pgfpathlineto{\pgfqpoint{3.474652in}{2.009963in}}%
\pgfpathlineto{\pgfqpoint{3.509001in}{2.034870in}}%
\pgfpathlineto{\pgfqpoint{3.543350in}{2.060806in}}%
\pgfpathlineto{\pgfqpoint{3.577699in}{2.087878in}}%
\pgfpathlineto{\pgfqpoint{3.612048in}{2.116215in}}%
\pgfpathlineto{\pgfqpoint{3.646397in}{2.145967in}}%
\pgfpathlineto{\pgfqpoint{3.680747in}{2.177310in}}%
\pgfpathlineto{\pgfqpoint{3.715096in}{2.210457in}}%
\pgfpathlineto{\pgfqpoint{3.749445in}{2.245665in}}%
\pgfpathlineto{\pgfqpoint{3.783794in}{2.283250in}}%
\pgfpathlineto{\pgfqpoint{3.818143in}{2.323606in}}%
\pgfpathlineto{\pgfqpoint{3.852492in}{2.367232in}}%
\pgfpathlineto{\pgfqpoint{3.886841in}{2.414779in}}%
\pgfpathlineto{\pgfqpoint{3.921190in}{2.467110in}}%
\pgfpathlineto{\pgfqpoint{3.955539in}{2.525409in}}%
\pgfpathlineto{\pgfqpoint{3.989889in}{2.591369in}}%
\pgfpathlineto{\pgfqpoint{4.024238in}{2.667522in}}%
\pgfpathlineto{\pgfqpoint{4.058587in}{2.757923in}}%
\pgfpathlineto{\pgfqpoint{4.092936in}{2.869686in}}%
\pgfpathlineto{\pgfqpoint{4.127285in}{3.017153in}}%
\pgfpathlineto{\pgfqpoint{4.161634in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627111in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.627111in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.329945in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627111in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627111in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743778in}{3.002877in}}%
\pgfpathlineto{\pgfqpoint{2.569278in}{3.002877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.602611in}{3.002877in}}{\pgfqpoint{2.602611in}{3.036210in}}%
\pgfpathlineto{\pgfqpoint{2.602611in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.602611in}{3.285210in}}{\pgfqpoint{2.569278in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.743778in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.710444in}{3.285210in}}{\pgfqpoint{0.710444in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.036210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.710444in}{3.002877in}}{\pgfqpoint{0.743778in}{3.002877in}}%
\pgfpathlineto{\pgfqpoint{0.743778in}{3.002877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777111in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.943778in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{1.110444in}{3.160210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243778in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
