%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{sansmathfonts}
%%   \usepackage[scaled=0.95]{helvet}
%%   \renewcommand{\rmdefault}{\sfdefault}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.456693in}{5.073116in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.456693in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.456693in}{5.073116in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.073116in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735445in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{5.031446in}}%
\pgfpathlineto{\pgfqpoint{0.735445in}{5.031446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.735445in}{0.668114in}}{\pgfqpoint{4.985802in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767698in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.767698in}{0.669045in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{0.669045in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{0.669045in}}%
\pgfpathlineto{\pgfqpoint{0.868230in}{0.669045in}}%
\pgfpathlineto{\pgfqpoint{0.868230in}{0.669976in}}%
\pgfpathlineto{\pgfqpoint{0.918496in}{0.669976in}}%
\pgfpathlineto{\pgfqpoint{0.918496in}{0.671838in}}%
\pgfpathlineto{\pgfqpoint{0.968762in}{0.671838in}}%
\pgfpathlineto{\pgfqpoint{0.968762in}{0.669976in}}%
\pgfpathlineto{\pgfqpoint{1.019028in}{0.669976in}}%
\pgfpathlineto{\pgfqpoint{1.019028in}{0.670907in}}%
\pgfpathlineto{\pgfqpoint{1.069294in}{0.670907in}}%
\pgfpathlineto{\pgfqpoint{1.069294in}{0.670907in}}%
\pgfpathlineto{\pgfqpoint{1.119560in}{0.670907in}}%
\pgfpathlineto{\pgfqpoint{1.119560in}{0.677423in}}%
\pgfpathlineto{\pgfqpoint{1.169826in}{0.677423in}}%
\pgfpathlineto{\pgfqpoint{1.169826in}{0.678354in}}%
\pgfpathlineto{\pgfqpoint{1.220092in}{0.678354in}}%
\pgfpathlineto{\pgfqpoint{1.220092in}{0.683939in}}%
\pgfpathlineto{\pgfqpoint{1.270358in}{0.683939in}}%
\pgfpathlineto{\pgfqpoint{1.270358in}{0.685801in}}%
\pgfpathlineto{\pgfqpoint{1.320624in}{0.685801in}}%
\pgfpathlineto{\pgfqpoint{1.320624in}{0.703488in}}%
\pgfpathlineto{\pgfqpoint{1.370890in}{0.703488in}}%
\pgfpathlineto{\pgfqpoint{1.370890in}{0.698834in}}%
\pgfpathlineto{\pgfqpoint{1.421156in}{0.698834in}}%
\pgfpathlineto{\pgfqpoint{1.421156in}{0.709074in}}%
\pgfpathlineto{\pgfqpoint{1.471422in}{0.709074in}}%
\pgfpathlineto{\pgfqpoint{1.471422in}{0.726761in}}%
\pgfpathlineto{\pgfqpoint{1.521688in}{0.726761in}}%
\pgfpathlineto{\pgfqpoint{1.521688in}{0.743517in}}%
\pgfpathlineto{\pgfqpoint{1.571954in}{0.743517in}}%
\pgfpathlineto{\pgfqpoint{1.571954in}{0.752826in}}%
\pgfpathlineto{\pgfqpoint{1.622220in}{0.752826in}}%
\pgfpathlineto{\pgfqpoint{1.622220in}{0.755619in}}%
\pgfpathlineto{\pgfqpoint{1.672486in}{0.755619in}}%
\pgfpathlineto{\pgfqpoint{1.672486in}{0.811473in}}%
\pgfpathlineto{\pgfqpoint{1.722752in}{0.811473in}}%
\pgfpathlineto{\pgfqpoint{1.722752in}{0.845917in}}%
\pgfpathlineto{\pgfqpoint{1.773018in}{0.845917in}}%
\pgfpathlineto{\pgfqpoint{1.773018in}{0.907356in}}%
\pgfpathlineto{\pgfqpoint{1.823284in}{0.907356in}}%
\pgfpathlineto{\pgfqpoint{1.823284in}{0.919458in}}%
\pgfpathlineto{\pgfqpoint{1.873549in}{0.919458in}}%
\pgfpathlineto{\pgfqpoint{1.873549in}{0.989276in}}%
\pgfpathlineto{\pgfqpoint{1.923815in}{0.989276in}}%
\pgfpathlineto{\pgfqpoint{1.923815in}{1.013479in}}%
\pgfpathlineto{\pgfqpoint{1.974081in}{1.013479in}}%
\pgfpathlineto{\pgfqpoint{1.974081in}{1.120533in}}%
\pgfpathlineto{\pgfqpoint{2.024347in}{1.120533in}}%
\pgfpathlineto{\pgfqpoint{2.024347in}{1.161493in}}%
\pgfpathlineto{\pgfqpoint{2.074613in}{1.161493in}}%
\pgfpathlineto{\pgfqpoint{2.074613in}{1.265754in}}%
\pgfpathlineto{\pgfqpoint{2.124879in}{1.265754in}}%
\pgfpathlineto{\pgfqpoint{2.124879in}{1.365361in}}%
\pgfpathlineto{\pgfqpoint{2.175145in}{1.365361in}}%
\pgfpathlineto{\pgfqpoint{2.175145in}{1.486378in}}%
\pgfpathlineto{\pgfqpoint{2.225411in}{1.486378in}}%
\pgfpathlineto{\pgfqpoint{2.225411in}{1.567367in}}%
\pgfpathlineto{\pgfqpoint{2.275677in}{1.567367in}}%
\pgfpathlineto{\pgfqpoint{2.275677in}{1.729344in}}%
\pgfpathlineto{\pgfqpoint{2.325943in}{1.729344in}}%
\pgfpathlineto{\pgfqpoint{2.325943in}{1.798231in}}%
\pgfpathlineto{\pgfqpoint{2.376209in}{1.798231in}}%
\pgfpathlineto{\pgfqpoint{2.376209in}{1.986274in}}%
\pgfpathlineto{\pgfqpoint{2.426475in}{1.986274in}}%
\pgfpathlineto{\pgfqpoint{2.426475in}{2.161283in}}%
\pgfpathlineto{\pgfqpoint{2.476741in}{2.161283in}}%
\pgfpathlineto{\pgfqpoint{2.476741in}{2.276716in}}%
\pgfpathlineto{\pgfqpoint{2.527007in}{2.276716in}}%
\pgfpathlineto{\pgfqpoint{2.527007in}{2.523405in}}%
\pgfpathlineto{\pgfqpoint{2.577273in}{2.523405in}}%
\pgfpathlineto{\pgfqpoint{2.577273in}{2.605325in}}%
\pgfpathlineto{\pgfqpoint{2.627539in}{2.605325in}}%
\pgfpathlineto{\pgfqpoint{2.627539in}{2.828741in}}%
\pgfpathlineto{\pgfqpoint{2.677805in}{2.828741in}}%
\pgfpathlineto{\pgfqpoint{2.677805in}{2.840843in}}%
\pgfpathlineto{\pgfqpoint{2.728071in}{2.840843in}}%
\pgfpathlineto{\pgfqpoint{2.728071in}{3.034471in}}%
\pgfpathlineto{\pgfqpoint{2.778337in}{3.034471in}}%
\pgfpathlineto{\pgfqpoint{2.778337in}{3.127562in}}%
\pgfpathlineto{\pgfqpoint{2.828603in}{3.127562in}}%
\pgfpathlineto{\pgfqpoint{2.828603in}{3.424520in}}%
\pgfpathlineto{\pgfqpoint{2.878869in}{3.424520in}}%
\pgfpathlineto{\pgfqpoint{2.878869in}{3.444069in}}%
\pgfpathlineto{\pgfqpoint{2.929135in}{3.444069in}}%
\pgfpathlineto{\pgfqpoint{2.929135in}{3.498061in}}%
\pgfpathlineto{\pgfqpoint{2.979401in}{3.498061in}}%
\pgfpathlineto{\pgfqpoint{2.979401in}{3.638628in}}%
\pgfpathlineto{\pgfqpoint{3.029667in}{3.638628in}}%
\pgfpathlineto{\pgfqpoint{3.029667in}{3.710307in}}%
\pgfpathlineto{\pgfqpoint{3.079933in}{3.710307in}}%
\pgfpathlineto{\pgfqpoint{3.079933in}{3.698206in}}%
\pgfpathlineto{\pgfqpoint{3.130199in}{3.698206in}}%
\pgfpathlineto{\pgfqpoint{3.130199in}{3.783849in}}%
\pgfpathlineto{\pgfqpoint{3.180465in}{3.783849in}}%
\pgfpathlineto{\pgfqpoint{3.180465in}{3.713100in}}%
\pgfpathlineto{\pgfqpoint{3.230731in}{3.713100in}}%
\pgfpathlineto{\pgfqpoint{3.230731in}{3.784780in}}%
\pgfpathlineto{\pgfqpoint{3.280997in}{3.784780in}}%
\pgfpathlineto{\pgfqpoint{3.280997in}{3.668417in}}%
\pgfpathlineto{\pgfqpoint{3.331263in}{3.668417in}}%
\pgfpathlineto{\pgfqpoint{3.331263in}{3.633042in}}%
\pgfpathlineto{\pgfqpoint{3.381529in}{3.633042in}}%
\pgfpathlineto{\pgfqpoint{3.381529in}{3.499923in}}%
\pgfpathlineto{\pgfqpoint{3.431795in}{3.499923in}}%
\pgfpathlineto{\pgfqpoint{3.431795in}{3.373320in}}%
\pgfpathlineto{\pgfqpoint{3.482060in}{3.373320in}}%
\pgfpathlineto{\pgfqpoint{3.482060in}{3.282092in}}%
\pgfpathlineto{\pgfqpoint{3.532326in}{3.282092in}}%
\pgfpathlineto{\pgfqpoint{3.532326in}{3.156420in}}%
\pgfpathlineto{\pgfqpoint{3.582592in}{3.156420in}}%
\pgfpathlineto{\pgfqpoint{3.582592in}{3.075431in}}%
\pgfpathlineto{\pgfqpoint{3.632858in}{3.075431in}}%
\pgfpathlineto{\pgfqpoint{3.632858in}{2.881803in}}%
\pgfpathlineto{\pgfqpoint{3.683124in}{2.881803in}}%
\pgfpathlineto{\pgfqpoint{3.683124in}{2.806400in}}%
\pgfpathlineto{\pgfqpoint{3.733390in}{2.806400in}}%
\pgfpathlineto{\pgfqpoint{3.733390in}{2.678866in}}%
\pgfpathlineto{\pgfqpoint{3.783656in}{2.678866in}}%
\pgfpathlineto{\pgfqpoint{3.783656in}{2.432176in}}%
\pgfpathlineto{\pgfqpoint{3.833922in}{2.432176in}}%
\pgfpathlineto{\pgfqpoint{3.833922in}{2.340948in}}%
\pgfpathlineto{\pgfqpoint{3.884188in}{2.340948in}}%
\pgfpathlineto{\pgfqpoint{3.884188in}{2.186418in}}%
\pgfpathlineto{\pgfqpoint{3.934454in}{2.186418in}}%
\pgfpathlineto{\pgfqpoint{3.934454in}{2.056091in}}%
\pgfpathlineto{\pgfqpoint{3.984720in}{2.056091in}}%
\pgfpathlineto{\pgfqpoint{3.984720in}{1.940659in}}%
\pgfpathlineto{\pgfqpoint{4.034986in}{1.940659in}}%
\pgfpathlineto{\pgfqpoint{4.034986in}{1.726551in}}%
\pgfpathlineto{\pgfqpoint{4.085252in}{1.726551in}}%
\pgfpathlineto{\pgfqpoint{4.085252in}{1.660457in}}%
\pgfpathlineto{\pgfqpoint{4.135518in}{1.660457in}}%
\pgfpathlineto{\pgfqpoint{4.135518in}{1.529200in}}%
\pgfpathlineto{\pgfqpoint{4.185784in}{1.529200in}}%
\pgfpathlineto{\pgfqpoint{4.185784in}{1.448211in}}%
\pgfpathlineto{\pgfqpoint{4.236050in}{1.448211in}}%
\pgfpathlineto{\pgfqpoint{4.236050in}{1.321608in}}%
\pgfpathlineto{\pgfqpoint{4.286316in}{1.321608in}}%
\pgfpathlineto{\pgfqpoint{4.286316in}{1.213623in}}%
\pgfpathlineto{\pgfqpoint{4.336582in}{1.213623in}}%
\pgfpathlineto{\pgfqpoint{4.336582in}{1.167078in}}%
\pgfpathlineto{\pgfqpoint{4.386848in}{1.167078in}}%
\pgfpathlineto{\pgfqpoint{4.386848in}{1.115879in}}%
\pgfpathlineto{\pgfqpoint{4.437114in}{1.115879in}}%
\pgfpathlineto{\pgfqpoint{4.437114in}{1.049784in}}%
\pgfpathlineto{\pgfqpoint{4.487380in}{1.049784in}}%
\pgfpathlineto{\pgfqpoint{4.487380in}{0.996723in}}%
\pgfpathlineto{\pgfqpoint{4.537646in}{0.996723in}}%
\pgfpathlineto{\pgfqpoint{4.537646in}{0.909218in}}%
\pgfpathlineto{\pgfqpoint{4.587912in}{0.909218in}}%
\pgfpathlineto{\pgfqpoint{4.587912in}{0.886876in}}%
\pgfpathlineto{\pgfqpoint{4.638178in}{0.886876in}}%
\pgfpathlineto{\pgfqpoint{4.638178in}{0.853364in}}%
\pgfpathlineto{\pgfqpoint{4.688444in}{0.853364in}}%
\pgfpathlineto{\pgfqpoint{4.688444in}{0.816128in}}%
\pgfpathlineto{\pgfqpoint{4.738710in}{0.816128in}}%
\pgfpathlineto{\pgfqpoint{4.738710in}{0.787270in}}%
\pgfpathlineto{\pgfqpoint{4.788976in}{0.787270in}}%
\pgfpathlineto{\pgfqpoint{4.788976in}{0.788200in}}%
\pgfpathlineto{\pgfqpoint{4.839242in}{0.788200in}}%
\pgfpathlineto{\pgfqpoint{4.839242in}{0.737932in}}%
\pgfpathlineto{\pgfqpoint{4.889508in}{0.737932in}}%
\pgfpathlineto{\pgfqpoint{4.889508in}{0.714659in}}%
\pgfpathlineto{\pgfqpoint{4.939774in}{0.714659in}}%
\pgfpathlineto{\pgfqpoint{4.939774in}{0.717452in}}%
\pgfpathlineto{\pgfqpoint{4.990040in}{0.717452in}}%
\pgfpathlineto{\pgfqpoint{4.990040in}{0.716521in}}%
\pgfpathlineto{\pgfqpoint{5.040306in}{0.716521in}}%
\pgfpathlineto{\pgfqpoint{5.040306in}{0.700696in}}%
\pgfpathlineto{\pgfqpoint{5.090571in}{0.700696in}}%
\pgfpathlineto{\pgfqpoint{5.090571in}{0.689525in}}%
\pgfpathlineto{\pgfqpoint{5.140837in}{0.689525in}}%
\pgfpathlineto{\pgfqpoint{5.140837in}{0.689525in}}%
\pgfpathlineto{\pgfqpoint{5.191103in}{0.689525in}}%
\pgfpathlineto{\pgfqpoint{5.191103in}{0.683939in}}%
\pgfpathlineto{\pgfqpoint{5.241369in}{0.683939in}}%
\pgfpathlineto{\pgfqpoint{5.241369in}{0.677423in}}%
\pgfpathlineto{\pgfqpoint{5.291635in}{0.677423in}}%
\pgfpathlineto{\pgfqpoint{5.291635in}{0.679285in}}%
\pgfpathlineto{\pgfqpoint{5.341901in}{0.679285in}}%
\pgfpathlineto{\pgfqpoint{5.341901in}{0.675561in}}%
\pgfpathlineto{\pgfqpoint{5.392167in}{0.675561in}}%
\pgfpathlineto{\pgfqpoint{5.392167in}{0.669976in}}%
\pgfpathlineto{\pgfqpoint{5.442433in}{0.669976in}}%
\pgfpathlineto{\pgfqpoint{5.442433in}{0.671838in}}%
\pgfpathlineto{\pgfqpoint{5.492699in}{0.671838in}}%
\pgfpathlineto{\pgfqpoint{5.492699in}{0.675561in}}%
\pgfpathlineto{\pgfqpoint{5.542965in}{0.675561in}}%
\pgfpathlineto{\pgfqpoint{5.542965in}{0.669045in}}%
\pgfpathlineto{\pgfqpoint{5.593231in}{0.669045in}}%
\pgfpathlineto{\pgfqpoint{5.593231in}{0.671838in}}%
\pgfpathlineto{\pgfqpoint{5.643497in}{0.671838in}}%
\pgfpathlineto{\pgfqpoint{5.643497in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.693763in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.693763in}{0.669976in}}%
\pgfpathlineto{\pgfqpoint{5.744029in}{0.669976in}}%
\pgfpathlineto{\pgfqpoint{5.744029in}{0.669045in}}%
\pgfpathlineto{\pgfqpoint{5.794295in}{0.669045in}}%
\pgfpathlineto{\pgfqpoint{5.794295in}{0.669045in}}%
\pgfpathlineto{\pgfqpoint{5.844561in}{0.669045in}}%
\pgfpathlineto{\pgfqpoint{5.844561in}{0.669976in}}%
\pgfpathlineto{\pgfqpoint{5.894827in}{0.669976in}}%
\pgfpathlineto{\pgfqpoint{5.894827in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.844561in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.844561in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.794295in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.794295in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.744029in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.744029in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.693763in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.693763in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.643497in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.643497in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.593231in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.593231in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.542965in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.542965in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.492699in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.492699in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.442433in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.442433in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.392167in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.392167in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.341901in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.341901in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.291635in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.291635in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.241369in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.241369in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.191103in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.191103in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.140837in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.140837in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.090571in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.090571in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.040306in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.040306in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.990040in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.990040in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.939774in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.939774in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.889508in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.889508in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.839242in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.839242in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.788976in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.788976in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.738710in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.738710in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.688444in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.688444in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.638178in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.638178in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.587912in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.587912in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.537646in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.537646in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.487380in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.487380in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.437114in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.437114in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.386848in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.386848in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.336582in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.336582in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.286316in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.286316in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.236050in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.236050in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.185784in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.185784in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.135518in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.135518in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.085252in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.085252in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.034986in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{4.034986in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.984720in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.984720in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.934454in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.934454in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.884188in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.884188in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.833922in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.833922in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.783656in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.783656in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.733390in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.733390in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.683124in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.683124in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.632858in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.632858in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.582592in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.582592in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.532326in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.532326in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.482060in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.482060in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.431795in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.431795in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.381529in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.381529in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.331263in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.331263in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.280997in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.280997in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.230731in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.230731in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.180465in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.180465in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.130199in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.130199in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.079933in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.079933in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.029667in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.029667in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.979401in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.979401in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.929135in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.929135in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.878869in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.878869in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.828603in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.828603in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.778337in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.778337in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.728071in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.728071in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.677805in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.677805in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.627539in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.627539in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.577273in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.577273in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.527007in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.527007in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.476741in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.476741in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.426475in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.426475in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.376209in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.376209in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.325943in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.325943in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.275677in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.275677in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.225411in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.225411in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.175145in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.175145in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.124879in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.124879in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.074613in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.074613in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.024347in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.024347in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.974081in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.974081in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.923815in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.923815in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.873549in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.873549in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.823284in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.823284in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.773018in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.773018in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.722752in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.722752in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.672486in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.672486in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.622220in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.622220in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.571954in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.571954in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.521688in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.521688in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.471422in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.471422in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.421156in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.421156in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.370890in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.370890in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.320624in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.320624in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.270358in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.270358in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.220092in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.220092in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.169826in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.169826in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.119560in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.119560in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.069294in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.069294in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.019028in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.019028in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.968762in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.968762in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.918496in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.918496in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.868230in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.868230in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{0.668114in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735445in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735445in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 136\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981896in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981896in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 137\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228346in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.228346in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 138\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.474797in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.474797in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 139\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721248in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.721248in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.228346in,y=0.263920in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Time in ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735445in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=0.581364in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735445in}{1.418930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=1.332180in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735445in}{2.169747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=2.082997in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735445in}{2.920563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=2.833813in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735445in}{3.671380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=3.584630in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735445in}{4.422196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=4.335446in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263920in,y=2.849780in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont PDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.735445in}{0.668114in}}{\pgfqpoint{4.985802in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.191856in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.191856in}{5.032279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.735445in}{0.668114in}}{\pgfqpoint{4.985802in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735445in}{0.668650in}}%
\pgfpathlineto{\pgfqpoint{0.810307in}{0.669033in}}%
\pgfpathlineto{\pgfqpoint{0.870197in}{0.669510in}}%
\pgfpathlineto{\pgfqpoint{0.920105in}{0.670074in}}%
\pgfpathlineto{\pgfqpoint{0.965022in}{0.670755in}}%
\pgfpathlineto{\pgfqpoint{1.004948in}{0.671539in}}%
\pgfpathlineto{\pgfqpoint{1.039884in}{0.672395in}}%
\pgfpathlineto{\pgfqpoint{1.074819in}{0.673444in}}%
\pgfpathlineto{\pgfqpoint{1.104764in}{0.674526in}}%
\pgfpathlineto{\pgfqpoint{1.134709in}{0.675805in}}%
\pgfpathlineto{\pgfqpoint{1.159663in}{0.677043in}}%
\pgfpathlineto{\pgfqpoint{1.184617in}{0.678461in}}%
\pgfpathlineto{\pgfqpoint{1.209571in}{0.680080in}}%
\pgfpathlineto{\pgfqpoint{1.229534in}{0.681536in}}%
\pgfpathlineto{\pgfqpoint{1.249497in}{0.683151in}}%
\pgfpathlineto{\pgfqpoint{1.269460in}{0.684938in}}%
\pgfpathlineto{\pgfqpoint{1.289423in}{0.686915in}}%
\pgfpathlineto{\pgfqpoint{1.309386in}{0.689097in}}%
\pgfpathlineto{\pgfqpoint{1.329350in}{0.691502in}}%
\pgfpathlineto{\pgfqpoint{1.344322in}{0.693465in}}%
\pgfpathlineto{\pgfqpoint{1.359294in}{0.695573in}}%
\pgfpathlineto{\pgfqpoint{1.374267in}{0.697836in}}%
\pgfpathlineto{\pgfqpoint{1.389239in}{0.700262in}}%
\pgfpathlineto{\pgfqpoint{1.404212in}{0.702862in}}%
\pgfpathlineto{\pgfqpoint{1.419184in}{0.705646in}}%
\pgfpathlineto{\pgfqpoint{1.434156in}{0.708624in}}%
\pgfpathlineto{\pgfqpoint{1.449129in}{0.711808in}}%
\pgfpathlineto{\pgfqpoint{1.464101in}{0.715209in}}%
\pgfpathlineto{\pgfqpoint{1.479073in}{0.718840in}}%
\pgfpathlineto{\pgfqpoint{1.494046in}{0.722712in}}%
\pgfpathlineto{\pgfqpoint{1.509018in}{0.726840in}}%
\pgfpathlineto{\pgfqpoint{1.523991in}{0.731235in}}%
\pgfpathlineto{\pgfqpoint{1.538963in}{0.735912in}}%
\pgfpathlineto{\pgfqpoint{1.548945in}{0.739193in}}%
\pgfpathlineto{\pgfqpoint{1.558926in}{0.742611in}}%
\pgfpathlineto{\pgfqpoint{1.568908in}{0.746168in}}%
\pgfpathlineto{\pgfqpoint{1.578889in}{0.749870in}}%
\pgfpathlineto{\pgfqpoint{1.588871in}{0.753722in}}%
\pgfpathlineto{\pgfqpoint{1.598852in}{0.757728in}}%
\pgfpathlineto{\pgfqpoint{1.608834in}{0.761892in}}%
\pgfpathlineto{\pgfqpoint{1.618816in}{0.766219in}}%
\pgfpathlineto{\pgfqpoint{1.628797in}{0.770715in}}%
\pgfpathlineto{\pgfqpoint{1.638779in}{0.775384in}}%
\pgfpathlineto{\pgfqpoint{1.648760in}{0.780231in}}%
\pgfpathlineto{\pgfqpoint{1.658742in}{0.785261in}}%
\pgfpathlineto{\pgfqpoint{1.668724in}{0.790480in}}%
\pgfpathlineto{\pgfqpoint{1.678705in}{0.795892in}}%
\pgfpathlineto{\pgfqpoint{1.688687in}{0.801502in}}%
\pgfpathlineto{\pgfqpoint{1.698668in}{0.807317in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.813341in}}%
\pgfpathlineto{\pgfqpoint{1.718632in}{0.819579in}}%
\pgfpathlineto{\pgfqpoint{1.728613in}{0.826038in}}%
\pgfpathlineto{\pgfqpoint{1.738595in}{0.832722in}}%
\pgfpathlineto{\pgfqpoint{1.748576in}{0.839636in}}%
\pgfpathlineto{\pgfqpoint{1.758558in}{0.846787in}}%
\pgfpathlineto{\pgfqpoint{1.768539in}{0.854180in}}%
\pgfpathlineto{\pgfqpoint{1.778521in}{0.861819in}}%
\pgfpathlineto{\pgfqpoint{1.788503in}{0.869712in}}%
\pgfpathlineto{\pgfqpoint{1.798484in}{0.877863in}}%
\pgfpathlineto{\pgfqpoint{1.808466in}{0.886277in}}%
\pgfpathlineto{\pgfqpoint{1.818447in}{0.894961in}}%
\pgfpathlineto{\pgfqpoint{1.828429in}{0.903919in}}%
\pgfpathlineto{\pgfqpoint{1.838411in}{0.913156in}}%
\pgfpathlineto{\pgfqpoint{1.848392in}{0.922680in}}%
\pgfpathlineto{\pgfqpoint{1.858374in}{0.932493in}}%
\pgfpathlineto{\pgfqpoint{1.868355in}{0.942603in}}%
\pgfpathlineto{\pgfqpoint{1.878337in}{0.953014in}}%
\pgfpathlineto{\pgfqpoint{1.888318in}{0.963731in}}%
\pgfpathlineto{\pgfqpoint{1.898300in}{0.974759in}}%
\pgfpathlineto{\pgfqpoint{1.908282in}{0.986103in}}%
\pgfpathlineto{\pgfqpoint{1.918263in}{0.997768in}}%
\pgfpathlineto{\pgfqpoint{1.928245in}{1.009759in}}%
\pgfpathlineto{\pgfqpoint{1.938226in}{1.022081in}}%
\pgfpathlineto{\pgfqpoint{1.948208in}{1.034737in}}%
\pgfpathlineto{\pgfqpoint{1.958190in}{1.047733in}}%
\pgfpathlineto{\pgfqpoint{1.968171in}{1.061073in}}%
\pgfpathlineto{\pgfqpoint{1.978153in}{1.074760in}}%
\pgfpathlineto{\pgfqpoint{1.988134in}{1.088798in}}%
\pgfpathlineto{\pgfqpoint{1.998116in}{1.103192in}}%
\pgfpathlineto{\pgfqpoint{2.008098in}{1.117945in}}%
\pgfpathlineto{\pgfqpoint{2.018079in}{1.133061in}}%
\pgfpathlineto{\pgfqpoint{2.028061in}{1.148541in}}%
\pgfpathlineto{\pgfqpoint{2.038042in}{1.164390in}}%
\pgfpathlineto{\pgfqpoint{2.048024in}{1.180611in}}%
\pgfpathlineto{\pgfqpoint{2.058005in}{1.197204in}}%
\pgfpathlineto{\pgfqpoint{2.067987in}{1.214174in}}%
\pgfpathlineto{\pgfqpoint{2.077969in}{1.231522in}}%
\pgfpathlineto{\pgfqpoint{2.087950in}{1.249250in}}%
\pgfpathlineto{\pgfqpoint{2.097932in}{1.267358in}}%
\pgfpathlineto{\pgfqpoint{2.107913in}{1.285849in}}%
\pgfpathlineto{\pgfqpoint{2.117895in}{1.304724in}}%
\pgfpathlineto{\pgfqpoint{2.127877in}{1.323982in}}%
\pgfpathlineto{\pgfqpoint{2.137858in}{1.343624in}}%
\pgfpathlineto{\pgfqpoint{2.147840in}{1.363651in}}%
\pgfpathlineto{\pgfqpoint{2.157821in}{1.384061in}}%
\pgfpathlineto{\pgfqpoint{2.167803in}{1.404854in}}%
\pgfpathlineto{\pgfqpoint{2.177784in}{1.426030in}}%
\pgfpathlineto{\pgfqpoint{2.187766in}{1.447586in}}%
\pgfpathlineto{\pgfqpoint{2.197748in}{1.469521in}}%
\pgfpathlineto{\pgfqpoint{2.207729in}{1.491832in}}%
\pgfpathlineto{\pgfqpoint{2.217711in}{1.514518in}}%
\pgfpathlineto{\pgfqpoint{2.227692in}{1.537575in}}%
\pgfpathlineto{\pgfqpoint{2.237674in}{1.561000in}}%
\pgfpathlineto{\pgfqpoint{2.247656in}{1.584789in}}%
\pgfpathlineto{\pgfqpoint{2.257637in}{1.608939in}}%
\pgfpathlineto{\pgfqpoint{2.267619in}{1.633445in}}%
\pgfpathlineto{\pgfqpoint{2.277600in}{1.658301in}}%
\pgfpathlineto{\pgfqpoint{2.287582in}{1.683503in}}%
\pgfpathlineto{\pgfqpoint{2.302554in}{1.721940in}}%
\pgfpathlineto{\pgfqpoint{2.317527in}{1.761121in}}%
\pgfpathlineto{\pgfqpoint{2.332499in}{1.801022in}}%
\pgfpathlineto{\pgfqpoint{2.347471in}{1.841616in}}%
\pgfpathlineto{\pgfqpoint{2.362444in}{1.882878in}}%
\pgfpathlineto{\pgfqpoint{2.377416in}{1.924775in}}%
\pgfpathlineto{\pgfqpoint{2.392389in}{1.967277in}}%
\pgfpathlineto{\pgfqpoint{2.407361in}{2.010348in}}%
\pgfpathlineto{\pgfqpoint{2.422333in}{2.053953in}}%
\pgfpathlineto{\pgfqpoint{2.437306in}{2.098052in}}%
\pgfpathlineto{\pgfqpoint{2.457269in}{2.157549in}}%
\pgfpathlineto{\pgfqpoint{2.477232in}{2.217750in}}%
\pgfpathlineto{\pgfqpoint{2.497195in}{2.278547in}}%
\pgfpathlineto{\pgfqpoint{2.522149in}{2.355205in}}%
\pgfpathlineto{\pgfqpoint{2.552094in}{2.447850in}}%
\pgfpathlineto{\pgfqpoint{2.626956in}{2.679795in}}%
\pgfpathlineto{\pgfqpoint{2.651910in}{2.756270in}}%
\pgfpathlineto{\pgfqpoint{2.671873in}{2.816819in}}%
\pgfpathlineto{\pgfqpoint{2.686845in}{2.861765in}}%
\pgfpathlineto{\pgfqpoint{2.701818in}{2.906239in}}%
\pgfpathlineto{\pgfqpoint{2.716790in}{2.950177in}}%
\pgfpathlineto{\pgfqpoint{2.731763in}{2.993516in}}%
\pgfpathlineto{\pgfqpoint{2.746735in}{3.036191in}}%
\pgfpathlineto{\pgfqpoint{2.761707in}{3.078137in}}%
\pgfpathlineto{\pgfqpoint{2.771689in}{3.105664in}}%
\pgfpathlineto{\pgfqpoint{2.781670in}{3.132820in}}%
\pgfpathlineto{\pgfqpoint{2.791652in}{3.159586in}}%
\pgfpathlineto{\pgfqpoint{2.801634in}{3.185944in}}%
\pgfpathlineto{\pgfqpoint{2.811615in}{3.211875in}}%
\pgfpathlineto{\pgfqpoint{2.821597in}{3.237360in}}%
\pgfpathlineto{\pgfqpoint{2.831578in}{3.262382in}}%
\pgfpathlineto{\pgfqpoint{2.841560in}{3.286923in}}%
\pgfpathlineto{\pgfqpoint{2.851542in}{3.310966in}}%
\pgfpathlineto{\pgfqpoint{2.861523in}{3.334492in}}%
\pgfpathlineto{\pgfqpoint{2.871505in}{3.357486in}}%
\pgfpathlineto{\pgfqpoint{2.881486in}{3.379929in}}%
\pgfpathlineto{\pgfqpoint{2.891468in}{3.401807in}}%
\pgfpathlineto{\pgfqpoint{2.901450in}{3.423102in}}%
\pgfpathlineto{\pgfqpoint{2.911431in}{3.443800in}}%
\pgfpathlineto{\pgfqpoint{2.921413in}{3.463885in}}%
\pgfpathlineto{\pgfqpoint{2.931394in}{3.483342in}}%
\pgfpathlineto{\pgfqpoint{2.941376in}{3.502156in}}%
\pgfpathlineto{\pgfqpoint{2.951357in}{3.520314in}}%
\pgfpathlineto{\pgfqpoint{2.961339in}{3.537803in}}%
\pgfpathlineto{\pgfqpoint{2.971321in}{3.554608in}}%
\pgfpathlineto{\pgfqpoint{2.981302in}{3.570718in}}%
\pgfpathlineto{\pgfqpoint{2.986293in}{3.578508in}}%
\pgfpathlineto{\pgfqpoint{2.991284in}{3.586120in}}%
\pgfpathlineto{\pgfqpoint{2.996275in}{3.593553in}}%
\pgfpathlineto{\pgfqpoint{3.001265in}{3.600804in}}%
\pgfpathlineto{\pgfqpoint{3.006256in}{3.607873in}}%
\pgfpathlineto{\pgfqpoint{3.011247in}{3.614757in}}%
\pgfpathlineto{\pgfqpoint{3.016238in}{3.621457in}}%
\pgfpathlineto{\pgfqpoint{3.021229in}{3.627971in}}%
\pgfpathlineto{\pgfqpoint{3.026219in}{3.634296in}}%
\pgfpathlineto{\pgfqpoint{3.031210in}{3.640433in}}%
\pgfpathlineto{\pgfqpoint{3.036201in}{3.646381in}}%
\pgfpathlineto{\pgfqpoint{3.041192in}{3.652137in}}%
\pgfpathlineto{\pgfqpoint{3.046183in}{3.657701in}}%
\pgfpathlineto{\pgfqpoint{3.051173in}{3.663072in}}%
\pgfpathlineto{\pgfqpoint{3.056164in}{3.668249in}}%
\pgfpathlineto{\pgfqpoint{3.061155in}{3.673231in}}%
\pgfpathlineto{\pgfqpoint{3.066146in}{3.678017in}}%
\pgfpathlineto{\pgfqpoint{3.071136in}{3.682606in}}%
\pgfpathlineto{\pgfqpoint{3.076127in}{3.686998in}}%
\pgfpathlineto{\pgfqpoint{3.081118in}{3.691191in}}%
\pgfpathlineto{\pgfqpoint{3.086109in}{3.695185in}}%
\pgfpathlineto{\pgfqpoint{3.091100in}{3.698979in}}%
\pgfpathlineto{\pgfqpoint{3.096090in}{3.702572in}}%
\pgfpathlineto{\pgfqpoint{3.101081in}{3.705964in}}%
\pgfpathlineto{\pgfqpoint{3.106072in}{3.709154in}}%
\pgfpathlineto{\pgfqpoint{3.111063in}{3.712142in}}%
\pgfpathlineto{\pgfqpoint{3.116054in}{3.714927in}}%
\pgfpathlineto{\pgfqpoint{3.121044in}{3.717509in}}%
\pgfpathlineto{\pgfqpoint{3.126035in}{3.719887in}}%
\pgfpathlineto{\pgfqpoint{3.131026in}{3.722060in}}%
\pgfpathlineto{\pgfqpoint{3.136017in}{3.724029in}}%
\pgfpathlineto{\pgfqpoint{3.141008in}{3.725794in}}%
\pgfpathlineto{\pgfqpoint{3.145998in}{3.727353in}}%
\pgfpathlineto{\pgfqpoint{3.150989in}{3.728706in}}%
\pgfpathlineto{\pgfqpoint{3.155980in}{3.729854in}}%
\pgfpathlineto{\pgfqpoint{3.160971in}{3.730797in}}%
\pgfpathlineto{\pgfqpoint{3.165962in}{3.731533in}}%
\pgfpathlineto{\pgfqpoint{3.170952in}{3.732064in}}%
\pgfpathlineto{\pgfqpoint{3.175943in}{3.732389in}}%
\pgfpathlineto{\pgfqpoint{3.180934in}{3.732508in}}%
\pgfpathlineto{\pgfqpoint{3.185925in}{3.732421in}}%
\pgfpathlineto{\pgfqpoint{3.190916in}{3.732129in}}%
\pgfpathlineto{\pgfqpoint{3.195906in}{3.731631in}}%
\pgfpathlineto{\pgfqpoint{3.200897in}{3.730927in}}%
\pgfpathlineto{\pgfqpoint{3.205888in}{3.730019in}}%
\pgfpathlineto{\pgfqpoint{3.210879in}{3.728906in}}%
\pgfpathlineto{\pgfqpoint{3.215869in}{3.727588in}}%
\pgfpathlineto{\pgfqpoint{3.220860in}{3.726066in}}%
\pgfpathlineto{\pgfqpoint{3.225851in}{3.724340in}}%
\pgfpathlineto{\pgfqpoint{3.230842in}{3.722411in}}%
\pgfpathlineto{\pgfqpoint{3.235833in}{3.720278in}}%
\pgfpathlineto{\pgfqpoint{3.240823in}{3.717944in}}%
\pgfpathlineto{\pgfqpoint{3.245814in}{3.715408in}}%
\pgfpathlineto{\pgfqpoint{3.250805in}{3.712670in}}%
\pgfpathlineto{\pgfqpoint{3.255796in}{3.709732in}}%
\pgfpathlineto{\pgfqpoint{3.260787in}{3.706594in}}%
\pgfpathlineto{\pgfqpoint{3.265777in}{3.703256in}}%
\pgfpathlineto{\pgfqpoint{3.270768in}{3.699721in}}%
\pgfpathlineto{\pgfqpoint{3.275759in}{3.695987in}}%
\pgfpathlineto{\pgfqpoint{3.280750in}{3.692057in}}%
\pgfpathlineto{\pgfqpoint{3.285741in}{3.687930in}}%
\pgfpathlineto{\pgfqpoint{3.290731in}{3.683609in}}%
\pgfpathlineto{\pgfqpoint{3.295722in}{3.679093in}}%
\pgfpathlineto{\pgfqpoint{3.300713in}{3.674385in}}%
\pgfpathlineto{\pgfqpoint{3.305704in}{3.669484in}}%
\pgfpathlineto{\pgfqpoint{3.310695in}{3.664392in}}%
\pgfpathlineto{\pgfqpoint{3.315685in}{3.659110in}}%
\pgfpathlineto{\pgfqpoint{3.320676in}{3.653639in}}%
\pgfpathlineto{\pgfqpoint{3.325667in}{3.647980in}}%
\pgfpathlineto{\pgfqpoint{3.330658in}{3.642135in}}%
\pgfpathlineto{\pgfqpoint{3.335649in}{3.636104in}}%
\pgfpathlineto{\pgfqpoint{3.340639in}{3.629890in}}%
\pgfpathlineto{\pgfqpoint{3.345630in}{3.623492in}}%
\pgfpathlineto{\pgfqpoint{3.350621in}{3.616913in}}%
\pgfpathlineto{\pgfqpoint{3.355612in}{3.610154in}}%
\pgfpathlineto{\pgfqpoint{3.360602in}{3.603216in}}%
\pgfpathlineto{\pgfqpoint{3.365593in}{3.596101in}}%
\pgfpathlineto{\pgfqpoint{3.370584in}{3.588811in}}%
\pgfpathlineto{\pgfqpoint{3.375575in}{3.581345in}}%
\pgfpathlineto{\pgfqpoint{3.380566in}{3.573707in}}%
\pgfpathlineto{\pgfqpoint{3.390547in}{3.557919in}}%
\pgfpathlineto{\pgfqpoint{3.400529in}{3.541458in}}%
\pgfpathlineto{\pgfqpoint{3.410510in}{3.524337in}}%
\pgfpathlineto{\pgfqpoint{3.420492in}{3.506571in}}%
\pgfpathlineto{\pgfqpoint{3.430474in}{3.488173in}}%
\pgfpathlineto{\pgfqpoint{3.440455in}{3.469158in}}%
\pgfpathlineto{\pgfqpoint{3.450437in}{3.449540in}}%
\pgfpathlineto{\pgfqpoint{3.460418in}{3.429334in}}%
\pgfpathlineto{\pgfqpoint{3.470400in}{3.408556in}}%
\pgfpathlineto{\pgfqpoint{3.480382in}{3.387222in}}%
\pgfpathlineto{\pgfqpoint{3.490363in}{3.365347in}}%
\pgfpathlineto{\pgfqpoint{3.500345in}{3.342949in}}%
\pgfpathlineto{\pgfqpoint{3.510326in}{3.320043in}}%
\pgfpathlineto{\pgfqpoint{3.520308in}{3.296647in}}%
\pgfpathlineto{\pgfqpoint{3.530289in}{3.272777in}}%
\pgfpathlineto{\pgfqpoint{3.540271in}{3.248451in}}%
\pgfpathlineto{\pgfqpoint{3.550253in}{3.223687in}}%
\pgfpathlineto{\pgfqpoint{3.560234in}{3.198501in}}%
\pgfpathlineto{\pgfqpoint{3.570216in}{3.172912in}}%
\pgfpathlineto{\pgfqpoint{3.580197in}{3.146938in}}%
\pgfpathlineto{\pgfqpoint{3.590179in}{3.120596in}}%
\pgfpathlineto{\pgfqpoint{3.605151in}{3.080434in}}%
\pgfpathlineto{\pgfqpoint{3.620124in}{3.039546in}}%
\pgfpathlineto{\pgfqpoint{3.635096in}{2.997995in}}%
\pgfpathlineto{\pgfqpoint{3.650068in}{2.955842in}}%
\pgfpathlineto{\pgfqpoint{3.665041in}{2.913147in}}%
\pgfpathlineto{\pgfqpoint{3.680013in}{2.869971in}}%
\pgfpathlineto{\pgfqpoint{3.699976in}{2.811760in}}%
\pgfpathlineto{\pgfqpoint{3.719940in}{2.752945in}}%
\pgfpathlineto{\pgfqpoint{3.744894in}{2.678786in}}%
\pgfpathlineto{\pgfqpoint{3.779829in}{2.574244in}}%
\pgfpathlineto{\pgfqpoint{3.839719in}{2.394921in}}%
\pgfpathlineto{\pgfqpoint{3.864673in}{2.320808in}}%
\pgfpathlineto{\pgfqpoint{3.884636in}{2.261995in}}%
\pgfpathlineto{\pgfqpoint{3.904599in}{2.203721in}}%
\pgfpathlineto{\pgfqpoint{3.924562in}{2.146083in}}%
\pgfpathlineto{\pgfqpoint{3.939534in}{2.103329in}}%
\pgfpathlineto{\pgfqpoint{3.954507in}{2.061023in}}%
\pgfpathlineto{\pgfqpoint{3.969479in}{2.019199in}}%
\pgfpathlineto{\pgfqpoint{3.984452in}{1.977890in}}%
\pgfpathlineto{\pgfqpoint{3.999424in}{1.937128in}}%
\pgfpathlineto{\pgfqpoint{4.014396in}{1.896942in}}%
\pgfpathlineto{\pgfqpoint{4.029369in}{1.857359in}}%
\pgfpathlineto{\pgfqpoint{4.044341in}{1.818405in}}%
\pgfpathlineto{\pgfqpoint{4.059314in}{1.780102in}}%
\pgfpathlineto{\pgfqpoint{4.074286in}{1.742471in}}%
\pgfpathlineto{\pgfqpoint{4.089258in}{1.705533in}}%
\pgfpathlineto{\pgfqpoint{4.104231in}{1.669305in}}%
\pgfpathlineto{\pgfqpoint{4.114212in}{1.645556in}}%
\pgfpathlineto{\pgfqpoint{4.124194in}{1.622133in}}%
\pgfpathlineto{\pgfqpoint{4.134175in}{1.599040in}}%
\pgfpathlineto{\pgfqpoint{4.144157in}{1.576282in}}%
\pgfpathlineto{\pgfqpoint{4.154139in}{1.553861in}}%
\pgfpathlineto{\pgfqpoint{4.164120in}{1.531780in}}%
\pgfpathlineto{\pgfqpoint{4.174102in}{1.510041in}}%
\pgfpathlineto{\pgfqpoint{4.184083in}{1.488647in}}%
\pgfpathlineto{\pgfqpoint{4.194065in}{1.467600in}}%
\pgfpathlineto{\pgfqpoint{4.204047in}{1.446900in}}%
\pgfpathlineto{\pgfqpoint{4.214028in}{1.426550in}}%
\pgfpathlineto{\pgfqpoint{4.224010in}{1.406550in}}%
\pgfpathlineto{\pgfqpoint{4.233991in}{1.386901in}}%
\pgfpathlineto{\pgfqpoint{4.243973in}{1.367603in}}%
\pgfpathlineto{\pgfqpoint{4.253954in}{1.348656in}}%
\pgfpathlineto{\pgfqpoint{4.263936in}{1.330060in}}%
\pgfpathlineto{\pgfqpoint{4.273918in}{1.311815in}}%
\pgfpathlineto{\pgfqpoint{4.283899in}{1.293919in}}%
\pgfpathlineto{\pgfqpoint{4.293881in}{1.276373in}}%
\pgfpathlineto{\pgfqpoint{4.303862in}{1.259173in}}%
\pgfpathlineto{\pgfqpoint{4.313844in}{1.242320in}}%
\pgfpathlineto{\pgfqpoint{4.323826in}{1.225812in}}%
\pgfpathlineto{\pgfqpoint{4.333807in}{1.209646in}}%
\pgfpathlineto{\pgfqpoint{4.343789in}{1.193821in}}%
\pgfpathlineto{\pgfqpoint{4.353770in}{1.178334in}}%
\pgfpathlineto{\pgfqpoint{4.363752in}{1.163184in}}%
\pgfpathlineto{\pgfqpoint{4.373733in}{1.148366in}}%
\pgfpathlineto{\pgfqpoint{4.383715in}{1.133879in}}%
\pgfpathlineto{\pgfqpoint{4.393697in}{1.119720in}}%
\pgfpathlineto{\pgfqpoint{4.403678in}{1.105885in}}%
\pgfpathlineto{\pgfqpoint{4.413660in}{1.092371in}}%
\pgfpathlineto{\pgfqpoint{4.423641in}{1.079175in}}%
\pgfpathlineto{\pgfqpoint{4.433623in}{1.066293in}}%
\pgfpathlineto{\pgfqpoint{4.443605in}{1.053722in}}%
\pgfpathlineto{\pgfqpoint{4.453586in}{1.041458in}}%
\pgfpathlineto{\pgfqpoint{4.463568in}{1.029497in}}%
\pgfpathlineto{\pgfqpoint{4.473549in}{1.017834in}}%
\pgfpathlineto{\pgfqpoint{4.483531in}{1.006467in}}%
\pgfpathlineto{\pgfqpoint{4.493513in}{0.995391in}}%
\pgfpathlineto{\pgfqpoint{4.503494in}{0.984601in}}%
\pgfpathlineto{\pgfqpoint{4.513476in}{0.974094in}}%
\pgfpathlineto{\pgfqpoint{4.523457in}{0.963864in}}%
\pgfpathlineto{\pgfqpoint{4.533439in}{0.953908in}}%
\pgfpathlineto{\pgfqpoint{4.543420in}{0.944222in}}%
\pgfpathlineto{\pgfqpoint{4.553402in}{0.934799in}}%
\pgfpathlineto{\pgfqpoint{4.563384in}{0.925637in}}%
\pgfpathlineto{\pgfqpoint{4.573365in}{0.916730in}}%
\pgfpathlineto{\pgfqpoint{4.583347in}{0.908074in}}%
\pgfpathlineto{\pgfqpoint{4.593328in}{0.899665in}}%
\pgfpathlineto{\pgfqpoint{4.603310in}{0.891496in}}%
\pgfpathlineto{\pgfqpoint{4.613292in}{0.883565in}}%
\pgfpathlineto{\pgfqpoint{4.623273in}{0.875866in}}%
\pgfpathlineto{\pgfqpoint{4.633255in}{0.868395in}}%
\pgfpathlineto{\pgfqpoint{4.643236in}{0.861146in}}%
\pgfpathlineto{\pgfqpoint{4.653218in}{0.854116in}}%
\pgfpathlineto{\pgfqpoint{4.663199in}{0.847299in}}%
\pgfpathlineto{\pgfqpoint{4.673181in}{0.840692in}}%
\pgfpathlineto{\pgfqpoint{4.683163in}{0.834288in}}%
\pgfpathlineto{\pgfqpoint{4.693144in}{0.828085in}}%
\pgfpathlineto{\pgfqpoint{4.703126in}{0.822077in}}%
\pgfpathlineto{\pgfqpoint{4.713107in}{0.816259in}}%
\pgfpathlineto{\pgfqpoint{4.723089in}{0.810628in}}%
\pgfpathlineto{\pgfqpoint{4.733071in}{0.805178in}}%
\pgfpathlineto{\pgfqpoint{4.743052in}{0.799906in}}%
\pgfpathlineto{\pgfqpoint{4.753034in}{0.794807in}}%
\pgfpathlineto{\pgfqpoint{4.763015in}{0.789877in}}%
\pgfpathlineto{\pgfqpoint{4.772997in}{0.785111in}}%
\pgfpathlineto{\pgfqpoint{4.782979in}{0.780505in}}%
\pgfpathlineto{\pgfqpoint{4.792960in}{0.776056in}}%
\pgfpathlineto{\pgfqpoint{4.802942in}{0.771758in}}%
\pgfpathlineto{\pgfqpoint{4.812923in}{0.767608in}}%
\pgfpathlineto{\pgfqpoint{4.822905in}{0.763602in}}%
\pgfpathlineto{\pgfqpoint{4.832886in}{0.759736in}}%
\pgfpathlineto{\pgfqpoint{4.842868in}{0.756006in}}%
\pgfpathlineto{\pgfqpoint{4.857840in}{0.750657in}}%
\pgfpathlineto{\pgfqpoint{4.872813in}{0.745594in}}%
\pgfpathlineto{\pgfqpoint{4.887785in}{0.740803in}}%
\pgfpathlineto{\pgfqpoint{4.902758in}{0.736273in}}%
\pgfpathlineto{\pgfqpoint{4.917730in}{0.731991in}}%
\pgfpathlineto{\pgfqpoint{4.932702in}{0.727948in}}%
\pgfpathlineto{\pgfqpoint{4.947675in}{0.724131in}}%
\pgfpathlineto{\pgfqpoint{4.962647in}{0.720531in}}%
\pgfpathlineto{\pgfqpoint{4.977619in}{0.717137in}}%
\pgfpathlineto{\pgfqpoint{4.992592in}{0.713938in}}%
\pgfpathlineto{\pgfqpoint{5.007564in}{0.710926in}}%
\pgfpathlineto{\pgfqpoint{5.022537in}{0.708092in}}%
\pgfpathlineto{\pgfqpoint{5.037509in}{0.705426in}}%
\pgfpathlineto{\pgfqpoint{5.052481in}{0.702919in}}%
\pgfpathlineto{\pgfqpoint{5.067454in}{0.700565in}}%
\pgfpathlineto{\pgfqpoint{5.087417in}{0.697648in}}%
\pgfpathlineto{\pgfqpoint{5.107380in}{0.694968in}}%
\pgfpathlineto{\pgfqpoint{5.127343in}{0.692510in}}%
\pgfpathlineto{\pgfqpoint{5.147306in}{0.690256in}}%
\pgfpathlineto{\pgfqpoint{5.167270in}{0.688192in}}%
\pgfpathlineto{\pgfqpoint{5.187233in}{0.686304in}}%
\pgfpathlineto{\pgfqpoint{5.207196in}{0.684579in}}%
\pgfpathlineto{\pgfqpoint{5.232150in}{0.682632in}}%
\pgfpathlineto{\pgfqpoint{5.257104in}{0.680898in}}%
\pgfpathlineto{\pgfqpoint{5.282058in}{0.679355in}}%
\pgfpathlineto{\pgfqpoint{5.307012in}{0.677984in}}%
\pgfpathlineto{\pgfqpoint{5.336957in}{0.676542in}}%
\pgfpathlineto{\pgfqpoint{5.366901in}{0.675297in}}%
\pgfpathlineto{\pgfqpoint{5.396846in}{0.674223in}}%
\pgfpathlineto{\pgfqpoint{5.431782in}{0.673159in}}%
\pgfpathlineto{\pgfqpoint{5.466717in}{0.672269in}}%
\pgfpathlineto{\pgfqpoint{5.506644in}{0.671431in}}%
\pgfpathlineto{\pgfqpoint{5.551561in}{0.670678in}}%
\pgfpathlineto{\pgfqpoint{5.601469in}{0.670030in}}%
\pgfpathlineto{\pgfqpoint{5.641395in}{0.669626in}}%
\pgfpathlineto{\pgfqpoint{5.646386in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{0.668114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.735445in}{0.668114in}}{\pgfqpoint{4.985802in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735445in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.781670in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.785460in}{5.032279in}}%
\pgfpathmoveto{\pgfqpoint{3.596371in}{5.032279in}}%
\pgfpathlineto{\pgfqpoint{3.600161in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{0.668114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735445in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.735445in}{5.031446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721248in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{5.031446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735445in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{0.668114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735445in}{5.031446in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{5.031446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721248in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.847637in, y=0.581364in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721248in}{1.499225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.847637in, y=1.412475in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721248in}{2.330336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.847637in, y=2.243586in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721248in}{3.161446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.847637in, y=3.074696in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721248in}{3.992557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.847637in, y=3.905807in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721248in}{4.823668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.847637in, y=4.736918in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.192773in,y=2.849780in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.735445in}{0.668114in}}{\pgfqpoint{4.985802in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735445in}{0.668175in}}%
\pgfpathlineto{\pgfqpoint{0.920105in}{0.668357in}}%
\pgfpathlineto{\pgfqpoint{1.029902in}{0.668638in}}%
\pgfpathlineto{\pgfqpoint{1.114746in}{0.669037in}}%
\pgfpathlineto{\pgfqpoint{1.179626in}{0.669518in}}%
\pgfpathlineto{\pgfqpoint{1.234525in}{0.670095in}}%
\pgfpathlineto{\pgfqpoint{1.284433in}{0.670802in}}%
\pgfpathlineto{\pgfqpoint{1.329350in}{0.671630in}}%
\pgfpathlineto{\pgfqpoint{1.369276in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{1.404212in}{0.673540in}}%
\pgfpathlineto{\pgfqpoint{1.439147in}{0.674721in}}%
\pgfpathlineto{\pgfqpoint{1.469092in}{0.675913in}}%
\pgfpathlineto{\pgfqpoint{1.499037in}{0.677297in}}%
\pgfpathlineto{\pgfqpoint{1.523991in}{0.678615in}}%
\pgfpathlineto{\pgfqpoint{1.548945in}{0.680100in}}%
\pgfpathlineto{\pgfqpoint{1.573899in}{0.681771in}}%
\pgfpathlineto{\pgfqpoint{1.598852in}{0.683648in}}%
\pgfpathlineto{\pgfqpoint{1.618816in}{0.685311in}}%
\pgfpathlineto{\pgfqpoint{1.638779in}{0.687130in}}%
\pgfpathlineto{\pgfqpoint{1.658742in}{0.689119in}}%
\pgfpathlineto{\pgfqpoint{1.678705in}{0.691289in}}%
\pgfpathlineto{\pgfqpoint{1.698668in}{0.693654in}}%
\pgfpathlineto{\pgfqpoint{1.718632in}{0.696229in}}%
\pgfpathlineto{\pgfqpoint{1.738595in}{0.699030in}}%
\pgfpathlineto{\pgfqpoint{1.758558in}{0.702071in}}%
\pgfpathlineto{\pgfqpoint{1.773530in}{0.704521in}}%
\pgfpathlineto{\pgfqpoint{1.788503in}{0.707123in}}%
\pgfpathlineto{\pgfqpoint{1.803475in}{0.709885in}}%
\pgfpathlineto{\pgfqpoint{1.818447in}{0.712814in}}%
\pgfpathlineto{\pgfqpoint{1.833420in}{0.715920in}}%
\pgfpathlineto{\pgfqpoint{1.848392in}{0.719210in}}%
\pgfpathlineto{\pgfqpoint{1.863365in}{0.722693in}}%
\pgfpathlineto{\pgfqpoint{1.878337in}{0.726377in}}%
\pgfpathlineto{\pgfqpoint{1.893309in}{0.730272in}}%
\pgfpathlineto{\pgfqpoint{1.908282in}{0.734387in}}%
\pgfpathlineto{\pgfqpoint{1.923254in}{0.738732in}}%
\pgfpathlineto{\pgfqpoint{1.938226in}{0.743315in}}%
\pgfpathlineto{\pgfqpoint{1.953199in}{0.748148in}}%
\pgfpathlineto{\pgfqpoint{1.968171in}{0.753240in}}%
\pgfpathlineto{\pgfqpoint{1.983144in}{0.758602in}}%
\pgfpathlineto{\pgfqpoint{1.998116in}{0.764243in}}%
\pgfpathlineto{\pgfqpoint{2.013088in}{0.770175in}}%
\pgfpathlineto{\pgfqpoint{2.023070in}{0.774297in}}%
\pgfpathlineto{\pgfqpoint{2.033051in}{0.778556in}}%
\pgfpathlineto{\pgfqpoint{2.043033in}{0.782955in}}%
\pgfpathlineto{\pgfqpoint{2.053015in}{0.787498in}}%
\pgfpathlineto{\pgfqpoint{2.062996in}{0.792188in}}%
\pgfpathlineto{\pgfqpoint{2.072978in}{0.797029in}}%
\pgfpathlineto{\pgfqpoint{2.082959in}{0.802023in}}%
\pgfpathlineto{\pgfqpoint{2.092941in}{0.807175in}}%
\pgfpathlineto{\pgfqpoint{2.102923in}{0.812487in}}%
\pgfpathlineto{\pgfqpoint{2.112904in}{0.817963in}}%
\pgfpathlineto{\pgfqpoint{2.122886in}{0.823606in}}%
\pgfpathlineto{\pgfqpoint{2.132867in}{0.829420in}}%
\pgfpathlineto{\pgfqpoint{2.142849in}{0.835409in}}%
\pgfpathlineto{\pgfqpoint{2.152831in}{0.841574in}}%
\pgfpathlineto{\pgfqpoint{2.162812in}{0.847921in}}%
\pgfpathlineto{\pgfqpoint{2.172794in}{0.854452in}}%
\pgfpathlineto{\pgfqpoint{2.182775in}{0.861170in}}%
\pgfpathlineto{\pgfqpoint{2.192757in}{0.868080in}}%
\pgfpathlineto{\pgfqpoint{2.202738in}{0.875184in}}%
\pgfpathlineto{\pgfqpoint{2.212720in}{0.882486in}}%
\pgfpathlineto{\pgfqpoint{2.222702in}{0.889989in}}%
\pgfpathlineto{\pgfqpoint{2.232683in}{0.897697in}}%
\pgfpathlineto{\pgfqpoint{2.242665in}{0.905612in}}%
\pgfpathlineto{\pgfqpoint{2.252646in}{0.913737in}}%
\pgfpathlineto{\pgfqpoint{2.262628in}{0.922077in}}%
\pgfpathlineto{\pgfqpoint{2.272610in}{0.930635in}}%
\pgfpathlineto{\pgfqpoint{2.282591in}{0.939412in}}%
\pgfpathlineto{\pgfqpoint{2.292573in}{0.948413in}}%
\pgfpathlineto{\pgfqpoint{2.302554in}{0.957641in}}%
\pgfpathlineto{\pgfqpoint{2.312536in}{0.967097in}}%
\pgfpathlineto{\pgfqpoint{2.322517in}{0.976786in}}%
\pgfpathlineto{\pgfqpoint{2.332499in}{0.986710in}}%
\pgfpathlineto{\pgfqpoint{2.342481in}{0.996872in}}%
\pgfpathlineto{\pgfqpoint{2.352462in}{1.007275in}}%
\pgfpathlineto{\pgfqpoint{2.362444in}{1.017920in}}%
\pgfpathlineto{\pgfqpoint{2.372425in}{1.028812in}}%
\pgfpathlineto{\pgfqpoint{2.382407in}{1.039952in}}%
\pgfpathlineto{\pgfqpoint{2.392389in}{1.051342in}}%
\pgfpathlineto{\pgfqpoint{2.402370in}{1.062985in}}%
\pgfpathlineto{\pgfqpoint{2.412352in}{1.074883in}}%
\pgfpathlineto{\pgfqpoint{2.422333in}{1.087039in}}%
\pgfpathlineto{\pgfqpoint{2.432315in}{1.099453in}}%
\pgfpathlineto{\pgfqpoint{2.442297in}{1.112129in}}%
\pgfpathlineto{\pgfqpoint{2.452278in}{1.125067in}}%
\pgfpathlineto{\pgfqpoint{2.462260in}{1.138270in}}%
\pgfpathlineto{\pgfqpoint{2.472241in}{1.151739in}}%
\pgfpathlineto{\pgfqpoint{2.482223in}{1.165476in}}%
\pgfpathlineto{\pgfqpoint{2.492204in}{1.179482in}}%
\pgfpathlineto{\pgfqpoint{2.502186in}{1.193757in}}%
\pgfpathlineto{\pgfqpoint{2.512168in}{1.208304in}}%
\pgfpathlineto{\pgfqpoint{2.522149in}{1.223123in}}%
\pgfpathlineto{\pgfqpoint{2.532131in}{1.238214in}}%
\pgfpathlineto{\pgfqpoint{2.542112in}{1.253579in}}%
\pgfpathlineto{\pgfqpoint{2.552094in}{1.269218in}}%
\pgfpathlineto{\pgfqpoint{2.562076in}{1.285132in}}%
\pgfpathlineto{\pgfqpoint{2.572057in}{1.301320in}}%
\pgfpathlineto{\pgfqpoint{2.582039in}{1.317783in}}%
\pgfpathlineto{\pgfqpoint{2.592020in}{1.334521in}}%
\pgfpathlineto{\pgfqpoint{2.602002in}{1.351533in}}%
\pgfpathlineto{\pgfqpoint{2.611984in}{1.368819in}}%
\pgfpathlineto{\pgfqpoint{2.621965in}{1.386378in}}%
\pgfpathlineto{\pgfqpoint{2.631947in}{1.404211in}}%
\pgfpathlineto{\pgfqpoint{2.641928in}{1.422315in}}%
\pgfpathlineto{\pgfqpoint{2.651910in}{1.440690in}}%
\pgfpathlineto{\pgfqpoint{2.661891in}{1.459335in}}%
\pgfpathlineto{\pgfqpoint{2.671873in}{1.478248in}}%
\pgfpathlineto{\pgfqpoint{2.686845in}{1.507118in}}%
\pgfpathlineto{\pgfqpoint{2.701818in}{1.536582in}}%
\pgfpathlineto{\pgfqpoint{2.716790in}{1.566635in}}%
\pgfpathlineto{\pgfqpoint{2.731763in}{1.597267in}}%
\pgfpathlineto{\pgfqpoint{2.746735in}{1.628472in}}%
\pgfpathlineto{\pgfqpoint{2.761707in}{1.660239in}}%
\pgfpathlineto{\pgfqpoint{2.776680in}{1.692558in}}%
\pgfpathlineto{\pgfqpoint{2.791652in}{1.725420in}}%
\pgfpathlineto{\pgfqpoint{2.806624in}{1.758811in}}%
\pgfpathlineto{\pgfqpoint{2.821597in}{1.792719in}}%
\pgfpathlineto{\pgfqpoint{2.836569in}{1.827130in}}%
\pgfpathlineto{\pgfqpoint{2.851542in}{1.862032in}}%
\pgfpathlineto{\pgfqpoint{2.866514in}{1.897407in}}%
\pgfpathlineto{\pgfqpoint{2.881486in}{1.933241in}}%
\pgfpathlineto{\pgfqpoint{2.896459in}{1.969518in}}%
\pgfpathlineto{\pgfqpoint{2.911431in}{2.006218in}}%
\pgfpathlineto{\pgfqpoint{2.926403in}{2.043326in}}%
\pgfpathlineto{\pgfqpoint{2.941376in}{2.080821in}}%
\pgfpathlineto{\pgfqpoint{2.961339in}{2.131386in}}%
\pgfpathlineto{\pgfqpoint{2.981302in}{2.182558in}}%
\pgfpathlineto{\pgfqpoint{3.001265in}{2.234288in}}%
\pgfpathlineto{\pgfqpoint{3.021229in}{2.286527in}}%
\pgfpathlineto{\pgfqpoint{3.041192in}{2.339220in}}%
\pgfpathlineto{\pgfqpoint{3.066146in}{2.405645in}}%
\pgfpathlineto{\pgfqpoint{3.091100in}{2.472589in}}%
\pgfpathlineto{\pgfqpoint{3.121044in}{2.553452in}}%
\pgfpathlineto{\pgfqpoint{3.160971in}{2.661850in}}%
\pgfpathlineto{\pgfqpoint{3.245814in}{2.892407in}}%
\pgfpathlineto{\pgfqpoint{3.275759in}{2.973202in}}%
\pgfpathlineto{\pgfqpoint{3.300713in}{3.040073in}}%
\pgfpathlineto{\pgfqpoint{3.325667in}{3.106411in}}%
\pgfpathlineto{\pgfqpoint{3.345630in}{3.159028in}}%
\pgfpathlineto{\pgfqpoint{3.365593in}{3.211185in}}%
\pgfpathlineto{\pgfqpoint{3.385556in}{3.262831in}}%
\pgfpathlineto{\pgfqpoint{3.405520in}{3.313917in}}%
\pgfpathlineto{\pgfqpoint{3.425483in}{3.364397in}}%
\pgfpathlineto{\pgfqpoint{3.440455in}{3.401831in}}%
\pgfpathlineto{\pgfqpoint{3.455428in}{3.438879in}}%
\pgfpathlineto{\pgfqpoint{3.470400in}{3.475525in}}%
\pgfpathlineto{\pgfqpoint{3.485372in}{3.511751in}}%
\pgfpathlineto{\pgfqpoint{3.500345in}{3.547541in}}%
\pgfpathlineto{\pgfqpoint{3.515317in}{3.582878in}}%
\pgfpathlineto{\pgfqpoint{3.530289in}{3.617750in}}%
\pgfpathlineto{\pgfqpoint{3.545262in}{3.652140in}}%
\pgfpathlineto{\pgfqpoint{3.560234in}{3.686037in}}%
\pgfpathlineto{\pgfqpoint{3.575207in}{3.719427in}}%
\pgfpathlineto{\pgfqpoint{3.590179in}{3.752300in}}%
\pgfpathlineto{\pgfqpoint{3.605151in}{3.784643in}}%
\pgfpathlineto{\pgfqpoint{3.620124in}{3.816448in}}%
\pgfpathlineto{\pgfqpoint{3.635096in}{3.847704in}}%
\pgfpathlineto{\pgfqpoint{3.650068in}{3.878404in}}%
\pgfpathlineto{\pgfqpoint{3.665041in}{3.908540in}}%
\pgfpathlineto{\pgfqpoint{3.680013in}{3.938105in}}%
\pgfpathlineto{\pgfqpoint{3.694986in}{3.967093in}}%
\pgfpathlineto{\pgfqpoint{3.709958in}{3.995498in}}%
\pgfpathlineto{\pgfqpoint{3.724930in}{4.023317in}}%
\pgfpathlineto{\pgfqpoint{3.734912in}{4.041536in}}%
\pgfpathlineto{\pgfqpoint{3.744894in}{4.059491in}}%
\pgfpathlineto{\pgfqpoint{3.754875in}{4.077183in}}%
\pgfpathlineto{\pgfqpoint{3.764857in}{4.094609in}}%
\pgfpathlineto{\pgfqpoint{3.774838in}{4.111771in}}%
\pgfpathlineto{\pgfqpoint{3.784820in}{4.128668in}}%
\pgfpathlineto{\pgfqpoint{3.794801in}{4.145299in}}%
\pgfpathlineto{\pgfqpoint{3.804783in}{4.161665in}}%
\pgfpathlineto{\pgfqpoint{3.814765in}{4.177766in}}%
\pgfpathlineto{\pgfqpoint{3.824746in}{4.193602in}}%
\pgfpathlineto{\pgfqpoint{3.834728in}{4.209173in}}%
\pgfpathlineto{\pgfqpoint{3.844709in}{4.224480in}}%
\pgfpathlineto{\pgfqpoint{3.854691in}{4.239524in}}%
\pgfpathlineto{\pgfqpoint{3.864673in}{4.254305in}}%
\pgfpathlineto{\pgfqpoint{3.874654in}{4.268825in}}%
\pgfpathlineto{\pgfqpoint{3.884636in}{4.283083in}}%
\pgfpathlineto{\pgfqpoint{3.894617in}{4.297083in}}%
\pgfpathlineto{\pgfqpoint{3.904599in}{4.310824in}}%
\pgfpathlineto{\pgfqpoint{3.914581in}{4.324308in}}%
\pgfpathlineto{\pgfqpoint{3.924562in}{4.337536in}}%
\pgfpathlineto{\pgfqpoint{3.934544in}{4.350511in}}%
\pgfpathlineto{\pgfqpoint{3.944525in}{4.363233in}}%
\pgfpathlineto{\pgfqpoint{3.954507in}{4.375705in}}%
\pgfpathlineto{\pgfqpoint{3.964488in}{4.387928in}}%
\pgfpathlineto{\pgfqpoint{3.974470in}{4.399905in}}%
\pgfpathlineto{\pgfqpoint{3.984452in}{4.411637in}}%
\pgfpathlineto{\pgfqpoint{3.994433in}{4.423127in}}%
\pgfpathlineto{\pgfqpoint{4.004415in}{4.434376in}}%
\pgfpathlineto{\pgfqpoint{4.014396in}{4.445387in}}%
\pgfpathlineto{\pgfqpoint{4.024378in}{4.456162in}}%
\pgfpathlineto{\pgfqpoint{4.034360in}{4.466704in}}%
\pgfpathlineto{\pgfqpoint{4.044341in}{4.477015in}}%
\pgfpathlineto{\pgfqpoint{4.054323in}{4.487098in}}%
\pgfpathlineto{\pgfqpoint{4.064304in}{4.496956in}}%
\pgfpathlineto{\pgfqpoint{4.074286in}{4.506590in}}%
\pgfpathlineto{\pgfqpoint{4.084267in}{4.516004in}}%
\pgfpathlineto{\pgfqpoint{4.094249in}{4.525200in}}%
\pgfpathlineto{\pgfqpoint{4.104231in}{4.534181in}}%
\pgfpathlineto{\pgfqpoint{4.114212in}{4.542951in}}%
\pgfpathlineto{\pgfqpoint{4.124194in}{4.551511in}}%
\pgfpathlineto{\pgfqpoint{4.134175in}{4.559865in}}%
\pgfpathlineto{\pgfqpoint{4.144157in}{4.568016in}}%
\pgfpathlineto{\pgfqpoint{4.154139in}{4.575967in}}%
\pgfpathlineto{\pgfqpoint{4.164120in}{4.583721in}}%
\pgfpathlineto{\pgfqpoint{4.174102in}{4.591280in}}%
\pgfpathlineto{\pgfqpoint{4.184083in}{4.598648in}}%
\pgfpathlineto{\pgfqpoint{4.194065in}{4.605828in}}%
\pgfpathlineto{\pgfqpoint{4.204047in}{4.612823in}}%
\pgfpathlineto{\pgfqpoint{4.214028in}{4.619636in}}%
\pgfpathlineto{\pgfqpoint{4.224010in}{4.626270in}}%
\pgfpathlineto{\pgfqpoint{4.233991in}{4.632729in}}%
\pgfpathlineto{\pgfqpoint{4.243973in}{4.639014in}}%
\pgfpathlineto{\pgfqpoint{4.253954in}{4.645131in}}%
\pgfpathlineto{\pgfqpoint{4.263936in}{4.651081in}}%
\pgfpathlineto{\pgfqpoint{4.273918in}{4.656867in}}%
\pgfpathlineto{\pgfqpoint{4.283899in}{4.662494in}}%
\pgfpathlineto{\pgfqpoint{4.293881in}{4.667963in}}%
\pgfpathlineto{\pgfqpoint{4.303862in}{4.673278in}}%
\pgfpathlineto{\pgfqpoint{4.313844in}{4.678443in}}%
\pgfpathlineto{\pgfqpoint{4.323826in}{4.683459in}}%
\pgfpathlineto{\pgfqpoint{4.333807in}{4.688331in}}%
\pgfpathlineto{\pgfqpoint{4.343789in}{4.693061in}}%
\pgfpathlineto{\pgfqpoint{4.353770in}{4.697652in}}%
\pgfpathlineto{\pgfqpoint{4.368743in}{4.704286in}}%
\pgfpathlineto{\pgfqpoint{4.383715in}{4.710623in}}%
\pgfpathlineto{\pgfqpoint{4.398687in}{4.716675in}}%
\pgfpathlineto{\pgfqpoint{4.413660in}{4.722451in}}%
\pgfpathlineto{\pgfqpoint{4.428632in}{4.727961in}}%
\pgfpathlineto{\pgfqpoint{4.443605in}{4.733213in}}%
\pgfpathlineto{\pgfqpoint{4.458577in}{4.738218in}}%
\pgfpathlineto{\pgfqpoint{4.473549in}{4.742985in}}%
\pgfpathlineto{\pgfqpoint{4.488522in}{4.747521in}}%
\pgfpathlineto{\pgfqpoint{4.503494in}{4.751837in}}%
\pgfpathlineto{\pgfqpoint{4.518466in}{4.755941in}}%
\pgfpathlineto{\pgfqpoint{4.533439in}{4.759840in}}%
\pgfpathlineto{\pgfqpoint{4.548411in}{4.763543in}}%
\pgfpathlineto{\pgfqpoint{4.563384in}{4.767059in}}%
\pgfpathlineto{\pgfqpoint{4.578356in}{4.770394in}}%
\pgfpathlineto{\pgfqpoint{4.593328in}{4.773557in}}%
\pgfpathlineto{\pgfqpoint{4.608301in}{4.776554in}}%
\pgfpathlineto{\pgfqpoint{4.623273in}{4.779394in}}%
\pgfpathlineto{\pgfqpoint{4.638246in}{4.782081in}}%
\pgfpathlineto{\pgfqpoint{4.658209in}{4.785442in}}%
\pgfpathlineto{\pgfqpoint{4.678172in}{4.788560in}}%
\pgfpathlineto{\pgfqpoint{4.698135in}{4.791451in}}%
\pgfpathlineto{\pgfqpoint{4.718098in}{4.794129in}}%
\pgfpathlineto{\pgfqpoint{4.738061in}{4.796608in}}%
\pgfpathlineto{\pgfqpoint{4.758025in}{4.798899in}}%
\pgfpathlineto{\pgfqpoint{4.777988in}{4.801016in}}%
\pgfpathlineto{\pgfqpoint{4.797951in}{4.802969in}}%
\pgfpathlineto{\pgfqpoint{4.822905in}{4.805197in}}%
\pgfpathlineto{\pgfqpoint{4.847859in}{4.807208in}}%
\pgfpathlineto{\pgfqpoint{4.872813in}{4.809018in}}%
\pgfpathlineto{\pgfqpoint{4.897767in}{4.810647in}}%
\pgfpathlineto{\pgfqpoint{4.922721in}{4.812110in}}%
\pgfpathlineto{\pgfqpoint{4.952665in}{4.813668in}}%
\pgfpathlineto{\pgfqpoint{4.982610in}{4.815032in}}%
\pgfpathlineto{\pgfqpoint{5.012555in}{4.816224in}}%
\pgfpathlineto{\pgfqpoint{5.047491in}{4.817424in}}%
\pgfpathlineto{\pgfqpoint{5.082426in}{4.818443in}}%
\pgfpathlineto{\pgfqpoint{5.122352in}{4.819420in}}%
\pgfpathlineto{\pgfqpoint{5.167270in}{4.820316in}}%
\pgfpathlineto{\pgfqpoint{5.217178in}{4.821104in}}%
\pgfpathlineto{\pgfqpoint{5.272076in}{4.821770in}}%
\pgfpathlineto{\pgfqpoint{5.331966in}{4.822311in}}%
\pgfpathlineto{\pgfqpoint{5.401837in}{4.822759in}}%
\pgfpathlineto{\pgfqpoint{5.486680in}{4.823117in}}%
\pgfpathlineto{\pgfqpoint{5.596478in}{4.823386in}}%
\pgfpathlineto{\pgfqpoint{5.641395in}{4.823455in}}%
\pgfpathlineto{\pgfqpoint{5.646386in}{4.823668in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{4.823668in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{4.823668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.735445in}{0.668114in}}{\pgfqpoint{4.985802in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735445in}{0.668175in}}%
\pgfpathlineto{\pgfqpoint{0.920105in}{0.668357in}}%
\pgfpathlineto{\pgfqpoint{1.029902in}{0.668638in}}%
\pgfpathlineto{\pgfqpoint{1.114746in}{0.669037in}}%
\pgfpathlineto{\pgfqpoint{1.179626in}{0.669518in}}%
\pgfpathlineto{\pgfqpoint{1.234525in}{0.670095in}}%
\pgfpathlineto{\pgfqpoint{1.284433in}{0.670802in}}%
\pgfpathlineto{\pgfqpoint{1.329350in}{0.671630in}}%
\pgfpathlineto{\pgfqpoint{1.369276in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{1.404212in}{0.673540in}}%
\pgfpathlineto{\pgfqpoint{1.439147in}{0.674721in}}%
\pgfpathlineto{\pgfqpoint{1.469092in}{0.675913in}}%
\pgfpathlineto{\pgfqpoint{1.499037in}{0.677297in}}%
\pgfpathlineto{\pgfqpoint{1.523991in}{0.678615in}}%
\pgfpathlineto{\pgfqpoint{1.548945in}{0.680100in}}%
\pgfpathlineto{\pgfqpoint{1.573899in}{0.681771in}}%
\pgfpathlineto{\pgfqpoint{1.598852in}{0.683648in}}%
\pgfpathlineto{\pgfqpoint{1.618816in}{0.685311in}}%
\pgfpathlineto{\pgfqpoint{1.638779in}{0.687130in}}%
\pgfpathlineto{\pgfqpoint{1.658742in}{0.689119in}}%
\pgfpathlineto{\pgfqpoint{1.678705in}{0.691289in}}%
\pgfpathlineto{\pgfqpoint{1.698668in}{0.693654in}}%
\pgfpathlineto{\pgfqpoint{1.718632in}{0.696229in}}%
\pgfpathlineto{\pgfqpoint{1.738595in}{0.699030in}}%
\pgfpathlineto{\pgfqpoint{1.758558in}{0.702071in}}%
\pgfpathlineto{\pgfqpoint{1.773530in}{0.704521in}}%
\pgfpathlineto{\pgfqpoint{1.788503in}{0.707123in}}%
\pgfpathlineto{\pgfqpoint{1.803475in}{0.709885in}}%
\pgfpathlineto{\pgfqpoint{1.818447in}{0.712814in}}%
\pgfpathlineto{\pgfqpoint{1.833420in}{0.715920in}}%
\pgfpathlineto{\pgfqpoint{1.848392in}{0.719210in}}%
\pgfpathlineto{\pgfqpoint{1.863365in}{0.722693in}}%
\pgfpathlineto{\pgfqpoint{1.878337in}{0.726377in}}%
\pgfpathlineto{\pgfqpoint{1.893309in}{0.730272in}}%
\pgfpathlineto{\pgfqpoint{1.908282in}{0.734387in}}%
\pgfpathlineto{\pgfqpoint{1.923254in}{0.738732in}}%
\pgfpathlineto{\pgfqpoint{1.938226in}{0.743315in}}%
\pgfpathlineto{\pgfqpoint{1.953199in}{0.748148in}}%
\pgfpathlineto{\pgfqpoint{1.968171in}{0.753240in}}%
\pgfpathlineto{\pgfqpoint{1.983144in}{0.758602in}}%
\pgfpathlineto{\pgfqpoint{1.998116in}{0.764243in}}%
\pgfpathlineto{\pgfqpoint{2.013088in}{0.770175in}}%
\pgfpathlineto{\pgfqpoint{2.023070in}{0.774297in}}%
\pgfpathlineto{\pgfqpoint{2.033051in}{0.778556in}}%
\pgfpathlineto{\pgfqpoint{2.043033in}{0.782955in}}%
\pgfpathlineto{\pgfqpoint{2.053015in}{0.787498in}}%
\pgfpathlineto{\pgfqpoint{2.062996in}{0.792188in}}%
\pgfpathlineto{\pgfqpoint{2.072978in}{0.797029in}}%
\pgfpathlineto{\pgfqpoint{2.082959in}{0.802023in}}%
\pgfpathlineto{\pgfqpoint{2.092941in}{0.807175in}}%
\pgfpathlineto{\pgfqpoint{2.102923in}{0.812487in}}%
\pgfpathlineto{\pgfqpoint{2.112904in}{0.817963in}}%
\pgfpathlineto{\pgfqpoint{2.122886in}{0.823606in}}%
\pgfpathlineto{\pgfqpoint{2.132867in}{0.829420in}}%
\pgfpathlineto{\pgfqpoint{2.142849in}{0.835409in}}%
\pgfpathlineto{\pgfqpoint{2.152831in}{0.841574in}}%
\pgfpathlineto{\pgfqpoint{2.162812in}{0.847921in}}%
\pgfpathlineto{\pgfqpoint{2.172794in}{0.854452in}}%
\pgfpathlineto{\pgfqpoint{2.182775in}{0.861170in}}%
\pgfpathlineto{\pgfqpoint{2.192757in}{0.868080in}}%
\pgfpathlineto{\pgfqpoint{2.202738in}{0.875184in}}%
\pgfpathlineto{\pgfqpoint{2.212720in}{0.882486in}}%
\pgfpathlineto{\pgfqpoint{2.222702in}{0.889989in}}%
\pgfpathlineto{\pgfqpoint{2.232683in}{0.897697in}}%
\pgfpathlineto{\pgfqpoint{2.242665in}{0.905612in}}%
\pgfpathlineto{\pgfqpoint{2.252646in}{0.913737in}}%
\pgfpathlineto{\pgfqpoint{2.262628in}{0.922077in}}%
\pgfpathlineto{\pgfqpoint{2.272610in}{0.930635in}}%
\pgfpathlineto{\pgfqpoint{2.282591in}{0.939412in}}%
\pgfpathlineto{\pgfqpoint{2.292573in}{0.948413in}}%
\pgfpathlineto{\pgfqpoint{2.302554in}{0.957641in}}%
\pgfpathlineto{\pgfqpoint{2.312536in}{0.967097in}}%
\pgfpathlineto{\pgfqpoint{2.322517in}{0.976786in}}%
\pgfpathlineto{\pgfqpoint{2.332499in}{0.986710in}}%
\pgfpathlineto{\pgfqpoint{2.342481in}{0.996872in}}%
\pgfpathlineto{\pgfqpoint{2.352462in}{1.007275in}}%
\pgfpathlineto{\pgfqpoint{2.362444in}{1.017920in}}%
\pgfpathlineto{\pgfqpoint{2.372425in}{1.028812in}}%
\pgfpathlineto{\pgfqpoint{2.382407in}{1.039952in}}%
\pgfpathlineto{\pgfqpoint{2.392389in}{1.051342in}}%
\pgfpathlineto{\pgfqpoint{2.402370in}{1.062985in}}%
\pgfpathlineto{\pgfqpoint{2.412352in}{1.074883in}}%
\pgfpathlineto{\pgfqpoint{2.422333in}{1.087039in}}%
\pgfpathlineto{\pgfqpoint{2.432315in}{1.099453in}}%
\pgfpathlineto{\pgfqpoint{2.442297in}{1.112129in}}%
\pgfpathlineto{\pgfqpoint{2.452278in}{1.125067in}}%
\pgfpathlineto{\pgfqpoint{2.462260in}{1.138270in}}%
\pgfpathlineto{\pgfqpoint{2.472241in}{1.151739in}}%
\pgfpathlineto{\pgfqpoint{2.482223in}{1.165476in}}%
\pgfpathlineto{\pgfqpoint{2.492204in}{1.179482in}}%
\pgfpathlineto{\pgfqpoint{2.502186in}{1.193757in}}%
\pgfpathlineto{\pgfqpoint{2.512168in}{1.208304in}}%
\pgfpathlineto{\pgfqpoint{2.522149in}{1.223123in}}%
\pgfpathlineto{\pgfqpoint{2.532131in}{1.238214in}}%
\pgfpathlineto{\pgfqpoint{2.542112in}{1.253579in}}%
\pgfpathlineto{\pgfqpoint{2.552094in}{1.269218in}}%
\pgfpathlineto{\pgfqpoint{2.562076in}{1.285132in}}%
\pgfpathlineto{\pgfqpoint{2.572057in}{1.301320in}}%
\pgfpathlineto{\pgfqpoint{2.582039in}{1.317783in}}%
\pgfpathlineto{\pgfqpoint{2.592020in}{1.334521in}}%
\pgfpathlineto{\pgfqpoint{2.602002in}{1.351533in}}%
\pgfpathlineto{\pgfqpoint{2.611984in}{1.368819in}}%
\pgfpathlineto{\pgfqpoint{2.621965in}{1.386378in}}%
\pgfpathlineto{\pgfqpoint{2.631947in}{1.404211in}}%
\pgfpathlineto{\pgfqpoint{2.641928in}{1.422315in}}%
\pgfpathlineto{\pgfqpoint{2.651910in}{1.440690in}}%
\pgfpathlineto{\pgfqpoint{2.661891in}{1.459335in}}%
\pgfpathlineto{\pgfqpoint{2.671873in}{1.478248in}}%
\pgfpathlineto{\pgfqpoint{2.686845in}{1.507118in}}%
\pgfpathlineto{\pgfqpoint{2.701818in}{1.536582in}}%
\pgfpathlineto{\pgfqpoint{2.716790in}{1.566635in}}%
\pgfpathlineto{\pgfqpoint{2.731763in}{1.597267in}}%
\pgfpathlineto{\pgfqpoint{2.746735in}{1.628472in}}%
\pgfpathlineto{\pgfqpoint{2.761707in}{1.660239in}}%
\pgfpathlineto{\pgfqpoint{2.776680in}{1.692558in}}%
\pgfpathlineto{\pgfqpoint{2.791652in}{1.725420in}}%
\pgfpathlineto{\pgfqpoint{2.806624in}{1.758811in}}%
\pgfpathlineto{\pgfqpoint{2.821597in}{1.792719in}}%
\pgfpathlineto{\pgfqpoint{2.836569in}{1.827130in}}%
\pgfpathlineto{\pgfqpoint{2.851542in}{1.862032in}}%
\pgfpathlineto{\pgfqpoint{2.866514in}{1.897407in}}%
\pgfpathlineto{\pgfqpoint{2.881486in}{1.933241in}}%
\pgfpathlineto{\pgfqpoint{2.896459in}{1.969518in}}%
\pgfpathlineto{\pgfqpoint{2.911431in}{2.006218in}}%
\pgfpathlineto{\pgfqpoint{2.926403in}{2.043326in}}%
\pgfpathlineto{\pgfqpoint{2.941376in}{2.080821in}}%
\pgfpathlineto{\pgfqpoint{2.961339in}{2.131386in}}%
\pgfpathlineto{\pgfqpoint{2.981302in}{2.182558in}}%
\pgfpathlineto{\pgfqpoint{3.001265in}{2.234288in}}%
\pgfpathlineto{\pgfqpoint{3.021229in}{2.286527in}}%
\pgfpathlineto{\pgfqpoint{3.041192in}{2.339220in}}%
\pgfpathlineto{\pgfqpoint{3.066146in}{2.405645in}}%
\pgfpathlineto{\pgfqpoint{3.091100in}{2.472589in}}%
\pgfpathlineto{\pgfqpoint{3.121044in}{2.553452in}}%
\pgfpathlineto{\pgfqpoint{3.160971in}{2.661850in}}%
\pgfpathlineto{\pgfqpoint{3.245814in}{2.892407in}}%
\pgfpathlineto{\pgfqpoint{3.275759in}{2.973202in}}%
\pgfpathlineto{\pgfqpoint{3.300713in}{3.040073in}}%
\pgfpathlineto{\pgfqpoint{3.325667in}{3.106411in}}%
\pgfpathlineto{\pgfqpoint{3.345630in}{3.159028in}}%
\pgfpathlineto{\pgfqpoint{3.365593in}{3.211185in}}%
\pgfpathlineto{\pgfqpoint{3.385556in}{3.262831in}}%
\pgfpathlineto{\pgfqpoint{3.405520in}{3.313917in}}%
\pgfpathlineto{\pgfqpoint{3.425483in}{3.364397in}}%
\pgfpathlineto{\pgfqpoint{3.440455in}{3.401831in}}%
\pgfpathlineto{\pgfqpoint{3.455428in}{3.438879in}}%
\pgfpathlineto{\pgfqpoint{3.470400in}{3.475525in}}%
\pgfpathlineto{\pgfqpoint{3.485372in}{3.511751in}}%
\pgfpathlineto{\pgfqpoint{3.500345in}{3.547541in}}%
\pgfpathlineto{\pgfqpoint{3.515317in}{3.582878in}}%
\pgfpathlineto{\pgfqpoint{3.530289in}{3.617750in}}%
\pgfpathlineto{\pgfqpoint{3.545262in}{3.652140in}}%
\pgfpathlineto{\pgfqpoint{3.560234in}{3.686037in}}%
\pgfpathlineto{\pgfqpoint{3.575207in}{3.719427in}}%
\pgfpathlineto{\pgfqpoint{3.590179in}{3.752300in}}%
\pgfpathlineto{\pgfqpoint{3.605151in}{3.784643in}}%
\pgfpathlineto{\pgfqpoint{3.620124in}{3.816448in}}%
\pgfpathlineto{\pgfqpoint{3.635096in}{3.847704in}}%
\pgfpathlineto{\pgfqpoint{3.650068in}{3.878404in}}%
\pgfpathlineto{\pgfqpoint{3.665041in}{3.908540in}}%
\pgfpathlineto{\pgfqpoint{3.680013in}{3.938105in}}%
\pgfpathlineto{\pgfqpoint{3.694986in}{3.967093in}}%
\pgfpathlineto{\pgfqpoint{3.709958in}{3.995498in}}%
\pgfpathlineto{\pgfqpoint{3.724930in}{4.023317in}}%
\pgfpathlineto{\pgfqpoint{3.734912in}{4.041536in}}%
\pgfpathlineto{\pgfqpoint{3.744894in}{4.059491in}}%
\pgfpathlineto{\pgfqpoint{3.754875in}{4.077183in}}%
\pgfpathlineto{\pgfqpoint{3.764857in}{4.094609in}}%
\pgfpathlineto{\pgfqpoint{3.774838in}{4.111771in}}%
\pgfpathlineto{\pgfqpoint{3.784820in}{4.128668in}}%
\pgfpathlineto{\pgfqpoint{3.794801in}{4.145299in}}%
\pgfpathlineto{\pgfqpoint{3.804783in}{4.161665in}}%
\pgfpathlineto{\pgfqpoint{3.814765in}{4.177766in}}%
\pgfpathlineto{\pgfqpoint{3.824746in}{4.193602in}}%
\pgfpathlineto{\pgfqpoint{3.834728in}{4.209173in}}%
\pgfpathlineto{\pgfqpoint{3.844709in}{4.224480in}}%
\pgfpathlineto{\pgfqpoint{3.854691in}{4.239524in}}%
\pgfpathlineto{\pgfqpoint{3.864673in}{4.254305in}}%
\pgfpathlineto{\pgfqpoint{3.874654in}{4.268825in}}%
\pgfpathlineto{\pgfqpoint{3.884636in}{4.283083in}}%
\pgfpathlineto{\pgfqpoint{3.894617in}{4.297083in}}%
\pgfpathlineto{\pgfqpoint{3.904599in}{4.310824in}}%
\pgfpathlineto{\pgfqpoint{3.914581in}{4.324308in}}%
\pgfpathlineto{\pgfqpoint{3.924562in}{4.337536in}}%
\pgfpathlineto{\pgfqpoint{3.934544in}{4.350511in}}%
\pgfpathlineto{\pgfqpoint{3.944525in}{4.363233in}}%
\pgfpathlineto{\pgfqpoint{3.954507in}{4.375705in}}%
\pgfpathlineto{\pgfqpoint{3.964488in}{4.387928in}}%
\pgfpathlineto{\pgfqpoint{3.974470in}{4.399905in}}%
\pgfpathlineto{\pgfqpoint{3.984452in}{4.411637in}}%
\pgfpathlineto{\pgfqpoint{3.994433in}{4.423127in}}%
\pgfpathlineto{\pgfqpoint{4.004415in}{4.434376in}}%
\pgfpathlineto{\pgfqpoint{4.014396in}{4.445387in}}%
\pgfpathlineto{\pgfqpoint{4.024378in}{4.456162in}}%
\pgfpathlineto{\pgfqpoint{4.034360in}{4.466704in}}%
\pgfpathlineto{\pgfqpoint{4.044341in}{4.477015in}}%
\pgfpathlineto{\pgfqpoint{4.054323in}{4.487098in}}%
\pgfpathlineto{\pgfqpoint{4.064304in}{4.496956in}}%
\pgfpathlineto{\pgfqpoint{4.074286in}{4.506590in}}%
\pgfpathlineto{\pgfqpoint{4.084267in}{4.516004in}}%
\pgfpathlineto{\pgfqpoint{4.094249in}{4.525200in}}%
\pgfpathlineto{\pgfqpoint{4.104231in}{4.534181in}}%
\pgfpathlineto{\pgfqpoint{4.114212in}{4.542951in}}%
\pgfpathlineto{\pgfqpoint{4.124194in}{4.551511in}}%
\pgfpathlineto{\pgfqpoint{4.134175in}{4.559865in}}%
\pgfpathlineto{\pgfqpoint{4.144157in}{4.568016in}}%
\pgfpathlineto{\pgfqpoint{4.154139in}{4.575967in}}%
\pgfpathlineto{\pgfqpoint{4.164120in}{4.583721in}}%
\pgfpathlineto{\pgfqpoint{4.174102in}{4.591280in}}%
\pgfpathlineto{\pgfqpoint{4.184083in}{4.598648in}}%
\pgfpathlineto{\pgfqpoint{4.194065in}{4.605828in}}%
\pgfpathlineto{\pgfqpoint{4.204047in}{4.612823in}}%
\pgfpathlineto{\pgfqpoint{4.214028in}{4.619636in}}%
\pgfpathlineto{\pgfqpoint{4.224010in}{4.626270in}}%
\pgfpathlineto{\pgfqpoint{4.233991in}{4.632729in}}%
\pgfpathlineto{\pgfqpoint{4.243973in}{4.639014in}}%
\pgfpathlineto{\pgfqpoint{4.253954in}{4.645131in}}%
\pgfpathlineto{\pgfqpoint{4.263936in}{4.651081in}}%
\pgfpathlineto{\pgfqpoint{4.273918in}{4.656867in}}%
\pgfpathlineto{\pgfqpoint{4.283899in}{4.662494in}}%
\pgfpathlineto{\pgfqpoint{4.293881in}{4.667963in}}%
\pgfpathlineto{\pgfqpoint{4.303862in}{4.673278in}}%
\pgfpathlineto{\pgfqpoint{4.313844in}{4.678443in}}%
\pgfpathlineto{\pgfqpoint{4.323826in}{4.683459in}}%
\pgfpathlineto{\pgfqpoint{4.333807in}{4.688331in}}%
\pgfpathlineto{\pgfqpoint{4.343789in}{4.693061in}}%
\pgfpathlineto{\pgfqpoint{4.353770in}{4.697652in}}%
\pgfpathlineto{\pgfqpoint{4.368743in}{4.704286in}}%
\pgfpathlineto{\pgfqpoint{4.383715in}{4.710623in}}%
\pgfpathlineto{\pgfqpoint{4.398687in}{4.716675in}}%
\pgfpathlineto{\pgfqpoint{4.413660in}{4.722451in}}%
\pgfpathlineto{\pgfqpoint{4.428632in}{4.727961in}}%
\pgfpathlineto{\pgfqpoint{4.443605in}{4.733213in}}%
\pgfpathlineto{\pgfqpoint{4.458577in}{4.738218in}}%
\pgfpathlineto{\pgfqpoint{4.473549in}{4.742985in}}%
\pgfpathlineto{\pgfqpoint{4.488522in}{4.747521in}}%
\pgfpathlineto{\pgfqpoint{4.503494in}{4.751837in}}%
\pgfpathlineto{\pgfqpoint{4.518466in}{4.755941in}}%
\pgfpathlineto{\pgfqpoint{4.533439in}{4.759840in}}%
\pgfpathlineto{\pgfqpoint{4.548411in}{4.763543in}}%
\pgfpathlineto{\pgfqpoint{4.563384in}{4.767059in}}%
\pgfpathlineto{\pgfqpoint{4.578356in}{4.770394in}}%
\pgfpathlineto{\pgfqpoint{4.593328in}{4.773557in}}%
\pgfpathlineto{\pgfqpoint{4.608301in}{4.776554in}}%
\pgfpathlineto{\pgfqpoint{4.623273in}{4.779394in}}%
\pgfpathlineto{\pgfqpoint{4.638246in}{4.782081in}}%
\pgfpathlineto{\pgfqpoint{4.658209in}{4.785442in}}%
\pgfpathlineto{\pgfqpoint{4.678172in}{4.788560in}}%
\pgfpathlineto{\pgfqpoint{4.698135in}{4.791451in}}%
\pgfpathlineto{\pgfqpoint{4.718098in}{4.794129in}}%
\pgfpathlineto{\pgfqpoint{4.738061in}{4.796608in}}%
\pgfpathlineto{\pgfqpoint{4.758025in}{4.798899in}}%
\pgfpathlineto{\pgfqpoint{4.777988in}{4.801016in}}%
\pgfpathlineto{\pgfqpoint{4.797951in}{4.802969in}}%
\pgfpathlineto{\pgfqpoint{4.822905in}{4.805197in}}%
\pgfpathlineto{\pgfqpoint{4.847859in}{4.807208in}}%
\pgfpathlineto{\pgfqpoint{4.872813in}{4.809018in}}%
\pgfpathlineto{\pgfqpoint{4.897767in}{4.810647in}}%
\pgfpathlineto{\pgfqpoint{4.922721in}{4.812110in}}%
\pgfpathlineto{\pgfqpoint{4.952665in}{4.813668in}}%
\pgfpathlineto{\pgfqpoint{4.982610in}{4.815032in}}%
\pgfpathlineto{\pgfqpoint{5.012555in}{4.816224in}}%
\pgfpathlineto{\pgfqpoint{5.047491in}{4.817424in}}%
\pgfpathlineto{\pgfqpoint{5.082426in}{4.818443in}}%
\pgfpathlineto{\pgfqpoint{5.122352in}{4.819420in}}%
\pgfpathlineto{\pgfqpoint{5.167270in}{4.820316in}}%
\pgfpathlineto{\pgfqpoint{5.217178in}{4.821104in}}%
\pgfpathlineto{\pgfqpoint{5.272076in}{4.821770in}}%
\pgfpathlineto{\pgfqpoint{5.331966in}{4.822311in}}%
\pgfpathlineto{\pgfqpoint{5.401837in}{4.822759in}}%
\pgfpathlineto{\pgfqpoint{5.486680in}{4.823117in}}%
\pgfpathlineto{\pgfqpoint{5.596478in}{4.823386in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{4.823540in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{4.823540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.735445in}{0.668114in}}{\pgfqpoint{4.985802in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735445in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.781670in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{2.786661in}{0.677705in}}%
\pgfpathlineto{\pgfqpoint{3.595170in}{4.804473in}}%
\pgfpathlineto{\pgfqpoint{3.600161in}{4.823668in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{4.823668in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{4.823668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735445in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.735445in}{5.031446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721248in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{5.031446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735445in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{0.668114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735445in}{5.031446in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{5.031446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910445in}{3.785197in}}%
\pgfpathlineto{\pgfqpoint{3.684195in}{3.785197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734195in}{3.785197in}}{\pgfqpoint{3.734195in}{3.835197in}}%
\pgfpathlineto{\pgfqpoint{3.734195in}{4.856446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734195in}{4.906446in}}{\pgfqpoint{3.684195in}{4.906446in}}%
\pgfpathlineto{\pgfqpoint{0.910445in}{4.906446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.860445in}{4.906446in}}{\pgfqpoint{0.860445in}{4.856446in}}%
\pgfpathlineto{\pgfqpoint{0.860445in}{3.835197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.860445in}{3.785197in}}{\pgfqpoint{0.910445in}{3.785197in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960445in}{4.718946in}}%
\pgfpathlineto{\pgfqpoint{1.460445in}{4.718946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.660445in,y=4.631446in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960445in}{4.370196in}}%
\pgfpathlineto{\pgfqpoint{1.460445in}{4.370196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.660445in,y=4.282696in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Uniform distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960445in}{3.933946in}}%
\pgfpathlineto{\pgfqpoint{1.460445in}{3.933946in}}%
\pgfpathlineto{\pgfqpoint{1.460445in}{4.108946in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{4.108946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.660445in,y=3.933946in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont MC simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
