%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{sansmathfonts}
%%   \usepackage[scaled=0.95]{helvet}
%%   \renewcommand{\rmdefault}{\sfdefault}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.456693in}{5.073116in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.456693in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.456693in}{5.073116in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.073116in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776069in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{5.031446in}}%
\pgfpathlineto{\pgfqpoint{0.776069in}{5.031446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776069in}{0.668114in}}{\pgfqpoint{5.638954in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.776069in}{0.867876in}}{\pgfqpoint{6.415023in}{4.798867in}}{%
\pgfpathmoveto{\pgfqpoint{0.776069in}{0.892127in}}%
\pgfpathlineto{\pgfqpoint{0.776069in}{0.867876in}}%
\pgfpathlineto{\pgfqpoint{0.793313in}{0.878580in}}%
\pgfpathlineto{\pgfqpoint{0.810558in}{0.889291in}}%
\pgfpathlineto{\pgfqpoint{0.827802in}{0.900008in}}%
\pgfpathlineto{\pgfqpoint{0.845047in}{0.910731in}}%
\pgfpathlineto{\pgfqpoint{0.862291in}{0.921460in}}%
\pgfpathlineto{\pgfqpoint{0.879536in}{0.932196in}}%
\pgfpathlineto{\pgfqpoint{0.896780in}{0.942938in}}%
\pgfpathlineto{\pgfqpoint{0.914025in}{0.953686in}}%
\pgfpathlineto{\pgfqpoint{0.931269in}{0.964440in}}%
\pgfpathlineto{\pgfqpoint{0.948514in}{0.975201in}}%
\pgfpathlineto{\pgfqpoint{0.965758in}{0.985967in}}%
\pgfpathlineto{\pgfqpoint{0.983003in}{0.996740in}}%
\pgfpathlineto{\pgfqpoint{1.000247in}{1.007520in}}%
\pgfpathlineto{\pgfqpoint{1.017492in}{1.018305in}}%
\pgfpathlineto{\pgfqpoint{1.034736in}{1.029097in}}%
\pgfpathlineto{\pgfqpoint{1.051981in}{1.039895in}}%
\pgfpathlineto{\pgfqpoint{1.069225in}{1.050699in}}%
\pgfpathlineto{\pgfqpoint{1.086470in}{1.061509in}}%
\pgfpathlineto{\pgfqpoint{1.103714in}{1.072326in}}%
\pgfpathlineto{\pgfqpoint{1.120959in}{1.083149in}}%
\pgfpathlineto{\pgfqpoint{1.138203in}{1.093978in}}%
\pgfpathlineto{\pgfqpoint{1.155448in}{1.104813in}}%
\pgfpathlineto{\pgfqpoint{1.172692in}{1.115655in}}%
\pgfpathlineto{\pgfqpoint{1.189937in}{1.126503in}}%
\pgfpathlineto{\pgfqpoint{1.207181in}{1.137357in}}%
\pgfpathlineto{\pgfqpoint{1.224426in}{1.148218in}}%
\pgfpathlineto{\pgfqpoint{1.241670in}{1.159084in}}%
\pgfpathlineto{\pgfqpoint{1.258915in}{1.169957in}}%
\pgfpathlineto{\pgfqpoint{1.276159in}{1.180836in}}%
\pgfpathlineto{\pgfqpoint{1.293404in}{1.191722in}}%
\pgfpathlineto{\pgfqpoint{1.310649in}{1.202614in}}%
\pgfpathlineto{\pgfqpoint{1.327893in}{1.213512in}}%
\pgfpathlineto{\pgfqpoint{1.345138in}{1.224416in}}%
\pgfpathlineto{\pgfqpoint{1.362382in}{1.235326in}}%
\pgfpathlineto{\pgfqpoint{1.379627in}{1.246243in}}%
\pgfpathlineto{\pgfqpoint{1.396871in}{1.257166in}}%
\pgfpathlineto{\pgfqpoint{1.414116in}{1.268096in}}%
\pgfpathlineto{\pgfqpoint{1.431360in}{1.279031in}}%
\pgfpathlineto{\pgfqpoint{1.448605in}{1.289973in}}%
\pgfpathlineto{\pgfqpoint{1.465849in}{1.300921in}}%
\pgfpathlineto{\pgfqpoint{1.483094in}{1.311876in}}%
\pgfpathlineto{\pgfqpoint{1.500338in}{1.322837in}}%
\pgfpathlineto{\pgfqpoint{1.517583in}{1.333804in}}%
\pgfpathlineto{\pgfqpoint{1.534827in}{1.344777in}}%
\pgfpathlineto{\pgfqpoint{1.552072in}{1.355757in}}%
\pgfpathlineto{\pgfqpoint{1.569316in}{1.366743in}}%
\pgfpathlineto{\pgfqpoint{1.586561in}{1.377735in}}%
\pgfpathlineto{\pgfqpoint{1.603805in}{1.388733in}}%
\pgfpathlineto{\pgfqpoint{1.621050in}{1.399738in}}%
\pgfpathlineto{\pgfqpoint{1.638294in}{1.410749in}}%
\pgfpathlineto{\pgfqpoint{1.655539in}{1.421767in}}%
\pgfpathlineto{\pgfqpoint{1.672783in}{1.432790in}}%
\pgfpathlineto{\pgfqpoint{1.690028in}{1.443820in}}%
\pgfpathlineto{\pgfqpoint{1.707272in}{1.454857in}}%
\pgfpathlineto{\pgfqpoint{1.724517in}{1.465899in}}%
\pgfpathlineto{\pgfqpoint{1.741761in}{1.476948in}}%
\pgfpathlineto{\pgfqpoint{1.759006in}{1.488003in}}%
\pgfpathlineto{\pgfqpoint{1.776250in}{1.499065in}}%
\pgfpathlineto{\pgfqpoint{1.793495in}{1.510133in}}%
\pgfpathlineto{\pgfqpoint{1.810739in}{1.521207in}}%
\pgfpathlineto{\pgfqpoint{1.827984in}{1.532287in}}%
\pgfpathlineto{\pgfqpoint{1.845228in}{1.543374in}}%
\pgfpathlineto{\pgfqpoint{1.862473in}{1.554467in}}%
\pgfpathlineto{\pgfqpoint{1.879717in}{1.565567in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{1.576672in}}%
\pgfpathlineto{\pgfqpoint{1.914206in}{1.587784in}}%
\pgfpathlineto{\pgfqpoint{1.931451in}{1.598903in}}%
\pgfpathlineto{\pgfqpoint{1.948695in}{1.610027in}}%
\pgfpathlineto{\pgfqpoint{1.965940in}{1.621158in}}%
\pgfpathlineto{\pgfqpoint{1.983184in}{1.632296in}}%
\pgfpathlineto{\pgfqpoint{2.000429in}{1.643439in}}%
\pgfpathlineto{\pgfqpoint{2.017673in}{1.654589in}}%
\pgfpathlineto{\pgfqpoint{2.034918in}{1.665745in}}%
\pgfpathlineto{\pgfqpoint{2.052162in}{1.676908in}}%
\pgfpathlineto{\pgfqpoint{2.069407in}{1.688077in}}%
\pgfpathlineto{\pgfqpoint{2.086651in}{1.699252in}}%
\pgfpathlineto{\pgfqpoint{2.103896in}{1.710434in}}%
\pgfpathlineto{\pgfqpoint{2.121140in}{1.721622in}}%
\pgfpathlineto{\pgfqpoint{2.138385in}{1.732816in}}%
\pgfpathlineto{\pgfqpoint{2.155629in}{1.744017in}}%
\pgfpathlineto{\pgfqpoint{2.172874in}{1.755224in}}%
\pgfpathlineto{\pgfqpoint{2.190118in}{1.766437in}}%
\pgfpathlineto{\pgfqpoint{2.207363in}{1.777656in}}%
\pgfpathlineto{\pgfqpoint{2.224607in}{1.788882in}}%
\pgfpathlineto{\pgfqpoint{2.241852in}{1.800115in}}%
\pgfpathlineto{\pgfqpoint{2.259096in}{1.811353in}}%
\pgfpathlineto{\pgfqpoint{2.276341in}{1.822598in}}%
\pgfpathlineto{\pgfqpoint{2.293585in}{1.833850in}}%
\pgfpathlineto{\pgfqpoint{2.310830in}{1.845107in}}%
\pgfpathlineto{\pgfqpoint{2.328074in}{1.856371in}}%
\pgfpathlineto{\pgfqpoint{2.345319in}{1.867642in}}%
\pgfpathlineto{\pgfqpoint{2.362563in}{1.878918in}}%
\pgfpathlineto{\pgfqpoint{2.379808in}{1.890201in}}%
\pgfpathlineto{\pgfqpoint{2.397053in}{1.901491in}}%
\pgfpathlineto{\pgfqpoint{2.414297in}{1.912787in}}%
\pgfpathlineto{\pgfqpoint{2.431542in}{1.924089in}}%
\pgfpathlineto{\pgfqpoint{2.448786in}{1.935397in}}%
\pgfpathlineto{\pgfqpoint{2.466031in}{1.946712in}}%
\pgfpathlineto{\pgfqpoint{2.483275in}{1.958033in}}%
\pgfpathlineto{\pgfqpoint{2.500520in}{1.969361in}}%
\pgfpathlineto{\pgfqpoint{2.517764in}{1.980694in}}%
\pgfpathlineto{\pgfqpoint{2.535009in}{1.992035in}}%
\pgfpathlineto{\pgfqpoint{2.552253in}{2.003381in}}%
\pgfpathlineto{\pgfqpoint{2.569498in}{2.014734in}}%
\pgfpathlineto{\pgfqpoint{2.586742in}{2.026093in}}%
\pgfpathlineto{\pgfqpoint{2.603987in}{2.037459in}}%
\pgfpathlineto{\pgfqpoint{2.621231in}{2.048831in}}%
\pgfpathlineto{\pgfqpoint{2.638476in}{2.060209in}}%
\pgfpathlineto{\pgfqpoint{2.655720in}{2.071594in}}%
\pgfpathlineto{\pgfqpoint{2.672965in}{2.082985in}}%
\pgfpathlineto{\pgfqpoint{2.690209in}{2.094383in}}%
\pgfpathlineto{\pgfqpoint{2.707454in}{2.105787in}}%
\pgfpathlineto{\pgfqpoint{2.724698in}{2.117197in}}%
\pgfpathlineto{\pgfqpoint{2.741943in}{2.128613in}}%
\pgfpathlineto{\pgfqpoint{2.759187in}{2.140036in}}%
\pgfpathlineto{\pgfqpoint{2.776432in}{2.151465in}}%
\pgfpathlineto{\pgfqpoint{2.793676in}{2.162901in}}%
\pgfpathlineto{\pgfqpoint{2.810921in}{2.174343in}}%
\pgfpathlineto{\pgfqpoint{2.828165in}{2.185792in}}%
\pgfpathlineto{\pgfqpoint{2.845410in}{2.197246in}}%
\pgfpathlineto{\pgfqpoint{2.862654in}{2.208707in}}%
\pgfpathlineto{\pgfqpoint{2.879899in}{2.220175in}}%
\pgfpathlineto{\pgfqpoint{2.897143in}{2.231649in}}%
\pgfpathlineto{\pgfqpoint{2.914388in}{2.243129in}}%
\pgfpathlineto{\pgfqpoint{2.931632in}{2.254616in}}%
\pgfpathlineto{\pgfqpoint{2.948877in}{2.266109in}}%
\pgfpathlineto{\pgfqpoint{2.966121in}{2.277608in}}%
\pgfpathlineto{\pgfqpoint{2.983366in}{2.289114in}}%
\pgfpathlineto{\pgfqpoint{3.000610in}{2.300626in}}%
\pgfpathlineto{\pgfqpoint{3.017855in}{2.312145in}}%
\pgfpathlineto{\pgfqpoint{3.035099in}{2.323669in}}%
\pgfpathlineto{\pgfqpoint{3.052344in}{2.335201in}}%
\pgfpathlineto{\pgfqpoint{3.069588in}{2.346738in}}%
\pgfpathlineto{\pgfqpoint{3.086833in}{2.358282in}}%
\pgfpathlineto{\pgfqpoint{3.104077in}{2.369833in}}%
\pgfpathlineto{\pgfqpoint{3.121322in}{2.381390in}}%
\pgfpathlineto{\pgfqpoint{3.138566in}{2.392953in}}%
\pgfpathlineto{\pgfqpoint{3.155811in}{2.404522in}}%
\pgfpathlineto{\pgfqpoint{3.173055in}{2.416098in}}%
\pgfpathlineto{\pgfqpoint{3.190300in}{2.427681in}}%
\pgfpathlineto{\pgfqpoint{3.207544in}{2.439269in}}%
\pgfpathlineto{\pgfqpoint{3.224789in}{2.450865in}}%
\pgfpathlineto{\pgfqpoint{3.242033in}{2.462466in}}%
\pgfpathlineto{\pgfqpoint{3.259278in}{2.474074in}}%
\pgfpathlineto{\pgfqpoint{3.276522in}{2.485688in}}%
\pgfpathlineto{\pgfqpoint{3.293767in}{2.497309in}}%
\pgfpathlineto{\pgfqpoint{3.311011in}{2.508936in}}%
\pgfpathlineto{\pgfqpoint{3.328256in}{2.520569in}}%
\pgfpathlineto{\pgfqpoint{3.345500in}{2.532209in}}%
\pgfpathlineto{\pgfqpoint{3.362745in}{2.543855in}}%
\pgfpathlineto{\pgfqpoint{3.379989in}{2.555508in}}%
\pgfpathlineto{\pgfqpoint{3.397234in}{2.567167in}}%
\pgfpathlineto{\pgfqpoint{3.414478in}{2.578832in}}%
\pgfpathlineto{\pgfqpoint{3.431723in}{2.590504in}}%
\pgfpathlineto{\pgfqpoint{3.448968in}{2.602182in}}%
\pgfpathlineto{\pgfqpoint{3.466212in}{2.613867in}}%
\pgfpathlineto{\pgfqpoint{3.483457in}{2.625558in}}%
\pgfpathlineto{\pgfqpoint{3.500701in}{2.637255in}}%
\pgfpathlineto{\pgfqpoint{3.517946in}{2.648959in}}%
\pgfpathlineto{\pgfqpoint{3.535190in}{2.660669in}}%
\pgfpathlineto{\pgfqpoint{3.552435in}{2.672386in}}%
\pgfpathlineto{\pgfqpoint{3.569679in}{2.684109in}}%
\pgfpathlineto{\pgfqpoint{3.586924in}{2.695838in}}%
\pgfpathlineto{\pgfqpoint{3.604168in}{2.707574in}}%
\pgfpathlineto{\pgfqpoint{3.621413in}{2.719316in}}%
\pgfpathlineto{\pgfqpoint{3.638657in}{2.731064in}}%
\pgfpathlineto{\pgfqpoint{3.655902in}{2.742819in}}%
\pgfpathlineto{\pgfqpoint{3.673146in}{2.754581in}}%
\pgfpathlineto{\pgfqpoint{3.690391in}{2.766349in}}%
\pgfpathlineto{\pgfqpoint{3.707635in}{2.778123in}}%
\pgfpathlineto{\pgfqpoint{3.724880in}{2.789903in}}%
\pgfpathlineto{\pgfqpoint{3.742124in}{2.801690in}}%
\pgfpathlineto{\pgfqpoint{3.759369in}{2.813484in}}%
\pgfpathlineto{\pgfqpoint{3.776613in}{2.825283in}}%
\pgfpathlineto{\pgfqpoint{3.793858in}{2.837089in}}%
\pgfpathlineto{\pgfqpoint{3.811102in}{2.848902in}}%
\pgfpathlineto{\pgfqpoint{3.828347in}{2.860721in}}%
\pgfpathlineto{\pgfqpoint{3.845591in}{2.872546in}}%
\pgfpathlineto{\pgfqpoint{3.862836in}{2.884378in}}%
\pgfpathlineto{\pgfqpoint{3.880080in}{2.896216in}}%
\pgfpathlineto{\pgfqpoint{3.897325in}{2.908061in}}%
\pgfpathlineto{\pgfqpoint{3.914569in}{2.919912in}}%
\pgfpathlineto{\pgfqpoint{3.931814in}{2.931769in}}%
\pgfpathlineto{\pgfqpoint{3.949058in}{2.943633in}}%
\pgfpathlineto{\pgfqpoint{3.966303in}{2.955503in}}%
\pgfpathlineto{\pgfqpoint{3.983547in}{2.967380in}}%
\pgfpathlineto{\pgfqpoint{4.000792in}{2.979263in}}%
\pgfpathlineto{\pgfqpoint{4.018036in}{2.991153in}}%
\pgfpathlineto{\pgfqpoint{4.035281in}{3.003049in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{3.014951in}}%
\pgfpathlineto{\pgfqpoint{4.069770in}{3.026860in}}%
\pgfpathlineto{\pgfqpoint{4.087014in}{3.038775in}}%
\pgfpathlineto{\pgfqpoint{4.104259in}{3.050696in}}%
\pgfpathlineto{\pgfqpoint{4.121503in}{3.062624in}}%
\pgfpathlineto{\pgfqpoint{4.138748in}{3.074558in}}%
\pgfpathlineto{\pgfqpoint{4.155992in}{3.086499in}}%
\pgfpathlineto{\pgfqpoint{4.173237in}{3.098446in}}%
\pgfpathlineto{\pgfqpoint{4.190481in}{3.110400in}}%
\pgfpathlineto{\pgfqpoint{4.207726in}{3.122360in}}%
\pgfpathlineto{\pgfqpoint{4.224970in}{3.134326in}}%
\pgfpathlineto{\pgfqpoint{4.242215in}{3.146299in}}%
\pgfpathlineto{\pgfqpoint{4.259459in}{3.158278in}}%
\pgfpathlineto{\pgfqpoint{4.276704in}{3.170264in}}%
\pgfpathlineto{\pgfqpoint{4.293948in}{3.182256in}}%
\pgfpathlineto{\pgfqpoint{4.311193in}{3.194255in}}%
\pgfpathlineto{\pgfqpoint{4.328437in}{3.206260in}}%
\pgfpathlineto{\pgfqpoint{4.345682in}{3.218271in}}%
\pgfpathlineto{\pgfqpoint{4.362926in}{3.230289in}}%
\pgfpathlineto{\pgfqpoint{4.380171in}{3.242313in}}%
\pgfpathlineto{\pgfqpoint{4.397415in}{3.254343in}}%
\pgfpathlineto{\pgfqpoint{4.414660in}{3.266380in}}%
\pgfpathlineto{\pgfqpoint{4.431904in}{3.278424in}}%
\pgfpathlineto{\pgfqpoint{4.449149in}{3.290474in}}%
\pgfpathlineto{\pgfqpoint{4.466393in}{3.302530in}}%
\pgfpathlineto{\pgfqpoint{4.483638in}{3.314593in}}%
\pgfpathlineto{\pgfqpoint{4.500883in}{3.326662in}}%
\pgfpathlineto{\pgfqpoint{4.518127in}{3.338737in}}%
\pgfpathlineto{\pgfqpoint{4.535372in}{3.350819in}}%
\pgfpathlineto{\pgfqpoint{4.552616in}{3.362908in}}%
\pgfpathlineto{\pgfqpoint{4.569861in}{3.375002in}}%
\pgfpathlineto{\pgfqpoint{4.587105in}{3.387104in}}%
\pgfpathlineto{\pgfqpoint{4.604350in}{3.399211in}}%
\pgfpathlineto{\pgfqpoint{4.621594in}{3.411325in}}%
\pgfpathlineto{\pgfqpoint{4.638839in}{3.423446in}}%
\pgfpathlineto{\pgfqpoint{4.656083in}{3.435573in}}%
\pgfpathlineto{\pgfqpoint{4.673328in}{3.447706in}}%
\pgfpathlineto{\pgfqpoint{4.690572in}{3.459846in}}%
\pgfpathlineto{\pgfqpoint{4.707817in}{3.471992in}}%
\pgfpathlineto{\pgfqpoint{4.725061in}{3.484145in}}%
\pgfpathlineto{\pgfqpoint{4.742306in}{3.496304in}}%
\pgfpathlineto{\pgfqpoint{4.759550in}{3.508469in}}%
\pgfpathlineto{\pgfqpoint{4.776795in}{3.520641in}}%
\pgfpathlineto{\pgfqpoint{4.794039in}{3.532819in}}%
\pgfpathlineto{\pgfqpoint{4.811284in}{3.545004in}}%
\pgfpathlineto{\pgfqpoint{4.828528in}{3.557195in}}%
\pgfpathlineto{\pgfqpoint{4.845773in}{3.569393in}}%
\pgfpathlineto{\pgfqpoint{4.863017in}{3.581597in}}%
\pgfpathlineto{\pgfqpoint{4.880262in}{3.593807in}}%
\pgfpathlineto{\pgfqpoint{4.897506in}{3.606024in}}%
\pgfpathlineto{\pgfqpoint{4.914751in}{3.618247in}}%
\pgfpathlineto{\pgfqpoint{4.931995in}{3.630477in}}%
\pgfpathlineto{\pgfqpoint{4.949240in}{3.642713in}}%
\pgfpathlineto{\pgfqpoint{4.966484in}{3.654956in}}%
\pgfpathlineto{\pgfqpoint{4.983729in}{3.667205in}}%
\pgfpathlineto{\pgfqpoint{5.000973in}{3.679460in}}%
\pgfpathlineto{\pgfqpoint{5.018218in}{3.691722in}}%
\pgfpathlineto{\pgfqpoint{5.035462in}{3.703991in}}%
\pgfpathlineto{\pgfqpoint{5.052707in}{3.716265in}}%
\pgfpathlineto{\pgfqpoint{5.069951in}{3.728547in}}%
\pgfpathlineto{\pgfqpoint{5.087196in}{3.740834in}}%
\pgfpathlineto{\pgfqpoint{5.104440in}{3.753128in}}%
\pgfpathlineto{\pgfqpoint{5.121685in}{3.765429in}}%
\pgfpathlineto{\pgfqpoint{5.138929in}{3.777736in}}%
\pgfpathlineto{\pgfqpoint{5.156174in}{3.790049in}}%
\pgfpathlineto{\pgfqpoint{5.173418in}{3.802369in}}%
\pgfpathlineto{\pgfqpoint{5.190663in}{3.814695in}}%
\pgfpathlineto{\pgfqpoint{5.207907in}{3.827028in}}%
\pgfpathlineto{\pgfqpoint{5.225152in}{3.839367in}}%
\pgfpathlineto{\pgfqpoint{5.242396in}{3.851712in}}%
\pgfpathlineto{\pgfqpoint{5.259641in}{3.864064in}}%
\pgfpathlineto{\pgfqpoint{5.276885in}{3.876423in}}%
\pgfpathlineto{\pgfqpoint{5.294130in}{3.888787in}}%
\pgfpathlineto{\pgfqpoint{5.311374in}{3.901159in}}%
\pgfpathlineto{\pgfqpoint{5.328619in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{5.345863in}{3.925920in}}%
\pgfpathlineto{\pgfqpoint{5.363108in}{3.938311in}}%
\pgfpathlineto{\pgfqpoint{5.380352in}{3.950708in}}%
\pgfpathlineto{\pgfqpoint{5.397597in}{3.963111in}}%
\pgfpathlineto{\pgfqpoint{5.414841in}{3.975521in}}%
\pgfpathlineto{\pgfqpoint{5.432086in}{3.987938in}}%
\pgfpathlineto{\pgfqpoint{5.449330in}{4.000360in}}%
\pgfpathlineto{\pgfqpoint{5.466575in}{4.012789in}}%
\pgfpathlineto{\pgfqpoint{5.483819in}{4.025225in}}%
\pgfpathlineto{\pgfqpoint{5.501064in}{4.037667in}}%
\pgfpathlineto{\pgfqpoint{5.518308in}{4.050116in}}%
\pgfpathlineto{\pgfqpoint{5.535553in}{4.062571in}}%
\pgfpathlineto{\pgfqpoint{5.552798in}{4.075032in}}%
\pgfpathlineto{\pgfqpoint{5.570042in}{4.087500in}}%
\pgfpathlineto{\pgfqpoint{5.587287in}{4.099974in}}%
\pgfpathlineto{\pgfqpoint{5.604531in}{4.112455in}}%
\pgfpathlineto{\pgfqpoint{5.621776in}{4.124942in}}%
\pgfpathlineto{\pgfqpoint{5.639020in}{4.137435in}}%
\pgfpathlineto{\pgfqpoint{5.656265in}{4.149935in}}%
\pgfpathlineto{\pgfqpoint{5.673509in}{4.162442in}}%
\pgfpathlineto{\pgfqpoint{5.690754in}{4.174955in}}%
\pgfpathlineto{\pgfqpoint{5.707998in}{4.187474in}}%
\pgfpathlineto{\pgfqpoint{5.725243in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{5.742487in}{4.212532in}}%
\pgfpathlineto{\pgfqpoint{5.759732in}{4.225071in}}%
\pgfpathlineto{\pgfqpoint{5.776976in}{4.237616in}}%
\pgfpathlineto{\pgfqpoint{5.794221in}{4.250167in}}%
\pgfpathlineto{\pgfqpoint{5.811465in}{4.262725in}}%
\pgfpathlineto{\pgfqpoint{5.828710in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{5.845954in}{4.287861in}}%
\pgfpathlineto{\pgfqpoint{5.863199in}{4.300438in}}%
\pgfpathlineto{\pgfqpoint{5.880443in}{4.313022in}}%
\pgfpathlineto{\pgfqpoint{5.897688in}{4.325612in}}%
\pgfpathlineto{\pgfqpoint{5.914932in}{4.338209in}}%
\pgfpathlineto{\pgfqpoint{5.932177in}{4.350812in}}%
\pgfpathlineto{\pgfqpoint{5.949421in}{4.363421in}}%
\pgfpathlineto{\pgfqpoint{5.966666in}{4.376037in}}%
\pgfpathlineto{\pgfqpoint{5.983910in}{4.388660in}}%
\pgfpathlineto{\pgfqpoint{6.001155in}{4.401288in}}%
\pgfpathlineto{\pgfqpoint{6.018399in}{4.413924in}}%
\pgfpathlineto{\pgfqpoint{6.035644in}{4.426566in}}%
\pgfpathlineto{\pgfqpoint{6.052888in}{4.439214in}}%
\pgfpathlineto{\pgfqpoint{6.070133in}{4.451868in}}%
\pgfpathlineto{\pgfqpoint{6.087377in}{4.464529in}}%
\pgfpathlineto{\pgfqpoint{6.104622in}{4.477197in}}%
\pgfpathlineto{\pgfqpoint{6.121866in}{4.489871in}}%
\pgfpathlineto{\pgfqpoint{6.139111in}{4.502551in}}%
\pgfpathlineto{\pgfqpoint{6.156355in}{4.515238in}}%
\pgfpathlineto{\pgfqpoint{6.173600in}{4.527932in}}%
\pgfpathlineto{\pgfqpoint{6.190844in}{4.540631in}}%
\pgfpathlineto{\pgfqpoint{6.208089in}{4.553338in}}%
\pgfpathlineto{\pgfqpoint{6.225333in}{4.566050in}}%
\pgfpathlineto{\pgfqpoint{6.242578in}{4.578769in}}%
\pgfpathlineto{\pgfqpoint{6.259822in}{4.591495in}}%
\pgfpathlineto{\pgfqpoint{6.277067in}{4.604227in}}%
\pgfpathlineto{\pgfqpoint{6.294311in}{4.616965in}}%
\pgfpathlineto{\pgfqpoint{6.311556in}{4.629710in}}%
\pgfpathlineto{\pgfqpoint{6.328800in}{4.642462in}}%
\pgfpathlineto{\pgfqpoint{6.346045in}{4.655220in}}%
\pgfpathlineto{\pgfqpoint{6.363289in}{4.667984in}}%
\pgfpathlineto{\pgfqpoint{6.380534in}{4.680754in}}%
\pgfpathlineto{\pgfqpoint{6.397778in}{4.693532in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.706315in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.798867in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.798867in}}%
\pgfpathlineto{\pgfqpoint{6.397778in}{4.785816in}}%
\pgfpathlineto{\pgfqpoint{6.380534in}{4.772772in}}%
\pgfpathlineto{\pgfqpoint{6.363289in}{4.759734in}}%
\pgfpathlineto{\pgfqpoint{6.346045in}{4.746703in}}%
\pgfpathlineto{\pgfqpoint{6.328800in}{4.733679in}}%
\pgfpathlineto{\pgfqpoint{6.311556in}{4.720662in}}%
\pgfpathlineto{\pgfqpoint{6.294311in}{4.707652in}}%
\pgfpathlineto{\pgfqpoint{6.277067in}{4.694648in}}%
\pgfpathlineto{\pgfqpoint{6.259822in}{4.681651in}}%
\pgfpathlineto{\pgfqpoint{6.242578in}{4.668660in}}%
\pgfpathlineto{\pgfqpoint{6.225333in}{4.655677in}}%
\pgfpathlineto{\pgfqpoint{6.208089in}{4.642700in}}%
\pgfpathlineto{\pgfqpoint{6.190844in}{4.629730in}}%
\pgfpathlineto{\pgfqpoint{6.173600in}{4.616766in}}%
\pgfpathlineto{\pgfqpoint{6.156355in}{4.603810in}}%
\pgfpathlineto{\pgfqpoint{6.139111in}{4.590860in}}%
\pgfpathlineto{\pgfqpoint{6.121866in}{4.577917in}}%
\pgfpathlineto{\pgfqpoint{6.104622in}{4.564980in}}%
\pgfpathlineto{\pgfqpoint{6.087377in}{4.552051in}}%
\pgfpathlineto{\pgfqpoint{6.070133in}{4.539128in}}%
\pgfpathlineto{\pgfqpoint{6.052888in}{4.526211in}}%
\pgfpathlineto{\pgfqpoint{6.035644in}{4.513302in}}%
\pgfpathlineto{\pgfqpoint{6.018399in}{4.500399in}}%
\pgfpathlineto{\pgfqpoint{6.001155in}{4.487503in}}%
\pgfpathlineto{\pgfqpoint{5.983910in}{4.474614in}}%
\pgfpathlineto{\pgfqpoint{5.966666in}{4.461732in}}%
\pgfpathlineto{\pgfqpoint{5.949421in}{4.448856in}}%
\pgfpathlineto{\pgfqpoint{5.932177in}{4.435987in}}%
\pgfpathlineto{\pgfqpoint{5.914932in}{4.423124in}}%
\pgfpathlineto{\pgfqpoint{5.897688in}{4.410269in}}%
\pgfpathlineto{\pgfqpoint{5.880443in}{4.397420in}}%
\pgfpathlineto{\pgfqpoint{5.863199in}{4.384578in}}%
\pgfpathlineto{\pgfqpoint{5.845954in}{4.371743in}}%
\pgfpathlineto{\pgfqpoint{5.828710in}{4.358914in}}%
\pgfpathlineto{\pgfqpoint{5.811465in}{4.346092in}}%
\pgfpathlineto{\pgfqpoint{5.794221in}{4.333277in}}%
\pgfpathlineto{\pgfqpoint{5.776976in}{4.320469in}}%
\pgfpathlineto{\pgfqpoint{5.759732in}{4.307667in}}%
\pgfpathlineto{\pgfqpoint{5.742487in}{4.294872in}}%
\pgfpathlineto{\pgfqpoint{5.725243in}{4.282084in}}%
\pgfpathlineto{\pgfqpoint{5.707998in}{4.269303in}}%
\pgfpathlineto{\pgfqpoint{5.690754in}{4.256528in}}%
\pgfpathlineto{\pgfqpoint{5.673509in}{4.243760in}}%
\pgfpathlineto{\pgfqpoint{5.656265in}{4.230999in}}%
\pgfpathlineto{\pgfqpoint{5.639020in}{4.218244in}}%
\pgfpathlineto{\pgfqpoint{5.621776in}{4.205497in}}%
\pgfpathlineto{\pgfqpoint{5.604531in}{4.192756in}}%
\pgfpathlineto{\pgfqpoint{5.587287in}{4.180022in}}%
\pgfpathlineto{\pgfqpoint{5.570042in}{4.167294in}}%
\pgfpathlineto{\pgfqpoint{5.552798in}{4.154573in}}%
\pgfpathlineto{\pgfqpoint{5.535553in}{4.141859in}}%
\pgfpathlineto{\pgfqpoint{5.518308in}{4.129152in}}%
\pgfpathlineto{\pgfqpoint{5.501064in}{4.116452in}}%
\pgfpathlineto{\pgfqpoint{5.483819in}{4.103758in}}%
\pgfpathlineto{\pgfqpoint{5.466575in}{4.091071in}}%
\pgfpathlineto{\pgfqpoint{5.449330in}{4.078391in}}%
\pgfpathlineto{\pgfqpoint{5.432086in}{4.065717in}}%
\pgfpathlineto{\pgfqpoint{5.414841in}{4.053050in}}%
\pgfpathlineto{\pgfqpoint{5.397597in}{4.040390in}}%
\pgfpathlineto{\pgfqpoint{5.380352in}{4.027737in}}%
\pgfpathlineto{\pgfqpoint{5.363108in}{4.015091in}}%
\pgfpathlineto{\pgfqpoint{5.345863in}{4.002451in}}%
\pgfpathlineto{\pgfqpoint{5.328619in}{3.989818in}}%
\pgfpathlineto{\pgfqpoint{5.311374in}{3.977192in}}%
\pgfpathlineto{\pgfqpoint{5.294130in}{3.964572in}}%
\pgfpathlineto{\pgfqpoint{5.276885in}{3.951959in}}%
\pgfpathlineto{\pgfqpoint{5.259641in}{3.939353in}}%
\pgfpathlineto{\pgfqpoint{5.242396in}{3.926754in}}%
\pgfpathlineto{\pgfqpoint{5.225152in}{3.914162in}}%
\pgfpathlineto{\pgfqpoint{5.207907in}{3.901576in}}%
\pgfpathlineto{\pgfqpoint{5.190663in}{3.888997in}}%
\pgfpathlineto{\pgfqpoint{5.173418in}{3.876424in}}%
\pgfpathlineto{\pgfqpoint{5.156174in}{3.863859in}}%
\pgfpathlineto{\pgfqpoint{5.138929in}{3.851300in}}%
\pgfpathlineto{\pgfqpoint{5.121685in}{3.838748in}}%
\pgfpathlineto{\pgfqpoint{5.104440in}{3.826203in}}%
\pgfpathlineto{\pgfqpoint{5.087196in}{3.813664in}}%
\pgfpathlineto{\pgfqpoint{5.069951in}{3.801133in}}%
\pgfpathlineto{\pgfqpoint{5.052707in}{3.788608in}}%
\pgfpathlineto{\pgfqpoint{5.035462in}{3.776089in}}%
\pgfpathlineto{\pgfqpoint{5.018218in}{3.763578in}}%
\pgfpathlineto{\pgfqpoint{5.000973in}{3.751073in}}%
\pgfpathlineto{\pgfqpoint{4.983729in}{3.738575in}}%
\pgfpathlineto{\pgfqpoint{4.966484in}{3.726084in}}%
\pgfpathlineto{\pgfqpoint{4.949240in}{3.713599in}}%
\pgfpathlineto{\pgfqpoint{4.931995in}{3.701122in}}%
\pgfpathlineto{\pgfqpoint{4.914751in}{3.688651in}}%
\pgfpathlineto{\pgfqpoint{4.897506in}{3.676186in}}%
\pgfpathlineto{\pgfqpoint{4.880262in}{3.663729in}}%
\pgfpathlineto{\pgfqpoint{4.863017in}{3.651278in}}%
\pgfpathlineto{\pgfqpoint{4.845773in}{3.638834in}}%
\pgfpathlineto{\pgfqpoint{4.828528in}{3.626397in}}%
\pgfpathlineto{\pgfqpoint{4.811284in}{3.613967in}}%
\pgfpathlineto{\pgfqpoint{4.794039in}{3.601543in}}%
\pgfpathlineto{\pgfqpoint{4.776795in}{3.589126in}}%
\pgfpathlineto{\pgfqpoint{4.759550in}{3.576716in}}%
\pgfpathlineto{\pgfqpoint{4.742306in}{3.564312in}}%
\pgfpathlineto{\pgfqpoint{4.725061in}{3.551916in}}%
\pgfpathlineto{\pgfqpoint{4.707817in}{3.539526in}}%
\pgfpathlineto{\pgfqpoint{4.690572in}{3.527143in}}%
\pgfpathlineto{\pgfqpoint{4.673328in}{3.514766in}}%
\pgfpathlineto{\pgfqpoint{4.656083in}{3.502397in}}%
\pgfpathlineto{\pgfqpoint{4.638839in}{3.490034in}}%
\pgfpathlineto{\pgfqpoint{4.621594in}{3.477678in}}%
\pgfpathlineto{\pgfqpoint{4.604350in}{3.465328in}}%
\pgfpathlineto{\pgfqpoint{4.587105in}{3.452986in}}%
\pgfpathlineto{\pgfqpoint{4.569861in}{3.440650in}}%
\pgfpathlineto{\pgfqpoint{4.552616in}{3.428321in}}%
\pgfpathlineto{\pgfqpoint{4.535372in}{3.415999in}}%
\pgfpathlineto{\pgfqpoint{4.518127in}{3.403683in}}%
\pgfpathlineto{\pgfqpoint{4.500883in}{3.391374in}}%
\pgfpathlineto{\pgfqpoint{4.483638in}{3.379072in}}%
\pgfpathlineto{\pgfqpoint{4.466393in}{3.366777in}}%
\pgfpathlineto{\pgfqpoint{4.449149in}{3.354488in}}%
\pgfpathlineto{\pgfqpoint{4.431904in}{3.342207in}}%
\pgfpathlineto{\pgfqpoint{4.414660in}{3.329932in}}%
\pgfpathlineto{\pgfqpoint{4.397415in}{3.317664in}}%
\pgfpathlineto{\pgfqpoint{4.380171in}{3.305402in}}%
\pgfpathlineto{\pgfqpoint{4.362926in}{3.293147in}}%
\pgfpathlineto{\pgfqpoint{4.345682in}{3.280900in}}%
\pgfpathlineto{\pgfqpoint{4.328437in}{3.268658in}}%
\pgfpathlineto{\pgfqpoint{4.311193in}{3.256424in}}%
\pgfpathlineto{\pgfqpoint{4.293948in}{3.244196in}}%
\pgfpathlineto{\pgfqpoint{4.276704in}{3.231976in}}%
\pgfpathlineto{\pgfqpoint{4.259459in}{3.219761in}}%
\pgfpathlineto{\pgfqpoint{4.242215in}{3.207554in}}%
\pgfpathlineto{\pgfqpoint{4.224970in}{3.195354in}}%
\pgfpathlineto{\pgfqpoint{4.207726in}{3.183160in}}%
\pgfpathlineto{\pgfqpoint{4.190481in}{3.170973in}}%
\pgfpathlineto{\pgfqpoint{4.173237in}{3.158793in}}%
\pgfpathlineto{\pgfqpoint{4.155992in}{3.146619in}}%
\pgfpathlineto{\pgfqpoint{4.138748in}{3.134453in}}%
\pgfpathlineto{\pgfqpoint{4.121503in}{3.122293in}}%
\pgfpathlineto{\pgfqpoint{4.104259in}{3.110139in}}%
\pgfpathlineto{\pgfqpoint{4.087014in}{3.097993in}}%
\pgfpathlineto{\pgfqpoint{4.069770in}{3.085853in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{3.073721in}}%
\pgfpathlineto{\pgfqpoint{4.035281in}{3.061595in}}%
\pgfpathlineto{\pgfqpoint{4.018036in}{3.049475in}}%
\pgfpathlineto{\pgfqpoint{4.000792in}{3.037363in}}%
\pgfpathlineto{\pgfqpoint{3.983547in}{3.025257in}}%
\pgfpathlineto{\pgfqpoint{3.966303in}{3.013158in}}%
\pgfpathlineto{\pgfqpoint{3.949058in}{3.001066in}}%
\pgfpathlineto{\pgfqpoint{3.931814in}{2.988980in}}%
\pgfpathlineto{\pgfqpoint{3.914569in}{2.976902in}}%
\pgfpathlineto{\pgfqpoint{3.897325in}{2.964830in}}%
\pgfpathlineto{\pgfqpoint{3.880080in}{2.952765in}}%
\pgfpathlineto{\pgfqpoint{3.862836in}{2.940707in}}%
\pgfpathlineto{\pgfqpoint{3.845591in}{2.928655in}}%
\pgfpathlineto{\pgfqpoint{3.828347in}{2.916610in}}%
\pgfpathlineto{\pgfqpoint{3.811102in}{2.904572in}}%
\pgfpathlineto{\pgfqpoint{3.793858in}{2.892541in}}%
\pgfpathlineto{\pgfqpoint{3.776613in}{2.880517in}}%
\pgfpathlineto{\pgfqpoint{3.759369in}{2.868499in}}%
\pgfpathlineto{\pgfqpoint{3.742124in}{2.856488in}}%
\pgfpathlineto{\pgfqpoint{3.724880in}{2.844484in}}%
\pgfpathlineto{\pgfqpoint{3.707635in}{2.832487in}}%
\pgfpathlineto{\pgfqpoint{3.690391in}{2.820496in}}%
\pgfpathlineto{\pgfqpoint{3.673146in}{2.808513in}}%
\pgfpathlineto{\pgfqpoint{3.655902in}{2.796536in}}%
\pgfpathlineto{\pgfqpoint{3.638657in}{2.784565in}}%
\pgfpathlineto{\pgfqpoint{3.621413in}{2.772602in}}%
\pgfpathlineto{\pgfqpoint{3.604168in}{2.760645in}}%
\pgfpathlineto{\pgfqpoint{3.586924in}{2.748696in}}%
\pgfpathlineto{\pgfqpoint{3.569679in}{2.736753in}}%
\pgfpathlineto{\pgfqpoint{3.552435in}{2.724816in}}%
\pgfpathlineto{\pgfqpoint{3.535190in}{2.712887in}}%
\pgfpathlineto{\pgfqpoint{3.517946in}{2.700964in}}%
\pgfpathlineto{\pgfqpoint{3.500701in}{2.689048in}}%
\pgfpathlineto{\pgfqpoint{3.483457in}{2.677139in}}%
\pgfpathlineto{\pgfqpoint{3.466212in}{2.665237in}}%
\pgfpathlineto{\pgfqpoint{3.448968in}{2.653341in}}%
\pgfpathlineto{\pgfqpoint{3.431723in}{2.641453in}}%
\pgfpathlineto{\pgfqpoint{3.414478in}{2.629571in}}%
\pgfpathlineto{\pgfqpoint{3.397234in}{2.617696in}}%
\pgfpathlineto{\pgfqpoint{3.379989in}{2.605827in}}%
\pgfpathlineto{\pgfqpoint{3.362745in}{2.593966in}}%
\pgfpathlineto{\pgfqpoint{3.345500in}{2.582111in}}%
\pgfpathlineto{\pgfqpoint{3.328256in}{2.570263in}}%
\pgfpathlineto{\pgfqpoint{3.311011in}{2.558422in}}%
\pgfpathlineto{\pgfqpoint{3.293767in}{2.546587in}}%
\pgfpathlineto{\pgfqpoint{3.276522in}{2.534760in}}%
\pgfpathlineto{\pgfqpoint{3.259278in}{2.522939in}}%
\pgfpathlineto{\pgfqpoint{3.242033in}{2.511125in}}%
\pgfpathlineto{\pgfqpoint{3.224789in}{2.499318in}}%
\pgfpathlineto{\pgfqpoint{3.207544in}{2.487517in}}%
\pgfpathlineto{\pgfqpoint{3.190300in}{2.475724in}}%
\pgfpathlineto{\pgfqpoint{3.173055in}{2.463937in}}%
\pgfpathlineto{\pgfqpoint{3.155811in}{2.452157in}}%
\pgfpathlineto{\pgfqpoint{3.138566in}{2.440384in}}%
\pgfpathlineto{\pgfqpoint{3.121322in}{2.428617in}}%
\pgfpathlineto{\pgfqpoint{3.104077in}{2.416858in}}%
\pgfpathlineto{\pgfqpoint{3.086833in}{2.405105in}}%
\pgfpathlineto{\pgfqpoint{3.069588in}{2.393359in}}%
\pgfpathlineto{\pgfqpoint{3.052344in}{2.381620in}}%
\pgfpathlineto{\pgfqpoint{3.035099in}{2.369887in}}%
\pgfpathlineto{\pgfqpoint{3.017855in}{2.358162in}}%
\pgfpathlineto{\pgfqpoint{3.000610in}{2.346443in}}%
\pgfpathlineto{\pgfqpoint{2.983366in}{2.334731in}}%
\pgfpathlineto{\pgfqpoint{2.966121in}{2.323026in}}%
\pgfpathlineto{\pgfqpoint{2.948877in}{2.311327in}}%
\pgfpathlineto{\pgfqpoint{2.931632in}{2.299636in}}%
\pgfpathlineto{\pgfqpoint{2.914388in}{2.287951in}}%
\pgfpathlineto{\pgfqpoint{2.897143in}{2.276273in}}%
\pgfpathlineto{\pgfqpoint{2.879899in}{2.264602in}}%
\pgfpathlineto{\pgfqpoint{2.862654in}{2.252938in}}%
\pgfpathlineto{\pgfqpoint{2.845410in}{2.241280in}}%
\pgfpathlineto{\pgfqpoint{2.828165in}{2.229629in}}%
\pgfpathlineto{\pgfqpoint{2.810921in}{2.217986in}}%
\pgfpathlineto{\pgfqpoint{2.793676in}{2.206349in}}%
\pgfpathlineto{\pgfqpoint{2.776432in}{2.194718in}}%
\pgfpathlineto{\pgfqpoint{2.759187in}{2.183095in}}%
\pgfpathlineto{\pgfqpoint{2.741943in}{2.171478in}}%
\pgfpathlineto{\pgfqpoint{2.724698in}{2.159868in}}%
\pgfpathlineto{\pgfqpoint{2.707454in}{2.148265in}}%
\pgfpathlineto{\pgfqpoint{2.690209in}{2.136669in}}%
\pgfpathlineto{\pgfqpoint{2.672965in}{2.125080in}}%
\pgfpathlineto{\pgfqpoint{2.655720in}{2.113497in}}%
\pgfpathlineto{\pgfqpoint{2.638476in}{2.101922in}}%
\pgfpathlineto{\pgfqpoint{2.621231in}{2.090353in}}%
\pgfpathlineto{\pgfqpoint{2.603987in}{2.078791in}}%
\pgfpathlineto{\pgfqpoint{2.586742in}{2.067235in}}%
\pgfpathlineto{\pgfqpoint{2.569498in}{2.055687in}}%
\pgfpathlineto{\pgfqpoint{2.552253in}{2.044145in}}%
\pgfpathlineto{\pgfqpoint{2.535009in}{2.032611in}}%
\pgfpathlineto{\pgfqpoint{2.517764in}{2.021083in}}%
\pgfpathlineto{\pgfqpoint{2.500520in}{2.009561in}}%
\pgfpathlineto{\pgfqpoint{2.483275in}{1.998047in}}%
\pgfpathlineto{\pgfqpoint{2.466031in}{1.986540in}}%
\pgfpathlineto{\pgfqpoint{2.448786in}{1.975039in}}%
\pgfpathlineto{\pgfqpoint{2.431542in}{1.963545in}}%
\pgfpathlineto{\pgfqpoint{2.414297in}{1.952058in}}%
\pgfpathlineto{\pgfqpoint{2.397053in}{1.940578in}}%
\pgfpathlineto{\pgfqpoint{2.379808in}{1.929105in}}%
\pgfpathlineto{\pgfqpoint{2.362563in}{1.917638in}}%
\pgfpathlineto{\pgfqpoint{2.345319in}{1.906179in}}%
\pgfpathlineto{\pgfqpoint{2.328074in}{1.894726in}}%
\pgfpathlineto{\pgfqpoint{2.310830in}{1.883280in}}%
\pgfpathlineto{\pgfqpoint{2.293585in}{1.871841in}}%
\pgfpathlineto{\pgfqpoint{2.276341in}{1.860409in}}%
\pgfpathlineto{\pgfqpoint{2.259096in}{1.848983in}}%
\pgfpathlineto{\pgfqpoint{2.241852in}{1.837565in}}%
\pgfpathlineto{\pgfqpoint{2.224607in}{1.826153in}}%
\pgfpathlineto{\pgfqpoint{2.207363in}{1.814748in}}%
\pgfpathlineto{\pgfqpoint{2.190118in}{1.803350in}}%
\pgfpathlineto{\pgfqpoint{2.172874in}{1.791959in}}%
\pgfpathlineto{\pgfqpoint{2.155629in}{1.780574in}}%
\pgfpathlineto{\pgfqpoint{2.138385in}{1.769197in}}%
\pgfpathlineto{\pgfqpoint{2.121140in}{1.757826in}}%
\pgfpathlineto{\pgfqpoint{2.103896in}{1.746462in}}%
\pgfpathlineto{\pgfqpoint{2.086651in}{1.735105in}}%
\pgfpathlineto{\pgfqpoint{2.069407in}{1.723755in}}%
\pgfpathlineto{\pgfqpoint{2.052162in}{1.712412in}}%
\pgfpathlineto{\pgfqpoint{2.034918in}{1.701076in}}%
\pgfpathlineto{\pgfqpoint{2.017673in}{1.689746in}}%
\pgfpathlineto{\pgfqpoint{2.000429in}{1.678423in}}%
\pgfpathlineto{\pgfqpoint{1.983184in}{1.667108in}}%
\pgfpathlineto{\pgfqpoint{1.965940in}{1.655799in}}%
\pgfpathlineto{\pgfqpoint{1.948695in}{1.644497in}}%
\pgfpathlineto{\pgfqpoint{1.931451in}{1.633201in}}%
\pgfpathlineto{\pgfqpoint{1.914206in}{1.621913in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{1.610631in}}%
\pgfpathlineto{\pgfqpoint{1.879717in}{1.599357in}}%
\pgfpathlineto{\pgfqpoint{1.862473in}{1.588089in}}%
\pgfpathlineto{\pgfqpoint{1.845228in}{1.576828in}}%
\pgfpathlineto{\pgfqpoint{1.827984in}{1.565574in}}%
\pgfpathlineto{\pgfqpoint{1.810739in}{1.554327in}}%
\pgfpathlineto{\pgfqpoint{1.793495in}{1.543087in}}%
\pgfpathlineto{\pgfqpoint{1.776250in}{1.531853in}}%
\pgfpathlineto{\pgfqpoint{1.759006in}{1.520627in}}%
\pgfpathlineto{\pgfqpoint{1.741761in}{1.509407in}}%
\pgfpathlineto{\pgfqpoint{1.724517in}{1.498194in}}%
\pgfpathlineto{\pgfqpoint{1.707272in}{1.486988in}}%
\pgfpathlineto{\pgfqpoint{1.690028in}{1.475789in}}%
\pgfpathlineto{\pgfqpoint{1.672783in}{1.464597in}}%
\pgfpathlineto{\pgfqpoint{1.655539in}{1.453412in}}%
\pgfpathlineto{\pgfqpoint{1.638294in}{1.442233in}}%
\pgfpathlineto{\pgfqpoint{1.621050in}{1.431062in}}%
\pgfpathlineto{\pgfqpoint{1.603805in}{1.419897in}}%
\pgfpathlineto{\pgfqpoint{1.586561in}{1.408739in}}%
\pgfpathlineto{\pgfqpoint{1.569316in}{1.397589in}}%
\pgfpathlineto{\pgfqpoint{1.552072in}{1.386445in}}%
\pgfpathlineto{\pgfqpoint{1.534827in}{1.375308in}}%
\pgfpathlineto{\pgfqpoint{1.517583in}{1.364178in}}%
\pgfpathlineto{\pgfqpoint{1.500338in}{1.353054in}}%
\pgfpathlineto{\pgfqpoint{1.483094in}{1.341938in}}%
\pgfpathlineto{\pgfqpoint{1.465849in}{1.330828in}}%
\pgfpathlineto{\pgfqpoint{1.448605in}{1.319726in}}%
\pgfpathlineto{\pgfqpoint{1.431360in}{1.308630in}}%
\pgfpathlineto{\pgfqpoint{1.414116in}{1.297542in}}%
\pgfpathlineto{\pgfqpoint{1.396871in}{1.286460in}}%
\pgfpathlineto{\pgfqpoint{1.379627in}{1.275385in}}%
\pgfpathlineto{\pgfqpoint{1.362382in}{1.264317in}}%
\pgfpathlineto{\pgfqpoint{1.345138in}{1.253256in}}%
\pgfpathlineto{\pgfqpoint{1.327893in}{1.242201in}}%
\pgfpathlineto{\pgfqpoint{1.310649in}{1.231154in}}%
\pgfpathlineto{\pgfqpoint{1.293404in}{1.220114in}}%
\pgfpathlineto{\pgfqpoint{1.276159in}{1.209080in}}%
\pgfpathlineto{\pgfqpoint{1.258915in}{1.198054in}}%
\pgfpathlineto{\pgfqpoint{1.241670in}{1.187034in}}%
\pgfpathlineto{\pgfqpoint{1.224426in}{1.176021in}}%
\pgfpathlineto{\pgfqpoint{1.207181in}{1.165016in}}%
\pgfpathlineto{\pgfqpoint{1.189937in}{1.154017in}}%
\pgfpathlineto{\pgfqpoint{1.172692in}{1.143025in}}%
\pgfpathlineto{\pgfqpoint{1.155448in}{1.132040in}}%
\pgfpathlineto{\pgfqpoint{1.138203in}{1.121062in}}%
\pgfpathlineto{\pgfqpoint{1.120959in}{1.110091in}}%
\pgfpathlineto{\pgfqpoint{1.103714in}{1.099127in}}%
\pgfpathlineto{\pgfqpoint{1.086470in}{1.088169in}}%
\pgfpathlineto{\pgfqpoint{1.069225in}{1.077219in}}%
\pgfpathlineto{\pgfqpoint{1.051981in}{1.066276in}}%
\pgfpathlineto{\pgfqpoint{1.034736in}{1.055339in}}%
\pgfpathlineto{\pgfqpoint{1.017492in}{1.044410in}}%
\pgfpathlineto{\pgfqpoint{1.000247in}{1.033487in}}%
\pgfpathlineto{\pgfqpoint{0.983003in}{1.022572in}}%
\pgfpathlineto{\pgfqpoint{0.965758in}{1.011663in}}%
\pgfpathlineto{\pgfqpoint{0.948514in}{1.000761in}}%
\pgfpathlineto{\pgfqpoint{0.931269in}{0.989867in}}%
\pgfpathlineto{\pgfqpoint{0.914025in}{0.978979in}}%
\pgfpathlineto{\pgfqpoint{0.896780in}{0.968098in}}%
\pgfpathlineto{\pgfqpoint{0.879536in}{0.957224in}}%
\pgfpathlineto{\pgfqpoint{0.862291in}{0.946357in}}%
\pgfpathlineto{\pgfqpoint{0.845047in}{0.935497in}}%
\pgfpathlineto{\pgfqpoint{0.827802in}{0.924644in}}%
\pgfpathlineto{\pgfqpoint{0.810558in}{0.913798in}}%
\pgfpathlineto{\pgfqpoint{0.793313in}{0.902959in}}%
\pgfpathlineto{\pgfqpoint{0.776069in}{0.892127in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776069in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.776069in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638294in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.638294in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 110\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500520in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.500520in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.362745in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.362745in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 130\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224970in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224970in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.087196in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.087196in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.949421in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.949421in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.595546in,y=0.263920in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Time in ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776069in}{1.073782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=0.987032in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776069in}{1.706609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=1.619859in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 225\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776069in}{2.339436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=2.252686in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776069in}{2.972263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=2.885513in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 275\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776069in}{3.605090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=3.518340in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776069in}{4.237916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=4.151166in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 325\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776069in}{4.870743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319475in, y=4.783993in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263920in,y=2.849780in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Location in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776069in}{0.668114in}}{\pgfqpoint{5.638954in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.776069in}{3.042577in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{3.042577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776069in}{0.668114in}}{\pgfqpoint{5.638954in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776069in}{0.888089in}}%
\pgfpathlineto{\pgfqpoint{0.862291in}{0.942442in}}%
\pgfpathlineto{\pgfqpoint{0.965758in}{1.007944in}}%
\pgfpathlineto{\pgfqpoint{1.034736in}{1.051780in}}%
\pgfpathlineto{\pgfqpoint{1.120959in}{1.106805in}}%
\pgfpathlineto{\pgfqpoint{1.241670in}{1.184030in}}%
\pgfpathlineto{\pgfqpoint{1.310649in}{1.228374in}}%
\pgfpathlineto{\pgfqpoint{1.448605in}{1.317327in}}%
\pgfpathlineto{\pgfqpoint{1.552072in}{1.384239in}}%
\pgfpathlineto{\pgfqpoint{1.655539in}{1.451348in}}%
\pgfpathlineto{\pgfqpoint{1.759006in}{1.518720in}}%
\pgfpathlineto{\pgfqpoint{1.845228in}{1.575127in}}%
\pgfpathlineto{\pgfqpoint{1.948695in}{1.643030in}}%
\pgfpathlineto{\pgfqpoint{2.052162in}{1.711067in}}%
\pgfpathlineto{\pgfqpoint{2.155629in}{1.779351in}}%
\pgfpathlineto{\pgfqpoint{2.259096in}{1.847888in}}%
\pgfpathlineto{\pgfqpoint{2.379808in}{1.927965in}}%
\pgfpathlineto{\pgfqpoint{2.466031in}{1.985398in}}%
\pgfpathlineto{\pgfqpoint{2.535009in}{2.031476in}}%
\pgfpathlineto{\pgfqpoint{2.638476in}{2.100919in}}%
\pgfpathlineto{\pgfqpoint{2.741943in}{2.170556in}}%
\pgfpathlineto{\pgfqpoint{2.810921in}{2.217142in}}%
\pgfpathlineto{\pgfqpoint{2.914388in}{2.287293in}}%
\pgfpathlineto{\pgfqpoint{3.017855in}{2.357690in}}%
\pgfpathlineto{\pgfqpoint{3.086833in}{2.404798in}}%
\pgfpathlineto{\pgfqpoint{3.190300in}{2.475690in}}%
\pgfpathlineto{\pgfqpoint{3.276522in}{2.535001in}}%
\pgfpathlineto{\pgfqpoint{3.362745in}{2.594520in}}%
\pgfpathlineto{\pgfqpoint{3.466212in}{2.666313in}}%
\pgfpathlineto{\pgfqpoint{3.569679in}{2.738366in}}%
\pgfpathlineto{\pgfqpoint{3.690391in}{2.822776in}}%
\pgfpathlineto{\pgfqpoint{3.793858in}{2.895277in}}%
\pgfpathlineto{\pgfqpoint{3.862836in}{2.943851in}}%
\pgfpathlineto{\pgfqpoint{4.000792in}{3.041360in}}%
\pgfpathlineto{\pgfqpoint{4.138748in}{3.139289in}}%
\pgfpathlineto{\pgfqpoint{4.259459in}{3.225308in}}%
\pgfpathlineto{\pgfqpoint{4.397415in}{3.323903in}}%
\pgfpathlineto{\pgfqpoint{4.483638in}{3.385817in}}%
\pgfpathlineto{\pgfqpoint{4.587105in}{3.460360in}}%
\pgfpathlineto{\pgfqpoint{4.673328in}{3.522804in}}%
\pgfpathlineto{\pgfqpoint{4.776795in}{3.597997in}}%
\pgfpathlineto{\pgfqpoint{4.880262in}{3.673388in}}%
\pgfpathlineto{\pgfqpoint{4.949240in}{3.723823in}}%
\pgfpathlineto{\pgfqpoint{5.018218in}{3.774497in}}%
\pgfpathlineto{\pgfqpoint{5.087196in}{3.825333in}}%
\pgfpathlineto{\pgfqpoint{5.173418in}{3.889191in}}%
\pgfpathlineto{\pgfqpoint{5.242396in}{3.940495in}}%
\pgfpathlineto{\pgfqpoint{5.328619in}{4.004859in}}%
\pgfpathlineto{\pgfqpoint{5.432086in}{4.082418in}}%
\pgfpathlineto{\pgfqpoint{5.518308in}{4.147229in}}%
\pgfpathlineto{\pgfqpoint{5.587287in}{4.199235in}}%
\pgfpathlineto{\pgfqpoint{5.656265in}{4.251433in}}%
\pgfpathlineto{\pgfqpoint{5.742487in}{4.316925in}}%
\pgfpathlineto{\pgfqpoint{5.863199in}{4.408898in}}%
\pgfpathlineto{\pgfqpoint{5.932177in}{4.461628in}}%
\pgfpathlineto{\pgfqpoint{6.052888in}{4.554256in}}%
\pgfpathlineto{\pgfqpoint{6.225333in}{4.686861in}}%
\pgfpathlineto{\pgfqpoint{6.346045in}{4.779906in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.833113in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.833113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776069in}{0.668114in}}{\pgfqpoint{5.638954in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776069in}{0.875205in}}%
\pgfpathlineto{\pgfqpoint{0.845047in}{0.918720in}}%
\pgfpathlineto{\pgfqpoint{0.931269in}{0.973399in}}%
\pgfpathlineto{\pgfqpoint{1.051981in}{1.050118in}}%
\pgfpathlineto{\pgfqpoint{1.241670in}{1.171025in}}%
\pgfpathlineto{\pgfqpoint{1.379627in}{1.259359in}}%
\pgfpathlineto{\pgfqpoint{1.465849in}{1.314765in}}%
\pgfpathlineto{\pgfqpoint{1.621050in}{1.414810in}}%
\pgfpathlineto{\pgfqpoint{1.776250in}{1.515101in}}%
\pgfpathlineto{\pgfqpoint{1.931451in}{1.615747in}}%
\pgfpathlineto{\pgfqpoint{2.017673in}{1.671895in}}%
\pgfpathlineto{\pgfqpoint{2.103896in}{1.728250in}}%
\pgfpathlineto{\pgfqpoint{2.276341in}{1.841232in}}%
\pgfpathlineto{\pgfqpoint{2.397053in}{1.920568in}}%
\pgfpathlineto{\pgfqpoint{2.483275in}{1.977429in}}%
\pgfpathlineto{\pgfqpoint{2.603987in}{2.057295in}}%
\pgfpathlineto{\pgfqpoint{2.707454in}{2.125949in}}%
\pgfpathlineto{\pgfqpoint{2.810921in}{2.194846in}}%
\pgfpathlineto{\pgfqpoint{2.914388in}{2.264009in}}%
\pgfpathlineto{\pgfqpoint{3.000610in}{2.321827in}}%
\pgfpathlineto{\pgfqpoint{3.104077in}{2.391472in}}%
\pgfpathlineto{\pgfqpoint{3.242033in}{2.484675in}}%
\pgfpathlineto{\pgfqpoint{3.345500in}{2.554919in}}%
\pgfpathlineto{\pgfqpoint{3.552435in}{2.695792in}}%
\pgfpathlineto{\pgfqpoint{3.621413in}{2.743016in}}%
\pgfpathlineto{\pgfqpoint{3.707635in}{2.802283in}}%
\pgfpathlineto{\pgfqpoint{3.793858in}{2.861808in}}%
\pgfpathlineto{\pgfqpoint{3.914569in}{2.945449in}}%
\pgfpathlineto{\pgfqpoint{4.018036in}{3.017332in}}%
\pgfpathlineto{\pgfqpoint{4.155992in}{3.113524in}}%
\pgfpathlineto{\pgfqpoint{4.293948in}{3.210024in}}%
\pgfpathlineto{\pgfqpoint{4.380171in}{3.270559in}}%
\pgfpathlineto{\pgfqpoint{4.466393in}{3.331348in}}%
\pgfpathlineto{\pgfqpoint{4.569861in}{3.404590in}}%
\pgfpathlineto{\pgfqpoint{4.673328in}{3.478110in}}%
\pgfpathlineto{\pgfqpoint{4.794039in}{3.564254in}}%
\pgfpathlineto{\pgfqpoint{4.863017in}{3.613730in}}%
\pgfpathlineto{\pgfqpoint{4.949240in}{3.675791in}}%
\pgfpathlineto{\pgfqpoint{5.052707in}{3.750456in}}%
\pgfpathlineto{\pgfqpoint{5.190663in}{3.850425in}}%
\pgfpathlineto{\pgfqpoint{5.276885in}{3.913182in}}%
\pgfpathlineto{\pgfqpoint{5.380352in}{3.988813in}}%
\pgfpathlineto{\pgfqpoint{5.466575in}{4.052141in}}%
\pgfpathlineto{\pgfqpoint{5.552798in}{4.115700in}}%
\pgfpathlineto{\pgfqpoint{5.742487in}{4.255911in}}%
\pgfpathlineto{\pgfqpoint{5.845954in}{4.332760in}}%
\pgfpathlineto{\pgfqpoint{5.932177in}{4.397082in}}%
\pgfpathlineto{\pgfqpoint{6.018399in}{4.461667in}}%
\pgfpathlineto{\pgfqpoint{6.104622in}{4.526421in}}%
\pgfpathlineto{\pgfqpoint{6.173600in}{4.578407in}}%
\pgfpathlineto{\pgfqpoint{6.259822in}{4.643660in}}%
\pgfpathlineto{\pgfqpoint{6.363289in}{4.722260in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.761677in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.761677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776069in}{0.668114in}}{\pgfqpoint{5.638954in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776069in}{0.866447in}}%
\pgfpathlineto{\pgfqpoint{0.862291in}{0.919877in}}%
\pgfpathlineto{\pgfqpoint{0.965758in}{0.984209in}}%
\pgfpathlineto{\pgfqpoint{1.086470in}{1.059447in}}%
\pgfpathlineto{\pgfqpoint{1.189937in}{1.124098in}}%
\pgfpathlineto{\pgfqpoint{1.293404in}{1.189006in}}%
\pgfpathlineto{\pgfqpoint{1.396871in}{1.254191in}}%
\pgfpathlineto{\pgfqpoint{1.465849in}{1.297811in}}%
\pgfpathlineto{\pgfqpoint{1.552072in}{1.352538in}}%
\pgfpathlineto{\pgfqpoint{1.621050in}{1.396474in}}%
\pgfpathlineto{\pgfqpoint{1.759006in}{1.484699in}}%
\pgfpathlineto{\pgfqpoint{1.879717in}{1.562194in}}%
\pgfpathlineto{\pgfqpoint{1.965940in}{1.617719in}}%
\pgfpathlineto{\pgfqpoint{2.052162in}{1.673523in}}%
\pgfpathlineto{\pgfqpoint{2.190118in}{1.763051in}}%
\pgfpathlineto{\pgfqpoint{2.276341in}{1.819209in}}%
\pgfpathlineto{\pgfqpoint{2.397053in}{1.898119in}}%
\pgfpathlineto{\pgfqpoint{2.517764in}{1.977232in}}%
\pgfpathlineto{\pgfqpoint{2.690209in}{2.090667in}}%
\pgfpathlineto{\pgfqpoint{2.776432in}{2.147666in}}%
\pgfpathlineto{\pgfqpoint{2.879899in}{2.216343in}}%
\pgfpathlineto{\pgfqpoint{2.948877in}{2.262316in}}%
\pgfpathlineto{\pgfqpoint{3.035099in}{2.320040in}}%
\pgfpathlineto{\pgfqpoint{3.104077in}{2.366430in}}%
\pgfpathlineto{\pgfqpoint{3.173055in}{2.413002in}}%
\pgfpathlineto{\pgfqpoint{3.311011in}{2.506434in}}%
\pgfpathlineto{\pgfqpoint{3.414478in}{2.576732in}}%
\pgfpathlineto{\pgfqpoint{3.517946in}{2.647281in}}%
\pgfpathlineto{\pgfqpoint{3.638657in}{2.729883in}}%
\pgfpathlineto{\pgfqpoint{3.742124in}{2.800926in}}%
\pgfpathlineto{\pgfqpoint{3.845591in}{2.872224in}}%
\pgfpathlineto{\pgfqpoint{3.931814in}{2.931812in}}%
\pgfpathlineto{\pgfqpoint{4.104259in}{3.051473in}}%
\pgfpathlineto{\pgfqpoint{4.207726in}{3.123486in}}%
\pgfpathlineto{\pgfqpoint{4.328437in}{3.207753in}}%
\pgfpathlineto{\pgfqpoint{4.466393in}{3.304278in}}%
\pgfpathlineto{\pgfqpoint{4.552616in}{3.364801in}}%
\pgfpathlineto{\pgfqpoint{4.638839in}{3.425515in}}%
\pgfpathlineto{\pgfqpoint{4.759550in}{3.510868in}}%
\pgfpathlineto{\pgfqpoint{4.845773in}{3.571977in}}%
\pgfpathlineto{\pgfqpoint{4.966484in}{3.657805in}}%
\pgfpathlineto{\pgfqpoint{5.035462in}{3.707067in}}%
\pgfpathlineto{\pgfqpoint{5.138929in}{3.781172in}}%
\pgfpathlineto{\pgfqpoint{5.294130in}{3.892742in}}%
\pgfpathlineto{\pgfqpoint{5.380352in}{3.954937in}}%
\pgfpathlineto{\pgfqpoint{5.501064in}{4.042350in}}%
\pgfpathlineto{\pgfqpoint{5.587287in}{4.105042in}}%
\pgfpathlineto{\pgfqpoint{5.656265in}{4.155351in}}%
\pgfpathlineto{\pgfqpoint{5.759732in}{4.231127in}}%
\pgfpathlineto{\pgfqpoint{5.845954in}{4.294448in}}%
\pgfpathlineto{\pgfqpoint{5.932177in}{4.358032in}}%
\pgfpathlineto{\pgfqpoint{6.018399in}{4.421871in}}%
\pgfpathlineto{\pgfqpoint{6.139111in}{4.511526in}}%
\pgfpathlineto{\pgfqpoint{6.225333in}{4.575755in}}%
\pgfpathlineto{\pgfqpoint{6.328800in}{4.653040in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.717652in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.717652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776069in}{0.668114in}}{\pgfqpoint{5.638954in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776069in}{0.888163in}}%
\pgfpathlineto{\pgfqpoint{0.862291in}{0.942167in}}%
\pgfpathlineto{\pgfqpoint{0.948514in}{0.996328in}}%
\pgfpathlineto{\pgfqpoint{1.034736in}{1.050714in}}%
\pgfpathlineto{\pgfqpoint{1.138203in}{1.116232in}}%
\pgfpathlineto{\pgfqpoint{1.276159in}{1.203826in}}%
\pgfpathlineto{\pgfqpoint{1.362382in}{1.258753in}}%
\pgfpathlineto{\pgfqpoint{1.448605in}{1.313814in}}%
\pgfpathlineto{\pgfqpoint{1.534827in}{1.369139in}}%
\pgfpathlineto{\pgfqpoint{1.655539in}{1.446951in}}%
\pgfpathlineto{\pgfqpoint{1.724517in}{1.491595in}}%
\pgfpathlineto{\pgfqpoint{1.827984in}{1.558809in}}%
\pgfpathlineto{\pgfqpoint{1.914206in}{1.615047in}}%
\pgfpathlineto{\pgfqpoint{2.017673in}{1.682802in}}%
\pgfpathlineto{\pgfqpoint{2.155629in}{1.773433in}}%
\pgfpathlineto{\pgfqpoint{2.310830in}{1.875858in}}%
\pgfpathlineto{\pgfqpoint{2.414297in}{1.944345in}}%
\pgfpathlineto{\pgfqpoint{2.517764in}{2.013062in}}%
\pgfpathlineto{\pgfqpoint{2.638476in}{2.093383in}}%
\pgfpathlineto{\pgfqpoint{2.707454in}{2.139476in}}%
\pgfpathlineto{\pgfqpoint{2.810921in}{2.208876in}}%
\pgfpathlineto{\pgfqpoint{2.966121in}{2.313303in}}%
\pgfpathlineto{\pgfqpoint{3.069588in}{2.383123in}}%
\pgfpathlineto{\pgfqpoint{3.173055in}{2.453213in}}%
\pgfpathlineto{\pgfqpoint{3.259278in}{2.511861in}}%
\pgfpathlineto{\pgfqpoint{3.345500in}{2.570770in}}%
\pgfpathlineto{\pgfqpoint{3.431723in}{2.629891in}}%
\pgfpathlineto{\pgfqpoint{3.569679in}{2.724868in}}%
\pgfpathlineto{\pgfqpoint{3.759369in}{2.855905in}}%
\pgfpathlineto{\pgfqpoint{3.862836in}{2.927745in}}%
\pgfpathlineto{\pgfqpoint{3.931814in}{2.975813in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{3.060219in}}%
\pgfpathlineto{\pgfqpoint{4.224970in}{3.181114in}}%
\pgfpathlineto{\pgfqpoint{4.362926in}{3.278092in}}%
\pgfpathlineto{\pgfqpoint{4.449149in}{3.338916in}}%
\pgfpathlineto{\pgfqpoint{4.518127in}{3.387740in}}%
\pgfpathlineto{\pgfqpoint{4.673328in}{3.497969in}}%
\pgfpathlineto{\pgfqpoint{4.794039in}{3.584026in}}%
\pgfpathlineto{\pgfqpoint{4.880262in}{3.645704in}}%
\pgfpathlineto{\pgfqpoint{4.983729in}{3.719993in}}%
\pgfpathlineto{\pgfqpoint{5.069951in}{3.782093in}}%
\pgfpathlineto{\pgfqpoint{5.173418in}{3.856941in}}%
\pgfpathlineto{\pgfqpoint{5.259641in}{3.919509in}}%
\pgfpathlineto{\pgfqpoint{5.363108in}{3.994770in}}%
\pgfpathlineto{\pgfqpoint{5.449330in}{4.057671in}}%
\pgfpathlineto{\pgfqpoint{5.535553in}{4.120806in}}%
\pgfpathlineto{\pgfqpoint{5.639020in}{4.196850in}}%
\pgfpathlineto{\pgfqpoint{5.759732in}{4.285870in}}%
\pgfpathlineto{\pgfqpoint{5.828710in}{4.336916in}}%
\pgfpathlineto{\pgfqpoint{5.966666in}{4.439258in}}%
\pgfpathlineto{\pgfqpoint{6.139111in}{4.567487in}}%
\pgfpathlineto{\pgfqpoint{6.242578in}{4.644622in}}%
\pgfpathlineto{\pgfqpoint{6.311556in}{4.696234in}}%
\pgfpathlineto{\pgfqpoint{6.380534in}{4.748048in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.774031in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.774031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776069in}{0.668114in}}{\pgfqpoint{5.638954in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776069in}{0.896409in}}%
\pgfpathlineto{\pgfqpoint{0.862291in}{0.951036in}}%
\pgfpathlineto{\pgfqpoint{1.000247in}{1.038720in}}%
\pgfpathlineto{\pgfqpoint{1.086470in}{1.093724in}}%
\pgfpathlineto{\pgfqpoint{1.189937in}{1.159922in}}%
\pgfpathlineto{\pgfqpoint{1.276159in}{1.215198in}}%
\pgfpathlineto{\pgfqpoint{1.396871in}{1.292929in}}%
\pgfpathlineto{\pgfqpoint{1.465849in}{1.337566in}}%
\pgfpathlineto{\pgfqpoint{1.552072in}{1.393542in}}%
\pgfpathlineto{\pgfqpoint{1.655539in}{1.460929in}}%
\pgfpathlineto{\pgfqpoint{1.724517in}{1.506035in}}%
\pgfpathlineto{\pgfqpoint{1.845228in}{1.585270in}}%
\pgfpathlineto{\pgfqpoint{1.948695in}{1.653459in}}%
\pgfpathlineto{\pgfqpoint{2.052162in}{1.721960in}}%
\pgfpathlineto{\pgfqpoint{2.138385in}{1.779228in}}%
\pgfpathlineto{\pgfqpoint{2.241852in}{1.848181in}}%
\pgfpathlineto{\pgfqpoint{2.362563in}{1.928952in}}%
\pgfpathlineto{\pgfqpoint{2.466031in}{1.998292in}}%
\pgfpathlineto{\pgfqpoint{2.603987in}{2.091066in}}%
\pgfpathlineto{\pgfqpoint{2.690209in}{2.149253in}}%
\pgfpathlineto{\pgfqpoint{2.793676in}{2.219376in}}%
\pgfpathlineto{\pgfqpoint{2.862654in}{2.266268in}}%
\pgfpathlineto{\pgfqpoint{2.966121in}{2.336815in}}%
\pgfpathlineto{\pgfqpoint{3.052344in}{2.395850in}}%
\pgfpathlineto{\pgfqpoint{3.155811in}{2.466946in}}%
\pgfpathlineto{\pgfqpoint{3.379989in}{2.621408in}}%
\pgfpathlineto{\pgfqpoint{3.483457in}{2.693005in}}%
\pgfpathlineto{\pgfqpoint{3.604168in}{2.776856in}}%
\pgfpathlineto{\pgfqpoint{3.742124in}{2.873055in}}%
\pgfpathlineto{\pgfqpoint{3.811102in}{2.921356in}}%
\pgfpathlineto{\pgfqpoint{3.931814in}{3.006149in}}%
\pgfpathlineto{\pgfqpoint{4.018036in}{3.066976in}}%
\pgfpathlineto{\pgfqpoint{4.138748in}{3.152386in}}%
\pgfpathlineto{\pgfqpoint{4.276704in}{3.250350in}}%
\pgfpathlineto{\pgfqpoint{4.380171in}{3.324110in}}%
\pgfpathlineto{\pgfqpoint{4.466393in}{3.385769in}}%
\pgfpathlineto{\pgfqpoint{4.569861in}{3.460012in}}%
\pgfpathlineto{\pgfqpoint{4.673328in}{3.534547in}}%
\pgfpathlineto{\pgfqpoint{4.776795in}{3.609237in}}%
\pgfpathlineto{\pgfqpoint{4.880262in}{3.684170in}}%
\pgfpathlineto{\pgfqpoint{4.983729in}{3.759310in}}%
\pgfpathlineto{\pgfqpoint{5.087196in}{3.834640in}}%
\pgfpathlineto{\pgfqpoint{5.207907in}{3.922797in}}%
\pgfpathlineto{\pgfqpoint{5.294130in}{3.986016in}}%
\pgfpathlineto{\pgfqpoint{5.397597in}{4.062189in}}%
\pgfpathlineto{\pgfqpoint{5.501064in}{4.138591in}}%
\pgfpathlineto{\pgfqpoint{5.621776in}{4.228100in}}%
\pgfpathlineto{\pgfqpoint{5.707998in}{4.292324in}}%
\pgfpathlineto{\pgfqpoint{5.845954in}{4.395385in}}%
\pgfpathlineto{\pgfqpoint{5.949421in}{4.472933in}}%
\pgfpathlineto{\pgfqpoint{6.035644in}{4.537822in}}%
\pgfpathlineto{\pgfqpoint{6.139111in}{4.615982in}}%
\pgfpathlineto{\pgfqpoint{6.242578in}{4.694360in}}%
\pgfpathlineto{\pgfqpoint{6.346045in}{4.772965in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.825481in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.825481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.776069in}{0.668114in}}{\pgfqpoint{5.638954in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776069in}{0.880001in}}%
\pgfpathlineto{\pgfqpoint{0.879536in}{0.944710in}}%
\pgfpathlineto{\pgfqpoint{0.983003in}{1.009656in}}%
\pgfpathlineto{\pgfqpoint{1.086470in}{1.074839in}}%
\pgfpathlineto{\pgfqpoint{1.189937in}{1.140260in}}%
\pgfpathlineto{\pgfqpoint{1.293404in}{1.205918in}}%
\pgfpathlineto{\pgfqpoint{1.396871in}{1.271813in}}%
\pgfpathlineto{\pgfqpoint{1.500338in}{1.337945in}}%
\pgfpathlineto{\pgfqpoint{1.603805in}{1.404315in}}%
\pgfpathlineto{\pgfqpoint{1.707272in}{1.470922in}}%
\pgfpathlineto{\pgfqpoint{1.810739in}{1.537767in}}%
\pgfpathlineto{\pgfqpoint{1.914206in}{1.604849in}}%
\pgfpathlineto{\pgfqpoint{2.017673in}{1.672168in}}%
\pgfpathlineto{\pgfqpoint{2.121140in}{1.739724in}}%
\pgfpathlineto{\pgfqpoint{2.224607in}{1.807518in}}%
\pgfpathlineto{\pgfqpoint{2.328074in}{1.875549in}}%
\pgfpathlineto{\pgfqpoint{2.431542in}{1.943817in}}%
\pgfpathlineto{\pgfqpoint{2.535009in}{2.012323in}}%
\pgfpathlineto{\pgfqpoint{2.638476in}{2.081065in}}%
\pgfpathlineto{\pgfqpoint{2.741943in}{2.150046in}}%
\pgfpathlineto{\pgfqpoint{2.845410in}{2.219263in}}%
\pgfpathlineto{\pgfqpoint{2.948877in}{2.288718in}}%
\pgfpathlineto{\pgfqpoint{3.052344in}{2.358410in}}%
\pgfpathlineto{\pgfqpoint{3.155811in}{2.428340in}}%
\pgfpathlineto{\pgfqpoint{3.259278in}{2.498506in}}%
\pgfpathlineto{\pgfqpoint{3.362745in}{2.568911in}}%
\pgfpathlineto{\pgfqpoint{3.466212in}{2.639552in}}%
\pgfpathlineto{\pgfqpoint{3.569679in}{2.710431in}}%
\pgfpathlineto{\pgfqpoint{3.673146in}{2.781547in}}%
\pgfpathlineto{\pgfqpoint{3.776613in}{2.852900in}}%
\pgfpathlineto{\pgfqpoint{3.880080in}{2.924491in}}%
\pgfpathlineto{\pgfqpoint{3.983547in}{2.996319in}}%
\pgfpathlineto{\pgfqpoint{4.087014in}{3.068384in}}%
\pgfpathlineto{\pgfqpoint{4.190481in}{3.140686in}}%
\pgfpathlineto{\pgfqpoint{4.293948in}{3.213226in}}%
\pgfpathlineto{\pgfqpoint{4.397415in}{3.286003in}}%
\pgfpathlineto{\pgfqpoint{4.500883in}{3.359018in}}%
\pgfpathlineto{\pgfqpoint{4.604350in}{3.432270in}}%
\pgfpathlineto{\pgfqpoint{4.707817in}{3.505759in}}%
\pgfpathlineto{\pgfqpoint{4.811284in}{3.579485in}}%
\pgfpathlineto{\pgfqpoint{4.914751in}{3.653449in}}%
\pgfpathlineto{\pgfqpoint{5.018218in}{3.727650in}}%
\pgfpathlineto{\pgfqpoint{5.121685in}{3.802088in}}%
\pgfpathlineto{\pgfqpoint{5.225152in}{3.876764in}}%
\pgfpathlineto{\pgfqpoint{5.328619in}{3.951677in}}%
\pgfpathlineto{\pgfqpoint{5.432086in}{4.026827in}}%
\pgfpathlineto{\pgfqpoint{5.535553in}{4.102215in}}%
\pgfpathlineto{\pgfqpoint{5.639020in}{4.177840in}}%
\pgfpathlineto{\pgfqpoint{5.742487in}{4.253702in}}%
\pgfpathlineto{\pgfqpoint{5.845954in}{4.329802in}}%
\pgfpathlineto{\pgfqpoint{5.949421in}{4.406138in}}%
\pgfpathlineto{\pgfqpoint{6.052888in}{4.482713in}}%
\pgfpathlineto{\pgfqpoint{6.156355in}{4.559524in}}%
\pgfpathlineto{\pgfqpoint{6.259822in}{4.636573in}}%
\pgfpathlineto{\pgfqpoint{6.363289in}{4.713859in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.752591in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{4.752591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776069in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.776069in}{5.031446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.415023in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{5.031446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776069in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{0.668114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776069in}{5.031446in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{5.031446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951069in}{3.759197in}}%
\pgfpathlineto{\pgfqpoint{3.056319in}{3.759197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.106319in}{3.759197in}}{\pgfqpoint{3.106319in}{3.809197in}}%
\pgfpathlineto{\pgfqpoint{3.106319in}{4.856446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.106319in}{4.906446in}}{\pgfqpoint{3.056319in}{4.906446in}}%
\pgfpathlineto{\pgfqpoint{0.951069in}{4.906446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.901069in}{4.906446in}}{\pgfqpoint{0.901069in}{4.856446in}}%
\pgfpathlineto{\pgfqpoint{0.901069in}{3.809197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.901069in}{3.759197in}}{\pgfqpoint{0.951069in}{3.759197in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001069in}{4.718946in}}%
\pgfpathlineto{\pgfqpoint{1.501069in}{4.718946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701069in,y=4.631446in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont EV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001069in}{4.282696in}}%
\pgfpathlineto{\pgfqpoint{1.501069in}{4.282696in}}%
\pgfpathlineto{\pgfqpoint{1.501069in}{4.457696in}}%
\pgfpathlineto{\pgfqpoint{1.001069in}{4.457696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701069in,y=4.282696in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Stddev}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.001069in}{4.009196in}}%
\pgfpathlineto{\pgfqpoint{1.501069in}{4.009196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701069in,y=3.921696in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont a (Boundary)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
