%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{sansmathfonts}
%%   \usepackage[scaled=0.95]{helvet}
%%   \renewcommand{\rmdefault}{\sfdefault}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.456693in}{5.073116in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.456693in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.456693in}{5.073116in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.073116in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778069in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{5.031446in}}%
\pgfpathlineto{\pgfqpoint{0.778069in}{5.031446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008149in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.008149in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.053966in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.053966in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099783in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.099783in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.145600in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.145600in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.191417in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.191417in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.237234in}{0.668114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.237234in,y=0.541725in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.596546in,y=0.263920in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Confidence level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778069in}{1.287185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321475in, y=1.200435in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 370\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778069in}{2.292110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321475in, y=2.205360in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 375\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778069in}{3.297036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321475in, y=3.210286in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 380\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778069in}{4.301962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321475in, y=4.215212in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 385\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265920in,y=2.849780in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Location y in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778069in}{0.668114in}}{\pgfqpoint{5.636954in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034294in}{2.269574in}}%
\pgfpathlineto{\pgfqpoint{1.086585in}{2.364169in}}%
\pgfpathlineto{\pgfqpoint{1.138876in}{2.413159in}}%
\pgfpathlineto{\pgfqpoint{1.191167in}{2.447677in}}%
\pgfpathlineto{\pgfqpoint{1.243457in}{2.474841in}}%
\pgfpathlineto{\pgfqpoint{1.295748in}{2.497504in}}%
\pgfpathlineto{\pgfqpoint{1.348039in}{2.517109in}}%
\pgfpathlineto{\pgfqpoint{1.400330in}{2.534495in}}%
\pgfpathlineto{\pgfqpoint{1.452621in}{2.550192in}}%
\pgfpathlineto{\pgfqpoint{1.504912in}{2.564559in}}%
\pgfpathlineto{\pgfqpoint{1.557203in}{2.577852in}}%
\pgfpathlineto{\pgfqpoint{1.609493in}{2.590256in}}%
\pgfpathlineto{\pgfqpoint{1.661784in}{2.601916in}}%
\pgfpathlineto{\pgfqpoint{1.714075in}{2.612940in}}%
\pgfpathlineto{\pgfqpoint{1.766366in}{2.623418in}}%
\pgfpathlineto{\pgfqpoint{1.818657in}{2.633420in}}%
\pgfpathlineto{\pgfqpoint{1.870948in}{2.643004in}}%
\pgfpathlineto{\pgfqpoint{1.923239in}{2.652219in}}%
\pgfpathlineto{\pgfqpoint{1.975529in}{2.661105in}}%
\pgfpathlineto{\pgfqpoint{2.027820in}{2.669698in}}%
\pgfpathlineto{\pgfqpoint{2.080111in}{2.678027in}}%
\pgfpathlineto{\pgfqpoint{2.132402in}{2.686118in}}%
\pgfpathlineto{\pgfqpoint{2.184693in}{2.693992in}}%
\pgfpathlineto{\pgfqpoint{2.236984in}{2.701671in}}%
\pgfpathlineto{\pgfqpoint{2.289275in}{2.709172in}}%
\pgfpathlineto{\pgfqpoint{2.341565in}{2.716509in}}%
\pgfpathlineto{\pgfqpoint{2.393856in}{2.723697in}}%
\pgfpathlineto{\pgfqpoint{2.446147in}{2.730749in}}%
\pgfpathlineto{\pgfqpoint{2.498438in}{2.737675in}}%
\pgfpathlineto{\pgfqpoint{2.550729in}{2.744487in}}%
\pgfpathlineto{\pgfqpoint{2.603020in}{2.751192in}}%
\pgfpathlineto{\pgfqpoint{2.655311in}{2.757801in}}%
\pgfpathlineto{\pgfqpoint{2.707601in}{2.764321in}}%
\pgfpathlineto{\pgfqpoint{2.759892in}{2.770759in}}%
\pgfpathlineto{\pgfqpoint{2.812183in}{2.777122in}}%
\pgfpathlineto{\pgfqpoint{2.864474in}{2.783417in}}%
\pgfpathlineto{\pgfqpoint{2.916765in}{2.789649in}}%
\pgfpathlineto{\pgfqpoint{2.969056in}{2.795824in}}%
\pgfpathlineto{\pgfqpoint{3.021347in}{2.801947in}}%
\pgfpathlineto{\pgfqpoint{3.073637in}{2.808024in}}%
\pgfpathlineto{\pgfqpoint{3.125928in}{2.814059in}}%
\pgfpathlineto{\pgfqpoint{3.178219in}{2.820057in}}%
\pgfpathlineto{\pgfqpoint{3.230510in}{2.826021in}}%
\pgfpathlineto{\pgfqpoint{3.282801in}{2.831957in}}%
\pgfpathlineto{\pgfqpoint{3.335092in}{2.837868in}}%
\pgfpathlineto{\pgfqpoint{3.387382in}{2.843759in}}%
\pgfpathlineto{\pgfqpoint{3.439673in}{2.849632in}}%
\pgfpathlineto{\pgfqpoint{3.491964in}{2.855493in}}%
\pgfpathlineto{\pgfqpoint{3.544255in}{2.861345in}}%
\pgfpathlineto{\pgfqpoint{3.596546in}{2.867191in}}%
\pgfpathlineto{\pgfqpoint{3.648837in}{2.873035in}}%
\pgfpathlineto{\pgfqpoint{3.701128in}{2.878881in}}%
\pgfpathlineto{\pgfqpoint{3.753418in}{2.884733in}}%
\pgfpathlineto{\pgfqpoint{3.805709in}{2.890593in}}%
\pgfpathlineto{\pgfqpoint{3.858000in}{2.896467in}}%
\pgfpathlineto{\pgfqpoint{3.910291in}{2.902358in}}%
\pgfpathlineto{\pgfqpoint{3.962582in}{2.908269in}}%
\pgfpathlineto{\pgfqpoint{4.014873in}{2.914205in}}%
\pgfpathlineto{\pgfqpoint{4.067164in}{2.920169in}}%
\pgfpathlineto{\pgfqpoint{4.119454in}{2.926167in}}%
\pgfpathlineto{\pgfqpoint{4.171745in}{2.932202in}}%
\pgfpathlineto{\pgfqpoint{4.224036in}{2.938278in}}%
\pgfpathlineto{\pgfqpoint{4.276327in}{2.944402in}}%
\pgfpathlineto{\pgfqpoint{4.328618in}{2.950577in}}%
\pgfpathlineto{\pgfqpoint{4.380909in}{2.956809in}}%
\pgfpathlineto{\pgfqpoint{4.433200in}{2.963104in}}%
\pgfpathlineto{\pgfqpoint{4.485490in}{2.969467in}}%
\pgfpathlineto{\pgfqpoint{4.537781in}{2.975905in}}%
\pgfpathlineto{\pgfqpoint{4.590072in}{2.982425in}}%
\pgfpathlineto{\pgfqpoint{4.642363in}{2.989034in}}%
\pgfpathlineto{\pgfqpoint{4.694654in}{2.995739in}}%
\pgfpathlineto{\pgfqpoint{4.746945in}{3.002551in}}%
\pgfpathlineto{\pgfqpoint{4.799236in}{3.009477in}}%
\pgfpathlineto{\pgfqpoint{4.851526in}{3.016529in}}%
\pgfpathlineto{\pgfqpoint{4.903817in}{3.023717in}}%
\pgfpathlineto{\pgfqpoint{4.956108in}{3.031054in}}%
\pgfpathlineto{\pgfqpoint{5.008399in}{3.038555in}}%
\pgfpathlineto{\pgfqpoint{5.060690in}{3.046233in}}%
\pgfpathlineto{\pgfqpoint{5.112981in}{3.054108in}}%
\pgfpathlineto{\pgfqpoint{5.165272in}{3.062199in}}%
\pgfpathlineto{\pgfqpoint{5.217562in}{3.070528in}}%
\pgfpathlineto{\pgfqpoint{5.269853in}{3.079120in}}%
\pgfpathlineto{\pgfqpoint{5.322144in}{3.088007in}}%
\pgfpathlineto{\pgfqpoint{5.374435in}{3.097222in}}%
\pgfpathlineto{\pgfqpoint{5.426726in}{3.106806in}}%
\pgfpathlineto{\pgfqpoint{5.479017in}{3.116808in}}%
\pgfpathlineto{\pgfqpoint{5.531307in}{3.127285in}}%
\pgfpathlineto{\pgfqpoint{5.583598in}{3.138310in}}%
\pgfpathlineto{\pgfqpoint{5.635889in}{3.149969in}}%
\pgfpathlineto{\pgfqpoint{5.688180in}{3.162374in}}%
\pgfpathlineto{\pgfqpoint{5.740471in}{3.175667in}}%
\pgfpathlineto{\pgfqpoint{5.792762in}{3.190034in}}%
\pgfpathlineto{\pgfqpoint{5.845053in}{3.205731in}}%
\pgfpathlineto{\pgfqpoint{5.897343in}{3.223117in}}%
\pgfpathlineto{\pgfqpoint{5.949634in}{3.242722in}}%
\pgfpathlineto{\pgfqpoint{6.001925in}{3.265385in}}%
\pgfpathlineto{\pgfqpoint{6.054216in}{3.292549in}}%
\pgfpathlineto{\pgfqpoint{6.106507in}{3.327067in}}%
\pgfpathlineto{\pgfqpoint{6.158798in}{3.376057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.778069in}{0.668114in}}{\pgfqpoint{5.636954in}{4.363332in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034294in}{0.866447in}}%
\pgfpathlineto{\pgfqpoint{1.086585in}{0.906923in}}%
\pgfpathlineto{\pgfqpoint{1.138876in}{0.947400in}}%
\pgfpathlineto{\pgfqpoint{1.191167in}{0.987876in}}%
\pgfpathlineto{\pgfqpoint{1.243457in}{1.028352in}}%
\pgfpathlineto{\pgfqpoint{1.295748in}{1.068828in}}%
\pgfpathlineto{\pgfqpoint{1.348039in}{1.109304in}}%
\pgfpathlineto{\pgfqpoint{1.400330in}{1.149780in}}%
\pgfpathlineto{\pgfqpoint{1.452621in}{1.190257in}}%
\pgfpathlineto{\pgfqpoint{1.504912in}{1.230733in}}%
\pgfpathlineto{\pgfqpoint{1.557203in}{1.271209in}}%
\pgfpathlineto{\pgfqpoint{1.609493in}{1.311685in}}%
\pgfpathlineto{\pgfqpoint{1.661784in}{1.352161in}}%
\pgfpathlineto{\pgfqpoint{1.714075in}{1.392637in}}%
\pgfpathlineto{\pgfqpoint{1.766366in}{1.433114in}}%
\pgfpathlineto{\pgfqpoint{1.818657in}{1.473590in}}%
\pgfpathlineto{\pgfqpoint{1.870948in}{1.514066in}}%
\pgfpathlineto{\pgfqpoint{1.923239in}{1.554542in}}%
\pgfpathlineto{\pgfqpoint{1.975529in}{1.595018in}}%
\pgfpathlineto{\pgfqpoint{2.027820in}{1.635495in}}%
\pgfpathlineto{\pgfqpoint{2.080111in}{1.675971in}}%
\pgfpathlineto{\pgfqpoint{2.132402in}{1.716447in}}%
\pgfpathlineto{\pgfqpoint{2.184693in}{1.756923in}}%
\pgfpathlineto{\pgfqpoint{2.236984in}{1.797399in}}%
\pgfpathlineto{\pgfqpoint{2.289275in}{1.837875in}}%
\pgfpathlineto{\pgfqpoint{2.341565in}{1.878352in}}%
\pgfpathlineto{\pgfqpoint{2.393856in}{1.918828in}}%
\pgfpathlineto{\pgfqpoint{2.446147in}{1.959304in}}%
\pgfpathlineto{\pgfqpoint{2.498438in}{1.999780in}}%
\pgfpathlineto{\pgfqpoint{2.550729in}{2.040256in}}%
\pgfpathlineto{\pgfqpoint{2.603020in}{2.080732in}}%
\pgfpathlineto{\pgfqpoint{2.655311in}{2.121209in}}%
\pgfpathlineto{\pgfqpoint{2.707601in}{2.161685in}}%
\pgfpathlineto{\pgfqpoint{2.759892in}{2.202161in}}%
\pgfpathlineto{\pgfqpoint{2.812183in}{2.242637in}}%
\pgfpathlineto{\pgfqpoint{2.864474in}{2.283113in}}%
\pgfpathlineto{\pgfqpoint{2.916765in}{2.323590in}}%
\pgfpathlineto{\pgfqpoint{2.969056in}{2.364066in}}%
\pgfpathlineto{\pgfqpoint{3.021347in}{2.404542in}}%
\pgfpathlineto{\pgfqpoint{3.073637in}{2.445018in}}%
\pgfpathlineto{\pgfqpoint{3.125928in}{2.485494in}}%
\pgfpathlineto{\pgfqpoint{3.178219in}{2.525970in}}%
\pgfpathlineto{\pgfqpoint{3.230510in}{2.566447in}}%
\pgfpathlineto{\pgfqpoint{3.282801in}{2.606923in}}%
\pgfpathlineto{\pgfqpoint{3.335092in}{2.647399in}}%
\pgfpathlineto{\pgfqpoint{3.387382in}{2.687875in}}%
\pgfpathlineto{\pgfqpoint{3.439673in}{2.728351in}}%
\pgfpathlineto{\pgfqpoint{3.491964in}{2.768828in}}%
\pgfpathlineto{\pgfqpoint{3.544255in}{2.809304in}}%
\pgfpathlineto{\pgfqpoint{3.596546in}{2.849780in}}%
\pgfpathlineto{\pgfqpoint{3.648837in}{2.890256in}}%
\pgfpathlineto{\pgfqpoint{3.701128in}{2.930732in}}%
\pgfpathlineto{\pgfqpoint{3.753418in}{2.971208in}}%
\pgfpathlineto{\pgfqpoint{3.805709in}{3.011685in}}%
\pgfpathlineto{\pgfqpoint{3.858000in}{3.052161in}}%
\pgfpathlineto{\pgfqpoint{3.910291in}{3.092637in}}%
\pgfpathlineto{\pgfqpoint{3.962582in}{3.133113in}}%
\pgfpathlineto{\pgfqpoint{4.014873in}{3.173589in}}%
\pgfpathlineto{\pgfqpoint{4.067164in}{3.214065in}}%
\pgfpathlineto{\pgfqpoint{4.119454in}{3.254542in}}%
\pgfpathlineto{\pgfqpoint{4.171745in}{3.295018in}}%
\pgfpathlineto{\pgfqpoint{4.224036in}{3.335494in}}%
\pgfpathlineto{\pgfqpoint{4.276327in}{3.375970in}}%
\pgfpathlineto{\pgfqpoint{4.328618in}{3.416446in}}%
\pgfpathlineto{\pgfqpoint{4.380909in}{3.456923in}}%
\pgfpathlineto{\pgfqpoint{4.433200in}{3.497399in}}%
\pgfpathlineto{\pgfqpoint{4.485490in}{3.537875in}}%
\pgfpathlineto{\pgfqpoint{4.537781in}{3.578351in}}%
\pgfpathlineto{\pgfqpoint{4.590072in}{3.618827in}}%
\pgfpathlineto{\pgfqpoint{4.642363in}{3.659303in}}%
\pgfpathlineto{\pgfqpoint{4.694654in}{3.699780in}}%
\pgfpathlineto{\pgfqpoint{4.746945in}{3.740256in}}%
\pgfpathlineto{\pgfqpoint{4.799236in}{3.780732in}}%
\pgfpathlineto{\pgfqpoint{4.851526in}{3.821208in}}%
\pgfpathlineto{\pgfqpoint{4.903817in}{3.861684in}}%
\pgfpathlineto{\pgfqpoint{4.956108in}{3.902160in}}%
\pgfpathlineto{\pgfqpoint{5.008399in}{3.942637in}}%
\pgfpathlineto{\pgfqpoint{5.060690in}{3.983113in}}%
\pgfpathlineto{\pgfqpoint{5.112981in}{4.023589in}}%
\pgfpathlineto{\pgfqpoint{5.165272in}{4.064065in}}%
\pgfpathlineto{\pgfqpoint{5.217562in}{4.104541in}}%
\pgfpathlineto{\pgfqpoint{5.269853in}{4.145018in}}%
\pgfpathlineto{\pgfqpoint{5.322144in}{4.185494in}}%
\pgfpathlineto{\pgfqpoint{5.374435in}{4.225970in}}%
\pgfpathlineto{\pgfqpoint{5.426726in}{4.266446in}}%
\pgfpathlineto{\pgfqpoint{5.479017in}{4.306922in}}%
\pgfpathlineto{\pgfqpoint{5.531307in}{4.347398in}}%
\pgfpathlineto{\pgfqpoint{5.583598in}{4.387875in}}%
\pgfpathlineto{\pgfqpoint{5.635889in}{4.428351in}}%
\pgfpathlineto{\pgfqpoint{5.688180in}{4.468827in}}%
\pgfpathlineto{\pgfqpoint{5.740471in}{4.509303in}}%
\pgfpathlineto{\pgfqpoint{5.792762in}{4.549779in}}%
\pgfpathlineto{\pgfqpoint{5.845053in}{4.590256in}}%
\pgfpathlineto{\pgfqpoint{5.897343in}{4.630732in}}%
\pgfpathlineto{\pgfqpoint{5.949634in}{4.671208in}}%
\pgfpathlineto{\pgfqpoint{6.001925in}{4.711684in}}%
\pgfpathlineto{\pgfqpoint{6.054216in}{4.752160in}}%
\pgfpathlineto{\pgfqpoint{6.106507in}{4.792636in}}%
\pgfpathlineto{\pgfqpoint{6.158798in}{4.833113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778069in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{0.778069in}{5.031446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.415023in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{5.031446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778069in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{0.668114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778069in}{5.031446in}}%
\pgfpathlineto{\pgfqpoint{6.415023in}{5.031446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953069in}{4.131446in}}%
\pgfpathlineto{\pgfqpoint{3.766319in}{4.131446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.816319in}{4.131446in}}{\pgfqpoint{3.816319in}{4.181446in}}%
\pgfpathlineto{\pgfqpoint{3.816319in}{4.856446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.816319in}{4.906446in}}{\pgfqpoint{3.766319in}{4.906446in}}%
\pgfpathlineto{\pgfqpoint{0.953069in}{4.906446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.903069in}{4.906446in}}{\pgfqpoint{0.903069in}{4.856446in}}%
\pgfpathlineto{\pgfqpoint{0.903069in}{4.181446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.903069in}{4.131446in}}{\pgfqpoint{0.953069in}{4.131446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003069in}{4.718446in}}%
\pgfpathlineto{\pgfqpoint{1.503069in}{4.718446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703069in,y=4.630946in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Gauß--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003069in}{4.367696in}}%
\pgfpathlineto{\pgfqpoint{1.503069in}{4.367696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703069in,y=4.280196in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Uniform distribution}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
