%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{sansmathfonts}
%%   \usepackage[scaled=0.95]{helvet}
%%   \renewcommand{\rmdefault}{\sfdefault}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.456693in}{5.073116in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.456693in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.456693in}{5.073116in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.073116in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745999in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.468066in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.468066in}{4.947154in}}%
\pgfpathlineto{\pgfqpoint{0.745999in}{4.947154in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745999in}{0.665956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.745999in,y=0.539567in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468066in}{0.665956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468066in,y=0.539567in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.107033in,y=0.261762in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Confidence range}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745999in}{0.665956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330029in, y=0.579206in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745999in}{1.522195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330029in, y=1.435445in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745999in}{2.378435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330029in, y=2.291685in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745999in}{3.234674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330029in, y=3.147924in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745999in}{4.090914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330029in, y=4.004164in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745999in}{4.947154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330029in, y=4.860404in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274473in,y=2.806555in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Ratio from MC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745999in}{0.665956in}}{\pgfqpoint{0.722067in}{4.281198in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745999in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.468066in}{4.947154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745999in}{0.665956in}}{\pgfqpoint{0.722067in}{4.281198in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753220in}{0.784331in}}%
\pgfpathlineto{\pgfqpoint{0.760440in}{0.784331in}}%
\pgfpathlineto{\pgfqpoint{0.767661in}{0.784331in}}%
\pgfpathlineto{\pgfqpoint{0.774882in}{0.784331in}}%
\pgfpathlineto{\pgfqpoint{0.782102in}{0.886523in}}%
\pgfpathlineto{\pgfqpoint{0.789323in}{0.989786in}}%
\pgfpathlineto{\pgfqpoint{0.796544in}{0.989786in}}%
\pgfpathlineto{\pgfqpoint{0.803764in}{0.989786in}}%
\pgfpathlineto{\pgfqpoint{0.810985in}{0.989786in}}%
\pgfpathlineto{\pgfqpoint{0.818206in}{1.094504in}}%
\pgfpathlineto{\pgfqpoint{0.825426in}{1.196096in}}%
\pgfpathlineto{\pgfqpoint{0.832647in}{1.196096in}}%
\pgfpathlineto{\pgfqpoint{0.839868in}{1.196096in}}%
\pgfpathlineto{\pgfqpoint{0.847088in}{1.196096in}}%
\pgfpathlineto{\pgfqpoint{0.854309in}{1.399710in}}%
\pgfpathlineto{\pgfqpoint{0.861530in}{1.399710in}}%
\pgfpathlineto{\pgfqpoint{0.868750in}{1.399710in}}%
\pgfpathlineto{\pgfqpoint{0.875971in}{1.399710in}}%
\pgfpathlineto{\pgfqpoint{0.883192in}{1.499591in}}%
\pgfpathlineto{\pgfqpoint{0.890412in}{1.593863in}}%
\pgfpathlineto{\pgfqpoint{0.897633in}{1.593863in}}%
\pgfpathlineto{\pgfqpoint{0.904854in}{1.593863in}}%
\pgfpathlineto{\pgfqpoint{0.912074in}{1.593863in}}%
\pgfpathlineto{\pgfqpoint{0.919295in}{1.691174in}}%
\pgfpathlineto{\pgfqpoint{0.926516in}{1.789513in}}%
\pgfpathlineto{\pgfqpoint{0.933736in}{1.789513in}}%
\pgfpathlineto{\pgfqpoint{0.940957in}{1.789513in}}%
\pgfpathlineto{\pgfqpoint{0.948178in}{1.789513in}}%
\pgfpathlineto{\pgfqpoint{0.955398in}{1.981739in}}%
\pgfpathlineto{\pgfqpoint{0.962619in}{1.981739in}}%
\pgfpathlineto{\pgfqpoint{0.969840in}{1.981739in}}%
\pgfpathlineto{\pgfqpoint{0.977060in}{1.981739in}}%
\pgfpathlineto{\pgfqpoint{0.984281in}{2.076268in}}%
\pgfpathlineto{\pgfqpoint{0.991502in}{2.167672in}}%
\pgfpathlineto{\pgfqpoint{0.998722in}{2.167672in}}%
\pgfpathlineto{\pgfqpoint{1.005943in}{2.167672in}}%
\pgfpathlineto{\pgfqpoint{1.013164in}{2.258775in}}%
\pgfpathlineto{\pgfqpoint{1.020384in}{2.348081in}}%
\pgfpathlineto{\pgfqpoint{1.027605in}{2.348081in}}%
\pgfpathlineto{\pgfqpoint{1.034826in}{2.348081in}}%
\pgfpathlineto{\pgfqpoint{1.042046in}{2.437216in}}%
\pgfpathlineto{\pgfqpoint{1.049267in}{2.523139in}}%
\pgfpathlineto{\pgfqpoint{1.056488in}{2.523139in}}%
\pgfpathlineto{\pgfqpoint{1.063708in}{2.523139in}}%
\pgfpathlineto{\pgfqpoint{1.070929in}{2.523139in}}%
\pgfpathlineto{\pgfqpoint{1.078150in}{2.693103in}}%
\pgfpathlineto{\pgfqpoint{1.085370in}{2.693103in}}%
\pgfpathlineto{\pgfqpoint{1.092591in}{2.693103in}}%
\pgfpathlineto{\pgfqpoint{1.099812in}{2.780097in}}%
\pgfpathlineto{\pgfqpoint{1.107033in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{1.114253in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{1.121474in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{1.128695in}{2.941926in}}%
\pgfpathlineto{\pgfqpoint{1.135915in}{3.017746in}}%
\pgfpathlineto{\pgfqpoint{1.143136in}{3.017746in}}%
\pgfpathlineto{\pgfqpoint{1.150357in}{3.017746in}}%
\pgfpathlineto{\pgfqpoint{1.157577in}{3.095107in}}%
\pgfpathlineto{\pgfqpoint{1.164798in}{3.167288in}}%
\pgfpathlineto{\pgfqpoint{1.172019in}{3.167288in}}%
\pgfpathlineto{\pgfqpoint{1.179239in}{3.239726in}}%
\pgfpathlineto{\pgfqpoint{1.186460in}{3.307284in}}%
\pgfpathlineto{\pgfqpoint{1.193681in}{3.307284in}}%
\pgfpathlineto{\pgfqpoint{1.200901in}{3.377110in}}%
\pgfpathlineto{\pgfqpoint{1.208122in}{3.443725in}}%
\pgfpathlineto{\pgfqpoint{1.215343in}{3.443725in}}%
\pgfpathlineto{\pgfqpoint{1.222563in}{3.443725in}}%
\pgfpathlineto{\pgfqpoint{1.229784in}{3.511540in}}%
\pgfpathlineto{\pgfqpoint{1.237005in}{3.574002in}}%
\pgfpathlineto{\pgfqpoint{1.244225in}{3.574002in}}%
\pgfpathlineto{\pgfqpoint{1.251446in}{3.698200in}}%
\pgfpathlineto{\pgfqpoint{1.258667in}{3.698200in}}%
\pgfpathlineto{\pgfqpoint{1.265887in}{3.759121in}}%
\pgfpathlineto{\pgfqpoint{1.273108in}{3.812765in}}%
\pgfpathlineto{\pgfqpoint{1.280329in}{3.812765in}}%
\pgfpathlineto{\pgfqpoint{1.287549in}{3.865937in}}%
\pgfpathlineto{\pgfqpoint{1.294770in}{3.916455in}}%
\pgfpathlineto{\pgfqpoint{1.301991in}{3.969885in}}%
\pgfpathlineto{\pgfqpoint{1.309211in}{4.015993in}}%
\pgfpathlineto{\pgfqpoint{1.316432in}{4.015993in}}%
\pgfpathlineto{\pgfqpoint{1.323653in}{4.107097in}}%
\pgfpathlineto{\pgfqpoint{1.330873in}{4.107097in}}%
\pgfpathlineto{\pgfqpoint{1.338094in}{4.192807in}}%
\pgfpathlineto{\pgfqpoint{1.345315in}{4.192807in}}%
\pgfpathlineto{\pgfqpoint{1.352535in}{4.271752in}}%
\pgfpathlineto{\pgfqpoint{1.359756in}{4.308784in}}%
\pgfpathlineto{\pgfqpoint{1.366977in}{4.342820in}}%
\pgfpathlineto{\pgfqpoint{1.374197in}{4.378439in}}%
\pgfpathlineto{\pgfqpoint{1.381418in}{4.440560in}}%
\pgfpathlineto{\pgfqpoint{1.388639in}{4.468216in}}%
\pgfpathlineto{\pgfqpoint{1.395859in}{4.523272in}}%
\pgfpathlineto{\pgfqpoint{1.403080in}{4.549430in}}%
\pgfpathlineto{\pgfqpoint{1.410301in}{4.597080in}}%
\pgfpathlineto{\pgfqpoint{1.417521in}{4.640106in}}%
\pgfpathlineto{\pgfqpoint{1.424742in}{4.696061in}}%
\pgfpathlineto{\pgfqpoint{1.431963in}{4.728641in}}%
\pgfpathlineto{\pgfqpoint{1.439183in}{4.772823in}}%
\pgfpathlineto{\pgfqpoint{1.446404in}{4.814865in}}%
\pgfpathlineto{\pgfqpoint{1.453625in}{4.856435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745999in}{0.665956in}}{\pgfqpoint{0.722067in}{4.281198in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753220in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.760440in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.767661in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.774882in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.782102in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.789323in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.796544in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.803764in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.810985in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.818206in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.825426in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.832647in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.839868in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.847088in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.854309in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.861530in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.868750in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.875971in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.883192in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.890412in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.897633in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.904854in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.912074in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.919295in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.926516in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.933736in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.940957in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.948178in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.955398in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.962619in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.969840in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.977060in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.984281in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.991502in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.998722in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.005943in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.013164in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.020384in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.027605in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.034826in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.042046in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.049267in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.056488in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.063708in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.070929in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.078150in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.085370in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.092591in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.099812in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.107033in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.114253in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.121474in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.128695in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.135915in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.143136in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.150357in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.157577in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.164798in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.172019in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.179239in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.186460in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.193681in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.200901in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.208122in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.215343in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.222563in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.229784in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.237005in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.244225in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.251446in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.258667in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.265887in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.273108in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.280329in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.287549in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.294770in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.301991in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.309211in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.316432in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.323653in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.330873in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.338094in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.345315in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.352535in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.359756in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.366977in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.374197in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.381418in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.388639in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.395859in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.403080in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.410301in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.417521in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.424742in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.431963in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.439183in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.446404in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.453625in}{0.665956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745999in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{0.745999in}{4.947154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468066in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.468066in}{4.947154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745999in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{1.468066in}{0.665956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745999in}{4.947154in}}%
\pgfpathlineto{\pgfqpoint{1.468066in}{4.947154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920999in}{3.672404in}}%
\pgfpathlineto{\pgfqpoint{4.540749in}{3.672404in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.590749in}{3.672404in}}{\pgfqpoint{4.590749in}{3.722404in}}%
\pgfpathlineto{\pgfqpoint{4.590749in}{4.772154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.590749in}{4.822154in}}{\pgfqpoint{4.540749in}{4.822154in}}%
\pgfpathlineto{\pgfqpoint{0.920999in}{4.822154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.870999in}{4.822154in}}{\pgfqpoint{0.870999in}{4.772154in}}%
\pgfpathlineto{\pgfqpoint{0.870999in}{3.722404in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.870999in}{3.672404in}}{\pgfqpoint{0.920999in}{3.672404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970999in}{4.634154in}}%
\pgfpathlineto{\pgfqpoint{1.470999in}{4.634154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670999in,y=4.546654in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Gauß-Taylor with extent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970999in}{4.283404in}}%
\pgfpathlineto{\pgfqpoint{1.470999in}{4.283404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670999in,y=4.195904in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Dirac with extent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970999in}{3.922404in}}%
\pgfpathlineto{\pgfqpoint{1.470999in}{3.922404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670999in,y=3.834904in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Bisector (perfect calibration)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006629in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{4.728696in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{4.728696in}{4.947154in}}%
\pgfpathlineto{\pgfqpoint{4.006629in}{4.947154in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.006629in}{0.665956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.006629in,y=0.539567in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.728696in}{0.665956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.728696in,y=0.539567in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.367662in,y=0.261762in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Confidence range}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.006629in}{0.665956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590659in, y=0.579206in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.006629in}{1.522195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590659in, y=1.435445in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.006629in}{2.378435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590659in, y=2.291685in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.006629in}{3.234674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590659in, y=3.147924in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.006629in}{4.090914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590659in, y=4.004164in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.006629in}{4.947154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590659in, y=4.860404in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.535103in,y=2.806555in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Ratio from MC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.006629in}{0.665956in}}{\pgfqpoint{0.722067in}{4.281198in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006629in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{4.728696in}{4.947154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.006629in}{0.665956in}}{\pgfqpoint{0.722067in}{4.281198in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013850in}{0.708247in}}%
\pgfpathlineto{\pgfqpoint{4.021070in}{0.751605in}}%
\pgfpathlineto{\pgfqpoint{4.028291in}{0.794977in}}%
\pgfpathlineto{\pgfqpoint{4.035512in}{0.838369in}}%
\pgfpathlineto{\pgfqpoint{4.042732in}{0.881872in}}%
\pgfpathlineto{\pgfqpoint{4.049953in}{0.925538in}}%
\pgfpathlineto{\pgfqpoint{4.057174in}{0.969057in}}%
\pgfpathlineto{\pgfqpoint{4.064394in}{1.012625in}}%
\pgfpathlineto{\pgfqpoint{4.071615in}{1.056248in}}%
\pgfpathlineto{\pgfqpoint{4.078836in}{1.099431in}}%
\pgfpathlineto{\pgfqpoint{4.086056in}{1.141682in}}%
\pgfpathlineto{\pgfqpoint{4.093277in}{1.183947in}}%
\pgfpathlineto{\pgfqpoint{4.100498in}{1.226292in}}%
\pgfpathlineto{\pgfqpoint{4.107718in}{1.268726in}}%
\pgfpathlineto{\pgfqpoint{4.114939in}{1.311428in}}%
\pgfpathlineto{\pgfqpoint{4.122160in}{1.354894in}}%
\pgfpathlineto{\pgfqpoint{4.129380in}{1.398473in}}%
\pgfpathlineto{\pgfqpoint{4.136601in}{1.442171in}}%
\pgfpathlineto{\pgfqpoint{4.143822in}{1.485971in}}%
\pgfpathlineto{\pgfqpoint{4.151042in}{1.528615in}}%
\pgfpathlineto{\pgfqpoint{4.158263in}{1.569945in}}%
\pgfpathlineto{\pgfqpoint{4.165484in}{1.611419in}}%
\pgfpathlineto{\pgfqpoint{4.172704in}{1.653043in}}%
\pgfpathlineto{\pgfqpoint{4.179925in}{1.694749in}}%
\pgfpathlineto{\pgfqpoint{4.187146in}{1.737152in}}%
\pgfpathlineto{\pgfqpoint{4.194366in}{1.779998in}}%
\pgfpathlineto{\pgfqpoint{4.201587in}{1.823032in}}%
\pgfpathlineto{\pgfqpoint{4.208808in}{1.866265in}}%
\pgfpathlineto{\pgfqpoint{4.216028in}{1.909193in}}%
\pgfpathlineto{\pgfqpoint{4.223249in}{1.951807in}}%
\pgfpathlineto{\pgfqpoint{4.230470in}{1.994642in}}%
\pgfpathlineto{\pgfqpoint{4.237690in}{2.037710in}}%
\pgfpathlineto{\pgfqpoint{4.244911in}{2.080603in}}%
\pgfpathlineto{\pgfqpoint{4.252132in}{2.122709in}}%
\pgfpathlineto{\pgfqpoint{4.259352in}{2.164765in}}%
\pgfpathlineto{\pgfqpoint{4.266573in}{2.207087in}}%
\pgfpathlineto{\pgfqpoint{4.273794in}{2.249582in}}%
\pgfpathlineto{\pgfqpoint{4.281014in}{2.291837in}}%
\pgfpathlineto{\pgfqpoint{4.288235in}{2.334067in}}%
\pgfpathlineto{\pgfqpoint{4.295456in}{2.376605in}}%
\pgfpathlineto{\pgfqpoint{4.302676in}{2.419451in}}%
\pgfpathlineto{\pgfqpoint{4.309897in}{2.462175in}}%
\pgfpathlineto{\pgfqpoint{4.317118in}{2.504535in}}%
\pgfpathlineto{\pgfqpoint{4.324338in}{2.547250in}}%
\pgfpathlineto{\pgfqpoint{4.331559in}{2.590337in}}%
\pgfpathlineto{\pgfqpoint{4.338780in}{2.633602in}}%
\pgfpathlineto{\pgfqpoint{4.346000in}{2.676415in}}%
\pgfpathlineto{\pgfqpoint{4.353221in}{2.719640in}}%
\pgfpathlineto{\pgfqpoint{4.360442in}{2.763223in}}%
\pgfpathlineto{\pgfqpoint{4.367662in}{2.806269in}}%
\pgfpathlineto{\pgfqpoint{4.374883in}{2.848874in}}%
\pgfpathlineto{\pgfqpoint{4.382104in}{2.891951in}}%
\pgfpathlineto{\pgfqpoint{4.389324in}{2.934991in}}%
\pgfpathlineto{\pgfqpoint{4.396545in}{2.977160in}}%
\pgfpathlineto{\pgfqpoint{4.403766in}{3.019393in}}%
\pgfpathlineto{\pgfqpoint{4.410986in}{3.062161in}}%
\pgfpathlineto{\pgfqpoint{4.418207in}{3.104483in}}%
\pgfpathlineto{\pgfqpoint{4.425428in}{3.146205in}}%
\pgfpathlineto{\pgfqpoint{4.432648in}{3.188251in}}%
\pgfpathlineto{\pgfqpoint{4.439869in}{3.230693in}}%
\pgfpathlineto{\pgfqpoint{4.447090in}{3.272786in}}%
\pgfpathlineto{\pgfqpoint{4.454310in}{3.314576in}}%
\pgfpathlineto{\pgfqpoint{4.461531in}{3.357044in}}%
\pgfpathlineto{\pgfqpoint{4.468752in}{3.399586in}}%
\pgfpathlineto{\pgfqpoint{4.475972in}{3.442589in}}%
\pgfpathlineto{\pgfqpoint{4.483193in}{3.486380in}}%
\pgfpathlineto{\pgfqpoint{4.490414in}{3.529967in}}%
\pgfpathlineto{\pgfqpoint{4.497634in}{3.572979in}}%
\pgfpathlineto{\pgfqpoint{4.504855in}{3.616811in}}%
\pgfpathlineto{\pgfqpoint{4.512076in}{3.660348in}}%
\pgfpathlineto{\pgfqpoint{4.519296in}{3.703919in}}%
\pgfpathlineto{\pgfqpoint{4.526517in}{3.747878in}}%
\pgfpathlineto{\pgfqpoint{4.533738in}{3.789909in}}%
\pgfpathlineto{\pgfqpoint{4.540959in}{3.831370in}}%
\pgfpathlineto{\pgfqpoint{4.548179in}{3.874017in}}%
\pgfpathlineto{\pgfqpoint{4.555400in}{3.916963in}}%
\pgfpathlineto{\pgfqpoint{4.562621in}{3.960368in}}%
\pgfpathlineto{\pgfqpoint{4.569841in}{4.002666in}}%
\pgfpathlineto{\pgfqpoint{4.577062in}{4.045103in}}%
\pgfpathlineto{\pgfqpoint{4.584283in}{4.087230in}}%
\pgfpathlineto{\pgfqpoint{4.591503in}{4.129544in}}%
\pgfpathlineto{\pgfqpoint{4.598724in}{4.172059in}}%
\pgfpathlineto{\pgfqpoint{4.605945in}{4.215276in}}%
\pgfpathlineto{\pgfqpoint{4.613165in}{4.257686in}}%
\pgfpathlineto{\pgfqpoint{4.620386in}{4.300208in}}%
\pgfpathlineto{\pgfqpoint{4.627607in}{4.343325in}}%
\pgfpathlineto{\pgfqpoint{4.634827in}{4.386596in}}%
\pgfpathlineto{\pgfqpoint{4.642048in}{4.429137in}}%
\pgfpathlineto{\pgfqpoint{4.649269in}{4.471694in}}%
\pgfpathlineto{\pgfqpoint{4.656489in}{4.514311in}}%
\pgfpathlineto{\pgfqpoint{4.663710in}{4.557601in}}%
\pgfpathlineto{\pgfqpoint{4.670931in}{4.600796in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{4.644532in}}%
\pgfpathlineto{\pgfqpoint{4.685372in}{4.687275in}}%
\pgfpathlineto{\pgfqpoint{4.692593in}{4.731517in}}%
\pgfpathlineto{\pgfqpoint{4.699813in}{4.775824in}}%
\pgfpathlineto{\pgfqpoint{4.707034in}{4.817148in}}%
\pgfpathlineto{\pgfqpoint{4.714255in}{4.859490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.006629in}{0.665956in}}{\pgfqpoint{0.722067in}{4.281198in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006629in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{4.006629in}{4.947154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728696in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{4.728696in}{4.947154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006629in}{0.665956in}}%
\pgfpathlineto{\pgfqpoint{4.728696in}{0.665956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006629in}{4.947154in}}%
\pgfpathlineto{\pgfqpoint{4.728696in}{4.947154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.181629in}{3.672404in}}%
\pgfpathlineto{\pgfqpoint{7.801379in}{3.672404in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.851379in}{3.672404in}}{\pgfqpoint{7.851379in}{3.722404in}}%
\pgfpathlineto{\pgfqpoint{7.851379in}{4.772154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.851379in}{4.822154in}}{\pgfqpoint{7.801379in}{4.822154in}}%
\pgfpathlineto{\pgfqpoint{4.181629in}{4.822154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.131629in}{4.822154in}}{\pgfqpoint{4.131629in}{4.772154in}}%
\pgfpathlineto{\pgfqpoint{4.131629in}{3.722404in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.131629in}{3.672404in}}{\pgfqpoint{4.181629in}{3.672404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231629in}{4.634154in}}%
\pgfpathlineto{\pgfqpoint{4.731629in}{4.634154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.931629in,y=4.546654in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Gauß-Taylor with extent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231629in}{4.283404in}}%
\pgfpathlineto{\pgfqpoint{4.731629in}{4.283404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.931629in,y=4.195904in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Dirac with extent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231629in}{3.922404in}}%
\pgfpathlineto{\pgfqpoint{4.731629in}{3.922404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.931629in,y=3.834904in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Bisector (perfect calibration)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
