%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.565834in}{3.438488in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.565834in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.565834in}{3.438488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.438488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863000in}{0.547888in}}%
\pgfpathlineto{\pgfqpoint{4.565834in}{0.547888in}}%
\pgfpathlineto{\pgfqpoint{4.565834in}{3.438488in}}%
\pgfpathlineto{\pgfqpoint{0.863000in}{3.438488in}}%
\pgfpathlineto{\pgfqpoint{0.863000in}{0.547888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.863000in}{0.547888in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.865138in}{0.679279in}}{\pgfqpoint{0.973053in}{0.679279in}}{%
\pgfpathmoveto{\pgfqpoint{0.865138in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.865138in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.867386in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.869634in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.871883in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.874131in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.876379in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.878627in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.880876in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.883124in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.885372in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.887620in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.889868in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.892117in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.894365in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.896613in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.898861in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.901110in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.903358in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.905606in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.907854in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.910103in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.912351in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.914599in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.916847in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.919095in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.921344in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.923592in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.925840in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.928088in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.930337in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.932585in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.934833in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.937081in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.939330in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.941578in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.943826in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.946074in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.948322in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.950571in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.952819in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.955067in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.957315in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.959564in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.961812in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.964060in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.966308in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.968557in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.970805in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.973053in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.973053in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.973053in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.970805in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.968557in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.966308in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.964060in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.961812in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.959564in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.957315in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.955067in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.952819in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.950571in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.948322in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.946074in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.943826in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.941578in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.939330in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.937081in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.934833in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.932585in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.930337in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.928088in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.925840in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.923592in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.921344in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.919095in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.916847in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.914599in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.912351in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.910103in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.907854in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.905606in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.903358in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.901110in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.898861in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.896613in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.894365in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.892117in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.889868in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.887620in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.885372in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.883124in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.880876in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.878627in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.876379in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.874131in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.871883in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.869634in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.867386in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.865138in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{0.865138in}{0.679279in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899323in}{0.547888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899323in,y=0.450666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.023438in}{0.547888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.023438in,y=0.450666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.147553in}{0.547888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147553in,y=0.450666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714417in,y=0.197555in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863000in}{0.679279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258444in, y=0.602168in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863000in}{1.547666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258444in, y=1.470555in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863000in}{2.416053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258444in, y=2.338942in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863000in}{3.284439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258444in, y=3.207328in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202889in,y=1.993188in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Returning probability \(\displaystyle \mathbb{P}\mleft( \boldsymbol{T}_a < t, \boldsymbol{x}(t) \le a \mright)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.863000in}{0.547888in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863000in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{1.784774in}{0.680388in}}%
\pgfpathlineto{\pgfqpoint{1.935405in}{0.683028in}}%
\pgfpathlineto{\pgfqpoint{2.047817in}{0.687145in}}%
\pgfpathlineto{\pgfqpoint{2.142242in}{0.692764in}}%
\pgfpathlineto{\pgfqpoint{2.225427in}{0.699877in}}%
\pgfpathlineto{\pgfqpoint{2.301867in}{0.708612in}}%
\pgfpathlineto{\pgfqpoint{2.373810in}{0.719099in}}%
\pgfpathlineto{\pgfqpoint{2.441257in}{0.731209in}}%
\pgfpathlineto{\pgfqpoint{2.504207in}{0.744732in}}%
\pgfpathlineto{\pgfqpoint{2.564909in}{0.760002in}}%
\pgfpathlineto{\pgfqpoint{2.623363in}{0.776943in}}%
\pgfpathlineto{\pgfqpoint{2.681817in}{0.796236in}}%
\pgfpathlineto{\pgfqpoint{2.738023in}{0.817143in}}%
\pgfpathlineto{\pgfqpoint{2.794229in}{0.840487in}}%
\pgfpathlineto{\pgfqpoint{2.848186in}{0.865301in}}%
\pgfpathlineto{\pgfqpoint{2.902144in}{0.892569in}}%
\pgfpathlineto{\pgfqpoint{2.956101in}{0.922383in}}%
\pgfpathlineto{\pgfqpoint{3.010059in}{0.954828in}}%
\pgfpathlineto{\pgfqpoint{3.064016in}{0.989984in}}%
\pgfpathlineto{\pgfqpoint{3.115726in}{1.026286in}}%
\pgfpathlineto{\pgfqpoint{3.169683in}{1.066951in}}%
\pgfpathlineto{\pgfqpoint{3.223641in}{1.110520in}}%
\pgfpathlineto{\pgfqpoint{3.277598in}{1.157043in}}%
\pgfpathlineto{\pgfqpoint{3.331556in}{1.206566in}}%
\pgfpathlineto{\pgfqpoint{3.385513in}{1.259128in}}%
\pgfpathlineto{\pgfqpoint{3.439471in}{1.314760in}}%
\pgfpathlineto{\pgfqpoint{3.495676in}{1.376004in}}%
\pgfpathlineto{\pgfqpoint{3.551882in}{1.440633in}}%
\pgfpathlineto{\pgfqpoint{3.608088in}{1.508663in}}%
\pgfpathlineto{\pgfqpoint{3.664294in}{1.580104in}}%
\pgfpathlineto{\pgfqpoint{3.722748in}{1.658028in}}%
\pgfpathlineto{\pgfqpoint{3.781202in}{1.739646in}}%
\pgfpathlineto{\pgfqpoint{3.841904in}{1.828306in}}%
\pgfpathlineto{\pgfqpoint{3.902606in}{1.920928in}}%
\pgfpathlineto{\pgfqpoint{3.965556in}{2.021145in}}%
\pgfpathlineto{\pgfqpoint{4.028507in}{2.125572in}}%
\pgfpathlineto{\pgfqpoint{4.093705in}{2.238130in}}%
\pgfpathlineto{\pgfqpoint{4.158904in}{2.355122in}}%
\pgfpathlineto{\pgfqpoint{4.226351in}{2.480759in}}%
\pgfpathlineto{\pgfqpoint{4.296046in}{2.615446in}}%
\pgfpathlineto{\pgfqpoint{4.365741in}{2.755000in}}%
\pgfpathlineto{\pgfqpoint{4.437685in}{2.904077in}}%
\pgfpathlineto{\pgfqpoint{4.511876in}{3.063057in}}%
\pgfpathlineto{\pgfqpoint{4.565834in}{3.181963in}}%
\pgfpathlineto{\pgfqpoint{4.565834in}{3.181963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.863000in}{0.547888in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.154356in}{0.679279in}}%
\pgfpathlineto{\pgfqpoint{1.154356in}{3.307097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863000in}{0.547888in}}%
\pgfpathlineto{\pgfqpoint{0.863000in}{3.438488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.565834in}{0.547888in}}%
\pgfpathlineto{\pgfqpoint{4.565834in}{3.438488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863000in}{0.547888in}}%
\pgfpathlineto{\pgfqpoint{4.565834in}{0.547888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863000in}{3.438488in}}%
\pgfpathlineto{\pgfqpoint{4.565834in}{3.438488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979667in}{2.608155in}}%
\pgfpathlineto{\pgfqpoint{2.805167in}{2.608155in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.838500in}{2.608155in}}{\pgfqpoint{2.838500in}{2.641488in}}%
\pgfpathlineto{\pgfqpoint{2.838500in}{3.321821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.838500in}{3.355154in}}{\pgfqpoint{2.805167in}{3.355154in}}%
\pgfpathlineto{\pgfqpoint{0.979667in}{3.355154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.946333in}{3.355154in}}{\pgfqpoint{0.946333in}{3.321821in}}%
\pgfpathlineto{\pgfqpoint{0.946333in}{2.641488in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.946333in}{2.608155in}}{\pgfqpoint{0.979667in}{2.608155in}}%
\pgfpathlineto{\pgfqpoint{0.979667in}{2.608155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013000in}{3.171821in}}%
\pgfpathlineto{\pgfqpoint{1.346333in}{3.171821in}}%
\pgfpathlineto{\pgfqpoint{1.346333in}{3.288488in}}%
\pgfpathlineto{\pgfqpoint{1.013000in}{3.288488in}}%
\pgfpathlineto{\pgfqpoint{1.013000in}{3.171821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.479667in,y=3.171821in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013000in}{2.997821in}}%
\pgfpathlineto{\pgfqpoint{1.179667in}{2.997821in}}%
\pgfpathlineto{\pgfqpoint{1.346333in}{2.997821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.479667in,y=2.939488in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.013000in}{2.765488in}}%
\pgfpathlineto{\pgfqpoint{1.346333in}{2.765488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.479667in,y=2.707155in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_c\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
