%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.826556in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596025in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.596025in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{0.633354in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{0.633354in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{0.670683in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{0.670683in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{0.708012in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{0.708012in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.745341in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.745341in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{0.782670in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{0.782670in}{0.478542in}}%
\pgfpathlineto{\pgfqpoint{0.819999in}{0.478542in}}%
\pgfpathlineto{\pgfqpoint{0.819999in}{0.478422in}}%
\pgfpathlineto{\pgfqpoint{0.857328in}{0.478422in}}%
\pgfpathlineto{\pgfqpoint{0.857328in}{0.478661in}}%
\pgfpathlineto{\pgfqpoint{0.894657in}{0.478661in}}%
\pgfpathlineto{\pgfqpoint{0.894657in}{0.478661in}}%
\pgfpathlineto{\pgfqpoint{0.931986in}{0.478661in}}%
\pgfpathlineto{\pgfqpoint{0.931986in}{0.479259in}}%
\pgfpathlineto{\pgfqpoint{0.969315in}{0.479259in}}%
\pgfpathlineto{\pgfqpoint{0.969315in}{0.480573in}}%
\pgfpathlineto{\pgfqpoint{1.006644in}{0.480573in}}%
\pgfpathlineto{\pgfqpoint{1.006644in}{0.481410in}}%
\pgfpathlineto{\pgfqpoint{1.043973in}{0.481410in}}%
\pgfpathlineto{\pgfqpoint{1.043973in}{0.482127in}}%
\pgfpathlineto{\pgfqpoint{1.081302in}{0.482127in}}%
\pgfpathlineto{\pgfqpoint{1.081302in}{0.484398in}}%
\pgfpathlineto{\pgfqpoint{1.118631in}{0.484398in}}%
\pgfpathlineto{\pgfqpoint{1.118631in}{0.489178in}}%
\pgfpathlineto{\pgfqpoint{1.155960in}{0.489178in}}%
\pgfpathlineto{\pgfqpoint{1.155960in}{0.493122in}}%
\pgfpathlineto{\pgfqpoint{1.193289in}{0.493122in}}%
\pgfpathlineto{\pgfqpoint{1.193289in}{0.498142in}}%
\pgfpathlineto{\pgfqpoint{1.230618in}{0.498142in}}%
\pgfpathlineto{\pgfqpoint{1.230618in}{0.507583in}}%
\pgfpathlineto{\pgfqpoint{1.267947in}{0.507583in}}%
\pgfpathlineto{\pgfqpoint{1.267947in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{1.305276in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{1.305276in}{0.526228in}}%
\pgfpathlineto{\pgfqpoint{1.342605in}{0.526228in}}%
\pgfpathlineto{\pgfqpoint{1.342605in}{0.544633in}}%
\pgfpathlineto{\pgfqpoint{1.379934in}{0.544633in}}%
\pgfpathlineto{\pgfqpoint{1.379934in}{0.563635in}}%
\pgfpathlineto{\pgfqpoint{1.417263in}{0.563635in}}%
\pgfpathlineto{\pgfqpoint{1.417263in}{0.594589in}}%
\pgfpathlineto{\pgfqpoint{1.454592in}{0.594589in}}%
\pgfpathlineto{\pgfqpoint{1.454592in}{0.624707in}}%
\pgfpathlineto{\pgfqpoint{1.491921in}{0.624707in}}%
\pgfpathlineto{\pgfqpoint{1.491921in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{1.529250in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{1.529250in}{0.704661in}}%
\pgfpathlineto{\pgfqpoint{1.566579in}{0.704661in}}%
\pgfpathlineto{\pgfqpoint{1.566579in}{0.765852in}}%
\pgfpathlineto{\pgfqpoint{1.603908in}{0.765852in}}%
\pgfpathlineto{\pgfqpoint{1.603908in}{0.823099in}}%
\pgfpathlineto{\pgfqpoint{1.641237in}{0.823099in}}%
\pgfpathlineto{\pgfqpoint{1.641237in}{0.863255in}}%
\pgfpathlineto{\pgfqpoint{1.678566in}{0.863255in}}%
\pgfpathlineto{\pgfqpoint{1.678566in}{0.972013in}}%
\pgfpathlineto{\pgfqpoint{1.715895in}{0.972013in}}%
\pgfpathlineto{\pgfqpoint{1.715895in}{1.046709in}}%
\pgfpathlineto{\pgfqpoint{1.753224in}{1.046709in}}%
\pgfpathlineto{\pgfqpoint{1.753224in}{1.123436in}}%
\pgfpathlineto{\pgfqpoint{1.790553in}{1.123436in}}%
\pgfpathlineto{\pgfqpoint{1.790553in}{1.230042in}}%
\pgfpathlineto{\pgfqpoint{1.827882in}{1.230042in}}%
\pgfpathlineto{\pgfqpoint{1.827882in}{1.331509in}}%
\pgfpathlineto{\pgfqpoint{1.865211in}{1.331509in}}%
\pgfpathlineto{\pgfqpoint{1.865211in}{1.448632in}}%
\pgfpathlineto{\pgfqpoint{1.902540in}{1.448632in}}%
\pgfpathlineto{\pgfqpoint{1.902540in}{1.542211in}}%
\pgfpathlineto{\pgfqpoint{1.939869in}{1.542211in}}%
\pgfpathlineto{\pgfqpoint{1.939869in}{1.663039in}}%
\pgfpathlineto{\pgfqpoint{1.977198in}{1.663039in}}%
\pgfpathlineto{\pgfqpoint{1.977198in}{1.809682in}}%
\pgfpathlineto{\pgfqpoint{2.014527in}{1.809682in}}%
\pgfpathlineto{\pgfqpoint{2.014527in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{2.051856in}{1.906608in}}%
\pgfpathlineto{\pgfqpoint{2.051856in}{2.001860in}}%
\pgfpathlineto{\pgfqpoint{2.089185in}{2.001860in}}%
\pgfpathlineto{\pgfqpoint{2.089185in}{2.104283in}}%
\pgfpathlineto{\pgfqpoint{2.126514in}{2.104283in}}%
\pgfpathlineto{\pgfqpoint{2.126514in}{2.203837in}}%
\pgfpathlineto{\pgfqpoint{2.163843in}{2.203837in}}%
\pgfpathlineto{\pgfqpoint{2.163843in}{2.325741in}}%
\pgfpathlineto{\pgfqpoint{2.201172in}{2.325741in}}%
\pgfpathlineto{\pgfqpoint{2.201172in}{2.358607in}}%
\pgfpathlineto{\pgfqpoint{2.238501in}{2.358607in}}%
\pgfpathlineto{\pgfqpoint{2.238501in}{2.422069in}}%
\pgfpathlineto{\pgfqpoint{2.275830in}{2.422069in}}%
\pgfpathlineto{\pgfqpoint{2.275830in}{2.485052in}}%
\pgfpathlineto{\pgfqpoint{2.313159in}{2.485052in}}%
\pgfpathlineto{\pgfqpoint{2.313159in}{2.520548in}}%
\pgfpathlineto{\pgfqpoint{2.350488in}{2.520548in}}%
\pgfpathlineto{\pgfqpoint{2.350488in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.387817in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.387817in}{2.526165in}}%
\pgfpathlineto{\pgfqpoint{2.425146in}{2.526165in}}%
\pgfpathlineto{\pgfqpoint{2.425146in}{2.532260in}}%
\pgfpathlineto{\pgfqpoint{2.462475in}{2.532260in}}%
\pgfpathlineto{\pgfqpoint{2.462475in}{2.499872in}}%
\pgfpathlineto{\pgfqpoint{2.499804in}{2.499872in}}%
\pgfpathlineto{\pgfqpoint{2.499804in}{2.445613in}}%
\pgfpathlineto{\pgfqpoint{2.537133in}{2.445613in}}%
\pgfpathlineto{\pgfqpoint{2.537133in}{2.413344in}}%
\pgfpathlineto{\pgfqpoint{2.574462in}{2.413344in}}%
\pgfpathlineto{\pgfqpoint{2.574462in}{2.365539in}}%
\pgfpathlineto{\pgfqpoint{2.611791in}{2.365539in}}%
\pgfpathlineto{\pgfqpoint{2.611791in}{2.260367in}}%
\pgfpathlineto{\pgfqpoint{2.649120in}{2.260367in}}%
\pgfpathlineto{\pgfqpoint{2.649120in}{2.145515in}}%
\pgfpathlineto{\pgfqpoint{2.686449in}{2.145515in}}%
\pgfpathlineto{\pgfqpoint{2.686449in}{2.054326in}}%
\pgfpathlineto{\pgfqpoint{2.723778in}{2.054326in}}%
\pgfpathlineto{\pgfqpoint{2.723778in}{1.971623in}}%
\pgfpathlineto{\pgfqpoint{2.761107in}{1.971623in}}%
\pgfpathlineto{\pgfqpoint{2.761107in}{1.901229in}}%
\pgfpathlineto{\pgfqpoint{2.798436in}{1.901229in}}%
\pgfpathlineto{\pgfqpoint{2.798436in}{1.793787in}}%
\pgfpathlineto{\pgfqpoint{2.835765in}{1.793787in}}%
\pgfpathlineto{\pgfqpoint{2.835765in}{1.680488in}}%
\pgfpathlineto{\pgfqpoint{2.873094in}{1.680488in}}%
\pgfpathlineto{\pgfqpoint{2.873094in}{1.565158in}}%
\pgfpathlineto{\pgfqpoint{2.910423in}{1.565158in}}%
\pgfpathlineto{\pgfqpoint{2.910423in}{1.470145in}}%
\pgfpathlineto{\pgfqpoint{2.947752in}{1.470145in}}%
\pgfpathlineto{\pgfqpoint{2.947752in}{1.380749in}}%
\pgfpathlineto{\pgfqpoint{2.985081in}{1.380749in}}%
\pgfpathlineto{\pgfqpoint{2.985081in}{1.289560in}}%
\pgfpathlineto{\pgfqpoint{3.022410in}{1.289560in}}%
\pgfpathlineto{\pgfqpoint{3.022410in}{1.230879in}}%
\pgfpathlineto{\pgfqpoint{3.059739in}{1.230879in}}%
\pgfpathlineto{\pgfqpoint{3.059739in}{1.146502in}}%
\pgfpathlineto{\pgfqpoint{3.097068in}{1.146502in}}%
\pgfpathlineto{\pgfqpoint{3.097068in}{1.064396in}}%
\pgfpathlineto{\pgfqpoint{3.134397in}{1.064396in}}%
\pgfpathlineto{\pgfqpoint{3.134397in}{0.996035in}}%
\pgfpathlineto{\pgfqpoint{3.171726in}{0.996035in}}%
\pgfpathlineto{\pgfqpoint{3.171726in}{0.931617in}}%
\pgfpathlineto{\pgfqpoint{3.209055in}{0.931617in}}%
\pgfpathlineto{\pgfqpoint{3.209055in}{0.868275in}}%
\pgfpathlineto{\pgfqpoint{3.246384in}{0.868275in}}%
\pgfpathlineto{\pgfqpoint{3.246384in}{0.821545in}}%
\pgfpathlineto{\pgfqpoint{3.283713in}{0.821545in}}%
\pgfpathlineto{\pgfqpoint{3.283713in}{0.777206in}}%
\pgfpathlineto{\pgfqpoint{3.321042in}{0.777206in}}%
\pgfpathlineto{\pgfqpoint{3.321042in}{0.733225in}}%
\pgfpathlineto{\pgfqpoint{3.358371in}{0.733225in}}%
\pgfpathlineto{\pgfqpoint{3.358371in}{0.710039in}}%
\pgfpathlineto{\pgfqpoint{3.395700in}{0.710039in}}%
\pgfpathlineto{\pgfqpoint{3.395700in}{0.657692in}}%
\pgfpathlineto{\pgfqpoint{3.433029in}{0.657692in}}%
\pgfpathlineto{\pgfqpoint{3.433029in}{0.639168in}}%
\pgfpathlineto{\pgfqpoint{3.470358in}{0.639168in}}%
\pgfpathlineto{\pgfqpoint{3.470358in}{0.614309in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{0.614309in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{0.590287in}}%
\pgfpathlineto{\pgfqpoint{3.545016in}{0.590287in}}%
\pgfpathlineto{\pgfqpoint{3.545016in}{0.569730in}}%
\pgfpathlineto{\pgfqpoint{3.582345in}{0.569730in}}%
\pgfpathlineto{\pgfqpoint{3.582345in}{0.558855in}}%
\pgfpathlineto{\pgfqpoint{3.619674in}{0.558855in}}%
\pgfpathlineto{\pgfqpoint{3.619674in}{0.536506in}}%
\pgfpathlineto{\pgfqpoint{3.657003in}{0.536506in}}%
\pgfpathlineto{\pgfqpoint{3.657003in}{0.535430in}}%
\pgfpathlineto{\pgfqpoint{3.694332in}{0.535430in}}%
\pgfpathlineto{\pgfqpoint{3.694332in}{0.522762in}}%
\pgfpathlineto{\pgfqpoint{3.731661in}{0.522762in}}%
\pgfpathlineto{\pgfqpoint{3.731661in}{0.513440in}}%
\pgfpathlineto{\pgfqpoint{3.768990in}{0.513440in}}%
\pgfpathlineto{\pgfqpoint{3.768990in}{0.507105in}}%
\pgfpathlineto{\pgfqpoint{3.806319in}{0.507105in}}%
\pgfpathlineto{\pgfqpoint{3.806319in}{0.503759in}}%
\pgfpathlineto{\pgfqpoint{3.843648in}{0.503759in}}%
\pgfpathlineto{\pgfqpoint{3.843648in}{0.496110in}}%
\pgfpathlineto{\pgfqpoint{3.880978in}{0.496110in}}%
\pgfpathlineto{\pgfqpoint{3.880978in}{0.493839in}}%
\pgfpathlineto{\pgfqpoint{3.918307in}{0.493839in}}%
\pgfpathlineto{\pgfqpoint{3.918307in}{0.489656in}}%
\pgfpathlineto{\pgfqpoint{3.955636in}{0.489656in}}%
\pgfpathlineto{\pgfqpoint{3.955636in}{0.488103in}}%
\pgfpathlineto{\pgfqpoint{3.992965in}{0.488103in}}%
\pgfpathlineto{\pgfqpoint{3.992965in}{0.486071in}}%
\pgfpathlineto{\pgfqpoint{4.030294in}{0.486071in}}%
\pgfpathlineto{\pgfqpoint{4.030294in}{0.483442in}}%
\pgfpathlineto{\pgfqpoint{4.067623in}{0.483442in}}%
\pgfpathlineto{\pgfqpoint{4.067623in}{0.481769in}}%
\pgfpathlineto{\pgfqpoint{4.104952in}{0.481769in}}%
\pgfpathlineto{\pgfqpoint{4.104952in}{0.481530in}}%
\pgfpathlineto{\pgfqpoint{4.142281in}{0.481530in}}%
\pgfpathlineto{\pgfqpoint{4.142281in}{0.480812in}}%
\pgfpathlineto{\pgfqpoint{4.179610in}{0.480812in}}%
\pgfpathlineto{\pgfqpoint{4.179610in}{0.480334in}}%
\pgfpathlineto{\pgfqpoint{4.216939in}{0.480334in}}%
\pgfpathlineto{\pgfqpoint{4.216939in}{0.479856in}}%
\pgfpathlineto{\pgfqpoint{4.254268in}{0.479856in}}%
\pgfpathlineto{\pgfqpoint{4.254268in}{0.479737in}}%
\pgfpathlineto{\pgfqpoint{4.291597in}{0.479737in}}%
\pgfpathlineto{\pgfqpoint{4.291597in}{0.479020in}}%
\pgfpathlineto{\pgfqpoint{4.328926in}{0.479020in}}%
\pgfpathlineto{\pgfqpoint{4.328926in}{0.479259in}}%
\pgfpathlineto{\pgfqpoint{4.366255in}{0.479259in}}%
\pgfpathlineto{\pgfqpoint{4.366255in}{0.478183in}}%
\pgfpathlineto{\pgfqpoint{4.403584in}{0.478183in}}%
\pgfpathlineto{\pgfqpoint{4.403584in}{0.478900in}}%
\pgfpathlineto{\pgfqpoint{4.440913in}{0.478900in}}%
\pgfpathlineto{\pgfqpoint{4.440913in}{0.478303in}}%
\pgfpathlineto{\pgfqpoint{4.478242in}{0.478303in}}%
\pgfpathlineto{\pgfqpoint{4.478242in}{0.478183in}}%
\pgfpathlineto{\pgfqpoint{4.515571in}{0.478183in}}%
\pgfpathlineto{\pgfqpoint{4.515571in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{4.552900in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{4.552900in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{4.590229in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{4.590229in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.627558in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.627558in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.664887in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.664887in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.702216in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.702216in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.739545in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.739545in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{4.776874in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{4.776874in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.814203in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.814203in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.851532in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.851532in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.888861in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.888861in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.926190in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.926190in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.963519in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.963519in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.000848in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.000848in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.038177in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.038177in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{5.075506in}{0.478064in}}%
\pgfpathlineto{\pgfqpoint{5.075506in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.038177in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.038177in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.000848in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.000848in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.963519in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.963519in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.926190in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.926190in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.888861in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.888861in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.851532in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.851532in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.814203in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.814203in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.776874in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.776874in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.739545in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.739545in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.702216in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.702216in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.664887in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.664887in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.627558in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.627558in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.590229in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.590229in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.552900in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.552900in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.515571in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.515571in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.478242in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.478242in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.440913in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.440913in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.403584in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.403584in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.366255in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.366255in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.328926in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.328926in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.291597in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.291597in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.254268in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.254268in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.216939in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.216939in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.179610in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.179610in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.142281in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.142281in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.104952in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.104952in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.067623in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.067623in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.030294in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.030294in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.992965in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.992965in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.955636in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.955636in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.918307in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.918307in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.880978in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.880978in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.843648in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.843648in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.806319in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.806319in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.768990in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.768990in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.731661in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.731661in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.694332in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.694332in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.657003in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.657003in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.619674in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.619674in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.582345in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.582345in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.545016in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.545016in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.507687in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.470358in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.470358in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.433029in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.433029in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.395700in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.395700in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.358371in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.358371in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.321042in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.321042in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.283713in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.283713in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.246384in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.246384in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.209055in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.209055in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.171726in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.171726in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.134397in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.134397in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.097068in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.097068in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.059739in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.059739in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.022410in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.022410in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.985081in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.985081in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.947752in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.947752in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.910423in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.910423in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.873094in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.873094in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.835765in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.835765in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.798436in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.798436in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.761107in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.761107in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.723778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.723778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.686449in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.686449in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.649120in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.649120in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.611791in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.611791in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.574462in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.574462in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.537133in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.537133in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.499804in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.499804in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.462475in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.462475in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.425146in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.425146in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.387817in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.387817in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.350488in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.350488in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.313159in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.313159in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.275830in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.275830in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.238501in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.238501in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.201172in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.201172in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.163843in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.163843in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.126514in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.126514in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.089185in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.089185in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.051856in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.051856in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.014527in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.014527in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.977198in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.977198in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.939869in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.939869in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.902540in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.902540in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.865211in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.865211in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.827882in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.827882in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.790553in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.790553in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.753224in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.753224in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.715895in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.715895in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.678566in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.678566in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.641237in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.641237in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.603908in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.603908in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.566579in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.566579in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.529250in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.529250in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.491921in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.491921in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.454592in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.454592in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.417263in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.417263in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.379934in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.379934in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.342605in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.342605in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.305276in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.305276in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.267947in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.267947in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.230618in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.230618in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.193289in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.193289in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.155960in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.155960in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.118631in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.118631in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.081302in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.081302in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.043973in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.043973in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.006644in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.006644in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.969315in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.969315in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.931986in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.931986in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.894657in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.894657in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.857328in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.857328in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.819999in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.819999in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.782670in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.782670in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.745341in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.745341in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.708012in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.708012in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.670683in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.670683in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.633354in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.633354in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.596025in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685312in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.685312in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.040}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238634in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238634in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.045}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791957in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791957in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.345279in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345279in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.055}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.898601in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.898601in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.060}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.451924in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.451924in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.065}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005246in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.005246in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.070}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431361in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370222in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.881083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=0.823250in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.284222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=1.226389in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.687361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=1.629528in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.090500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=2.032667in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.493639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.435806in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.896778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.838945in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{3.299917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.242084in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont PDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431892in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.431892in}{3.378543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477953in}}%
\pgfpathlineto{\pgfqpoint{0.927431in}{0.479112in}}%
\pgfpathlineto{\pgfqpoint{1.029242in}{0.481616in}}%
\pgfpathlineto{\pgfqpoint{1.098961in}{0.485456in}}%
\pgfpathlineto{\pgfqpoint{1.153186in}{0.490579in}}%
\pgfpathlineto{\pgfqpoint{1.198559in}{0.497009in}}%
\pgfpathlineto{\pgfqpoint{1.238398in}{0.504832in}}%
\pgfpathlineto{\pgfqpoint{1.273811in}{0.513961in}}%
\pgfpathlineto{\pgfqpoint{1.307010in}{0.524792in}}%
\pgfpathlineto{\pgfqpoint{1.337996in}{0.537253in}}%
\pgfpathlineto{\pgfqpoint{1.366769in}{0.551179in}}%
\pgfpathlineto{\pgfqpoint{1.394435in}{0.567000in}}%
\pgfpathlineto{\pgfqpoint{1.420994in}{0.584693in}}%
\pgfpathlineto{\pgfqpoint{1.447554in}{0.605096in}}%
\pgfpathlineto{\pgfqpoint{1.473007in}{0.627423in}}%
\pgfpathlineto{\pgfqpoint{1.498460in}{0.652684in}}%
\pgfpathlineto{\pgfqpoint{1.523912in}{0.681084in}}%
\pgfpathlineto{\pgfqpoint{1.549365in}{0.712812in}}%
\pgfpathlineto{\pgfqpoint{1.574818in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.601378in}{0.788672in}}%
\pgfpathlineto{\pgfqpoint{1.627937in}{0.833390in}}%
\pgfpathlineto{\pgfqpoint{1.655603in}{0.884396in}}%
\pgfpathlineto{\pgfqpoint{1.684376in}{0.942257in}}%
\pgfpathlineto{\pgfqpoint{1.714255in}{1.007489in}}%
\pgfpathlineto{\pgfqpoint{1.745241in}{1.080509in}}%
\pgfpathlineto{\pgfqpoint{1.778441in}{1.164479in}}%
\pgfpathlineto{\pgfqpoint{1.814960in}{1.263073in}}%
\pgfpathlineto{\pgfqpoint{1.855906in}{1.380228in}}%
\pgfpathlineto{\pgfqpoint{1.906812in}{1.533109in}}%
\pgfpathlineto{\pgfqpoint{2.066168in}{2.017258in}}%
\pgfpathlineto{\pgfqpoint{2.103794in}{2.121246in}}%
\pgfpathlineto{\pgfqpoint{2.135887in}{2.203521in}}%
\pgfpathlineto{\pgfqpoint{2.164660in}{2.271230in}}%
\pgfpathlineto{\pgfqpoint{2.190113in}{2.325699in}}%
\pgfpathlineto{\pgfqpoint{2.213352in}{2.370546in}}%
\pgfpathlineto{\pgfqpoint{2.235485in}{2.408609in}}%
\pgfpathlineto{\pgfqpoint{2.256511in}{2.440336in}}%
\pgfpathlineto{\pgfqpoint{2.275324in}{2.464913in}}%
\pgfpathlineto{\pgfqpoint{2.293031in}{2.484655in}}%
\pgfpathlineto{\pgfqpoint{2.309630in}{2.500113in}}%
\pgfpathlineto{\pgfqpoint{2.326230in}{2.512573in}}%
\pgfpathlineto{\pgfqpoint{2.341723in}{2.521471in}}%
\pgfpathlineto{\pgfqpoint{2.357216in}{2.527716in}}%
\pgfpathlineto{\pgfqpoint{2.371602in}{2.531136in}}%
\pgfpathlineto{\pgfqpoint{2.385989in}{2.532270in}}%
\pgfpathlineto{\pgfqpoint{2.400375in}{2.531131in}}%
\pgfpathlineto{\pgfqpoint{2.414762in}{2.527737in}}%
\pgfpathlineto{\pgfqpoint{2.429148in}{2.522117in}}%
\pgfpathlineto{\pgfqpoint{2.444641in}{2.513612in}}%
\pgfpathlineto{\pgfqpoint{2.460134in}{2.502615in}}%
\pgfpathlineto{\pgfqpoint{2.476734in}{2.488135in}}%
\pgfpathlineto{\pgfqpoint{2.494440in}{2.469706in}}%
\pgfpathlineto{\pgfqpoint{2.513253in}{2.446875in}}%
\pgfpathlineto{\pgfqpoint{2.533173in}{2.419218in}}%
\pgfpathlineto{\pgfqpoint{2.555305in}{2.384521in}}%
\pgfpathlineto{\pgfqpoint{2.578545in}{2.343903in}}%
\pgfpathlineto{\pgfqpoint{2.603998in}{2.294915in}}%
\pgfpathlineto{\pgfqpoint{2.632771in}{2.234476in}}%
\pgfpathlineto{\pgfqpoint{2.664863in}{2.161607in}}%
\pgfpathlineto{\pgfqpoint{2.701383in}{2.072986in}}%
\pgfpathlineto{\pgfqpoint{2.746755in}{1.956679in}}%
\pgfpathlineto{\pgfqpoint{2.815367in}{1.773765in}}%
\pgfpathlineto{\pgfqpoint{2.909432in}{1.523826in}}%
\pgfpathlineto{\pgfqpoint{2.960337in}{1.394958in}}%
\pgfpathlineto{\pgfqpoint{3.004603in}{1.288862in}}%
\pgfpathlineto{\pgfqpoint{3.044442in}{1.199053in}}%
\pgfpathlineto{\pgfqpoint{3.082068in}{1.119694in}}%
\pgfpathlineto{\pgfqpoint{3.117481in}{1.050127in}}%
\pgfpathlineto{\pgfqpoint{3.151787in}{0.987606in}}%
\pgfpathlineto{\pgfqpoint{3.184986in}{0.931701in}}%
\pgfpathlineto{\pgfqpoint{3.217079in}{0.881927in}}%
\pgfpathlineto{\pgfqpoint{3.249172in}{0.836263in}}%
\pgfpathlineto{\pgfqpoint{3.280158in}{0.795958in}}%
\pgfpathlineto{\pgfqpoint{3.311144in}{0.759226in}}%
\pgfpathlineto{\pgfqpoint{3.342130in}{0.725901in}}%
\pgfpathlineto{\pgfqpoint{3.373116in}{0.695800in}}%
\pgfpathlineto{\pgfqpoint{3.404102in}{0.668726in}}%
\pgfpathlineto{\pgfqpoint{3.436195in}{0.643661in}}%
\pgfpathlineto{\pgfqpoint{3.468287in}{0.621398in}}%
\pgfpathlineto{\pgfqpoint{3.501487in}{0.601070in}}%
\pgfpathlineto{\pgfqpoint{3.535793in}{0.582694in}}%
\pgfpathlineto{\pgfqpoint{3.571205in}{0.566248in}}%
\pgfpathlineto{\pgfqpoint{3.608831in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{3.648671in}{0.537895in}}%
\pgfpathlineto{\pgfqpoint{3.690723in}{0.526156in}}%
\pgfpathlineto{\pgfqpoint{3.736095in}{0.515829in}}%
\pgfpathlineto{\pgfqpoint{3.785895in}{0.506821in}}%
\pgfpathlineto{\pgfqpoint{3.841227in}{0.499122in}}%
\pgfpathlineto{\pgfqpoint{3.904306in}{0.492661in}}%
\pgfpathlineto{\pgfqpoint{3.977344in}{0.487469in}}%
\pgfpathlineto{\pgfqpoint{4.066982in}{0.483420in}}%
\pgfpathlineto{\pgfqpoint{4.183180in}{0.480536in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.479273in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.479273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477952in}}%
\pgfpathlineto{\pgfqpoint{0.937391in}{0.479099in}}%
\pgfpathlineto{\pgfqpoint{1.040309in}{0.481607in}}%
\pgfpathlineto{\pgfqpoint{1.110027in}{0.485422in}}%
\pgfpathlineto{\pgfqpoint{1.164253in}{0.490503in}}%
\pgfpathlineto{\pgfqpoint{1.210732in}{0.497059in}}%
\pgfpathlineto{\pgfqpoint{1.250571in}{0.504867in}}%
\pgfpathlineto{\pgfqpoint{1.287090in}{0.514292in}}%
\pgfpathlineto{\pgfqpoint{1.320290in}{0.525161in}}%
\pgfpathlineto{\pgfqpoint{1.351276in}{0.537652in}}%
\pgfpathlineto{\pgfqpoint{1.380049in}{0.551599in}}%
\pgfpathlineto{\pgfqpoint{1.407715in}{0.567429in}}%
\pgfpathlineto{\pgfqpoint{1.434274in}{0.585119in}}%
\pgfpathlineto{\pgfqpoint{1.460834in}{0.605503in}}%
\pgfpathlineto{\pgfqpoint{1.486286in}{0.627794in}}%
\pgfpathlineto{\pgfqpoint{1.511739in}{0.653000in}}%
\pgfpathlineto{\pgfqpoint{1.537192in}{0.681321in}}%
\pgfpathlineto{\pgfqpoint{1.562645in}{0.712945in}}%
\pgfpathlineto{\pgfqpoint{1.588098in}{0.748037in}}%
\pgfpathlineto{\pgfqpoint{1.614657in}{0.788501in}}%
\pgfpathlineto{\pgfqpoint{1.641217in}{0.833011in}}%
\pgfpathlineto{\pgfqpoint{1.668883in}{0.883760in}}%
\pgfpathlineto{\pgfqpoint{1.697656in}{0.941310in}}%
\pgfpathlineto{\pgfqpoint{1.727535in}{1.006169in}}%
\pgfpathlineto{\pgfqpoint{1.758521in}{1.078751in}}%
\pgfpathlineto{\pgfqpoint{1.791720in}{1.162198in}}%
\pgfpathlineto{\pgfqpoint{1.828240in}{1.260161in}}%
\pgfpathlineto{\pgfqpoint{1.869186in}{1.376553in}}%
\pgfpathlineto{\pgfqpoint{1.920091in}{1.528438in}}%
\pgfpathlineto{\pgfqpoint{2.080555in}{2.012902in}}%
\pgfpathlineto{\pgfqpoint{2.118181in}{2.116227in}}%
\pgfpathlineto{\pgfqpoint{2.150273in}{2.197996in}}%
\pgfpathlineto{\pgfqpoint{2.179046in}{2.265309in}}%
\pgfpathlineto{\pgfqpoint{2.204499in}{2.319481in}}%
\pgfpathlineto{\pgfqpoint{2.228845in}{2.366110in}}%
\pgfpathlineto{\pgfqpoint{2.250978in}{2.403777in}}%
\pgfpathlineto{\pgfqpoint{2.272004in}{2.435164in}}%
\pgfpathlineto{\pgfqpoint{2.290817in}{2.459466in}}%
\pgfpathlineto{\pgfqpoint{2.308524in}{2.478978in}}%
\pgfpathlineto{\pgfqpoint{2.326230in}{2.495160in}}%
\pgfpathlineto{\pgfqpoint{2.342830in}{2.507260in}}%
\pgfpathlineto{\pgfqpoint{2.358323in}{2.515844in}}%
\pgfpathlineto{\pgfqpoint{2.373816in}{2.521800in}}%
\pgfpathlineto{\pgfqpoint{2.388202in}{2.524973in}}%
\pgfpathlineto{\pgfqpoint{2.402588in}{2.525882in}}%
\pgfpathlineto{\pgfqpoint{2.416975in}{2.524541in}}%
\pgfpathlineto{\pgfqpoint{2.431361in}{2.520968in}}%
\pgfpathlineto{\pgfqpoint{2.445748in}{2.515192in}}%
\pgfpathlineto{\pgfqpoint{2.461241in}{2.506547in}}%
\pgfpathlineto{\pgfqpoint{2.477840in}{2.494549in}}%
\pgfpathlineto{\pgfqpoint{2.494440in}{2.479796in}}%
\pgfpathlineto{\pgfqpoint{2.512146in}{2.461116in}}%
\pgfpathlineto{\pgfqpoint{2.530959in}{2.438065in}}%
\pgfpathlineto{\pgfqpoint{2.551985in}{2.408580in}}%
\pgfpathlineto{\pgfqpoint{2.574118in}{2.373543in}}%
\pgfpathlineto{\pgfqpoint{2.598465in}{2.330604in}}%
\pgfpathlineto{\pgfqpoint{2.625024in}{2.278976in}}%
\pgfpathlineto{\pgfqpoint{2.653797in}{2.218046in}}%
\pgfpathlineto{\pgfqpoint{2.685890in}{2.144833in}}%
\pgfpathlineto{\pgfqpoint{2.723515in}{2.053303in}}%
\pgfpathlineto{\pgfqpoint{2.769995in}{1.934130in}}%
\pgfpathlineto{\pgfqpoint{2.847460in}{1.728262in}}%
\pgfpathlineto{\pgfqpoint{2.928245in}{1.515564in}}%
\pgfpathlineto{\pgfqpoint{2.979150in}{1.387727in}}%
\pgfpathlineto{\pgfqpoint{3.022310in}{1.285079in}}%
\pgfpathlineto{\pgfqpoint{3.062149in}{1.195894in}}%
\pgfpathlineto{\pgfqpoint{3.099775in}{1.117078in}}%
\pgfpathlineto{\pgfqpoint{3.135187in}{1.047977in}}%
\pgfpathlineto{\pgfqpoint{3.169493in}{0.985862in}}%
\pgfpathlineto{\pgfqpoint{3.202693in}{0.930307in}}%
\pgfpathlineto{\pgfqpoint{3.234785in}{0.880832in}}%
\pgfpathlineto{\pgfqpoint{3.266878in}{0.835431in}}%
\pgfpathlineto{\pgfqpoint{3.297864in}{0.795344in}}%
\pgfpathlineto{\pgfqpoint{3.328850in}{0.758799in}}%
\pgfpathlineto{\pgfqpoint{3.359836in}{0.725633in}}%
\pgfpathlineto{\pgfqpoint{3.390822in}{0.695662in}}%
\pgfpathlineto{\pgfqpoint{3.421808in}{0.668696in}}%
\pgfpathlineto{\pgfqpoint{3.453901in}{0.643720in}}%
\pgfpathlineto{\pgfqpoint{3.485994in}{0.621524in}}%
\pgfpathlineto{\pgfqpoint{3.519193in}{0.601249in}}%
\pgfpathlineto{\pgfqpoint{3.553499in}{0.582909in}}%
\pgfpathlineto{\pgfqpoint{3.588912in}{0.566487in}}%
\pgfpathlineto{\pgfqpoint{3.626538in}{0.551528in}}%
\pgfpathlineto{\pgfqpoint{3.666377in}{0.538147in}}%
\pgfpathlineto{\pgfqpoint{3.708429in}{0.526400in}}%
\pgfpathlineto{\pgfqpoint{3.753802in}{0.516057in}}%
\pgfpathlineto{\pgfqpoint{3.803601in}{0.507026in}}%
\pgfpathlineto{\pgfqpoint{3.858933in}{0.499299in}}%
\pgfpathlineto{\pgfqpoint{3.922012in}{0.492806in}}%
\pgfpathlineto{\pgfqpoint{3.995050in}{0.487579in}}%
\pgfpathlineto{\pgfqpoint{4.084689in}{0.483497in}}%
\pgfpathlineto{\pgfqpoint{4.199780in}{0.480599in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.479472in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.479472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.028534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.970701in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.579125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=1.521291in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.129715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.071882in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.680305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.622472in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{3.230896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=3.173062in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.678556in,y=1.923244in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477945in}}%
\pgfpathlineto{\pgfqpoint{1.123307in}{0.479053in}}%
\pgfpathlineto{\pgfqpoint{1.240611in}{0.481530in}}%
\pgfpathlineto{\pgfqpoint{1.320290in}{0.485320in}}%
\pgfpathlineto{\pgfqpoint{1.383368in}{0.490473in}}%
\pgfpathlineto{\pgfqpoint{1.436487in}{0.496995in}}%
\pgfpathlineto{\pgfqpoint{1.482967in}{0.504904in}}%
\pgfpathlineto{\pgfqpoint{1.525019in}{0.514298in}}%
\pgfpathlineto{\pgfqpoint{1.563752in}{0.525231in}}%
\pgfpathlineto{\pgfqpoint{1.599164in}{0.537476in}}%
\pgfpathlineto{\pgfqpoint{1.633470in}{0.551687in}}%
\pgfpathlineto{\pgfqpoint{1.665563in}{0.567336in}}%
\pgfpathlineto{\pgfqpoint{1.696549in}{0.584836in}}%
\pgfpathlineto{\pgfqpoint{1.727535in}{0.604903in}}%
\pgfpathlineto{\pgfqpoint{1.757414in}{0.626882in}}%
\pgfpathlineto{\pgfqpoint{1.787294in}{0.651622in}}%
\pgfpathlineto{\pgfqpoint{1.817173in}{0.679288in}}%
\pgfpathlineto{\pgfqpoint{1.847053in}{0.710027in}}%
\pgfpathlineto{\pgfqpoint{1.876932in}{0.743964in}}%
\pgfpathlineto{\pgfqpoint{1.907918in}{0.782642in}}%
\pgfpathlineto{\pgfqpoint{1.938904in}{0.824944in}}%
\pgfpathlineto{\pgfqpoint{1.970997in}{0.872620in}}%
\pgfpathlineto{\pgfqpoint{2.004196in}{0.926072in}}%
\pgfpathlineto{\pgfqpoint{2.038502in}{0.985660in}}%
\pgfpathlineto{\pgfqpoint{2.073915in}{1.051673in}}%
\pgfpathlineto{\pgfqpoint{2.111541in}{1.126582in}}%
\pgfpathlineto{\pgfqpoint{2.151380in}{1.210863in}}%
\pgfpathlineto{\pgfqpoint{2.195646in}{1.309863in}}%
\pgfpathlineto{\pgfqpoint{2.245445in}{1.426912in}}%
\pgfpathlineto{\pgfqpoint{2.305204in}{1.573338in}}%
\pgfpathlineto{\pgfqpoint{2.400375in}{1.813427in}}%
\pgfpathlineto{\pgfqpoint{2.498867in}{2.059964in}}%
\pgfpathlineto{\pgfqpoint{2.558625in}{2.203516in}}%
\pgfpathlineto{\pgfqpoint{2.608424in}{2.317583in}}%
\pgfpathlineto{\pgfqpoint{2.653797in}{2.416118in}}%
\pgfpathlineto{\pgfqpoint{2.695849in}{2.502255in}}%
\pgfpathlineto{\pgfqpoint{2.735689in}{2.578887in}}%
\pgfpathlineto{\pgfqpoint{2.773314in}{2.646603in}}%
\pgfpathlineto{\pgfqpoint{2.809834in}{2.707885in}}%
\pgfpathlineto{\pgfqpoint{2.845246in}{2.763087in}}%
\pgfpathlineto{\pgfqpoint{2.880659in}{2.814145in}}%
\pgfpathlineto{\pgfqpoint{2.914965in}{2.859711in}}%
\pgfpathlineto{\pgfqpoint{2.949271in}{2.901532in}}%
\pgfpathlineto{\pgfqpoint{2.982470in}{2.938553in}}%
\pgfpathlineto{\pgfqpoint{3.015670in}{2.972314in}}%
\pgfpathlineto{\pgfqpoint{3.048869in}{3.002966in}}%
\pgfpathlineto{\pgfqpoint{3.082068in}{3.030674in}}%
\pgfpathlineto{\pgfqpoint{3.116374in}{3.056400in}}%
\pgfpathlineto{\pgfqpoint{3.150680in}{3.079370in}}%
\pgfpathlineto{\pgfqpoint{3.186093in}{3.100408in}}%
\pgfpathlineto{\pgfqpoint{3.222612in}{3.119492in}}%
\pgfpathlineto{\pgfqpoint{3.260238in}{3.136637in}}%
\pgfpathlineto{\pgfqpoint{3.300077in}{3.152285in}}%
\pgfpathlineto{\pgfqpoint{3.341023in}{3.165982in}}%
\pgfpathlineto{\pgfqpoint{3.385289in}{3.178408in}}%
\pgfpathlineto{\pgfqpoint{3.432875in}{3.189388in}}%
\pgfpathlineto{\pgfqpoint{3.483780in}{3.198834in}}%
\pgfpathlineto{\pgfqpoint{3.540219in}{3.207020in}}%
\pgfpathlineto{\pgfqpoint{3.603298in}{3.213899in}}%
\pgfpathlineto{\pgfqpoint{3.676337in}{3.219582in}}%
\pgfpathlineto{\pgfqpoint{3.763762in}{3.224072in}}%
\pgfpathlineto{\pgfqpoint{3.873319in}{3.227374in}}%
\pgfpathlineto{\pgfqpoint{4.024930in}{3.229553in}}%
\pgfpathlineto{\pgfqpoint{4.277245in}{3.230657in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230666in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.431892in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.431892in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.996274in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.996274in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.867511in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.867511in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477945in}}%
\pgfpathlineto{\pgfqpoint{1.134373in}{0.479050in}}%
\pgfpathlineto{\pgfqpoint{1.252784in}{0.481548in}}%
\pgfpathlineto{\pgfqpoint{1.332463in}{0.485338in}}%
\pgfpathlineto{\pgfqpoint{1.395542in}{0.490480in}}%
\pgfpathlineto{\pgfqpoint{1.448661in}{0.496982in}}%
\pgfpathlineto{\pgfqpoint{1.495140in}{0.504857in}}%
\pgfpathlineto{\pgfqpoint{1.537192in}{0.514205in}}%
\pgfpathlineto{\pgfqpoint{1.575925in}{0.525078in}}%
\pgfpathlineto{\pgfqpoint{1.612444in}{0.537667in}}%
\pgfpathlineto{\pgfqpoint{1.646750in}{0.551866in}}%
\pgfpathlineto{\pgfqpoint{1.679949in}{0.568074in}}%
\pgfpathlineto{\pgfqpoint{1.712042in}{0.586300in}}%
\pgfpathlineto{\pgfqpoint{1.743028in}{0.606509in}}%
\pgfpathlineto{\pgfqpoint{1.772907in}{0.628621in}}%
\pgfpathlineto{\pgfqpoint{1.802787in}{0.653491in}}%
\pgfpathlineto{\pgfqpoint{1.832666in}{0.681279in}}%
\pgfpathlineto{\pgfqpoint{1.862546in}{0.712130in}}%
\pgfpathlineto{\pgfqpoint{1.892425in}{0.746167in}}%
\pgfpathlineto{\pgfqpoint{1.923411in}{0.784932in}}%
\pgfpathlineto{\pgfqpoint{1.954397in}{0.827302in}}%
\pgfpathlineto{\pgfqpoint{1.986490in}{0.875025in}}%
\pgfpathlineto{\pgfqpoint{2.019689in}{0.928500in}}%
\pgfpathlineto{\pgfqpoint{2.053995in}{0.988079in}}%
\pgfpathlineto{\pgfqpoint{2.089408in}{1.054050in}}%
\pgfpathlineto{\pgfqpoint{2.127034in}{1.128873in}}%
\pgfpathlineto{\pgfqpoint{2.167980in}{1.215425in}}%
\pgfpathlineto{\pgfqpoint{2.212245in}{1.314356in}}%
\pgfpathlineto{\pgfqpoint{2.262045in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{2.322910in}{1.580115in}}%
\pgfpathlineto{\pgfqpoint{2.422508in}{1.830744in}}%
\pgfpathlineto{\pgfqpoint{2.515466in}{2.062452in}}%
\pgfpathlineto{\pgfqpoint{2.575225in}{2.205461in}}%
\pgfpathlineto{\pgfqpoint{2.625024in}{2.319090in}}%
\pgfpathlineto{\pgfqpoint{2.670396in}{2.417246in}}%
\pgfpathlineto{\pgfqpoint{2.712449in}{2.503059in}}%
\pgfpathlineto{\pgfqpoint{2.752288in}{2.579411in}}%
\pgfpathlineto{\pgfqpoint{2.789914in}{2.646891in}}%
\pgfpathlineto{\pgfqpoint{2.826433in}{2.707970in}}%
\pgfpathlineto{\pgfqpoint{2.861846in}{2.763002in}}%
\pgfpathlineto{\pgfqpoint{2.897259in}{2.813916in}}%
\pgfpathlineto{\pgfqpoint{2.931565in}{2.859364in}}%
\pgfpathlineto{\pgfqpoint{2.965871in}{2.901091in}}%
\pgfpathlineto{\pgfqpoint{2.999070in}{2.938041in}}%
\pgfpathlineto{\pgfqpoint{3.032269in}{2.971749in}}%
\pgfpathlineto{\pgfqpoint{3.065469in}{3.002365in}}%
\pgfpathlineto{\pgfqpoint{3.098668in}{3.030051in}}%
\pgfpathlineto{\pgfqpoint{3.132974in}{3.055767in}}%
\pgfpathlineto{\pgfqpoint{3.167280in}{3.078740in}}%
\pgfpathlineto{\pgfqpoint{3.202693in}{3.099790in}}%
\pgfpathlineto{\pgfqpoint{3.239212in}{3.118896in}}%
\pgfpathlineto{\pgfqpoint{3.276838in}{3.136070in}}%
\pgfpathlineto{\pgfqpoint{3.316677in}{3.151755in}}%
\pgfpathlineto{\pgfqpoint{3.357623in}{3.165495in}}%
\pgfpathlineto{\pgfqpoint{3.401889in}{3.177968in}}%
\pgfpathlineto{\pgfqpoint{3.449474in}{3.189001in}}%
\pgfpathlineto{\pgfqpoint{3.500380in}{3.198500in}}%
\pgfpathlineto{\pgfqpoint{3.556819in}{3.206741in}}%
\pgfpathlineto{\pgfqpoint{3.619898in}{3.213676in}}%
\pgfpathlineto{\pgfqpoint{3.692936in}{3.219413in}}%
\pgfpathlineto{\pgfqpoint{3.780361in}{3.223956in}}%
\pgfpathlineto{\pgfqpoint{3.889919in}{3.227304in}}%
\pgfpathlineto{\pgfqpoint{4.040423in}{3.229511in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230629in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.442343in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.442343in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.005748in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.005748in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.878937in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.878937in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.431892in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.431892in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.144981in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.144981in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.732788in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.732788in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696611in}{2.534211in}}%
\pgfpathlineto{\pgfqpoint{2.522111in}{2.534211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.555444in}{2.534211in}}{\pgfqpoint{2.555444in}{2.567544in}}%
\pgfpathlineto{\pgfqpoint{2.555444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.555444in}{3.285210in}}{\pgfqpoint{2.522111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{3.285210in}}{\pgfqpoint{0.663278in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.663278in}{2.567544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{2.534211in}}{\pgfqpoint{0.696611in}{2.534211in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{2.534211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{3.157877in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{3.157877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{3.157877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=3.099543in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Analytic solution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.923877in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{2.923877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.923877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.865544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.633211in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.633211in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.749877in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.749877in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.633211in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.633211in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
