%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861580in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861580in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548563in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.548563in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235545in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235545in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.922527in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922527in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609509in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609509in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296491in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296491in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561861in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Confidence level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.103738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.045905in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.814684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.756850in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.055}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.525629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.467796in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.060}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{3.236574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.178741in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.065}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time t in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.800791in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{0.902198in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{0.974587in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.032104in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.080463in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.122574in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.194217in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.225560in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.254682in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.281968in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.307709in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.332135in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.355425in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.377728in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.399165in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.419835in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.439824in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.459204in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.478038in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.496379in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.514275in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.531767in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.548892in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.565684in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.582170in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.598379in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.614334in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.630057in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.645568in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.660886in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.676028in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.691010in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.705846in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.720551in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.735137in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.749618in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.764004in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.778307in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.792538in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.806706in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.820822in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.834896in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.848937in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.862953in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.876955in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{1.890950in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.904948in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.918958in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.932989in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{1.947048in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{1.961146in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{1.975291in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{1.989492in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{2.003760in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{2.018102in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{2.032531in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{2.047055in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{2.061686in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{2.076435in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{2.091313in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.106333in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.121508in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.136851in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.152378in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.168104in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.184045in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.200220in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.216649in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.233352in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.250352in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.267675in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.285348in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.303401in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.321870in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.340790in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.360205in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.380161in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.400714in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.421923in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.443859in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.466605in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.490255in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.514921in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.540737in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.567864in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.596498in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.626883in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.659325in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.694221in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.732094in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.773656in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.819913in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.872361in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.933366in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{3.007023in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{3.101469in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827111in}{3.002877in}}%
\pgfpathlineto{\pgfqpoint{2.652611in}{3.002877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.685944in}{3.002877in}}{\pgfqpoint{2.685944in}{3.036210in}}%
\pgfpathlineto{\pgfqpoint{2.685944in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.685944in}{3.285210in}}{\pgfqpoint{2.652611in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{3.285210in}}{\pgfqpoint{0.793778in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.793778in}{3.036210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{3.002877in}}{\pgfqpoint{0.827111in}{3.002877in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{3.002877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{3.160210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
