%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861580in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861580in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548563in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.548563in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235545in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235545in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.922527in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922527in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609509in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609509in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296491in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296491in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561861in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Confidence level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{0.534386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.476553in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.045}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.147452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.089618in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.760517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.702684in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.055}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.373583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.315750in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.060}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.986649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.928816in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.065}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time t in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.805852in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{0.907625in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{0.979334in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.035766in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.082846in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.123575in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.159693in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.192303in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.222150in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.249765in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.275535in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.299757in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.322660in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.344426in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.365205in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.385115in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.404258in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.422720in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.440571in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.457873in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.474681in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.491040in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.506993in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.522574in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.537817in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.552750in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.567399in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.581789in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.595939in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.609870in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.623599in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.637144in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.650519in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.663738in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.676814in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.689761in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.702590in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.715311in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.727935in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.740472in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.752931in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.765322in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.777654in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.789934in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.802171in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.814373in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{1.826549in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.838705in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.850850in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.862991in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{1.875136in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{1.887292in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{1.899467in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{1.911670in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{1.923907in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{1.936187in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{1.948519in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{1.960910in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{1.973369in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{1.985906in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{1.998530in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.011251in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.024080in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.037026in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.050103in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.063322in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.076697in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.090242in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.103971in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.117902in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.132052in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.146441in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.161091in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.176024in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.191267in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.206848in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.222801in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.239160in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.255968in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.273270in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.291121in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.309582in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.328726in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.348636in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.369414in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.391181in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.414084in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.438306in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.464076in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.491691in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.521538in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.554148in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.590265in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.630994in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.678075in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{2.734507in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{2.806216in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{2.907989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.866801in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.995522in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{1.065453in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{1.116161in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.156938in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.191565in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.221981in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.249317in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.274301in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.297424in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.319039in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.339407in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.358725in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.377151in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.394808in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.411796in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.428199in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.444087in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.459517in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.474540in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.489200in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.503534in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.517575in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.531353in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.544893in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.558218in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.571351in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.584309in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.597111in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.609771in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.622305in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.634727in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.647049in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.659283in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.671439in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.683530in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.695564in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.707551in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.719501in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.731422in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.743323in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.755212in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.767097in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.778987in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.790889in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.802811in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.814761in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{1.826747in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.838777in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.862999in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.862999in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{1.875208in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{1.887493in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{1.899863in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{1.912328in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{1.924895in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{1.937575in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{1.950377in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{1.963313in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{1.976393in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{1.989628in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{2.003031in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.016615in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.030394in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.044382in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.058596in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.073051in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.087768in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.102765in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.118064in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.133689in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.149666in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.166023in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.182792in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.200008in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.217710in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.235941in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.254750in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.274193in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.294333in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.315244in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.337008in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.359723in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.383504in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.408486in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.434833in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.462740in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.492451in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.524267in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.558574in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.595870in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.636822in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.682346in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.733751in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.793008in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.863280in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{2.950150in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{3.064955in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{2.871611in}{2.768211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904944in}{2.768211in}}{\pgfqpoint{2.904944in}{2.801544in}}%
\pgfpathlineto{\pgfqpoint{2.904944in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904944in}{3.285210in}}{\pgfqpoint{2.871611in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{3.285210in}}{\pgfqpoint{0.793778in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.793778in}{2.801544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{2.768211in}}{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gauß--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
