%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.496611in}{0.609609in}}{\pgfqpoint{4.199445in}{3.237153in}}{%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.614863in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.609609in}}%
\pgfpathlineto{\pgfqpoint{0.502146in}{0.613225in}}%
\pgfpathlineto{\pgfqpoint{0.507681in}{0.616840in}}%
\pgfpathlineto{\pgfqpoint{0.513216in}{0.620454in}}%
\pgfpathlineto{\pgfqpoint{0.518750in}{0.624067in}}%
\pgfpathlineto{\pgfqpoint{0.524285in}{0.627679in}}%
\pgfpathlineto{\pgfqpoint{0.529820in}{0.631291in}}%
\pgfpathlineto{\pgfqpoint{0.535355in}{0.634901in}}%
\pgfpathlineto{\pgfqpoint{0.540890in}{0.638510in}}%
\pgfpathlineto{\pgfqpoint{0.546425in}{0.642118in}}%
\pgfpathlineto{\pgfqpoint{0.551960in}{0.645724in}}%
\pgfpathlineto{\pgfqpoint{0.557495in}{0.649329in}}%
\pgfpathlineto{\pgfqpoint{0.563030in}{0.652933in}}%
\pgfpathlineto{\pgfqpoint{0.568564in}{0.656534in}}%
\pgfpathlineto{\pgfqpoint{0.574099in}{0.660135in}}%
\pgfpathlineto{\pgfqpoint{0.579634in}{0.663733in}}%
\pgfpathlineto{\pgfqpoint{0.585169in}{0.667330in}}%
\pgfpathlineto{\pgfqpoint{0.590704in}{0.670926in}}%
\pgfpathlineto{\pgfqpoint{0.596239in}{0.674519in}}%
\pgfpathlineto{\pgfqpoint{0.601774in}{0.678111in}}%
\pgfpathlineto{\pgfqpoint{0.607309in}{0.681701in}}%
\pgfpathlineto{\pgfqpoint{0.612843in}{0.685289in}}%
\pgfpathlineto{\pgfqpoint{0.618378in}{0.688875in}}%
\pgfpathlineto{\pgfqpoint{0.623913in}{0.692460in}}%
\pgfpathlineto{\pgfqpoint{0.629448in}{0.696042in}}%
\pgfpathlineto{\pgfqpoint{0.634983in}{0.699623in}}%
\pgfpathlineto{\pgfqpoint{0.640518in}{0.703202in}}%
\pgfpathlineto{\pgfqpoint{0.646053in}{0.706779in}}%
\pgfpathlineto{\pgfqpoint{0.651588in}{0.710354in}}%
\pgfpathlineto{\pgfqpoint{0.657122in}{0.713927in}}%
\pgfpathlineto{\pgfqpoint{0.662657in}{0.717499in}}%
\pgfpathlineto{\pgfqpoint{0.668192in}{0.721068in}}%
\pgfpathlineto{\pgfqpoint{0.673727in}{0.724636in}}%
\pgfpathlineto{\pgfqpoint{0.679262in}{0.728202in}}%
\pgfpathlineto{\pgfqpoint{0.684797in}{0.731766in}}%
\pgfpathlineto{\pgfqpoint{0.690332in}{0.735329in}}%
\pgfpathlineto{\pgfqpoint{0.695867in}{0.738890in}}%
\pgfpathlineto{\pgfqpoint{0.701401in}{0.742449in}}%
\pgfpathlineto{\pgfqpoint{0.706936in}{0.746006in}}%
\pgfpathlineto{\pgfqpoint{0.712471in}{0.749562in}}%
\pgfpathlineto{\pgfqpoint{0.718006in}{0.753115in}}%
\pgfpathlineto{\pgfqpoint{0.723541in}{0.756668in}}%
\pgfpathlineto{\pgfqpoint{0.729076in}{0.760218in}}%
\pgfpathlineto{\pgfqpoint{0.734611in}{0.763767in}}%
\pgfpathlineto{\pgfqpoint{0.740146in}{0.767315in}}%
\pgfpathlineto{\pgfqpoint{0.745681in}{0.770861in}}%
\pgfpathlineto{\pgfqpoint{0.751215in}{0.774405in}}%
\pgfpathlineto{\pgfqpoint{0.756750in}{0.777948in}}%
\pgfpathlineto{\pgfqpoint{0.762285in}{0.781489in}}%
\pgfpathlineto{\pgfqpoint{0.767820in}{0.785029in}}%
\pgfpathlineto{\pgfqpoint{0.773355in}{0.788567in}}%
\pgfpathlineto{\pgfqpoint{0.778890in}{0.792104in}}%
\pgfpathlineto{\pgfqpoint{0.784425in}{0.795639in}}%
\pgfpathlineto{\pgfqpoint{0.789960in}{0.799173in}}%
\pgfpathlineto{\pgfqpoint{0.795494in}{0.802706in}}%
\pgfpathlineto{\pgfqpoint{0.801029in}{0.806237in}}%
\pgfpathlineto{\pgfqpoint{0.806564in}{0.809767in}}%
\pgfpathlineto{\pgfqpoint{0.812099in}{0.813296in}}%
\pgfpathlineto{\pgfqpoint{0.817634in}{0.816823in}}%
\pgfpathlineto{\pgfqpoint{0.823169in}{0.820349in}}%
\pgfpathlineto{\pgfqpoint{0.828704in}{0.823873in}}%
\pgfpathlineto{\pgfqpoint{0.834239in}{0.827397in}}%
\pgfpathlineto{\pgfqpoint{0.839773in}{0.830919in}}%
\pgfpathlineto{\pgfqpoint{0.845308in}{0.834439in}}%
\pgfpathlineto{\pgfqpoint{0.850843in}{0.837959in}}%
\pgfpathlineto{\pgfqpoint{0.856378in}{0.841477in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{0.844995in}}%
\pgfpathlineto{\pgfqpoint{0.867448in}{0.848510in}}%
\pgfpathlineto{\pgfqpoint{0.872983in}{0.852025in}}%
\pgfpathlineto{\pgfqpoint{0.878518in}{0.855539in}}%
\pgfpathlineto{\pgfqpoint{0.884052in}{0.859051in}}%
\pgfpathlineto{\pgfqpoint{0.889587in}{0.862563in}}%
\pgfpathlineto{\pgfqpoint{0.895122in}{0.866073in}}%
\pgfpathlineto{\pgfqpoint{0.900657in}{0.869582in}}%
\pgfpathlineto{\pgfqpoint{0.906192in}{0.873090in}}%
\pgfpathlineto{\pgfqpoint{0.911727in}{0.876597in}}%
\pgfpathlineto{\pgfqpoint{0.917262in}{0.880103in}}%
\pgfpathlineto{\pgfqpoint{0.922797in}{0.883607in}}%
\pgfpathlineto{\pgfqpoint{0.928331in}{0.887111in}}%
\pgfpathlineto{\pgfqpoint{0.933866in}{0.890614in}}%
\pgfpathlineto{\pgfqpoint{0.939401in}{0.894115in}}%
\pgfpathlineto{\pgfqpoint{0.944936in}{0.897616in}}%
\pgfpathlineto{\pgfqpoint{0.950471in}{0.901115in}}%
\pgfpathlineto{\pgfqpoint{0.956006in}{0.904614in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{0.908111in}}%
\pgfpathlineto{\pgfqpoint{0.967076in}{0.911608in}}%
\pgfpathlineto{\pgfqpoint{0.972611in}{0.915103in}}%
\pgfpathlineto{\pgfqpoint{0.978145in}{0.918598in}}%
\pgfpathlineto{\pgfqpoint{0.983680in}{0.922092in}}%
\pgfpathlineto{\pgfqpoint{0.989215in}{0.925584in}}%
\pgfpathlineto{\pgfqpoint{0.994750in}{0.929076in}}%
\pgfpathlineto{\pgfqpoint{1.000285in}{0.932567in}}%
\pgfpathlineto{\pgfqpoint{1.005820in}{0.936056in}}%
\pgfpathlineto{\pgfqpoint{1.011355in}{0.939545in}}%
\pgfpathlineto{\pgfqpoint{1.016890in}{0.943033in}}%
\pgfpathlineto{\pgfqpoint{1.022424in}{0.946520in}}%
\pgfpathlineto{\pgfqpoint{1.027959in}{0.950006in}}%
\pgfpathlineto{\pgfqpoint{1.033494in}{0.953492in}}%
\pgfpathlineto{\pgfqpoint{1.039029in}{0.956976in}}%
\pgfpathlineto{\pgfqpoint{1.044564in}{0.960459in}}%
\pgfpathlineto{\pgfqpoint{1.050099in}{0.963942in}}%
\pgfpathlineto{\pgfqpoint{1.055634in}{0.967424in}}%
\pgfpathlineto{\pgfqpoint{1.061169in}{0.970904in}}%
\pgfpathlineto{\pgfqpoint{1.066703in}{0.974384in}}%
\pgfpathlineto{\pgfqpoint{1.072238in}{0.977863in}}%
\pgfpathlineto{\pgfqpoint{1.077773in}{0.981342in}}%
\pgfpathlineto{\pgfqpoint{1.083308in}{0.984819in}}%
\pgfpathlineto{\pgfqpoint{1.088843in}{0.988296in}}%
\pgfpathlineto{\pgfqpoint{1.094378in}{0.991771in}}%
\pgfpathlineto{\pgfqpoint{1.099913in}{0.995246in}}%
\pgfpathlineto{\pgfqpoint{1.105448in}{0.998720in}}%
\pgfpathlineto{\pgfqpoint{1.110982in}{1.002193in}}%
\pgfpathlineto{\pgfqpoint{1.116517in}{1.005666in}}%
\pgfpathlineto{\pgfqpoint{1.122052in}{1.009137in}}%
\pgfpathlineto{\pgfqpoint{1.127587in}{1.012608in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{1.016078in}}%
\pgfpathlineto{\pgfqpoint{1.138657in}{1.019547in}}%
\pgfpathlineto{\pgfqpoint{1.144192in}{1.023016in}}%
\pgfpathlineto{\pgfqpoint{1.149727in}{1.026483in}}%
\pgfpathlineto{\pgfqpoint{1.155262in}{1.029950in}}%
\pgfpathlineto{\pgfqpoint{1.160796in}{1.033416in}}%
\pgfpathlineto{\pgfqpoint{1.166331in}{1.036881in}}%
\pgfpathlineto{\pgfqpoint{1.171866in}{1.040346in}}%
\pgfpathlineto{\pgfqpoint{1.177401in}{1.043810in}}%
\pgfpathlineto{\pgfqpoint{1.182936in}{1.047272in}}%
\pgfpathlineto{\pgfqpoint{1.188471in}{1.050735in}}%
\pgfpathlineto{\pgfqpoint{1.194006in}{1.054196in}}%
\pgfpathlineto{\pgfqpoint{1.199541in}{1.057657in}}%
\pgfpathlineto{\pgfqpoint{1.205075in}{1.061117in}}%
\pgfpathlineto{\pgfqpoint{1.210610in}{1.064576in}}%
\pgfpathlineto{\pgfqpoint{1.216145in}{1.068034in}}%
\pgfpathlineto{\pgfqpoint{1.221680in}{1.071492in}}%
\pgfpathlineto{\pgfqpoint{1.227215in}{1.074949in}}%
\pgfpathlineto{\pgfqpoint{1.232750in}{1.078405in}}%
\pgfpathlineto{\pgfqpoint{1.238285in}{1.081861in}}%
\pgfpathlineto{\pgfqpoint{1.243820in}{1.085315in}}%
\pgfpathlineto{\pgfqpoint{1.249354in}{1.088770in}}%
\pgfpathlineto{\pgfqpoint{1.254889in}{1.092223in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{1.095675in}}%
\pgfpathlineto{\pgfqpoint{1.265959in}{1.099127in}}%
\pgfpathlineto{\pgfqpoint{1.271494in}{1.102579in}}%
\pgfpathlineto{\pgfqpoint{1.277029in}{1.106029in}}%
\pgfpathlineto{\pgfqpoint{1.282564in}{1.109479in}}%
\pgfpathlineto{\pgfqpoint{1.288099in}{1.112928in}}%
\pgfpathlineto{\pgfqpoint{1.293633in}{1.116376in}}%
\pgfpathlineto{\pgfqpoint{1.299168in}{1.119824in}}%
\pgfpathlineto{\pgfqpoint{1.304703in}{1.123271in}}%
\pgfpathlineto{\pgfqpoint{1.310238in}{1.126717in}}%
\pgfpathlineto{\pgfqpoint{1.315773in}{1.130163in}}%
\pgfpathlineto{\pgfqpoint{1.321308in}{1.133608in}}%
\pgfpathlineto{\pgfqpoint{1.326843in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{1.332378in}{1.140496in}}%
\pgfpathlineto{\pgfqpoint{1.337913in}{1.143939in}}%
\pgfpathlineto{\pgfqpoint{1.343447in}{1.147381in}}%
\pgfpathlineto{\pgfqpoint{1.348982in}{1.150823in}}%
\pgfpathlineto{\pgfqpoint{1.354517in}{1.154264in}}%
\pgfpathlineto{\pgfqpoint{1.360052in}{1.157704in}}%
\pgfpathlineto{\pgfqpoint{1.365587in}{1.161144in}}%
\pgfpathlineto{\pgfqpoint{1.371122in}{1.164582in}}%
\pgfpathlineto{\pgfqpoint{1.376657in}{1.168021in}}%
\pgfpathlineto{\pgfqpoint{1.382192in}{1.171458in}}%
\pgfpathlineto{\pgfqpoint{1.387726in}{1.174895in}}%
\pgfpathlineto{\pgfqpoint{1.393261in}{1.178332in}}%
\pgfpathlineto{\pgfqpoint{1.398796in}{1.181767in}}%
\pgfpathlineto{\pgfqpoint{1.404331in}{1.185202in}}%
\pgfpathlineto{\pgfqpoint{1.409866in}{1.188637in}}%
\pgfpathlineto{\pgfqpoint{1.415401in}{1.192071in}}%
\pgfpathlineto{\pgfqpoint{1.420936in}{1.195504in}}%
\pgfpathlineto{\pgfqpoint{1.426471in}{1.198936in}}%
\pgfpathlineto{\pgfqpoint{1.432005in}{1.202368in}}%
\pgfpathlineto{\pgfqpoint{1.437540in}{1.205799in}}%
\pgfpathlineto{\pgfqpoint{1.443075in}{1.209230in}}%
\pgfpathlineto{\pgfqpoint{1.448610in}{1.212660in}}%
\pgfpathlineto{\pgfqpoint{1.454145in}{1.216089in}}%
\pgfpathlineto{\pgfqpoint{1.459680in}{1.219518in}}%
\pgfpathlineto{\pgfqpoint{1.465215in}{1.222946in}}%
\pgfpathlineto{\pgfqpoint{1.470750in}{1.226373in}}%
\pgfpathlineto{\pgfqpoint{1.476284in}{1.229800in}}%
\pgfpathlineto{\pgfqpoint{1.481819in}{1.233226in}}%
\pgfpathlineto{\pgfqpoint{1.487354in}{1.236652in}}%
\pgfpathlineto{\pgfqpoint{1.492889in}{1.240077in}}%
\pgfpathlineto{\pgfqpoint{1.498424in}{1.243502in}}%
\pgfpathlineto{\pgfqpoint{1.503959in}{1.246925in}}%
\pgfpathlineto{\pgfqpoint{1.509494in}{1.250349in}}%
\pgfpathlineto{\pgfqpoint{1.515029in}{1.253771in}}%
\pgfpathlineto{\pgfqpoint{1.520564in}{1.257193in}}%
\pgfpathlineto{\pgfqpoint{1.526098in}{1.260614in}}%
\pgfpathlineto{\pgfqpoint{1.531633in}{1.264035in}}%
\pgfpathlineto{\pgfqpoint{1.537168in}{1.267455in}}%
\pgfpathlineto{\pgfqpoint{1.542703in}{1.270875in}}%
\pgfpathlineto{\pgfqpoint{1.548238in}{1.274294in}}%
\pgfpathlineto{\pgfqpoint{1.553773in}{1.277712in}}%
\pgfpathlineto{\pgfqpoint{1.559308in}{1.281130in}}%
\pgfpathlineto{\pgfqpoint{1.564843in}{1.284547in}}%
\pgfpathlineto{\pgfqpoint{1.570377in}{1.287964in}}%
\pgfpathlineto{\pgfqpoint{1.575912in}{1.291380in}}%
\pgfpathlineto{\pgfqpoint{1.581447in}{1.294796in}}%
\pgfpathlineto{\pgfqpoint{1.586982in}{1.298211in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{1.301625in}}%
\pgfpathlineto{\pgfqpoint{1.598052in}{1.305039in}}%
\pgfpathlineto{\pgfqpoint{1.603587in}{1.308452in}}%
\pgfpathlineto{\pgfqpoint{1.609122in}{1.311864in}}%
\pgfpathlineto{\pgfqpoint{1.614656in}{1.315276in}}%
\pgfpathlineto{\pgfqpoint{1.620191in}{1.318688in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.322099in}}%
\pgfpathlineto{\pgfqpoint{1.631261in}{1.325509in}}%
\pgfpathlineto{\pgfqpoint{1.636796in}{1.328919in}}%
\pgfpathlineto{\pgfqpoint{1.642331in}{1.332328in}}%
\pgfpathlineto{\pgfqpoint{1.647866in}{1.335736in}}%
\pgfpathlineto{\pgfqpoint{1.653401in}{1.339144in}}%
\pgfpathlineto{\pgfqpoint{1.658935in}{1.342552in}}%
\pgfpathlineto{\pgfqpoint{1.664470in}{1.345959in}}%
\pgfpathlineto{\pgfqpoint{1.670005in}{1.349365in}}%
\pgfpathlineto{\pgfqpoint{1.675540in}{1.352771in}}%
\pgfpathlineto{\pgfqpoint{1.681075in}{1.356176in}}%
\pgfpathlineto{\pgfqpoint{1.686610in}{1.359581in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{1.362985in}}%
\pgfpathlineto{\pgfqpoint{1.697680in}{1.366389in}}%
\pgfpathlineto{\pgfqpoint{1.703214in}{1.369792in}}%
\pgfpathlineto{\pgfqpoint{1.708749in}{1.373194in}}%
\pgfpathlineto{\pgfqpoint{1.714284in}{1.376596in}}%
\pgfpathlineto{\pgfqpoint{1.719819in}{1.379998in}}%
\pgfpathlineto{\pgfqpoint{1.725354in}{1.383398in}}%
\pgfpathlineto{\pgfqpoint{1.730889in}{1.386799in}}%
\pgfpathlineto{\pgfqpoint{1.736424in}{1.390198in}}%
\pgfpathlineto{\pgfqpoint{1.741959in}{1.393598in}}%
\pgfpathlineto{\pgfqpoint{1.747494in}{1.396996in}}%
\pgfpathlineto{\pgfqpoint{1.753028in}{1.400394in}}%
\pgfpathlineto{\pgfqpoint{1.758563in}{1.403792in}}%
\pgfpathlineto{\pgfqpoint{1.764098in}{1.407189in}}%
\pgfpathlineto{\pgfqpoint{1.769633in}{1.410586in}}%
\pgfpathlineto{\pgfqpoint{1.775168in}{1.413982in}}%
\pgfpathlineto{\pgfqpoint{1.780703in}{1.417377in}}%
\pgfpathlineto{\pgfqpoint{1.786238in}{1.420772in}}%
\pgfpathlineto{\pgfqpoint{1.791773in}{1.424166in}}%
\pgfpathlineto{\pgfqpoint{1.797307in}{1.427560in}}%
\pgfpathlineto{\pgfqpoint{1.802842in}{1.430954in}}%
\pgfpathlineto{\pgfqpoint{1.808377in}{1.434347in}}%
\pgfpathlineto{\pgfqpoint{1.813912in}{1.437739in}}%
\pgfpathlineto{\pgfqpoint{1.819447in}{1.441131in}}%
\pgfpathlineto{\pgfqpoint{1.824982in}{1.444522in}}%
\pgfpathlineto{\pgfqpoint{1.830517in}{1.447913in}}%
\pgfpathlineto{\pgfqpoint{1.836052in}{1.451303in}}%
\pgfpathlineto{\pgfqpoint{1.841586in}{1.454692in}}%
\pgfpathlineto{\pgfqpoint{1.847121in}{1.458082in}}%
\pgfpathlineto{\pgfqpoint{1.852656in}{1.461470in}}%
\pgfpathlineto{\pgfqpoint{1.858191in}{1.464858in}}%
\pgfpathlineto{\pgfqpoint{1.863726in}{1.468246in}}%
\pgfpathlineto{\pgfqpoint{1.869261in}{1.471633in}}%
\pgfpathlineto{\pgfqpoint{1.874796in}{1.475020in}}%
\pgfpathlineto{\pgfqpoint{1.880331in}{1.478406in}}%
\pgfpathlineto{\pgfqpoint{1.885865in}{1.481791in}}%
\pgfpathlineto{\pgfqpoint{1.891400in}{1.485176in}}%
\pgfpathlineto{\pgfqpoint{1.896935in}{1.488561in}}%
\pgfpathlineto{\pgfqpoint{1.902470in}{1.491945in}}%
\pgfpathlineto{\pgfqpoint{1.908005in}{1.495329in}}%
\pgfpathlineto{\pgfqpoint{1.913540in}{1.498712in}}%
\pgfpathlineto{\pgfqpoint{1.919075in}{1.502094in}}%
\pgfpathlineto{\pgfqpoint{1.924610in}{1.505476in}}%
\pgfpathlineto{\pgfqpoint{1.930145in}{1.508858in}}%
\pgfpathlineto{\pgfqpoint{1.935679in}{1.512239in}}%
\pgfpathlineto{\pgfqpoint{1.941214in}{1.515619in}}%
\pgfpathlineto{\pgfqpoint{1.946749in}{1.518999in}}%
\pgfpathlineto{\pgfqpoint{1.952284in}{1.522379in}}%
\pgfpathlineto{\pgfqpoint{1.957819in}{1.525758in}}%
\pgfpathlineto{\pgfqpoint{1.963354in}{1.529136in}}%
\pgfpathlineto{\pgfqpoint{1.968889in}{1.532514in}}%
\pgfpathlineto{\pgfqpoint{1.974424in}{1.535892in}}%
\pgfpathlineto{\pgfqpoint{1.979958in}{1.539269in}}%
\pgfpathlineto{\pgfqpoint{1.985493in}{1.542646in}}%
\pgfpathlineto{\pgfqpoint{1.991028in}{1.546022in}}%
\pgfpathlineto{\pgfqpoint{1.996563in}{1.549397in}}%
\pgfpathlineto{\pgfqpoint{2.002098in}{1.552772in}}%
\pgfpathlineto{\pgfqpoint{2.007633in}{1.556147in}}%
\pgfpathlineto{\pgfqpoint{2.013168in}{1.559521in}}%
\pgfpathlineto{\pgfqpoint{2.018703in}{1.562895in}}%
\pgfpathlineto{\pgfqpoint{2.024237in}{1.566268in}}%
\pgfpathlineto{\pgfqpoint{2.029772in}{1.569641in}}%
\pgfpathlineto{\pgfqpoint{2.035307in}{1.573013in}}%
\pgfpathlineto{\pgfqpoint{2.040842in}{1.576384in}}%
\pgfpathlineto{\pgfqpoint{2.046377in}{1.579756in}}%
\pgfpathlineto{\pgfqpoint{2.051912in}{1.583126in}}%
\pgfpathlineto{\pgfqpoint{2.057447in}{1.586497in}}%
\pgfpathlineto{\pgfqpoint{2.062982in}{1.589866in}}%
\pgfpathlineto{\pgfqpoint{2.068516in}{1.593236in}}%
\pgfpathlineto{\pgfqpoint{2.074051in}{1.596604in}}%
\pgfpathlineto{\pgfqpoint{2.079586in}{1.599973in}}%
\pgfpathlineto{\pgfqpoint{2.085121in}{1.603341in}}%
\pgfpathlineto{\pgfqpoint{2.090656in}{1.606708in}}%
\pgfpathlineto{\pgfqpoint{2.096191in}{1.610075in}}%
\pgfpathlineto{\pgfqpoint{2.101726in}{1.613441in}}%
\pgfpathlineto{\pgfqpoint{2.107261in}{1.616807in}}%
\pgfpathlineto{\pgfqpoint{2.112796in}{1.620173in}}%
\pgfpathlineto{\pgfqpoint{2.118330in}{1.623538in}}%
\pgfpathlineto{\pgfqpoint{2.123865in}{1.626902in}}%
\pgfpathlineto{\pgfqpoint{2.129400in}{1.630266in}}%
\pgfpathlineto{\pgfqpoint{2.134935in}{1.633630in}}%
\pgfpathlineto{\pgfqpoint{2.140470in}{1.636993in}}%
\pgfpathlineto{\pgfqpoint{2.146005in}{1.640356in}}%
\pgfpathlineto{\pgfqpoint{2.151540in}{1.643718in}}%
\pgfpathlineto{\pgfqpoint{2.157075in}{1.647080in}}%
\pgfpathlineto{\pgfqpoint{2.162609in}{1.650441in}}%
\pgfpathlineto{\pgfqpoint{2.168144in}{1.653802in}}%
\pgfpathlineto{\pgfqpoint{2.173679in}{1.657162in}}%
\pgfpathlineto{\pgfqpoint{2.179214in}{1.660522in}}%
\pgfpathlineto{\pgfqpoint{2.184749in}{1.663882in}}%
\pgfpathlineto{\pgfqpoint{2.190284in}{1.667241in}}%
\pgfpathlineto{\pgfqpoint{2.195819in}{1.670599in}}%
\pgfpathlineto{\pgfqpoint{2.201354in}{1.673957in}}%
\pgfpathlineto{\pgfqpoint{2.206888in}{1.677315in}}%
\pgfpathlineto{\pgfqpoint{2.212423in}{1.680672in}}%
\pgfpathlineto{\pgfqpoint{2.217958in}{1.684028in}}%
\pgfpathlineto{\pgfqpoint{2.223493in}{1.687385in}}%
\pgfpathlineto{\pgfqpoint{2.229028in}{1.690740in}}%
\pgfpathlineto{\pgfqpoint{2.234563in}{1.694096in}}%
\pgfpathlineto{\pgfqpoint{2.240098in}{1.697451in}}%
\pgfpathlineto{\pgfqpoint{2.245633in}{1.700805in}}%
\pgfpathlineto{\pgfqpoint{2.251167in}{1.704159in}}%
\pgfpathlineto{\pgfqpoint{2.256702in}{1.707512in}}%
\pgfpathlineto{\pgfqpoint{2.262237in}{1.710866in}}%
\pgfpathlineto{\pgfqpoint{2.267772in}{1.714218in}}%
\pgfpathlineto{\pgfqpoint{2.273307in}{1.717570in}}%
\pgfpathlineto{\pgfqpoint{2.278842in}{1.720922in}}%
\pgfpathlineto{\pgfqpoint{2.284377in}{1.724273in}}%
\pgfpathlineto{\pgfqpoint{2.289912in}{1.727624in}}%
\pgfpathlineto{\pgfqpoint{2.295447in}{1.730974in}}%
\pgfpathlineto{\pgfqpoint{2.300981in}{1.734324in}}%
\pgfpathlineto{\pgfqpoint{2.306516in}{1.737674in}}%
\pgfpathlineto{\pgfqpoint{2.312051in}{1.741023in}}%
\pgfpathlineto{\pgfqpoint{2.317586in}{1.744371in}}%
\pgfpathlineto{\pgfqpoint{2.323121in}{1.747720in}}%
\pgfpathlineto{\pgfqpoint{2.328656in}{1.751067in}}%
\pgfpathlineto{\pgfqpoint{2.334191in}{1.754414in}}%
\pgfpathlineto{\pgfqpoint{2.339726in}{1.757761in}}%
\pgfpathlineto{\pgfqpoint{2.345260in}{1.761108in}}%
\pgfpathlineto{\pgfqpoint{2.350795in}{1.764454in}}%
\pgfpathlineto{\pgfqpoint{2.356330in}{1.767799in}}%
\pgfpathlineto{\pgfqpoint{2.361865in}{1.771144in}}%
\pgfpathlineto{\pgfqpoint{2.367400in}{1.774489in}}%
\pgfpathlineto{\pgfqpoint{2.372935in}{1.777833in}}%
\pgfpathlineto{\pgfqpoint{2.378470in}{1.781177in}}%
\pgfpathlineto{\pgfqpoint{2.384005in}{1.784520in}}%
\pgfpathlineto{\pgfqpoint{2.389539in}{1.787863in}}%
\pgfpathlineto{\pgfqpoint{2.395074in}{1.791205in}}%
\pgfpathlineto{\pgfqpoint{2.400609in}{1.794547in}}%
\pgfpathlineto{\pgfqpoint{2.406144in}{1.797889in}}%
\pgfpathlineto{\pgfqpoint{2.411679in}{1.801230in}}%
\pgfpathlineto{\pgfqpoint{2.417214in}{1.804571in}}%
\pgfpathlineto{\pgfqpoint{2.422749in}{1.807911in}}%
\pgfpathlineto{\pgfqpoint{2.428284in}{1.811251in}}%
\pgfpathlineto{\pgfqpoint{2.433818in}{1.814590in}}%
\pgfpathlineto{\pgfqpoint{2.439353in}{1.817929in}}%
\pgfpathlineto{\pgfqpoint{2.444888in}{1.821268in}}%
\pgfpathlineto{\pgfqpoint{2.450423in}{1.824606in}}%
\pgfpathlineto{\pgfqpoint{2.455958in}{1.827944in}}%
\pgfpathlineto{\pgfqpoint{2.461493in}{1.831281in}}%
\pgfpathlineto{\pgfqpoint{2.467028in}{1.834618in}}%
\pgfpathlineto{\pgfqpoint{2.472563in}{1.837954in}}%
\pgfpathlineto{\pgfqpoint{2.478097in}{1.841290in}}%
\pgfpathlineto{\pgfqpoint{2.483632in}{1.844626in}}%
\pgfpathlineto{\pgfqpoint{2.489167in}{1.847961in}}%
\pgfpathlineto{\pgfqpoint{2.494702in}{1.851296in}}%
\pgfpathlineto{\pgfqpoint{2.500237in}{1.854630in}}%
\pgfpathlineto{\pgfqpoint{2.505772in}{1.857964in}}%
\pgfpathlineto{\pgfqpoint{2.511307in}{1.861297in}}%
\pgfpathlineto{\pgfqpoint{2.516842in}{1.864630in}}%
\pgfpathlineto{\pgfqpoint{2.522377in}{1.867963in}}%
\pgfpathlineto{\pgfqpoint{2.527911in}{1.871295in}}%
\pgfpathlineto{\pgfqpoint{2.533446in}{1.874627in}}%
\pgfpathlineto{\pgfqpoint{2.538981in}{1.877958in}}%
\pgfpathlineto{\pgfqpoint{2.544516in}{1.881289in}}%
\pgfpathlineto{\pgfqpoint{2.550051in}{1.884620in}}%
\pgfpathlineto{\pgfqpoint{2.555586in}{1.887950in}}%
\pgfpathlineto{\pgfqpoint{2.561121in}{1.891279in}}%
\pgfpathlineto{\pgfqpoint{2.566656in}{1.894609in}}%
\pgfpathlineto{\pgfqpoint{2.572190in}{1.897938in}}%
\pgfpathlineto{\pgfqpoint{2.577725in}{1.901266in}}%
\pgfpathlineto{\pgfqpoint{2.583260in}{1.904594in}}%
\pgfpathlineto{\pgfqpoint{2.588795in}{1.907922in}}%
\pgfpathlineto{\pgfqpoint{2.594330in}{1.911249in}}%
\pgfpathlineto{\pgfqpoint{2.599865in}{1.914576in}}%
\pgfpathlineto{\pgfqpoint{2.605400in}{1.917902in}}%
\pgfpathlineto{\pgfqpoint{2.610935in}{1.921228in}}%
\pgfpathlineto{\pgfqpoint{2.616469in}{1.924554in}}%
\pgfpathlineto{\pgfqpoint{2.622004in}{1.927879in}}%
\pgfpathlineto{\pgfqpoint{2.627539in}{1.931204in}}%
\pgfpathlineto{\pgfqpoint{2.633074in}{1.934528in}}%
\pgfpathlineto{\pgfqpoint{2.638609in}{1.937852in}}%
\pgfpathlineto{\pgfqpoint{2.644144in}{1.941175in}}%
\pgfpathlineto{\pgfqpoint{2.649679in}{1.944498in}}%
\pgfpathlineto{\pgfqpoint{2.655214in}{1.947821in}}%
\pgfpathlineto{\pgfqpoint{2.660748in}{1.951143in}}%
\pgfpathlineto{\pgfqpoint{2.666283in}{1.954465in}}%
\pgfpathlineto{\pgfqpoint{2.671818in}{1.957787in}}%
\pgfpathlineto{\pgfqpoint{2.677353in}{1.961108in}}%
\pgfpathlineto{\pgfqpoint{2.682888in}{1.964429in}}%
\pgfpathlineto{\pgfqpoint{2.688423in}{1.967749in}}%
\pgfpathlineto{\pgfqpoint{2.693958in}{1.971069in}}%
\pgfpathlineto{\pgfqpoint{2.699493in}{1.974388in}}%
\pgfpathlineto{\pgfqpoint{2.705028in}{1.977707in}}%
\pgfpathlineto{\pgfqpoint{2.710562in}{1.981026in}}%
\pgfpathlineto{\pgfqpoint{2.716097in}{1.984344in}}%
\pgfpathlineto{\pgfqpoint{2.721632in}{1.987662in}}%
\pgfpathlineto{\pgfqpoint{2.727167in}{1.990979in}}%
\pgfpathlineto{\pgfqpoint{2.732702in}{1.994296in}}%
\pgfpathlineto{\pgfqpoint{2.738237in}{1.997613in}}%
\pgfpathlineto{\pgfqpoint{2.743772in}{2.000929in}}%
\pgfpathlineto{\pgfqpoint{2.749307in}{2.004245in}}%
\pgfpathlineto{\pgfqpoint{2.754841in}{2.007561in}}%
\pgfpathlineto{\pgfqpoint{2.760376in}{2.010876in}}%
\pgfpathlineto{\pgfqpoint{2.765911in}{2.014190in}}%
\pgfpathlineto{\pgfqpoint{2.771446in}{2.017505in}}%
\pgfpathlineto{\pgfqpoint{2.776981in}{2.020819in}}%
\pgfpathlineto{\pgfqpoint{2.782516in}{2.024132in}}%
\pgfpathlineto{\pgfqpoint{2.788051in}{2.027445in}}%
\pgfpathlineto{\pgfqpoint{2.793586in}{2.030758in}}%
\pgfpathlineto{\pgfqpoint{2.799120in}{2.034070in}}%
\pgfpathlineto{\pgfqpoint{2.804655in}{2.037382in}}%
\pgfpathlineto{\pgfqpoint{2.810190in}{2.040694in}}%
\pgfpathlineto{\pgfqpoint{2.815725in}{2.044005in}}%
\pgfpathlineto{\pgfqpoint{2.821260in}{2.047315in}}%
\pgfpathlineto{\pgfqpoint{2.826795in}{2.050626in}}%
\pgfpathlineto{\pgfqpoint{2.832330in}{2.053936in}}%
\pgfpathlineto{\pgfqpoint{2.837865in}{2.057245in}}%
\pgfpathlineto{\pgfqpoint{2.843399in}{2.060554in}}%
\pgfpathlineto{\pgfqpoint{2.848934in}{2.063863in}}%
\pgfpathlineto{\pgfqpoint{2.854469in}{2.067172in}}%
\pgfpathlineto{\pgfqpoint{2.860004in}{2.070480in}}%
\pgfpathlineto{\pgfqpoint{2.865539in}{2.073787in}}%
\pgfpathlineto{\pgfqpoint{2.871074in}{2.077094in}}%
\pgfpathlineto{\pgfqpoint{2.876609in}{2.080401in}}%
\pgfpathlineto{\pgfqpoint{2.882144in}{2.083708in}}%
\pgfpathlineto{\pgfqpoint{2.887679in}{2.087014in}}%
\pgfpathlineto{\pgfqpoint{2.893213in}{2.090319in}}%
\pgfpathlineto{\pgfqpoint{2.898748in}{2.093625in}}%
\pgfpathlineto{\pgfqpoint{2.904283in}{2.096930in}}%
\pgfpathlineto{\pgfqpoint{2.909818in}{2.100234in}}%
\pgfpathlineto{\pgfqpoint{2.915353in}{2.103538in}}%
\pgfpathlineto{\pgfqpoint{2.920888in}{2.106842in}}%
\pgfpathlineto{\pgfqpoint{2.926423in}{2.110145in}}%
\pgfpathlineto{\pgfqpoint{2.931958in}{2.113448in}}%
\pgfpathlineto{\pgfqpoint{2.937492in}{2.116751in}}%
\pgfpathlineto{\pgfqpoint{2.943027in}{2.120053in}}%
\pgfpathlineto{\pgfqpoint{2.948562in}{2.123355in}}%
\pgfpathlineto{\pgfqpoint{2.954097in}{2.126656in}}%
\pgfpathlineto{\pgfqpoint{2.959632in}{2.129958in}}%
\pgfpathlineto{\pgfqpoint{2.965167in}{2.133258in}}%
\pgfpathlineto{\pgfqpoint{2.970702in}{2.136559in}}%
\pgfpathlineto{\pgfqpoint{2.976237in}{2.139858in}}%
\pgfpathlineto{\pgfqpoint{2.981771in}{2.143158in}}%
\pgfpathlineto{\pgfqpoint{2.987306in}{2.146457in}}%
\pgfpathlineto{\pgfqpoint{2.992841in}{2.149756in}}%
\pgfpathlineto{\pgfqpoint{2.998376in}{2.153054in}}%
\pgfpathlineto{\pgfqpoint{3.003911in}{2.156352in}}%
\pgfpathlineto{\pgfqpoint{3.009446in}{2.159650in}}%
\pgfpathlineto{\pgfqpoint{3.014981in}{2.162947in}}%
\pgfpathlineto{\pgfqpoint{3.020516in}{2.166244in}}%
\pgfpathlineto{\pgfqpoint{3.026050in}{2.169541in}}%
\pgfpathlineto{\pgfqpoint{3.031585in}{2.172837in}}%
\pgfpathlineto{\pgfqpoint{3.037120in}{2.176133in}}%
\pgfpathlineto{\pgfqpoint{3.042655in}{2.179428in}}%
\pgfpathlineto{\pgfqpoint{3.048190in}{2.182723in}}%
\pgfpathlineto{\pgfqpoint{3.053725in}{2.186018in}}%
\pgfpathlineto{\pgfqpoint{3.059260in}{2.189312in}}%
\pgfpathlineto{\pgfqpoint{3.064795in}{2.192606in}}%
\pgfpathlineto{\pgfqpoint{3.070329in}{2.195900in}}%
\pgfpathlineto{\pgfqpoint{3.075864in}{2.199193in}}%
\pgfpathlineto{\pgfqpoint{3.081399in}{2.202486in}}%
\pgfpathlineto{\pgfqpoint{3.086934in}{2.205778in}}%
\pgfpathlineto{\pgfqpoint{3.092469in}{2.209070in}}%
\pgfpathlineto{\pgfqpoint{3.098004in}{2.212362in}}%
\pgfpathlineto{\pgfqpoint{3.103539in}{2.215653in}}%
\pgfpathlineto{\pgfqpoint{3.109074in}{2.218944in}}%
\pgfpathlineto{\pgfqpoint{3.114609in}{2.222235in}}%
\pgfpathlineto{\pgfqpoint{3.120143in}{2.225525in}}%
\pgfpathlineto{\pgfqpoint{3.125678in}{2.228815in}}%
\pgfpathlineto{\pgfqpoint{3.131213in}{2.232104in}}%
\pgfpathlineto{\pgfqpoint{3.136748in}{2.235393in}}%
\pgfpathlineto{\pgfqpoint{3.142283in}{2.238682in}}%
\pgfpathlineto{\pgfqpoint{3.147818in}{2.241971in}}%
\pgfpathlineto{\pgfqpoint{3.153353in}{2.245259in}}%
\pgfpathlineto{\pgfqpoint{3.158888in}{2.248546in}}%
\pgfpathlineto{\pgfqpoint{3.164422in}{2.251833in}}%
\pgfpathlineto{\pgfqpoint{3.169957in}{2.255120in}}%
\pgfpathlineto{\pgfqpoint{3.175492in}{2.258407in}}%
\pgfpathlineto{\pgfqpoint{3.181027in}{2.261693in}}%
\pgfpathlineto{\pgfqpoint{3.186562in}{2.264979in}}%
\pgfpathlineto{\pgfqpoint{3.192097in}{2.268264in}}%
\pgfpathlineto{\pgfqpoint{3.197632in}{2.271549in}}%
\pgfpathlineto{\pgfqpoint{3.203167in}{2.274834in}}%
\pgfpathlineto{\pgfqpoint{3.208701in}{2.278119in}}%
\pgfpathlineto{\pgfqpoint{3.214236in}{2.281403in}}%
\pgfpathlineto{\pgfqpoint{3.219771in}{2.284686in}}%
\pgfpathlineto{\pgfqpoint{3.225306in}{2.287969in}}%
\pgfpathlineto{\pgfqpoint{3.230841in}{2.291252in}}%
\pgfpathlineto{\pgfqpoint{3.236376in}{2.294535in}}%
\pgfpathlineto{\pgfqpoint{3.241911in}{2.297817in}}%
\pgfpathlineto{\pgfqpoint{3.247446in}{2.301099in}}%
\pgfpathlineto{\pgfqpoint{3.252980in}{2.304380in}}%
\pgfpathlineto{\pgfqpoint{3.258515in}{2.307662in}}%
\pgfpathlineto{\pgfqpoint{3.264050in}{2.310942in}}%
\pgfpathlineto{\pgfqpoint{3.269585in}{2.314223in}}%
\pgfpathlineto{\pgfqpoint{3.275120in}{2.317503in}}%
\pgfpathlineto{\pgfqpoint{3.280655in}{2.320782in}}%
\pgfpathlineto{\pgfqpoint{3.286190in}{2.324062in}}%
\pgfpathlineto{\pgfqpoint{3.291725in}{2.327341in}}%
\pgfpathlineto{\pgfqpoint{3.297260in}{2.330619in}}%
\pgfpathlineto{\pgfqpoint{3.302794in}{2.333898in}}%
\pgfpathlineto{\pgfqpoint{3.308329in}{2.337176in}}%
\pgfpathlineto{\pgfqpoint{3.313864in}{2.340453in}}%
\pgfpathlineto{\pgfqpoint{3.319399in}{2.343730in}}%
\pgfpathlineto{\pgfqpoint{3.324934in}{2.347007in}}%
\pgfpathlineto{\pgfqpoint{3.330469in}{2.350284in}}%
\pgfpathlineto{\pgfqpoint{3.336004in}{2.353560in}}%
\pgfpathlineto{\pgfqpoint{3.341539in}{2.356835in}}%
\pgfpathlineto{\pgfqpoint{3.347073in}{2.360111in}}%
\pgfpathlineto{\pgfqpoint{3.352608in}{2.363386in}}%
\pgfpathlineto{\pgfqpoint{3.358143in}{2.366661in}}%
\pgfpathlineto{\pgfqpoint{3.363678in}{2.369935in}}%
\pgfpathlineto{\pgfqpoint{3.369213in}{2.373209in}}%
\pgfpathlineto{\pgfqpoint{3.374748in}{2.376483in}}%
\pgfpathlineto{\pgfqpoint{3.380283in}{2.379756in}}%
\pgfpathlineto{\pgfqpoint{3.385818in}{2.383029in}}%
\pgfpathlineto{\pgfqpoint{3.391352in}{2.386301in}}%
\pgfpathlineto{\pgfqpoint{3.396887in}{2.389574in}}%
\pgfpathlineto{\pgfqpoint{3.402422in}{2.392846in}}%
\pgfpathlineto{\pgfqpoint{3.407957in}{2.396117in}}%
\pgfpathlineto{\pgfqpoint{3.413492in}{2.399388in}}%
\pgfpathlineto{\pgfqpoint{3.419027in}{2.402659in}}%
\pgfpathlineto{\pgfqpoint{3.424562in}{2.405930in}}%
\pgfpathlineto{\pgfqpoint{3.430097in}{2.409200in}}%
\pgfpathlineto{\pgfqpoint{3.435631in}{2.412470in}}%
\pgfpathlineto{\pgfqpoint{3.441166in}{2.415739in}}%
\pgfpathlineto{\pgfqpoint{3.446701in}{2.419008in}}%
\pgfpathlineto{\pgfqpoint{3.452236in}{2.422277in}}%
\pgfpathlineto{\pgfqpoint{3.457771in}{2.425545in}}%
\pgfpathlineto{\pgfqpoint{3.463306in}{2.428813in}}%
\pgfpathlineto{\pgfqpoint{3.468841in}{2.432081in}}%
\pgfpathlineto{\pgfqpoint{3.474376in}{2.435349in}}%
\pgfpathlineto{\pgfqpoint{3.479911in}{2.438616in}}%
\pgfpathlineto{\pgfqpoint{3.485445in}{2.441882in}}%
\pgfpathlineto{\pgfqpoint{3.490980in}{2.445149in}}%
\pgfpathlineto{\pgfqpoint{3.496515in}{2.448415in}}%
\pgfpathlineto{\pgfqpoint{3.502050in}{2.451680in}}%
\pgfpathlineto{\pgfqpoint{3.507585in}{2.454946in}}%
\pgfpathlineto{\pgfqpoint{3.513120in}{2.458210in}}%
\pgfpathlineto{\pgfqpoint{3.518655in}{2.461475in}}%
\pgfpathlineto{\pgfqpoint{3.524190in}{2.464739in}}%
\pgfpathlineto{\pgfqpoint{3.529724in}{2.468003in}}%
\pgfpathlineto{\pgfqpoint{3.535259in}{2.471267in}}%
\pgfpathlineto{\pgfqpoint{3.540794in}{2.474530in}}%
\pgfpathlineto{\pgfqpoint{3.546329in}{2.477793in}}%
\pgfpathlineto{\pgfqpoint{3.551864in}{2.481056in}}%
\pgfpathlineto{\pgfqpoint{3.557399in}{2.484318in}}%
\pgfpathlineto{\pgfqpoint{3.562934in}{2.487580in}}%
\pgfpathlineto{\pgfqpoint{3.568469in}{2.490841in}}%
\pgfpathlineto{\pgfqpoint{3.574003in}{2.494102in}}%
\pgfpathlineto{\pgfqpoint{3.579538in}{2.497363in}}%
\pgfpathlineto{\pgfqpoint{3.585073in}{2.500624in}}%
\pgfpathlineto{\pgfqpoint{3.590608in}{2.503884in}}%
\pgfpathlineto{\pgfqpoint{3.596143in}{2.507144in}}%
\pgfpathlineto{\pgfqpoint{3.601678in}{2.510403in}}%
\pgfpathlineto{\pgfqpoint{3.607213in}{2.513662in}}%
\pgfpathlineto{\pgfqpoint{3.612748in}{2.516921in}}%
\pgfpathlineto{\pgfqpoint{3.618282in}{2.520180in}}%
\pgfpathlineto{\pgfqpoint{3.623817in}{2.523438in}}%
\pgfpathlineto{\pgfqpoint{3.629352in}{2.526696in}}%
\pgfpathlineto{\pgfqpoint{3.634887in}{2.529953in}}%
\pgfpathlineto{\pgfqpoint{3.640422in}{2.533210in}}%
\pgfpathlineto{\pgfqpoint{3.645957in}{2.536467in}}%
\pgfpathlineto{\pgfqpoint{3.651492in}{2.539724in}}%
\pgfpathlineto{\pgfqpoint{3.657027in}{2.542980in}}%
\pgfpathlineto{\pgfqpoint{3.662562in}{2.546235in}}%
\pgfpathlineto{\pgfqpoint{3.668096in}{2.549491in}}%
\pgfpathlineto{\pgfqpoint{3.673631in}{2.552746in}}%
\pgfpathlineto{\pgfqpoint{3.679166in}{2.556001in}}%
\pgfpathlineto{\pgfqpoint{3.684701in}{2.559255in}}%
\pgfpathlineto{\pgfqpoint{3.690236in}{2.562509in}}%
\pgfpathlineto{\pgfqpoint{3.695771in}{2.565763in}}%
\pgfpathlineto{\pgfqpoint{3.701306in}{2.569017in}}%
\pgfpathlineto{\pgfqpoint{3.706841in}{2.572270in}}%
\pgfpathlineto{\pgfqpoint{3.712375in}{2.575523in}}%
\pgfpathlineto{\pgfqpoint{3.717910in}{2.578775in}}%
\pgfpathlineto{\pgfqpoint{3.723445in}{2.582027in}}%
\pgfpathlineto{\pgfqpoint{3.728980in}{2.585279in}}%
\pgfpathlineto{\pgfqpoint{3.734515in}{2.588530in}}%
\pgfpathlineto{\pgfqpoint{3.740050in}{2.591781in}}%
\pgfpathlineto{\pgfqpoint{3.745585in}{2.595032in}}%
\pgfpathlineto{\pgfqpoint{3.751120in}{2.598283in}}%
\pgfpathlineto{\pgfqpoint{3.756654in}{2.601533in}}%
\pgfpathlineto{\pgfqpoint{3.762189in}{2.604783in}}%
\pgfpathlineto{\pgfqpoint{3.767724in}{2.608032in}}%
\pgfpathlineto{\pgfqpoint{3.773259in}{2.611281in}}%
\pgfpathlineto{\pgfqpoint{3.778794in}{2.614530in}}%
\pgfpathlineto{\pgfqpoint{3.784329in}{2.617779in}}%
\pgfpathlineto{\pgfqpoint{3.789864in}{2.621027in}}%
\pgfpathlineto{\pgfqpoint{3.795399in}{2.624274in}}%
\pgfpathlineto{\pgfqpoint{3.800933in}{2.627522in}}%
\pgfpathlineto{\pgfqpoint{3.806468in}{2.630769in}}%
\pgfpathlineto{\pgfqpoint{3.812003in}{2.634016in}}%
\pgfpathlineto{\pgfqpoint{3.817538in}{2.637262in}}%
\pgfpathlineto{\pgfqpoint{3.823073in}{2.640509in}}%
\pgfpathlineto{\pgfqpoint{3.828608in}{2.643755in}}%
\pgfpathlineto{\pgfqpoint{3.834143in}{2.647000in}}%
\pgfpathlineto{\pgfqpoint{3.839678in}{2.650245in}}%
\pgfpathlineto{\pgfqpoint{3.845212in}{2.653490in}}%
\pgfpathlineto{\pgfqpoint{3.850747in}{2.656735in}}%
\pgfpathlineto{\pgfqpoint{3.856282in}{2.659979in}}%
\pgfpathlineto{\pgfqpoint{3.861817in}{2.663223in}}%
\pgfpathlineto{\pgfqpoint{3.867352in}{2.666466in}}%
\pgfpathlineto{\pgfqpoint{3.872887in}{2.669710in}}%
\pgfpathlineto{\pgfqpoint{3.878422in}{2.672953in}}%
\pgfpathlineto{\pgfqpoint{3.883957in}{2.676195in}}%
\pgfpathlineto{\pgfqpoint{3.889492in}{2.679437in}}%
\pgfpathlineto{\pgfqpoint{3.895026in}{2.682679in}}%
\pgfpathlineto{\pgfqpoint{3.900561in}{2.685921in}}%
\pgfpathlineto{\pgfqpoint{3.906096in}{2.689162in}}%
\pgfpathlineto{\pgfqpoint{3.911631in}{2.692403in}}%
\pgfpathlineto{\pgfqpoint{3.917166in}{2.695644in}}%
\pgfpathlineto{\pgfqpoint{3.922701in}{2.698884in}}%
\pgfpathlineto{\pgfqpoint{3.928236in}{2.702124in}}%
\pgfpathlineto{\pgfqpoint{3.933771in}{2.705364in}}%
\pgfpathlineto{\pgfqpoint{3.939305in}{2.708603in}}%
\pgfpathlineto{\pgfqpoint{3.944840in}{2.711842in}}%
\pgfpathlineto{\pgfqpoint{3.950375in}{2.715081in}}%
\pgfpathlineto{\pgfqpoint{3.955910in}{2.718319in}}%
\pgfpathlineto{\pgfqpoint{3.961445in}{2.721558in}}%
\pgfpathlineto{\pgfqpoint{3.966980in}{2.724795in}}%
\pgfpathlineto{\pgfqpoint{3.972515in}{2.728033in}}%
\pgfpathlineto{\pgfqpoint{3.978050in}{2.731270in}}%
\pgfpathlineto{\pgfqpoint{3.983584in}{2.734507in}}%
\pgfpathlineto{\pgfqpoint{3.989119in}{2.737743in}}%
\pgfpathlineto{\pgfqpoint{3.994654in}{2.740979in}}%
\pgfpathlineto{\pgfqpoint{4.000189in}{2.744215in}}%
\pgfpathlineto{\pgfqpoint{4.005724in}{2.747451in}}%
\pgfpathlineto{\pgfqpoint{4.011259in}{2.750686in}}%
\pgfpathlineto{\pgfqpoint{4.016794in}{2.753921in}}%
\pgfpathlineto{\pgfqpoint{4.022329in}{2.757155in}}%
\pgfpathlineto{\pgfqpoint{4.027863in}{2.760390in}}%
\pgfpathlineto{\pgfqpoint{4.033398in}{2.763624in}}%
\pgfpathlineto{\pgfqpoint{4.038933in}{2.766857in}}%
\pgfpathlineto{\pgfqpoint{4.044468in}{2.770090in}}%
\pgfpathlineto{\pgfqpoint{4.050003in}{2.773323in}}%
\pgfpathlineto{\pgfqpoint{4.055538in}{2.776556in}}%
\pgfpathlineto{\pgfqpoint{4.061073in}{2.779788in}}%
\pgfpathlineto{\pgfqpoint{4.066608in}{2.783020in}}%
\pgfpathlineto{\pgfqpoint{4.072143in}{2.786252in}}%
\pgfpathlineto{\pgfqpoint{4.077677in}{2.789484in}}%
\pgfpathlineto{\pgfqpoint{4.083212in}{2.792715in}}%
\pgfpathlineto{\pgfqpoint{4.088747in}{2.795945in}}%
\pgfpathlineto{\pgfqpoint{4.094282in}{2.799176in}}%
\pgfpathlineto{\pgfqpoint{4.099817in}{2.802406in}}%
\pgfpathlineto{\pgfqpoint{4.105352in}{2.805636in}}%
\pgfpathlineto{\pgfqpoint{4.110887in}{2.808865in}}%
\pgfpathlineto{\pgfqpoint{4.116422in}{2.812095in}}%
\pgfpathlineto{\pgfqpoint{4.121956in}{2.815323in}}%
\pgfpathlineto{\pgfqpoint{4.127491in}{2.818552in}}%
\pgfpathlineto{\pgfqpoint{4.133026in}{2.821780in}}%
\pgfpathlineto{\pgfqpoint{4.138561in}{2.825008in}}%
\pgfpathlineto{\pgfqpoint{4.144096in}{2.828236in}}%
\pgfpathlineto{\pgfqpoint{4.149631in}{2.831463in}}%
\pgfpathlineto{\pgfqpoint{4.155166in}{2.834690in}}%
\pgfpathlineto{\pgfqpoint{4.160701in}{2.837917in}}%
\pgfpathlineto{\pgfqpoint{4.166235in}{2.841143in}}%
\pgfpathlineto{\pgfqpoint{4.171770in}{2.844369in}}%
\pgfpathlineto{\pgfqpoint{4.177305in}{2.847595in}}%
\pgfpathlineto{\pgfqpoint{4.182840in}{2.850821in}}%
\pgfpathlineto{\pgfqpoint{4.188375in}{2.854046in}}%
\pgfpathlineto{\pgfqpoint{4.193910in}{2.857271in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.860495in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.237153in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.237153in}}%
\pgfpathlineto{\pgfqpoint{4.193910in}{3.233093in}}%
\pgfpathlineto{\pgfqpoint{4.188375in}{3.229033in}}%
\pgfpathlineto{\pgfqpoint{4.182840in}{3.224974in}}%
\pgfpathlineto{\pgfqpoint{4.177305in}{3.220915in}}%
\pgfpathlineto{\pgfqpoint{4.171770in}{3.216857in}}%
\pgfpathlineto{\pgfqpoint{4.166235in}{3.212799in}}%
\pgfpathlineto{\pgfqpoint{4.160701in}{3.208741in}}%
\pgfpathlineto{\pgfqpoint{4.155166in}{3.204683in}}%
\pgfpathlineto{\pgfqpoint{4.149631in}{3.200626in}}%
\pgfpathlineto{\pgfqpoint{4.144096in}{3.196569in}}%
\pgfpathlineto{\pgfqpoint{4.138561in}{3.192512in}}%
\pgfpathlineto{\pgfqpoint{4.133026in}{3.188456in}}%
\pgfpathlineto{\pgfqpoint{4.127491in}{3.184400in}}%
\pgfpathlineto{\pgfqpoint{4.121956in}{3.180344in}}%
\pgfpathlineto{\pgfqpoint{4.116422in}{3.176289in}}%
\pgfpathlineto{\pgfqpoint{4.110887in}{3.172234in}}%
\pgfpathlineto{\pgfqpoint{4.105352in}{3.168179in}}%
\pgfpathlineto{\pgfqpoint{4.099817in}{3.164125in}}%
\pgfpathlineto{\pgfqpoint{4.094282in}{3.160071in}}%
\pgfpathlineto{\pgfqpoint{4.088747in}{3.156017in}}%
\pgfpathlineto{\pgfqpoint{4.083212in}{3.151963in}}%
\pgfpathlineto{\pgfqpoint{4.077677in}{3.147910in}}%
\pgfpathlineto{\pgfqpoint{4.072143in}{3.143857in}}%
\pgfpathlineto{\pgfqpoint{4.066608in}{3.139805in}}%
\pgfpathlineto{\pgfqpoint{4.061073in}{3.135752in}}%
\pgfpathlineto{\pgfqpoint{4.055538in}{3.131701in}}%
\pgfpathlineto{\pgfqpoint{4.050003in}{3.127649in}}%
\pgfpathlineto{\pgfqpoint{4.044468in}{3.123598in}}%
\pgfpathlineto{\pgfqpoint{4.038933in}{3.119547in}}%
\pgfpathlineto{\pgfqpoint{4.033398in}{3.115496in}}%
\pgfpathlineto{\pgfqpoint{4.027863in}{3.111446in}}%
\pgfpathlineto{\pgfqpoint{4.022329in}{3.107396in}}%
\pgfpathlineto{\pgfqpoint{4.016794in}{3.103346in}}%
\pgfpathlineto{\pgfqpoint{4.011259in}{3.099297in}}%
\pgfpathlineto{\pgfqpoint{4.005724in}{3.095248in}}%
\pgfpathlineto{\pgfqpoint{4.000189in}{3.091199in}}%
\pgfpathlineto{\pgfqpoint{3.994654in}{3.087150in}}%
\pgfpathlineto{\pgfqpoint{3.989119in}{3.083102in}}%
\pgfpathlineto{\pgfqpoint{3.983584in}{3.079054in}}%
\pgfpathlineto{\pgfqpoint{3.978050in}{3.075007in}}%
\pgfpathlineto{\pgfqpoint{3.972515in}{3.070960in}}%
\pgfpathlineto{\pgfqpoint{3.966980in}{3.066913in}}%
\pgfpathlineto{\pgfqpoint{3.961445in}{3.062867in}}%
\pgfpathlineto{\pgfqpoint{3.955910in}{3.058820in}}%
\pgfpathlineto{\pgfqpoint{3.950375in}{3.054774in}}%
\pgfpathlineto{\pgfqpoint{3.944840in}{3.050729in}}%
\pgfpathlineto{\pgfqpoint{3.939305in}{3.046684in}}%
\pgfpathlineto{\pgfqpoint{3.933771in}{3.042639in}}%
\pgfpathlineto{\pgfqpoint{3.928236in}{3.038594in}}%
\pgfpathlineto{\pgfqpoint{3.922701in}{3.034550in}}%
\pgfpathlineto{\pgfqpoint{3.917166in}{3.030506in}}%
\pgfpathlineto{\pgfqpoint{3.911631in}{3.026462in}}%
\pgfpathlineto{\pgfqpoint{3.906096in}{3.022419in}}%
\pgfpathlineto{\pgfqpoint{3.900561in}{3.018376in}}%
\pgfpathlineto{\pgfqpoint{3.895026in}{3.014334in}}%
\pgfpathlineto{\pgfqpoint{3.889492in}{3.010291in}}%
\pgfpathlineto{\pgfqpoint{3.883957in}{3.006249in}}%
\pgfpathlineto{\pgfqpoint{3.878422in}{3.002208in}}%
\pgfpathlineto{\pgfqpoint{3.872887in}{2.998166in}}%
\pgfpathlineto{\pgfqpoint{3.867352in}{2.994125in}}%
\pgfpathlineto{\pgfqpoint{3.861817in}{2.990084in}}%
\pgfpathlineto{\pgfqpoint{3.856282in}{2.986044in}}%
\pgfpathlineto{\pgfqpoint{3.850747in}{2.982004in}}%
\pgfpathlineto{\pgfqpoint{3.845212in}{2.977964in}}%
\pgfpathlineto{\pgfqpoint{3.839678in}{2.973925in}}%
\pgfpathlineto{\pgfqpoint{3.834143in}{2.969886in}}%
\pgfpathlineto{\pgfqpoint{3.828608in}{2.965847in}}%
\pgfpathlineto{\pgfqpoint{3.823073in}{2.961809in}}%
\pgfpathlineto{\pgfqpoint{3.817538in}{2.957771in}}%
\pgfpathlineto{\pgfqpoint{3.812003in}{2.953733in}}%
\pgfpathlineto{\pgfqpoint{3.806468in}{2.949695in}}%
\pgfpathlineto{\pgfqpoint{3.800933in}{2.945658in}}%
\pgfpathlineto{\pgfqpoint{3.795399in}{2.941622in}}%
\pgfpathlineto{\pgfqpoint{3.789864in}{2.937585in}}%
\pgfpathlineto{\pgfqpoint{3.784329in}{2.933549in}}%
\pgfpathlineto{\pgfqpoint{3.778794in}{2.929513in}}%
\pgfpathlineto{\pgfqpoint{3.773259in}{2.925478in}}%
\pgfpathlineto{\pgfqpoint{3.767724in}{2.921443in}}%
\pgfpathlineto{\pgfqpoint{3.762189in}{2.917408in}}%
\pgfpathlineto{\pgfqpoint{3.756654in}{2.913373in}}%
\pgfpathlineto{\pgfqpoint{3.751120in}{2.909339in}}%
\pgfpathlineto{\pgfqpoint{3.745585in}{2.905305in}}%
\pgfpathlineto{\pgfqpoint{3.740050in}{2.901272in}}%
\pgfpathlineto{\pgfqpoint{3.734515in}{2.897239in}}%
\pgfpathlineto{\pgfqpoint{3.728980in}{2.893206in}}%
\pgfpathlineto{\pgfqpoint{3.723445in}{2.889173in}}%
\pgfpathlineto{\pgfqpoint{3.717910in}{2.885141in}}%
\pgfpathlineto{\pgfqpoint{3.712375in}{2.881109in}}%
\pgfpathlineto{\pgfqpoint{3.706841in}{2.877078in}}%
\pgfpathlineto{\pgfqpoint{3.701306in}{2.873047in}}%
\pgfpathlineto{\pgfqpoint{3.695771in}{2.869016in}}%
\pgfpathlineto{\pgfqpoint{3.690236in}{2.864986in}}%
\pgfpathlineto{\pgfqpoint{3.684701in}{2.860955in}}%
\pgfpathlineto{\pgfqpoint{3.679166in}{2.856926in}}%
\pgfpathlineto{\pgfqpoint{3.673631in}{2.852896in}}%
\pgfpathlineto{\pgfqpoint{3.668096in}{2.848867in}}%
\pgfpathlineto{\pgfqpoint{3.662562in}{2.844838in}}%
\pgfpathlineto{\pgfqpoint{3.657027in}{2.840810in}}%
\pgfpathlineto{\pgfqpoint{3.651492in}{2.836782in}}%
\pgfpathlineto{\pgfqpoint{3.645957in}{2.832754in}}%
\pgfpathlineto{\pgfqpoint{3.640422in}{2.828726in}}%
\pgfpathlineto{\pgfqpoint{3.634887in}{2.824699in}}%
\pgfpathlineto{\pgfqpoint{3.629352in}{2.820672in}}%
\pgfpathlineto{\pgfqpoint{3.623817in}{2.816646in}}%
\pgfpathlineto{\pgfqpoint{3.618282in}{2.812620in}}%
\pgfpathlineto{\pgfqpoint{3.612748in}{2.808594in}}%
\pgfpathlineto{\pgfqpoint{3.607213in}{2.804568in}}%
\pgfpathlineto{\pgfqpoint{3.601678in}{2.800543in}}%
\pgfpathlineto{\pgfqpoint{3.596143in}{2.796519in}}%
\pgfpathlineto{\pgfqpoint{3.590608in}{2.792494in}}%
\pgfpathlineto{\pgfqpoint{3.585073in}{2.788470in}}%
\pgfpathlineto{\pgfqpoint{3.579538in}{2.784446in}}%
\pgfpathlineto{\pgfqpoint{3.574003in}{2.780423in}}%
\pgfpathlineto{\pgfqpoint{3.568469in}{2.776400in}}%
\pgfpathlineto{\pgfqpoint{3.562934in}{2.772377in}}%
\pgfpathlineto{\pgfqpoint{3.557399in}{2.768355in}}%
\pgfpathlineto{\pgfqpoint{3.551864in}{2.764333in}}%
\pgfpathlineto{\pgfqpoint{3.546329in}{2.760311in}}%
\pgfpathlineto{\pgfqpoint{3.540794in}{2.756290in}}%
\pgfpathlineto{\pgfqpoint{3.535259in}{2.752269in}}%
\pgfpathlineto{\pgfqpoint{3.529724in}{2.748248in}}%
\pgfpathlineto{\pgfqpoint{3.524190in}{2.744228in}}%
\pgfpathlineto{\pgfqpoint{3.518655in}{2.740208in}}%
\pgfpathlineto{\pgfqpoint{3.513120in}{2.736188in}}%
\pgfpathlineto{\pgfqpoint{3.507585in}{2.732169in}}%
\pgfpathlineto{\pgfqpoint{3.502050in}{2.728150in}}%
\pgfpathlineto{\pgfqpoint{3.496515in}{2.724131in}}%
\pgfpathlineto{\pgfqpoint{3.490980in}{2.720113in}}%
\pgfpathlineto{\pgfqpoint{3.485445in}{2.716095in}}%
\pgfpathlineto{\pgfqpoint{3.479911in}{2.712077in}}%
\pgfpathlineto{\pgfqpoint{3.474376in}{2.708060in}}%
\pgfpathlineto{\pgfqpoint{3.468841in}{2.704043in}}%
\pgfpathlineto{\pgfqpoint{3.463306in}{2.700026in}}%
\pgfpathlineto{\pgfqpoint{3.457771in}{2.696010in}}%
\pgfpathlineto{\pgfqpoint{3.452236in}{2.691994in}}%
\pgfpathlineto{\pgfqpoint{3.446701in}{2.687979in}}%
\pgfpathlineto{\pgfqpoint{3.441166in}{2.683964in}}%
\pgfpathlineto{\pgfqpoint{3.435631in}{2.679949in}}%
\pgfpathlineto{\pgfqpoint{3.430097in}{2.675934in}}%
\pgfpathlineto{\pgfqpoint{3.424562in}{2.671920in}}%
\pgfpathlineto{\pgfqpoint{3.419027in}{2.667907in}}%
\pgfpathlineto{\pgfqpoint{3.413492in}{2.663893in}}%
\pgfpathlineto{\pgfqpoint{3.407957in}{2.659880in}}%
\pgfpathlineto{\pgfqpoint{3.402422in}{2.655867in}}%
\pgfpathlineto{\pgfqpoint{3.396887in}{2.651855in}}%
\pgfpathlineto{\pgfqpoint{3.391352in}{2.647843in}}%
\pgfpathlineto{\pgfqpoint{3.385818in}{2.643831in}}%
\pgfpathlineto{\pgfqpoint{3.380283in}{2.639820in}}%
\pgfpathlineto{\pgfqpoint{3.374748in}{2.635809in}}%
\pgfpathlineto{\pgfqpoint{3.369213in}{2.631798in}}%
\pgfpathlineto{\pgfqpoint{3.363678in}{2.627788in}}%
\pgfpathlineto{\pgfqpoint{3.358143in}{2.623778in}}%
\pgfpathlineto{\pgfqpoint{3.352608in}{2.619769in}}%
\pgfpathlineto{\pgfqpoint{3.347073in}{2.615759in}}%
\pgfpathlineto{\pgfqpoint{3.341539in}{2.611751in}}%
\pgfpathlineto{\pgfqpoint{3.336004in}{2.607742in}}%
\pgfpathlineto{\pgfqpoint{3.330469in}{2.603734in}}%
\pgfpathlineto{\pgfqpoint{3.324934in}{2.599726in}}%
\pgfpathlineto{\pgfqpoint{3.319399in}{2.595719in}}%
\pgfpathlineto{\pgfqpoint{3.313864in}{2.591712in}}%
\pgfpathlineto{\pgfqpoint{3.308329in}{2.587705in}}%
\pgfpathlineto{\pgfqpoint{3.302794in}{2.583699in}}%
\pgfpathlineto{\pgfqpoint{3.297260in}{2.579693in}}%
\pgfpathlineto{\pgfqpoint{3.291725in}{2.575687in}}%
\pgfpathlineto{\pgfqpoint{3.286190in}{2.571682in}}%
\pgfpathlineto{\pgfqpoint{3.280655in}{2.567677in}}%
\pgfpathlineto{\pgfqpoint{3.275120in}{2.563672in}}%
\pgfpathlineto{\pgfqpoint{3.269585in}{2.559668in}}%
\pgfpathlineto{\pgfqpoint{3.264050in}{2.555664in}}%
\pgfpathlineto{\pgfqpoint{3.258515in}{2.551660in}}%
\pgfpathlineto{\pgfqpoint{3.252980in}{2.547657in}}%
\pgfpathlineto{\pgfqpoint{3.247446in}{2.543655in}}%
\pgfpathlineto{\pgfqpoint{3.241911in}{2.539652in}}%
\pgfpathlineto{\pgfqpoint{3.236376in}{2.535650in}}%
\pgfpathlineto{\pgfqpoint{3.230841in}{2.531648in}}%
\pgfpathlineto{\pgfqpoint{3.225306in}{2.527647in}}%
\pgfpathlineto{\pgfqpoint{3.219771in}{2.523646in}}%
\pgfpathlineto{\pgfqpoint{3.214236in}{2.519645in}}%
\pgfpathlineto{\pgfqpoint{3.208701in}{2.515645in}}%
\pgfpathlineto{\pgfqpoint{3.203167in}{2.511645in}}%
\pgfpathlineto{\pgfqpoint{3.197632in}{2.507646in}}%
\pgfpathlineto{\pgfqpoint{3.192097in}{2.503646in}}%
\pgfpathlineto{\pgfqpoint{3.186562in}{2.499648in}}%
\pgfpathlineto{\pgfqpoint{3.181027in}{2.495649in}}%
\pgfpathlineto{\pgfqpoint{3.175492in}{2.491651in}}%
\pgfpathlineto{\pgfqpoint{3.169957in}{2.487653in}}%
\pgfpathlineto{\pgfqpoint{3.164422in}{2.483656in}}%
\pgfpathlineto{\pgfqpoint{3.158888in}{2.479659in}}%
\pgfpathlineto{\pgfqpoint{3.153353in}{2.475662in}}%
\pgfpathlineto{\pgfqpoint{3.147818in}{2.471666in}}%
\pgfpathlineto{\pgfqpoint{3.142283in}{2.467670in}}%
\pgfpathlineto{\pgfqpoint{3.136748in}{2.463675in}}%
\pgfpathlineto{\pgfqpoint{3.131213in}{2.459680in}}%
\pgfpathlineto{\pgfqpoint{3.125678in}{2.455685in}}%
\pgfpathlineto{\pgfqpoint{3.120143in}{2.451690in}}%
\pgfpathlineto{\pgfqpoint{3.114609in}{2.447696in}}%
\pgfpathlineto{\pgfqpoint{3.109074in}{2.443703in}}%
\pgfpathlineto{\pgfqpoint{3.103539in}{2.439709in}}%
\pgfpathlineto{\pgfqpoint{3.098004in}{2.435716in}}%
\pgfpathlineto{\pgfqpoint{3.092469in}{2.431724in}}%
\pgfpathlineto{\pgfqpoint{3.086934in}{2.427732in}}%
\pgfpathlineto{\pgfqpoint{3.081399in}{2.423740in}}%
\pgfpathlineto{\pgfqpoint{3.075864in}{2.419748in}}%
\pgfpathlineto{\pgfqpoint{3.070329in}{2.415757in}}%
\pgfpathlineto{\pgfqpoint{3.064795in}{2.411766in}}%
\pgfpathlineto{\pgfqpoint{3.059260in}{2.407776in}}%
\pgfpathlineto{\pgfqpoint{3.053725in}{2.403786in}}%
\pgfpathlineto{\pgfqpoint{3.048190in}{2.399797in}}%
\pgfpathlineto{\pgfqpoint{3.042655in}{2.395807in}}%
\pgfpathlineto{\pgfqpoint{3.037120in}{2.391818in}}%
\pgfpathlineto{\pgfqpoint{3.031585in}{2.387830in}}%
\pgfpathlineto{\pgfqpoint{3.026050in}{2.383842in}}%
\pgfpathlineto{\pgfqpoint{3.020516in}{2.379854in}}%
\pgfpathlineto{\pgfqpoint{3.014981in}{2.375867in}}%
\pgfpathlineto{\pgfqpoint{3.009446in}{2.371880in}}%
\pgfpathlineto{\pgfqpoint{3.003911in}{2.367893in}}%
\pgfpathlineto{\pgfqpoint{2.998376in}{2.363907in}}%
\pgfpathlineto{\pgfqpoint{2.992841in}{2.359921in}}%
\pgfpathlineto{\pgfqpoint{2.987306in}{2.355936in}}%
\pgfpathlineto{\pgfqpoint{2.981771in}{2.351951in}}%
\pgfpathlineto{\pgfqpoint{2.976237in}{2.347966in}}%
\pgfpathlineto{\pgfqpoint{2.970702in}{2.343982in}}%
\pgfpathlineto{\pgfqpoint{2.965167in}{2.339998in}}%
\pgfpathlineto{\pgfqpoint{2.959632in}{2.336014in}}%
\pgfpathlineto{\pgfqpoint{2.954097in}{2.332031in}}%
\pgfpathlineto{\pgfqpoint{2.948562in}{2.328048in}}%
\pgfpathlineto{\pgfqpoint{2.943027in}{2.324066in}}%
\pgfpathlineto{\pgfqpoint{2.937492in}{2.320084in}}%
\pgfpathlineto{\pgfqpoint{2.931958in}{2.316102in}}%
\pgfpathlineto{\pgfqpoint{2.926423in}{2.312121in}}%
\pgfpathlineto{\pgfqpoint{2.920888in}{2.308140in}}%
\pgfpathlineto{\pgfqpoint{2.915353in}{2.304159in}}%
\pgfpathlineto{\pgfqpoint{2.909818in}{2.300179in}}%
\pgfpathlineto{\pgfqpoint{2.904283in}{2.296199in}}%
\pgfpathlineto{\pgfqpoint{2.898748in}{2.292220in}}%
\pgfpathlineto{\pgfqpoint{2.893213in}{2.288241in}}%
\pgfpathlineto{\pgfqpoint{2.887679in}{2.284262in}}%
\pgfpathlineto{\pgfqpoint{2.882144in}{2.280284in}}%
\pgfpathlineto{\pgfqpoint{2.876609in}{2.276306in}}%
\pgfpathlineto{\pgfqpoint{2.871074in}{2.272329in}}%
\pgfpathlineto{\pgfqpoint{2.865539in}{2.268352in}}%
\pgfpathlineto{\pgfqpoint{2.860004in}{2.264375in}}%
\pgfpathlineto{\pgfqpoint{2.854469in}{2.260399in}}%
\pgfpathlineto{\pgfqpoint{2.848934in}{2.256423in}}%
\pgfpathlineto{\pgfqpoint{2.843399in}{2.252448in}}%
\pgfpathlineto{\pgfqpoint{2.837865in}{2.248472in}}%
\pgfpathlineto{\pgfqpoint{2.832330in}{2.244498in}}%
\pgfpathlineto{\pgfqpoint{2.826795in}{2.240523in}}%
\pgfpathlineto{\pgfqpoint{2.821260in}{2.236549in}}%
\pgfpathlineto{\pgfqpoint{2.815725in}{2.232576in}}%
\pgfpathlineto{\pgfqpoint{2.810190in}{2.228603in}}%
\pgfpathlineto{\pgfqpoint{2.804655in}{2.224630in}}%
\pgfpathlineto{\pgfqpoint{2.799120in}{2.220658in}}%
\pgfpathlineto{\pgfqpoint{2.793586in}{2.216686in}}%
\pgfpathlineto{\pgfqpoint{2.788051in}{2.212714in}}%
\pgfpathlineto{\pgfqpoint{2.782516in}{2.208743in}}%
\pgfpathlineto{\pgfqpoint{2.776981in}{2.204772in}}%
\pgfpathlineto{\pgfqpoint{2.771446in}{2.200802in}}%
\pgfpathlineto{\pgfqpoint{2.765911in}{2.196832in}}%
\pgfpathlineto{\pgfqpoint{2.760376in}{2.192862in}}%
\pgfpathlineto{\pgfqpoint{2.754841in}{2.188893in}}%
\pgfpathlineto{\pgfqpoint{2.749307in}{2.184924in}}%
\pgfpathlineto{\pgfqpoint{2.743772in}{2.180956in}}%
\pgfpathlineto{\pgfqpoint{2.738237in}{2.176988in}}%
\pgfpathlineto{\pgfqpoint{2.732702in}{2.173020in}}%
\pgfpathlineto{\pgfqpoint{2.727167in}{2.169053in}}%
\pgfpathlineto{\pgfqpoint{2.721632in}{2.165086in}}%
\pgfpathlineto{\pgfqpoint{2.716097in}{2.161120in}}%
\pgfpathlineto{\pgfqpoint{2.710562in}{2.157154in}}%
\pgfpathlineto{\pgfqpoint{2.705028in}{2.153188in}}%
\pgfpathlineto{\pgfqpoint{2.699493in}{2.149223in}}%
\pgfpathlineto{\pgfqpoint{2.693958in}{2.145258in}}%
\pgfpathlineto{\pgfqpoint{2.688423in}{2.141294in}}%
\pgfpathlineto{\pgfqpoint{2.682888in}{2.137330in}}%
\pgfpathlineto{\pgfqpoint{2.677353in}{2.133366in}}%
\pgfpathlineto{\pgfqpoint{2.671818in}{2.129403in}}%
\pgfpathlineto{\pgfqpoint{2.666283in}{2.125440in}}%
\pgfpathlineto{\pgfqpoint{2.660748in}{2.121478in}}%
\pgfpathlineto{\pgfqpoint{2.655214in}{2.117516in}}%
\pgfpathlineto{\pgfqpoint{2.649679in}{2.113554in}}%
\pgfpathlineto{\pgfqpoint{2.644144in}{2.109593in}}%
\pgfpathlineto{\pgfqpoint{2.638609in}{2.105632in}}%
\pgfpathlineto{\pgfqpoint{2.633074in}{2.101672in}}%
\pgfpathlineto{\pgfqpoint{2.627539in}{2.097712in}}%
\pgfpathlineto{\pgfqpoint{2.622004in}{2.093752in}}%
\pgfpathlineto{\pgfqpoint{2.616469in}{2.089793in}}%
\pgfpathlineto{\pgfqpoint{2.610935in}{2.085835in}}%
\pgfpathlineto{\pgfqpoint{2.605400in}{2.081876in}}%
\pgfpathlineto{\pgfqpoint{2.599865in}{2.077918in}}%
\pgfpathlineto{\pgfqpoint{2.594330in}{2.073961in}}%
\pgfpathlineto{\pgfqpoint{2.588795in}{2.070004in}}%
\pgfpathlineto{\pgfqpoint{2.583260in}{2.066047in}}%
\pgfpathlineto{\pgfqpoint{2.577725in}{2.062091in}}%
\pgfpathlineto{\pgfqpoint{2.572190in}{2.058135in}}%
\pgfpathlineto{\pgfqpoint{2.566656in}{2.054180in}}%
\pgfpathlineto{\pgfqpoint{2.561121in}{2.050225in}}%
\pgfpathlineto{\pgfqpoint{2.555586in}{2.046270in}}%
\pgfpathlineto{\pgfqpoint{2.550051in}{2.042316in}}%
\pgfpathlineto{\pgfqpoint{2.544516in}{2.038362in}}%
\pgfpathlineto{\pgfqpoint{2.538981in}{2.034409in}}%
\pgfpathlineto{\pgfqpoint{2.533446in}{2.030456in}}%
\pgfpathlineto{\pgfqpoint{2.527911in}{2.026504in}}%
\pgfpathlineto{\pgfqpoint{2.522377in}{2.022551in}}%
\pgfpathlineto{\pgfqpoint{2.516842in}{2.018600in}}%
\pgfpathlineto{\pgfqpoint{2.511307in}{2.014649in}}%
\pgfpathlineto{\pgfqpoint{2.505772in}{2.010698in}}%
\pgfpathlineto{\pgfqpoint{2.500237in}{2.006747in}}%
\pgfpathlineto{\pgfqpoint{2.494702in}{2.002797in}}%
\pgfpathlineto{\pgfqpoint{2.489167in}{1.998848in}}%
\pgfpathlineto{\pgfqpoint{2.483632in}{1.994899in}}%
\pgfpathlineto{\pgfqpoint{2.478097in}{1.990950in}}%
\pgfpathlineto{\pgfqpoint{2.472563in}{1.987002in}}%
\pgfpathlineto{\pgfqpoint{2.467028in}{1.983054in}}%
\pgfpathlineto{\pgfqpoint{2.461493in}{1.979107in}}%
\pgfpathlineto{\pgfqpoint{2.455958in}{1.975160in}}%
\pgfpathlineto{\pgfqpoint{2.450423in}{1.971213in}}%
\pgfpathlineto{\pgfqpoint{2.444888in}{1.967267in}}%
\pgfpathlineto{\pgfqpoint{2.439353in}{1.963321in}}%
\pgfpathlineto{\pgfqpoint{2.433818in}{1.959376in}}%
\pgfpathlineto{\pgfqpoint{2.428284in}{1.955431in}}%
\pgfpathlineto{\pgfqpoint{2.422749in}{1.951487in}}%
\pgfpathlineto{\pgfqpoint{2.417214in}{1.947543in}}%
\pgfpathlineto{\pgfqpoint{2.411679in}{1.943599in}}%
\pgfpathlineto{\pgfqpoint{2.406144in}{1.939656in}}%
\pgfpathlineto{\pgfqpoint{2.400609in}{1.935713in}}%
\pgfpathlineto{\pgfqpoint{2.395074in}{1.931771in}}%
\pgfpathlineto{\pgfqpoint{2.389539in}{1.927829in}}%
\pgfpathlineto{\pgfqpoint{2.384005in}{1.923888in}}%
\pgfpathlineto{\pgfqpoint{2.378470in}{1.919947in}}%
\pgfpathlineto{\pgfqpoint{2.372935in}{1.916006in}}%
\pgfpathlineto{\pgfqpoint{2.367400in}{1.912066in}}%
\pgfpathlineto{\pgfqpoint{2.361865in}{1.908126in}}%
\pgfpathlineto{\pgfqpoint{2.356330in}{1.904187in}}%
\pgfpathlineto{\pgfqpoint{2.350795in}{1.900248in}}%
\pgfpathlineto{\pgfqpoint{2.345260in}{1.896310in}}%
\pgfpathlineto{\pgfqpoint{2.339726in}{1.892372in}}%
\pgfpathlineto{\pgfqpoint{2.334191in}{1.888435in}}%
\pgfpathlineto{\pgfqpoint{2.328656in}{1.884498in}}%
\pgfpathlineto{\pgfqpoint{2.323121in}{1.880561in}}%
\pgfpathlineto{\pgfqpoint{2.317586in}{1.876625in}}%
\pgfpathlineto{\pgfqpoint{2.312051in}{1.872689in}}%
\pgfpathlineto{\pgfqpoint{2.306516in}{1.868754in}}%
\pgfpathlineto{\pgfqpoint{2.300981in}{1.864819in}}%
\pgfpathlineto{\pgfqpoint{2.295447in}{1.860885in}}%
\pgfpathlineto{\pgfqpoint{2.289912in}{1.856951in}}%
\pgfpathlineto{\pgfqpoint{2.284377in}{1.853018in}}%
\pgfpathlineto{\pgfqpoint{2.278842in}{1.849085in}}%
\pgfpathlineto{\pgfqpoint{2.273307in}{1.845152in}}%
\pgfpathlineto{\pgfqpoint{2.267772in}{1.841220in}}%
\pgfpathlineto{\pgfqpoint{2.262237in}{1.837288in}}%
\pgfpathlineto{\pgfqpoint{2.256702in}{1.833357in}}%
\pgfpathlineto{\pgfqpoint{2.251167in}{1.829426in}}%
\pgfpathlineto{\pgfqpoint{2.245633in}{1.825496in}}%
\pgfpathlineto{\pgfqpoint{2.240098in}{1.821566in}}%
\pgfpathlineto{\pgfqpoint{2.234563in}{1.817637in}}%
\pgfpathlineto{\pgfqpoint{2.229028in}{1.813708in}}%
\pgfpathlineto{\pgfqpoint{2.223493in}{1.809779in}}%
\pgfpathlineto{\pgfqpoint{2.217958in}{1.805851in}}%
\pgfpathlineto{\pgfqpoint{2.212423in}{1.801924in}}%
\pgfpathlineto{\pgfqpoint{2.206888in}{1.797996in}}%
\pgfpathlineto{\pgfqpoint{2.201354in}{1.794070in}}%
\pgfpathlineto{\pgfqpoint{2.195819in}{1.790144in}}%
\pgfpathlineto{\pgfqpoint{2.190284in}{1.786218in}}%
\pgfpathlineto{\pgfqpoint{2.184749in}{1.782292in}}%
\pgfpathlineto{\pgfqpoint{2.179214in}{1.778368in}}%
\pgfpathlineto{\pgfqpoint{2.173679in}{1.774443in}}%
\pgfpathlineto{\pgfqpoint{2.168144in}{1.770519in}}%
\pgfpathlineto{\pgfqpoint{2.162609in}{1.766596in}}%
\pgfpathlineto{\pgfqpoint{2.157075in}{1.762673in}}%
\pgfpathlineto{\pgfqpoint{2.151540in}{1.758750in}}%
\pgfpathlineto{\pgfqpoint{2.146005in}{1.754828in}}%
\pgfpathlineto{\pgfqpoint{2.140470in}{1.750907in}}%
\pgfpathlineto{\pgfqpoint{2.134935in}{1.746986in}}%
\pgfpathlineto{\pgfqpoint{2.129400in}{1.743065in}}%
\pgfpathlineto{\pgfqpoint{2.123865in}{1.739145in}}%
\pgfpathlineto{\pgfqpoint{2.118330in}{1.735225in}}%
\pgfpathlineto{\pgfqpoint{2.112796in}{1.731306in}}%
\pgfpathlineto{\pgfqpoint{2.107261in}{1.727387in}}%
\pgfpathlineto{\pgfqpoint{2.101726in}{1.723469in}}%
\pgfpathlineto{\pgfqpoint{2.096191in}{1.719551in}}%
\pgfpathlineto{\pgfqpoint{2.090656in}{1.715633in}}%
\pgfpathlineto{\pgfqpoint{2.085121in}{1.711717in}}%
\pgfpathlineto{\pgfqpoint{2.079586in}{1.707800in}}%
\pgfpathlineto{\pgfqpoint{2.074051in}{1.703884in}}%
\pgfpathlineto{\pgfqpoint{2.068516in}{1.699969in}}%
\pgfpathlineto{\pgfqpoint{2.062982in}{1.696054in}}%
\pgfpathlineto{\pgfqpoint{2.057447in}{1.692139in}}%
\pgfpathlineto{\pgfqpoint{2.051912in}{1.688225in}}%
\pgfpathlineto{\pgfqpoint{2.046377in}{1.684312in}}%
\pgfpathlineto{\pgfqpoint{2.040842in}{1.680399in}}%
\pgfpathlineto{\pgfqpoint{2.035307in}{1.676486in}}%
\pgfpathlineto{\pgfqpoint{2.029772in}{1.672574in}}%
\pgfpathlineto{\pgfqpoint{2.024237in}{1.668662in}}%
\pgfpathlineto{\pgfqpoint{2.018703in}{1.664751in}}%
\pgfpathlineto{\pgfqpoint{2.013168in}{1.660841in}}%
\pgfpathlineto{\pgfqpoint{2.007633in}{1.656930in}}%
\pgfpathlineto{\pgfqpoint{2.002098in}{1.653021in}}%
\pgfpathlineto{\pgfqpoint{1.996563in}{1.649112in}}%
\pgfpathlineto{\pgfqpoint{1.991028in}{1.645203in}}%
\pgfpathlineto{\pgfqpoint{1.985493in}{1.641295in}}%
\pgfpathlineto{\pgfqpoint{1.979958in}{1.637387in}}%
\pgfpathlineto{\pgfqpoint{1.974424in}{1.633480in}}%
\pgfpathlineto{\pgfqpoint{1.968889in}{1.629573in}}%
\pgfpathlineto{\pgfqpoint{1.963354in}{1.625667in}}%
\pgfpathlineto{\pgfqpoint{1.957819in}{1.621761in}}%
\pgfpathlineto{\pgfqpoint{1.952284in}{1.617856in}}%
\pgfpathlineto{\pgfqpoint{1.946749in}{1.613951in}}%
\pgfpathlineto{\pgfqpoint{1.941214in}{1.610047in}}%
\pgfpathlineto{\pgfqpoint{1.935679in}{1.606143in}}%
\pgfpathlineto{\pgfqpoint{1.930145in}{1.602240in}}%
\pgfpathlineto{\pgfqpoint{1.924610in}{1.598337in}}%
\pgfpathlineto{\pgfqpoint{1.919075in}{1.594435in}}%
\pgfpathlineto{\pgfqpoint{1.913540in}{1.590533in}}%
\pgfpathlineto{\pgfqpoint{1.908005in}{1.586632in}}%
\pgfpathlineto{\pgfqpoint{1.902470in}{1.582731in}}%
\pgfpathlineto{\pgfqpoint{1.896935in}{1.578831in}}%
\pgfpathlineto{\pgfqpoint{1.891400in}{1.574931in}}%
\pgfpathlineto{\pgfqpoint{1.885865in}{1.571032in}}%
\pgfpathlineto{\pgfqpoint{1.880331in}{1.567133in}}%
\pgfpathlineto{\pgfqpoint{1.874796in}{1.563235in}}%
\pgfpathlineto{\pgfqpoint{1.869261in}{1.559338in}}%
\pgfpathlineto{\pgfqpoint{1.863726in}{1.555440in}}%
\pgfpathlineto{\pgfqpoint{1.858191in}{1.551544in}}%
\pgfpathlineto{\pgfqpoint{1.852656in}{1.547648in}}%
\pgfpathlineto{\pgfqpoint{1.847121in}{1.543752in}}%
\pgfpathlineto{\pgfqpoint{1.841586in}{1.539857in}}%
\pgfpathlineto{\pgfqpoint{1.836052in}{1.535962in}}%
\pgfpathlineto{\pgfqpoint{1.830517in}{1.532068in}}%
\pgfpathlineto{\pgfqpoint{1.824982in}{1.528175in}}%
\pgfpathlineto{\pgfqpoint{1.819447in}{1.524282in}}%
\pgfpathlineto{\pgfqpoint{1.813912in}{1.520389in}}%
\pgfpathlineto{\pgfqpoint{1.808377in}{1.516497in}}%
\pgfpathlineto{\pgfqpoint{1.802842in}{1.512606in}}%
\pgfpathlineto{\pgfqpoint{1.797307in}{1.508715in}}%
\pgfpathlineto{\pgfqpoint{1.791773in}{1.504825in}}%
\pgfpathlineto{\pgfqpoint{1.786238in}{1.500935in}}%
\pgfpathlineto{\pgfqpoint{1.780703in}{1.497045in}}%
\pgfpathlineto{\pgfqpoint{1.775168in}{1.493157in}}%
\pgfpathlineto{\pgfqpoint{1.769633in}{1.489268in}}%
\pgfpathlineto{\pgfqpoint{1.764098in}{1.485381in}}%
\pgfpathlineto{\pgfqpoint{1.758563in}{1.481493in}}%
\pgfpathlineto{\pgfqpoint{1.753028in}{1.477607in}}%
\pgfpathlineto{\pgfqpoint{1.747494in}{1.473721in}}%
\pgfpathlineto{\pgfqpoint{1.741959in}{1.469835in}}%
\pgfpathlineto{\pgfqpoint{1.736424in}{1.465950in}}%
\pgfpathlineto{\pgfqpoint{1.730889in}{1.462065in}}%
\pgfpathlineto{\pgfqpoint{1.725354in}{1.458181in}}%
\pgfpathlineto{\pgfqpoint{1.719819in}{1.454298in}}%
\pgfpathlineto{\pgfqpoint{1.714284in}{1.450415in}}%
\pgfpathlineto{\pgfqpoint{1.708749in}{1.446533in}}%
\pgfpathlineto{\pgfqpoint{1.703214in}{1.442651in}}%
\pgfpathlineto{\pgfqpoint{1.697680in}{1.438770in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{1.434889in}}%
\pgfpathlineto{\pgfqpoint{1.686610in}{1.431009in}}%
\pgfpathlineto{\pgfqpoint{1.681075in}{1.427129in}}%
\pgfpathlineto{\pgfqpoint{1.675540in}{1.423250in}}%
\pgfpathlineto{\pgfqpoint{1.670005in}{1.419372in}}%
\pgfpathlineto{\pgfqpoint{1.664470in}{1.415494in}}%
\pgfpathlineto{\pgfqpoint{1.658935in}{1.411617in}}%
\pgfpathlineto{\pgfqpoint{1.653401in}{1.407740in}}%
\pgfpathlineto{\pgfqpoint{1.647866in}{1.403864in}}%
\pgfpathlineto{\pgfqpoint{1.642331in}{1.399988in}}%
\pgfpathlineto{\pgfqpoint{1.636796in}{1.396113in}}%
\pgfpathlineto{\pgfqpoint{1.631261in}{1.392238in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.388364in}}%
\pgfpathlineto{\pgfqpoint{1.620191in}{1.384491in}}%
\pgfpathlineto{\pgfqpoint{1.614656in}{1.380618in}}%
\pgfpathlineto{\pgfqpoint{1.609122in}{1.376746in}}%
\pgfpathlineto{\pgfqpoint{1.603587in}{1.372874in}}%
\pgfpathlineto{\pgfqpoint{1.598052in}{1.369003in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{1.365132in}}%
\pgfpathlineto{\pgfqpoint{1.586982in}{1.361263in}}%
\pgfpathlineto{\pgfqpoint{1.581447in}{1.357393in}}%
\pgfpathlineto{\pgfqpoint{1.575912in}{1.353524in}}%
\pgfpathlineto{\pgfqpoint{1.570377in}{1.349656in}}%
\pgfpathlineto{\pgfqpoint{1.564843in}{1.345789in}}%
\pgfpathlineto{\pgfqpoint{1.559308in}{1.341921in}}%
\pgfpathlineto{\pgfqpoint{1.553773in}{1.338055in}}%
\pgfpathlineto{\pgfqpoint{1.548238in}{1.334189in}}%
\pgfpathlineto{\pgfqpoint{1.542703in}{1.330324in}}%
\pgfpathlineto{\pgfqpoint{1.537168in}{1.326459in}}%
\pgfpathlineto{\pgfqpoint{1.531633in}{1.322595in}}%
\pgfpathlineto{\pgfqpoint{1.526098in}{1.318732in}}%
\pgfpathlineto{\pgfqpoint{1.520564in}{1.314869in}}%
\pgfpathlineto{\pgfqpoint{1.515029in}{1.311006in}}%
\pgfpathlineto{\pgfqpoint{1.509494in}{1.307145in}}%
\pgfpathlineto{\pgfqpoint{1.503959in}{1.303284in}}%
\pgfpathlineto{\pgfqpoint{1.498424in}{1.299423in}}%
\pgfpathlineto{\pgfqpoint{1.492889in}{1.295563in}}%
\pgfpathlineto{\pgfqpoint{1.487354in}{1.291704in}}%
\pgfpathlineto{\pgfqpoint{1.481819in}{1.287845in}}%
\pgfpathlineto{\pgfqpoint{1.476284in}{1.283987in}}%
\pgfpathlineto{\pgfqpoint{1.470750in}{1.280130in}}%
\pgfpathlineto{\pgfqpoint{1.465215in}{1.276273in}}%
\pgfpathlineto{\pgfqpoint{1.459680in}{1.272417in}}%
\pgfpathlineto{\pgfqpoint{1.454145in}{1.268562in}}%
\pgfpathlineto{\pgfqpoint{1.448610in}{1.264707in}}%
\pgfpathlineto{\pgfqpoint{1.443075in}{1.260852in}}%
\pgfpathlineto{\pgfqpoint{1.437540in}{1.256999in}}%
\pgfpathlineto{\pgfqpoint{1.432005in}{1.253146in}}%
\pgfpathlineto{\pgfqpoint{1.426471in}{1.249293in}}%
\pgfpathlineto{\pgfqpoint{1.420936in}{1.245441in}}%
\pgfpathlineto{\pgfqpoint{1.415401in}{1.241590in}}%
\pgfpathlineto{\pgfqpoint{1.409866in}{1.237740in}}%
\pgfpathlineto{\pgfqpoint{1.404331in}{1.233890in}}%
\pgfpathlineto{\pgfqpoint{1.398796in}{1.230041in}}%
\pgfpathlineto{\pgfqpoint{1.393261in}{1.226192in}}%
\pgfpathlineto{\pgfqpoint{1.387726in}{1.222344in}}%
\pgfpathlineto{\pgfqpoint{1.382192in}{1.218497in}}%
\pgfpathlineto{\pgfqpoint{1.376657in}{1.214650in}}%
\pgfpathlineto{\pgfqpoint{1.371122in}{1.210804in}}%
\pgfpathlineto{\pgfqpoint{1.365587in}{1.206959in}}%
\pgfpathlineto{\pgfqpoint{1.360052in}{1.203114in}}%
\pgfpathlineto{\pgfqpoint{1.354517in}{1.199270in}}%
\pgfpathlineto{\pgfqpoint{1.348982in}{1.195427in}}%
\pgfpathlineto{\pgfqpoint{1.343447in}{1.191584in}}%
\pgfpathlineto{\pgfqpoint{1.337913in}{1.187742in}}%
\pgfpathlineto{\pgfqpoint{1.332378in}{1.183901in}}%
\pgfpathlineto{\pgfqpoint{1.326843in}{1.180060in}}%
\pgfpathlineto{\pgfqpoint{1.321308in}{1.176220in}}%
\pgfpathlineto{\pgfqpoint{1.315773in}{1.172381in}}%
\pgfpathlineto{\pgfqpoint{1.310238in}{1.168542in}}%
\pgfpathlineto{\pgfqpoint{1.304703in}{1.164704in}}%
\pgfpathlineto{\pgfqpoint{1.299168in}{1.160867in}}%
\pgfpathlineto{\pgfqpoint{1.293633in}{1.157030in}}%
\pgfpathlineto{\pgfqpoint{1.288099in}{1.153195in}}%
\pgfpathlineto{\pgfqpoint{1.282564in}{1.149359in}}%
\pgfpathlineto{\pgfqpoint{1.277029in}{1.145525in}}%
\pgfpathlineto{\pgfqpoint{1.271494in}{1.141691in}}%
\pgfpathlineto{\pgfqpoint{1.265959in}{1.137858in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{1.134026in}}%
\pgfpathlineto{\pgfqpoint{1.254889in}{1.130194in}}%
\pgfpathlineto{\pgfqpoint{1.249354in}{1.126363in}}%
\pgfpathlineto{\pgfqpoint{1.243820in}{1.122533in}}%
\pgfpathlineto{\pgfqpoint{1.238285in}{1.118703in}}%
\pgfpathlineto{\pgfqpoint{1.232750in}{1.114875in}}%
\pgfpathlineto{\pgfqpoint{1.227215in}{1.111047in}}%
\pgfpathlineto{\pgfqpoint{1.221680in}{1.107219in}}%
\pgfpathlineto{\pgfqpoint{1.216145in}{1.103393in}}%
\pgfpathlineto{\pgfqpoint{1.210610in}{1.099567in}}%
\pgfpathlineto{\pgfqpoint{1.205075in}{1.095742in}}%
\pgfpathlineto{\pgfqpoint{1.199541in}{1.091918in}}%
\pgfpathlineto{\pgfqpoint{1.194006in}{1.088094in}}%
\pgfpathlineto{\pgfqpoint{1.188471in}{1.084271in}}%
\pgfpathlineto{\pgfqpoint{1.182936in}{1.080449in}}%
\pgfpathlineto{\pgfqpoint{1.177401in}{1.076628in}}%
\pgfpathlineto{\pgfqpoint{1.171866in}{1.072807in}}%
\pgfpathlineto{\pgfqpoint{1.166331in}{1.068987in}}%
\pgfpathlineto{\pgfqpoint{1.160796in}{1.065168in}}%
\pgfpathlineto{\pgfqpoint{1.155262in}{1.061350in}}%
\pgfpathlineto{\pgfqpoint{1.149727in}{1.057533in}}%
\pgfpathlineto{\pgfqpoint{1.144192in}{1.053716in}}%
\pgfpathlineto{\pgfqpoint{1.138657in}{1.049900in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{1.046085in}}%
\pgfpathlineto{\pgfqpoint{1.127587in}{1.042271in}}%
\pgfpathlineto{\pgfqpoint{1.122052in}{1.038457in}}%
\pgfpathlineto{\pgfqpoint{1.116517in}{1.034645in}}%
\pgfpathlineto{\pgfqpoint{1.110982in}{1.030833in}}%
\pgfpathlineto{\pgfqpoint{1.105448in}{1.027022in}}%
\pgfpathlineto{\pgfqpoint{1.099913in}{1.023211in}}%
\pgfpathlineto{\pgfqpoint{1.094378in}{1.019402in}}%
\pgfpathlineto{\pgfqpoint{1.088843in}{1.015593in}}%
\pgfpathlineto{\pgfqpoint{1.083308in}{1.011786in}}%
\pgfpathlineto{\pgfqpoint{1.077773in}{1.007979in}}%
\pgfpathlineto{\pgfqpoint{1.072238in}{1.004173in}}%
\pgfpathlineto{\pgfqpoint{1.066703in}{1.000367in}}%
\pgfpathlineto{\pgfqpoint{1.061169in}{0.996563in}}%
\pgfpathlineto{\pgfqpoint{1.055634in}{0.992760in}}%
\pgfpathlineto{\pgfqpoint{1.050099in}{0.988957in}}%
\pgfpathlineto{\pgfqpoint{1.044564in}{0.985155in}}%
\pgfpathlineto{\pgfqpoint{1.039029in}{0.981355in}}%
\pgfpathlineto{\pgfqpoint{1.033494in}{0.977555in}}%
\pgfpathlineto{\pgfqpoint{1.027959in}{0.973756in}}%
\pgfpathlineto{\pgfqpoint{1.022424in}{0.969957in}}%
\pgfpathlineto{\pgfqpoint{1.016890in}{0.966160in}}%
\pgfpathlineto{\pgfqpoint{1.011355in}{0.962364in}}%
\pgfpathlineto{\pgfqpoint{1.005820in}{0.958568in}}%
\pgfpathlineto{\pgfqpoint{1.000285in}{0.954774in}}%
\pgfpathlineto{\pgfqpoint{0.994750in}{0.950980in}}%
\pgfpathlineto{\pgfqpoint{0.989215in}{0.947188in}}%
\pgfpathlineto{\pgfqpoint{0.983680in}{0.943396in}}%
\pgfpathlineto{\pgfqpoint{0.978145in}{0.939606in}}%
\pgfpathlineto{\pgfqpoint{0.972611in}{0.935816in}}%
\pgfpathlineto{\pgfqpoint{0.967076in}{0.932027in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{0.928239in}}%
\pgfpathlineto{\pgfqpoint{0.956006in}{0.924453in}}%
\pgfpathlineto{\pgfqpoint{0.950471in}{0.920667in}}%
\pgfpathlineto{\pgfqpoint{0.944936in}{0.916882in}}%
\pgfpathlineto{\pgfqpoint{0.939401in}{0.913098in}}%
\pgfpathlineto{\pgfqpoint{0.933866in}{0.909316in}}%
\pgfpathlineto{\pgfqpoint{0.928331in}{0.905534in}}%
\pgfpathlineto{\pgfqpoint{0.922797in}{0.901754in}}%
\pgfpathlineto{\pgfqpoint{0.917262in}{0.897974in}}%
\pgfpathlineto{\pgfqpoint{0.911727in}{0.894196in}}%
\pgfpathlineto{\pgfqpoint{0.906192in}{0.890418in}}%
\pgfpathlineto{\pgfqpoint{0.900657in}{0.886642in}}%
\pgfpathlineto{\pgfqpoint{0.895122in}{0.882867in}}%
\pgfpathlineto{\pgfqpoint{0.889587in}{0.879093in}}%
\pgfpathlineto{\pgfqpoint{0.884052in}{0.875320in}}%
\pgfpathlineto{\pgfqpoint{0.878518in}{0.871548in}}%
\pgfpathlineto{\pgfqpoint{0.872983in}{0.867777in}}%
\pgfpathlineto{\pgfqpoint{0.867448in}{0.864008in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{0.860239in}}%
\pgfpathlineto{\pgfqpoint{0.856378in}{0.856472in}}%
\pgfpathlineto{\pgfqpoint{0.850843in}{0.852706in}}%
\pgfpathlineto{\pgfqpoint{0.845308in}{0.848942in}}%
\pgfpathlineto{\pgfqpoint{0.839773in}{0.845178in}}%
\pgfpathlineto{\pgfqpoint{0.834239in}{0.841416in}}%
\pgfpathlineto{\pgfqpoint{0.828704in}{0.837655in}}%
\pgfpathlineto{\pgfqpoint{0.823169in}{0.833895in}}%
\pgfpathlineto{\pgfqpoint{0.817634in}{0.830137in}}%
\pgfpathlineto{\pgfqpoint{0.812099in}{0.826380in}}%
\pgfpathlineto{\pgfqpoint{0.806564in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{0.801029in}{0.818870in}}%
\pgfpathlineto{\pgfqpoint{0.795494in}{0.815117in}}%
\pgfpathlineto{\pgfqpoint{0.789960in}{0.811365in}}%
\pgfpathlineto{\pgfqpoint{0.784425in}{0.807615in}}%
\pgfpathlineto{\pgfqpoint{0.778890in}{0.803866in}}%
\pgfpathlineto{\pgfqpoint{0.773355in}{0.800119in}}%
\pgfpathlineto{\pgfqpoint{0.767820in}{0.796373in}}%
\pgfpathlineto{\pgfqpoint{0.762285in}{0.792628in}}%
\pgfpathlineto{\pgfqpoint{0.756750in}{0.788885in}}%
\pgfpathlineto{\pgfqpoint{0.751215in}{0.785144in}}%
\pgfpathlineto{\pgfqpoint{0.745681in}{0.781404in}}%
\pgfpathlineto{\pgfqpoint{0.740146in}{0.777665in}}%
\pgfpathlineto{\pgfqpoint{0.734611in}{0.773928in}}%
\pgfpathlineto{\pgfqpoint{0.729076in}{0.770193in}}%
\pgfpathlineto{\pgfqpoint{0.723541in}{0.766459in}}%
\pgfpathlineto{\pgfqpoint{0.718006in}{0.762728in}}%
\pgfpathlineto{\pgfqpoint{0.712471in}{0.758997in}}%
\pgfpathlineto{\pgfqpoint{0.706936in}{0.755268in}}%
\pgfpathlineto{\pgfqpoint{0.701401in}{0.751542in}}%
\pgfpathlineto{\pgfqpoint{0.695867in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{0.690332in}{0.744093in}}%
\pgfpathlineto{\pgfqpoint{0.684797in}{0.740371in}}%
\pgfpathlineto{\pgfqpoint{0.679262in}{0.736651in}}%
\pgfpathlineto{\pgfqpoint{0.673727in}{0.732933in}}%
\pgfpathlineto{\pgfqpoint{0.668192in}{0.729216in}}%
\pgfpathlineto{\pgfqpoint{0.662657in}{0.725502in}}%
\pgfpathlineto{\pgfqpoint{0.657122in}{0.721789in}}%
\pgfpathlineto{\pgfqpoint{0.651588in}{0.718078in}}%
\pgfpathlineto{\pgfqpoint{0.646053in}{0.714369in}}%
\pgfpathlineto{\pgfqpoint{0.640518in}{0.710661in}}%
\pgfpathlineto{\pgfqpoint{0.634983in}{0.706956in}}%
\pgfpathlineto{\pgfqpoint{0.629448in}{0.703253in}}%
\pgfpathlineto{\pgfqpoint{0.623913in}{0.699551in}}%
\pgfpathlineto{\pgfqpoint{0.618378in}{0.695851in}}%
\pgfpathlineto{\pgfqpoint{0.612843in}{0.692153in}}%
\pgfpathlineto{\pgfqpoint{0.607309in}{0.688457in}}%
\pgfpathlineto{\pgfqpoint{0.601774in}{0.684762in}}%
\pgfpathlineto{\pgfqpoint{0.596239in}{0.681070in}}%
\pgfpathlineto{\pgfqpoint{0.590704in}{0.677379in}}%
\pgfpathlineto{\pgfqpoint{0.585169in}{0.673690in}}%
\pgfpathlineto{\pgfqpoint{0.579634in}{0.670003in}}%
\pgfpathlineto{\pgfqpoint{0.574099in}{0.666317in}}%
\pgfpathlineto{\pgfqpoint{0.568564in}{0.662633in}}%
\pgfpathlineto{\pgfqpoint{0.563030in}{0.658951in}}%
\pgfpathlineto{\pgfqpoint{0.557495in}{0.655270in}}%
\pgfpathlineto{\pgfqpoint{0.551960in}{0.651591in}}%
\pgfpathlineto{\pgfqpoint{0.546425in}{0.647913in}}%
\pgfpathlineto{\pgfqpoint{0.540890in}{0.644236in}}%
\pgfpathlineto{\pgfqpoint{0.535355in}{0.640561in}}%
\pgfpathlineto{\pgfqpoint{0.529820in}{0.636887in}}%
\pgfpathlineto{\pgfqpoint{0.524285in}{0.633214in}}%
\pgfpathlineto{\pgfqpoint{0.518750in}{0.629542in}}%
\pgfpathlineto{\pgfqpoint{0.513216in}{0.625871in}}%
\pgfpathlineto{\pgfqpoint{0.507681in}{0.622201in}}%
\pgfpathlineto{\pgfqpoint{0.502146in}{0.618532in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.614863in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.614863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496611in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050099in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.050099in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603587in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.603587in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.157075in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.157075in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.710562in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.710562in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.264050in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.264050in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.817538in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.817538in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.348028in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{0.671097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.613263in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{1.278158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.220325in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{1.885219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.827386in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{2.492280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.434447in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{3.099342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.041508in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Location in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.613340in}}%
\pgfpathlineto{\pgfqpoint{0.657122in}{0.719558in}}%
\pgfpathlineto{\pgfqpoint{0.806564in}{0.818656in}}%
\pgfpathlineto{\pgfqpoint{0.944936in}{0.908467in}}%
\pgfpathlineto{\pgfqpoint{1.055634in}{0.981917in}}%
\pgfpathlineto{\pgfqpoint{1.199541in}{1.079214in}}%
\pgfpathlineto{\pgfqpoint{1.526098in}{1.296554in}}%
\pgfpathlineto{\pgfqpoint{1.658935in}{1.384325in}}%
\pgfpathlineto{\pgfqpoint{1.819447in}{1.489190in}}%
\pgfpathlineto{\pgfqpoint{1.991028in}{1.602448in}}%
\pgfpathlineto{\pgfqpoint{2.328656in}{1.828591in}}%
\pgfpathlineto{\pgfqpoint{2.561121in}{1.983051in}}%
\pgfpathlineto{\pgfqpoint{2.671818in}{2.056692in}}%
\pgfpathlineto{\pgfqpoint{2.782516in}{2.129229in}}%
\pgfpathlineto{\pgfqpoint{2.893213in}{2.204220in}}%
\pgfpathlineto{\pgfqpoint{3.081399in}{2.334986in}}%
\pgfpathlineto{\pgfqpoint{3.712375in}{2.783692in}}%
\pgfpathlineto{\pgfqpoint{3.889492in}{2.913626in}}%
\pgfpathlineto{\pgfqpoint{4.033398in}{3.022449in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.152217in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.152217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612183in}}%
\pgfpathlineto{\pgfqpoint{0.867448in}{0.855359in}}%
\pgfpathlineto{\pgfqpoint{1.016890in}{0.946626in}}%
\pgfpathlineto{\pgfqpoint{1.304703in}{1.120664in}}%
\pgfpathlineto{\pgfqpoint{1.415401in}{1.189414in}}%
\pgfpathlineto{\pgfqpoint{1.520564in}{1.253587in}}%
\pgfpathlineto{\pgfqpoint{1.614656in}{1.311984in}}%
\pgfpathlineto{\pgfqpoint{1.841586in}{1.453365in}}%
\pgfpathlineto{\pgfqpoint{1.991028in}{1.544691in}}%
\pgfpathlineto{\pgfqpoint{2.173679in}{1.652788in}}%
\pgfpathlineto{\pgfqpoint{2.289912in}{1.717718in}}%
\pgfpathlineto{\pgfqpoint{2.433818in}{1.795814in}}%
\pgfpathlineto{\pgfqpoint{2.782516in}{1.982442in}}%
\pgfpathlineto{\pgfqpoint{3.048190in}{2.123334in}}%
\pgfpathlineto{\pgfqpoint{3.164422in}{2.188864in}}%
\pgfpathlineto{\pgfqpoint{3.275120in}{2.253012in}}%
\pgfpathlineto{\pgfqpoint{3.374748in}{2.312348in}}%
\pgfpathlineto{\pgfqpoint{3.645957in}{2.477005in}}%
\pgfpathlineto{\pgfqpoint{3.828608in}{2.584201in}}%
\pgfpathlineto{\pgfqpoint{4.188375in}{2.789160in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.795212in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.795212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.613729in}}%
\pgfpathlineto{\pgfqpoint{0.618378in}{0.693674in}}%
\pgfpathlineto{\pgfqpoint{0.762285in}{0.786309in}}%
\pgfpathlineto{\pgfqpoint{1.122052in}{1.017366in}}%
\pgfpathlineto{\pgfqpoint{1.232750in}{1.083766in}}%
\pgfpathlineto{\pgfqpoint{1.321308in}{1.135080in}}%
\pgfpathlineto{\pgfqpoint{1.736424in}{1.371046in}}%
\pgfpathlineto{\pgfqpoint{1.847121in}{1.437238in}}%
\pgfpathlineto{\pgfqpoint{2.074051in}{1.575676in}}%
\pgfpathlineto{\pgfqpoint{2.334191in}{1.736753in}}%
\pgfpathlineto{\pgfqpoint{2.677353in}{1.945244in}}%
\pgfpathlineto{\pgfqpoint{2.776981in}{2.001325in}}%
\pgfpathlineto{\pgfqpoint{2.904283in}{2.072802in}}%
\pgfpathlineto{\pgfqpoint{3.336004in}{2.318860in}}%
\pgfpathlineto{\pgfqpoint{3.529724in}{2.428763in}}%
\pgfpathlineto{\pgfqpoint{3.601678in}{2.472268in}}%
\pgfpathlineto{\pgfqpoint{3.895026in}{2.654193in}}%
\pgfpathlineto{\pgfqpoint{4.155166in}{2.808172in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.835200in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.835200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.611395in}}%
\pgfpathlineto{\pgfqpoint{0.723541in}{0.760652in}}%
\pgfpathlineto{\pgfqpoint{0.911727in}{0.879513in}}%
\pgfpathlineto{\pgfqpoint{1.000285in}{0.933035in}}%
\pgfpathlineto{\pgfqpoint{1.110982in}{0.996854in}}%
\pgfpathlineto{\pgfqpoint{1.371122in}{1.144518in}}%
\pgfpathlineto{\pgfqpoint{1.658935in}{1.308025in}}%
\pgfpathlineto{\pgfqpoint{1.869261in}{1.431702in}}%
\pgfpathlineto{\pgfqpoint{2.151540in}{1.599890in}}%
\pgfpathlineto{\pgfqpoint{2.345260in}{1.712737in}}%
\pgfpathlineto{\pgfqpoint{2.494702in}{1.797902in}}%
\pgfpathlineto{\pgfqpoint{2.815725in}{1.981909in}}%
\pgfpathlineto{\pgfqpoint{2.954097in}{2.060405in}}%
\pgfpathlineto{\pgfqpoint{3.158888in}{2.176791in}}%
\pgfpathlineto{\pgfqpoint{3.662562in}{2.469662in}}%
\pgfpathlineto{\pgfqpoint{4.188375in}{2.788599in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.794934in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.794934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.745681in}{0.769352in}}%
\pgfpathlineto{\pgfqpoint{0.922797in}{0.881554in}}%
\pgfpathlineto{\pgfqpoint{1.055634in}{0.963581in}}%
\pgfpathlineto{\pgfqpoint{1.155262in}{1.025122in}}%
\pgfpathlineto{\pgfqpoint{1.271494in}{1.095747in}}%
\pgfpathlineto{\pgfqpoint{1.465215in}{1.211729in}}%
\pgfpathlineto{\pgfqpoint{1.736424in}{1.372316in}}%
\pgfpathlineto{\pgfqpoint{2.107261in}{1.594695in}}%
\pgfpathlineto{\pgfqpoint{2.179214in}{1.635578in}}%
\pgfpathlineto{\pgfqpoint{2.644144in}{1.894140in}}%
\pgfpathlineto{\pgfqpoint{2.738237in}{1.947166in}}%
\pgfpathlineto{\pgfqpoint{2.876609in}{2.025036in}}%
\pgfpathlineto{\pgfqpoint{3.352608in}{2.292189in}}%
\pgfpathlineto{\pgfqpoint{3.490980in}{2.364240in}}%
\pgfpathlineto{\pgfqpoint{3.651492in}{2.445061in}}%
\pgfpathlineto{\pgfqpoint{3.728980in}{2.484765in}}%
\pgfpathlineto{\pgfqpoint{3.839678in}{2.544150in}}%
\pgfpathlineto{\pgfqpoint{3.978050in}{2.618030in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.736021in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.736021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612236in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.048824in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.048824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{2.644046in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.644046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathlineto{\pgfqpoint{2.110111in}{2.520377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143444in}{2.520377in}}{\pgfqpoint{2.143444in}{2.553711in}}%
\pgfpathlineto{\pgfqpoint{2.143444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143444in}{3.285210in}}{\pgfqpoint{2.110111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579944in}{3.285210in}}{\pgfqpoint{0.579944in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{2.553711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579944in}{2.520377in}}{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.813278in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{3.160210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont EV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{2.869544in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.869544in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{2.869544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=2.869544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Stddev}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{2.687210in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.687210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=2.628877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont a (Boundary)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
