%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.417611in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714777in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.714777in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.714777in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714777in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.716912in}{0.609335in}}{\pgfqpoint{0.833820in}{0.609335in}}{%
\pgfpathmoveto{\pgfqpoint{0.716912in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.716912in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.719161in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.721409in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.723657in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.725905in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.728154in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.730402in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.732650in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.734898in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.737146in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.739395in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.741643in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.743891in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.746139in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.748388in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.750636in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.752884in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.755132in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.757380in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.759629in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.761877in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.764125in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.766373in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.768622in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.770870in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.773118in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.775366in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.777615in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.779863in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.782111in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.784359in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.786607in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.788856in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.791104in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.793352in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.795600in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.797849in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.800097in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.802345in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.804593in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.806842in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.809090in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.811338in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.813586in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.815834in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.818083in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.820331in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.822579in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.824827in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.827076in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.829324in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.831572in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.833820in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.833820in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.833820in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.831572in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.829324in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.827076in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.824827in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.822579in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.820331in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.818083in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.815834in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.813586in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.811338in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.809090in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.806842in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.804593in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.802345in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.800097in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.797849in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.795600in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.793352in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.791104in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.788856in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.786607in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.784359in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.782111in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.779863in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.777615in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.775366in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.773118in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.770870in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.768622in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.766373in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.764125in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.761877in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.759629in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.757380in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.755132in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.752884in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.750636in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.748388in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.746139in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.743891in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.741643in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.739395in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.737146in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.734898in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.732650in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.730402in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.728154in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.725905in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.723657in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.721409in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.719161in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.716912in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.716912in}{0.609335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189041in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.189041in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751098in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751098in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313155in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313155in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875213in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.875213in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.437270in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.437270in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.999327in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.999327in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.566194in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{0.609335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=0.551502in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{1.085526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=1.027693in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{1.561717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=1.503883in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{2.037908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=1.980074in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{2.514098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.456265in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714777in}{2.990289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.932456in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152333in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Returning probability \(\displaystyle \mathbb{P}\mleft( \boldsymbol{T}_a < t, \boldsymbol{x}(t) \le a \mright)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714777in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714777in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{1.519643in}{0.610428in}}%
\pgfpathlineto{\pgfqpoint{1.683764in}{0.612977in}}%
\pgfpathlineto{\pgfqpoint{1.802920in}{0.616979in}}%
\pgfpathlineto{\pgfqpoint{1.901842in}{0.622498in}}%
\pgfpathlineto{\pgfqpoint{1.987275in}{0.629457in}}%
\pgfpathlineto{\pgfqpoint{2.063715in}{0.637832in}}%
\pgfpathlineto{\pgfqpoint{2.135658in}{0.647966in}}%
\pgfpathlineto{\pgfqpoint{2.203105in}{0.659577in}}%
\pgfpathlineto{\pgfqpoint{2.259311in}{0.671427in}}%
\pgfpathlineto{\pgfqpoint{2.329006in}{0.688584in}}%
\pgfpathlineto{\pgfqpoint{2.394205in}{0.706579in}}%
\pgfpathlineto{\pgfqpoint{2.436921in}{0.720585in}}%
\pgfpathlineto{\pgfqpoint{2.479637in}{0.737079in}}%
\pgfpathlineto{\pgfqpoint{2.652751in}{0.809708in}}%
\pgfpathlineto{\pgfqpoint{2.684226in}{0.825129in}}%
\pgfpathlineto{\pgfqpoint{2.711205in}{0.840851in}}%
\pgfpathlineto{\pgfqpoint{2.738184in}{0.859255in}}%
\pgfpathlineto{\pgfqpoint{2.767411in}{0.881955in}}%
\pgfpathlineto{\pgfqpoint{2.819120in}{0.925723in}}%
\pgfpathlineto{\pgfqpoint{2.855092in}{0.954827in}}%
\pgfpathlineto{\pgfqpoint{2.882070in}{0.973930in}}%
\pgfpathlineto{\pgfqpoint{2.906801in}{0.988785in}}%
\pgfpathlineto{\pgfqpoint{2.933780in}{1.002220in}}%
\pgfpathlineto{\pgfqpoint{2.972000in}{1.018209in}}%
\pgfpathlineto{\pgfqpoint{3.005723in}{1.032959in}}%
\pgfpathlineto{\pgfqpoint{3.028205in}{1.045353in}}%
\pgfpathlineto{\pgfqpoint{3.046191in}{1.057751in}}%
\pgfpathlineto{\pgfqpoint{3.064177in}{1.072953in}}%
\pgfpathlineto{\pgfqpoint{3.082163in}{1.091369in}}%
\pgfpathlineto{\pgfqpoint{3.100149in}{1.113232in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.138577in}}%
\pgfpathlineto{\pgfqpoint{3.138369in}{1.171023in}}%
\pgfpathlineto{\pgfqpoint{3.160851in}{1.211282in}}%
\pgfpathlineto{\pgfqpoint{3.192326in}{1.272806in}}%
\pgfpathlineto{\pgfqpoint{3.253028in}{1.392959in}}%
\pgfpathlineto{\pgfqpoint{3.275511in}{1.432397in}}%
\pgfpathlineto{\pgfqpoint{3.295745in}{1.463462in}}%
\pgfpathlineto{\pgfqpoint{3.313730in}{1.486814in}}%
\pgfpathlineto{\pgfqpoint{3.329468in}{1.503593in}}%
\pgfpathlineto{\pgfqpoint{3.342957in}{1.515116in}}%
\pgfpathlineto{\pgfqpoint{3.356447in}{1.523955in}}%
\pgfpathlineto{\pgfqpoint{3.369936in}{1.530136in}}%
\pgfpathlineto{\pgfqpoint{3.383426in}{1.533750in}}%
\pgfpathlineto{\pgfqpoint{3.396915in}{1.534954in}}%
\pgfpathlineto{\pgfqpoint{3.410404in}{1.533970in}}%
\pgfpathlineto{\pgfqpoint{3.426142in}{1.530441in}}%
\pgfpathlineto{\pgfqpoint{3.444128in}{1.523952in}}%
\pgfpathlineto{\pgfqpoint{3.471107in}{1.511429in}}%
\pgfpathlineto{\pgfqpoint{3.502582in}{1.497313in}}%
\pgfpathlineto{\pgfqpoint{3.518319in}{1.492488in}}%
\pgfpathlineto{\pgfqpoint{3.531809in}{1.490455in}}%
\pgfpathlineto{\pgfqpoint{3.543050in}{1.490670in}}%
\pgfpathlineto{\pgfqpoint{3.554291in}{1.492957in}}%
\pgfpathlineto{\pgfqpoint{3.565532in}{1.497614in}}%
\pgfpathlineto{\pgfqpoint{3.576773in}{1.504921in}}%
\pgfpathlineto{\pgfqpoint{3.588014in}{1.515135in}}%
\pgfpathlineto{\pgfqpoint{3.599256in}{1.528482in}}%
\pgfpathlineto{\pgfqpoint{3.610497in}{1.545159in}}%
\pgfpathlineto{\pgfqpoint{3.623986in}{1.569785in}}%
\pgfpathlineto{\pgfqpoint{3.637476in}{1.599628in}}%
\pgfpathlineto{\pgfqpoint{3.650965in}{1.634797in}}%
\pgfpathlineto{\pgfqpoint{3.666703in}{1.682575in}}%
\pgfpathlineto{\pgfqpoint{3.682440in}{1.737478in}}%
\pgfpathlineto{\pgfqpoint{3.700426in}{1.808533in}}%
\pgfpathlineto{\pgfqpoint{3.720660in}{1.898146in}}%
\pgfpathlineto{\pgfqpoint{3.743142in}{2.007975in}}%
\pgfpathlineto{\pgfqpoint{3.772369in}{2.162739in}}%
\pgfpathlineto{\pgfqpoint{3.869043in}{2.686640in}}%
\pgfpathlineto{\pgfqpoint{3.891525in}{2.792045in}}%
\pgfpathlineto{\pgfqpoint{3.911760in}{2.876519in}}%
\pgfpathlineto{\pgfqpoint{3.929745in}{2.942011in}}%
\pgfpathlineto{\pgfqpoint{3.945483in}{2.991179in}}%
\pgfpathlineto{\pgfqpoint{3.958972in}{3.026915in}}%
\pgfpathlineto{\pgfqpoint{3.972462in}{3.056515in}}%
\pgfpathlineto{\pgfqpoint{3.983703in}{3.076397in}}%
\pgfpathlineto{\pgfqpoint{3.994944in}{3.091883in}}%
\pgfpathlineto{\pgfqpoint{4.003937in}{3.101099in}}%
\pgfpathlineto{\pgfqpoint{4.012930in}{3.107504in}}%
\pgfpathlineto{\pgfqpoint{4.021923in}{3.111119in}}%
\pgfpathlineto{\pgfqpoint{4.030916in}{3.111977in}}%
\pgfpathlineto{\pgfqpoint{4.039909in}{3.110120in}}%
\pgfpathlineto{\pgfqpoint{4.048901in}{3.105604in}}%
\pgfpathlineto{\pgfqpoint{4.057894in}{3.098490in}}%
\pgfpathlineto{\pgfqpoint{4.066887in}{3.088850in}}%
\pgfpathlineto{\pgfqpoint{4.078128in}{3.073372in}}%
\pgfpathlineto{\pgfqpoint{4.089370in}{3.054246in}}%
\pgfpathlineto{\pgfqpoint{4.102859in}{3.026745in}}%
\pgfpathlineto{\pgfqpoint{4.118597in}{2.988841in}}%
\pgfpathlineto{\pgfqpoint{4.136582in}{2.938592in}}%
\pgfpathlineto{\pgfqpoint{4.156817in}{2.874389in}}%
\pgfpathlineto{\pgfqpoint{4.179299in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{4.208526in}{2.683437in}}%
\pgfpathlineto{\pgfqpoint{4.311944in}{2.278522in}}%
\pgfpathlineto{\pgfqpoint{4.332178in}{2.211508in}}%
\pgfpathlineto{\pgfqpoint{4.350164in}{2.159112in}}%
\pgfpathlineto{\pgfqpoint{4.365902in}{2.119998in}}%
\pgfpathlineto{\pgfqpoint{4.379391in}{2.092266in}}%
\pgfpathlineto{\pgfqpoint{4.390632in}{2.073724in}}%
\pgfpathlineto{\pgfqpoint{4.401874in}{2.059724in}}%
\pgfpathlineto{\pgfqpoint{4.410866in}{2.052041in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{2.048450in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{2.048450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714777in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006144in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{1.006144in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714777in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.714777in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714777in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714777in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.417611in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831444in}{2.538211in}}%
\pgfpathlineto{\pgfqpoint{2.656944in}{2.538211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.690277in}{2.538211in}}{\pgfqpoint{2.690277in}{2.571544in}}%
\pgfpathlineto{\pgfqpoint{2.690277in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.690277in}{3.285210in}}{\pgfqpoint{2.656944in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.831444in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.798111in}{3.285210in}}{\pgfqpoint{0.798111in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.798111in}{2.571544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.798111in}{2.538211in}}{\pgfqpoint{0.831444in}{2.538211in}}%
\pgfpathlineto{\pgfqpoint{0.831444in}{2.538211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864777in}{3.101877in}}%
\pgfpathlineto{\pgfqpoint{1.198111in}{3.101877in}}%
\pgfpathlineto{\pgfqpoint{1.198111in}{3.218543in}}%
\pgfpathlineto{\pgfqpoint{0.864777in}{3.218543in}}%
\pgfpathlineto{\pgfqpoint{0.864777in}{3.101877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331444in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864777in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{1.031444in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{1.198111in}{2.927877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331444in,y=2.869544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.864777in}{2.695544in}}%
\pgfpathlineto{\pgfqpoint{1.198111in}{2.695544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331444in,y=2.637210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_c\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
