%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.826556in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948735in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.948735in}{0.479443in}}%
\pgfpathlineto{\pgfqpoint{0.985922in}{0.479443in}}%
\pgfpathlineto{\pgfqpoint{0.985922in}{0.481940in}}%
\pgfpathlineto{\pgfqpoint{1.023108in}{0.481940in}}%
\pgfpathlineto{\pgfqpoint{1.023108in}{0.480441in}}%
\pgfpathlineto{\pgfqpoint{1.060295in}{0.480441in}}%
\pgfpathlineto{\pgfqpoint{1.060295in}{0.487434in}}%
\pgfpathlineto{\pgfqpoint{1.097481in}{0.487434in}}%
\pgfpathlineto{\pgfqpoint{1.097481in}{0.491429in}}%
\pgfpathlineto{\pgfqpoint{1.134668in}{0.491429in}}%
\pgfpathlineto{\pgfqpoint{1.134668in}{0.500419in}}%
\pgfpathlineto{\pgfqpoint{1.171854in}{0.500419in}}%
\pgfpathlineto{\pgfqpoint{1.171854in}{0.511907in}}%
\pgfpathlineto{\pgfqpoint{1.209041in}{0.511907in}}%
\pgfpathlineto{\pgfqpoint{1.209041in}{0.540874in}}%
\pgfpathlineto{\pgfqpoint{1.246227in}{0.540874in}}%
\pgfpathlineto{\pgfqpoint{1.246227in}{0.569343in}}%
\pgfpathlineto{\pgfqpoint{1.283414in}{0.569343in}}%
\pgfpathlineto{\pgfqpoint{1.283414in}{0.605303in}}%
\pgfpathlineto{\pgfqpoint{1.320600in}{0.605303in}}%
\pgfpathlineto{\pgfqpoint{1.320600in}{0.663738in}}%
\pgfpathlineto{\pgfqpoint{1.357786in}{0.663738in}}%
\pgfpathlineto{\pgfqpoint{1.357786in}{0.742651in}}%
\pgfpathlineto{\pgfqpoint{1.394973in}{0.742651in}}%
\pgfpathlineto{\pgfqpoint{1.394973in}{0.822063in}}%
\pgfpathlineto{\pgfqpoint{1.432159in}{0.822063in}}%
\pgfpathlineto{\pgfqpoint{1.432159in}{0.918456in}}%
\pgfpathlineto{\pgfqpoint{1.469346in}{0.918456in}}%
\pgfpathlineto{\pgfqpoint{1.469346in}{0.988878in}}%
\pgfpathlineto{\pgfqpoint{1.506532in}{0.988878in}}%
\pgfpathlineto{\pgfqpoint{1.506532in}{1.168679in}}%
\pgfpathlineto{\pgfqpoint{1.543719in}{1.168679in}}%
\pgfpathlineto{\pgfqpoint{1.543719in}{1.333996in}}%
\pgfpathlineto{\pgfqpoint{1.580905in}{1.333996in}}%
\pgfpathlineto{\pgfqpoint{1.580905in}{1.460356in}}%
\pgfpathlineto{\pgfqpoint{1.618092in}{1.460356in}}%
\pgfpathlineto{\pgfqpoint{1.618092in}{1.646151in}}%
\pgfpathlineto{\pgfqpoint{1.655278in}{1.646151in}}%
\pgfpathlineto{\pgfqpoint{1.655278in}{1.823954in}}%
\pgfpathlineto{\pgfqpoint{1.692465in}{1.823954in}}%
\pgfpathlineto{\pgfqpoint{1.692465in}{1.945819in}}%
\pgfpathlineto{\pgfqpoint{1.729651in}{1.945819in}}%
\pgfpathlineto{\pgfqpoint{1.729651in}{2.115131in}}%
\pgfpathlineto{\pgfqpoint{1.766837in}{2.115131in}}%
\pgfpathlineto{\pgfqpoint{1.766837in}{2.243989in}}%
\pgfpathlineto{\pgfqpoint{1.804024in}{2.243989in}}%
\pgfpathlineto{\pgfqpoint{1.804024in}{2.392324in}}%
\pgfpathlineto{\pgfqpoint{1.841210in}{2.392324in}}%
\pgfpathlineto{\pgfqpoint{1.841210in}{2.448762in}}%
\pgfpathlineto{\pgfqpoint{1.878397in}{2.448762in}}%
\pgfpathlineto{\pgfqpoint{1.878397in}{2.484223in}}%
\pgfpathlineto{\pgfqpoint{1.915583in}{2.484223in}}%
\pgfpathlineto{\pgfqpoint{1.915583in}{2.531670in}}%
\pgfpathlineto{\pgfqpoint{1.952770in}{2.531670in}}%
\pgfpathlineto{\pgfqpoint{1.952770in}{2.513191in}}%
\pgfpathlineto{\pgfqpoint{1.989956in}{2.513191in}}%
\pgfpathlineto{\pgfqpoint{1.989956in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.027143in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.027143in}{2.535666in}}%
\pgfpathlineto{\pgfqpoint{2.064329in}{2.535666in}}%
\pgfpathlineto{\pgfqpoint{2.064329in}{2.445266in}}%
\pgfpathlineto{\pgfqpoint{2.101516in}{2.445266in}}%
\pgfpathlineto{\pgfqpoint{2.101516in}{2.389328in}}%
\pgfpathlineto{\pgfqpoint{2.138702in}{2.389328in}}%
\pgfpathlineto{\pgfqpoint{2.138702in}{2.279449in}}%
\pgfpathlineto{\pgfqpoint{2.175888in}{2.279449in}}%
\pgfpathlineto{\pgfqpoint{2.175888in}{2.216020in}}%
\pgfpathlineto{\pgfqpoint{2.213075in}{2.216020in}}%
\pgfpathlineto{\pgfqpoint{2.213075in}{2.069182in}}%
\pgfpathlineto{\pgfqpoint{2.250261in}{2.069182in}}%
\pgfpathlineto{\pgfqpoint{2.250261in}{1.982278in}}%
\pgfpathlineto{\pgfqpoint{2.287448in}{1.982278in}}%
\pgfpathlineto{\pgfqpoint{2.287448in}{1.834442in}}%
\pgfpathlineto{\pgfqpoint{2.324634in}{1.834442in}}%
\pgfpathlineto{\pgfqpoint{2.324634in}{1.776506in}}%
\pgfpathlineto{\pgfqpoint{2.361821in}{1.776506in}}%
\pgfpathlineto{\pgfqpoint{2.361821in}{1.666128in}}%
\pgfpathlineto{\pgfqpoint{2.399007in}{1.666128in}}%
\pgfpathlineto{\pgfqpoint{2.399007in}{1.551755in}}%
\pgfpathlineto{\pgfqpoint{2.436194in}{1.551755in}}%
\pgfpathlineto{\pgfqpoint{2.436194in}{1.435883in}}%
\pgfpathlineto{\pgfqpoint{2.473380in}{1.435883in}}%
\pgfpathlineto{\pgfqpoint{2.473380in}{1.353974in}}%
\pgfpathlineto{\pgfqpoint{2.510567in}{1.353974in}}%
\pgfpathlineto{\pgfqpoint{2.510567in}{1.270566in}}%
\pgfpathlineto{\pgfqpoint{2.547753in}{1.270566in}}%
\pgfpathlineto{\pgfqpoint{2.547753in}{1.186160in}}%
\pgfpathlineto{\pgfqpoint{2.584939in}{1.186160in}}%
\pgfpathlineto{\pgfqpoint{2.584939in}{1.100255in}}%
\pgfpathlineto{\pgfqpoint{2.622126in}{1.100255in}}%
\pgfpathlineto{\pgfqpoint{2.622126in}{1.017846in}}%
\pgfpathlineto{\pgfqpoint{2.659312in}{1.017846in}}%
\pgfpathlineto{\pgfqpoint{2.659312in}{0.975393in}}%
\pgfpathlineto{\pgfqpoint{2.696499in}{0.975393in}}%
\pgfpathlineto{\pgfqpoint{2.696499in}{0.927946in}}%
\pgfpathlineto{\pgfqpoint{2.733685in}{0.927946in}}%
\pgfpathlineto{\pgfqpoint{2.733685in}{0.856026in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{0.856026in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{0.802585in}}%
\pgfpathlineto{\pgfqpoint{2.808058in}{0.802585in}}%
\pgfpathlineto{\pgfqpoint{2.808058in}{0.765626in}}%
\pgfpathlineto{\pgfqpoint{2.845245in}{0.765626in}}%
\pgfpathlineto{\pgfqpoint{2.845245in}{0.732662in}}%
\pgfpathlineto{\pgfqpoint{2.882431in}{0.732662in}}%
\pgfpathlineto{\pgfqpoint{2.882431in}{0.701197in}}%
\pgfpathlineto{\pgfqpoint{2.919618in}{0.701197in}}%
\pgfpathlineto{\pgfqpoint{2.919618in}{0.672728in}}%
\pgfpathlineto{\pgfqpoint{2.956804in}{0.672728in}}%
\pgfpathlineto{\pgfqpoint{2.956804in}{0.654249in}}%
\pgfpathlineto{\pgfqpoint{2.993990in}{0.654249in}}%
\pgfpathlineto{\pgfqpoint{2.993990in}{0.634271in}}%
\pgfpathlineto{\pgfqpoint{3.031177in}{0.634271in}}%
\pgfpathlineto{\pgfqpoint{3.031177in}{0.609798in}}%
\pgfpathlineto{\pgfqpoint{3.068363in}{0.609798in}}%
\pgfpathlineto{\pgfqpoint{3.068363in}{0.588322in}}%
\pgfpathlineto{\pgfqpoint{3.105550in}{0.588322in}}%
\pgfpathlineto{\pgfqpoint{3.105550in}{0.567845in}}%
\pgfpathlineto{\pgfqpoint{3.142736in}{0.567845in}}%
\pgfpathlineto{\pgfqpoint{3.142736in}{0.571341in}}%
\pgfpathlineto{\pgfqpoint{3.179923in}{0.571341in}}%
\pgfpathlineto{\pgfqpoint{3.179923in}{0.557356in}}%
\pgfpathlineto{\pgfqpoint{3.217109in}{0.557356in}}%
\pgfpathlineto{\pgfqpoint{3.217109in}{0.541873in}}%
\pgfpathlineto{\pgfqpoint{3.254296in}{0.541873in}}%
\pgfpathlineto{\pgfqpoint{3.254296in}{0.530886in}}%
\pgfpathlineto{\pgfqpoint{3.291482in}{0.530886in}}%
\pgfpathlineto{\pgfqpoint{3.291482in}{0.519898in}}%
\pgfpathlineto{\pgfqpoint{3.328669in}{0.519898in}}%
\pgfpathlineto{\pgfqpoint{3.328669in}{0.513904in}}%
\pgfpathlineto{\pgfqpoint{3.365855in}{0.513904in}}%
\pgfpathlineto{\pgfqpoint{3.365855in}{0.511407in}}%
\pgfpathlineto{\pgfqpoint{3.403041in}{0.511407in}}%
\pgfpathlineto{\pgfqpoint{3.403041in}{0.509909in}}%
\pgfpathlineto{\pgfqpoint{3.440228in}{0.509909in}}%
\pgfpathlineto{\pgfqpoint{3.440228in}{0.498421in}}%
\pgfpathlineto{\pgfqpoint{3.477414in}{0.498421in}}%
\pgfpathlineto{\pgfqpoint{3.477414in}{0.499920in}}%
\pgfpathlineto{\pgfqpoint{3.514601in}{0.499920in}}%
\pgfpathlineto{\pgfqpoint{3.514601in}{0.494925in}}%
\pgfpathlineto{\pgfqpoint{3.551787in}{0.494925in}}%
\pgfpathlineto{\pgfqpoint{3.551787in}{0.489431in}}%
\pgfpathlineto{\pgfqpoint{3.588974in}{0.489431in}}%
\pgfpathlineto{\pgfqpoint{3.588974in}{0.491929in}}%
\pgfpathlineto{\pgfqpoint{3.626160in}{0.491929in}}%
\pgfpathlineto{\pgfqpoint{3.626160in}{0.494925in}}%
\pgfpathlineto{\pgfqpoint{3.663347in}{0.494925in}}%
\pgfpathlineto{\pgfqpoint{3.663347in}{0.487434in}}%
\pgfpathlineto{\pgfqpoint{3.700533in}{0.487434in}}%
\pgfpathlineto{\pgfqpoint{3.700533in}{0.487434in}}%
\pgfpathlineto{\pgfqpoint{3.737720in}{0.487434in}}%
\pgfpathlineto{\pgfqpoint{3.737720in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{3.774906in}{0.487933in}}%
\pgfpathlineto{\pgfqpoint{3.774906in}{0.483938in}}%
\pgfpathlineto{\pgfqpoint{3.812092in}{0.483938in}}%
\pgfpathlineto{\pgfqpoint{3.812092in}{0.483938in}}%
\pgfpathlineto{\pgfqpoint{3.849279in}{0.483938in}}%
\pgfpathlineto{\pgfqpoint{3.849279in}{0.484437in}}%
\pgfpathlineto{\pgfqpoint{3.886465in}{0.484437in}}%
\pgfpathlineto{\pgfqpoint{3.886465in}{0.481940in}}%
\pgfpathlineto{\pgfqpoint{3.923652in}{0.481940in}}%
\pgfpathlineto{\pgfqpoint{3.923652in}{0.479942in}}%
\pgfpathlineto{\pgfqpoint{3.960838in}{0.479942in}}%
\pgfpathlineto{\pgfqpoint{3.960838in}{0.479942in}}%
\pgfpathlineto{\pgfqpoint{3.998025in}{0.479942in}}%
\pgfpathlineto{\pgfqpoint{3.998025in}{0.479942in}}%
\pgfpathlineto{\pgfqpoint{4.035211in}{0.479942in}}%
\pgfpathlineto{\pgfqpoint{4.035211in}{0.479942in}}%
\pgfpathlineto{\pgfqpoint{4.072398in}{0.479942in}}%
\pgfpathlineto{\pgfqpoint{4.072398in}{0.479942in}}%
\pgfpathlineto{\pgfqpoint{4.109584in}{0.479942in}}%
\pgfpathlineto{\pgfqpoint{4.109584in}{0.479443in}}%
\pgfpathlineto{\pgfqpoint{4.146771in}{0.479443in}}%
\pgfpathlineto{\pgfqpoint{4.146771in}{0.480441in}}%
\pgfpathlineto{\pgfqpoint{4.183957in}{0.480441in}}%
\pgfpathlineto{\pgfqpoint{4.183957in}{0.479443in}}%
\pgfpathlineto{\pgfqpoint{4.221143in}{0.479443in}}%
\pgfpathlineto{\pgfqpoint{4.221143in}{0.478943in}}%
\pgfpathlineto{\pgfqpoint{4.258330in}{0.478943in}}%
\pgfpathlineto{\pgfqpoint{4.258330in}{0.479443in}}%
\pgfpathlineto{\pgfqpoint{4.295516in}{0.479443in}}%
\pgfpathlineto{\pgfqpoint{4.295516in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{4.332703in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{4.332703in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{4.369889in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{4.369889in}{0.478943in}}%
\pgfpathlineto{\pgfqpoint{4.407076in}{0.478943in}}%
\pgfpathlineto{\pgfqpoint{4.407076in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{4.444262in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{4.444262in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{4.481449in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{4.481449in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.518635in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.518635in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.555822in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.555822in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.593008in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.593008in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.630194in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.630194in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.667381in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.667381in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{4.704567in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{4.704567in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.741754in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.741754in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.778940in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.778940in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.816127in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.816127in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.853313in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.853313in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.890500in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.890500in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.927686in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.927686in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.964873in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.964873in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.002059in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.002059in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.039245in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.039245in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.076432in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.076432in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.113618in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.113618in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.150805in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.150805in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.187991in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.187991in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.225178in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.225178in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.262364in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.262364in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.299551in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.299551in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.336737in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.336737in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.373924in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.373924in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{5.411110in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{5.411110in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{5.448296in}{0.478444in}}%
\pgfpathlineto{\pgfqpoint{5.448296in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.411110in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.411110in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.373924in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.373924in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.336737in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.336737in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.299551in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.299551in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.262364in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.262364in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.225178in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.225178in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.187991in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.187991in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.150805in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.150805in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.113618in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.113618in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.076432in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.076432in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.039245in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.039245in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.002059in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.002059in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.964873in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.964873in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.927686in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.927686in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.890500in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.890500in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.853313in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.853313in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.816127in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.816127in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.778940in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.778940in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.741754in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.741754in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.704567in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.704567in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.667381in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.667381in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.630194in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.630194in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.593008in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.593008in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.555822in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.555822in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.518635in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.518635in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.481449in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.481449in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.444262in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.444262in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.407076in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.407076in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.369889in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.369889in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.332703in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.332703in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.295516in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.295516in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.258330in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.258330in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.221143in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.221143in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.183957in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.183957in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.146771in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.146771in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.109584in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.109584in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.072398in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.072398in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.035211in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.035211in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.998025in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.998025in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.960838in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.960838in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.923652in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.923652in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.886465in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.886465in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.849279in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.849279in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.812092in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.812092in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.774906in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.774906in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.737720in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.737720in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.700533in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.700533in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.663347in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.663347in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.626160in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.626160in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.588974in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.588974in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.551787in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.551787in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.514601in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.514601in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.477414in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.477414in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.440228in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.440228in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.403041in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.403041in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.365855in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.365855in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.328669in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.328669in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.291482in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.291482in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.254296in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.254296in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.217109in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.217109in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.179923in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.179923in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.142736in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.142736in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.105550in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.105550in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.068363in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.068363in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.031177in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.031177in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.993990in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.993990in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.956804in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.956804in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.919618in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.919618in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.882431in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.882431in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.845245in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.845245in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.808058in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.808058in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.733685in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.733685in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.696499in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.696499in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.659312in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.659312in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.622126in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.622126in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.584939in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.584939in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.547753in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.547753in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.510567in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.510567in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.473380in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.473380in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.436194in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.436194in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.399007in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.399007in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.361821in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.361821in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.324634in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.324634in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.287448in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.287448in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.250261in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.250261in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.213075in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.213075in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.175888in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.175888in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.138702in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.138702in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.101516in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.101516in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.064329in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.064329in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.027143in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.027143in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.989956in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.989956in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.952770in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.952770in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.915583in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.915583in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.878397in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.878397in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.841210in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.841210in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.804024in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.804024in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.766837in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.766837in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.729651in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.729651in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.692465in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.692465in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.655278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.655278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.618092in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.618092in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.580905in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.580905in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.543719in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.543719in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.506532in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.506532in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.469346in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.469346in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.432159in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.432159in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.394973in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.394973in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.357786in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.357786in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.320600in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.320600in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.283414in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.283414in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.246227in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.246227in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.209041in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.209041in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.171854in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.171854in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.134668in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.134668in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.097481in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.097481in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.060295in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.060295in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.023108in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.023108in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.985922in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.985922in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.948735in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579944in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505884in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505884in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.431824in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431824in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357764in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.357764in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431361in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370222in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.879108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=0.821274in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.280271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=1.222438in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.681434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=1.623601in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.082598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=2.024765in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.483761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.425928in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.884925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.827091in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{3.286088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.228255in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont PDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041655in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.041655in}{3.378543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.478634in}}%
\pgfpathlineto{\pgfqpoint{0.715132in}{0.480765in}}%
\pgfpathlineto{\pgfqpoint{0.797540in}{0.484171in}}%
\pgfpathlineto{\pgfqpoint{0.859578in}{0.488873in}}%
\pgfpathlineto{\pgfqpoint{0.910505in}{0.494918in}}%
\pgfpathlineto{\pgfqpoint{0.954024in}{0.502294in}}%
\pgfpathlineto{\pgfqpoint{0.991988in}{0.510921in}}%
\pgfpathlineto{\pgfqpoint{1.026247in}{0.520902in}}%
\pgfpathlineto{\pgfqpoint{1.058655in}{0.532666in}}%
\pgfpathlineto{\pgfqpoint{1.088285in}{0.545753in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{0.560889in}}%
\pgfpathlineto{\pgfqpoint{1.143842in}{0.577536in}}%
\pgfpathlineto{\pgfqpoint{1.169768in}{0.596165in}}%
\pgfpathlineto{\pgfqpoint{1.195694in}{0.617576in}}%
\pgfpathlineto{\pgfqpoint{1.220695in}{0.641109in}}%
\pgfpathlineto{\pgfqpoint{1.245695in}{0.667720in}}%
\pgfpathlineto{\pgfqpoint{1.270695in}{0.697641in}}%
\pgfpathlineto{\pgfqpoint{1.295696in}{0.731095in}}%
\pgfpathlineto{\pgfqpoint{1.320696in}{0.768284in}}%
\pgfpathlineto{\pgfqpoint{1.346623in}{0.810982in}}%
\pgfpathlineto{\pgfqpoint{1.372549in}{0.858046in}}%
\pgfpathlineto{\pgfqpoint{1.399401in}{0.911510in}}%
\pgfpathlineto{\pgfqpoint{1.427179in}{0.971935in}}%
\pgfpathlineto{\pgfqpoint{1.455883in}{1.039819in}}%
\pgfpathlineto{\pgfqpoint{1.486439in}{1.118016in}}%
\pgfpathlineto{\pgfqpoint{1.518847in}{1.207293in}}%
\pgfpathlineto{\pgfqpoint{1.554033in}{1.310939in}}%
\pgfpathlineto{\pgfqpoint{1.593849in}{1.435349in}}%
\pgfpathlineto{\pgfqpoint{1.644775in}{1.602338in}}%
\pgfpathlineto{\pgfqpoint{1.765147in}{2.000193in}}%
\pgfpathlineto{\pgfqpoint{1.801259in}{2.110182in}}%
\pgfpathlineto{\pgfqpoint{1.831815in}{2.196303in}}%
\pgfpathlineto{\pgfqpoint{1.858667in}{2.265400in}}%
\pgfpathlineto{\pgfqpoint{1.882742in}{2.321242in}}%
\pgfpathlineto{\pgfqpoint{1.904038in}{2.365265in}}%
\pgfpathlineto{\pgfqpoint{1.923483in}{2.400676in}}%
\pgfpathlineto{\pgfqpoint{1.942002in}{2.429883in}}%
\pgfpathlineto{\pgfqpoint{1.958669in}{2.452217in}}%
\pgfpathlineto{\pgfqpoint{1.974410in}{2.469743in}}%
\pgfpathlineto{\pgfqpoint{1.989225in}{2.482986in}}%
\pgfpathlineto{\pgfqpoint{2.003114in}{2.492476in}}%
\pgfpathlineto{\pgfqpoint{2.016077in}{2.498744in}}%
\pgfpathlineto{\pgfqpoint{2.029040in}{2.502487in}}%
\pgfpathlineto{\pgfqpoint{2.041078in}{2.503689in}}%
\pgfpathlineto{\pgfqpoint{2.053115in}{2.502697in}}%
\pgfpathlineto{\pgfqpoint{2.065152in}{2.499516in}}%
\pgfpathlineto{\pgfqpoint{2.078115in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{2.091078in}{2.485282in}}%
\pgfpathlineto{\pgfqpoint{2.104967in}{2.473569in}}%
\pgfpathlineto{\pgfqpoint{2.119782in}{2.458002in}}%
\pgfpathlineto{\pgfqpoint{2.135523in}{2.438067in}}%
\pgfpathlineto{\pgfqpoint{2.152190in}{2.413268in}}%
\pgfpathlineto{\pgfqpoint{2.169783in}{2.383135in}}%
\pgfpathlineto{\pgfqpoint{2.189228in}{2.345342in}}%
\pgfpathlineto{\pgfqpoint{2.210525in}{2.298895in}}%
\pgfpathlineto{\pgfqpoint{2.233673in}{2.242919in}}%
\pgfpathlineto{\pgfqpoint{2.259599in}{2.174181in}}%
\pgfpathlineto{\pgfqpoint{2.289229in}{2.088953in}}%
\pgfpathlineto{\pgfqpoint{2.323489in}{1.983366in}}%
\pgfpathlineto{\pgfqpoint{2.367934in}{1.838726in}}%
\pgfpathlineto{\pgfqpoint{2.512381in}{1.362907in}}%
\pgfpathlineto{\pgfqpoint{2.551270in}{1.245381in}}%
\pgfpathlineto{\pgfqpoint{2.586456in}{1.146016in}}%
\pgfpathlineto{\pgfqpoint{2.618864in}{1.061124in}}%
\pgfpathlineto{\pgfqpoint{2.649420in}{0.987312in}}%
\pgfpathlineto{\pgfqpoint{2.678124in}{0.923664in}}%
\pgfpathlineto{\pgfqpoint{2.705902in}{0.867362in}}%
\pgfpathlineto{\pgfqpoint{2.732755in}{0.817837in}}%
\pgfpathlineto{\pgfqpoint{2.758681in}{0.774486in}}%
\pgfpathlineto{\pgfqpoint{2.784607in}{0.735367in}}%
\pgfpathlineto{\pgfqpoint{2.810534in}{0.700288in}}%
\pgfpathlineto{\pgfqpoint{2.835534in}{0.670081in}}%
\pgfpathlineto{\pgfqpoint{2.860534in}{0.643203in}}%
\pgfpathlineto{\pgfqpoint{2.886461in}{0.618599in}}%
\pgfpathlineto{\pgfqpoint{2.912387in}{0.597058in}}%
\pgfpathlineto{\pgfqpoint{2.939239in}{0.577689in}}%
\pgfpathlineto{\pgfqpoint{2.966091in}{0.561020in}}%
\pgfpathlineto{\pgfqpoint{2.994796in}{0.545864in}}%
\pgfpathlineto{\pgfqpoint{3.024426in}{0.532758in}}%
\pgfpathlineto{\pgfqpoint{3.055908in}{0.521280in}}%
\pgfpathlineto{\pgfqpoint{3.090167in}{0.511221in}}%
\pgfpathlineto{\pgfqpoint{3.127205in}{0.502710in}}%
\pgfpathlineto{\pgfqpoint{3.168872in}{0.495491in}}%
\pgfpathlineto{\pgfqpoint{3.216095in}{0.489633in}}%
\pgfpathlineto{\pgfqpoint{3.271652in}{0.485039in}}%
\pgfpathlineto{\pgfqpoint{3.341097in}{0.481624in}}%
\pgfpathlineto{\pgfqpoint{3.435543in}{0.479366in}}%
\pgfpathlineto{\pgfqpoint{3.589249in}{0.478207in}}%
\pgfpathlineto{\pgfqpoint{4.042960in}{0.477945in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.986432in}{0.479047in}}%
\pgfpathlineto{\pgfqpoint{1.047544in}{0.481557in}}%
\pgfpathlineto{\pgfqpoint{1.089211in}{0.485412in}}%
\pgfpathlineto{\pgfqpoint{1.122545in}{0.490709in}}%
\pgfpathlineto{\pgfqpoint{1.150323in}{0.497330in}}%
\pgfpathlineto{\pgfqpoint{1.175324in}{0.505583in}}%
\pgfpathlineto{\pgfqpoint{1.197546in}{0.515213in}}%
\pgfpathlineto{\pgfqpoint{1.218843in}{0.526893in}}%
\pgfpathlineto{\pgfqpoint{1.239214in}{0.540700in}}%
\pgfpathlineto{\pgfqpoint{1.258658in}{0.556641in}}%
\pgfpathlineto{\pgfqpoint{1.277177in}{0.574646in}}%
\pgfpathlineto{\pgfqpoint{1.295696in}{0.595703in}}%
\pgfpathlineto{\pgfqpoint{1.314215in}{0.620098in}}%
\pgfpathlineto{\pgfqpoint{1.332733in}{0.648094in}}%
\pgfpathlineto{\pgfqpoint{1.352178in}{0.681631in}}%
\pgfpathlineto{\pgfqpoint{1.371623in}{0.719642in}}%
\pgfpathlineto{\pgfqpoint{1.391994in}{0.764463in}}%
\pgfpathlineto{\pgfqpoint{1.413290in}{0.816938in}}%
\pgfpathlineto{\pgfqpoint{1.435513in}{0.877877in}}%
\pgfpathlineto{\pgfqpoint{1.458661in}{0.947993in}}%
\pgfpathlineto{\pgfqpoint{1.483662in}{1.031046in}}%
\pgfpathlineto{\pgfqpoint{1.510514in}{1.128120in}}%
\pgfpathlineto{\pgfqpoint{1.541070in}{1.247274in}}%
\pgfpathlineto{\pgfqpoint{1.577182in}{1.397488in}}%
\pgfpathlineto{\pgfqpoint{1.631812in}{1.635613in}}%
\pgfpathlineto{\pgfqpoint{1.694776in}{1.907723in}}%
\pgfpathlineto{\pgfqpoint{1.729036in}{2.046132in}}%
\pgfpathlineto{\pgfqpoint{1.757740in}{2.153203in}}%
\pgfpathlineto{\pgfqpoint{1.782740in}{2.238179in}}%
\pgfpathlineto{\pgfqpoint{1.804963in}{2.306271in}}%
\pgfpathlineto{\pgfqpoint{1.825334in}{2.361935in}}%
\pgfpathlineto{\pgfqpoint{1.844778in}{2.408643in}}%
\pgfpathlineto{\pgfqpoint{1.862371in}{2.445254in}}%
\pgfpathlineto{\pgfqpoint{1.879038in}{2.474844in}}%
\pgfpathlineto{\pgfqpoint{1.893853in}{2.496914in}}%
\pgfpathlineto{\pgfqpoint{1.907742in}{2.513956in}}%
\pgfpathlineto{\pgfqpoint{1.920705in}{2.526672in}}%
\pgfpathlineto{\pgfqpoint{1.933668in}{2.536319in}}%
\pgfpathlineto{\pgfqpoint{1.945706in}{2.542549in}}%
\pgfpathlineto{\pgfqpoint{1.957743in}{2.546184in}}%
\pgfpathlineto{\pgfqpoint{1.968854in}{2.547270in}}%
\pgfpathlineto{\pgfqpoint{1.979965in}{2.546215in}}%
\pgfpathlineto{\pgfqpoint{1.992003in}{2.542707in}}%
\pgfpathlineto{\pgfqpoint{2.004040in}{2.536801in}}%
\pgfpathlineto{\pgfqpoint{2.017003in}{2.527839in}}%
\pgfpathlineto{\pgfqpoint{2.030892in}{2.515348in}}%
\pgfpathlineto{\pgfqpoint{2.045707in}{2.498870in}}%
\pgfpathlineto{\pgfqpoint{2.061448in}{2.477976in}}%
\pgfpathlineto{\pgfqpoint{2.079041in}{2.450747in}}%
\pgfpathlineto{\pgfqpoint{2.098486in}{2.416247in}}%
\pgfpathlineto{\pgfqpoint{2.119782in}{2.373643in}}%
\pgfpathlineto{\pgfqpoint{2.142931in}{2.322274in}}%
\pgfpathlineto{\pgfqpoint{2.169783in}{2.257032in}}%
\pgfpathlineto{\pgfqpoint{2.201265in}{2.174281in}}%
\pgfpathlineto{\pgfqpoint{2.239229in}{2.067906in}}%
\pgfpathlineto{\pgfqpoint{2.294785in}{1.904906in}}%
\pgfpathlineto{\pgfqpoint{2.393861in}{1.613989in}}%
\pgfpathlineto{\pgfqpoint{2.441084in}{1.482897in}}%
\pgfpathlineto{\pgfqpoint{2.481825in}{1.376250in}}%
\pgfpathlineto{\pgfqpoint{2.518863in}{1.285318in}}%
\pgfpathlineto{\pgfqpoint{2.554048in}{1.204652in}}%
\pgfpathlineto{\pgfqpoint{2.588308in}{1.131654in}}%
\pgfpathlineto{\pgfqpoint{2.620716in}{1.067680in}}%
\pgfpathlineto{\pgfqpoint{2.653124in}{1.008597in}}%
\pgfpathlineto{\pgfqpoint{2.684606in}{0.955773in}}%
\pgfpathlineto{\pgfqpoint{2.716088in}{0.907300in}}%
\pgfpathlineto{\pgfqpoint{2.746644in}{0.864233in}}%
\pgfpathlineto{\pgfqpoint{2.777200in}{0.824888in}}%
\pgfpathlineto{\pgfqpoint{2.807756in}{0.789052in}}%
\pgfpathlineto{\pgfqpoint{2.839238in}{0.755568in}}%
\pgfpathlineto{\pgfqpoint{2.870720in}{0.725328in}}%
\pgfpathlineto{\pgfqpoint{2.903128in}{0.697330in}}%
\pgfpathlineto{\pgfqpoint{2.935535in}{0.672250in}}%
\pgfpathlineto{\pgfqpoint{2.968869in}{0.649231in}}%
\pgfpathlineto{\pgfqpoint{3.003129in}{0.628235in}}%
\pgfpathlineto{\pgfqpoint{3.039241in}{0.608734in}}%
\pgfpathlineto{\pgfqpoint{3.076278in}{0.591234in}}%
\pgfpathlineto{\pgfqpoint{3.116094in}{0.574922in}}%
\pgfpathlineto{\pgfqpoint{3.157761in}{0.560276in}}%
\pgfpathlineto{\pgfqpoint{3.202206in}{0.547018in}}%
\pgfpathlineto{\pgfqpoint{3.250355in}{0.535004in}}%
\pgfpathlineto{\pgfqpoint{3.303134in}{0.524185in}}%
\pgfpathlineto{\pgfqpoint{3.360542in}{0.514711in}}%
\pgfpathlineto{\pgfqpoint{3.425358in}{0.506316in}}%
\pgfpathlineto{\pgfqpoint{3.498507in}{0.499123in}}%
\pgfpathlineto{\pgfqpoint{3.583693in}{0.493024in}}%
\pgfpathlineto{\pgfqpoint{3.686473in}{0.487977in}}%
\pgfpathlineto{\pgfqpoint{3.815178in}{0.483998in}}%
\pgfpathlineto{\pgfqpoint{3.986477in}{0.481072in}}%
\pgfpathlineto{\pgfqpoint{4.241111in}{0.479154in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.478984in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.478984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.028534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.970701in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.579125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=1.521291in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.129715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.071882in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.680305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.622472in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{3.230896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=3.173062in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.678556in,y=1.923244in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.478033in}}%
\pgfpathlineto{\pgfqpoint{0.844763in}{0.479412in}}%
\pgfpathlineto{\pgfqpoint{0.957728in}{0.482131in}}%
\pgfpathlineto{\pgfqpoint{1.035507in}{0.486127in}}%
\pgfpathlineto{\pgfqpoint{1.096619in}{0.491397in}}%
\pgfpathlineto{\pgfqpoint{1.148471in}{0.498050in}}%
\pgfpathlineto{\pgfqpoint{1.193842in}{0.506097in}}%
\pgfpathlineto{\pgfqpoint{1.234584in}{0.515585in}}%
\pgfpathlineto{\pgfqpoint{1.271621in}{0.526488in}}%
\pgfpathlineto{\pgfqpoint{1.305881in}{0.538867in}}%
\pgfpathlineto{\pgfqpoint{1.338289in}{0.552932in}}%
\pgfpathlineto{\pgfqpoint{1.368845in}{0.568579in}}%
\pgfpathlineto{\pgfqpoint{1.398475in}{0.586230in}}%
\pgfpathlineto{\pgfqpoint{1.427179in}{0.605901in}}%
\pgfpathlineto{\pgfqpoint{1.454958in}{0.627574in}}%
\pgfpathlineto{\pgfqpoint{1.482736in}{0.652053in}}%
\pgfpathlineto{\pgfqpoint{1.510514in}{0.679543in}}%
\pgfpathlineto{\pgfqpoint{1.538292in}{0.710237in}}%
\pgfpathlineto{\pgfqpoint{1.566070in}{0.744310in}}%
\pgfpathlineto{\pgfqpoint{1.593849in}{0.781919in}}%
\pgfpathlineto{\pgfqpoint{1.622553in}{0.824629in}}%
\pgfpathlineto{\pgfqpoint{1.651257in}{0.871357in}}%
\pgfpathlineto{\pgfqpoint{1.680887in}{0.923872in}}%
\pgfpathlineto{\pgfqpoint{1.711443in}{0.982601in}}%
\pgfpathlineto{\pgfqpoint{1.742925in}{1.047917in}}%
\pgfpathlineto{\pgfqpoint{1.776259in}{1.122252in}}%
\pgfpathlineto{\pgfqpoint{1.811444in}{1.206220in}}%
\pgfpathlineto{\pgfqpoint{1.849408in}{1.302676in}}%
\pgfpathlineto{\pgfqpoint{1.891075in}{1.414730in}}%
\pgfpathlineto{\pgfqpoint{1.939224in}{1.550826in}}%
\pgfpathlineto{\pgfqpoint{2.001262in}{1.733379in}}%
\pgfpathlineto{\pgfqpoint{2.159598in}{2.202522in}}%
\pgfpathlineto{\pgfqpoint{2.208673in}{2.339025in}}%
\pgfpathlineto{\pgfqpoint{2.251266in}{2.450997in}}%
\pgfpathlineto{\pgfqpoint{2.289229in}{2.544741in}}%
\pgfpathlineto{\pgfqpoint{2.324415in}{2.625961in}}%
\pgfpathlineto{\pgfqpoint{2.357749in}{2.697546in}}%
\pgfpathlineto{\pgfqpoint{2.390157in}{2.761949in}}%
\pgfpathlineto{\pgfqpoint{2.420713in}{2.817900in}}%
\pgfpathlineto{\pgfqpoint{2.450343in}{2.867725in}}%
\pgfpathlineto{\pgfqpoint{2.479973in}{2.913242in}}%
\pgfpathlineto{\pgfqpoint{2.508677in}{2.953320in}}%
\pgfpathlineto{\pgfqpoint{2.537381in}{2.989580in}}%
\pgfpathlineto{\pgfqpoint{2.565159in}{3.021186in}}%
\pgfpathlineto{\pgfqpoint{2.592938in}{3.049538in}}%
\pgfpathlineto{\pgfqpoint{2.620716in}{3.074825in}}%
\pgfpathlineto{\pgfqpoint{2.649420in}{3.097949in}}%
\pgfpathlineto{\pgfqpoint{2.678124in}{3.118247in}}%
\pgfpathlineto{\pgfqpoint{2.707754in}{3.136487in}}%
\pgfpathlineto{\pgfqpoint{2.738310in}{3.152680in}}%
\pgfpathlineto{\pgfqpoint{2.769792in}{3.166876in}}%
\pgfpathlineto{\pgfqpoint{2.803126in}{3.179479in}}%
\pgfpathlineto{\pgfqpoint{2.838312in}{3.190427in}}%
\pgfpathlineto{\pgfqpoint{2.876275in}{3.199929in}}%
\pgfpathlineto{\pgfqpoint{2.917943in}{3.208067in}}%
\pgfpathlineto{\pgfqpoint{2.965166in}{3.214965in}}%
\pgfpathlineto{\pgfqpoint{3.018870in}{3.220509in}}%
\pgfpathlineto{\pgfqpoint{3.082760in}{3.224809in}}%
\pgfpathlineto{\pgfqpoint{3.164243in}{3.227941in}}%
\pgfpathlineto{\pgfqpoint{3.278133in}{3.229900in}}%
\pgfpathlineto{\pgfqpoint{3.479988in}{3.230780in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230896in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.041655in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.041655in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.675893in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.675893in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.407417in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.407417in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.123471in}{0.479048in}}%
\pgfpathlineto{\pgfqpoint{1.196620in}{0.481559in}}%
\pgfpathlineto{\pgfqpoint{1.247547in}{0.485458in}}%
\pgfpathlineto{\pgfqpoint{1.288288in}{0.490768in}}%
\pgfpathlineto{\pgfqpoint{1.322548in}{0.497401in}}%
\pgfpathlineto{\pgfqpoint{1.353104in}{0.505507in}}%
\pgfpathlineto{\pgfqpoint{1.380882in}{0.515085in}}%
\pgfpathlineto{\pgfqpoint{1.407735in}{0.526720in}}%
\pgfpathlineto{\pgfqpoint{1.432735in}{0.539975in}}%
\pgfpathlineto{\pgfqpoint{1.456809in}{0.555229in}}%
\pgfpathlineto{\pgfqpoint{1.480884in}{0.573189in}}%
\pgfpathlineto{\pgfqpoint{1.504032in}{0.593237in}}%
\pgfpathlineto{\pgfqpoint{1.527181in}{0.616214in}}%
\pgfpathlineto{\pgfqpoint{1.550329in}{0.642298in}}%
\pgfpathlineto{\pgfqpoint{1.574404in}{0.672881in}}%
\pgfpathlineto{\pgfqpoint{1.598478in}{0.707116in}}%
\pgfpathlineto{\pgfqpoint{1.623479in}{0.746624in}}%
\pgfpathlineto{\pgfqpoint{1.649405in}{0.791894in}}%
\pgfpathlineto{\pgfqpoint{1.676257in}{0.843373in}}%
\pgfpathlineto{\pgfqpoint{1.704035in}{0.901437in}}%
\pgfpathlineto{\pgfqpoint{1.733665in}{0.968536in}}%
\pgfpathlineto{\pgfqpoint{1.766073in}{1.047620in}}%
\pgfpathlineto{\pgfqpoint{1.801259in}{1.139541in}}%
\pgfpathlineto{\pgfqpoint{1.841074in}{1.250024in}}%
\pgfpathlineto{\pgfqpoint{1.888297in}{1.387922in}}%
\pgfpathlineto{\pgfqpoint{1.955891in}{1.592957in}}%
\pgfpathlineto{\pgfqpoint{2.066078in}{1.927191in}}%
\pgfpathlineto{\pgfqpoint{2.117931in}{2.076989in}}%
\pgfpathlineto{\pgfqpoint{2.162376in}{2.198868in}}%
\pgfpathlineto{\pgfqpoint{2.203117in}{2.304266in}}%
\pgfpathlineto{\pgfqpoint{2.241081in}{2.396465in}}%
\pgfpathlineto{\pgfqpoint{2.277192in}{2.478473in}}%
\pgfpathlineto{\pgfqpoint{2.312378in}{2.552894in}}%
\pgfpathlineto{\pgfqpoint{2.346638in}{2.620119in}}%
\pgfpathlineto{\pgfqpoint{2.379972in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{2.412379in}{2.734873in}}%
\pgfpathlineto{\pgfqpoint{2.444787in}{2.784788in}}%
\pgfpathlineto{\pgfqpoint{2.476269in}{2.829278in}}%
\pgfpathlineto{\pgfqpoint{2.507751in}{2.870010in}}%
\pgfpathlineto{\pgfqpoint{2.539233in}{2.907184in}}%
\pgfpathlineto{\pgfqpoint{2.570715in}{2.941009in}}%
\pgfpathlineto{\pgfqpoint{2.603123in}{2.972558in}}%
\pgfpathlineto{\pgfqpoint{2.635531in}{3.001024in}}%
\pgfpathlineto{\pgfqpoint{2.668865in}{3.027334in}}%
\pgfpathlineto{\pgfqpoint{2.703125in}{3.051497in}}%
\pgfpathlineto{\pgfqpoint{2.738310in}{3.073547in}}%
\pgfpathlineto{\pgfqpoint{2.774422in}{3.093544in}}%
\pgfpathlineto{\pgfqpoint{2.812385in}{3.111987in}}%
\pgfpathlineto{\pgfqpoint{2.852201in}{3.128803in}}%
\pgfpathlineto{\pgfqpoint{2.893868in}{3.143965in}}%
\pgfpathlineto{\pgfqpoint{2.938313in}{3.157750in}}%
\pgfpathlineto{\pgfqpoint{2.986462in}{3.170295in}}%
\pgfpathlineto{\pgfqpoint{3.038315in}{3.181461in}}%
\pgfpathlineto{\pgfqpoint{3.094797in}{3.191330in}}%
\pgfpathlineto{\pgfqpoint{3.157761in}{3.200048in}}%
\pgfpathlineto{\pgfqpoint{3.229058in}{3.207630in}}%
\pgfpathlineto{\pgfqpoint{3.311467in}{3.214098in}}%
\pgfpathlineto{\pgfqpoint{3.409617in}{3.219481in}}%
\pgfpathlineto{\pgfqpoint{3.529989in}{3.223760in}}%
\pgfpathlineto{\pgfqpoint{3.687399in}{3.226999in}}%
\pgfpathlineto{\pgfqpoint{3.911476in}{3.229208in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230440in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.123471in}{0.479048in}}%
\pgfpathlineto{\pgfqpoint{1.196620in}{0.481559in}}%
\pgfpathlineto{\pgfqpoint{1.247547in}{0.485458in}}%
\pgfpathlineto{\pgfqpoint{1.288288in}{0.490768in}}%
\pgfpathlineto{\pgfqpoint{1.322548in}{0.497401in}}%
\pgfpathlineto{\pgfqpoint{1.353104in}{0.505507in}}%
\pgfpathlineto{\pgfqpoint{1.380882in}{0.515085in}}%
\pgfpathlineto{\pgfqpoint{1.407735in}{0.526720in}}%
\pgfpathlineto{\pgfqpoint{1.432735in}{0.539975in}}%
\pgfpathlineto{\pgfqpoint{1.456809in}{0.555229in}}%
\pgfpathlineto{\pgfqpoint{1.480884in}{0.573189in}}%
\pgfpathlineto{\pgfqpoint{1.504032in}{0.593237in}}%
\pgfpathlineto{\pgfqpoint{1.527181in}{0.616214in}}%
\pgfpathlineto{\pgfqpoint{1.550329in}{0.642298in}}%
\pgfpathlineto{\pgfqpoint{1.574404in}{0.672881in}}%
\pgfpathlineto{\pgfqpoint{1.598478in}{0.707116in}}%
\pgfpathlineto{\pgfqpoint{1.623479in}{0.746624in}}%
\pgfpathlineto{\pgfqpoint{1.649405in}{0.791894in}}%
\pgfpathlineto{\pgfqpoint{1.676257in}{0.843373in}}%
\pgfpathlineto{\pgfqpoint{1.704035in}{0.901437in}}%
\pgfpathlineto{\pgfqpoint{1.733665in}{0.968536in}}%
\pgfpathlineto{\pgfqpoint{1.766073in}{1.047620in}}%
\pgfpathlineto{\pgfqpoint{1.801259in}{1.139541in}}%
\pgfpathlineto{\pgfqpoint{1.841074in}{1.250024in}}%
\pgfpathlineto{\pgfqpoint{1.888297in}{1.387922in}}%
\pgfpathlineto{\pgfqpoint{1.955891in}{1.592957in}}%
\pgfpathlineto{\pgfqpoint{2.066078in}{1.927191in}}%
\pgfpathlineto{\pgfqpoint{2.117931in}{2.076989in}}%
\pgfpathlineto{\pgfqpoint{2.162376in}{2.198868in}}%
\pgfpathlineto{\pgfqpoint{2.203117in}{2.304266in}}%
\pgfpathlineto{\pgfqpoint{2.241081in}{2.396465in}}%
\pgfpathlineto{\pgfqpoint{2.277192in}{2.478473in}}%
\pgfpathlineto{\pgfqpoint{2.312378in}{2.552894in}}%
\pgfpathlineto{\pgfqpoint{2.346638in}{2.620119in}}%
\pgfpathlineto{\pgfqpoint{2.379972in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{2.412379in}{2.734873in}}%
\pgfpathlineto{\pgfqpoint{2.444787in}{2.784788in}}%
\pgfpathlineto{\pgfqpoint{2.476269in}{2.829278in}}%
\pgfpathlineto{\pgfqpoint{2.507751in}{2.870010in}}%
\pgfpathlineto{\pgfqpoint{2.539233in}{2.907184in}}%
\pgfpathlineto{\pgfqpoint{2.570715in}{2.941009in}}%
\pgfpathlineto{\pgfqpoint{2.603123in}{2.972558in}}%
\pgfpathlineto{\pgfqpoint{2.635531in}{3.001024in}}%
\pgfpathlineto{\pgfqpoint{2.668865in}{3.027334in}}%
\pgfpathlineto{\pgfqpoint{2.703125in}{3.051497in}}%
\pgfpathlineto{\pgfqpoint{2.738310in}{3.073547in}}%
\pgfpathlineto{\pgfqpoint{2.774422in}{3.093544in}}%
\pgfpathlineto{\pgfqpoint{2.812385in}{3.111987in}}%
\pgfpathlineto{\pgfqpoint{2.852201in}{3.128803in}}%
\pgfpathlineto{\pgfqpoint{2.893868in}{3.143965in}}%
\pgfpathlineto{\pgfqpoint{2.938313in}{3.157750in}}%
\pgfpathlineto{\pgfqpoint{2.986462in}{3.170295in}}%
\pgfpathlineto{\pgfqpoint{3.038315in}{3.181461in}}%
\pgfpathlineto{\pgfqpoint{3.094797in}{3.191330in}}%
\pgfpathlineto{\pgfqpoint{3.157761in}{3.200048in}}%
\pgfpathlineto{\pgfqpoint{3.229058in}{3.207630in}}%
\pgfpathlineto{\pgfqpoint{3.311467in}{3.214098in}}%
\pgfpathlineto{\pgfqpoint{3.409617in}{3.219481in}}%
\pgfpathlineto{\pgfqpoint{3.529989in}{3.223760in}}%
\pgfpathlineto{\pgfqpoint{3.687399in}{3.226999in}}%
\pgfpathlineto{\pgfqpoint{3.911476in}{3.229208in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230440in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.076941in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.076941in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.691078in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.691078in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.462803in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.462803in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.041655in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.041655in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.811071in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.811071in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.307381in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.307381in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathlineto{\pgfqpoint{2.741111in}{2.535877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.774444in}{2.535877in}}{\pgfqpoint{2.774444in}{2.569211in}}%
\pgfpathlineto{\pgfqpoint{2.774444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.774444in}{3.285210in}}{\pgfqpoint{2.741111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{3.285210in}}{\pgfqpoint{0.663278in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.663278in}{2.569211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{2.535877in}}{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gau--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.634877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.634877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.634877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.634877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
