%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.779454in}{3.276595in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.779454in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.779454in}{3.276595in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.276595in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976621in}{0.548778in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{0.548778in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{3.176595in}}%
\pgfpathlineto{\pgfqpoint{0.976621in}{3.176595in}}%
\pgfpathlineto{\pgfqpoint{0.976621in}{0.548778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.976621in}{0.548778in}}{\pgfqpoint{3.702834in}{2.627817in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.888826in}{0.668224in}}{\pgfqpoint{1.091167in}{0.668224in}}{%
\pgfpathmoveto{\pgfqpoint{0.888826in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.888826in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.891075in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.893323in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.895571in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.897819in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.900068in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.902316in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.904564in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.906812in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.909060in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.911309in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.913557in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.915805in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.918053in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.920302in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.922550in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.924798in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.927046in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.929295in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.931543in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.933791in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.936039in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.938287in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.940536in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.942784in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.945032in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.947280in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.949529in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.951777in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.954025in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.956273in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.958521in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.960770in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.963018in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.965266in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.967514in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.969763in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.972011in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.974259in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.976507in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.978756in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.981004in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.983252in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.985500in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.987748in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.989997in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.992245in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.994493in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.996741in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.998990in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.001238in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.003486in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.005734in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.007983in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.010231in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.012479in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.014727in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.016975in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.019224in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.021472in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.023720in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.025968in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.028217in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.030465in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.032713in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.034961in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.037210in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.039458in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.041706in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.043954in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.046202in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.048451in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.050699in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.052947in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.055195in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.057444in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.059692in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.061940in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.064188in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.066436in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.068685in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.070933in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.073181in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.075429in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.077678in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.079926in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.082174in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.084422in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.086671in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.088919in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.091167in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.091167in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.091167in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.088919in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.086671in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.084422in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.082174in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.079926in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.077678in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.075429in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.073181in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.070933in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.068685in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.066436in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.064188in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.061940in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.059692in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.057444in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.055195in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.052947in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.050699in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.048451in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.046202in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.043954in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.041706in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.039458in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.037210in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.034961in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.032713in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.030465in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.028217in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.025968in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.023720in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.021472in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.019224in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.016975in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.014727in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.012479in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.010231in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.007983in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.005734in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.003486in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.001238in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.998990in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.996741in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.994493in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.992245in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.989997in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.987748in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.985500in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.983252in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.981004in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.978756in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.976507in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.974259in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.972011in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.969763in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.967514in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.965266in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.963018in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.960770in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.958521in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.956273in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.954025in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.951777in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.949529in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.947280in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.945032in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.942784in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.940536in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.938287in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.936039in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.933791in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.931543in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.929295in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.927046in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.924798in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.922550in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.920302in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.918053in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.915805in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.913557in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.911309in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.909060in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.906812in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.904564in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.902316in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.900068in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.897819in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.895571in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.893323in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.891075in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.888826in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.888826in}{0.668224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450884in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.450884in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012941in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012941in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574998in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.574998in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.137056in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.137056in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699113in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.699113in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.261170in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.261170in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828037in,y=0.248000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976621in}{0.668224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=0.610390in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976621in}{1.126205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=1.068372in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976621in}{1.584186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=1.526353in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976621in}{2.042168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=1.984334in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976621in}{2.500149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=2.442315in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976621in}{2.958130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=2.900297in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452126in,y=1.862686in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Returning probability \(\displaystyle \sum_{\Omega_i}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.976621in}{0.548778in}}{\pgfqpoint{3.702834in}{2.627817in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966621in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.967514in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.969763in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.972011in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.974259in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.976507in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.978756in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.981004in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.983252in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.985500in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.987748in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.989997in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.992245in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.994493in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.996741in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.998990in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.001238in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.003486in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.005734in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.007983in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.010231in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.012479in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.014727in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.016975in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.019224in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.021472in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.023720in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.025968in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.028217in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.030465in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.032713in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.034961in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.037210in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.039458in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.041706in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.043954in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.046202in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.048451in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.050699in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.052947in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.055195in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.057444in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.059692in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.061940in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.064188in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.066436in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.068685in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.070933in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.073181in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.075429in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.077678in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.079926in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.082174in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.084422in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.086671in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.088919in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.091167in}{0.668224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.976621in}{0.548778in}}{\pgfqpoint{3.702834in}{2.627817in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976621in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{2.044529in}{0.669326in}}%
\pgfpathlineto{\pgfqpoint{2.195161in}{0.671933in}}%
\pgfpathlineto{\pgfqpoint{2.307572in}{0.676025in}}%
\pgfpathlineto{\pgfqpoint{2.401998in}{0.681645in}}%
\pgfpathlineto{\pgfqpoint{2.485182in}{0.688798in}}%
\pgfpathlineto{\pgfqpoint{2.561622in}{0.697619in}}%
\pgfpathlineto{\pgfqpoint{2.631317in}{0.707879in}}%
\pgfpathlineto{\pgfqpoint{2.696516in}{0.719665in}}%
\pgfpathlineto{\pgfqpoint{2.759466in}{0.733288in}}%
\pgfpathlineto{\pgfqpoint{2.820169in}{0.748717in}}%
\pgfpathlineto{\pgfqpoint{2.878623in}{0.765884in}}%
\pgfpathlineto{\pgfqpoint{2.934828in}{0.784681in}}%
\pgfpathlineto{\pgfqpoint{2.991034in}{0.805868in}}%
\pgfpathlineto{\pgfqpoint{3.044992in}{0.828579in}}%
\pgfpathlineto{\pgfqpoint{3.098949in}{0.853730in}}%
\pgfpathlineto{\pgfqpoint{3.152907in}{0.881425in}}%
\pgfpathlineto{\pgfqpoint{3.204616in}{0.910446in}}%
\pgfpathlineto{\pgfqpoint{3.256325in}{0.941977in}}%
\pgfpathlineto{\pgfqpoint{3.308034in}{0.976094in}}%
\pgfpathlineto{\pgfqpoint{3.359744in}{1.012866in}}%
\pgfpathlineto{\pgfqpoint{3.411453in}{1.052356in}}%
\pgfpathlineto{\pgfqpoint{3.463162in}{1.094621in}}%
\pgfpathlineto{\pgfqpoint{3.514871in}{1.139712in}}%
\pgfpathlineto{\pgfqpoint{3.566581in}{1.187674in}}%
\pgfpathlineto{\pgfqpoint{3.620538in}{1.240826in}}%
\pgfpathlineto{\pgfqpoint{3.674496in}{1.297185in}}%
\pgfpathlineto{\pgfqpoint{3.728453in}{1.356783in}}%
\pgfpathlineto{\pgfqpoint{3.782411in}{1.419646in}}%
\pgfpathlineto{\pgfqpoint{3.838617in}{1.488620in}}%
\pgfpathlineto{\pgfqpoint{3.894822in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{3.951028in}{1.637315in}}%
\pgfpathlineto{\pgfqpoint{4.009482in}{1.720311in}}%
\pgfpathlineto{\pgfqpoint{4.067936in}{1.807188in}}%
\pgfpathlineto{\pgfqpoint{4.128638in}{1.901505in}}%
\pgfpathlineto{\pgfqpoint{4.189340in}{1.999979in}}%
\pgfpathlineto{\pgfqpoint{4.252291in}{2.106468in}}%
\pgfpathlineto{\pgfqpoint{4.315241in}{2.217371in}}%
\pgfpathlineto{\pgfqpoint{4.380440in}{2.336848in}}%
\pgfpathlineto{\pgfqpoint{4.445638in}{2.460969in}}%
\pgfpathlineto{\pgfqpoint{4.513085in}{2.594198in}}%
\pgfpathlineto{\pgfqpoint{4.582780in}{2.736957in}}%
\pgfpathlineto{\pgfqpoint{4.652476in}{2.884808in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{2.943390in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{2.943390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.976621in}{0.548778in}}{\pgfqpoint{3.702834in}{2.627817in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.267987in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.267987in}{3.057149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976621in}{0.548777in}}%
\pgfpathlineto{\pgfqpoint{0.976621in}{3.176595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679454in}{0.548777in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{3.176595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976621in}{0.548778in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{0.548778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976621in}{3.176595in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{3.176595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093287in}{2.346262in}}%
\pgfpathlineto{\pgfqpoint{2.918787in}{2.346262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.952121in}{2.346262in}}{\pgfqpoint{2.952121in}{2.379595in}}%
\pgfpathlineto{\pgfqpoint{2.952121in}{3.059928in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.952121in}{3.093262in}}{\pgfqpoint{2.918787in}{3.093262in}}%
\pgfpathlineto{\pgfqpoint{1.093287in}{3.093262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.059954in}{3.093262in}}{\pgfqpoint{1.059954in}{3.059928in}}%
\pgfpathlineto{\pgfqpoint{1.059954in}{2.379595in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.059954in}{2.346262in}}{\pgfqpoint{1.093287in}{2.346262in}}%
\pgfpathlineto{\pgfqpoint{1.093287in}{2.346262in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126621in}{2.968262in}}%
\pgfpathlineto{\pgfqpoint{1.293287in}{2.968262in}}%
\pgfpathlineto{\pgfqpoint{1.459954in}{2.968262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.593287in,y=2.909928in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Return prob.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126621in}{2.735928in}}%
\pgfpathlineto{\pgfqpoint{1.293287in}{2.735928in}}%
\pgfpathlineto{\pgfqpoint{1.459954in}{2.735928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.593287in,y=2.677595in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126621in}{2.503595in}}%
\pgfpathlineto{\pgfqpoint{1.459954in}{2.503595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.593287in,y=2.445262in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_c\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
