%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.496611in}{0.610074in}}{\pgfqpoint{4.199445in}{3.197571in}}{%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.615499in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.610074in}}%
\pgfpathlineto{\pgfqpoint{0.502146in}{0.613807in}}%
\pgfpathlineto{\pgfqpoint{0.507681in}{0.617540in}}%
\pgfpathlineto{\pgfqpoint{0.513216in}{0.621272in}}%
\pgfpathlineto{\pgfqpoint{0.518750in}{0.625003in}}%
\pgfpathlineto{\pgfqpoint{0.524285in}{0.628734in}}%
\pgfpathlineto{\pgfqpoint{0.529820in}{0.632465in}}%
\pgfpathlineto{\pgfqpoint{0.535355in}{0.636195in}}%
\pgfpathlineto{\pgfqpoint{0.540890in}{0.639924in}}%
\pgfpathlineto{\pgfqpoint{0.546425in}{0.643653in}}%
\pgfpathlineto{\pgfqpoint{0.551960in}{0.647381in}}%
\pgfpathlineto{\pgfqpoint{0.557495in}{0.651109in}}%
\pgfpathlineto{\pgfqpoint{0.563030in}{0.654836in}}%
\pgfpathlineto{\pgfqpoint{0.568564in}{0.658563in}}%
\pgfpathlineto{\pgfqpoint{0.574099in}{0.662289in}}%
\pgfpathlineto{\pgfqpoint{0.579634in}{0.666015in}}%
\pgfpathlineto{\pgfqpoint{0.585169in}{0.669741in}}%
\pgfpathlineto{\pgfqpoint{0.590704in}{0.673466in}}%
\pgfpathlineto{\pgfqpoint{0.596239in}{0.677190in}}%
\pgfpathlineto{\pgfqpoint{0.601774in}{0.680914in}}%
\pgfpathlineto{\pgfqpoint{0.607309in}{0.684637in}}%
\pgfpathlineto{\pgfqpoint{0.612843in}{0.688360in}}%
\pgfpathlineto{\pgfqpoint{0.618378in}{0.692083in}}%
\pgfpathlineto{\pgfqpoint{0.623913in}{0.695805in}}%
\pgfpathlineto{\pgfqpoint{0.629448in}{0.699527in}}%
\pgfpathlineto{\pgfqpoint{0.634983in}{0.703248in}}%
\pgfpathlineto{\pgfqpoint{0.640518in}{0.706969in}}%
\pgfpathlineto{\pgfqpoint{0.646053in}{0.710689in}}%
\pgfpathlineto{\pgfqpoint{0.651588in}{0.714409in}}%
\pgfpathlineto{\pgfqpoint{0.657122in}{0.718128in}}%
\pgfpathlineto{\pgfqpoint{0.662657in}{0.721847in}}%
\pgfpathlineto{\pgfqpoint{0.668192in}{0.725566in}}%
\pgfpathlineto{\pgfqpoint{0.673727in}{0.729284in}}%
\pgfpathlineto{\pgfqpoint{0.679262in}{0.733002in}}%
\pgfpathlineto{\pgfqpoint{0.684797in}{0.736719in}}%
\pgfpathlineto{\pgfqpoint{0.690332in}{0.740436in}}%
\pgfpathlineto{\pgfqpoint{0.695867in}{0.744153in}}%
\pgfpathlineto{\pgfqpoint{0.701401in}{0.747869in}}%
\pgfpathlineto{\pgfqpoint{0.706936in}{0.751585in}}%
\pgfpathlineto{\pgfqpoint{0.712471in}{0.755300in}}%
\pgfpathlineto{\pgfqpoint{0.718006in}{0.759015in}}%
\pgfpathlineto{\pgfqpoint{0.723541in}{0.762730in}}%
\pgfpathlineto{\pgfqpoint{0.729076in}{0.766444in}}%
\pgfpathlineto{\pgfqpoint{0.734611in}{0.770158in}}%
\pgfpathlineto{\pgfqpoint{0.740146in}{0.773871in}}%
\pgfpathlineto{\pgfqpoint{0.745681in}{0.777584in}}%
\pgfpathlineto{\pgfqpoint{0.751215in}{0.781297in}}%
\pgfpathlineto{\pgfqpoint{0.756750in}{0.785010in}}%
\pgfpathlineto{\pgfqpoint{0.762285in}{0.788722in}}%
\pgfpathlineto{\pgfqpoint{0.767820in}{0.792433in}}%
\pgfpathlineto{\pgfqpoint{0.773355in}{0.796145in}}%
\pgfpathlineto{\pgfqpoint{0.778890in}{0.799856in}}%
\pgfpathlineto{\pgfqpoint{0.784425in}{0.803566in}}%
\pgfpathlineto{\pgfqpoint{0.789960in}{0.807277in}}%
\pgfpathlineto{\pgfqpoint{0.795494in}{0.810987in}}%
\pgfpathlineto{\pgfqpoint{0.801029in}{0.814696in}}%
\pgfpathlineto{\pgfqpoint{0.806564in}{0.818406in}}%
\pgfpathlineto{\pgfqpoint{0.812099in}{0.822115in}}%
\pgfpathlineto{\pgfqpoint{0.817634in}{0.825823in}}%
\pgfpathlineto{\pgfqpoint{0.823169in}{0.829532in}}%
\pgfpathlineto{\pgfqpoint{0.828704in}{0.833240in}}%
\pgfpathlineto{\pgfqpoint{0.834239in}{0.836947in}}%
\pgfpathlineto{\pgfqpoint{0.839773in}{0.840655in}}%
\pgfpathlineto{\pgfqpoint{0.845308in}{0.844362in}}%
\pgfpathlineto{\pgfqpoint{0.850843in}{0.848069in}}%
\pgfpathlineto{\pgfqpoint{0.856378in}{0.851775in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{0.855481in}}%
\pgfpathlineto{\pgfqpoint{0.867448in}{0.859187in}}%
\pgfpathlineto{\pgfqpoint{0.872983in}{0.862893in}}%
\pgfpathlineto{\pgfqpoint{0.878518in}{0.866598in}}%
\pgfpathlineto{\pgfqpoint{0.884052in}{0.870303in}}%
\pgfpathlineto{\pgfqpoint{0.889587in}{0.874008in}}%
\pgfpathlineto{\pgfqpoint{0.895122in}{0.877712in}}%
\pgfpathlineto{\pgfqpoint{0.900657in}{0.881416in}}%
\pgfpathlineto{\pgfqpoint{0.906192in}{0.885120in}}%
\pgfpathlineto{\pgfqpoint{0.911727in}{0.888823in}}%
\pgfpathlineto{\pgfqpoint{0.917262in}{0.892526in}}%
\pgfpathlineto{\pgfqpoint{0.922797in}{0.896229in}}%
\pgfpathlineto{\pgfqpoint{0.928331in}{0.899932in}}%
\pgfpathlineto{\pgfqpoint{0.933866in}{0.903634in}}%
\pgfpathlineto{\pgfqpoint{0.939401in}{0.907337in}}%
\pgfpathlineto{\pgfqpoint{0.944936in}{0.911038in}}%
\pgfpathlineto{\pgfqpoint{0.950471in}{0.914740in}}%
\pgfpathlineto{\pgfqpoint{0.956006in}{0.918441in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{0.922142in}}%
\pgfpathlineto{\pgfqpoint{0.967076in}{0.925843in}}%
\pgfpathlineto{\pgfqpoint{0.972611in}{0.929543in}}%
\pgfpathlineto{\pgfqpoint{0.978145in}{0.933244in}}%
\pgfpathlineto{\pgfqpoint{0.983680in}{0.936944in}}%
\pgfpathlineto{\pgfqpoint{0.989215in}{0.940643in}}%
\pgfpathlineto{\pgfqpoint{0.994750in}{0.944343in}}%
\pgfpathlineto{\pgfqpoint{1.000285in}{0.948042in}}%
\pgfpathlineto{\pgfqpoint{1.005820in}{0.951741in}}%
\pgfpathlineto{\pgfqpoint{1.011355in}{0.955439in}}%
\pgfpathlineto{\pgfqpoint{1.016890in}{0.959138in}}%
\pgfpathlineto{\pgfqpoint{1.022424in}{0.962836in}}%
\pgfpathlineto{\pgfqpoint{1.027959in}{0.966534in}}%
\pgfpathlineto{\pgfqpoint{1.033494in}{0.970232in}}%
\pgfpathlineto{\pgfqpoint{1.039029in}{0.973929in}}%
\pgfpathlineto{\pgfqpoint{1.044564in}{0.977626in}}%
\pgfpathlineto{\pgfqpoint{1.050099in}{0.981323in}}%
\pgfpathlineto{\pgfqpoint{1.055634in}{0.985020in}}%
\pgfpathlineto{\pgfqpoint{1.061169in}{0.988716in}}%
\pgfpathlineto{\pgfqpoint{1.066703in}{0.992412in}}%
\pgfpathlineto{\pgfqpoint{1.072238in}{0.996108in}}%
\pgfpathlineto{\pgfqpoint{1.077773in}{0.999804in}}%
\pgfpathlineto{\pgfqpoint{1.083308in}{1.003499in}}%
\pgfpathlineto{\pgfqpoint{1.088843in}{1.007195in}}%
\pgfpathlineto{\pgfqpoint{1.094378in}{1.010890in}}%
\pgfpathlineto{\pgfqpoint{1.099913in}{1.014584in}}%
\pgfpathlineto{\pgfqpoint{1.105448in}{1.018279in}}%
\pgfpathlineto{\pgfqpoint{1.110982in}{1.021973in}}%
\pgfpathlineto{\pgfqpoint{1.116517in}{1.025667in}}%
\pgfpathlineto{\pgfqpoint{1.122052in}{1.029361in}}%
\pgfpathlineto{\pgfqpoint{1.127587in}{1.033055in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{1.036748in}}%
\pgfpathlineto{\pgfqpoint{1.138657in}{1.040441in}}%
\pgfpathlineto{\pgfqpoint{1.144192in}{1.044134in}}%
\pgfpathlineto{\pgfqpoint{1.149727in}{1.047827in}}%
\pgfpathlineto{\pgfqpoint{1.155262in}{1.051519in}}%
\pgfpathlineto{\pgfqpoint{1.160796in}{1.055212in}}%
\pgfpathlineto{\pgfqpoint{1.166331in}{1.058904in}}%
\pgfpathlineto{\pgfqpoint{1.171866in}{1.062596in}}%
\pgfpathlineto{\pgfqpoint{1.177401in}{1.066287in}}%
\pgfpathlineto{\pgfqpoint{1.182936in}{1.069979in}}%
\pgfpathlineto{\pgfqpoint{1.188471in}{1.073670in}}%
\pgfpathlineto{\pgfqpoint{1.194006in}{1.077361in}}%
\pgfpathlineto{\pgfqpoint{1.199541in}{1.081051in}}%
\pgfpathlineto{\pgfqpoint{1.205075in}{1.084742in}}%
\pgfpathlineto{\pgfqpoint{1.210610in}{1.088432in}}%
\pgfpathlineto{\pgfqpoint{1.216145in}{1.092122in}}%
\pgfpathlineto{\pgfqpoint{1.221680in}{1.095812in}}%
\pgfpathlineto{\pgfqpoint{1.227215in}{1.099502in}}%
\pgfpathlineto{\pgfqpoint{1.232750in}{1.103191in}}%
\pgfpathlineto{\pgfqpoint{1.238285in}{1.106881in}}%
\pgfpathlineto{\pgfqpoint{1.243820in}{1.110570in}}%
\pgfpathlineto{\pgfqpoint{1.249354in}{1.114258in}}%
\pgfpathlineto{\pgfqpoint{1.254889in}{1.117947in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{1.121635in}}%
\pgfpathlineto{\pgfqpoint{1.265959in}{1.125324in}}%
\pgfpathlineto{\pgfqpoint{1.271494in}{1.129012in}}%
\pgfpathlineto{\pgfqpoint{1.277029in}{1.132699in}}%
\pgfpathlineto{\pgfqpoint{1.282564in}{1.136387in}}%
\pgfpathlineto{\pgfqpoint{1.288099in}{1.140074in}}%
\pgfpathlineto{\pgfqpoint{1.293633in}{1.143762in}}%
\pgfpathlineto{\pgfqpoint{1.299168in}{1.147449in}}%
\pgfpathlineto{\pgfqpoint{1.304703in}{1.151135in}}%
\pgfpathlineto{\pgfqpoint{1.310238in}{1.154822in}}%
\pgfpathlineto{\pgfqpoint{1.315773in}{1.158508in}}%
\pgfpathlineto{\pgfqpoint{1.321308in}{1.162195in}}%
\pgfpathlineto{\pgfqpoint{1.326843in}{1.165881in}}%
\pgfpathlineto{\pgfqpoint{1.332378in}{1.169566in}}%
\pgfpathlineto{\pgfqpoint{1.337913in}{1.173252in}}%
\pgfpathlineto{\pgfqpoint{1.343447in}{1.176937in}}%
\pgfpathlineto{\pgfqpoint{1.348982in}{1.180623in}}%
\pgfpathlineto{\pgfqpoint{1.354517in}{1.184308in}}%
\pgfpathlineto{\pgfqpoint{1.360052in}{1.187992in}}%
\pgfpathlineto{\pgfqpoint{1.365587in}{1.191677in}}%
\pgfpathlineto{\pgfqpoint{1.371122in}{1.195362in}}%
\pgfpathlineto{\pgfqpoint{1.376657in}{1.199046in}}%
\pgfpathlineto{\pgfqpoint{1.382192in}{1.202730in}}%
\pgfpathlineto{\pgfqpoint{1.387726in}{1.206414in}}%
\pgfpathlineto{\pgfqpoint{1.393261in}{1.210097in}}%
\pgfpathlineto{\pgfqpoint{1.398796in}{1.213781in}}%
\pgfpathlineto{\pgfqpoint{1.404331in}{1.217464in}}%
\pgfpathlineto{\pgfqpoint{1.409866in}{1.221147in}}%
\pgfpathlineto{\pgfqpoint{1.415401in}{1.224830in}}%
\pgfpathlineto{\pgfqpoint{1.420936in}{1.228513in}}%
\pgfpathlineto{\pgfqpoint{1.426471in}{1.232195in}}%
\pgfpathlineto{\pgfqpoint{1.432005in}{1.235878in}}%
\pgfpathlineto{\pgfqpoint{1.437540in}{1.239560in}}%
\pgfpathlineto{\pgfqpoint{1.443075in}{1.243242in}}%
\pgfpathlineto{\pgfqpoint{1.448610in}{1.246924in}}%
\pgfpathlineto{\pgfqpoint{1.454145in}{1.250605in}}%
\pgfpathlineto{\pgfqpoint{1.459680in}{1.254287in}}%
\pgfpathlineto{\pgfqpoint{1.465215in}{1.257968in}}%
\pgfpathlineto{\pgfqpoint{1.470750in}{1.261649in}}%
\pgfpathlineto{\pgfqpoint{1.476284in}{1.265330in}}%
\pgfpathlineto{\pgfqpoint{1.481819in}{1.269011in}}%
\pgfpathlineto{\pgfqpoint{1.487354in}{1.272691in}}%
\pgfpathlineto{\pgfqpoint{1.492889in}{1.276372in}}%
\pgfpathlineto{\pgfqpoint{1.498424in}{1.280052in}}%
\pgfpathlineto{\pgfqpoint{1.503959in}{1.283732in}}%
\pgfpathlineto{\pgfqpoint{1.509494in}{1.287411in}}%
\pgfpathlineto{\pgfqpoint{1.515029in}{1.291091in}}%
\pgfpathlineto{\pgfqpoint{1.520564in}{1.294771in}}%
\pgfpathlineto{\pgfqpoint{1.526098in}{1.298450in}}%
\pgfpathlineto{\pgfqpoint{1.531633in}{1.302129in}}%
\pgfpathlineto{\pgfqpoint{1.537168in}{1.305808in}}%
\pgfpathlineto{\pgfqpoint{1.542703in}{1.309487in}}%
\pgfpathlineto{\pgfqpoint{1.548238in}{1.313165in}}%
\pgfpathlineto{\pgfqpoint{1.553773in}{1.316844in}}%
\pgfpathlineto{\pgfqpoint{1.559308in}{1.320522in}}%
\pgfpathlineto{\pgfqpoint{1.564843in}{1.324200in}}%
\pgfpathlineto{\pgfqpoint{1.570377in}{1.327878in}}%
\pgfpathlineto{\pgfqpoint{1.575912in}{1.331555in}}%
\pgfpathlineto{\pgfqpoint{1.581447in}{1.335233in}}%
\pgfpathlineto{\pgfqpoint{1.586982in}{1.338910in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{1.342587in}}%
\pgfpathlineto{\pgfqpoint{1.598052in}{1.346264in}}%
\pgfpathlineto{\pgfqpoint{1.603587in}{1.349941in}}%
\pgfpathlineto{\pgfqpoint{1.609122in}{1.353618in}}%
\pgfpathlineto{\pgfqpoint{1.614656in}{1.357294in}}%
\pgfpathlineto{\pgfqpoint{1.620191in}{1.360971in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.364647in}}%
\pgfpathlineto{\pgfqpoint{1.631261in}{1.368323in}}%
\pgfpathlineto{\pgfqpoint{1.636796in}{1.371999in}}%
\pgfpathlineto{\pgfqpoint{1.642331in}{1.375674in}}%
\pgfpathlineto{\pgfqpoint{1.647866in}{1.379350in}}%
\pgfpathlineto{\pgfqpoint{1.653401in}{1.383025in}}%
\pgfpathlineto{\pgfqpoint{1.658935in}{1.386700in}}%
\pgfpathlineto{\pgfqpoint{1.664470in}{1.390375in}}%
\pgfpathlineto{\pgfqpoint{1.670005in}{1.394050in}}%
\pgfpathlineto{\pgfqpoint{1.675540in}{1.397725in}}%
\pgfpathlineto{\pgfqpoint{1.681075in}{1.401399in}}%
\pgfpathlineto{\pgfqpoint{1.686610in}{1.405073in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{1.408747in}}%
\pgfpathlineto{\pgfqpoint{1.697680in}{1.412421in}}%
\pgfpathlineto{\pgfqpoint{1.703214in}{1.416095in}}%
\pgfpathlineto{\pgfqpoint{1.708749in}{1.419769in}}%
\pgfpathlineto{\pgfqpoint{1.714284in}{1.423442in}}%
\pgfpathlineto{\pgfqpoint{1.719819in}{1.427116in}}%
\pgfpathlineto{\pgfqpoint{1.725354in}{1.430789in}}%
\pgfpathlineto{\pgfqpoint{1.730889in}{1.434462in}}%
\pgfpathlineto{\pgfqpoint{1.736424in}{1.438135in}}%
\pgfpathlineto{\pgfqpoint{1.741959in}{1.441807in}}%
\pgfpathlineto{\pgfqpoint{1.747494in}{1.445480in}}%
\pgfpathlineto{\pgfqpoint{1.753028in}{1.449152in}}%
\pgfpathlineto{\pgfqpoint{1.758563in}{1.452824in}}%
\pgfpathlineto{\pgfqpoint{1.764098in}{1.456496in}}%
\pgfpathlineto{\pgfqpoint{1.769633in}{1.460168in}}%
\pgfpathlineto{\pgfqpoint{1.775168in}{1.463840in}}%
\pgfpathlineto{\pgfqpoint{1.780703in}{1.467511in}}%
\pgfpathlineto{\pgfqpoint{1.786238in}{1.471183in}}%
\pgfpathlineto{\pgfqpoint{1.791773in}{1.474854in}}%
\pgfpathlineto{\pgfqpoint{1.797307in}{1.478525in}}%
\pgfpathlineto{\pgfqpoint{1.802842in}{1.482196in}}%
\pgfpathlineto{\pgfqpoint{1.808377in}{1.485867in}}%
\pgfpathlineto{\pgfqpoint{1.813912in}{1.489537in}}%
\pgfpathlineto{\pgfqpoint{1.819447in}{1.493208in}}%
\pgfpathlineto{\pgfqpoint{1.824982in}{1.496878in}}%
\pgfpathlineto{\pgfqpoint{1.830517in}{1.500548in}}%
\pgfpathlineto{\pgfqpoint{1.836052in}{1.504218in}}%
\pgfpathlineto{\pgfqpoint{1.841586in}{1.507888in}}%
\pgfpathlineto{\pgfqpoint{1.847121in}{1.511558in}}%
\pgfpathlineto{\pgfqpoint{1.852656in}{1.515227in}}%
\pgfpathlineto{\pgfqpoint{1.858191in}{1.518897in}}%
\pgfpathlineto{\pgfqpoint{1.863726in}{1.522566in}}%
\pgfpathlineto{\pgfqpoint{1.869261in}{1.526235in}}%
\pgfpathlineto{\pgfqpoint{1.874796in}{1.529904in}}%
\pgfpathlineto{\pgfqpoint{1.880331in}{1.533572in}}%
\pgfpathlineto{\pgfqpoint{1.885865in}{1.537241in}}%
\pgfpathlineto{\pgfqpoint{1.891400in}{1.540909in}}%
\pgfpathlineto{\pgfqpoint{1.896935in}{1.544578in}}%
\pgfpathlineto{\pgfqpoint{1.902470in}{1.548246in}}%
\pgfpathlineto{\pgfqpoint{1.908005in}{1.551914in}}%
\pgfpathlineto{\pgfqpoint{1.913540in}{1.555581in}}%
\pgfpathlineto{\pgfqpoint{1.919075in}{1.559249in}}%
\pgfpathlineto{\pgfqpoint{1.924610in}{1.562917in}}%
\pgfpathlineto{\pgfqpoint{1.930145in}{1.566584in}}%
\pgfpathlineto{\pgfqpoint{1.935679in}{1.570251in}}%
\pgfpathlineto{\pgfqpoint{1.941214in}{1.573918in}}%
\pgfpathlineto{\pgfqpoint{1.946749in}{1.577585in}}%
\pgfpathlineto{\pgfqpoint{1.952284in}{1.581252in}}%
\pgfpathlineto{\pgfqpoint{1.957819in}{1.584918in}}%
\pgfpathlineto{\pgfqpoint{1.963354in}{1.588585in}}%
\pgfpathlineto{\pgfqpoint{1.968889in}{1.592251in}}%
\pgfpathlineto{\pgfqpoint{1.974424in}{1.595917in}}%
\pgfpathlineto{\pgfqpoint{1.979958in}{1.599583in}}%
\pgfpathlineto{\pgfqpoint{1.985493in}{1.603249in}}%
\pgfpathlineto{\pgfqpoint{1.991028in}{1.606915in}}%
\pgfpathlineto{\pgfqpoint{1.996563in}{1.610580in}}%
\pgfpathlineto{\pgfqpoint{2.002098in}{1.614246in}}%
\pgfpathlineto{\pgfqpoint{2.007633in}{1.617911in}}%
\pgfpathlineto{\pgfqpoint{2.013168in}{1.621576in}}%
\pgfpathlineto{\pgfqpoint{2.018703in}{1.625241in}}%
\pgfpathlineto{\pgfqpoint{2.024237in}{1.628906in}}%
\pgfpathlineto{\pgfqpoint{2.029772in}{1.632571in}}%
\pgfpathlineto{\pgfqpoint{2.035307in}{1.636235in}}%
\pgfpathlineto{\pgfqpoint{2.040842in}{1.639900in}}%
\pgfpathlineto{\pgfqpoint{2.046377in}{1.643564in}}%
\pgfpathlineto{\pgfqpoint{2.051912in}{1.647228in}}%
\pgfpathlineto{\pgfqpoint{2.057447in}{1.650892in}}%
\pgfpathlineto{\pgfqpoint{2.062982in}{1.654556in}}%
\pgfpathlineto{\pgfqpoint{2.068516in}{1.658219in}}%
\pgfpathlineto{\pgfqpoint{2.074051in}{1.661883in}}%
\pgfpathlineto{\pgfqpoint{2.079586in}{1.665546in}}%
\pgfpathlineto{\pgfqpoint{2.085121in}{1.669209in}}%
\pgfpathlineto{\pgfqpoint{2.090656in}{1.672872in}}%
\pgfpathlineto{\pgfqpoint{2.096191in}{1.676535in}}%
\pgfpathlineto{\pgfqpoint{2.101726in}{1.680198in}}%
\pgfpathlineto{\pgfqpoint{2.107261in}{1.683861in}}%
\pgfpathlineto{\pgfqpoint{2.112796in}{1.687523in}}%
\pgfpathlineto{\pgfqpoint{2.118330in}{1.691186in}}%
\pgfpathlineto{\pgfqpoint{2.123865in}{1.694848in}}%
\pgfpathlineto{\pgfqpoint{2.129400in}{1.698510in}}%
\pgfpathlineto{\pgfqpoint{2.134935in}{1.702172in}}%
\pgfpathlineto{\pgfqpoint{2.140470in}{1.705834in}}%
\pgfpathlineto{\pgfqpoint{2.146005in}{1.709495in}}%
\pgfpathlineto{\pgfqpoint{2.151540in}{1.713157in}}%
\pgfpathlineto{\pgfqpoint{2.157075in}{1.716818in}}%
\pgfpathlineto{\pgfqpoint{2.162609in}{1.720479in}}%
\pgfpathlineto{\pgfqpoint{2.168144in}{1.724140in}}%
\pgfpathlineto{\pgfqpoint{2.173679in}{1.727801in}}%
\pgfpathlineto{\pgfqpoint{2.179214in}{1.731462in}}%
\pgfpathlineto{\pgfqpoint{2.184749in}{1.735123in}}%
\pgfpathlineto{\pgfqpoint{2.190284in}{1.738783in}}%
\pgfpathlineto{\pgfqpoint{2.195819in}{1.742444in}}%
\pgfpathlineto{\pgfqpoint{2.201354in}{1.746104in}}%
\pgfpathlineto{\pgfqpoint{2.206888in}{1.749764in}}%
\pgfpathlineto{\pgfqpoint{2.212423in}{1.753424in}}%
\pgfpathlineto{\pgfqpoint{2.217958in}{1.757084in}}%
\pgfpathlineto{\pgfqpoint{2.223493in}{1.760743in}}%
\pgfpathlineto{\pgfqpoint{2.229028in}{1.764403in}}%
\pgfpathlineto{\pgfqpoint{2.234563in}{1.768062in}}%
\pgfpathlineto{\pgfqpoint{2.240098in}{1.771722in}}%
\pgfpathlineto{\pgfqpoint{2.245633in}{1.775381in}}%
\pgfpathlineto{\pgfqpoint{2.251167in}{1.779040in}}%
\pgfpathlineto{\pgfqpoint{2.256702in}{1.782699in}}%
\pgfpathlineto{\pgfqpoint{2.262237in}{1.786357in}}%
\pgfpathlineto{\pgfqpoint{2.267772in}{1.790016in}}%
\pgfpathlineto{\pgfqpoint{2.273307in}{1.793674in}}%
\pgfpathlineto{\pgfqpoint{2.278842in}{1.797333in}}%
\pgfpathlineto{\pgfqpoint{2.284377in}{1.800991in}}%
\pgfpathlineto{\pgfqpoint{2.289912in}{1.804649in}}%
\pgfpathlineto{\pgfqpoint{2.295447in}{1.808307in}}%
\pgfpathlineto{\pgfqpoint{2.300981in}{1.811964in}}%
\pgfpathlineto{\pgfqpoint{2.306516in}{1.815622in}}%
\pgfpathlineto{\pgfqpoint{2.312051in}{1.819279in}}%
\pgfpathlineto{\pgfqpoint{2.317586in}{1.822937in}}%
\pgfpathlineto{\pgfqpoint{2.323121in}{1.826594in}}%
\pgfpathlineto{\pgfqpoint{2.328656in}{1.830251in}}%
\pgfpathlineto{\pgfqpoint{2.334191in}{1.833908in}}%
\pgfpathlineto{\pgfqpoint{2.339726in}{1.837565in}}%
\pgfpathlineto{\pgfqpoint{2.345260in}{1.841221in}}%
\pgfpathlineto{\pgfqpoint{2.350795in}{1.844878in}}%
\pgfpathlineto{\pgfqpoint{2.356330in}{1.848534in}}%
\pgfpathlineto{\pgfqpoint{2.361865in}{1.852191in}}%
\pgfpathlineto{\pgfqpoint{2.367400in}{1.855847in}}%
\pgfpathlineto{\pgfqpoint{2.372935in}{1.859503in}}%
\pgfpathlineto{\pgfqpoint{2.378470in}{1.863159in}}%
\pgfpathlineto{\pgfqpoint{2.384005in}{1.866814in}}%
\pgfpathlineto{\pgfqpoint{2.389539in}{1.870470in}}%
\pgfpathlineto{\pgfqpoint{2.395074in}{1.874125in}}%
\pgfpathlineto{\pgfqpoint{2.400609in}{1.877781in}}%
\pgfpathlineto{\pgfqpoint{2.406144in}{1.881436in}}%
\pgfpathlineto{\pgfqpoint{2.411679in}{1.885091in}}%
\pgfpathlineto{\pgfqpoint{2.417214in}{1.888746in}}%
\pgfpathlineto{\pgfqpoint{2.422749in}{1.892401in}}%
\pgfpathlineto{\pgfqpoint{2.428284in}{1.896055in}}%
\pgfpathlineto{\pgfqpoint{2.433818in}{1.899710in}}%
\pgfpathlineto{\pgfqpoint{2.439353in}{1.903364in}}%
\pgfpathlineto{\pgfqpoint{2.444888in}{1.907019in}}%
\pgfpathlineto{\pgfqpoint{2.450423in}{1.910673in}}%
\pgfpathlineto{\pgfqpoint{2.455958in}{1.914327in}}%
\pgfpathlineto{\pgfqpoint{2.461493in}{1.917981in}}%
\pgfpathlineto{\pgfqpoint{2.467028in}{1.921634in}}%
\pgfpathlineto{\pgfqpoint{2.472563in}{1.925288in}}%
\pgfpathlineto{\pgfqpoint{2.478097in}{1.928942in}}%
\pgfpathlineto{\pgfqpoint{2.483632in}{1.932595in}}%
\pgfpathlineto{\pgfqpoint{2.489167in}{1.936248in}}%
\pgfpathlineto{\pgfqpoint{2.494702in}{1.939901in}}%
\pgfpathlineto{\pgfqpoint{2.500237in}{1.943554in}}%
\pgfpathlineto{\pgfqpoint{2.505772in}{1.947207in}}%
\pgfpathlineto{\pgfqpoint{2.511307in}{1.950860in}}%
\pgfpathlineto{\pgfqpoint{2.516842in}{1.954512in}}%
\pgfpathlineto{\pgfqpoint{2.522377in}{1.958165in}}%
\pgfpathlineto{\pgfqpoint{2.527911in}{1.961817in}}%
\pgfpathlineto{\pgfqpoint{2.533446in}{1.965469in}}%
\pgfpathlineto{\pgfqpoint{2.538981in}{1.969121in}}%
\pgfpathlineto{\pgfqpoint{2.544516in}{1.972773in}}%
\pgfpathlineto{\pgfqpoint{2.550051in}{1.976425in}}%
\pgfpathlineto{\pgfqpoint{2.555586in}{1.980077in}}%
\pgfpathlineto{\pgfqpoint{2.561121in}{1.983728in}}%
\pgfpathlineto{\pgfqpoint{2.566656in}{1.987380in}}%
\pgfpathlineto{\pgfqpoint{2.572190in}{1.991031in}}%
\pgfpathlineto{\pgfqpoint{2.577725in}{1.994682in}}%
\pgfpathlineto{\pgfqpoint{2.583260in}{1.998333in}}%
\pgfpathlineto{\pgfqpoint{2.588795in}{2.001984in}}%
\pgfpathlineto{\pgfqpoint{2.594330in}{2.005635in}}%
\pgfpathlineto{\pgfqpoint{2.599865in}{2.009286in}}%
\pgfpathlineto{\pgfqpoint{2.605400in}{2.012936in}}%
\pgfpathlineto{\pgfqpoint{2.610935in}{2.016587in}}%
\pgfpathlineto{\pgfqpoint{2.616469in}{2.020237in}}%
\pgfpathlineto{\pgfqpoint{2.622004in}{2.023887in}}%
\pgfpathlineto{\pgfqpoint{2.627539in}{2.027537in}}%
\pgfpathlineto{\pgfqpoint{2.633074in}{2.031187in}}%
\pgfpathlineto{\pgfqpoint{2.638609in}{2.034837in}}%
\pgfpathlineto{\pgfqpoint{2.644144in}{2.038486in}}%
\pgfpathlineto{\pgfqpoint{2.649679in}{2.042136in}}%
\pgfpathlineto{\pgfqpoint{2.655214in}{2.045785in}}%
\pgfpathlineto{\pgfqpoint{2.660748in}{2.049435in}}%
\pgfpathlineto{\pgfqpoint{2.666283in}{2.053084in}}%
\pgfpathlineto{\pgfqpoint{2.671818in}{2.056733in}}%
\pgfpathlineto{\pgfqpoint{2.677353in}{2.060382in}}%
\pgfpathlineto{\pgfqpoint{2.682888in}{2.064031in}}%
\pgfpathlineto{\pgfqpoint{2.688423in}{2.067679in}}%
\pgfpathlineto{\pgfqpoint{2.693958in}{2.071328in}}%
\pgfpathlineto{\pgfqpoint{2.699493in}{2.074976in}}%
\pgfpathlineto{\pgfqpoint{2.705028in}{2.078624in}}%
\pgfpathlineto{\pgfqpoint{2.710562in}{2.082273in}}%
\pgfpathlineto{\pgfqpoint{2.716097in}{2.085921in}}%
\pgfpathlineto{\pgfqpoint{2.721632in}{2.089569in}}%
\pgfpathlineto{\pgfqpoint{2.727167in}{2.093216in}}%
\pgfpathlineto{\pgfqpoint{2.732702in}{2.096864in}}%
\pgfpathlineto{\pgfqpoint{2.738237in}{2.100511in}}%
\pgfpathlineto{\pgfqpoint{2.743772in}{2.104159in}}%
\pgfpathlineto{\pgfqpoint{2.749307in}{2.107806in}}%
\pgfpathlineto{\pgfqpoint{2.754841in}{2.111453in}}%
\pgfpathlineto{\pgfqpoint{2.760376in}{2.115100in}}%
\pgfpathlineto{\pgfqpoint{2.765911in}{2.118747in}}%
\pgfpathlineto{\pgfqpoint{2.771446in}{2.122394in}}%
\pgfpathlineto{\pgfqpoint{2.776981in}{2.126041in}}%
\pgfpathlineto{\pgfqpoint{2.782516in}{2.129687in}}%
\pgfpathlineto{\pgfqpoint{2.788051in}{2.133334in}}%
\pgfpathlineto{\pgfqpoint{2.793586in}{2.136980in}}%
\pgfpathlineto{\pgfqpoint{2.799120in}{2.140626in}}%
\pgfpathlineto{\pgfqpoint{2.804655in}{2.144272in}}%
\pgfpathlineto{\pgfqpoint{2.810190in}{2.147918in}}%
\pgfpathlineto{\pgfqpoint{2.815725in}{2.151564in}}%
\pgfpathlineto{\pgfqpoint{2.821260in}{2.155210in}}%
\pgfpathlineto{\pgfqpoint{2.826795in}{2.158855in}}%
\pgfpathlineto{\pgfqpoint{2.832330in}{2.162501in}}%
\pgfpathlineto{\pgfqpoint{2.837865in}{2.166146in}}%
\pgfpathlineto{\pgfqpoint{2.843399in}{2.169792in}}%
\pgfpathlineto{\pgfqpoint{2.848934in}{2.173437in}}%
\pgfpathlineto{\pgfqpoint{2.854469in}{2.177082in}}%
\pgfpathlineto{\pgfqpoint{2.860004in}{2.180726in}}%
\pgfpathlineto{\pgfqpoint{2.865539in}{2.184371in}}%
\pgfpathlineto{\pgfqpoint{2.871074in}{2.188016in}}%
\pgfpathlineto{\pgfqpoint{2.876609in}{2.191660in}}%
\pgfpathlineto{\pgfqpoint{2.882144in}{2.195305in}}%
\pgfpathlineto{\pgfqpoint{2.887679in}{2.198949in}}%
\pgfpathlineto{\pgfqpoint{2.893213in}{2.202593in}}%
\pgfpathlineto{\pgfqpoint{2.898748in}{2.206237in}}%
\pgfpathlineto{\pgfqpoint{2.904283in}{2.209881in}}%
\pgfpathlineto{\pgfqpoint{2.909818in}{2.213525in}}%
\pgfpathlineto{\pgfqpoint{2.915353in}{2.217169in}}%
\pgfpathlineto{\pgfqpoint{2.920888in}{2.220812in}}%
\pgfpathlineto{\pgfqpoint{2.926423in}{2.224456in}}%
\pgfpathlineto{\pgfqpoint{2.931958in}{2.228099in}}%
\pgfpathlineto{\pgfqpoint{2.937492in}{2.231742in}}%
\pgfpathlineto{\pgfqpoint{2.943027in}{2.235385in}}%
\pgfpathlineto{\pgfqpoint{2.948562in}{2.239028in}}%
\pgfpathlineto{\pgfqpoint{2.954097in}{2.242671in}}%
\pgfpathlineto{\pgfqpoint{2.959632in}{2.246314in}}%
\pgfpathlineto{\pgfqpoint{2.965167in}{2.249956in}}%
\pgfpathlineto{\pgfqpoint{2.970702in}{2.253599in}}%
\pgfpathlineto{\pgfqpoint{2.976237in}{2.257241in}}%
\pgfpathlineto{\pgfqpoint{2.981771in}{2.260883in}}%
\pgfpathlineto{\pgfqpoint{2.987306in}{2.264525in}}%
\pgfpathlineto{\pgfqpoint{2.992841in}{2.268167in}}%
\pgfpathlineto{\pgfqpoint{2.998376in}{2.271809in}}%
\pgfpathlineto{\pgfqpoint{3.003911in}{2.275451in}}%
\pgfpathlineto{\pgfqpoint{3.009446in}{2.279093in}}%
\pgfpathlineto{\pgfqpoint{3.014981in}{2.282734in}}%
\pgfpathlineto{\pgfqpoint{3.020516in}{2.286376in}}%
\pgfpathlineto{\pgfqpoint{3.026050in}{2.290017in}}%
\pgfpathlineto{\pgfqpoint{3.031585in}{2.293658in}}%
\pgfpathlineto{\pgfqpoint{3.037120in}{2.297299in}}%
\pgfpathlineto{\pgfqpoint{3.042655in}{2.300940in}}%
\pgfpathlineto{\pgfqpoint{3.048190in}{2.304581in}}%
\pgfpathlineto{\pgfqpoint{3.053725in}{2.308222in}}%
\pgfpathlineto{\pgfqpoint{3.059260in}{2.311863in}}%
\pgfpathlineto{\pgfqpoint{3.064795in}{2.315503in}}%
\pgfpathlineto{\pgfqpoint{3.070329in}{2.319143in}}%
\pgfpathlineto{\pgfqpoint{3.075864in}{2.322784in}}%
\pgfpathlineto{\pgfqpoint{3.081399in}{2.326424in}}%
\pgfpathlineto{\pgfqpoint{3.086934in}{2.330064in}}%
\pgfpathlineto{\pgfqpoint{3.092469in}{2.333704in}}%
\pgfpathlineto{\pgfqpoint{3.098004in}{2.337344in}}%
\pgfpathlineto{\pgfqpoint{3.103539in}{2.340983in}}%
\pgfpathlineto{\pgfqpoint{3.109074in}{2.344623in}}%
\pgfpathlineto{\pgfqpoint{3.114609in}{2.348262in}}%
\pgfpathlineto{\pgfqpoint{3.120143in}{2.351902in}}%
\pgfpathlineto{\pgfqpoint{3.125678in}{2.355541in}}%
\pgfpathlineto{\pgfqpoint{3.131213in}{2.359180in}}%
\pgfpathlineto{\pgfqpoint{3.136748in}{2.362819in}}%
\pgfpathlineto{\pgfqpoint{3.142283in}{2.366458in}}%
\pgfpathlineto{\pgfqpoint{3.147818in}{2.370097in}}%
\pgfpathlineto{\pgfqpoint{3.153353in}{2.373735in}}%
\pgfpathlineto{\pgfqpoint{3.158888in}{2.377374in}}%
\pgfpathlineto{\pgfqpoint{3.164422in}{2.381012in}}%
\pgfpathlineto{\pgfqpoint{3.169957in}{2.384651in}}%
\pgfpathlineto{\pgfqpoint{3.175492in}{2.388289in}}%
\pgfpathlineto{\pgfqpoint{3.181027in}{2.391927in}}%
\pgfpathlineto{\pgfqpoint{3.186562in}{2.395565in}}%
\pgfpathlineto{\pgfqpoint{3.192097in}{2.399203in}}%
\pgfpathlineto{\pgfqpoint{3.197632in}{2.402841in}}%
\pgfpathlineto{\pgfqpoint{3.203167in}{2.406478in}}%
\pgfpathlineto{\pgfqpoint{3.208701in}{2.410116in}}%
\pgfpathlineto{\pgfqpoint{3.214236in}{2.413753in}}%
\pgfpathlineto{\pgfqpoint{3.219771in}{2.417391in}}%
\pgfpathlineto{\pgfqpoint{3.225306in}{2.421028in}}%
\pgfpathlineto{\pgfqpoint{3.230841in}{2.424665in}}%
\pgfpathlineto{\pgfqpoint{3.236376in}{2.428302in}}%
\pgfpathlineto{\pgfqpoint{3.241911in}{2.431939in}}%
\pgfpathlineto{\pgfqpoint{3.247446in}{2.435575in}}%
\pgfpathlineto{\pgfqpoint{3.252980in}{2.439212in}}%
\pgfpathlineto{\pgfqpoint{3.258515in}{2.442849in}}%
\pgfpathlineto{\pgfqpoint{3.264050in}{2.446485in}}%
\pgfpathlineto{\pgfqpoint{3.269585in}{2.450121in}}%
\pgfpathlineto{\pgfqpoint{3.275120in}{2.453758in}}%
\pgfpathlineto{\pgfqpoint{3.280655in}{2.457394in}}%
\pgfpathlineto{\pgfqpoint{3.286190in}{2.461030in}}%
\pgfpathlineto{\pgfqpoint{3.291725in}{2.464665in}}%
\pgfpathlineto{\pgfqpoint{3.297260in}{2.468301in}}%
\pgfpathlineto{\pgfqpoint{3.302794in}{2.471937in}}%
\pgfpathlineto{\pgfqpoint{3.308329in}{2.475572in}}%
\pgfpathlineto{\pgfqpoint{3.313864in}{2.479208in}}%
\pgfpathlineto{\pgfqpoint{3.319399in}{2.482843in}}%
\pgfpathlineto{\pgfqpoint{3.324934in}{2.486478in}}%
\pgfpathlineto{\pgfqpoint{3.330469in}{2.490113in}}%
\pgfpathlineto{\pgfqpoint{3.336004in}{2.493748in}}%
\pgfpathlineto{\pgfqpoint{3.341539in}{2.497383in}}%
\pgfpathlineto{\pgfqpoint{3.347073in}{2.501018in}}%
\pgfpathlineto{\pgfqpoint{3.352608in}{2.504652in}}%
\pgfpathlineto{\pgfqpoint{3.358143in}{2.508287in}}%
\pgfpathlineto{\pgfqpoint{3.363678in}{2.511921in}}%
\pgfpathlineto{\pgfqpoint{3.369213in}{2.515556in}}%
\pgfpathlineto{\pgfqpoint{3.374748in}{2.519190in}}%
\pgfpathlineto{\pgfqpoint{3.380283in}{2.522824in}}%
\pgfpathlineto{\pgfqpoint{3.385818in}{2.526458in}}%
\pgfpathlineto{\pgfqpoint{3.391352in}{2.530092in}}%
\pgfpathlineto{\pgfqpoint{3.396887in}{2.533726in}}%
\pgfpathlineto{\pgfqpoint{3.402422in}{2.537359in}}%
\pgfpathlineto{\pgfqpoint{3.407957in}{2.540993in}}%
\pgfpathlineto{\pgfqpoint{3.413492in}{2.544626in}}%
\pgfpathlineto{\pgfqpoint{3.419027in}{2.548260in}}%
\pgfpathlineto{\pgfqpoint{3.424562in}{2.551893in}}%
\pgfpathlineto{\pgfqpoint{3.430097in}{2.555526in}}%
\pgfpathlineto{\pgfqpoint{3.435631in}{2.559159in}}%
\pgfpathlineto{\pgfqpoint{3.441166in}{2.562792in}}%
\pgfpathlineto{\pgfqpoint{3.446701in}{2.566425in}}%
\pgfpathlineto{\pgfqpoint{3.452236in}{2.570057in}}%
\pgfpathlineto{\pgfqpoint{3.457771in}{2.573690in}}%
\pgfpathlineto{\pgfqpoint{3.463306in}{2.577322in}}%
\pgfpathlineto{\pgfqpoint{3.468841in}{2.580955in}}%
\pgfpathlineto{\pgfqpoint{3.474376in}{2.584587in}}%
\pgfpathlineto{\pgfqpoint{3.479911in}{2.588219in}}%
\pgfpathlineto{\pgfqpoint{3.485445in}{2.591851in}}%
\pgfpathlineto{\pgfqpoint{3.490980in}{2.595483in}}%
\pgfpathlineto{\pgfqpoint{3.496515in}{2.599115in}}%
\pgfpathlineto{\pgfqpoint{3.502050in}{2.602746in}}%
\pgfpathlineto{\pgfqpoint{3.507585in}{2.606378in}}%
\pgfpathlineto{\pgfqpoint{3.513120in}{2.610009in}}%
\pgfpathlineto{\pgfqpoint{3.518655in}{2.613641in}}%
\pgfpathlineto{\pgfqpoint{3.524190in}{2.617272in}}%
\pgfpathlineto{\pgfqpoint{3.529724in}{2.620903in}}%
\pgfpathlineto{\pgfqpoint{3.535259in}{2.624534in}}%
\pgfpathlineto{\pgfqpoint{3.540794in}{2.628165in}}%
\pgfpathlineto{\pgfqpoint{3.546329in}{2.631796in}}%
\pgfpathlineto{\pgfqpoint{3.551864in}{2.635427in}}%
\pgfpathlineto{\pgfqpoint{3.557399in}{2.639057in}}%
\pgfpathlineto{\pgfqpoint{3.562934in}{2.642688in}}%
\pgfpathlineto{\pgfqpoint{3.568469in}{2.646318in}}%
\pgfpathlineto{\pgfqpoint{3.574003in}{2.649949in}}%
\pgfpathlineto{\pgfqpoint{3.579538in}{2.653579in}}%
\pgfpathlineto{\pgfqpoint{3.585073in}{2.657209in}}%
\pgfpathlineto{\pgfqpoint{3.590608in}{2.660839in}}%
\pgfpathlineto{\pgfqpoint{3.596143in}{2.664469in}}%
\pgfpathlineto{\pgfqpoint{3.601678in}{2.668099in}}%
\pgfpathlineto{\pgfqpoint{3.607213in}{2.671728in}}%
\pgfpathlineto{\pgfqpoint{3.612748in}{2.675358in}}%
\pgfpathlineto{\pgfqpoint{3.618282in}{2.678987in}}%
\pgfpathlineto{\pgfqpoint{3.623817in}{2.682617in}}%
\pgfpathlineto{\pgfqpoint{3.629352in}{2.686246in}}%
\pgfpathlineto{\pgfqpoint{3.634887in}{2.689875in}}%
\pgfpathlineto{\pgfqpoint{3.640422in}{2.693504in}}%
\pgfpathlineto{\pgfqpoint{3.645957in}{2.697133in}}%
\pgfpathlineto{\pgfqpoint{3.651492in}{2.700762in}}%
\pgfpathlineto{\pgfqpoint{3.657027in}{2.704391in}}%
\pgfpathlineto{\pgfqpoint{3.662562in}{2.708019in}}%
\pgfpathlineto{\pgfqpoint{3.668096in}{2.711648in}}%
\pgfpathlineto{\pgfqpoint{3.673631in}{2.715276in}}%
\pgfpathlineto{\pgfqpoint{3.679166in}{2.718904in}}%
\pgfpathlineto{\pgfqpoint{3.684701in}{2.722533in}}%
\pgfpathlineto{\pgfqpoint{3.690236in}{2.726161in}}%
\pgfpathlineto{\pgfqpoint{3.695771in}{2.729789in}}%
\pgfpathlineto{\pgfqpoint{3.701306in}{2.733417in}}%
\pgfpathlineto{\pgfqpoint{3.706841in}{2.737044in}}%
\pgfpathlineto{\pgfqpoint{3.712375in}{2.740672in}}%
\pgfpathlineto{\pgfqpoint{3.717910in}{2.744300in}}%
\pgfpathlineto{\pgfqpoint{3.723445in}{2.747927in}}%
\pgfpathlineto{\pgfqpoint{3.728980in}{2.751554in}}%
\pgfpathlineto{\pgfqpoint{3.734515in}{2.755182in}}%
\pgfpathlineto{\pgfqpoint{3.740050in}{2.758809in}}%
\pgfpathlineto{\pgfqpoint{3.745585in}{2.762436in}}%
\pgfpathlineto{\pgfqpoint{3.751120in}{2.766063in}}%
\pgfpathlineto{\pgfqpoint{3.756654in}{2.769690in}}%
\pgfpathlineto{\pgfqpoint{3.762189in}{2.773316in}}%
\pgfpathlineto{\pgfqpoint{3.767724in}{2.776943in}}%
\pgfpathlineto{\pgfqpoint{3.773259in}{2.780570in}}%
\pgfpathlineto{\pgfqpoint{3.778794in}{2.784196in}}%
\pgfpathlineto{\pgfqpoint{3.784329in}{2.787822in}}%
\pgfpathlineto{\pgfqpoint{3.789864in}{2.791449in}}%
\pgfpathlineto{\pgfqpoint{3.795399in}{2.795075in}}%
\pgfpathlineto{\pgfqpoint{3.800933in}{2.798701in}}%
\pgfpathlineto{\pgfqpoint{3.806468in}{2.802327in}}%
\pgfpathlineto{\pgfqpoint{3.812003in}{2.805953in}}%
\pgfpathlineto{\pgfqpoint{3.817538in}{2.809578in}}%
\pgfpathlineto{\pgfqpoint{3.823073in}{2.813204in}}%
\pgfpathlineto{\pgfqpoint{3.828608in}{2.816829in}}%
\pgfpathlineto{\pgfqpoint{3.834143in}{2.820455in}}%
\pgfpathlineto{\pgfqpoint{3.839678in}{2.824080in}}%
\pgfpathlineto{\pgfqpoint{3.845212in}{2.827705in}}%
\pgfpathlineto{\pgfqpoint{3.850747in}{2.831330in}}%
\pgfpathlineto{\pgfqpoint{3.856282in}{2.834955in}}%
\pgfpathlineto{\pgfqpoint{3.861817in}{2.838580in}}%
\pgfpathlineto{\pgfqpoint{3.867352in}{2.842205in}}%
\pgfpathlineto{\pgfqpoint{3.872887in}{2.845830in}}%
\pgfpathlineto{\pgfqpoint{3.878422in}{2.849454in}}%
\pgfpathlineto{\pgfqpoint{3.883957in}{2.853079in}}%
\pgfpathlineto{\pgfqpoint{3.889492in}{2.856703in}}%
\pgfpathlineto{\pgfqpoint{3.895026in}{2.860327in}}%
\pgfpathlineto{\pgfqpoint{3.900561in}{2.863952in}}%
\pgfpathlineto{\pgfqpoint{3.906096in}{2.867576in}}%
\pgfpathlineto{\pgfqpoint{3.911631in}{2.871200in}}%
\pgfpathlineto{\pgfqpoint{3.917166in}{2.874824in}}%
\pgfpathlineto{\pgfqpoint{3.922701in}{2.878447in}}%
\pgfpathlineto{\pgfqpoint{3.928236in}{2.882071in}}%
\pgfpathlineto{\pgfqpoint{3.933771in}{2.885695in}}%
\pgfpathlineto{\pgfqpoint{3.939305in}{2.889318in}}%
\pgfpathlineto{\pgfqpoint{3.944840in}{2.892941in}}%
\pgfpathlineto{\pgfqpoint{3.950375in}{2.896565in}}%
\pgfpathlineto{\pgfqpoint{3.955910in}{2.900188in}}%
\pgfpathlineto{\pgfqpoint{3.961445in}{2.903811in}}%
\pgfpathlineto{\pgfqpoint{3.966980in}{2.907434in}}%
\pgfpathlineto{\pgfqpoint{3.972515in}{2.911057in}}%
\pgfpathlineto{\pgfqpoint{3.978050in}{2.914679in}}%
\pgfpathlineto{\pgfqpoint{3.983584in}{2.918302in}}%
\pgfpathlineto{\pgfqpoint{3.989119in}{2.921925in}}%
\pgfpathlineto{\pgfqpoint{3.994654in}{2.925547in}}%
\pgfpathlineto{\pgfqpoint{4.000189in}{2.929170in}}%
\pgfpathlineto{\pgfqpoint{4.005724in}{2.932792in}}%
\pgfpathlineto{\pgfqpoint{4.011259in}{2.936414in}}%
\pgfpathlineto{\pgfqpoint{4.016794in}{2.940036in}}%
\pgfpathlineto{\pgfqpoint{4.022329in}{2.943658in}}%
\pgfpathlineto{\pgfqpoint{4.027863in}{2.947280in}}%
\pgfpathlineto{\pgfqpoint{4.033398in}{2.950902in}}%
\pgfpathlineto{\pgfqpoint{4.038933in}{2.954523in}}%
\pgfpathlineto{\pgfqpoint{4.044468in}{2.958145in}}%
\pgfpathlineto{\pgfqpoint{4.050003in}{2.961766in}}%
\pgfpathlineto{\pgfqpoint{4.055538in}{2.965388in}}%
\pgfpathlineto{\pgfqpoint{4.061073in}{2.969009in}}%
\pgfpathlineto{\pgfqpoint{4.066608in}{2.972630in}}%
\pgfpathlineto{\pgfqpoint{4.072143in}{2.976251in}}%
\pgfpathlineto{\pgfqpoint{4.077677in}{2.979872in}}%
\pgfpathlineto{\pgfqpoint{4.083212in}{2.983493in}}%
\pgfpathlineto{\pgfqpoint{4.088747in}{2.987114in}}%
\pgfpathlineto{\pgfqpoint{4.094282in}{2.990734in}}%
\pgfpathlineto{\pgfqpoint{4.099817in}{2.994355in}}%
\pgfpathlineto{\pgfqpoint{4.105352in}{2.997975in}}%
\pgfpathlineto{\pgfqpoint{4.110887in}{3.001596in}}%
\pgfpathlineto{\pgfqpoint{4.116422in}{3.005216in}}%
\pgfpathlineto{\pgfqpoint{4.121956in}{3.008836in}}%
\pgfpathlineto{\pgfqpoint{4.127491in}{3.012456in}}%
\pgfpathlineto{\pgfqpoint{4.133026in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{4.138561in}{3.019696in}}%
\pgfpathlineto{\pgfqpoint{4.144096in}{3.023316in}}%
\pgfpathlineto{\pgfqpoint{4.149631in}{3.026936in}}%
\pgfpathlineto{\pgfqpoint{4.155166in}{3.030555in}}%
\pgfpathlineto{\pgfqpoint{4.160701in}{3.034175in}}%
\pgfpathlineto{\pgfqpoint{4.166235in}{3.037794in}}%
\pgfpathlineto{\pgfqpoint{4.171770in}{3.041413in}}%
\pgfpathlineto{\pgfqpoint{4.177305in}{3.045033in}}%
\pgfpathlineto{\pgfqpoint{4.182840in}{3.048652in}}%
\pgfpathlineto{\pgfqpoint{4.188375in}{3.052271in}}%
\pgfpathlineto{\pgfqpoint{4.193910in}{3.055890in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.059508in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.197571in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.197571in}}%
\pgfpathlineto{\pgfqpoint{4.193910in}{3.193669in}}%
\pgfpathlineto{\pgfqpoint{4.188375in}{3.189767in}}%
\pgfpathlineto{\pgfqpoint{4.182840in}{3.185865in}}%
\pgfpathlineto{\pgfqpoint{4.177305in}{3.181963in}}%
\pgfpathlineto{\pgfqpoint{4.171770in}{3.178061in}}%
\pgfpathlineto{\pgfqpoint{4.166235in}{3.174159in}}%
\pgfpathlineto{\pgfqpoint{4.160701in}{3.170258in}}%
\pgfpathlineto{\pgfqpoint{4.155166in}{3.166356in}}%
\pgfpathlineto{\pgfqpoint{4.149631in}{3.162455in}}%
\pgfpathlineto{\pgfqpoint{4.144096in}{3.158554in}}%
\pgfpathlineto{\pgfqpoint{4.138561in}{3.154653in}}%
\pgfpathlineto{\pgfqpoint{4.133026in}{3.150752in}}%
\pgfpathlineto{\pgfqpoint{4.127491in}{3.146851in}}%
\pgfpathlineto{\pgfqpoint{4.121956in}{3.142950in}}%
\pgfpathlineto{\pgfqpoint{4.116422in}{3.139049in}}%
\pgfpathlineto{\pgfqpoint{4.110887in}{3.135148in}}%
\pgfpathlineto{\pgfqpoint{4.105352in}{3.131248in}}%
\pgfpathlineto{\pgfqpoint{4.099817in}{3.127347in}}%
\pgfpathlineto{\pgfqpoint{4.094282in}{3.123447in}}%
\pgfpathlineto{\pgfqpoint{4.088747in}{3.119547in}}%
\pgfpathlineto{\pgfqpoint{4.083212in}{3.115647in}}%
\pgfpathlineto{\pgfqpoint{4.077677in}{3.111747in}}%
\pgfpathlineto{\pgfqpoint{4.072143in}{3.107847in}}%
\pgfpathlineto{\pgfqpoint{4.066608in}{3.103947in}}%
\pgfpathlineto{\pgfqpoint{4.061073in}{3.100047in}}%
\pgfpathlineto{\pgfqpoint{4.055538in}{3.096147in}}%
\pgfpathlineto{\pgfqpoint{4.050003in}{3.092248in}}%
\pgfpathlineto{\pgfqpoint{4.044468in}{3.088348in}}%
\pgfpathlineto{\pgfqpoint{4.038933in}{3.084449in}}%
\pgfpathlineto{\pgfqpoint{4.033398in}{3.080550in}}%
\pgfpathlineto{\pgfqpoint{4.027863in}{3.076650in}}%
\pgfpathlineto{\pgfqpoint{4.022329in}{3.072751in}}%
\pgfpathlineto{\pgfqpoint{4.016794in}{3.068852in}}%
\pgfpathlineto{\pgfqpoint{4.011259in}{3.064954in}}%
\pgfpathlineto{\pgfqpoint{4.005724in}{3.061055in}}%
\pgfpathlineto{\pgfqpoint{4.000189in}{3.057156in}}%
\pgfpathlineto{\pgfqpoint{3.994654in}{3.053257in}}%
\pgfpathlineto{\pgfqpoint{3.989119in}{3.049359in}}%
\pgfpathlineto{\pgfqpoint{3.983584in}{3.045461in}}%
\pgfpathlineto{\pgfqpoint{3.978050in}{3.041562in}}%
\pgfpathlineto{\pgfqpoint{3.972515in}{3.037664in}}%
\pgfpathlineto{\pgfqpoint{3.966980in}{3.033766in}}%
\pgfpathlineto{\pgfqpoint{3.961445in}{3.029868in}}%
\pgfpathlineto{\pgfqpoint{3.955910in}{3.025970in}}%
\pgfpathlineto{\pgfqpoint{3.950375in}{3.022073in}}%
\pgfpathlineto{\pgfqpoint{3.944840in}{3.018175in}}%
\pgfpathlineto{\pgfqpoint{3.939305in}{3.014277in}}%
\pgfpathlineto{\pgfqpoint{3.933771in}{3.010380in}}%
\pgfpathlineto{\pgfqpoint{3.928236in}{3.006482in}}%
\pgfpathlineto{\pgfqpoint{3.922701in}{3.002585in}}%
\pgfpathlineto{\pgfqpoint{3.917166in}{2.998688in}}%
\pgfpathlineto{\pgfqpoint{3.911631in}{2.994791in}}%
\pgfpathlineto{\pgfqpoint{3.906096in}{2.990894in}}%
\pgfpathlineto{\pgfqpoint{3.900561in}{2.986997in}}%
\pgfpathlineto{\pgfqpoint{3.895026in}{2.983100in}}%
\pgfpathlineto{\pgfqpoint{3.889492in}{2.979204in}}%
\pgfpathlineto{\pgfqpoint{3.883957in}{2.975307in}}%
\pgfpathlineto{\pgfqpoint{3.878422in}{2.971411in}}%
\pgfpathlineto{\pgfqpoint{3.872887in}{2.967514in}}%
\pgfpathlineto{\pgfqpoint{3.867352in}{2.963618in}}%
\pgfpathlineto{\pgfqpoint{3.861817in}{2.959722in}}%
\pgfpathlineto{\pgfqpoint{3.856282in}{2.955826in}}%
\pgfpathlineto{\pgfqpoint{3.850747in}{2.951930in}}%
\pgfpathlineto{\pgfqpoint{3.845212in}{2.948034in}}%
\pgfpathlineto{\pgfqpoint{3.839678in}{2.944138in}}%
\pgfpathlineto{\pgfqpoint{3.834143in}{2.940243in}}%
\pgfpathlineto{\pgfqpoint{3.828608in}{2.936347in}}%
\pgfpathlineto{\pgfqpoint{3.823073in}{2.932452in}}%
\pgfpathlineto{\pgfqpoint{3.817538in}{2.928557in}}%
\pgfpathlineto{\pgfqpoint{3.812003in}{2.924661in}}%
\pgfpathlineto{\pgfqpoint{3.806468in}{2.920766in}}%
\pgfpathlineto{\pgfqpoint{3.800933in}{2.916871in}}%
\pgfpathlineto{\pgfqpoint{3.795399in}{2.912976in}}%
\pgfpathlineto{\pgfqpoint{3.789864in}{2.909081in}}%
\pgfpathlineto{\pgfqpoint{3.784329in}{2.905187in}}%
\pgfpathlineto{\pgfqpoint{3.778794in}{2.901292in}}%
\pgfpathlineto{\pgfqpoint{3.773259in}{2.897398in}}%
\pgfpathlineto{\pgfqpoint{3.767724in}{2.893503in}}%
\pgfpathlineto{\pgfqpoint{3.762189in}{2.889609in}}%
\pgfpathlineto{\pgfqpoint{3.756654in}{2.885715in}}%
\pgfpathlineto{\pgfqpoint{3.751120in}{2.881821in}}%
\pgfpathlineto{\pgfqpoint{3.745585in}{2.877927in}}%
\pgfpathlineto{\pgfqpoint{3.740050in}{2.874033in}}%
\pgfpathlineto{\pgfqpoint{3.734515in}{2.870139in}}%
\pgfpathlineto{\pgfqpoint{3.728980in}{2.866245in}}%
\pgfpathlineto{\pgfqpoint{3.723445in}{2.862352in}}%
\pgfpathlineto{\pgfqpoint{3.717910in}{2.858458in}}%
\pgfpathlineto{\pgfqpoint{3.712375in}{2.854565in}}%
\pgfpathlineto{\pgfqpoint{3.706841in}{2.850672in}}%
\pgfpathlineto{\pgfqpoint{3.701306in}{2.846778in}}%
\pgfpathlineto{\pgfqpoint{3.695771in}{2.842885in}}%
\pgfpathlineto{\pgfqpoint{3.690236in}{2.838992in}}%
\pgfpathlineto{\pgfqpoint{3.684701in}{2.835100in}}%
\pgfpathlineto{\pgfqpoint{3.679166in}{2.831207in}}%
\pgfpathlineto{\pgfqpoint{3.673631in}{2.827314in}}%
\pgfpathlineto{\pgfqpoint{3.668096in}{2.823422in}}%
\pgfpathlineto{\pgfqpoint{3.662562in}{2.819529in}}%
\pgfpathlineto{\pgfqpoint{3.657027in}{2.815637in}}%
\pgfpathlineto{\pgfqpoint{3.651492in}{2.811745in}}%
\pgfpathlineto{\pgfqpoint{3.645957in}{2.807853in}}%
\pgfpathlineto{\pgfqpoint{3.640422in}{2.803961in}}%
\pgfpathlineto{\pgfqpoint{3.634887in}{2.800069in}}%
\pgfpathlineto{\pgfqpoint{3.629352in}{2.796177in}}%
\pgfpathlineto{\pgfqpoint{3.623817in}{2.792285in}}%
\pgfpathlineto{\pgfqpoint{3.618282in}{2.788394in}}%
\pgfpathlineto{\pgfqpoint{3.612748in}{2.784502in}}%
\pgfpathlineto{\pgfqpoint{3.607213in}{2.780611in}}%
\pgfpathlineto{\pgfqpoint{3.601678in}{2.776720in}}%
\pgfpathlineto{\pgfqpoint{3.596143in}{2.772828in}}%
\pgfpathlineto{\pgfqpoint{3.590608in}{2.768937in}}%
\pgfpathlineto{\pgfqpoint{3.585073in}{2.765046in}}%
\pgfpathlineto{\pgfqpoint{3.579538in}{2.761156in}}%
\pgfpathlineto{\pgfqpoint{3.574003in}{2.757265in}}%
\pgfpathlineto{\pgfqpoint{3.568469in}{2.753374in}}%
\pgfpathlineto{\pgfqpoint{3.562934in}{2.749484in}}%
\pgfpathlineto{\pgfqpoint{3.557399in}{2.745593in}}%
\pgfpathlineto{\pgfqpoint{3.551864in}{2.741703in}}%
\pgfpathlineto{\pgfqpoint{3.546329in}{2.737813in}}%
\pgfpathlineto{\pgfqpoint{3.540794in}{2.733923in}}%
\pgfpathlineto{\pgfqpoint{3.535259in}{2.730033in}}%
\pgfpathlineto{\pgfqpoint{3.529724in}{2.726143in}}%
\pgfpathlineto{\pgfqpoint{3.524190in}{2.722253in}}%
\pgfpathlineto{\pgfqpoint{3.518655in}{2.718363in}}%
\pgfpathlineto{\pgfqpoint{3.513120in}{2.714474in}}%
\pgfpathlineto{\pgfqpoint{3.507585in}{2.710584in}}%
\pgfpathlineto{\pgfqpoint{3.502050in}{2.706695in}}%
\pgfpathlineto{\pgfqpoint{3.496515in}{2.702806in}}%
\pgfpathlineto{\pgfqpoint{3.490980in}{2.698917in}}%
\pgfpathlineto{\pgfqpoint{3.485445in}{2.695028in}}%
\pgfpathlineto{\pgfqpoint{3.479911in}{2.691139in}}%
\pgfpathlineto{\pgfqpoint{3.474376in}{2.687250in}}%
\pgfpathlineto{\pgfqpoint{3.468841in}{2.683361in}}%
\pgfpathlineto{\pgfqpoint{3.463306in}{2.679473in}}%
\pgfpathlineto{\pgfqpoint{3.457771in}{2.675584in}}%
\pgfpathlineto{\pgfqpoint{3.452236in}{2.671696in}}%
\pgfpathlineto{\pgfqpoint{3.446701in}{2.667807in}}%
\pgfpathlineto{\pgfqpoint{3.441166in}{2.663919in}}%
\pgfpathlineto{\pgfqpoint{3.435631in}{2.660031in}}%
\pgfpathlineto{\pgfqpoint{3.430097in}{2.656143in}}%
\pgfpathlineto{\pgfqpoint{3.424562in}{2.652256in}}%
\pgfpathlineto{\pgfqpoint{3.419027in}{2.648368in}}%
\pgfpathlineto{\pgfqpoint{3.413492in}{2.644480in}}%
\pgfpathlineto{\pgfqpoint{3.407957in}{2.640593in}}%
\pgfpathlineto{\pgfqpoint{3.402422in}{2.636705in}}%
\pgfpathlineto{\pgfqpoint{3.396887in}{2.632818in}}%
\pgfpathlineto{\pgfqpoint{3.391352in}{2.628931in}}%
\pgfpathlineto{\pgfqpoint{3.385818in}{2.625044in}}%
\pgfpathlineto{\pgfqpoint{3.380283in}{2.621157in}}%
\pgfpathlineto{\pgfqpoint{3.374748in}{2.617270in}}%
\pgfpathlineto{\pgfqpoint{3.369213in}{2.613383in}}%
\pgfpathlineto{\pgfqpoint{3.363678in}{2.609497in}}%
\pgfpathlineto{\pgfqpoint{3.358143in}{2.605610in}}%
\pgfpathlineto{\pgfqpoint{3.352608in}{2.601724in}}%
\pgfpathlineto{\pgfqpoint{3.347073in}{2.597837in}}%
\pgfpathlineto{\pgfqpoint{3.341539in}{2.593951in}}%
\pgfpathlineto{\pgfqpoint{3.336004in}{2.590065in}}%
\pgfpathlineto{\pgfqpoint{3.330469in}{2.586179in}}%
\pgfpathlineto{\pgfqpoint{3.324934in}{2.582293in}}%
\pgfpathlineto{\pgfqpoint{3.319399in}{2.578408in}}%
\pgfpathlineto{\pgfqpoint{3.313864in}{2.574522in}}%
\pgfpathlineto{\pgfqpoint{3.308329in}{2.570636in}}%
\pgfpathlineto{\pgfqpoint{3.302794in}{2.566751in}}%
\pgfpathlineto{\pgfqpoint{3.297260in}{2.562866in}}%
\pgfpathlineto{\pgfqpoint{3.291725in}{2.558980in}}%
\pgfpathlineto{\pgfqpoint{3.286190in}{2.555095in}}%
\pgfpathlineto{\pgfqpoint{3.280655in}{2.551210in}}%
\pgfpathlineto{\pgfqpoint{3.275120in}{2.547326in}}%
\pgfpathlineto{\pgfqpoint{3.269585in}{2.543441in}}%
\pgfpathlineto{\pgfqpoint{3.264050in}{2.539556in}}%
\pgfpathlineto{\pgfqpoint{3.258515in}{2.535672in}}%
\pgfpathlineto{\pgfqpoint{3.252980in}{2.531787in}}%
\pgfpathlineto{\pgfqpoint{3.247446in}{2.527903in}}%
\pgfpathlineto{\pgfqpoint{3.241911in}{2.524019in}}%
\pgfpathlineto{\pgfqpoint{3.236376in}{2.520135in}}%
\pgfpathlineto{\pgfqpoint{3.230841in}{2.516251in}}%
\pgfpathlineto{\pgfqpoint{3.225306in}{2.512367in}}%
\pgfpathlineto{\pgfqpoint{3.219771in}{2.508483in}}%
\pgfpathlineto{\pgfqpoint{3.214236in}{2.504599in}}%
\pgfpathlineto{\pgfqpoint{3.208701in}{2.500716in}}%
\pgfpathlineto{\pgfqpoint{3.203167in}{2.496833in}}%
\pgfpathlineto{\pgfqpoint{3.197632in}{2.492949in}}%
\pgfpathlineto{\pgfqpoint{3.192097in}{2.489066in}}%
\pgfpathlineto{\pgfqpoint{3.186562in}{2.485183in}}%
\pgfpathlineto{\pgfqpoint{3.181027in}{2.481300in}}%
\pgfpathlineto{\pgfqpoint{3.175492in}{2.477417in}}%
\pgfpathlineto{\pgfqpoint{3.169957in}{2.473535in}}%
\pgfpathlineto{\pgfqpoint{3.164422in}{2.469652in}}%
\pgfpathlineto{\pgfqpoint{3.158888in}{2.465769in}}%
\pgfpathlineto{\pgfqpoint{3.153353in}{2.461887in}}%
\pgfpathlineto{\pgfqpoint{3.147818in}{2.458005in}}%
\pgfpathlineto{\pgfqpoint{3.142283in}{2.454123in}}%
\pgfpathlineto{\pgfqpoint{3.136748in}{2.450241in}}%
\pgfpathlineto{\pgfqpoint{3.131213in}{2.446359in}}%
\pgfpathlineto{\pgfqpoint{3.125678in}{2.442477in}}%
\pgfpathlineto{\pgfqpoint{3.120143in}{2.438595in}}%
\pgfpathlineto{\pgfqpoint{3.114609in}{2.434714in}}%
\pgfpathlineto{\pgfqpoint{3.109074in}{2.430832in}}%
\pgfpathlineto{\pgfqpoint{3.103539in}{2.426951in}}%
\pgfpathlineto{\pgfqpoint{3.098004in}{2.423069in}}%
\pgfpathlineto{\pgfqpoint{3.092469in}{2.419188in}}%
\pgfpathlineto{\pgfqpoint{3.086934in}{2.415307in}}%
\pgfpathlineto{\pgfqpoint{3.081399in}{2.411426in}}%
\pgfpathlineto{\pgfqpoint{3.075864in}{2.407546in}}%
\pgfpathlineto{\pgfqpoint{3.070329in}{2.403665in}}%
\pgfpathlineto{\pgfqpoint{3.064795in}{2.399784in}}%
\pgfpathlineto{\pgfqpoint{3.059260in}{2.395904in}}%
\pgfpathlineto{\pgfqpoint{3.053725in}{2.392024in}}%
\pgfpathlineto{\pgfqpoint{3.048190in}{2.388144in}}%
\pgfpathlineto{\pgfqpoint{3.042655in}{2.384263in}}%
\pgfpathlineto{\pgfqpoint{3.037120in}{2.380383in}}%
\pgfpathlineto{\pgfqpoint{3.031585in}{2.376504in}}%
\pgfpathlineto{\pgfqpoint{3.026050in}{2.372624in}}%
\pgfpathlineto{\pgfqpoint{3.020516in}{2.368744in}}%
\pgfpathlineto{\pgfqpoint{3.014981in}{2.364865in}}%
\pgfpathlineto{\pgfqpoint{3.009446in}{2.360985in}}%
\pgfpathlineto{\pgfqpoint{3.003911in}{2.357106in}}%
\pgfpathlineto{\pgfqpoint{2.998376in}{2.353227in}}%
\pgfpathlineto{\pgfqpoint{2.992841in}{2.349348in}}%
\pgfpathlineto{\pgfqpoint{2.987306in}{2.345469in}}%
\pgfpathlineto{\pgfqpoint{2.981771in}{2.341590in}}%
\pgfpathlineto{\pgfqpoint{2.976237in}{2.337711in}}%
\pgfpathlineto{\pgfqpoint{2.970702in}{2.333833in}}%
\pgfpathlineto{\pgfqpoint{2.965167in}{2.329954in}}%
\pgfpathlineto{\pgfqpoint{2.959632in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{2.954097in}{2.322198in}}%
\pgfpathlineto{\pgfqpoint{2.948562in}{2.318320in}}%
\pgfpathlineto{\pgfqpoint{2.943027in}{2.314442in}}%
\pgfpathlineto{\pgfqpoint{2.937492in}{2.310564in}}%
\pgfpathlineto{\pgfqpoint{2.931958in}{2.306686in}}%
\pgfpathlineto{\pgfqpoint{2.926423in}{2.302809in}}%
\pgfpathlineto{\pgfqpoint{2.920888in}{2.298931in}}%
\pgfpathlineto{\pgfqpoint{2.915353in}{2.295054in}}%
\pgfpathlineto{\pgfqpoint{2.909818in}{2.291176in}}%
\pgfpathlineto{\pgfqpoint{2.904283in}{2.287299in}}%
\pgfpathlineto{\pgfqpoint{2.898748in}{2.283422in}}%
\pgfpathlineto{\pgfqpoint{2.893213in}{2.279545in}}%
\pgfpathlineto{\pgfqpoint{2.887679in}{2.275669in}}%
\pgfpathlineto{\pgfqpoint{2.882144in}{2.271792in}}%
\pgfpathlineto{\pgfqpoint{2.876609in}{2.267915in}}%
\pgfpathlineto{\pgfqpoint{2.871074in}{2.264039in}}%
\pgfpathlineto{\pgfqpoint{2.865539in}{2.260163in}}%
\pgfpathlineto{\pgfqpoint{2.860004in}{2.256286in}}%
\pgfpathlineto{\pgfqpoint{2.854469in}{2.252410in}}%
\pgfpathlineto{\pgfqpoint{2.848934in}{2.248534in}}%
\pgfpathlineto{\pgfqpoint{2.843399in}{2.244659in}}%
\pgfpathlineto{\pgfqpoint{2.837865in}{2.240783in}}%
\pgfpathlineto{\pgfqpoint{2.832330in}{2.236907in}}%
\pgfpathlineto{\pgfqpoint{2.826795in}{2.233032in}}%
\pgfpathlineto{\pgfqpoint{2.821260in}{2.229156in}}%
\pgfpathlineto{\pgfqpoint{2.815725in}{2.225281in}}%
\pgfpathlineto{\pgfqpoint{2.810190in}{2.221406in}}%
\pgfpathlineto{\pgfqpoint{2.804655in}{2.217531in}}%
\pgfpathlineto{\pgfqpoint{2.799120in}{2.213656in}}%
\pgfpathlineto{\pgfqpoint{2.793586in}{2.209782in}}%
\pgfpathlineto{\pgfqpoint{2.788051in}{2.205907in}}%
\pgfpathlineto{\pgfqpoint{2.782516in}{2.202032in}}%
\pgfpathlineto{\pgfqpoint{2.776981in}{2.198158in}}%
\pgfpathlineto{\pgfqpoint{2.771446in}{2.194284in}}%
\pgfpathlineto{\pgfqpoint{2.765911in}{2.190410in}}%
\pgfpathlineto{\pgfqpoint{2.760376in}{2.186536in}}%
\pgfpathlineto{\pgfqpoint{2.754841in}{2.182662in}}%
\pgfpathlineto{\pgfqpoint{2.749307in}{2.178788in}}%
\pgfpathlineto{\pgfqpoint{2.743772in}{2.174914in}}%
\pgfpathlineto{\pgfqpoint{2.738237in}{2.171041in}}%
\pgfpathlineto{\pgfqpoint{2.732702in}{2.167167in}}%
\pgfpathlineto{\pgfqpoint{2.727167in}{2.163294in}}%
\pgfpathlineto{\pgfqpoint{2.721632in}{2.159421in}}%
\pgfpathlineto{\pgfqpoint{2.716097in}{2.155548in}}%
\pgfpathlineto{\pgfqpoint{2.710562in}{2.151675in}}%
\pgfpathlineto{\pgfqpoint{2.705028in}{2.147802in}}%
\pgfpathlineto{\pgfqpoint{2.699493in}{2.143930in}}%
\pgfpathlineto{\pgfqpoint{2.693958in}{2.140057in}}%
\pgfpathlineto{\pgfqpoint{2.688423in}{2.136185in}}%
\pgfpathlineto{\pgfqpoint{2.682888in}{2.132312in}}%
\pgfpathlineto{\pgfqpoint{2.677353in}{2.128440in}}%
\pgfpathlineto{\pgfqpoint{2.671818in}{2.124568in}}%
\pgfpathlineto{\pgfqpoint{2.666283in}{2.120696in}}%
\pgfpathlineto{\pgfqpoint{2.660748in}{2.116825in}}%
\pgfpathlineto{\pgfqpoint{2.655214in}{2.112953in}}%
\pgfpathlineto{\pgfqpoint{2.649679in}{2.109081in}}%
\pgfpathlineto{\pgfqpoint{2.644144in}{2.105210in}}%
\pgfpathlineto{\pgfqpoint{2.638609in}{2.101339in}}%
\pgfpathlineto{\pgfqpoint{2.633074in}{2.097468in}}%
\pgfpathlineto{\pgfqpoint{2.627539in}{2.093596in}}%
\pgfpathlineto{\pgfqpoint{2.622004in}{2.089726in}}%
\pgfpathlineto{\pgfqpoint{2.616469in}{2.085855in}}%
\pgfpathlineto{\pgfqpoint{2.610935in}{2.081984in}}%
\pgfpathlineto{\pgfqpoint{2.605400in}{2.078114in}}%
\pgfpathlineto{\pgfqpoint{2.599865in}{2.074243in}}%
\pgfpathlineto{\pgfqpoint{2.594330in}{2.070373in}}%
\pgfpathlineto{\pgfqpoint{2.588795in}{2.066503in}}%
\pgfpathlineto{\pgfqpoint{2.583260in}{2.062633in}}%
\pgfpathlineto{\pgfqpoint{2.577725in}{2.058763in}}%
\pgfpathlineto{\pgfqpoint{2.572190in}{2.054893in}}%
\pgfpathlineto{\pgfqpoint{2.566656in}{2.051023in}}%
\pgfpathlineto{\pgfqpoint{2.561121in}{2.047154in}}%
\pgfpathlineto{\pgfqpoint{2.555586in}{2.043285in}}%
\pgfpathlineto{\pgfqpoint{2.550051in}{2.039415in}}%
\pgfpathlineto{\pgfqpoint{2.544516in}{2.035546in}}%
\pgfpathlineto{\pgfqpoint{2.538981in}{2.031677in}}%
\pgfpathlineto{\pgfqpoint{2.533446in}{2.027808in}}%
\pgfpathlineto{\pgfqpoint{2.527911in}{2.023940in}}%
\pgfpathlineto{\pgfqpoint{2.522377in}{2.020071in}}%
\pgfpathlineto{\pgfqpoint{2.516842in}{2.016203in}}%
\pgfpathlineto{\pgfqpoint{2.511307in}{2.012334in}}%
\pgfpathlineto{\pgfqpoint{2.505772in}{2.008466in}}%
\pgfpathlineto{\pgfqpoint{2.500237in}{2.004598in}}%
\pgfpathlineto{\pgfqpoint{2.494702in}{2.000730in}}%
\pgfpathlineto{\pgfqpoint{2.489167in}{1.996862in}}%
\pgfpathlineto{\pgfqpoint{2.483632in}{1.992994in}}%
\pgfpathlineto{\pgfqpoint{2.478097in}{1.989127in}}%
\pgfpathlineto{\pgfqpoint{2.472563in}{1.985259in}}%
\pgfpathlineto{\pgfqpoint{2.467028in}{1.981392in}}%
\pgfpathlineto{\pgfqpoint{2.461493in}{1.977525in}}%
\pgfpathlineto{\pgfqpoint{2.455958in}{1.973658in}}%
\pgfpathlineto{\pgfqpoint{2.450423in}{1.969791in}}%
\pgfpathlineto{\pgfqpoint{2.444888in}{1.965924in}}%
\pgfpathlineto{\pgfqpoint{2.439353in}{1.962057in}}%
\pgfpathlineto{\pgfqpoint{2.433818in}{1.958191in}}%
\pgfpathlineto{\pgfqpoint{2.428284in}{1.954324in}}%
\pgfpathlineto{\pgfqpoint{2.422749in}{1.950458in}}%
\pgfpathlineto{\pgfqpoint{2.417214in}{1.946592in}}%
\pgfpathlineto{\pgfqpoint{2.411679in}{1.942726in}}%
\pgfpathlineto{\pgfqpoint{2.406144in}{1.938860in}}%
\pgfpathlineto{\pgfqpoint{2.400609in}{1.934994in}}%
\pgfpathlineto{\pgfqpoint{2.395074in}{1.931129in}}%
\pgfpathlineto{\pgfqpoint{2.389539in}{1.927263in}}%
\pgfpathlineto{\pgfqpoint{2.384005in}{1.923398in}}%
\pgfpathlineto{\pgfqpoint{2.378470in}{1.919533in}}%
\pgfpathlineto{\pgfqpoint{2.372935in}{1.915668in}}%
\pgfpathlineto{\pgfqpoint{2.367400in}{1.911803in}}%
\pgfpathlineto{\pgfqpoint{2.361865in}{1.907938in}}%
\pgfpathlineto{\pgfqpoint{2.356330in}{1.904073in}}%
\pgfpathlineto{\pgfqpoint{2.350795in}{1.900209in}}%
\pgfpathlineto{\pgfqpoint{2.345260in}{1.896344in}}%
\pgfpathlineto{\pgfqpoint{2.339726in}{1.892480in}}%
\pgfpathlineto{\pgfqpoint{2.334191in}{1.888616in}}%
\pgfpathlineto{\pgfqpoint{2.328656in}{1.884752in}}%
\pgfpathlineto{\pgfqpoint{2.323121in}{1.880888in}}%
\pgfpathlineto{\pgfqpoint{2.317586in}{1.877024in}}%
\pgfpathlineto{\pgfqpoint{2.312051in}{1.873161in}}%
\pgfpathlineto{\pgfqpoint{2.306516in}{1.869297in}}%
\pgfpathlineto{\pgfqpoint{2.300981in}{1.865434in}}%
\pgfpathlineto{\pgfqpoint{2.295447in}{1.861571in}}%
\pgfpathlineto{\pgfqpoint{2.289912in}{1.857708in}}%
\pgfpathlineto{\pgfqpoint{2.284377in}{1.853845in}}%
\pgfpathlineto{\pgfqpoint{2.278842in}{1.849982in}}%
\pgfpathlineto{\pgfqpoint{2.273307in}{1.846120in}}%
\pgfpathlineto{\pgfqpoint{2.267772in}{1.842257in}}%
\pgfpathlineto{\pgfqpoint{2.262237in}{1.838395in}}%
\pgfpathlineto{\pgfqpoint{2.256702in}{1.834532in}}%
\pgfpathlineto{\pgfqpoint{2.251167in}{1.830670in}}%
\pgfpathlineto{\pgfqpoint{2.245633in}{1.826808in}}%
\pgfpathlineto{\pgfqpoint{2.240098in}{1.822947in}}%
\pgfpathlineto{\pgfqpoint{2.234563in}{1.819085in}}%
\pgfpathlineto{\pgfqpoint{2.229028in}{1.815223in}}%
\pgfpathlineto{\pgfqpoint{2.223493in}{1.811362in}}%
\pgfpathlineto{\pgfqpoint{2.217958in}{1.807501in}}%
\pgfpathlineto{\pgfqpoint{2.212423in}{1.803640in}}%
\pgfpathlineto{\pgfqpoint{2.206888in}{1.799779in}}%
\pgfpathlineto{\pgfqpoint{2.201354in}{1.795918in}}%
\pgfpathlineto{\pgfqpoint{2.195819in}{1.792057in}}%
\pgfpathlineto{\pgfqpoint{2.190284in}{1.788196in}}%
\pgfpathlineto{\pgfqpoint{2.184749in}{1.784336in}}%
\pgfpathlineto{\pgfqpoint{2.179214in}{1.780476in}}%
\pgfpathlineto{\pgfqpoint{2.173679in}{1.776616in}}%
\pgfpathlineto{\pgfqpoint{2.168144in}{1.772756in}}%
\pgfpathlineto{\pgfqpoint{2.162609in}{1.768896in}}%
\pgfpathlineto{\pgfqpoint{2.157075in}{1.765036in}}%
\pgfpathlineto{\pgfqpoint{2.151540in}{1.761176in}}%
\pgfpathlineto{\pgfqpoint{2.146005in}{1.757317in}}%
\pgfpathlineto{\pgfqpoint{2.140470in}{1.753458in}}%
\pgfpathlineto{\pgfqpoint{2.134935in}{1.749599in}}%
\pgfpathlineto{\pgfqpoint{2.129400in}{1.745740in}}%
\pgfpathlineto{\pgfqpoint{2.123865in}{1.741881in}}%
\pgfpathlineto{\pgfqpoint{2.118330in}{1.738022in}}%
\pgfpathlineto{\pgfqpoint{2.112796in}{1.734163in}}%
\pgfpathlineto{\pgfqpoint{2.107261in}{1.730305in}}%
\pgfpathlineto{\pgfqpoint{2.101726in}{1.726447in}}%
\pgfpathlineto{\pgfqpoint{2.096191in}{1.722588in}}%
\pgfpathlineto{\pgfqpoint{2.090656in}{1.718730in}}%
\pgfpathlineto{\pgfqpoint{2.085121in}{1.714873in}}%
\pgfpathlineto{\pgfqpoint{2.079586in}{1.711015in}}%
\pgfpathlineto{\pgfqpoint{2.074051in}{1.707157in}}%
\pgfpathlineto{\pgfqpoint{2.068516in}{1.703300in}}%
\pgfpathlineto{\pgfqpoint{2.062982in}{1.699443in}}%
\pgfpathlineto{\pgfqpoint{2.057447in}{1.695585in}}%
\pgfpathlineto{\pgfqpoint{2.051912in}{1.691728in}}%
\pgfpathlineto{\pgfqpoint{2.046377in}{1.687872in}}%
\pgfpathlineto{\pgfqpoint{2.040842in}{1.684015in}}%
\pgfpathlineto{\pgfqpoint{2.035307in}{1.680158in}}%
\pgfpathlineto{\pgfqpoint{2.029772in}{1.676302in}}%
\pgfpathlineto{\pgfqpoint{2.024237in}{1.672446in}}%
\pgfpathlineto{\pgfqpoint{2.018703in}{1.668590in}}%
\pgfpathlineto{\pgfqpoint{2.013168in}{1.664734in}}%
\pgfpathlineto{\pgfqpoint{2.007633in}{1.660878in}}%
\pgfpathlineto{\pgfqpoint{2.002098in}{1.657022in}}%
\pgfpathlineto{\pgfqpoint{1.996563in}{1.653167in}}%
\pgfpathlineto{\pgfqpoint{1.991028in}{1.649311in}}%
\pgfpathlineto{\pgfqpoint{1.985493in}{1.645456in}}%
\pgfpathlineto{\pgfqpoint{1.979958in}{1.641601in}}%
\pgfpathlineto{\pgfqpoint{1.974424in}{1.637746in}}%
\pgfpathlineto{\pgfqpoint{1.968889in}{1.633891in}}%
\pgfpathlineto{\pgfqpoint{1.963354in}{1.630036in}}%
\pgfpathlineto{\pgfqpoint{1.957819in}{1.626182in}}%
\pgfpathlineto{\pgfqpoint{1.952284in}{1.622328in}}%
\pgfpathlineto{\pgfqpoint{1.946749in}{1.618473in}}%
\pgfpathlineto{\pgfqpoint{1.941214in}{1.614619in}}%
\pgfpathlineto{\pgfqpoint{1.935679in}{1.610766in}}%
\pgfpathlineto{\pgfqpoint{1.930145in}{1.606912in}}%
\pgfpathlineto{\pgfqpoint{1.924610in}{1.603058in}}%
\pgfpathlineto{\pgfqpoint{1.919075in}{1.599205in}}%
\pgfpathlineto{\pgfqpoint{1.913540in}{1.595351in}}%
\pgfpathlineto{\pgfqpoint{1.908005in}{1.591498in}}%
\pgfpathlineto{\pgfqpoint{1.902470in}{1.587645in}}%
\pgfpathlineto{\pgfqpoint{1.896935in}{1.583793in}}%
\pgfpathlineto{\pgfqpoint{1.891400in}{1.579940in}}%
\pgfpathlineto{\pgfqpoint{1.885865in}{1.576087in}}%
\pgfpathlineto{\pgfqpoint{1.880331in}{1.572235in}}%
\pgfpathlineto{\pgfqpoint{1.874796in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.869261in}{1.564531in}}%
\pgfpathlineto{\pgfqpoint{1.863726in}{1.560679in}}%
\pgfpathlineto{\pgfqpoint{1.858191in}{1.556827in}}%
\pgfpathlineto{\pgfqpoint{1.852656in}{1.552975in}}%
\pgfpathlineto{\pgfqpoint{1.847121in}{1.549124in}}%
\pgfpathlineto{\pgfqpoint{1.841586in}{1.545273in}}%
\pgfpathlineto{\pgfqpoint{1.836052in}{1.541422in}}%
\pgfpathlineto{\pgfqpoint{1.830517in}{1.537571in}}%
\pgfpathlineto{\pgfqpoint{1.824982in}{1.533720in}}%
\pgfpathlineto{\pgfqpoint{1.819447in}{1.529869in}}%
\pgfpathlineto{\pgfqpoint{1.813912in}{1.526019in}}%
\pgfpathlineto{\pgfqpoint{1.808377in}{1.522168in}}%
\pgfpathlineto{\pgfqpoint{1.802842in}{1.518318in}}%
\pgfpathlineto{\pgfqpoint{1.797307in}{1.514468in}}%
\pgfpathlineto{\pgfqpoint{1.791773in}{1.510618in}}%
\pgfpathlineto{\pgfqpoint{1.786238in}{1.506769in}}%
\pgfpathlineto{\pgfqpoint{1.780703in}{1.502919in}}%
\pgfpathlineto{\pgfqpoint{1.775168in}{1.499070in}}%
\pgfpathlineto{\pgfqpoint{1.769633in}{1.495220in}}%
\pgfpathlineto{\pgfqpoint{1.764098in}{1.491371in}}%
\pgfpathlineto{\pgfqpoint{1.758563in}{1.487522in}}%
\pgfpathlineto{\pgfqpoint{1.753028in}{1.483674in}}%
\pgfpathlineto{\pgfqpoint{1.747494in}{1.479825in}}%
\pgfpathlineto{\pgfqpoint{1.741959in}{1.475977in}}%
\pgfpathlineto{\pgfqpoint{1.736424in}{1.472128in}}%
\pgfpathlineto{\pgfqpoint{1.730889in}{1.468280in}}%
\pgfpathlineto{\pgfqpoint{1.725354in}{1.464432in}}%
\pgfpathlineto{\pgfqpoint{1.719819in}{1.460585in}}%
\pgfpathlineto{\pgfqpoint{1.714284in}{1.456737in}}%
\pgfpathlineto{\pgfqpoint{1.708749in}{1.452889in}}%
\pgfpathlineto{\pgfqpoint{1.703214in}{1.449042in}}%
\pgfpathlineto{\pgfqpoint{1.697680in}{1.445195in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{1.441348in}}%
\pgfpathlineto{\pgfqpoint{1.686610in}{1.437501in}}%
\pgfpathlineto{\pgfqpoint{1.681075in}{1.433655in}}%
\pgfpathlineto{\pgfqpoint{1.675540in}{1.429808in}}%
\pgfpathlineto{\pgfqpoint{1.670005in}{1.425962in}}%
\pgfpathlineto{\pgfqpoint{1.664470in}{1.422116in}}%
\pgfpathlineto{\pgfqpoint{1.658935in}{1.418270in}}%
\pgfpathlineto{\pgfqpoint{1.653401in}{1.414424in}}%
\pgfpathlineto{\pgfqpoint{1.647866in}{1.410578in}}%
\pgfpathlineto{\pgfqpoint{1.642331in}{1.406733in}}%
\pgfpathlineto{\pgfqpoint{1.636796in}{1.402888in}}%
\pgfpathlineto{\pgfqpoint{1.631261in}{1.399043in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.395198in}}%
\pgfpathlineto{\pgfqpoint{1.620191in}{1.391353in}}%
\pgfpathlineto{\pgfqpoint{1.614656in}{1.387508in}}%
\pgfpathlineto{\pgfqpoint{1.609122in}{1.383664in}}%
\pgfpathlineto{\pgfqpoint{1.603587in}{1.379819in}}%
\pgfpathlineto{\pgfqpoint{1.598052in}{1.375975in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{1.372131in}}%
\pgfpathlineto{\pgfqpoint{1.586982in}{1.368288in}}%
\pgfpathlineto{\pgfqpoint{1.581447in}{1.364444in}}%
\pgfpathlineto{\pgfqpoint{1.575912in}{1.360601in}}%
\pgfpathlineto{\pgfqpoint{1.570377in}{1.356757in}}%
\pgfpathlineto{\pgfqpoint{1.564843in}{1.352914in}}%
\pgfpathlineto{\pgfqpoint{1.559308in}{1.349071in}}%
\pgfpathlineto{\pgfqpoint{1.553773in}{1.345229in}}%
\pgfpathlineto{\pgfqpoint{1.548238in}{1.341386in}}%
\pgfpathlineto{\pgfqpoint{1.542703in}{1.337544in}}%
\pgfpathlineto{\pgfqpoint{1.537168in}{1.333702in}}%
\pgfpathlineto{\pgfqpoint{1.531633in}{1.329860in}}%
\pgfpathlineto{\pgfqpoint{1.526098in}{1.326018in}}%
\pgfpathlineto{\pgfqpoint{1.520564in}{1.322176in}}%
\pgfpathlineto{\pgfqpoint{1.515029in}{1.318335in}}%
\pgfpathlineto{\pgfqpoint{1.509494in}{1.314493in}}%
\pgfpathlineto{\pgfqpoint{1.503959in}{1.310652in}}%
\pgfpathlineto{\pgfqpoint{1.498424in}{1.306811in}}%
\pgfpathlineto{\pgfqpoint{1.492889in}{1.302970in}}%
\pgfpathlineto{\pgfqpoint{1.487354in}{1.299130in}}%
\pgfpathlineto{\pgfqpoint{1.481819in}{1.295289in}}%
\pgfpathlineto{\pgfqpoint{1.476284in}{1.291449in}}%
\pgfpathlineto{\pgfqpoint{1.470750in}{1.287609in}}%
\pgfpathlineto{\pgfqpoint{1.465215in}{1.283769in}}%
\pgfpathlineto{\pgfqpoint{1.459680in}{1.279930in}}%
\pgfpathlineto{\pgfqpoint{1.454145in}{1.276090in}}%
\pgfpathlineto{\pgfqpoint{1.448610in}{1.272251in}}%
\pgfpathlineto{\pgfqpoint{1.443075in}{1.268412in}}%
\pgfpathlineto{\pgfqpoint{1.437540in}{1.264573in}}%
\pgfpathlineto{\pgfqpoint{1.432005in}{1.260734in}}%
\pgfpathlineto{\pgfqpoint{1.426471in}{1.256895in}}%
\pgfpathlineto{\pgfqpoint{1.420936in}{1.253057in}}%
\pgfpathlineto{\pgfqpoint{1.415401in}{1.249219in}}%
\pgfpathlineto{\pgfqpoint{1.409866in}{1.245381in}}%
\pgfpathlineto{\pgfqpoint{1.404331in}{1.241543in}}%
\pgfpathlineto{\pgfqpoint{1.398796in}{1.237705in}}%
\pgfpathlineto{\pgfqpoint{1.393261in}{1.233868in}}%
\pgfpathlineto{\pgfqpoint{1.387726in}{1.230030in}}%
\pgfpathlineto{\pgfqpoint{1.382192in}{1.226193in}}%
\pgfpathlineto{\pgfqpoint{1.376657in}{1.222356in}}%
\pgfpathlineto{\pgfqpoint{1.371122in}{1.218520in}}%
\pgfpathlineto{\pgfqpoint{1.365587in}{1.214683in}}%
\pgfpathlineto{\pgfqpoint{1.360052in}{1.210847in}}%
\pgfpathlineto{\pgfqpoint{1.354517in}{1.207011in}}%
\pgfpathlineto{\pgfqpoint{1.348982in}{1.203175in}}%
\pgfpathlineto{\pgfqpoint{1.343447in}{1.199339in}}%
\pgfpathlineto{\pgfqpoint{1.337913in}{1.195504in}}%
\pgfpathlineto{\pgfqpoint{1.332378in}{1.191668in}}%
\pgfpathlineto{\pgfqpoint{1.326843in}{1.187833in}}%
\pgfpathlineto{\pgfqpoint{1.321308in}{1.183998in}}%
\pgfpathlineto{\pgfqpoint{1.315773in}{1.180164in}}%
\pgfpathlineto{\pgfqpoint{1.310238in}{1.176329in}}%
\pgfpathlineto{\pgfqpoint{1.304703in}{1.172495in}}%
\pgfpathlineto{\pgfqpoint{1.299168in}{1.168660in}}%
\pgfpathlineto{\pgfqpoint{1.293633in}{1.164827in}}%
\pgfpathlineto{\pgfqpoint{1.288099in}{1.160993in}}%
\pgfpathlineto{\pgfqpoint{1.282564in}{1.157159in}}%
\pgfpathlineto{\pgfqpoint{1.277029in}{1.153326in}}%
\pgfpathlineto{\pgfqpoint{1.271494in}{1.149493in}}%
\pgfpathlineto{\pgfqpoint{1.265959in}{1.145660in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{1.141827in}}%
\pgfpathlineto{\pgfqpoint{1.254889in}{1.137995in}}%
\pgfpathlineto{\pgfqpoint{1.249354in}{1.134162in}}%
\pgfpathlineto{\pgfqpoint{1.243820in}{1.130330in}}%
\pgfpathlineto{\pgfqpoint{1.238285in}{1.126498in}}%
\pgfpathlineto{\pgfqpoint{1.232750in}{1.122667in}}%
\pgfpathlineto{\pgfqpoint{1.227215in}{1.118835in}}%
\pgfpathlineto{\pgfqpoint{1.221680in}{1.115004in}}%
\pgfpathlineto{\pgfqpoint{1.216145in}{1.111173in}}%
\pgfpathlineto{\pgfqpoint{1.210610in}{1.107342in}}%
\pgfpathlineto{\pgfqpoint{1.205075in}{1.103511in}}%
\pgfpathlineto{\pgfqpoint{1.199541in}{1.099681in}}%
\pgfpathlineto{\pgfqpoint{1.194006in}{1.095851in}}%
\pgfpathlineto{\pgfqpoint{1.188471in}{1.092021in}}%
\pgfpathlineto{\pgfqpoint{1.182936in}{1.088191in}}%
\pgfpathlineto{\pgfqpoint{1.177401in}{1.084361in}}%
\pgfpathlineto{\pgfqpoint{1.171866in}{1.080532in}}%
\pgfpathlineto{\pgfqpoint{1.166331in}{1.076703in}}%
\pgfpathlineto{\pgfqpoint{1.160796in}{1.072874in}}%
\pgfpathlineto{\pgfqpoint{1.155262in}{1.069045in}}%
\pgfpathlineto{\pgfqpoint{1.149727in}{1.065217in}}%
\pgfpathlineto{\pgfqpoint{1.144192in}{1.061389in}}%
\pgfpathlineto{\pgfqpoint{1.138657in}{1.057561in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{1.053733in}}%
\pgfpathlineto{\pgfqpoint{1.127587in}{1.049905in}}%
\pgfpathlineto{\pgfqpoint{1.122052in}{1.046078in}}%
\pgfpathlineto{\pgfqpoint{1.116517in}{1.042251in}}%
\pgfpathlineto{\pgfqpoint{1.110982in}{1.038424in}}%
\pgfpathlineto{\pgfqpoint{1.105448in}{1.034597in}}%
\pgfpathlineto{\pgfqpoint{1.099913in}{1.030771in}}%
\pgfpathlineto{\pgfqpoint{1.094378in}{1.026945in}}%
\pgfpathlineto{\pgfqpoint{1.088843in}{1.023119in}}%
\pgfpathlineto{\pgfqpoint{1.083308in}{1.019293in}}%
\pgfpathlineto{\pgfqpoint{1.077773in}{1.015468in}}%
\pgfpathlineto{\pgfqpoint{1.072238in}{1.011643in}}%
\pgfpathlineto{\pgfqpoint{1.066703in}{1.007818in}}%
\pgfpathlineto{\pgfqpoint{1.061169in}{1.003993in}}%
\pgfpathlineto{\pgfqpoint{1.055634in}{1.000168in}}%
\pgfpathlineto{\pgfqpoint{1.050099in}{0.996344in}}%
\pgfpathlineto{\pgfqpoint{1.044564in}{0.992520in}}%
\pgfpathlineto{\pgfqpoint{1.039029in}{0.988696in}}%
\pgfpathlineto{\pgfqpoint{1.033494in}{0.984873in}}%
\pgfpathlineto{\pgfqpoint{1.027959in}{0.981049in}}%
\pgfpathlineto{\pgfqpoint{1.022424in}{0.977226in}}%
\pgfpathlineto{\pgfqpoint{1.016890in}{0.973404in}}%
\pgfpathlineto{\pgfqpoint{1.011355in}{0.969581in}}%
\pgfpathlineto{\pgfqpoint{1.005820in}{0.965759in}}%
\pgfpathlineto{\pgfqpoint{1.000285in}{0.961937in}}%
\pgfpathlineto{\pgfqpoint{0.994750in}{0.958115in}}%
\pgfpathlineto{\pgfqpoint{0.989215in}{0.954293in}}%
\pgfpathlineto{\pgfqpoint{0.983680in}{0.950472in}}%
\pgfpathlineto{\pgfqpoint{0.978145in}{0.946651in}}%
\pgfpathlineto{\pgfqpoint{0.972611in}{0.942831in}}%
\pgfpathlineto{\pgfqpoint{0.967076in}{0.939010in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{0.935190in}}%
\pgfpathlineto{\pgfqpoint{0.956006in}{0.931370in}}%
\pgfpathlineto{\pgfqpoint{0.950471in}{0.927550in}}%
\pgfpathlineto{\pgfqpoint{0.944936in}{0.923731in}}%
\pgfpathlineto{\pgfqpoint{0.939401in}{0.919912in}}%
\pgfpathlineto{\pgfqpoint{0.933866in}{0.916093in}}%
\pgfpathlineto{\pgfqpoint{0.928331in}{0.912274in}}%
\pgfpathlineto{\pgfqpoint{0.922797in}{0.908456in}}%
\pgfpathlineto{\pgfqpoint{0.917262in}{0.904638in}}%
\pgfpathlineto{\pgfqpoint{0.911727in}{0.900820in}}%
\pgfpathlineto{\pgfqpoint{0.906192in}{0.897003in}}%
\pgfpathlineto{\pgfqpoint{0.900657in}{0.893186in}}%
\pgfpathlineto{\pgfqpoint{0.895122in}{0.889369in}}%
\pgfpathlineto{\pgfqpoint{0.889587in}{0.885552in}}%
\pgfpathlineto{\pgfqpoint{0.884052in}{0.881736in}}%
\pgfpathlineto{\pgfqpoint{0.878518in}{0.877920in}}%
\pgfpathlineto{\pgfqpoint{0.872983in}{0.874104in}}%
\pgfpathlineto{\pgfqpoint{0.867448in}{0.870289in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{0.866474in}}%
\pgfpathlineto{\pgfqpoint{0.856378in}{0.862659in}}%
\pgfpathlineto{\pgfqpoint{0.850843in}{0.858845in}}%
\pgfpathlineto{\pgfqpoint{0.845308in}{0.855031in}}%
\pgfpathlineto{\pgfqpoint{0.839773in}{0.851217in}}%
\pgfpathlineto{\pgfqpoint{0.834239in}{0.847403in}}%
\pgfpathlineto{\pgfqpoint{0.828704in}{0.843590in}}%
\pgfpathlineto{\pgfqpoint{0.823169in}{0.839777in}}%
\pgfpathlineto{\pgfqpoint{0.817634in}{0.835964in}}%
\pgfpathlineto{\pgfqpoint{0.812099in}{0.832152in}}%
\pgfpathlineto{\pgfqpoint{0.806564in}{0.828340in}}%
\pgfpathlineto{\pgfqpoint{0.801029in}{0.824529in}}%
\pgfpathlineto{\pgfqpoint{0.795494in}{0.820717in}}%
\pgfpathlineto{\pgfqpoint{0.789960in}{0.816906in}}%
\pgfpathlineto{\pgfqpoint{0.784425in}{0.813096in}}%
\pgfpathlineto{\pgfqpoint{0.778890in}{0.809285in}}%
\pgfpathlineto{\pgfqpoint{0.773355in}{0.805476in}}%
\pgfpathlineto{\pgfqpoint{0.767820in}{0.801666in}}%
\pgfpathlineto{\pgfqpoint{0.762285in}{0.797857in}}%
\pgfpathlineto{\pgfqpoint{0.756750in}{0.794048in}}%
\pgfpathlineto{\pgfqpoint{0.751215in}{0.790239in}}%
\pgfpathlineto{\pgfqpoint{0.745681in}{0.786431in}}%
\pgfpathlineto{\pgfqpoint{0.740146in}{0.782623in}}%
\pgfpathlineto{\pgfqpoint{0.734611in}{0.778816in}}%
\pgfpathlineto{\pgfqpoint{0.729076in}{0.775009in}}%
\pgfpathlineto{\pgfqpoint{0.723541in}{0.771202in}}%
\pgfpathlineto{\pgfqpoint{0.718006in}{0.767396in}}%
\pgfpathlineto{\pgfqpoint{0.712471in}{0.763590in}}%
\pgfpathlineto{\pgfqpoint{0.706936in}{0.759784in}}%
\pgfpathlineto{\pgfqpoint{0.701401in}{0.755979in}}%
\pgfpathlineto{\pgfqpoint{0.695867in}{0.752175in}}%
\pgfpathlineto{\pgfqpoint{0.690332in}{0.748370in}}%
\pgfpathlineto{\pgfqpoint{0.684797in}{0.744566in}}%
\pgfpathlineto{\pgfqpoint{0.679262in}{0.740763in}}%
\pgfpathlineto{\pgfqpoint{0.673727in}{0.736959in}}%
\pgfpathlineto{\pgfqpoint{0.668192in}{0.733157in}}%
\pgfpathlineto{\pgfqpoint{0.662657in}{0.729354in}}%
\pgfpathlineto{\pgfqpoint{0.657122in}{0.725552in}}%
\pgfpathlineto{\pgfqpoint{0.651588in}{0.721751in}}%
\pgfpathlineto{\pgfqpoint{0.646053in}{0.717950in}}%
\pgfpathlineto{\pgfqpoint{0.640518in}{0.714149in}}%
\pgfpathlineto{\pgfqpoint{0.634983in}{0.710349in}}%
\pgfpathlineto{\pgfqpoint{0.629448in}{0.706549in}}%
\pgfpathlineto{\pgfqpoint{0.623913in}{0.702750in}}%
\pgfpathlineto{\pgfqpoint{0.618378in}{0.698951in}}%
\pgfpathlineto{\pgfqpoint{0.612843in}{0.695153in}}%
\pgfpathlineto{\pgfqpoint{0.607309in}{0.691355in}}%
\pgfpathlineto{\pgfqpoint{0.601774in}{0.687557in}}%
\pgfpathlineto{\pgfqpoint{0.596239in}{0.683760in}}%
\pgfpathlineto{\pgfqpoint{0.590704in}{0.679964in}}%
\pgfpathlineto{\pgfqpoint{0.585169in}{0.676168in}}%
\pgfpathlineto{\pgfqpoint{0.579634in}{0.672372in}}%
\pgfpathlineto{\pgfqpoint{0.574099in}{0.668577in}}%
\pgfpathlineto{\pgfqpoint{0.568564in}{0.664783in}}%
\pgfpathlineto{\pgfqpoint{0.563030in}{0.660988in}}%
\pgfpathlineto{\pgfqpoint{0.557495in}{0.657195in}}%
\pgfpathlineto{\pgfqpoint{0.551960in}{0.653402in}}%
\pgfpathlineto{\pgfqpoint{0.546425in}{0.649609in}}%
\pgfpathlineto{\pgfqpoint{0.540890in}{0.645817in}}%
\pgfpathlineto{\pgfqpoint{0.535355in}{0.642025in}}%
\pgfpathlineto{\pgfqpoint{0.529820in}{0.638234in}}%
\pgfpathlineto{\pgfqpoint{0.524285in}{0.634444in}}%
\pgfpathlineto{\pgfqpoint{0.518750in}{0.630654in}}%
\pgfpathlineto{\pgfqpoint{0.513216in}{0.626864in}}%
\pgfpathlineto{\pgfqpoint{0.507681in}{0.623075in}}%
\pgfpathlineto{\pgfqpoint{0.502146in}{0.619287in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.615499in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.615499in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496611in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050099in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.050099in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603587in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.603587in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.157075in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.157075in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.710562in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.710562in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.264050in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.264050in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.817538in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.817538in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.348028in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{0.673560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.615726in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{1.300345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.242511in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{1.927129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.869296in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{2.553914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.496081in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{3.180699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.122865in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Location in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.610653in}}%
\pgfpathlineto{\pgfqpoint{1.598052in}{1.352159in}}%
\pgfpathlineto{\pgfqpoint{2.865539in}{2.222779in}}%
\pgfpathlineto{\pgfqpoint{3.252980in}{2.483417in}}%
\pgfpathlineto{\pgfqpoint{3.524190in}{2.665918in}}%
\pgfpathlineto{\pgfqpoint{3.823073in}{2.865621in}}%
\pgfpathlineto{\pgfqpoint{4.127491in}{3.070323in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.118397in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.118397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612033in}}%
\pgfpathlineto{\pgfqpoint{0.850843in}{0.858622in}}%
\pgfpathlineto{\pgfqpoint{1.304703in}{1.174082in}}%
\pgfpathlineto{\pgfqpoint{2.356330in}{1.895458in}}%
\pgfpathlineto{\pgfqpoint{2.992841in}{2.335024in}}%
\pgfpathlineto{\pgfqpoint{3.214236in}{2.486248in}}%
\pgfpathlineto{\pgfqpoint{3.430097in}{2.631328in}}%
\pgfpathlineto{\pgfqpoint{3.900561in}{2.943895in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.139071in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.139071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.614735in}}%
\pgfpathlineto{\pgfqpoint{0.767820in}{0.801375in}}%
\pgfpathlineto{\pgfqpoint{1.088843in}{1.023128in}}%
\pgfpathlineto{\pgfqpoint{1.426471in}{1.261368in}}%
\pgfpathlineto{\pgfqpoint{2.046377in}{1.700592in}}%
\pgfpathlineto{\pgfqpoint{2.356330in}{1.919729in}}%
\pgfpathlineto{\pgfqpoint{2.572190in}{2.071985in}}%
\pgfpathlineto{\pgfqpoint{2.882144in}{2.293609in}}%
\pgfpathlineto{\pgfqpoint{3.142283in}{2.480883in}}%
\pgfpathlineto{\pgfqpoint{3.407957in}{2.673257in}}%
\pgfpathlineto{\pgfqpoint{3.972515in}{3.079650in}}%
\pgfpathlineto{\pgfqpoint{4.177305in}{3.221907in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.237153in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.701401in}{0.742964in}}%
\pgfpathlineto{\pgfqpoint{0.961541in}{0.911288in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{1.020587in}}%
\pgfpathlineto{\pgfqpoint{1.503959in}{1.253206in}}%
\pgfpathlineto{\pgfqpoint{1.841586in}{1.463348in}}%
\pgfpathlineto{\pgfqpoint{2.074051in}{1.608889in}}%
\pgfpathlineto{\pgfqpoint{2.588795in}{1.929904in}}%
\pgfpathlineto{\pgfqpoint{2.943027in}{2.152667in}}%
\pgfpathlineto{\pgfqpoint{3.396887in}{2.435106in}}%
\pgfpathlineto{\pgfqpoint{3.634887in}{2.582450in}}%
\pgfpathlineto{\pgfqpoint{3.895026in}{2.743420in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.929908in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.929908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612965in}}%
\pgfpathlineto{\pgfqpoint{1.000285in}{0.959955in}}%
\pgfpathlineto{\pgfqpoint{1.238285in}{1.124696in}}%
\pgfpathlineto{\pgfqpoint{2.035307in}{1.675691in}}%
\pgfpathlineto{\pgfqpoint{2.821260in}{2.225558in}}%
\pgfpathlineto{\pgfqpoint{3.092469in}{2.417393in}}%
\pgfpathlineto{\pgfqpoint{3.380283in}{2.616525in}}%
\pgfpathlineto{\pgfqpoint{3.784329in}{2.891421in}}%
\pgfpathlineto{\pgfqpoint{4.094282in}{3.102426in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.174308in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.174308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612787in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.128540in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.128540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{2.710610in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.710610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathlineto{\pgfqpoint{2.110111in}{2.520377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143444in}{2.520377in}}{\pgfqpoint{2.143444in}{2.553711in}}%
\pgfpathlineto{\pgfqpoint{2.143444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143444in}{3.285210in}}{\pgfqpoint{2.110111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579944in}{3.285210in}}{\pgfqpoint{0.579944in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{2.553711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579944in}{2.520377in}}{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.813278in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{3.160210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont EV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{2.869544in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.869544in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{2.869544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=2.869544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Stddev}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{2.687210in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.687210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=2.628877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont a (Boundary)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
