%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861580in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861580in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548563in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.548563in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235545in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235545in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.922527in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922527in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609509in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609509in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296491in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296491in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561861in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Confidence level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{0.574282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.516449in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.052}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{0.946524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.888691in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.053}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.318766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.260933in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.054}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.691008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.633175in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.055}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.063250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.005416in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.056}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.435492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.377658in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.057}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.807733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.749900in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.058}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{3.179975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.122142in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.059}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time t in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.825819in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{0.937932in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{1.016927in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.079093in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.130956in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.175824in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.215611in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.251534in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.284414in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.314834in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.343222in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.369905in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.395135in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.419114in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.442003in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.463936in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.485025in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.505362in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.525026in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.544087in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.562602in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.580624in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.598197in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.615361in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.632153in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.648603in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.664741in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.680592in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.696180in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.711527in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.726651in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.741572in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.756305in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.770868in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.785273in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.799535in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.813667in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.827681in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.841587in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.855398in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.869123in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.882773in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.896358in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.909886in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.923366in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.936808in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{1.950221in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.963612in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.976991in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.990366in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{2.003744in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{2.017136in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{2.030548in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{2.043990in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{2.057471in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{2.070999in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{2.084583in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{2.098233in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{2.111958in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{2.125769in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{2.139676in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.153689in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.167821in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.182083in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.196489in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.211051in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.225785in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.240705in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.255830in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.271176in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.286764in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.302615in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.318753in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.335204in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.351995in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.369160in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.386733in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.404754in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.423270in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.442330in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.461995in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.482332in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.503420in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.525354in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.548243in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.572221in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.597451in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.624134in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.652523in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.682943in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.715823in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.751746in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.791533in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.836400in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.888264in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{2.950430in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{3.029424in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{3.141538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.720591in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.905961in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{1.003815in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{1.073543in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.128878in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.175359in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.215803in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.251851in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.284548in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.314600in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.342511in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.368652in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.393304in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.416689in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.438982in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.460323in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.480830in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.500599in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.519712in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.538240in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.556242in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.573770in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.590870in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.607581in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.623939in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.639976in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.655720in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.671197in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.686429in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.701439in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.716244in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.730864in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.745315in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.759612in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.773761in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.787799in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.801704in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.815524in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.829240in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.842907in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.856457in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.869969in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.883430in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.896850in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.910237in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.923601in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.936951in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{2.017209in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.963638in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.976994in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.990368in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{2.003770in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{1.950293in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{2.030691in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{2.044228in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{2.057827in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{2.071498in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{2.085250in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{2.099093in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{2.113039in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{2.127106in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{2.141274in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.155586in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.170056in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.184682in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.199480in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.214468in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.229666in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.245084in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.260746in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.276668in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.292876in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.309391in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.326242in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.343456in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.361067in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.379110in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.397626in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.416661in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.436265in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.456498in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.477428in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.499132in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.521702in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.545246in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.569891in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.595793in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.623139in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.652164in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.683163in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.716516in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.752726in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.792478in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.836741in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.886955in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.945399in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{3.016025in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{3.106685in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{2.871611in}{2.768211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904944in}{2.768211in}}{\pgfqpoint{2.904944in}{2.801544in}}%
\pgfpathlineto{\pgfqpoint{2.904944in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904944in}{3.285210in}}{\pgfqpoint{2.871611in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{3.285210in}}{\pgfqpoint{0.793778in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.793778in}{2.801544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{2.768211in}}{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gauß--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
