%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.334278in}{3.533193in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{3.533193in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.533193in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.631444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.631444in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.633448in}{0.609335in}}{\pgfqpoint{0.681975in}{0.609335in}}{%
\pgfpathmoveto{\pgfqpoint{0.633448in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.633448in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.635558in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.637667in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.639777in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.641887in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.643997in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.646107in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.648217in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.650327in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.652437in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.654546in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.656656in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.658766in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.660876in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.662986in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.665096in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.667206in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.669316in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.671425in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.673535in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.675645in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.677755in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.679865in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.681975in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.681975in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.681975in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.679865in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.677755in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.675645in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.673535in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.671425in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.669316in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.667206in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.665096in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.662986in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.660876in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.658766in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.656656in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.654546in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.652437in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.650327in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.648217in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.646107in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.643997in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.641887in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.639777in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.637667in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.635558in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.633448in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.633448in}{0.609335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603991in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.603991in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.658929in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.658929in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713868in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.713868in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.482861in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{0.609335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=0.551502in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{0.999507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=0.941674in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{1.389679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=1.331846in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{1.779851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=1.722018in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{2.170023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.112190in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{2.560195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.502362in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{2.950367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.892534in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631444in}{3.340539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=3.282706in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152333in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Returning probability \(\displaystyle \mathbb{P}\mleft( \boldsymbol{T}_a < t, \boldsymbol{x}(t) \le a \mright)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631444in,y=3.410210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}16}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631444in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{3.150637in}{0.610422in}}%
\pgfpathlineto{\pgfqpoint{3.256131in}{0.610794in}}%
\pgfpathlineto{\pgfqpoint{3.483997in}{0.609779in}}%
\pgfpathlineto{\pgfqpoint{3.513536in}{0.611639in}}%
\pgfpathlineto{\pgfqpoint{3.530415in}{0.614777in}}%
\pgfpathlineto{\pgfqpoint{3.543074in}{0.619258in}}%
\pgfpathlineto{\pgfqpoint{3.553623in}{0.625248in}}%
\pgfpathlineto{\pgfqpoint{3.564173in}{0.634221in}}%
\pgfpathlineto{\pgfqpoint{3.572612in}{0.644298in}}%
\pgfpathlineto{\pgfqpoint{3.581052in}{0.657703in}}%
\pgfpathlineto{\pgfqpoint{3.589491in}{0.675246in}}%
\pgfpathlineto{\pgfqpoint{3.597931in}{0.697830in}}%
\pgfpathlineto{\pgfqpoint{3.606370in}{0.726442in}}%
\pgfpathlineto{\pgfqpoint{3.614810in}{0.762117in}}%
\pgfpathlineto{\pgfqpoint{3.625359in}{0.818239in}}%
\pgfpathlineto{\pgfqpoint{3.635909in}{0.888984in}}%
\pgfpathlineto{\pgfqpoint{3.646458in}{0.976031in}}%
\pgfpathlineto{\pgfqpoint{3.657007in}{1.080589in}}%
\pgfpathlineto{\pgfqpoint{3.669667in}{1.229868in}}%
\pgfpathlineto{\pgfqpoint{3.684436in}{1.435728in}}%
\pgfpathlineto{\pgfqpoint{3.701315in}{1.706574in}}%
\pgfpathlineto{\pgfqpoint{3.730853in}{2.228086in}}%
\pgfpathlineto{\pgfqpoint{3.751952in}{2.583990in}}%
\pgfpathlineto{\pgfqpoint{3.766721in}{2.796082in}}%
\pgfpathlineto{\pgfqpoint{3.777270in}{2.919451in}}%
\pgfpathlineto{\pgfqpoint{3.785710in}{2.997946in}}%
\pgfpathlineto{\pgfqpoint{3.794149in}{3.056703in}}%
\pgfpathlineto{\pgfqpoint{3.800479in}{3.087144in}}%
\pgfpathlineto{\pgfqpoint{3.806809in}{3.105607in}}%
\pgfpathlineto{\pgfqpoint{3.811028in}{3.111218in}}%
\pgfpathlineto{\pgfqpoint{3.813138in}{3.112018in}}%
\pgfpathlineto{\pgfqpoint{3.815248in}{3.111490in}}%
\pgfpathlineto{\pgfqpoint{3.819468in}{3.106478in}}%
\pgfpathlineto{\pgfqpoint{3.823688in}{3.096271in}}%
\pgfpathlineto{\pgfqpoint{3.830017in}{3.071488in}}%
\pgfpathlineto{\pgfqpoint{3.836347in}{3.035814in}}%
\pgfpathlineto{\pgfqpoint{3.844786in}{2.972462in}}%
\pgfpathlineto{\pgfqpoint{3.855336in}{2.870576in}}%
\pgfpathlineto{\pgfqpoint{3.867995in}{2.720677in}}%
\pgfpathlineto{\pgfqpoint{3.884874in}{2.487183in}}%
\pgfpathlineto{\pgfqpoint{3.952390in}{1.505831in}}%
\pgfpathlineto{\pgfqpoint{3.969269in}{1.309824in}}%
\pgfpathlineto{\pgfqpoint{3.984038in}{1.163434in}}%
\pgfpathlineto{\pgfqpoint{3.998807in}{1.040417in}}%
\pgfpathlineto{\pgfqpoint{4.011467in}{0.952564in}}%
\pgfpathlineto{\pgfqpoint{4.024126in}{0.879540in}}%
\pgfpathlineto{\pgfqpoint{4.036785in}{0.819741in}}%
\pgfpathlineto{\pgfqpoint{4.049444in}{0.771457in}}%
\pgfpathlineto{\pgfqpoint{4.062104in}{0.732988in}}%
\pgfpathlineto{\pgfqpoint{4.072653in}{0.707265in}}%
\pgfpathlineto{\pgfqpoint{4.083202in}{0.686381in}}%
\pgfpathlineto{\pgfqpoint{4.093752in}{0.669563in}}%
\pgfpathlineto{\pgfqpoint{4.106411in}{0.653787in}}%
\pgfpathlineto{\pgfqpoint{4.119070in}{0.641862in}}%
\pgfpathlineto{\pgfqpoint{4.131730in}{0.632938in}}%
\pgfpathlineto{\pgfqpoint{4.146499in}{0.625409in}}%
\pgfpathlineto{\pgfqpoint{4.163378in}{0.619565in}}%
\pgfpathlineto{\pgfqpoint{4.182367in}{0.615396in}}%
\pgfpathlineto{\pgfqpoint{4.207685in}{0.612297in}}%
\pgfpathlineto{\pgfqpoint{4.239333in}{0.610714in}}%
\pgfpathlineto{\pgfqpoint{4.264652in}{0.611250in}}%
\pgfpathlineto{\pgfqpoint{4.279421in}{0.613410in}}%
\pgfpathlineto{\pgfqpoint{4.289970in}{0.616984in}}%
\pgfpathlineto{\pgfqpoint{4.298410in}{0.622123in}}%
\pgfpathlineto{\pgfqpoint{4.304740in}{0.628096in}}%
\pgfpathlineto{\pgfqpoint{4.311069in}{0.636732in}}%
\pgfpathlineto{\pgfqpoint{4.317399in}{0.649110in}}%
\pgfpathlineto{\pgfqpoint{4.323728in}{0.666711in}}%
\pgfpathlineto{\pgfqpoint{4.330058in}{0.691542in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{0.713417in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{0.713417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927698in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.927698in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.631444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748111in}{2.538211in}}%
\pgfpathlineto{\pgfqpoint{2.573611in}{2.538211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.606944in}{2.538211in}}{\pgfqpoint{2.606944in}{2.571544in}}%
\pgfpathlineto{\pgfqpoint{2.606944in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.606944in}{3.285210in}}{\pgfqpoint{2.573611in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.748111in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.714777in}{3.285210in}}{\pgfqpoint{0.714777in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.714777in}{2.571544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.714777in}{2.538211in}}{\pgfqpoint{0.748111in}{2.538211in}}%
\pgfpathlineto{\pgfqpoint{0.748111in}{2.538211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781444in}{3.101877in}}%
\pgfpathlineto{\pgfqpoint{1.114777in}{3.101877in}}%
\pgfpathlineto{\pgfqpoint{1.114777in}{3.218543in}}%
\pgfpathlineto{\pgfqpoint{0.781444in}{3.218543in}}%
\pgfpathlineto{\pgfqpoint{0.781444in}{3.101877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248111in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781444in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{0.948111in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{1.114777in}{2.927877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248111in,y=2.869544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781444in}{2.695544in}}%
\pgfpathlineto{\pgfqpoint{1.114777in}{2.695544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248111in,y=2.637210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_c\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
