%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.826556in}{3.399249in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{3.399249in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.399249in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596300in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.596300in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{0.633637in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{0.633637in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.670974in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.670974in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{0.708311in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{0.708311in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{0.745648in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{0.745648in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{0.782985in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{0.782985in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.820322in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.820322in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{0.857659in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{0.857659in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{0.894996in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{0.894996in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{0.932333in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{0.932333in}{0.482681in}}%
\pgfpathlineto{\pgfqpoint{0.969670in}{0.482681in}}%
\pgfpathlineto{\pgfqpoint{0.969670in}{0.482681in}}%
\pgfpathlineto{\pgfqpoint{1.007007in}{0.482681in}}%
\pgfpathlineto{\pgfqpoint{1.007007in}{0.482089in}}%
\pgfpathlineto{\pgfqpoint{1.044344in}{0.482089in}}%
\pgfpathlineto{\pgfqpoint{1.044344in}{0.489787in}}%
\pgfpathlineto{\pgfqpoint{1.081681in}{0.489787in}}%
\pgfpathlineto{\pgfqpoint{1.081681in}{0.496892in}}%
\pgfpathlineto{\pgfqpoint{1.119019in}{0.496892in}}%
\pgfpathlineto{\pgfqpoint{1.119019in}{0.496300in}}%
\pgfpathlineto{\pgfqpoint{1.156356in}{0.496300in}}%
\pgfpathlineto{\pgfqpoint{1.156356in}{0.501629in}}%
\pgfpathlineto{\pgfqpoint{1.193693in}{0.501629in}}%
\pgfpathlineto{\pgfqpoint{1.193693in}{0.512287in}}%
\pgfpathlineto{\pgfqpoint{1.231030in}{0.512287in}}%
\pgfpathlineto{\pgfqpoint{1.231030in}{0.527090in}}%
\pgfpathlineto{\pgfqpoint{1.268367in}{0.527090in}}%
\pgfpathlineto{\pgfqpoint{1.268367in}{0.553143in}}%
\pgfpathlineto{\pgfqpoint{1.305704in}{0.553143in}}%
\pgfpathlineto{\pgfqpoint{1.305704in}{0.564985in}}%
\pgfpathlineto{\pgfqpoint{1.343041in}{0.564985in}}%
\pgfpathlineto{\pgfqpoint{1.343041in}{0.587486in}}%
\pgfpathlineto{\pgfqpoint{1.380378in}{0.587486in}}%
\pgfpathlineto{\pgfqpoint{1.380378in}{0.624789in}}%
\pgfpathlineto{\pgfqpoint{1.417715in}{0.624789in}}%
\pgfpathlineto{\pgfqpoint{1.417715in}{0.649066in}}%
\pgfpathlineto{\pgfqpoint{1.455052in}{0.649066in}}%
\pgfpathlineto{\pgfqpoint{1.455052in}{0.705317in}}%
\pgfpathlineto{\pgfqpoint{1.492389in}{0.705317in}}%
\pgfpathlineto{\pgfqpoint{1.492389in}{0.743213in}}%
\pgfpathlineto{\pgfqpoint{1.529726in}{0.743213in}}%
\pgfpathlineto{\pgfqpoint{1.529726in}{0.809530in}}%
\pgfpathlineto{\pgfqpoint{1.567063in}{0.809530in}}%
\pgfpathlineto{\pgfqpoint{1.567063in}{0.865781in}}%
\pgfpathlineto{\pgfqpoint{1.604400in}{0.865781in}}%
\pgfpathlineto{\pgfqpoint{1.604400in}{0.949270in}}%
\pgfpathlineto{\pgfqpoint{1.641737in}{0.949270in}}%
\pgfpathlineto{\pgfqpoint{1.641737in}{1.013811in}}%
\pgfpathlineto{\pgfqpoint{1.679074in}{1.013811in}}%
\pgfpathlineto{\pgfqpoint{1.679074in}{1.123944in}}%
\pgfpathlineto{\pgfqpoint{1.716411in}{1.123944in}}%
\pgfpathlineto{\pgfqpoint{1.716411in}{1.218091in}}%
\pgfpathlineto{\pgfqpoint{1.753748in}{1.218091in}}%
\pgfpathlineto{\pgfqpoint{1.753748in}{1.282040in}}%
\pgfpathlineto{\pgfqpoint{1.791085in}{1.282040in}}%
\pgfpathlineto{\pgfqpoint{1.791085in}{1.428885in}}%
\pgfpathlineto{\pgfqpoint{1.828422in}{1.428885in}}%
\pgfpathlineto{\pgfqpoint{1.828422in}{1.471517in}}%
\pgfpathlineto{\pgfqpoint{1.865759in}{1.471517in}}%
\pgfpathlineto{\pgfqpoint{1.865759in}{1.576914in}}%
\pgfpathlineto{\pgfqpoint{1.903097in}{1.576914in}}%
\pgfpathlineto{\pgfqpoint{1.903097in}{1.690009in}}%
\pgfpathlineto{\pgfqpoint{1.940434in}{1.690009in}}%
\pgfpathlineto{\pgfqpoint{1.940434in}{1.782379in}}%
\pgfpathlineto{\pgfqpoint{1.977771in}{1.782379in}}%
\pgfpathlineto{\pgfqpoint{1.977771in}{1.943435in}}%
\pgfpathlineto{\pgfqpoint{2.015108in}{1.943435in}}%
\pgfpathlineto{\pgfqpoint{2.015108in}{2.052385in}}%
\pgfpathlineto{\pgfqpoint{2.052445in}{2.052385in}}%
\pgfpathlineto{\pgfqpoint{2.052445in}{2.102715in}}%
\pgfpathlineto{\pgfqpoint{2.089782in}{2.102715in}}%
\pgfpathlineto{\pgfqpoint{2.089782in}{2.156005in}}%
\pgfpathlineto{\pgfqpoint{2.127119in}{2.156005in}}%
\pgfpathlineto{\pgfqpoint{2.127119in}{2.338377in}}%
\pgfpathlineto{\pgfqpoint{2.164456in}{2.338377in}}%
\pgfpathlineto{\pgfqpoint{2.164456in}{2.389299in}}%
\pgfpathlineto{\pgfqpoint{2.201793in}{2.389299in}}%
\pgfpathlineto{\pgfqpoint{2.201793in}{2.447327in}}%
\pgfpathlineto{\pgfqpoint{2.239130in}{2.447327in}}%
\pgfpathlineto{\pgfqpoint{2.239130in}{2.430748in}}%
\pgfpathlineto{\pgfqpoint{2.276467in}{2.430748in}}%
\pgfpathlineto{\pgfqpoint{2.276467in}{2.429563in}}%
\pgfpathlineto{\pgfqpoint{2.313804in}{2.429563in}}%
\pgfpathlineto{\pgfqpoint{2.313804in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.351141in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.351141in}{2.441998in}}%
\pgfpathlineto{\pgfqpoint{2.388478in}{2.441998in}}%
\pgfpathlineto{\pgfqpoint{2.388478in}{2.430748in}}%
\pgfpathlineto{\pgfqpoint{2.425815in}{2.430748in}}%
\pgfpathlineto{\pgfqpoint{2.425815in}{2.423050in}}%
\pgfpathlineto{\pgfqpoint{2.463152in}{2.423050in}}%
\pgfpathlineto{\pgfqpoint{2.463152in}{2.341338in}}%
\pgfpathlineto{\pgfqpoint{2.500489in}{2.341338in}}%
\pgfpathlineto{\pgfqpoint{2.500489in}{2.277981in}}%
\pgfpathlineto{\pgfqpoint{2.537826in}{2.277981in}}%
\pgfpathlineto{\pgfqpoint{2.537826in}{2.249560in}}%
\pgfpathlineto{\pgfqpoint{2.575163in}{2.249560in}}%
\pgfpathlineto{\pgfqpoint{2.575163in}{2.149492in}}%
\pgfpathlineto{\pgfqpoint{2.612500in}{2.149492in}}%
\pgfpathlineto{\pgfqpoint{2.612500in}{2.099754in}}%
\pgfpathlineto{\pgfqpoint{2.649837in}{2.099754in}}%
\pgfpathlineto{\pgfqpoint{2.649837in}{1.981331in}}%
\pgfpathlineto{\pgfqpoint{2.687174in}{1.981331in}}%
\pgfpathlineto{\pgfqpoint{2.687174in}{1.945211in}}%
\pgfpathlineto{\pgfqpoint{2.724512in}{1.945211in}}%
\pgfpathlineto{\pgfqpoint{2.724512in}{1.830341in}}%
\pgfpathlineto{\pgfqpoint{2.761849in}{1.830341in}}%
\pgfpathlineto{\pgfqpoint{2.761849in}{1.721391in}}%
\pgfpathlineto{\pgfqpoint{2.799186in}{1.721391in}}%
\pgfpathlineto{\pgfqpoint{2.799186in}{1.603560in}}%
\pgfpathlineto{\pgfqpoint{2.836523in}{1.603560in}}%
\pgfpathlineto{\pgfqpoint{2.836523in}{1.539019in}}%
\pgfpathlineto{\pgfqpoint{2.873860in}{1.539019in}}%
\pgfpathlineto{\pgfqpoint{2.873860in}{1.451385in}}%
\pgfpathlineto{\pgfqpoint{2.911197in}{1.451385in}}%
\pgfpathlineto{\pgfqpoint{2.911197in}{1.383884in}}%
\pgfpathlineto{\pgfqpoint{2.948534in}{1.383884in}}%
\pgfpathlineto{\pgfqpoint{2.948534in}{1.242960in}}%
\pgfpathlineto{\pgfqpoint{2.985871in}{1.242960in}}%
\pgfpathlineto{\pgfqpoint{2.985871in}{1.205064in}}%
\pgfpathlineto{\pgfqpoint{3.023208in}{1.205064in}}%
\pgfpathlineto{\pgfqpoint{3.023208in}{1.139932in}}%
\pgfpathlineto{\pgfqpoint{3.060545in}{1.139932in}}%
\pgfpathlineto{\pgfqpoint{3.060545in}{1.035127in}}%
\pgfpathlineto{\pgfqpoint{3.097882in}{1.035127in}}%
\pgfpathlineto{\pgfqpoint{3.097882in}{0.973547in}}%
\pgfpathlineto{\pgfqpoint{3.135219in}{0.973547in}}%
\pgfpathlineto{\pgfqpoint{3.135219in}{0.905453in}}%
\pgfpathlineto{\pgfqpoint{3.172556in}{0.905453in}}%
\pgfpathlineto{\pgfqpoint{3.172556in}{0.858676in}}%
\pgfpathlineto{\pgfqpoint{3.209893in}{0.858676in}}%
\pgfpathlineto{\pgfqpoint{3.209893in}{0.821372in}}%
\pgfpathlineto{\pgfqpoint{3.247230in}{0.821372in}}%
\pgfpathlineto{\pgfqpoint{3.247230in}{0.739660in}}%
\pgfpathlineto{\pgfqpoint{3.284567in}{0.739660in}}%
\pgfpathlineto{\pgfqpoint{3.284567in}{0.711831in}}%
\pgfpathlineto{\pgfqpoint{3.321904in}{0.711831in}}%
\pgfpathlineto{\pgfqpoint{3.321904in}{0.679264in}}%
\pgfpathlineto{\pgfqpoint{3.359241in}{0.679264in}}%
\pgfpathlineto{\pgfqpoint{3.359241in}{0.672751in}}%
\pgfpathlineto{\pgfqpoint{3.396578in}{0.672751in}}%
\pgfpathlineto{\pgfqpoint{3.396578in}{0.647882in}}%
\pgfpathlineto{\pgfqpoint{3.433915in}{0.647882in}}%
\pgfpathlineto{\pgfqpoint{3.433915in}{0.607618in}}%
\pgfpathlineto{\pgfqpoint{3.471252in}{0.607618in}}%
\pgfpathlineto{\pgfqpoint{3.471252in}{0.586894in}}%
\pgfpathlineto{\pgfqpoint{3.508590in}{0.586894in}}%
\pgfpathlineto{\pgfqpoint{3.508590in}{0.577420in}}%
\pgfpathlineto{\pgfqpoint{3.545927in}{0.577420in}}%
\pgfpathlineto{\pgfqpoint{3.545927in}{0.544261in}}%
\pgfpathlineto{\pgfqpoint{3.583264in}{0.544261in}}%
\pgfpathlineto{\pgfqpoint{3.583264in}{0.540117in}}%
\pgfpathlineto{\pgfqpoint{3.620601in}{0.540117in}}%
\pgfpathlineto{\pgfqpoint{3.620601in}{0.525906in}}%
\pgfpathlineto{\pgfqpoint{3.657938in}{0.525906in}}%
\pgfpathlineto{\pgfqpoint{3.657938in}{0.525314in}}%
\pgfpathlineto{\pgfqpoint{3.695275in}{0.525314in}}%
\pgfpathlineto{\pgfqpoint{3.695275in}{0.525314in}}%
\pgfpathlineto{\pgfqpoint{3.732612in}{0.525314in}}%
\pgfpathlineto{\pgfqpoint{3.732612in}{0.510511in}}%
\pgfpathlineto{\pgfqpoint{3.769949in}{0.510511in}}%
\pgfpathlineto{\pgfqpoint{3.769949in}{0.503997in}}%
\pgfpathlineto{\pgfqpoint{3.807286in}{0.503997in}}%
\pgfpathlineto{\pgfqpoint{3.807286in}{0.499260in}}%
\pgfpathlineto{\pgfqpoint{3.844623in}{0.499260in}}%
\pgfpathlineto{\pgfqpoint{3.844623in}{0.494523in}}%
\pgfpathlineto{\pgfqpoint{3.881960in}{0.494523in}}%
\pgfpathlineto{\pgfqpoint{3.881960in}{0.490379in}}%
\pgfpathlineto{\pgfqpoint{3.919297in}{0.490379in}}%
\pgfpathlineto{\pgfqpoint{3.919297in}{0.490379in}}%
\pgfpathlineto{\pgfqpoint{3.956634in}{0.490379in}}%
\pgfpathlineto{\pgfqpoint{3.956634in}{0.485642in}}%
\pgfpathlineto{\pgfqpoint{3.993971in}{0.485642in}}%
\pgfpathlineto{\pgfqpoint{3.993971in}{0.482681in}}%
\pgfpathlineto{\pgfqpoint{4.031308in}{0.482681in}}%
\pgfpathlineto{\pgfqpoint{4.031308in}{0.486826in}}%
\pgfpathlineto{\pgfqpoint{4.068645in}{0.486826in}}%
\pgfpathlineto{\pgfqpoint{4.068645in}{0.485642in}}%
\pgfpathlineto{\pgfqpoint{4.105982in}{0.485642in}}%
\pgfpathlineto{\pgfqpoint{4.105982in}{0.481497in}}%
\pgfpathlineto{\pgfqpoint{4.143319in}{0.481497in}}%
\pgfpathlineto{\pgfqpoint{4.143319in}{0.482681in}}%
\pgfpathlineto{\pgfqpoint{4.180656in}{0.482681in}}%
\pgfpathlineto{\pgfqpoint{4.180656in}{0.480313in}}%
\pgfpathlineto{\pgfqpoint{4.217993in}{0.480313in}}%
\pgfpathlineto{\pgfqpoint{4.217993in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{4.255330in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{4.255330in}{0.479721in}}%
\pgfpathlineto{\pgfqpoint{4.292668in}{0.479721in}}%
\pgfpathlineto{\pgfqpoint{4.292668in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{4.330005in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{4.330005in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{4.367342in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{4.367342in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{4.404679in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{4.404679in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.442016in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.442016in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{4.479353in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{4.479353in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.516690in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.516690in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{4.554027in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{4.554027in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{4.591364in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{4.591364in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.628701in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.628701in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{4.666038in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{4.666038in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.703375in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.703375in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{4.740712in}{0.479128in}}%
\pgfpathlineto{\pgfqpoint{4.740712in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.703375in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.703375in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.666038in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.666038in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.628701in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.628701in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.591364in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.591364in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.554027in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.554027in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.516690in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.516690in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.479353in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.479353in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.442016in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.442016in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.404679in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.404679in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.367342in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.367342in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.330005in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.330005in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.292668in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.292668in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.255330in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.255330in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.217993in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.217993in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.180656in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.180656in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.143319in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.143319in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.105982in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.105982in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.068645in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.068645in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.031308in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.031308in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.993971in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.993971in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.956634in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.956634in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.919297in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.919297in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.881960in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.881960in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.844623in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.844623in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.807286in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.807286in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.769949in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.769949in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.732612in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.732612in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.695275in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.695275in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.657938in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.657938in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.620601in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.620601in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.583264in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.583264in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.545927in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.545927in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.508590in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.508590in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.471252in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.471252in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.433915in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.433915in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.396578in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.396578in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.359241in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.359241in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.321904in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.321904in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.284567in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.284567in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.247230in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.247230in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.209893in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.209893in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.172556in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.172556in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.135219in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.135219in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.097882in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.097882in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.060545in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.060545in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.023208in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.023208in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.985871in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.985871in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.948534in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.948534in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.911197in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.911197in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.873860in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.873860in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.836523in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.836523in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.799186in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.799186in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.761849in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.761849in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.724512in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.724512in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.687174in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.687174in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.649837in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.649837in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.612500in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.612500in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.575163in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.575163in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.537826in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.537826in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.500489in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.500489in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.463152in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.463152in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.425815in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.425815in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.388478in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.388478in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.351141in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.351141in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.313804in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.313804in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.276467in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.276467in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.239130in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.239130in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.201793in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.201793in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.164456in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.164456in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.127119in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.127119in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.089782in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.089782in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.052445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.052445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.015108in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.015108in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.977771in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.977771in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.940434in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.940434in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.903097in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.903097in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.865759in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.865759in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.828422in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.828422in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.791085in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.791085in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.753748in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.753748in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.716411in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.716411in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.679074in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.679074in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.641737in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.641737in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.604400in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.604400in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.567063in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.567063in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.529726in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.529726in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.492389in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.492389in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.455052in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.455052in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.417715in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.417715in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.380378in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.380378in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.343041in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.343041in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.305704in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.305704in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.268367in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.268367in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.231030in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.231030in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.193693in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.193693in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.156356in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.156356in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.119019in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.119019in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.081681in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.081681in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.044344in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.044344in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.007007in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.007007in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.969670in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.969670in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.932333in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.932333in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.894996in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.894996in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.857659in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.857659in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.820322in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.820322in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.782985in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.782985in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.745648in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.745648in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.708311in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.708311in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.670974in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.670974in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.633637in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.633637in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.596300in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579944in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197598in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.197598in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.052}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.815252in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815252in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.054}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.432905in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.432905in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.056}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.050559in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.050559in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.058}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668213in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.668213in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.060}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431361in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370222in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.193812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.135979in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.909680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.851846in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.625548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.567714in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{3.341415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.283582in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont PDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366890in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.366890in}{2.983482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.478521in}}%
\pgfpathlineto{\pgfqpoint{0.752887in}{0.480530in}}%
\pgfpathlineto{\pgfqpoint{0.854800in}{0.483773in}}%
\pgfpathlineto{\pgfqpoint{0.932007in}{0.488361in}}%
\pgfpathlineto{\pgfqpoint{0.993772in}{0.494160in}}%
\pgfpathlineto{\pgfqpoint{1.046273in}{0.501207in}}%
\pgfpathlineto{\pgfqpoint{1.092597in}{0.509557in}}%
\pgfpathlineto{\pgfqpoint{1.135833in}{0.519623in}}%
\pgfpathlineto{\pgfqpoint{1.175980in}{0.531360in}}%
\pgfpathlineto{\pgfqpoint{1.213039in}{0.544619in}}%
\pgfpathlineto{\pgfqpoint{1.247010in}{0.559145in}}%
\pgfpathlineto{\pgfqpoint{1.277893in}{0.574585in}}%
\pgfpathlineto{\pgfqpoint{1.308776in}{0.592401in}}%
\pgfpathlineto{\pgfqpoint{1.339658in}{0.612844in}}%
\pgfpathlineto{\pgfqpoint{1.370541in}{0.636166in}}%
\pgfpathlineto{\pgfqpoint{1.398335in}{0.659826in}}%
\pgfpathlineto{\pgfqpoint{1.426130in}{0.686202in}}%
\pgfpathlineto{\pgfqpoint{1.453924in}{0.715463in}}%
\pgfpathlineto{\pgfqpoint{1.481719in}{0.747771in}}%
\pgfpathlineto{\pgfqpoint{1.509513in}{0.783266in}}%
\pgfpathlineto{\pgfqpoint{1.537307in}{0.822072in}}%
\pgfpathlineto{\pgfqpoint{1.568190in}{0.869187in}}%
\pgfpathlineto{\pgfqpoint{1.599073in}{0.920592in}}%
\pgfpathlineto{\pgfqpoint{1.629956in}{0.976321in}}%
\pgfpathlineto{\pgfqpoint{1.663926in}{1.042575in}}%
\pgfpathlineto{\pgfqpoint{1.697897in}{1.113881in}}%
\pgfpathlineto{\pgfqpoint{1.734957in}{1.197132in}}%
\pgfpathlineto{\pgfqpoint{1.775104in}{1.293187in}}%
\pgfpathlineto{\pgfqpoint{1.818340in}{1.402483in}}%
\pgfpathlineto{\pgfqpoint{1.870840in}{1.541355in}}%
\pgfpathlineto{\pgfqpoint{2.043784in}{2.004443in}}%
\pgfpathlineto{\pgfqpoint{2.080843in}{2.094959in}}%
\pgfpathlineto{\pgfqpoint{2.114814in}{2.172174in}}%
\pgfpathlineto{\pgfqpoint{2.145696in}{2.236555in}}%
\pgfpathlineto{\pgfqpoint{2.173491in}{2.289033in}}%
\pgfpathlineto{\pgfqpoint{2.198197in}{2.330851in}}%
\pgfpathlineto{\pgfqpoint{2.219815in}{2.363409in}}%
\pgfpathlineto{\pgfqpoint{2.241433in}{2.391969in}}%
\pgfpathlineto{\pgfqpoint{2.259962in}{2.413115in}}%
\pgfpathlineto{\pgfqpoint{2.278492in}{2.431070in}}%
\pgfpathlineto{\pgfqpoint{2.297022in}{2.445741in}}%
\pgfpathlineto{\pgfqpoint{2.312463in}{2.455402in}}%
\pgfpathlineto{\pgfqpoint{2.327904in}{2.462693in}}%
\pgfpathlineto{\pgfqpoint{2.343346in}{2.467589in}}%
\pgfpathlineto{\pgfqpoint{2.358787in}{2.470072in}}%
\pgfpathlineto{\pgfqpoint{2.374228in}{2.470132in}}%
\pgfpathlineto{\pgfqpoint{2.389670in}{2.467769in}}%
\pgfpathlineto{\pgfqpoint{2.405111in}{2.462992in}}%
\pgfpathlineto{\pgfqpoint{2.420552in}{2.455818in}}%
\pgfpathlineto{\pgfqpoint{2.435994in}{2.446274in}}%
\pgfpathlineto{\pgfqpoint{2.451435in}{2.434394in}}%
\pgfpathlineto{\pgfqpoint{2.469965in}{2.417114in}}%
\pgfpathlineto{\pgfqpoint{2.488494in}{2.396623in}}%
\pgfpathlineto{\pgfqpoint{2.507024in}{2.373024in}}%
\pgfpathlineto{\pgfqpoint{2.528642in}{2.341727in}}%
\pgfpathlineto{\pgfqpoint{2.550260in}{2.306580in}}%
\pgfpathlineto{\pgfqpoint{2.574966in}{2.262005in}}%
\pgfpathlineto{\pgfqpoint{2.602760in}{2.206707in}}%
\pgfpathlineto{\pgfqpoint{2.633643in}{2.139571in}}%
\pgfpathlineto{\pgfqpoint{2.667614in}{2.059811in}}%
\pgfpathlineto{\pgfqpoint{2.707761in}{1.959180in}}%
\pgfpathlineto{\pgfqpoint{2.757173in}{1.828732in}}%
\pgfpathlineto{\pgfqpoint{2.936293in}{1.349086in}}%
\pgfpathlineto{\pgfqpoint{2.979529in}{1.242576in}}%
\pgfpathlineto{\pgfqpoint{3.019676in}{1.149608in}}%
\pgfpathlineto{\pgfqpoint{3.056736in}{1.069521in}}%
\pgfpathlineto{\pgfqpoint{3.090706in}{1.001293in}}%
\pgfpathlineto{\pgfqpoint{3.124677in}{0.938216in}}%
\pgfpathlineto{\pgfqpoint{3.155560in}{0.885407in}}%
\pgfpathlineto{\pgfqpoint{3.186443in}{0.836906in}}%
\pgfpathlineto{\pgfqpoint{3.217325in}{0.792642in}}%
\pgfpathlineto{\pgfqpoint{3.248208in}{0.752497in}}%
\pgfpathlineto{\pgfqpoint{3.279091in}{0.716310in}}%
\pgfpathlineto{\pgfqpoint{3.306885in}{0.686967in}}%
\pgfpathlineto{\pgfqpoint{3.337768in}{0.657746in}}%
\pgfpathlineto{\pgfqpoint{3.368651in}{0.631860in}}%
\pgfpathlineto{\pgfqpoint{3.399533in}{0.609061in}}%
\pgfpathlineto{\pgfqpoint{3.430416in}{0.589096in}}%
\pgfpathlineto{\pgfqpoint{3.461299in}{0.571714in}}%
\pgfpathlineto{\pgfqpoint{3.495270in}{0.555280in}}%
\pgfpathlineto{\pgfqpoint{3.529241in}{0.541352in}}%
\pgfpathlineto{\pgfqpoint{3.566300in}{0.528661in}}%
\pgfpathlineto{\pgfqpoint{3.606447in}{0.517448in}}%
\pgfpathlineto{\pgfqpoint{3.649683in}{0.507852in}}%
\pgfpathlineto{\pgfqpoint{3.696007in}{0.499907in}}%
\pgfpathlineto{\pgfqpoint{3.748508in}{0.493219in}}%
\pgfpathlineto{\pgfqpoint{3.810273in}{0.487730in}}%
\pgfpathlineto{\pgfqpoint{3.884391in}{0.483534in}}%
\pgfpathlineto{\pgfqpoint{3.980128in}{0.480546in}}%
\pgfpathlineto{\pgfqpoint{4.116012in}{0.478755in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.478115in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.478115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477992in}}%
\pgfpathlineto{\pgfqpoint{0.845535in}{0.479257in}}%
\pgfpathlineto{\pgfqpoint{0.950537in}{0.481917in}}%
\pgfpathlineto{\pgfqpoint{1.021567in}{0.485848in}}%
\pgfpathlineto{\pgfqpoint{1.077156in}{0.491042in}}%
\pgfpathlineto{\pgfqpoint{1.123480in}{0.497466in}}%
\pgfpathlineto{\pgfqpoint{1.163627in}{0.505104in}}%
\pgfpathlineto{\pgfqpoint{1.200686in}{0.514319in}}%
\pgfpathlineto{\pgfqpoint{1.234657in}{0.524992in}}%
\pgfpathlineto{\pgfqpoint{1.265540in}{0.536881in}}%
\pgfpathlineto{\pgfqpoint{1.296423in}{0.551181in}}%
\pgfpathlineto{\pgfqpoint{1.324217in}{0.566392in}}%
\pgfpathlineto{\pgfqpoint{1.352011in}{0.584085in}}%
\pgfpathlineto{\pgfqpoint{1.379806in}{0.604519in}}%
\pgfpathlineto{\pgfqpoint{1.407600in}{0.627953in}}%
\pgfpathlineto{\pgfqpoint{1.435395in}{0.654640in}}%
\pgfpathlineto{\pgfqpoint{1.463189in}{0.684820in}}%
\pgfpathlineto{\pgfqpoint{1.490983in}{0.718712in}}%
\pgfpathlineto{\pgfqpoint{1.518778in}{0.756507in}}%
\pgfpathlineto{\pgfqpoint{1.546572in}{0.798364in}}%
\pgfpathlineto{\pgfqpoint{1.574367in}{0.844397in}}%
\pgfpathlineto{\pgfqpoint{1.602161in}{0.894669in}}%
\pgfpathlineto{\pgfqpoint{1.633044in}{0.955505in}}%
\pgfpathlineto{\pgfqpoint{1.663926in}{1.021499in}}%
\pgfpathlineto{\pgfqpoint{1.697897in}{1.099821in}}%
\pgfpathlineto{\pgfqpoint{1.731868in}{1.183746in}}%
\pgfpathlineto{\pgfqpoint{1.768928in}{1.281007in}}%
\pgfpathlineto{\pgfqpoint{1.812163in}{1.400716in}}%
\pgfpathlineto{\pgfqpoint{1.870840in}{1.570508in}}%
\pgfpathlineto{\pgfqpoint{1.988195in}{1.912144in}}%
\pgfpathlineto{\pgfqpoint{2.031430in}{2.029859in}}%
\pgfpathlineto{\pgfqpoint{2.065401in}{2.116213in}}%
\pgfpathlineto{\pgfqpoint{2.096284in}{2.188791in}}%
\pgfpathlineto{\pgfqpoint{2.124078in}{2.248481in}}%
\pgfpathlineto{\pgfqpoint{2.148785in}{2.296534in}}%
\pgfpathlineto{\pgfqpoint{2.173491in}{2.339466in}}%
\pgfpathlineto{\pgfqpoint{2.195109in}{2.372559in}}%
\pgfpathlineto{\pgfqpoint{2.216727in}{2.401267in}}%
\pgfpathlineto{\pgfqpoint{2.235256in}{2.422259in}}%
\pgfpathlineto{\pgfqpoint{2.253786in}{2.439825in}}%
\pgfpathlineto{\pgfqpoint{2.269227in}{2.451798in}}%
\pgfpathlineto{\pgfqpoint{2.284668in}{2.461319in}}%
\pgfpathlineto{\pgfqpoint{2.300110in}{2.468370in}}%
\pgfpathlineto{\pgfqpoint{2.315551in}{2.472942in}}%
\pgfpathlineto{\pgfqpoint{2.330992in}{2.475037in}}%
\pgfpathlineto{\pgfqpoint{2.346434in}{2.474665in}}%
\pgfpathlineto{\pgfqpoint{2.361875in}{2.471844in}}%
\pgfpathlineto{\pgfqpoint{2.377316in}{2.466603in}}%
\pgfpathlineto{\pgfqpoint{2.392758in}{2.458978in}}%
\pgfpathlineto{\pgfqpoint{2.408199in}{2.449015in}}%
\pgfpathlineto{\pgfqpoint{2.426729in}{2.434046in}}%
\pgfpathlineto{\pgfqpoint{2.445258in}{2.415891in}}%
\pgfpathlineto{\pgfqpoint{2.463788in}{2.394669in}}%
\pgfpathlineto{\pgfqpoint{2.485406in}{2.366210in}}%
\pgfpathlineto{\pgfqpoint{2.507024in}{2.333989in}}%
\pgfpathlineto{\pgfqpoint{2.531730in}{2.292877in}}%
\pgfpathlineto{\pgfqpoint{2.556436in}{2.247576in}}%
\pgfpathlineto{\pgfqpoint{2.584230in}{2.192126in}}%
\pgfpathlineto{\pgfqpoint{2.615113in}{2.125674in}}%
\pgfpathlineto{\pgfqpoint{2.652172in}{2.040391in}}%
\pgfpathlineto{\pgfqpoint{2.695408in}{1.935163in}}%
\pgfpathlineto{\pgfqpoint{2.760262in}{1.770616in}}%
\pgfpathlineto{\pgfqpoint{2.868351in}{1.495874in}}%
\pgfpathlineto{\pgfqpoint{2.920852in}{1.368996in}}%
\pgfpathlineto{\pgfqpoint{2.964087in}{1.270026in}}%
\pgfpathlineto{\pgfqpoint{3.004235in}{1.183456in}}%
\pgfpathlineto{\pgfqpoint{3.041294in}{1.108569in}}%
\pgfpathlineto{\pgfqpoint{3.078353in}{1.038784in}}%
\pgfpathlineto{\pgfqpoint{3.112324in}{0.979423in}}%
\pgfpathlineto{\pgfqpoint{3.146295in}{0.924507in}}%
\pgfpathlineto{\pgfqpoint{3.180266in}{0.874001in}}%
\pgfpathlineto{\pgfqpoint{3.211149in}{0.831838in}}%
\pgfpathlineto{\pgfqpoint{3.242032in}{0.793143in}}%
\pgfpathlineto{\pgfqpoint{3.272914in}{0.757787in}}%
\pgfpathlineto{\pgfqpoint{3.303797in}{0.725619in}}%
\pgfpathlineto{\pgfqpoint{3.334680in}{0.696473in}}%
\pgfpathlineto{\pgfqpoint{3.365562in}{0.670172in}}%
\pgfpathlineto{\pgfqpoint{3.399533in}{0.644306in}}%
\pgfpathlineto{\pgfqpoint{3.433504in}{0.621409in}}%
\pgfpathlineto{\pgfqpoint{3.467475in}{0.601232in}}%
\pgfpathlineto{\pgfqpoint{3.501446in}{0.583529in}}%
\pgfpathlineto{\pgfqpoint{3.538505in}{0.566760in}}%
\pgfpathlineto{\pgfqpoint{3.575565in}{0.552360in}}%
\pgfpathlineto{\pgfqpoint{3.615712in}{0.539114in}}%
\pgfpathlineto{\pgfqpoint{3.658948in}{0.527228in}}%
\pgfpathlineto{\pgfqpoint{3.705272in}{0.516826in}}%
\pgfpathlineto{\pgfqpoint{3.754684in}{0.507950in}}%
\pgfpathlineto{\pgfqpoint{3.810273in}{0.500196in}}%
\pgfpathlineto{\pgfqpoint{3.875127in}{0.493491in}}%
\pgfpathlineto{\pgfqpoint{3.949245in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.038805in}{0.483962in}}%
\pgfpathlineto{\pgfqpoint{4.156159in}{0.480882in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.479256in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.479256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.028534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.970701in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.579125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=1.521291in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.129715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.071882in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.680305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.622472in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{3.230896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=3.173062in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.678556in,y=1.923244in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.478019in}}%
\pgfpathlineto{\pgfqpoint{0.913477in}{0.479356in}}%
\pgfpathlineto{\pgfqpoint{1.052449in}{0.482051in}}%
\pgfpathlineto{\pgfqpoint{1.148186in}{0.486069in}}%
\pgfpathlineto{\pgfqpoint{1.222304in}{0.491320in}}%
\pgfpathlineto{\pgfqpoint{1.284069in}{0.497818in}}%
\pgfpathlineto{\pgfqpoint{1.339658in}{0.505898in}}%
\pgfpathlineto{\pgfqpoint{1.389071in}{0.515352in}}%
\pgfpathlineto{\pgfqpoint{1.432306in}{0.525772in}}%
\pgfpathlineto{\pgfqpoint{1.472454in}{0.537574in}}%
\pgfpathlineto{\pgfqpoint{1.512601in}{0.551749in}}%
\pgfpathlineto{\pgfqpoint{1.549661in}{0.567229in}}%
\pgfpathlineto{\pgfqpoint{1.583632in}{0.583685in}}%
\pgfpathlineto{\pgfqpoint{1.617602in}{0.602532in}}%
\pgfpathlineto{\pgfqpoint{1.651573in}{0.623993in}}%
\pgfpathlineto{\pgfqpoint{1.685544in}{0.648286in}}%
\pgfpathlineto{\pgfqpoint{1.716427in}{0.673006in}}%
\pgfpathlineto{\pgfqpoint{1.747310in}{0.700395in}}%
\pgfpathlineto{\pgfqpoint{1.778192in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{1.809075in}{0.763722in}}%
\pgfpathlineto{\pgfqpoint{1.839958in}{0.799897in}}%
\pgfpathlineto{\pgfqpoint{1.873929in}{0.843308in}}%
\pgfpathlineto{\pgfqpoint{1.907900in}{0.890590in}}%
\pgfpathlineto{\pgfqpoint{1.941871in}{0.941787in}}%
\pgfpathlineto{\pgfqpoint{1.975842in}{0.996896in}}%
\pgfpathlineto{\pgfqpoint{2.012901in}{1.061419in}}%
\pgfpathlineto{\pgfqpoint{2.049960in}{1.130407in}}%
\pgfpathlineto{\pgfqpoint{2.090108in}{1.209943in}}%
\pgfpathlineto{\pgfqpoint{2.133343in}{1.300770in}}%
\pgfpathlineto{\pgfqpoint{2.179667in}{1.403392in}}%
\pgfpathlineto{\pgfqpoint{2.232168in}{1.525254in}}%
\pgfpathlineto{\pgfqpoint{2.297022in}{1.681789in}}%
\pgfpathlineto{\pgfqpoint{2.528642in}{2.246985in}}%
\pgfpathlineto{\pgfqpoint{2.581142in}{2.365952in}}%
\pgfpathlineto{\pgfqpoint{2.627466in}{2.465456in}}%
\pgfpathlineto{\pgfqpoint{2.670702in}{2.552981in}}%
\pgfpathlineto{\pgfqpoint{2.710849in}{2.629185in}}%
\pgfpathlineto{\pgfqpoint{2.747909in}{2.694932in}}%
\pgfpathlineto{\pgfqpoint{2.784968in}{2.756111in}}%
\pgfpathlineto{\pgfqpoint{2.818939in}{2.808109in}}%
\pgfpathlineto{\pgfqpoint{2.852910in}{2.856189in}}%
\pgfpathlineto{\pgfqpoint{2.886881in}{2.900385in}}%
\pgfpathlineto{\pgfqpoint{2.920852in}{2.940774in}}%
\pgfpathlineto{\pgfqpoint{2.954823in}{2.977465in}}%
\pgfpathlineto{\pgfqpoint{2.985705in}{3.007733in}}%
\pgfpathlineto{\pgfqpoint{3.019676in}{3.037785in}}%
\pgfpathlineto{\pgfqpoint{3.053647in}{3.064623in}}%
\pgfpathlineto{\pgfqpoint{3.087618in}{3.088450in}}%
\pgfpathlineto{\pgfqpoint{3.121589in}{3.109480in}}%
\pgfpathlineto{\pgfqpoint{3.155560in}{3.127932in}}%
\pgfpathlineto{\pgfqpoint{3.192619in}{3.145380in}}%
\pgfpathlineto{\pgfqpoint{3.229679in}{3.160307in}}%
\pgfpathlineto{\pgfqpoint{3.269826in}{3.173952in}}%
\pgfpathlineto{\pgfqpoint{3.309974in}{3.185293in}}%
\pgfpathlineto{\pgfqpoint{3.353209in}{3.195288in}}%
\pgfpathlineto{\pgfqpoint{3.402622in}{3.204338in}}%
\pgfpathlineto{\pgfqpoint{3.455122in}{3.211686in}}%
\pgfpathlineto{\pgfqpoint{3.516888in}{3.217987in}}%
\pgfpathlineto{\pgfqpoint{3.587918in}{3.222901in}}%
\pgfpathlineto{\pgfqpoint{3.674389in}{3.226575in}}%
\pgfpathlineto{\pgfqpoint{3.788655in}{3.229081in}}%
\pgfpathlineto{\pgfqpoint{3.964686in}{3.230474in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230875in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.366890in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.366890in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.924232in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.924232in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.809547in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.809547in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477948in}}%
\pgfpathlineto{\pgfqpoint{1.037008in}{0.479069in}}%
\pgfpathlineto{\pgfqpoint{1.157450in}{0.481503in}}%
\pgfpathlineto{\pgfqpoint{1.240834in}{0.485291in}}%
\pgfpathlineto{\pgfqpoint{1.305687in}{0.490357in}}%
\pgfpathlineto{\pgfqpoint{1.361276in}{0.496897in}}%
\pgfpathlineto{\pgfqpoint{1.410688in}{0.505014in}}%
\pgfpathlineto{\pgfqpoint{1.453924in}{0.514377in}}%
\pgfpathlineto{\pgfqpoint{1.494072in}{0.525372in}}%
\pgfpathlineto{\pgfqpoint{1.531131in}{0.537837in}}%
\pgfpathlineto{\pgfqpoint{1.565102in}{0.551506in}}%
\pgfpathlineto{\pgfqpoint{1.599073in}{0.567592in}}%
\pgfpathlineto{\pgfqpoint{1.629956in}{0.584537in}}%
\pgfpathlineto{\pgfqpoint{1.660838in}{0.603902in}}%
\pgfpathlineto{\pgfqpoint{1.691721in}{0.625883in}}%
\pgfpathlineto{\pgfqpoint{1.722604in}{0.650664in}}%
\pgfpathlineto{\pgfqpoint{1.753486in}{0.678422in}}%
\pgfpathlineto{\pgfqpoint{1.784369in}{0.709310in}}%
\pgfpathlineto{\pgfqpoint{1.815252in}{0.743463in}}%
\pgfpathlineto{\pgfqpoint{1.846134in}{0.780987in}}%
\pgfpathlineto{\pgfqpoint{1.877017in}{0.821960in}}%
\pgfpathlineto{\pgfqpoint{1.907900in}{0.866424in}}%
\pgfpathlineto{\pgfqpoint{1.941871in}{0.919372in}}%
\pgfpathlineto{\pgfqpoint{1.975842in}{0.976504in}}%
\pgfpathlineto{\pgfqpoint{2.012901in}{1.043476in}}%
\pgfpathlineto{\pgfqpoint{2.049960in}{1.115080in}}%
\pgfpathlineto{\pgfqpoint{2.090108in}{1.197525in}}%
\pgfpathlineto{\pgfqpoint{2.133343in}{1.291427in}}%
\pgfpathlineto{\pgfqpoint{2.182756in}{1.404299in}}%
\pgfpathlineto{\pgfqpoint{2.241433in}{1.544307in}}%
\pgfpathlineto{\pgfqpoint{2.324816in}{1.749845in}}%
\pgfpathlineto{\pgfqpoint{2.448347in}{2.054125in}}%
\pgfpathlineto{\pgfqpoint{2.510112in}{2.199912in}}%
\pgfpathlineto{\pgfqpoint{2.559524in}{2.311207in}}%
\pgfpathlineto{\pgfqpoint{2.605848in}{2.410244in}}%
\pgfpathlineto{\pgfqpoint{2.649084in}{2.497441in}}%
\pgfpathlineto{\pgfqpoint{2.689232in}{2.573507in}}%
\pgfpathlineto{\pgfqpoint{2.726291in}{2.639323in}}%
\pgfpathlineto{\pgfqpoint{2.763350in}{2.700802in}}%
\pgfpathlineto{\pgfqpoint{2.800409in}{2.757892in}}%
\pgfpathlineto{\pgfqpoint{2.834380in}{2.806378in}}%
\pgfpathlineto{\pgfqpoint{2.868351in}{2.851231in}}%
\pgfpathlineto{\pgfqpoint{2.902322in}{2.892530in}}%
\pgfpathlineto{\pgfqpoint{2.936293in}{2.930382in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{2.964919in}}%
\pgfpathlineto{\pgfqpoint{3.004235in}{2.996292in}}%
\pgfpathlineto{\pgfqpoint{3.038206in}{3.024665in}}%
\pgfpathlineto{\pgfqpoint{3.072177in}{3.050217in}}%
\pgfpathlineto{\pgfqpoint{3.106148in}{3.073130in}}%
\pgfpathlineto{\pgfqpoint{3.143207in}{3.095337in}}%
\pgfpathlineto{\pgfqpoint{3.180266in}{3.114870in}}%
\pgfpathlineto{\pgfqpoint{3.217325in}{3.131970in}}%
\pgfpathlineto{\pgfqpoint{3.257473in}{3.148019in}}%
\pgfpathlineto{\pgfqpoint{3.300709in}{3.162739in}}%
\pgfpathlineto{\pgfqpoint{3.343944in}{3.175126in}}%
\pgfpathlineto{\pgfqpoint{3.390269in}{3.186157in}}%
\pgfpathlineto{\pgfqpoint{3.442769in}{3.196280in}}%
\pgfpathlineto{\pgfqpoint{3.498358in}{3.204715in}}%
\pgfpathlineto{\pgfqpoint{3.560123in}{3.211872in}}%
\pgfpathlineto{\pgfqpoint{3.631153in}{3.217869in}}%
\pgfpathlineto{\pgfqpoint{3.717625in}{3.222812in}}%
\pgfpathlineto{\pgfqpoint{3.822626in}{3.226468in}}%
\pgfpathlineto{\pgfqpoint{3.964686in}{3.229008in}}%
\pgfpathlineto{\pgfqpoint{4.183953in}{3.230428in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230654in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477948in}}%
\pgfpathlineto{\pgfqpoint{1.037008in}{0.479069in}}%
\pgfpathlineto{\pgfqpoint{1.157450in}{0.481503in}}%
\pgfpathlineto{\pgfqpoint{1.240834in}{0.485291in}}%
\pgfpathlineto{\pgfqpoint{1.305687in}{0.490357in}}%
\pgfpathlineto{\pgfqpoint{1.361276in}{0.496897in}}%
\pgfpathlineto{\pgfqpoint{1.410688in}{0.505014in}}%
\pgfpathlineto{\pgfqpoint{1.453924in}{0.514377in}}%
\pgfpathlineto{\pgfqpoint{1.494072in}{0.525372in}}%
\pgfpathlineto{\pgfqpoint{1.531131in}{0.537837in}}%
\pgfpathlineto{\pgfqpoint{1.565102in}{0.551506in}}%
\pgfpathlineto{\pgfqpoint{1.599073in}{0.567592in}}%
\pgfpathlineto{\pgfqpoint{1.629956in}{0.584537in}}%
\pgfpathlineto{\pgfqpoint{1.660838in}{0.603902in}}%
\pgfpathlineto{\pgfqpoint{1.691721in}{0.625883in}}%
\pgfpathlineto{\pgfqpoint{1.722604in}{0.650664in}}%
\pgfpathlineto{\pgfqpoint{1.753486in}{0.678422in}}%
\pgfpathlineto{\pgfqpoint{1.784369in}{0.709310in}}%
\pgfpathlineto{\pgfqpoint{1.815252in}{0.743463in}}%
\pgfpathlineto{\pgfqpoint{1.846134in}{0.780987in}}%
\pgfpathlineto{\pgfqpoint{1.877017in}{0.821960in}}%
\pgfpathlineto{\pgfqpoint{1.907900in}{0.866424in}}%
\pgfpathlineto{\pgfqpoint{1.941871in}{0.919372in}}%
\pgfpathlineto{\pgfqpoint{1.975842in}{0.976504in}}%
\pgfpathlineto{\pgfqpoint{2.012901in}{1.043476in}}%
\pgfpathlineto{\pgfqpoint{2.049960in}{1.115080in}}%
\pgfpathlineto{\pgfqpoint{2.090108in}{1.197525in}}%
\pgfpathlineto{\pgfqpoint{2.133343in}{1.291427in}}%
\pgfpathlineto{\pgfqpoint{2.182756in}{1.404299in}}%
\pgfpathlineto{\pgfqpoint{2.241433in}{1.544307in}}%
\pgfpathlineto{\pgfqpoint{2.324816in}{1.749845in}}%
\pgfpathlineto{\pgfqpoint{2.448347in}{2.054125in}}%
\pgfpathlineto{\pgfqpoint{2.510112in}{2.199912in}}%
\pgfpathlineto{\pgfqpoint{2.559524in}{2.311207in}}%
\pgfpathlineto{\pgfqpoint{2.605848in}{2.410244in}}%
\pgfpathlineto{\pgfqpoint{2.649084in}{2.497441in}}%
\pgfpathlineto{\pgfqpoint{2.689232in}{2.573507in}}%
\pgfpathlineto{\pgfqpoint{2.726291in}{2.639323in}}%
\pgfpathlineto{\pgfqpoint{2.763350in}{2.700802in}}%
\pgfpathlineto{\pgfqpoint{2.800409in}{2.757892in}}%
\pgfpathlineto{\pgfqpoint{2.834380in}{2.806378in}}%
\pgfpathlineto{\pgfqpoint{2.868351in}{2.851231in}}%
\pgfpathlineto{\pgfqpoint{2.902322in}{2.892530in}}%
\pgfpathlineto{\pgfqpoint{2.936293in}{2.930382in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{2.964919in}}%
\pgfpathlineto{\pgfqpoint{3.004235in}{2.996292in}}%
\pgfpathlineto{\pgfqpoint{3.038206in}{3.024665in}}%
\pgfpathlineto{\pgfqpoint{3.072177in}{3.050217in}}%
\pgfpathlineto{\pgfqpoint{3.106148in}{3.073130in}}%
\pgfpathlineto{\pgfqpoint{3.143207in}{3.095337in}}%
\pgfpathlineto{\pgfqpoint{3.180266in}{3.114870in}}%
\pgfpathlineto{\pgfqpoint{3.217325in}{3.131970in}}%
\pgfpathlineto{\pgfqpoint{3.257473in}{3.148019in}}%
\pgfpathlineto{\pgfqpoint{3.300709in}{3.162739in}}%
\pgfpathlineto{\pgfqpoint{3.343944in}{3.175126in}}%
\pgfpathlineto{\pgfqpoint{3.390269in}{3.186157in}}%
\pgfpathlineto{\pgfqpoint{3.442769in}{3.196280in}}%
\pgfpathlineto{\pgfqpoint{3.498358in}{3.204715in}}%
\pgfpathlineto{\pgfqpoint{3.560123in}{3.211872in}}%
\pgfpathlineto{\pgfqpoint{3.631153in}{3.217869in}}%
\pgfpathlineto{\pgfqpoint{3.717625in}{3.222812in}}%
\pgfpathlineto{\pgfqpoint{3.822626in}{3.226468in}}%
\pgfpathlineto{\pgfqpoint{3.964686in}{3.229008in}}%
\pgfpathlineto{\pgfqpoint{4.183953in}{3.230428in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230654in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.376174in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.376174in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.931478in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.931478in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.820871in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.820871in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.366890in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.366890in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.075120in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.075120in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.672638in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.672638in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathlineto{\pgfqpoint{2.741111in}{2.535877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.774444in}{2.535877in}}{\pgfqpoint{2.774444in}{2.569211in}}%
\pgfpathlineto{\pgfqpoint{2.774444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.774444in}{3.285210in}}{\pgfqpoint{2.741111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{3.285210in}}{\pgfqpoint{0.663278in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.663278in}{2.569211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{2.535877in}}{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gau--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.634877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.634877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.634877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.634877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
