%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.496611in}{0.609335in}}{\pgfqpoint{4.199445in}{3.216563in}}{%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.614795in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.501939in}{0.613092in}}%
\pgfpathlineto{\pgfqpoint{0.507267in}{0.616848in}}%
\pgfpathlineto{\pgfqpoint{0.512594in}{0.620604in}}%
\pgfpathlineto{\pgfqpoint{0.517922in}{0.624358in}}%
\pgfpathlineto{\pgfqpoint{0.523250in}{0.628112in}}%
\pgfpathlineto{\pgfqpoint{0.528578in}{0.631865in}}%
\pgfpathlineto{\pgfqpoint{0.533906in}{0.635618in}}%
\pgfpathlineto{\pgfqpoint{0.539234in}{0.639370in}}%
\pgfpathlineto{\pgfqpoint{0.544561in}{0.643121in}}%
\pgfpathlineto{\pgfqpoint{0.549889in}{0.646871in}}%
\pgfpathlineto{\pgfqpoint{0.555217in}{0.650621in}}%
\pgfpathlineto{\pgfqpoint{0.560545in}{0.654370in}}%
\pgfpathlineto{\pgfqpoint{0.565873in}{0.658118in}}%
\pgfpathlineto{\pgfqpoint{0.571200in}{0.661865in}}%
\pgfpathlineto{\pgfqpoint{0.576528in}{0.665612in}}%
\pgfpathlineto{\pgfqpoint{0.581856in}{0.669358in}}%
\pgfpathlineto{\pgfqpoint{0.587184in}{0.673103in}}%
\pgfpathlineto{\pgfqpoint{0.592512in}{0.676848in}}%
\pgfpathlineto{\pgfqpoint{0.597840in}{0.680592in}}%
\pgfpathlineto{\pgfqpoint{0.603167in}{0.684335in}}%
\pgfpathlineto{\pgfqpoint{0.608495in}{0.688077in}}%
\pgfpathlineto{\pgfqpoint{0.613823in}{0.691819in}}%
\pgfpathlineto{\pgfqpoint{0.619151in}{0.695560in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{0.699300in}}%
\pgfpathlineto{\pgfqpoint{0.629806in}{0.703040in}}%
\pgfpathlineto{\pgfqpoint{0.635134in}{0.706779in}}%
\pgfpathlineto{\pgfqpoint{0.640462in}{0.710517in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{0.714254in}}%
\pgfpathlineto{\pgfqpoint{0.651118in}{0.717991in}}%
\pgfpathlineto{\pgfqpoint{0.656446in}{0.721727in}}%
\pgfpathlineto{\pgfqpoint{0.661773in}{0.725462in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.729197in}}%
\pgfpathlineto{\pgfqpoint{0.672429in}{0.732931in}}%
\pgfpathlineto{\pgfqpoint{0.677757in}{0.736664in}}%
\pgfpathlineto{\pgfqpoint{0.683085in}{0.740396in}}%
\pgfpathlineto{\pgfqpoint{0.688412in}{0.744128in}}%
\pgfpathlineto{\pgfqpoint{0.693740in}{0.747859in}}%
\pgfpathlineto{\pgfqpoint{0.699068in}{0.751589in}}%
\pgfpathlineto{\pgfqpoint{0.704396in}{0.755319in}}%
\pgfpathlineto{\pgfqpoint{0.709724in}{0.759048in}}%
\pgfpathlineto{\pgfqpoint{0.715052in}{0.762776in}}%
\pgfpathlineto{\pgfqpoint{0.720379in}{0.766504in}}%
\pgfpathlineto{\pgfqpoint{0.725707in}{0.770230in}}%
\pgfpathlineto{\pgfqpoint{0.731035in}{0.773956in}}%
\pgfpathlineto{\pgfqpoint{0.736363in}{0.777682in}}%
\pgfpathlineto{\pgfqpoint{0.741691in}{0.781406in}}%
\pgfpathlineto{\pgfqpoint{0.747018in}{0.785130in}}%
\pgfpathlineto{\pgfqpoint{0.752346in}{0.788853in}}%
\pgfpathlineto{\pgfqpoint{0.757674in}{0.792576in}}%
\pgfpathlineto{\pgfqpoint{0.763002in}{0.796298in}}%
\pgfpathlineto{\pgfqpoint{0.768330in}{0.800019in}}%
\pgfpathlineto{\pgfqpoint{0.773658in}{0.803739in}}%
\pgfpathlineto{\pgfqpoint{0.778985in}{0.807459in}}%
\pgfpathlineto{\pgfqpoint{0.784313in}{0.811178in}}%
\pgfpathlineto{\pgfqpoint{0.789641in}{0.814896in}}%
\pgfpathlineto{\pgfqpoint{0.794969in}{0.818614in}}%
\pgfpathlineto{\pgfqpoint{0.800297in}{0.822331in}}%
\pgfpathlineto{\pgfqpoint{0.805624in}{0.826047in}}%
\pgfpathlineto{\pgfqpoint{0.810952in}{0.829762in}}%
\pgfpathlineto{\pgfqpoint{0.816280in}{0.833477in}}%
\pgfpathlineto{\pgfqpoint{0.821608in}{0.837191in}}%
\pgfpathlineto{\pgfqpoint{0.826936in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{0.832264in}{0.844617in}}%
\pgfpathlineto{\pgfqpoint{0.837591in}{0.848329in}}%
\pgfpathlineto{\pgfqpoint{0.842919in}{0.852040in}}%
\pgfpathlineto{\pgfqpoint{0.848247in}{0.855750in}}%
\pgfpathlineto{\pgfqpoint{0.853575in}{0.859460in}}%
\pgfpathlineto{\pgfqpoint{0.858903in}{0.863169in}}%
\pgfpathlineto{\pgfqpoint{0.864230in}{0.866877in}}%
\pgfpathlineto{\pgfqpoint{0.869558in}{0.870585in}}%
\pgfpathlineto{\pgfqpoint{0.874886in}{0.874292in}}%
\pgfpathlineto{\pgfqpoint{0.880214in}{0.877998in}}%
\pgfpathlineto{\pgfqpoint{0.885542in}{0.881704in}}%
\pgfpathlineto{\pgfqpoint{0.890870in}{0.885408in}}%
\pgfpathlineto{\pgfqpoint{0.896197in}{0.889112in}}%
\pgfpathlineto{\pgfqpoint{0.901525in}{0.892816in}}%
\pgfpathlineto{\pgfqpoint{0.906853in}{0.896518in}}%
\pgfpathlineto{\pgfqpoint{0.912181in}{0.900220in}}%
\pgfpathlineto{\pgfqpoint{0.917509in}{0.903922in}}%
\pgfpathlineto{\pgfqpoint{0.922836in}{0.907622in}}%
\pgfpathlineto{\pgfqpoint{0.928164in}{0.911322in}}%
\pgfpathlineto{\pgfqpoint{0.933492in}{0.915021in}}%
\pgfpathlineto{\pgfqpoint{0.938820in}{0.918719in}}%
\pgfpathlineto{\pgfqpoint{0.944148in}{0.922417in}}%
\pgfpathlineto{\pgfqpoint{0.949476in}{0.926114in}}%
\pgfpathlineto{\pgfqpoint{0.954803in}{0.929810in}}%
\pgfpathlineto{\pgfqpoint{0.960131in}{0.933506in}}%
\pgfpathlineto{\pgfqpoint{0.965459in}{0.937200in}}%
\pgfpathlineto{\pgfqpoint{0.970787in}{0.940894in}}%
\pgfpathlineto{\pgfqpoint{0.976115in}{0.944588in}}%
\pgfpathlineto{\pgfqpoint{0.981442in}{0.948280in}}%
\pgfpathlineto{\pgfqpoint{0.986770in}{0.951972in}}%
\pgfpathlineto{\pgfqpoint{0.992098in}{0.955664in}}%
\pgfpathlineto{\pgfqpoint{0.997426in}{0.959354in}}%
\pgfpathlineto{\pgfqpoint{1.002754in}{0.963044in}}%
\pgfpathlineto{\pgfqpoint{1.008082in}{0.966733in}}%
\pgfpathlineto{\pgfqpoint{1.013409in}{0.970421in}}%
\pgfpathlineto{\pgfqpoint{1.018737in}{0.974109in}}%
\pgfpathlineto{\pgfqpoint{1.024065in}{0.977796in}}%
\pgfpathlineto{\pgfqpoint{1.029393in}{0.981482in}}%
\pgfpathlineto{\pgfqpoint{1.034721in}{0.985167in}}%
\pgfpathlineto{\pgfqpoint{1.040048in}{0.988852in}}%
\pgfpathlineto{\pgfqpoint{1.045376in}{0.992536in}}%
\pgfpathlineto{\pgfqpoint{1.050704in}{0.996220in}}%
\pgfpathlineto{\pgfqpoint{1.056032in}{0.999902in}}%
\pgfpathlineto{\pgfqpoint{1.061360in}{1.003584in}}%
\pgfpathlineto{\pgfqpoint{1.066688in}{1.007265in}}%
\pgfpathlineto{\pgfqpoint{1.072015in}{1.010946in}}%
\pgfpathlineto{\pgfqpoint{1.077343in}{1.014625in}}%
\pgfpathlineto{\pgfqpoint{1.082671in}{1.018304in}}%
\pgfpathlineto{\pgfqpoint{1.087999in}{1.021983in}}%
\pgfpathlineto{\pgfqpoint{1.093327in}{1.025660in}}%
\pgfpathlineto{\pgfqpoint{1.098654in}{1.029337in}}%
\pgfpathlineto{\pgfqpoint{1.103982in}{1.033013in}}%
\pgfpathlineto{\pgfqpoint{1.109310in}{1.036688in}}%
\pgfpathlineto{\pgfqpoint{1.114638in}{1.040363in}}%
\pgfpathlineto{\pgfqpoint{1.119966in}{1.044037in}}%
\pgfpathlineto{\pgfqpoint{1.125294in}{1.047710in}}%
\pgfpathlineto{\pgfqpoint{1.130621in}{1.051382in}}%
\pgfpathlineto{\pgfqpoint{1.135949in}{1.055054in}}%
\pgfpathlineto{\pgfqpoint{1.141277in}{1.058725in}}%
\pgfpathlineto{\pgfqpoint{1.146605in}{1.062395in}}%
\pgfpathlineto{\pgfqpoint{1.151933in}{1.066065in}}%
\pgfpathlineto{\pgfqpoint{1.157260in}{1.069734in}}%
\pgfpathlineto{\pgfqpoint{1.162588in}{1.073402in}}%
\pgfpathlineto{\pgfqpoint{1.167916in}{1.077069in}}%
\pgfpathlineto{\pgfqpoint{1.173244in}{1.080736in}}%
\pgfpathlineto{\pgfqpoint{1.178572in}{1.084402in}}%
\pgfpathlineto{\pgfqpoint{1.183900in}{1.088067in}}%
\pgfpathlineto{\pgfqpoint{1.189227in}{1.091731in}}%
\pgfpathlineto{\pgfqpoint{1.194555in}{1.095395in}}%
\pgfpathlineto{\pgfqpoint{1.199883in}{1.099058in}}%
\pgfpathlineto{\pgfqpoint{1.205211in}{1.102720in}}%
\pgfpathlineto{\pgfqpoint{1.210539in}{1.106382in}}%
\pgfpathlineto{\pgfqpoint{1.215866in}{1.110043in}}%
\pgfpathlineto{\pgfqpoint{1.221194in}{1.113703in}}%
\pgfpathlineto{\pgfqpoint{1.226522in}{1.117362in}}%
\pgfpathlineto{\pgfqpoint{1.231850in}{1.121021in}}%
\pgfpathlineto{\pgfqpoint{1.237178in}{1.124678in}}%
\pgfpathlineto{\pgfqpoint{1.242506in}{1.128335in}}%
\pgfpathlineto{\pgfqpoint{1.247833in}{1.131992in}}%
\pgfpathlineto{\pgfqpoint{1.253161in}{1.135647in}}%
\pgfpathlineto{\pgfqpoint{1.258489in}{1.139302in}}%
\pgfpathlineto{\pgfqpoint{1.263817in}{1.142956in}}%
\pgfpathlineto{\pgfqpoint{1.269145in}{1.146610in}}%
\pgfpathlineto{\pgfqpoint{1.274472in}{1.150263in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.153915in}}%
\pgfpathlineto{\pgfqpoint{1.285128in}{1.157566in}}%
\pgfpathlineto{\pgfqpoint{1.290456in}{1.161216in}}%
\pgfpathlineto{\pgfqpoint{1.295784in}{1.164866in}}%
\pgfpathlineto{\pgfqpoint{1.301112in}{1.168515in}}%
\pgfpathlineto{\pgfqpoint{1.306439in}{1.172163in}}%
\pgfpathlineto{\pgfqpoint{1.311767in}{1.175811in}}%
\pgfpathlineto{\pgfqpoint{1.317095in}{1.179457in}}%
\pgfpathlineto{\pgfqpoint{1.322423in}{1.183103in}}%
\pgfpathlineto{\pgfqpoint{1.327751in}{1.186749in}}%
\pgfpathlineto{\pgfqpoint{1.333078in}{1.190393in}}%
\pgfpathlineto{\pgfqpoint{1.338406in}{1.194037in}}%
\pgfpathlineto{\pgfqpoint{1.343734in}{1.197680in}}%
\pgfpathlineto{\pgfqpoint{1.349062in}{1.201322in}}%
\pgfpathlineto{\pgfqpoint{1.354390in}{1.204964in}}%
\pgfpathlineto{\pgfqpoint{1.359718in}{1.208605in}}%
\pgfpathlineto{\pgfqpoint{1.365045in}{1.212245in}}%
\pgfpathlineto{\pgfqpoint{1.370373in}{1.215884in}}%
\pgfpathlineto{\pgfqpoint{1.375701in}{1.219522in}}%
\pgfpathlineto{\pgfqpoint{1.381029in}{1.223160in}}%
\pgfpathlineto{\pgfqpoint{1.386357in}{1.226797in}}%
\pgfpathlineto{\pgfqpoint{1.391684in}{1.230434in}}%
\pgfpathlineto{\pgfqpoint{1.397012in}{1.234069in}}%
\pgfpathlineto{\pgfqpoint{1.402340in}{1.237704in}}%
\pgfpathlineto{\pgfqpoint{1.407668in}{1.241338in}}%
\pgfpathlineto{\pgfqpoint{1.412996in}{1.244971in}}%
\pgfpathlineto{\pgfqpoint{1.418324in}{1.248604in}}%
\pgfpathlineto{\pgfqpoint{1.423651in}{1.252236in}}%
\pgfpathlineto{\pgfqpoint{1.428979in}{1.255867in}}%
\pgfpathlineto{\pgfqpoint{1.434307in}{1.259497in}}%
\pgfpathlineto{\pgfqpoint{1.439635in}{1.263127in}}%
\pgfpathlineto{\pgfqpoint{1.444963in}{1.266755in}}%
\pgfpathlineto{\pgfqpoint{1.450290in}{1.270384in}}%
\pgfpathlineto{\pgfqpoint{1.455618in}{1.274011in}}%
\pgfpathlineto{\pgfqpoint{1.460946in}{1.277637in}}%
\pgfpathlineto{\pgfqpoint{1.466274in}{1.281263in}}%
\pgfpathlineto{\pgfqpoint{1.471602in}{1.284888in}}%
\pgfpathlineto{\pgfqpoint{1.476930in}{1.288512in}}%
\pgfpathlineto{\pgfqpoint{1.482257in}{1.292136in}}%
\pgfpathlineto{\pgfqpoint{1.487585in}{1.295759in}}%
\pgfpathlineto{\pgfqpoint{1.492913in}{1.299381in}}%
\pgfpathlineto{\pgfqpoint{1.498241in}{1.303002in}}%
\pgfpathlineto{\pgfqpoint{1.503569in}{1.306622in}}%
\pgfpathlineto{\pgfqpoint{1.508896in}{1.310242in}}%
\pgfpathlineto{\pgfqpoint{1.514224in}{1.313861in}}%
\pgfpathlineto{\pgfqpoint{1.519552in}{1.317479in}}%
\pgfpathlineto{\pgfqpoint{1.524880in}{1.321097in}}%
\pgfpathlineto{\pgfqpoint{1.530208in}{1.324713in}}%
\pgfpathlineto{\pgfqpoint{1.535536in}{1.328329in}}%
\pgfpathlineto{\pgfqpoint{1.540863in}{1.331944in}}%
\pgfpathlineto{\pgfqpoint{1.546191in}{1.335559in}}%
\pgfpathlineto{\pgfqpoint{1.551519in}{1.339172in}}%
\pgfpathlineto{\pgfqpoint{1.556847in}{1.342785in}}%
\pgfpathlineto{\pgfqpoint{1.562175in}{1.346397in}}%
\pgfpathlineto{\pgfqpoint{1.567502in}{1.350009in}}%
\pgfpathlineto{\pgfqpoint{1.572830in}{1.353619in}}%
\pgfpathlineto{\pgfqpoint{1.578158in}{1.357229in}}%
\pgfpathlineto{\pgfqpoint{1.583486in}{1.360838in}}%
\pgfpathlineto{\pgfqpoint{1.588814in}{1.364446in}}%
\pgfpathlineto{\pgfqpoint{1.594142in}{1.368054in}}%
\pgfpathlineto{\pgfqpoint{1.599469in}{1.371661in}}%
\pgfpathlineto{\pgfqpoint{1.604797in}{1.375267in}}%
\pgfpathlineto{\pgfqpoint{1.610125in}{1.378872in}}%
\pgfpathlineto{\pgfqpoint{1.615453in}{1.382476in}}%
\pgfpathlineto{\pgfqpoint{1.620781in}{1.386080in}}%
\pgfpathlineto{\pgfqpoint{1.626108in}{1.389683in}}%
\pgfpathlineto{\pgfqpoint{1.631436in}{1.393285in}}%
\pgfpathlineto{\pgfqpoint{1.636764in}{1.396886in}}%
\pgfpathlineto{\pgfqpoint{1.642092in}{1.400487in}}%
\pgfpathlineto{\pgfqpoint{1.647420in}{1.404087in}}%
\pgfpathlineto{\pgfqpoint{1.652748in}{1.407686in}}%
\pgfpathlineto{\pgfqpoint{1.658075in}{1.411284in}}%
\pgfpathlineto{\pgfqpoint{1.663403in}{1.414882in}}%
\pgfpathlineto{\pgfqpoint{1.668731in}{1.418478in}}%
\pgfpathlineto{\pgfqpoint{1.674059in}{1.422074in}}%
\pgfpathlineto{\pgfqpoint{1.679387in}{1.425669in}}%
\pgfpathlineto{\pgfqpoint{1.684714in}{1.429264in}}%
\pgfpathlineto{\pgfqpoint{1.690042in}{1.432857in}}%
\pgfpathlineto{\pgfqpoint{1.695370in}{1.436450in}}%
\pgfpathlineto{\pgfqpoint{1.700698in}{1.440042in}}%
\pgfpathlineto{\pgfqpoint{1.706026in}{1.443634in}}%
\pgfpathlineto{\pgfqpoint{1.711354in}{1.447224in}}%
\pgfpathlineto{\pgfqpoint{1.716681in}{1.450814in}}%
\pgfpathlineto{\pgfqpoint{1.722009in}{1.454403in}}%
\pgfpathlineto{\pgfqpoint{1.727337in}{1.457991in}}%
\pgfpathlineto{\pgfqpoint{1.732665in}{1.461578in}}%
\pgfpathlineto{\pgfqpoint{1.737993in}{1.465165in}}%
\pgfpathlineto{\pgfqpoint{1.743320in}{1.468751in}}%
\pgfpathlineto{\pgfqpoint{1.748648in}{1.472336in}}%
\pgfpathlineto{\pgfqpoint{1.753976in}{1.475920in}}%
\pgfpathlineto{\pgfqpoint{1.759304in}{1.479504in}}%
\pgfpathlineto{\pgfqpoint{1.764632in}{1.483086in}}%
\pgfpathlineto{\pgfqpoint{1.769960in}{1.486668in}}%
\pgfpathlineto{\pgfqpoint{1.775287in}{1.490249in}}%
\pgfpathlineto{\pgfqpoint{1.780615in}{1.493830in}}%
\pgfpathlineto{\pgfqpoint{1.785943in}{1.497409in}}%
\pgfpathlineto{\pgfqpoint{1.791271in}{1.500988in}}%
\pgfpathlineto{\pgfqpoint{1.796599in}{1.504566in}}%
\pgfpathlineto{\pgfqpoint{1.801926in}{1.508143in}}%
\pgfpathlineto{\pgfqpoint{1.807254in}{1.511720in}}%
\pgfpathlineto{\pgfqpoint{1.812582in}{1.515296in}}%
\pgfpathlineto{\pgfqpoint{1.817910in}{1.518870in}}%
\pgfpathlineto{\pgfqpoint{1.823238in}{1.522444in}}%
\pgfpathlineto{\pgfqpoint{1.828566in}{1.526018in}}%
\pgfpathlineto{\pgfqpoint{1.833893in}{1.529590in}}%
\pgfpathlineto{\pgfqpoint{1.839221in}{1.533162in}}%
\pgfpathlineto{\pgfqpoint{1.844549in}{1.536733in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{1.540303in}}%
\pgfpathlineto{\pgfqpoint{1.855205in}{1.543872in}}%
\pgfpathlineto{\pgfqpoint{1.860532in}{1.547441in}}%
\pgfpathlineto{\pgfqpoint{1.865860in}{1.551009in}}%
\pgfpathlineto{\pgfqpoint{1.871188in}{1.554576in}}%
\pgfpathlineto{\pgfqpoint{1.876516in}{1.558142in}}%
\pgfpathlineto{\pgfqpoint{1.881844in}{1.561707in}}%
\pgfpathlineto{\pgfqpoint{1.887172in}{1.565272in}}%
\pgfpathlineto{\pgfqpoint{1.892499in}{1.568836in}}%
\pgfpathlineto{\pgfqpoint{1.897827in}{1.572399in}}%
\pgfpathlineto{\pgfqpoint{1.903155in}{1.575961in}}%
\pgfpathlineto{\pgfqpoint{1.908483in}{1.579522in}}%
\pgfpathlineto{\pgfqpoint{1.913811in}{1.583083in}}%
\pgfpathlineto{\pgfqpoint{1.919138in}{1.586643in}}%
\pgfpathlineto{\pgfqpoint{1.924466in}{1.590202in}}%
\pgfpathlineto{\pgfqpoint{1.929794in}{1.593760in}}%
\pgfpathlineto{\pgfqpoint{1.935122in}{1.597318in}}%
\pgfpathlineto{\pgfqpoint{1.940450in}{1.600874in}}%
\pgfpathlineto{\pgfqpoint{1.945778in}{1.604430in}}%
\pgfpathlineto{\pgfqpoint{1.951105in}{1.607985in}}%
\pgfpathlineto{\pgfqpoint{1.956433in}{1.611539in}}%
\pgfpathlineto{\pgfqpoint{1.961761in}{1.615093in}}%
\pgfpathlineto{\pgfqpoint{1.967089in}{1.618646in}}%
\pgfpathlineto{\pgfqpoint{1.972417in}{1.622197in}}%
\pgfpathlineto{\pgfqpoint{1.977744in}{1.625748in}}%
\pgfpathlineto{\pgfqpoint{1.983072in}{1.629299in}}%
\pgfpathlineto{\pgfqpoint{1.988400in}{1.632848in}}%
\pgfpathlineto{\pgfqpoint{1.993728in}{1.636397in}}%
\pgfpathlineto{\pgfqpoint{1.999056in}{1.639945in}}%
\pgfpathlineto{\pgfqpoint{2.004384in}{1.643492in}}%
\pgfpathlineto{\pgfqpoint{2.009711in}{1.647038in}}%
\pgfpathlineto{\pgfqpoint{2.015039in}{1.650583in}}%
\pgfpathlineto{\pgfqpoint{2.020367in}{1.654128in}}%
\pgfpathlineto{\pgfqpoint{2.025695in}{1.657672in}}%
\pgfpathlineto{\pgfqpoint{2.031023in}{1.661215in}}%
\pgfpathlineto{\pgfqpoint{2.036350in}{1.664757in}}%
\pgfpathlineto{\pgfqpoint{2.041678in}{1.668299in}}%
\pgfpathlineto{\pgfqpoint{2.047006in}{1.671839in}}%
\pgfpathlineto{\pgfqpoint{2.052334in}{1.675379in}}%
\pgfpathlineto{\pgfqpoint{2.057662in}{1.678918in}}%
\pgfpathlineto{\pgfqpoint{2.062990in}{1.682456in}}%
\pgfpathlineto{\pgfqpoint{2.068317in}{1.685994in}}%
\pgfpathlineto{\pgfqpoint{2.073645in}{1.689530in}}%
\pgfpathlineto{\pgfqpoint{2.078973in}{1.693066in}}%
\pgfpathlineto{\pgfqpoint{2.084301in}{1.696601in}}%
\pgfpathlineto{\pgfqpoint{2.089629in}{1.700135in}}%
\pgfpathlineto{\pgfqpoint{2.094956in}{1.703668in}}%
\pgfpathlineto{\pgfqpoint{2.100284in}{1.707201in}}%
\pgfpathlineto{\pgfqpoint{2.105612in}{1.710733in}}%
\pgfpathlineto{\pgfqpoint{2.110940in}{1.714264in}}%
\pgfpathlineto{\pgfqpoint{2.116268in}{1.717794in}}%
\pgfpathlineto{\pgfqpoint{2.121596in}{1.721323in}}%
\pgfpathlineto{\pgfqpoint{2.126923in}{1.724852in}}%
\pgfpathlineto{\pgfqpoint{2.132251in}{1.728379in}}%
\pgfpathlineto{\pgfqpoint{2.137579in}{1.731906in}}%
\pgfpathlineto{\pgfqpoint{2.142907in}{1.735432in}}%
\pgfpathlineto{\pgfqpoint{2.148235in}{1.738957in}}%
\pgfpathlineto{\pgfqpoint{2.153562in}{1.742482in}}%
\pgfpathlineto{\pgfqpoint{2.158890in}{1.746005in}}%
\pgfpathlineto{\pgfqpoint{2.164218in}{1.749528in}}%
\pgfpathlineto{\pgfqpoint{2.169546in}{1.753050in}}%
\pgfpathlineto{\pgfqpoint{2.174874in}{1.756571in}}%
\pgfpathlineto{\pgfqpoint{2.180202in}{1.760092in}}%
\pgfpathlineto{\pgfqpoint{2.185529in}{1.763611in}}%
\pgfpathlineto{\pgfqpoint{2.190857in}{1.767130in}}%
\pgfpathlineto{\pgfqpoint{2.196185in}{1.770648in}}%
\pgfpathlineto{\pgfqpoint{2.201513in}{1.774165in}}%
\pgfpathlineto{\pgfqpoint{2.206841in}{1.777681in}}%
\pgfpathlineto{\pgfqpoint{2.212168in}{1.781196in}}%
\pgfpathlineto{\pgfqpoint{2.217496in}{1.784711in}}%
\pgfpathlineto{\pgfqpoint{2.222824in}{1.788225in}}%
\pgfpathlineto{\pgfqpoint{2.228152in}{1.791738in}}%
\pgfpathlineto{\pgfqpoint{2.233480in}{1.795250in}}%
\pgfpathlineto{\pgfqpoint{2.238808in}{1.798761in}}%
\pgfpathlineto{\pgfqpoint{2.244135in}{1.802272in}}%
\pgfpathlineto{\pgfqpoint{2.249463in}{1.805781in}}%
\pgfpathlineto{\pgfqpoint{2.254791in}{1.809290in}}%
\pgfpathlineto{\pgfqpoint{2.260119in}{1.812798in}}%
\pgfpathlineto{\pgfqpoint{2.265447in}{1.816305in}}%
\pgfpathlineto{\pgfqpoint{2.270774in}{1.819812in}}%
\pgfpathlineto{\pgfqpoint{2.276102in}{1.823317in}}%
\pgfpathlineto{\pgfqpoint{2.281430in}{1.826822in}}%
\pgfpathlineto{\pgfqpoint{2.286758in}{1.830326in}}%
\pgfpathlineto{\pgfqpoint{2.292086in}{1.833829in}}%
\pgfpathlineto{\pgfqpoint{2.297414in}{1.837331in}}%
\pgfpathlineto{\pgfqpoint{2.302741in}{1.840833in}}%
\pgfpathlineto{\pgfqpoint{2.308069in}{1.844333in}}%
\pgfpathlineto{\pgfqpoint{2.313397in}{1.847833in}}%
\pgfpathlineto{\pgfqpoint{2.318725in}{1.851332in}}%
\pgfpathlineto{\pgfqpoint{2.324053in}{1.854830in}}%
\pgfpathlineto{\pgfqpoint{2.329380in}{1.858327in}}%
\pgfpathlineto{\pgfqpoint{2.334708in}{1.861824in}}%
\pgfpathlineto{\pgfqpoint{2.340036in}{1.865319in}}%
\pgfpathlineto{\pgfqpoint{2.345364in}{1.868814in}}%
\pgfpathlineto{\pgfqpoint{2.350692in}{1.872308in}}%
\pgfpathlineto{\pgfqpoint{2.356020in}{1.875801in}}%
\pgfpathlineto{\pgfqpoint{2.361347in}{1.879294in}}%
\pgfpathlineto{\pgfqpoint{2.366675in}{1.882785in}}%
\pgfpathlineto{\pgfqpoint{2.372003in}{1.886276in}}%
\pgfpathlineto{\pgfqpoint{2.377331in}{1.889766in}}%
\pgfpathlineto{\pgfqpoint{2.382659in}{1.893255in}}%
\pgfpathlineto{\pgfqpoint{2.387986in}{1.896743in}}%
\pgfpathlineto{\pgfqpoint{2.393314in}{1.900230in}}%
\pgfpathlineto{\pgfqpoint{2.398642in}{1.903717in}}%
\pgfpathlineto{\pgfqpoint{2.403970in}{1.907202in}}%
\pgfpathlineto{\pgfqpoint{2.409298in}{1.910687in}}%
\pgfpathlineto{\pgfqpoint{2.414626in}{1.914171in}}%
\pgfpathlineto{\pgfqpoint{2.419953in}{1.917654in}}%
\pgfpathlineto{\pgfqpoint{2.425281in}{1.921136in}}%
\pgfpathlineto{\pgfqpoint{2.430609in}{1.924618in}}%
\pgfpathlineto{\pgfqpoint{2.435937in}{1.928099in}}%
\pgfpathlineto{\pgfqpoint{2.441265in}{1.931578in}}%
\pgfpathlineto{\pgfqpoint{2.446592in}{1.935057in}}%
\pgfpathlineto{\pgfqpoint{2.451920in}{1.938535in}}%
\pgfpathlineto{\pgfqpoint{2.457248in}{1.942013in}}%
\pgfpathlineto{\pgfqpoint{2.462576in}{1.945489in}}%
\pgfpathlineto{\pgfqpoint{2.467904in}{1.948965in}}%
\pgfpathlineto{\pgfqpoint{2.473232in}{1.952440in}}%
\pgfpathlineto{\pgfqpoint{2.478559in}{1.955913in}}%
\pgfpathlineto{\pgfqpoint{2.483887in}{1.959387in}}%
\pgfpathlineto{\pgfqpoint{2.489215in}{1.962859in}}%
\pgfpathlineto{\pgfqpoint{2.494543in}{1.966330in}}%
\pgfpathlineto{\pgfqpoint{2.499871in}{1.969801in}}%
\pgfpathlineto{\pgfqpoint{2.505198in}{1.973270in}}%
\pgfpathlineto{\pgfqpoint{2.510526in}{1.976739in}}%
\pgfpathlineto{\pgfqpoint{2.515854in}{1.980207in}}%
\pgfpathlineto{\pgfqpoint{2.521182in}{1.983675in}}%
\pgfpathlineto{\pgfqpoint{2.526510in}{1.987141in}}%
\pgfpathlineto{\pgfqpoint{2.531838in}{1.990606in}}%
\pgfpathlineto{\pgfqpoint{2.537165in}{1.994071in}}%
\pgfpathlineto{\pgfqpoint{2.542493in}{1.997535in}}%
\pgfpathlineto{\pgfqpoint{2.547821in}{2.000998in}}%
\pgfpathlineto{\pgfqpoint{2.553149in}{2.004460in}}%
\pgfpathlineto{\pgfqpoint{2.558477in}{2.007921in}}%
\pgfpathlineto{\pgfqpoint{2.563804in}{2.011382in}}%
\pgfpathlineto{\pgfqpoint{2.569132in}{2.014841in}}%
\pgfpathlineto{\pgfqpoint{2.574460in}{2.018300in}}%
\pgfpathlineto{\pgfqpoint{2.579788in}{2.021758in}}%
\pgfpathlineto{\pgfqpoint{2.585116in}{2.025215in}}%
\pgfpathlineto{\pgfqpoint{2.590444in}{2.028671in}}%
\pgfpathlineto{\pgfqpoint{2.595771in}{2.032127in}}%
\pgfpathlineto{\pgfqpoint{2.601099in}{2.035581in}}%
\pgfpathlineto{\pgfqpoint{2.606427in}{2.039035in}}%
\pgfpathlineto{\pgfqpoint{2.611755in}{2.042488in}}%
\pgfpathlineto{\pgfqpoint{2.617083in}{2.045939in}}%
\pgfpathlineto{\pgfqpoint{2.622410in}{2.049391in}}%
\pgfpathlineto{\pgfqpoint{2.627738in}{2.052841in}}%
\pgfpathlineto{\pgfqpoint{2.633066in}{2.056290in}}%
\pgfpathlineto{\pgfqpoint{2.638394in}{2.059739in}}%
\pgfpathlineto{\pgfqpoint{2.643722in}{2.063186in}}%
\pgfpathlineto{\pgfqpoint{2.649050in}{2.066633in}}%
\pgfpathlineto{\pgfqpoint{2.654377in}{2.070079in}}%
\pgfpathlineto{\pgfqpoint{2.659705in}{2.073524in}}%
\pgfpathlineto{\pgfqpoint{2.665033in}{2.076969in}}%
\pgfpathlineto{\pgfqpoint{2.670361in}{2.080412in}}%
\pgfpathlineto{\pgfqpoint{2.675689in}{2.083855in}}%
\pgfpathlineto{\pgfqpoint{2.681016in}{2.087296in}}%
\pgfpathlineto{\pgfqpoint{2.686344in}{2.090737in}}%
\pgfpathlineto{\pgfqpoint{2.691672in}{2.094177in}}%
\pgfpathlineto{\pgfqpoint{2.697000in}{2.097617in}}%
\pgfpathlineto{\pgfqpoint{2.702328in}{2.101055in}}%
\pgfpathlineto{\pgfqpoint{2.707656in}{2.104492in}}%
\pgfpathlineto{\pgfqpoint{2.712983in}{2.107929in}}%
\pgfpathlineto{\pgfqpoint{2.718311in}{2.111365in}}%
\pgfpathlineto{\pgfqpoint{2.723639in}{2.114799in}}%
\pgfpathlineto{\pgfqpoint{2.728967in}{2.118233in}}%
\pgfpathlineto{\pgfqpoint{2.734295in}{2.121667in}}%
\pgfpathlineto{\pgfqpoint{2.739622in}{2.125099in}}%
\pgfpathlineto{\pgfqpoint{2.744950in}{2.128530in}}%
\pgfpathlineto{\pgfqpoint{2.750278in}{2.131961in}}%
\pgfpathlineto{\pgfqpoint{2.755606in}{2.135391in}}%
\pgfpathlineto{\pgfqpoint{2.760934in}{2.138820in}}%
\pgfpathlineto{\pgfqpoint{2.766262in}{2.142248in}}%
\pgfpathlineto{\pgfqpoint{2.771589in}{2.145675in}}%
\pgfpathlineto{\pgfqpoint{2.776917in}{2.149101in}}%
\pgfpathlineto{\pgfqpoint{2.782245in}{2.152526in}}%
\pgfpathlineto{\pgfqpoint{2.787573in}{2.155951in}}%
\pgfpathlineto{\pgfqpoint{2.792901in}{2.159375in}}%
\pgfpathlineto{\pgfqpoint{2.798228in}{2.162797in}}%
\pgfpathlineto{\pgfqpoint{2.803556in}{2.166219in}}%
\pgfpathlineto{\pgfqpoint{2.808884in}{2.169641in}}%
\pgfpathlineto{\pgfqpoint{2.814212in}{2.173061in}}%
\pgfpathlineto{\pgfqpoint{2.819540in}{2.176480in}}%
\pgfpathlineto{\pgfqpoint{2.824868in}{2.179899in}}%
\pgfpathlineto{\pgfqpoint{2.830195in}{2.183316in}}%
\pgfpathlineto{\pgfqpoint{2.835523in}{2.186733in}}%
\pgfpathlineto{\pgfqpoint{2.840851in}{2.190149in}}%
\pgfpathlineto{\pgfqpoint{2.846179in}{2.193564in}}%
\pgfpathlineto{\pgfqpoint{2.851507in}{2.196978in}}%
\pgfpathlineto{\pgfqpoint{2.856834in}{2.200391in}}%
\pgfpathlineto{\pgfqpoint{2.862162in}{2.203804in}}%
\pgfpathlineto{\pgfqpoint{2.867490in}{2.207216in}}%
\pgfpathlineto{\pgfqpoint{2.872818in}{2.210626in}}%
\pgfpathlineto{\pgfqpoint{2.878146in}{2.214036in}}%
\pgfpathlineto{\pgfqpoint{2.883474in}{2.217445in}}%
\pgfpathlineto{\pgfqpoint{2.888801in}{2.220853in}}%
\pgfpathlineto{\pgfqpoint{2.894129in}{2.224260in}}%
\pgfpathlineto{\pgfqpoint{2.899457in}{2.227667in}}%
\pgfpathlineto{\pgfqpoint{2.904785in}{2.231072in}}%
\pgfpathlineto{\pgfqpoint{2.910113in}{2.234477in}}%
\pgfpathlineto{\pgfqpoint{2.915441in}{2.237881in}}%
\pgfpathlineto{\pgfqpoint{2.920768in}{2.241283in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{2.244685in}}%
\pgfpathlineto{\pgfqpoint{2.931424in}{2.248087in}}%
\pgfpathlineto{\pgfqpoint{2.936752in}{2.251487in}}%
\pgfpathlineto{\pgfqpoint{2.942080in}{2.254886in}}%
\pgfpathlineto{\pgfqpoint{2.947407in}{2.258285in}}%
\pgfpathlineto{\pgfqpoint{2.952735in}{2.261682in}}%
\pgfpathlineto{\pgfqpoint{2.958063in}{2.265079in}}%
\pgfpathlineto{\pgfqpoint{2.963391in}{2.268475in}}%
\pgfpathlineto{\pgfqpoint{2.968719in}{2.271870in}}%
\pgfpathlineto{\pgfqpoint{2.974047in}{2.275264in}}%
\pgfpathlineto{\pgfqpoint{2.979374in}{2.278658in}}%
\pgfpathlineto{\pgfqpoint{2.984702in}{2.282050in}}%
\pgfpathlineto{\pgfqpoint{2.990030in}{2.285441in}}%
\pgfpathlineto{\pgfqpoint{2.995358in}{2.288832in}}%
\pgfpathlineto{\pgfqpoint{3.000686in}{2.292222in}}%
\pgfpathlineto{\pgfqpoint{3.006013in}{2.295611in}}%
\pgfpathlineto{\pgfqpoint{3.011341in}{2.298999in}}%
\pgfpathlineto{\pgfqpoint{3.016669in}{2.302386in}}%
\pgfpathlineto{\pgfqpoint{3.021997in}{2.305772in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{2.309158in}}%
\pgfpathlineto{\pgfqpoint{3.032653in}{2.312542in}}%
\pgfpathlineto{\pgfqpoint{3.037980in}{2.315926in}}%
\pgfpathlineto{\pgfqpoint{3.043308in}{2.319308in}}%
\pgfpathlineto{\pgfqpoint{3.048636in}{2.322690in}}%
\pgfpathlineto{\pgfqpoint{3.053964in}{2.326071in}}%
\pgfpathlineto{\pgfqpoint{3.059292in}{2.329451in}}%
\pgfpathlineto{\pgfqpoint{3.064619in}{2.332831in}}%
\pgfpathlineto{\pgfqpoint{3.069947in}{2.336209in}}%
\pgfpathlineto{\pgfqpoint{3.075275in}{2.339586in}}%
\pgfpathlineto{\pgfqpoint{3.080603in}{2.342963in}}%
\pgfpathlineto{\pgfqpoint{3.085931in}{2.346339in}}%
\pgfpathlineto{\pgfqpoint{3.091259in}{2.349713in}}%
\pgfpathlineto{\pgfqpoint{3.096586in}{2.353087in}}%
\pgfpathlineto{\pgfqpoint{3.101914in}{2.356460in}}%
\pgfpathlineto{\pgfqpoint{3.107242in}{2.359833in}}%
\pgfpathlineto{\pgfqpoint{3.112570in}{2.363204in}}%
\pgfpathlineto{\pgfqpoint{3.117898in}{2.366574in}}%
\pgfpathlineto{\pgfqpoint{3.123225in}{2.369944in}}%
\pgfpathlineto{\pgfqpoint{3.128553in}{2.373312in}}%
\pgfpathlineto{\pgfqpoint{3.133881in}{2.376680in}}%
\pgfpathlineto{\pgfqpoint{3.139209in}{2.380047in}}%
\pgfpathlineto{\pgfqpoint{3.144537in}{2.383413in}}%
\pgfpathlineto{\pgfqpoint{3.149865in}{2.386778in}}%
\pgfpathlineto{\pgfqpoint{3.155192in}{2.390142in}}%
\pgfpathlineto{\pgfqpoint{3.160520in}{2.393506in}}%
\pgfpathlineto{\pgfqpoint{3.165848in}{2.396868in}}%
\pgfpathlineto{\pgfqpoint{3.171176in}{2.400230in}}%
\pgfpathlineto{\pgfqpoint{3.176504in}{2.403590in}}%
\pgfpathlineto{\pgfqpoint{3.181831in}{2.406950in}}%
\pgfpathlineto{\pgfqpoint{3.187159in}{2.410309in}}%
\pgfpathlineto{\pgfqpoint{3.192487in}{2.413667in}}%
\pgfpathlineto{\pgfqpoint{3.197815in}{2.417024in}}%
\pgfpathlineto{\pgfqpoint{3.203143in}{2.420380in}}%
\pgfpathlineto{\pgfqpoint{3.208471in}{2.423735in}}%
\pgfpathlineto{\pgfqpoint{3.213798in}{2.427090in}}%
\pgfpathlineto{\pgfqpoint{3.219126in}{2.430443in}}%
\pgfpathlineto{\pgfqpoint{3.224454in}{2.433796in}}%
\pgfpathlineto{\pgfqpoint{3.229782in}{2.437148in}}%
\pgfpathlineto{\pgfqpoint{3.235110in}{2.440499in}}%
\pgfpathlineto{\pgfqpoint{3.240437in}{2.443848in}}%
\pgfpathlineto{\pgfqpoint{3.245765in}{2.447198in}}%
\pgfpathlineto{\pgfqpoint{3.251093in}{2.450546in}}%
\pgfpathlineto{\pgfqpoint{3.256421in}{2.453893in}}%
\pgfpathlineto{\pgfqpoint{3.261749in}{2.457239in}}%
\pgfpathlineto{\pgfqpoint{3.267077in}{2.460585in}}%
\pgfpathlineto{\pgfqpoint{3.272404in}{2.463929in}}%
\pgfpathlineto{\pgfqpoint{3.277732in}{2.467273in}}%
\pgfpathlineto{\pgfqpoint{3.283060in}{2.470616in}}%
\pgfpathlineto{\pgfqpoint{3.288388in}{2.473958in}}%
\pgfpathlineto{\pgfqpoint{3.293716in}{2.477299in}}%
\pgfpathlineto{\pgfqpoint{3.299043in}{2.480639in}}%
\pgfpathlineto{\pgfqpoint{3.304371in}{2.483978in}}%
\pgfpathlineto{\pgfqpoint{3.309699in}{2.487317in}}%
\pgfpathlineto{\pgfqpoint{3.315027in}{2.490654in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{2.493991in}}%
\pgfpathlineto{\pgfqpoint{3.325683in}{2.497326in}}%
\pgfpathlineto{\pgfqpoint{3.331010in}{2.500661in}}%
\pgfpathlineto{\pgfqpoint{3.336338in}{2.503995in}}%
\pgfpathlineto{\pgfqpoint{3.341666in}{2.507328in}}%
\pgfpathlineto{\pgfqpoint{3.346994in}{2.510660in}}%
\pgfpathlineto{\pgfqpoint{3.352322in}{2.513991in}}%
\pgfpathlineto{\pgfqpoint{3.357649in}{2.517321in}}%
\pgfpathlineto{\pgfqpoint{3.362977in}{2.520650in}}%
\pgfpathlineto{\pgfqpoint{3.368305in}{2.523979in}}%
\pgfpathlineto{\pgfqpoint{3.373633in}{2.527306in}}%
\pgfpathlineto{\pgfqpoint{3.378961in}{2.530633in}}%
\pgfpathlineto{\pgfqpoint{3.384289in}{2.533959in}}%
\pgfpathlineto{\pgfqpoint{3.389616in}{2.537284in}}%
\pgfpathlineto{\pgfqpoint{3.394944in}{2.540608in}}%
\pgfpathlineto{\pgfqpoint{3.400272in}{2.543931in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{2.547253in}}%
\pgfpathlineto{\pgfqpoint{3.410928in}{2.550574in}}%
\pgfpathlineto{\pgfqpoint{3.416255in}{2.553894in}}%
\pgfpathlineto{\pgfqpoint{3.421583in}{2.557214in}}%
\pgfpathlineto{\pgfqpoint{3.426911in}{2.560532in}}%
\pgfpathlineto{\pgfqpoint{3.432239in}{2.563850in}}%
\pgfpathlineto{\pgfqpoint{3.437567in}{2.567167in}}%
\pgfpathlineto{\pgfqpoint{3.442895in}{2.570482in}}%
\pgfpathlineto{\pgfqpoint{3.448222in}{2.573797in}}%
\pgfpathlineto{\pgfqpoint{3.453550in}{2.577111in}}%
\pgfpathlineto{\pgfqpoint{3.458878in}{2.580424in}}%
\pgfpathlineto{\pgfqpoint{3.464206in}{2.583736in}}%
\pgfpathlineto{\pgfqpoint{3.469534in}{2.587048in}}%
\pgfpathlineto{\pgfqpoint{3.474861in}{2.590358in}}%
\pgfpathlineto{\pgfqpoint{3.480189in}{2.593668in}}%
\pgfpathlineto{\pgfqpoint{3.485517in}{2.596976in}}%
\pgfpathlineto{\pgfqpoint{3.490845in}{2.600284in}}%
\pgfpathlineto{\pgfqpoint{3.496173in}{2.603590in}}%
\pgfpathlineto{\pgfqpoint{3.501501in}{2.606896in}}%
\pgfpathlineto{\pgfqpoint{3.506828in}{2.610201in}}%
\pgfpathlineto{\pgfqpoint{3.512156in}{2.613505in}}%
\pgfpathlineto{\pgfqpoint{3.517484in}{2.616808in}}%
\pgfpathlineto{\pgfqpoint{3.522812in}{2.620110in}}%
\pgfpathlineto{\pgfqpoint{3.528140in}{2.623412in}}%
\pgfpathlineto{\pgfqpoint{3.533467in}{2.626712in}}%
\pgfpathlineto{\pgfqpoint{3.538795in}{2.630012in}}%
\pgfpathlineto{\pgfqpoint{3.544123in}{2.633310in}}%
\pgfpathlineto{\pgfqpoint{3.549451in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{3.554779in}{2.639904in}}%
\pgfpathlineto{\pgfqpoint{3.560107in}{2.643200in}}%
\pgfpathlineto{\pgfqpoint{3.565434in}{2.646495in}}%
\pgfpathlineto{\pgfqpoint{3.570762in}{2.649789in}}%
\pgfpathlineto{\pgfqpoint{3.576090in}{2.653082in}}%
\pgfpathlineto{\pgfqpoint{3.581418in}{2.656374in}}%
\pgfpathlineto{\pgfqpoint{3.586746in}{2.659666in}}%
\pgfpathlineto{\pgfqpoint{3.592073in}{2.662956in}}%
\pgfpathlineto{\pgfqpoint{3.597401in}{2.666245in}}%
\pgfpathlineto{\pgfqpoint{3.602729in}{2.669534in}}%
\pgfpathlineto{\pgfqpoint{3.608057in}{2.672821in}}%
\pgfpathlineto{\pgfqpoint{3.613385in}{2.676108in}}%
\pgfpathlineto{\pgfqpoint{3.618713in}{2.679394in}}%
\pgfpathlineto{\pgfqpoint{3.624040in}{2.682679in}}%
\pgfpathlineto{\pgfqpoint{3.629368in}{2.685963in}}%
\pgfpathlineto{\pgfqpoint{3.634696in}{2.689246in}}%
\pgfpathlineto{\pgfqpoint{3.640024in}{2.692528in}}%
\pgfpathlineto{\pgfqpoint{3.645352in}{2.695809in}}%
\pgfpathlineto{\pgfqpoint{3.650679in}{2.699089in}}%
\pgfpathlineto{\pgfqpoint{3.656007in}{2.702368in}}%
\pgfpathlineto{\pgfqpoint{3.661335in}{2.705647in}}%
\pgfpathlineto{\pgfqpoint{3.666663in}{2.708924in}}%
\pgfpathlineto{\pgfqpoint{3.671991in}{2.712201in}}%
\pgfpathlineto{\pgfqpoint{3.677319in}{2.715477in}}%
\pgfpathlineto{\pgfqpoint{3.682646in}{2.718751in}}%
\pgfpathlineto{\pgfqpoint{3.687974in}{2.722025in}}%
\pgfpathlineto{\pgfqpoint{3.693302in}{2.725298in}}%
\pgfpathlineto{\pgfqpoint{3.698630in}{2.728570in}}%
\pgfpathlineto{\pgfqpoint{3.703958in}{2.731841in}}%
\pgfpathlineto{\pgfqpoint{3.709285in}{2.735111in}}%
\pgfpathlineto{\pgfqpoint{3.714613in}{2.738381in}}%
\pgfpathlineto{\pgfqpoint{3.719941in}{2.741649in}}%
\pgfpathlineto{\pgfqpoint{3.725269in}{2.744916in}}%
\pgfpathlineto{\pgfqpoint{3.730597in}{2.748183in}}%
\pgfpathlineto{\pgfqpoint{3.735925in}{2.751448in}}%
\pgfpathlineto{\pgfqpoint{3.741252in}{2.754713in}}%
\pgfpathlineto{\pgfqpoint{3.746580in}{2.757976in}}%
\pgfpathlineto{\pgfqpoint{3.751908in}{2.761239in}}%
\pgfpathlineto{\pgfqpoint{3.757236in}{2.764501in}}%
\pgfpathlineto{\pgfqpoint{3.762564in}{2.767762in}}%
\pgfpathlineto{\pgfqpoint{3.767891in}{2.771022in}}%
\pgfpathlineto{\pgfqpoint{3.773219in}{2.774281in}}%
\pgfpathlineto{\pgfqpoint{3.778547in}{2.777539in}}%
\pgfpathlineto{\pgfqpoint{3.783875in}{2.780796in}}%
\pgfpathlineto{\pgfqpoint{3.789203in}{2.784053in}}%
\pgfpathlineto{\pgfqpoint{3.794531in}{2.787308in}}%
\pgfpathlineto{\pgfqpoint{3.799858in}{2.790562in}}%
\pgfpathlineto{\pgfqpoint{3.805186in}{2.793816in}}%
\pgfpathlineto{\pgfqpoint{3.810514in}{2.797069in}}%
\pgfpathlineto{\pgfqpoint{3.815842in}{2.800320in}}%
\pgfpathlineto{\pgfqpoint{3.821170in}{2.803571in}}%
\pgfpathlineto{\pgfqpoint{3.826497in}{2.806821in}}%
\pgfpathlineto{\pgfqpoint{3.831825in}{2.810070in}}%
\pgfpathlineto{\pgfqpoint{3.837153in}{2.813317in}}%
\pgfpathlineto{\pgfqpoint{3.842481in}{2.816564in}}%
\pgfpathlineto{\pgfqpoint{3.847809in}{2.819811in}}%
\pgfpathlineto{\pgfqpoint{3.853137in}{2.823056in}}%
\pgfpathlineto{\pgfqpoint{3.858464in}{2.826300in}}%
\pgfpathlineto{\pgfqpoint{3.863792in}{2.829543in}}%
\pgfpathlineto{\pgfqpoint{3.869120in}{2.832786in}}%
\pgfpathlineto{\pgfqpoint{3.874448in}{2.836027in}}%
\pgfpathlineto{\pgfqpoint{3.879776in}{2.839268in}}%
\pgfpathlineto{\pgfqpoint{3.885103in}{2.842507in}}%
\pgfpathlineto{\pgfqpoint{3.890431in}{2.845746in}}%
\pgfpathlineto{\pgfqpoint{3.895759in}{2.848983in}}%
\pgfpathlineto{\pgfqpoint{3.901087in}{2.852220in}}%
\pgfpathlineto{\pgfqpoint{3.906415in}{2.855456in}}%
\pgfpathlineto{\pgfqpoint{3.911743in}{2.858691in}}%
\pgfpathlineto{\pgfqpoint{3.917070in}{2.861925in}}%
\pgfpathlineto{\pgfqpoint{3.922398in}{2.865158in}}%
\pgfpathlineto{\pgfqpoint{3.927726in}{2.868390in}}%
\pgfpathlineto{\pgfqpoint{3.933054in}{2.871621in}}%
\pgfpathlineto{\pgfqpoint{3.938382in}{2.874852in}}%
\pgfpathlineto{\pgfqpoint{3.943709in}{2.878081in}}%
\pgfpathlineto{\pgfqpoint{3.949037in}{2.881309in}}%
\pgfpathlineto{\pgfqpoint{3.954365in}{2.884537in}}%
\pgfpathlineto{\pgfqpoint{3.959693in}{2.887763in}}%
\pgfpathlineto{\pgfqpoint{3.965021in}{2.890989in}}%
\pgfpathlineto{\pgfqpoint{3.970349in}{2.894213in}}%
\pgfpathlineto{\pgfqpoint{3.975676in}{2.897437in}}%
\pgfpathlineto{\pgfqpoint{3.981004in}{2.900660in}}%
\pgfpathlineto{\pgfqpoint{3.986332in}{2.903882in}}%
\pgfpathlineto{\pgfqpoint{3.991660in}{2.907102in}}%
\pgfpathlineto{\pgfqpoint{3.996988in}{2.910322in}}%
\pgfpathlineto{\pgfqpoint{4.002315in}{2.913541in}}%
\pgfpathlineto{\pgfqpoint{4.007643in}{2.916759in}}%
\pgfpathlineto{\pgfqpoint{4.012971in}{2.919977in}}%
\pgfpathlineto{\pgfqpoint{4.018299in}{2.923193in}}%
\pgfpathlineto{\pgfqpoint{4.023627in}{2.926408in}}%
\pgfpathlineto{\pgfqpoint{4.028955in}{2.929622in}}%
\pgfpathlineto{\pgfqpoint{4.034282in}{2.932836in}}%
\pgfpathlineto{\pgfqpoint{4.039610in}{2.936048in}}%
\pgfpathlineto{\pgfqpoint{4.044938in}{2.939260in}}%
\pgfpathlineto{\pgfqpoint{4.050266in}{2.942470in}}%
\pgfpathlineto{\pgfqpoint{4.055594in}{2.945680in}}%
\pgfpathlineto{\pgfqpoint{4.060921in}{2.948888in}}%
\pgfpathlineto{\pgfqpoint{4.066249in}{2.952096in}}%
\pgfpathlineto{\pgfqpoint{4.071577in}{2.955303in}}%
\pgfpathlineto{\pgfqpoint{4.076905in}{2.958509in}}%
\pgfpathlineto{\pgfqpoint{4.082233in}{2.961714in}}%
\pgfpathlineto{\pgfqpoint{4.087561in}{2.964918in}}%
\pgfpathlineto{\pgfqpoint{4.092888in}{2.968121in}}%
\pgfpathlineto{\pgfqpoint{4.098216in}{2.971323in}}%
\pgfpathlineto{\pgfqpoint{4.103544in}{2.974524in}}%
\pgfpathlineto{\pgfqpoint{4.108872in}{2.977724in}}%
\pgfpathlineto{\pgfqpoint{4.114200in}{2.980923in}}%
\pgfpathlineto{\pgfqpoint{4.119527in}{2.984122in}}%
\pgfpathlineto{\pgfqpoint{4.124855in}{2.987319in}}%
\pgfpathlineto{\pgfqpoint{4.130183in}{2.990515in}}%
\pgfpathlineto{\pgfqpoint{4.135511in}{2.993711in}}%
\pgfpathlineto{\pgfqpoint{4.140839in}{2.996905in}}%
\pgfpathlineto{\pgfqpoint{4.146167in}{3.000099in}}%
\pgfpathlineto{\pgfqpoint{4.151494in}{3.003291in}}%
\pgfpathlineto{\pgfqpoint{4.156822in}{3.006483in}}%
\pgfpathlineto{\pgfqpoint{4.162150in}{3.009674in}}%
\pgfpathlineto{\pgfqpoint{4.167478in}{3.012864in}}%
\pgfpathlineto{\pgfqpoint{4.172806in}{3.016052in}}%
\pgfpathlineto{\pgfqpoint{4.178133in}{3.019240in}}%
\pgfpathlineto{\pgfqpoint{4.183461in}{3.022427in}}%
\pgfpathlineto{\pgfqpoint{4.188789in}{3.025613in}}%
\pgfpathlineto{\pgfqpoint{4.194117in}{3.028798in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.031982in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.216563in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.216563in}}%
\pgfpathlineto{\pgfqpoint{4.194117in}{3.212857in}}%
\pgfpathlineto{\pgfqpoint{4.188789in}{3.209151in}}%
\pgfpathlineto{\pgfqpoint{4.183461in}{3.205445in}}%
\pgfpathlineto{\pgfqpoint{4.178133in}{3.201739in}}%
\pgfpathlineto{\pgfqpoint{4.172806in}{3.198033in}}%
\pgfpathlineto{\pgfqpoint{4.167478in}{3.194327in}}%
\pgfpathlineto{\pgfqpoint{4.162150in}{3.190621in}}%
\pgfpathlineto{\pgfqpoint{4.156822in}{3.186914in}}%
\pgfpathlineto{\pgfqpoint{4.151494in}{3.183208in}}%
\pgfpathlineto{\pgfqpoint{4.146167in}{3.179502in}}%
\pgfpathlineto{\pgfqpoint{4.140839in}{3.175796in}}%
\pgfpathlineto{\pgfqpoint{4.135511in}{3.172089in}}%
\pgfpathlineto{\pgfqpoint{4.130183in}{3.168383in}}%
\pgfpathlineto{\pgfqpoint{4.124855in}{3.164676in}}%
\pgfpathlineto{\pgfqpoint{4.119527in}{3.160970in}}%
\pgfpathlineto{\pgfqpoint{4.114200in}{3.157264in}}%
\pgfpathlineto{\pgfqpoint{4.108872in}{3.153557in}}%
\pgfpathlineto{\pgfqpoint{4.103544in}{3.149851in}}%
\pgfpathlineto{\pgfqpoint{4.098216in}{3.146144in}}%
\pgfpathlineto{\pgfqpoint{4.092888in}{3.142437in}}%
\pgfpathlineto{\pgfqpoint{4.087561in}{3.138731in}}%
\pgfpathlineto{\pgfqpoint{4.082233in}{3.135024in}}%
\pgfpathlineto{\pgfqpoint{4.076905in}{3.131317in}}%
\pgfpathlineto{\pgfqpoint{4.071577in}{3.127611in}}%
\pgfpathlineto{\pgfqpoint{4.066249in}{3.123904in}}%
\pgfpathlineto{\pgfqpoint{4.060921in}{3.120197in}}%
\pgfpathlineto{\pgfqpoint{4.055594in}{3.116490in}}%
\pgfpathlineto{\pgfqpoint{4.050266in}{3.112783in}}%
\pgfpathlineto{\pgfqpoint{4.044938in}{3.109076in}}%
\pgfpathlineto{\pgfqpoint{4.039610in}{3.105369in}}%
\pgfpathlineto{\pgfqpoint{4.034282in}{3.101662in}}%
\pgfpathlineto{\pgfqpoint{4.028955in}{3.097955in}}%
\pgfpathlineto{\pgfqpoint{4.023627in}{3.094248in}}%
\pgfpathlineto{\pgfqpoint{4.018299in}{3.090541in}}%
\pgfpathlineto{\pgfqpoint{4.012971in}{3.086834in}}%
\pgfpathlineto{\pgfqpoint{4.007643in}{3.083127in}}%
\pgfpathlineto{\pgfqpoint{4.002315in}{3.079420in}}%
\pgfpathlineto{\pgfqpoint{3.996988in}{3.075712in}}%
\pgfpathlineto{\pgfqpoint{3.991660in}{3.072005in}}%
\pgfpathlineto{\pgfqpoint{3.986332in}{3.068298in}}%
\pgfpathlineto{\pgfqpoint{3.981004in}{3.064590in}}%
\pgfpathlineto{\pgfqpoint{3.975676in}{3.060883in}}%
\pgfpathlineto{\pgfqpoint{3.970349in}{3.057175in}}%
\pgfpathlineto{\pgfqpoint{3.965021in}{3.053468in}}%
\pgfpathlineto{\pgfqpoint{3.959693in}{3.049760in}}%
\pgfpathlineto{\pgfqpoint{3.954365in}{3.046053in}}%
\pgfpathlineto{\pgfqpoint{3.949037in}{3.042345in}}%
\pgfpathlineto{\pgfqpoint{3.943709in}{3.038637in}}%
\pgfpathlineto{\pgfqpoint{3.938382in}{3.034930in}}%
\pgfpathlineto{\pgfqpoint{3.933054in}{3.031222in}}%
\pgfpathlineto{\pgfqpoint{3.927726in}{3.027514in}}%
\pgfpathlineto{\pgfqpoint{3.922398in}{3.023806in}}%
\pgfpathlineto{\pgfqpoint{3.917070in}{3.020098in}}%
\pgfpathlineto{\pgfqpoint{3.911743in}{3.016390in}}%
\pgfpathlineto{\pgfqpoint{3.906415in}{3.012682in}}%
\pgfpathlineto{\pgfqpoint{3.901087in}{3.008974in}}%
\pgfpathlineto{\pgfqpoint{3.895759in}{3.005266in}}%
\pgfpathlineto{\pgfqpoint{3.890431in}{3.001558in}}%
\pgfpathlineto{\pgfqpoint{3.885103in}{2.997850in}}%
\pgfpathlineto{\pgfqpoint{3.879776in}{2.994142in}}%
\pgfpathlineto{\pgfqpoint{3.874448in}{2.990433in}}%
\pgfpathlineto{\pgfqpoint{3.869120in}{2.986725in}}%
\pgfpathlineto{\pgfqpoint{3.863792in}{2.983017in}}%
\pgfpathlineto{\pgfqpoint{3.858464in}{2.979308in}}%
\pgfpathlineto{\pgfqpoint{3.853137in}{2.975600in}}%
\pgfpathlineto{\pgfqpoint{3.847809in}{2.971891in}}%
\pgfpathlineto{\pgfqpoint{3.842481in}{2.968183in}}%
\pgfpathlineto{\pgfqpoint{3.837153in}{2.964474in}}%
\pgfpathlineto{\pgfqpoint{3.831825in}{2.960766in}}%
\pgfpathlineto{\pgfqpoint{3.826497in}{2.957057in}}%
\pgfpathlineto{\pgfqpoint{3.821170in}{2.953348in}}%
\pgfpathlineto{\pgfqpoint{3.815842in}{2.949639in}}%
\pgfpathlineto{\pgfqpoint{3.810514in}{2.945931in}}%
\pgfpathlineto{\pgfqpoint{3.805186in}{2.942222in}}%
\pgfpathlineto{\pgfqpoint{3.799858in}{2.938513in}}%
\pgfpathlineto{\pgfqpoint{3.794531in}{2.934804in}}%
\pgfpathlineto{\pgfqpoint{3.789203in}{2.931095in}}%
\pgfpathlineto{\pgfqpoint{3.783875in}{2.927386in}}%
\pgfpathlineto{\pgfqpoint{3.778547in}{2.923676in}}%
\pgfpathlineto{\pgfqpoint{3.773219in}{2.919967in}}%
\pgfpathlineto{\pgfqpoint{3.767891in}{2.916258in}}%
\pgfpathlineto{\pgfqpoint{3.762564in}{2.912549in}}%
\pgfpathlineto{\pgfqpoint{3.757236in}{2.908839in}}%
\pgfpathlineto{\pgfqpoint{3.751908in}{2.905130in}}%
\pgfpathlineto{\pgfqpoint{3.746580in}{2.901420in}}%
\pgfpathlineto{\pgfqpoint{3.741252in}{2.897711in}}%
\pgfpathlineto{\pgfqpoint{3.735925in}{2.894001in}}%
\pgfpathlineto{\pgfqpoint{3.730597in}{2.890292in}}%
\pgfpathlineto{\pgfqpoint{3.725269in}{2.886582in}}%
\pgfpathlineto{\pgfqpoint{3.719941in}{2.882872in}}%
\pgfpathlineto{\pgfqpoint{3.714613in}{2.879162in}}%
\pgfpathlineto{\pgfqpoint{3.709285in}{2.875453in}}%
\pgfpathlineto{\pgfqpoint{3.703958in}{2.871743in}}%
\pgfpathlineto{\pgfqpoint{3.698630in}{2.868033in}}%
\pgfpathlineto{\pgfqpoint{3.693302in}{2.864323in}}%
\pgfpathlineto{\pgfqpoint{3.687974in}{2.860613in}}%
\pgfpathlineto{\pgfqpoint{3.682646in}{2.856902in}}%
\pgfpathlineto{\pgfqpoint{3.677319in}{2.853192in}}%
\pgfpathlineto{\pgfqpoint{3.671991in}{2.849482in}}%
\pgfpathlineto{\pgfqpoint{3.666663in}{2.845772in}}%
\pgfpathlineto{\pgfqpoint{3.661335in}{2.842061in}}%
\pgfpathlineto{\pgfqpoint{3.656007in}{2.838351in}}%
\pgfpathlineto{\pgfqpoint{3.650679in}{2.834640in}}%
\pgfpathlineto{\pgfqpoint{3.645352in}{2.830930in}}%
\pgfpathlineto{\pgfqpoint{3.640024in}{2.827219in}}%
\pgfpathlineto{\pgfqpoint{3.634696in}{2.823508in}}%
\pgfpathlineto{\pgfqpoint{3.629368in}{2.819798in}}%
\pgfpathlineto{\pgfqpoint{3.624040in}{2.816087in}}%
\pgfpathlineto{\pgfqpoint{3.618713in}{2.812376in}}%
\pgfpathlineto{\pgfqpoint{3.613385in}{2.808665in}}%
\pgfpathlineto{\pgfqpoint{3.608057in}{2.804954in}}%
\pgfpathlineto{\pgfqpoint{3.602729in}{2.801243in}}%
\pgfpathlineto{\pgfqpoint{3.597401in}{2.797532in}}%
\pgfpathlineto{\pgfqpoint{3.592073in}{2.793821in}}%
\pgfpathlineto{\pgfqpoint{3.586746in}{2.790110in}}%
\pgfpathlineto{\pgfqpoint{3.581418in}{2.786398in}}%
\pgfpathlineto{\pgfqpoint{3.576090in}{2.782687in}}%
\pgfpathlineto{\pgfqpoint{3.570762in}{2.778976in}}%
\pgfpathlineto{\pgfqpoint{3.565434in}{2.775264in}}%
\pgfpathlineto{\pgfqpoint{3.560107in}{2.771553in}}%
\pgfpathlineto{\pgfqpoint{3.554779in}{2.767841in}}%
\pgfpathlineto{\pgfqpoint{3.549451in}{2.764129in}}%
\pgfpathlineto{\pgfqpoint{3.544123in}{2.760417in}}%
\pgfpathlineto{\pgfqpoint{3.538795in}{2.756706in}}%
\pgfpathlineto{\pgfqpoint{3.533467in}{2.752994in}}%
\pgfpathlineto{\pgfqpoint{3.528140in}{2.749282in}}%
\pgfpathlineto{\pgfqpoint{3.522812in}{2.745570in}}%
\pgfpathlineto{\pgfqpoint{3.517484in}{2.741858in}}%
\pgfpathlineto{\pgfqpoint{3.512156in}{2.738146in}}%
\pgfpathlineto{\pgfqpoint{3.506828in}{2.734433in}}%
\pgfpathlineto{\pgfqpoint{3.501501in}{2.730721in}}%
\pgfpathlineto{\pgfqpoint{3.496173in}{2.727009in}}%
\pgfpathlineto{\pgfqpoint{3.490845in}{2.723296in}}%
\pgfpathlineto{\pgfqpoint{3.485517in}{2.719584in}}%
\pgfpathlineto{\pgfqpoint{3.480189in}{2.715871in}}%
\pgfpathlineto{\pgfqpoint{3.474861in}{2.712159in}}%
\pgfpathlineto{\pgfqpoint{3.469534in}{2.708446in}}%
\pgfpathlineto{\pgfqpoint{3.464206in}{2.704733in}}%
\pgfpathlineto{\pgfqpoint{3.458878in}{2.701020in}}%
\pgfpathlineto{\pgfqpoint{3.453550in}{2.697307in}}%
\pgfpathlineto{\pgfqpoint{3.448222in}{2.693594in}}%
\pgfpathlineto{\pgfqpoint{3.442895in}{2.689881in}}%
\pgfpathlineto{\pgfqpoint{3.437567in}{2.686168in}}%
\pgfpathlineto{\pgfqpoint{3.432239in}{2.682455in}}%
\pgfpathlineto{\pgfqpoint{3.426911in}{2.678742in}}%
\pgfpathlineto{\pgfqpoint{3.421583in}{2.675028in}}%
\pgfpathlineto{\pgfqpoint{3.416255in}{2.671315in}}%
\pgfpathlineto{\pgfqpoint{3.410928in}{2.667601in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{2.663888in}}%
\pgfpathlineto{\pgfqpoint{3.400272in}{2.660174in}}%
\pgfpathlineto{\pgfqpoint{3.394944in}{2.656460in}}%
\pgfpathlineto{\pgfqpoint{3.389616in}{2.652747in}}%
\pgfpathlineto{\pgfqpoint{3.384289in}{2.649033in}}%
\pgfpathlineto{\pgfqpoint{3.378961in}{2.645319in}}%
\pgfpathlineto{\pgfqpoint{3.373633in}{2.641605in}}%
\pgfpathlineto{\pgfqpoint{3.368305in}{2.637891in}}%
\pgfpathlineto{\pgfqpoint{3.362977in}{2.634176in}}%
\pgfpathlineto{\pgfqpoint{3.357649in}{2.630462in}}%
\pgfpathlineto{\pgfqpoint{3.352322in}{2.626748in}}%
\pgfpathlineto{\pgfqpoint{3.346994in}{2.623033in}}%
\pgfpathlineto{\pgfqpoint{3.341666in}{2.619319in}}%
\pgfpathlineto{\pgfqpoint{3.336338in}{2.615604in}}%
\pgfpathlineto{\pgfqpoint{3.331010in}{2.611890in}}%
\pgfpathlineto{\pgfqpoint{3.325683in}{2.608175in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{2.604460in}}%
\pgfpathlineto{\pgfqpoint{3.315027in}{2.600745in}}%
\pgfpathlineto{\pgfqpoint{3.309699in}{2.597030in}}%
\pgfpathlineto{\pgfqpoint{3.304371in}{2.593315in}}%
\pgfpathlineto{\pgfqpoint{3.299043in}{2.589600in}}%
\pgfpathlineto{\pgfqpoint{3.293716in}{2.585885in}}%
\pgfpathlineto{\pgfqpoint{3.288388in}{2.582170in}}%
\pgfpathlineto{\pgfqpoint{3.283060in}{2.578454in}}%
\pgfpathlineto{\pgfqpoint{3.277732in}{2.574739in}}%
\pgfpathlineto{\pgfqpoint{3.272404in}{2.571023in}}%
\pgfpathlineto{\pgfqpoint{3.267077in}{2.567307in}}%
\pgfpathlineto{\pgfqpoint{3.261749in}{2.563592in}}%
\pgfpathlineto{\pgfqpoint{3.256421in}{2.559876in}}%
\pgfpathlineto{\pgfqpoint{3.251093in}{2.556160in}}%
\pgfpathlineto{\pgfqpoint{3.245765in}{2.552444in}}%
\pgfpathlineto{\pgfqpoint{3.240437in}{2.548728in}}%
\pgfpathlineto{\pgfqpoint{3.235110in}{2.545012in}}%
\pgfpathlineto{\pgfqpoint{3.229782in}{2.541296in}}%
\pgfpathlineto{\pgfqpoint{3.224454in}{2.537579in}}%
\pgfpathlineto{\pgfqpoint{3.219126in}{2.533863in}}%
\pgfpathlineto{\pgfqpoint{3.213798in}{2.530147in}}%
\pgfpathlineto{\pgfqpoint{3.208471in}{2.526430in}}%
\pgfpathlineto{\pgfqpoint{3.203143in}{2.522713in}}%
\pgfpathlineto{\pgfqpoint{3.197815in}{2.518997in}}%
\pgfpathlineto{\pgfqpoint{3.192487in}{2.515280in}}%
\pgfpathlineto{\pgfqpoint{3.187159in}{2.511563in}}%
\pgfpathlineto{\pgfqpoint{3.181831in}{2.507846in}}%
\pgfpathlineto{\pgfqpoint{3.176504in}{2.504129in}}%
\pgfpathlineto{\pgfqpoint{3.171176in}{2.500412in}}%
\pgfpathlineto{\pgfqpoint{3.165848in}{2.496694in}}%
\pgfpathlineto{\pgfqpoint{3.160520in}{2.492977in}}%
\pgfpathlineto{\pgfqpoint{3.155192in}{2.489259in}}%
\pgfpathlineto{\pgfqpoint{3.149865in}{2.485542in}}%
\pgfpathlineto{\pgfqpoint{3.144537in}{2.481824in}}%
\pgfpathlineto{\pgfqpoint{3.139209in}{2.478107in}}%
\pgfpathlineto{\pgfqpoint{3.133881in}{2.474389in}}%
\pgfpathlineto{\pgfqpoint{3.128553in}{2.470671in}}%
\pgfpathlineto{\pgfqpoint{3.123225in}{2.466953in}}%
\pgfpathlineto{\pgfqpoint{3.117898in}{2.463235in}}%
\pgfpathlineto{\pgfqpoint{3.112570in}{2.459517in}}%
\pgfpathlineto{\pgfqpoint{3.107242in}{2.455798in}}%
\pgfpathlineto{\pgfqpoint{3.101914in}{2.452080in}}%
\pgfpathlineto{\pgfqpoint{3.096586in}{2.448361in}}%
\pgfpathlineto{\pgfqpoint{3.091259in}{2.444643in}}%
\pgfpathlineto{\pgfqpoint{3.085931in}{2.440924in}}%
\pgfpathlineto{\pgfqpoint{3.080603in}{2.437205in}}%
\pgfpathlineto{\pgfqpoint{3.075275in}{2.433487in}}%
\pgfpathlineto{\pgfqpoint{3.069947in}{2.429768in}}%
\pgfpathlineto{\pgfqpoint{3.064619in}{2.426049in}}%
\pgfpathlineto{\pgfqpoint{3.059292in}{2.422330in}}%
\pgfpathlineto{\pgfqpoint{3.053964in}{2.418610in}}%
\pgfpathlineto{\pgfqpoint{3.048636in}{2.414891in}}%
\pgfpathlineto{\pgfqpoint{3.043308in}{2.411172in}}%
\pgfpathlineto{\pgfqpoint{3.037980in}{2.407452in}}%
\pgfpathlineto{\pgfqpoint{3.032653in}{2.403732in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{2.400013in}}%
\pgfpathlineto{\pgfqpoint{3.021997in}{2.396293in}}%
\pgfpathlineto{\pgfqpoint{3.016669in}{2.392573in}}%
\pgfpathlineto{\pgfqpoint{3.011341in}{2.388853in}}%
\pgfpathlineto{\pgfqpoint{3.006013in}{2.385133in}}%
\pgfpathlineto{\pgfqpoint{3.000686in}{2.381413in}}%
\pgfpathlineto{\pgfqpoint{2.995358in}{2.377692in}}%
\pgfpathlineto{\pgfqpoint{2.990030in}{2.373972in}}%
\pgfpathlineto{\pgfqpoint{2.984702in}{2.370251in}}%
\pgfpathlineto{\pgfqpoint{2.979374in}{2.366531in}}%
\pgfpathlineto{\pgfqpoint{2.974047in}{2.362810in}}%
\pgfpathlineto{\pgfqpoint{2.968719in}{2.359089in}}%
\pgfpathlineto{\pgfqpoint{2.963391in}{2.355368in}}%
\pgfpathlineto{\pgfqpoint{2.958063in}{2.351647in}}%
\pgfpathlineto{\pgfqpoint{2.952735in}{2.347926in}}%
\pgfpathlineto{\pgfqpoint{2.947407in}{2.344205in}}%
\pgfpathlineto{\pgfqpoint{2.942080in}{2.340483in}}%
\pgfpathlineto{\pgfqpoint{2.936752in}{2.336762in}}%
\pgfpathlineto{\pgfqpoint{2.931424in}{2.333040in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{2.329319in}}%
\pgfpathlineto{\pgfqpoint{2.920768in}{2.325597in}}%
\pgfpathlineto{\pgfqpoint{2.915441in}{2.321875in}}%
\pgfpathlineto{\pgfqpoint{2.910113in}{2.318153in}}%
\pgfpathlineto{\pgfqpoint{2.904785in}{2.314431in}}%
\pgfpathlineto{\pgfqpoint{2.899457in}{2.310709in}}%
\pgfpathlineto{\pgfqpoint{2.894129in}{2.306986in}}%
\pgfpathlineto{\pgfqpoint{2.888801in}{2.303264in}}%
\pgfpathlineto{\pgfqpoint{2.883474in}{2.299542in}}%
\pgfpathlineto{\pgfqpoint{2.878146in}{2.295819in}}%
\pgfpathlineto{\pgfqpoint{2.872818in}{2.292096in}}%
\pgfpathlineto{\pgfqpoint{2.867490in}{2.288373in}}%
\pgfpathlineto{\pgfqpoint{2.862162in}{2.284650in}}%
\pgfpathlineto{\pgfqpoint{2.856834in}{2.280927in}}%
\pgfpathlineto{\pgfqpoint{2.851507in}{2.277204in}}%
\pgfpathlineto{\pgfqpoint{2.846179in}{2.273481in}}%
\pgfpathlineto{\pgfqpoint{2.840851in}{2.269757in}}%
\pgfpathlineto{\pgfqpoint{2.835523in}{2.266034in}}%
\pgfpathlineto{\pgfqpoint{2.830195in}{2.262310in}}%
\pgfpathlineto{\pgfqpoint{2.824868in}{2.258587in}}%
\pgfpathlineto{\pgfqpoint{2.819540in}{2.254863in}}%
\pgfpathlineto{\pgfqpoint{2.814212in}{2.251139in}}%
\pgfpathlineto{\pgfqpoint{2.808884in}{2.247415in}}%
\pgfpathlineto{\pgfqpoint{2.803556in}{2.243690in}}%
\pgfpathlineto{\pgfqpoint{2.798228in}{2.239966in}}%
\pgfpathlineto{\pgfqpoint{2.792901in}{2.236242in}}%
\pgfpathlineto{\pgfqpoint{2.787573in}{2.232517in}}%
\pgfpathlineto{\pgfqpoint{2.782245in}{2.228793in}}%
\pgfpathlineto{\pgfqpoint{2.776917in}{2.225068in}}%
\pgfpathlineto{\pgfqpoint{2.771589in}{2.221343in}}%
\pgfpathlineto{\pgfqpoint{2.766262in}{2.217618in}}%
\pgfpathlineto{\pgfqpoint{2.760934in}{2.213893in}}%
\pgfpathlineto{\pgfqpoint{2.755606in}{2.210168in}}%
\pgfpathlineto{\pgfqpoint{2.750278in}{2.206442in}}%
\pgfpathlineto{\pgfqpoint{2.744950in}{2.202717in}}%
\pgfpathlineto{\pgfqpoint{2.739622in}{2.198991in}}%
\pgfpathlineto{\pgfqpoint{2.734295in}{2.195266in}}%
\pgfpathlineto{\pgfqpoint{2.728967in}{2.191540in}}%
\pgfpathlineto{\pgfqpoint{2.723639in}{2.187814in}}%
\pgfpathlineto{\pgfqpoint{2.718311in}{2.184088in}}%
\pgfpathlineto{\pgfqpoint{2.712983in}{2.180362in}}%
\pgfpathlineto{\pgfqpoint{2.707656in}{2.176635in}}%
\pgfpathlineto{\pgfqpoint{2.702328in}{2.172909in}}%
\pgfpathlineto{\pgfqpoint{2.697000in}{2.169182in}}%
\pgfpathlineto{\pgfqpoint{2.691672in}{2.165456in}}%
\pgfpathlineto{\pgfqpoint{2.686344in}{2.161729in}}%
\pgfpathlineto{\pgfqpoint{2.681016in}{2.158002in}}%
\pgfpathlineto{\pgfqpoint{2.675689in}{2.154275in}}%
\pgfpathlineto{\pgfqpoint{2.670361in}{2.150548in}}%
\pgfpathlineto{\pgfqpoint{2.665033in}{2.146820in}}%
\pgfpathlineto{\pgfqpoint{2.659705in}{2.143093in}}%
\pgfpathlineto{\pgfqpoint{2.654377in}{2.139365in}}%
\pgfpathlineto{\pgfqpoint{2.649050in}{2.135638in}}%
\pgfpathlineto{\pgfqpoint{2.643722in}{2.131910in}}%
\pgfpathlineto{\pgfqpoint{2.638394in}{2.128182in}}%
\pgfpathlineto{\pgfqpoint{2.633066in}{2.124454in}}%
\pgfpathlineto{\pgfqpoint{2.627738in}{2.120726in}}%
\pgfpathlineto{\pgfqpoint{2.622410in}{2.116998in}}%
\pgfpathlineto{\pgfqpoint{2.617083in}{2.113269in}}%
\pgfpathlineto{\pgfqpoint{2.611755in}{2.109541in}}%
\pgfpathlineto{\pgfqpoint{2.606427in}{2.105812in}}%
\pgfpathlineto{\pgfqpoint{2.601099in}{2.102083in}}%
\pgfpathlineto{\pgfqpoint{2.595771in}{2.098354in}}%
\pgfpathlineto{\pgfqpoint{2.590444in}{2.094625in}}%
\pgfpathlineto{\pgfqpoint{2.585116in}{2.090896in}}%
\pgfpathlineto{\pgfqpoint{2.579788in}{2.087167in}}%
\pgfpathlineto{\pgfqpoint{2.574460in}{2.083437in}}%
\pgfpathlineto{\pgfqpoint{2.569132in}{2.079708in}}%
\pgfpathlineto{\pgfqpoint{2.563804in}{2.075978in}}%
\pgfpathlineto{\pgfqpoint{2.558477in}{2.072248in}}%
\pgfpathlineto{\pgfqpoint{2.553149in}{2.068518in}}%
\pgfpathlineto{\pgfqpoint{2.547821in}{2.064788in}}%
\pgfpathlineto{\pgfqpoint{2.542493in}{2.061058in}}%
\pgfpathlineto{\pgfqpoint{2.537165in}{2.057328in}}%
\pgfpathlineto{\pgfqpoint{2.531838in}{2.053597in}}%
\pgfpathlineto{\pgfqpoint{2.526510in}{2.049867in}}%
\pgfpathlineto{\pgfqpoint{2.521182in}{2.046136in}}%
\pgfpathlineto{\pgfqpoint{2.515854in}{2.042405in}}%
\pgfpathlineto{\pgfqpoint{2.510526in}{2.038674in}}%
\pgfpathlineto{\pgfqpoint{2.505198in}{2.034943in}}%
\pgfpathlineto{\pgfqpoint{2.499871in}{2.031211in}}%
\pgfpathlineto{\pgfqpoint{2.494543in}{2.027480in}}%
\pgfpathlineto{\pgfqpoint{2.489215in}{2.023748in}}%
\pgfpathlineto{\pgfqpoint{2.483887in}{2.020017in}}%
\pgfpathlineto{\pgfqpoint{2.478559in}{2.016285in}}%
\pgfpathlineto{\pgfqpoint{2.473232in}{2.012553in}}%
\pgfpathlineto{\pgfqpoint{2.467904in}{2.008821in}}%
\pgfpathlineto{\pgfqpoint{2.462576in}{2.005088in}}%
\pgfpathlineto{\pgfqpoint{2.457248in}{2.001356in}}%
\pgfpathlineto{\pgfqpoint{2.451920in}{1.997624in}}%
\pgfpathlineto{\pgfqpoint{2.446592in}{1.993891in}}%
\pgfpathlineto{\pgfqpoint{2.441265in}{1.990158in}}%
\pgfpathlineto{\pgfqpoint{2.435937in}{1.986425in}}%
\pgfpathlineto{\pgfqpoint{2.430609in}{1.982692in}}%
\pgfpathlineto{\pgfqpoint{2.425281in}{1.978959in}}%
\pgfpathlineto{\pgfqpoint{2.419953in}{1.975225in}}%
\pgfpathlineto{\pgfqpoint{2.414626in}{1.971492in}}%
\pgfpathlineto{\pgfqpoint{2.409298in}{1.967758in}}%
\pgfpathlineto{\pgfqpoint{2.403970in}{1.964024in}}%
\pgfpathlineto{\pgfqpoint{2.398642in}{1.960290in}}%
\pgfpathlineto{\pgfqpoint{2.393314in}{1.956556in}}%
\pgfpathlineto{\pgfqpoint{2.387986in}{1.952822in}}%
\pgfpathlineto{\pgfqpoint{2.382659in}{1.949088in}}%
\pgfpathlineto{\pgfqpoint{2.377331in}{1.945353in}}%
\pgfpathlineto{\pgfqpoint{2.372003in}{1.941619in}}%
\pgfpathlineto{\pgfqpoint{2.366675in}{1.937884in}}%
\pgfpathlineto{\pgfqpoint{2.361347in}{1.934149in}}%
\pgfpathlineto{\pgfqpoint{2.356020in}{1.930414in}}%
\pgfpathlineto{\pgfqpoint{2.350692in}{1.926678in}}%
\pgfpathlineto{\pgfqpoint{2.345364in}{1.922943in}}%
\pgfpathlineto{\pgfqpoint{2.340036in}{1.919207in}}%
\pgfpathlineto{\pgfqpoint{2.334708in}{1.915472in}}%
\pgfpathlineto{\pgfqpoint{2.329380in}{1.911736in}}%
\pgfpathlineto{\pgfqpoint{2.324053in}{1.908000in}}%
\pgfpathlineto{\pgfqpoint{2.318725in}{1.904264in}}%
\pgfpathlineto{\pgfqpoint{2.313397in}{1.900527in}}%
\pgfpathlineto{\pgfqpoint{2.308069in}{1.896791in}}%
\pgfpathlineto{\pgfqpoint{2.302741in}{1.893054in}}%
\pgfpathlineto{\pgfqpoint{2.297414in}{1.889318in}}%
\pgfpathlineto{\pgfqpoint{2.292086in}{1.885581in}}%
\pgfpathlineto{\pgfqpoint{2.286758in}{1.881844in}}%
\pgfpathlineto{\pgfqpoint{2.281430in}{1.878106in}}%
\pgfpathlineto{\pgfqpoint{2.276102in}{1.874369in}}%
\pgfpathlineto{\pgfqpoint{2.270774in}{1.870632in}}%
\pgfpathlineto{\pgfqpoint{2.265447in}{1.866894in}}%
\pgfpathlineto{\pgfqpoint{2.260119in}{1.863156in}}%
\pgfpathlineto{\pgfqpoint{2.254791in}{1.859418in}}%
\pgfpathlineto{\pgfqpoint{2.249463in}{1.855680in}}%
\pgfpathlineto{\pgfqpoint{2.244135in}{1.851942in}}%
\pgfpathlineto{\pgfqpoint{2.238808in}{1.848203in}}%
\pgfpathlineto{\pgfqpoint{2.233480in}{1.844465in}}%
\pgfpathlineto{\pgfqpoint{2.228152in}{1.840726in}}%
\pgfpathlineto{\pgfqpoint{2.222824in}{1.836987in}}%
\pgfpathlineto{\pgfqpoint{2.217496in}{1.833248in}}%
\pgfpathlineto{\pgfqpoint{2.212168in}{1.829509in}}%
\pgfpathlineto{\pgfqpoint{2.206841in}{1.825769in}}%
\pgfpathlineto{\pgfqpoint{2.201513in}{1.822030in}}%
\pgfpathlineto{\pgfqpoint{2.196185in}{1.818290in}}%
\pgfpathlineto{\pgfqpoint{2.190857in}{1.814550in}}%
\pgfpathlineto{\pgfqpoint{2.185529in}{1.810810in}}%
\pgfpathlineto{\pgfqpoint{2.180202in}{1.807070in}}%
\pgfpathlineto{\pgfqpoint{2.174874in}{1.803330in}}%
\pgfpathlineto{\pgfqpoint{2.169546in}{1.799589in}}%
\pgfpathlineto{\pgfqpoint{2.164218in}{1.795849in}}%
\pgfpathlineto{\pgfqpoint{2.158890in}{1.792108in}}%
\pgfpathlineto{\pgfqpoint{2.153562in}{1.788367in}}%
\pgfpathlineto{\pgfqpoint{2.148235in}{1.784626in}}%
\pgfpathlineto{\pgfqpoint{2.142907in}{1.780884in}}%
\pgfpathlineto{\pgfqpoint{2.137579in}{1.777143in}}%
\pgfpathlineto{\pgfqpoint{2.132251in}{1.773401in}}%
\pgfpathlineto{\pgfqpoint{2.126923in}{1.769659in}}%
\pgfpathlineto{\pgfqpoint{2.121596in}{1.765918in}}%
\pgfpathlineto{\pgfqpoint{2.116268in}{1.762175in}}%
\pgfpathlineto{\pgfqpoint{2.110940in}{1.758433in}}%
\pgfpathlineto{\pgfqpoint{2.105612in}{1.754691in}}%
\pgfpathlineto{\pgfqpoint{2.100284in}{1.750948in}}%
\pgfpathlineto{\pgfqpoint{2.094956in}{1.747205in}}%
\pgfpathlineto{\pgfqpoint{2.089629in}{1.743462in}}%
\pgfpathlineto{\pgfqpoint{2.084301in}{1.739719in}}%
\pgfpathlineto{\pgfqpoint{2.078973in}{1.735976in}}%
\pgfpathlineto{\pgfqpoint{2.073645in}{1.732232in}}%
\pgfpathlineto{\pgfqpoint{2.068317in}{1.728489in}}%
\pgfpathlineto{\pgfqpoint{2.062990in}{1.724745in}}%
\pgfpathlineto{\pgfqpoint{2.057662in}{1.721001in}}%
\pgfpathlineto{\pgfqpoint{2.052334in}{1.717257in}}%
\pgfpathlineto{\pgfqpoint{2.047006in}{1.713512in}}%
\pgfpathlineto{\pgfqpoint{2.041678in}{1.709768in}}%
\pgfpathlineto{\pgfqpoint{2.036350in}{1.706023in}}%
\pgfpathlineto{\pgfqpoint{2.031023in}{1.702279in}}%
\pgfpathlineto{\pgfqpoint{2.025695in}{1.698533in}}%
\pgfpathlineto{\pgfqpoint{2.020367in}{1.694788in}}%
\pgfpathlineto{\pgfqpoint{2.015039in}{1.691043in}}%
\pgfpathlineto{\pgfqpoint{2.009711in}{1.687297in}}%
\pgfpathlineto{\pgfqpoint{2.004384in}{1.683552in}}%
\pgfpathlineto{\pgfqpoint{1.999056in}{1.679806in}}%
\pgfpathlineto{\pgfqpoint{1.993728in}{1.676060in}}%
\pgfpathlineto{\pgfqpoint{1.988400in}{1.672314in}}%
\pgfpathlineto{\pgfqpoint{1.983072in}{1.668567in}}%
\pgfpathlineto{\pgfqpoint{1.977744in}{1.664821in}}%
\pgfpathlineto{\pgfqpoint{1.972417in}{1.661074in}}%
\pgfpathlineto{\pgfqpoint{1.967089in}{1.657327in}}%
\pgfpathlineto{\pgfqpoint{1.961761in}{1.653580in}}%
\pgfpathlineto{\pgfqpoint{1.956433in}{1.649833in}}%
\pgfpathlineto{\pgfqpoint{1.951105in}{1.646085in}}%
\pgfpathlineto{\pgfqpoint{1.945778in}{1.642337in}}%
\pgfpathlineto{\pgfqpoint{1.940450in}{1.638590in}}%
\pgfpathlineto{\pgfqpoint{1.935122in}{1.634842in}}%
\pgfpathlineto{\pgfqpoint{1.929794in}{1.631093in}}%
\pgfpathlineto{\pgfqpoint{1.924466in}{1.627345in}}%
\pgfpathlineto{\pgfqpoint{1.919138in}{1.623596in}}%
\pgfpathlineto{\pgfqpoint{1.913811in}{1.619848in}}%
\pgfpathlineto{\pgfqpoint{1.908483in}{1.616099in}}%
\pgfpathlineto{\pgfqpoint{1.903155in}{1.612350in}}%
\pgfpathlineto{\pgfqpoint{1.897827in}{1.608600in}}%
\pgfpathlineto{\pgfqpoint{1.892499in}{1.604851in}}%
\pgfpathlineto{\pgfqpoint{1.887172in}{1.601101in}}%
\pgfpathlineto{\pgfqpoint{1.881844in}{1.597351in}}%
\pgfpathlineto{\pgfqpoint{1.876516in}{1.593601in}}%
\pgfpathlineto{\pgfqpoint{1.871188in}{1.589851in}}%
\pgfpathlineto{\pgfqpoint{1.865860in}{1.586101in}}%
\pgfpathlineto{\pgfqpoint{1.860532in}{1.582350in}}%
\pgfpathlineto{\pgfqpoint{1.855205in}{1.578599in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{1.574849in}}%
\pgfpathlineto{\pgfqpoint{1.844549in}{1.571097in}}%
\pgfpathlineto{\pgfqpoint{1.839221in}{1.567346in}}%
\pgfpathlineto{\pgfqpoint{1.833893in}{1.563595in}}%
\pgfpathlineto{\pgfqpoint{1.828566in}{1.559843in}}%
\pgfpathlineto{\pgfqpoint{1.823238in}{1.556091in}}%
\pgfpathlineto{\pgfqpoint{1.817910in}{1.552339in}}%
\pgfpathlineto{\pgfqpoint{1.812582in}{1.548587in}}%
\pgfpathlineto{\pgfqpoint{1.807254in}{1.544834in}}%
\pgfpathlineto{\pgfqpoint{1.801926in}{1.541081in}}%
\pgfpathlineto{\pgfqpoint{1.796599in}{1.537329in}}%
\pgfpathlineto{\pgfqpoint{1.791271in}{1.533576in}}%
\pgfpathlineto{\pgfqpoint{1.785943in}{1.529822in}}%
\pgfpathlineto{\pgfqpoint{1.780615in}{1.526069in}}%
\pgfpathlineto{\pgfqpoint{1.775287in}{1.522315in}}%
\pgfpathlineto{\pgfqpoint{1.769960in}{1.518561in}}%
\pgfpathlineto{\pgfqpoint{1.764632in}{1.514807in}}%
\pgfpathlineto{\pgfqpoint{1.759304in}{1.511053in}}%
\pgfpathlineto{\pgfqpoint{1.753976in}{1.507299in}}%
\pgfpathlineto{\pgfqpoint{1.748648in}{1.503544in}}%
\pgfpathlineto{\pgfqpoint{1.743320in}{1.499789in}}%
\pgfpathlineto{\pgfqpoint{1.737993in}{1.496034in}}%
\pgfpathlineto{\pgfqpoint{1.732665in}{1.492279in}}%
\pgfpathlineto{\pgfqpoint{1.727337in}{1.488524in}}%
\pgfpathlineto{\pgfqpoint{1.722009in}{1.484768in}}%
\pgfpathlineto{\pgfqpoint{1.716681in}{1.481012in}}%
\pgfpathlineto{\pgfqpoint{1.711354in}{1.477256in}}%
\pgfpathlineto{\pgfqpoint{1.706026in}{1.473500in}}%
\pgfpathlineto{\pgfqpoint{1.700698in}{1.469744in}}%
\pgfpathlineto{\pgfqpoint{1.695370in}{1.465987in}}%
\pgfpathlineto{\pgfqpoint{1.690042in}{1.462230in}}%
\pgfpathlineto{\pgfqpoint{1.684714in}{1.458473in}}%
\pgfpathlineto{\pgfqpoint{1.679387in}{1.454716in}}%
\pgfpathlineto{\pgfqpoint{1.674059in}{1.450959in}}%
\pgfpathlineto{\pgfqpoint{1.668731in}{1.447201in}}%
\pgfpathlineto{\pgfqpoint{1.663403in}{1.443443in}}%
\pgfpathlineto{\pgfqpoint{1.658075in}{1.439685in}}%
\pgfpathlineto{\pgfqpoint{1.652748in}{1.435927in}}%
\pgfpathlineto{\pgfqpoint{1.647420in}{1.432169in}}%
\pgfpathlineto{\pgfqpoint{1.642092in}{1.428410in}}%
\pgfpathlineto{\pgfqpoint{1.636764in}{1.424651in}}%
\pgfpathlineto{\pgfqpoint{1.631436in}{1.420892in}}%
\pgfpathlineto{\pgfqpoint{1.626108in}{1.417133in}}%
\pgfpathlineto{\pgfqpoint{1.620781in}{1.413374in}}%
\pgfpathlineto{\pgfqpoint{1.615453in}{1.409614in}}%
\pgfpathlineto{\pgfqpoint{1.610125in}{1.405854in}}%
\pgfpathlineto{\pgfqpoint{1.604797in}{1.402094in}}%
\pgfpathlineto{\pgfqpoint{1.599469in}{1.398334in}}%
\pgfpathlineto{\pgfqpoint{1.594142in}{1.394573in}}%
\pgfpathlineto{\pgfqpoint{1.588814in}{1.390812in}}%
\pgfpathlineto{\pgfqpoint{1.583486in}{1.387052in}}%
\pgfpathlineto{\pgfqpoint{1.578158in}{1.383290in}}%
\pgfpathlineto{\pgfqpoint{1.572830in}{1.379529in}}%
\pgfpathlineto{\pgfqpoint{1.567502in}{1.375768in}}%
\pgfpathlineto{\pgfqpoint{1.562175in}{1.372006in}}%
\pgfpathlineto{\pgfqpoint{1.556847in}{1.368244in}}%
\pgfpathlineto{\pgfqpoint{1.551519in}{1.364482in}}%
\pgfpathlineto{\pgfqpoint{1.546191in}{1.360719in}}%
\pgfpathlineto{\pgfqpoint{1.540863in}{1.356957in}}%
\pgfpathlineto{\pgfqpoint{1.535536in}{1.353194in}}%
\pgfpathlineto{\pgfqpoint{1.530208in}{1.349431in}}%
\pgfpathlineto{\pgfqpoint{1.524880in}{1.345667in}}%
\pgfpathlineto{\pgfqpoint{1.519552in}{1.341904in}}%
\pgfpathlineto{\pgfqpoint{1.514224in}{1.338140in}}%
\pgfpathlineto{\pgfqpoint{1.508896in}{1.334376in}}%
\pgfpathlineto{\pgfqpoint{1.503569in}{1.330612in}}%
\pgfpathlineto{\pgfqpoint{1.498241in}{1.326848in}}%
\pgfpathlineto{\pgfqpoint{1.492913in}{1.323083in}}%
\pgfpathlineto{\pgfqpoint{1.487585in}{1.319318in}}%
\pgfpathlineto{\pgfqpoint{1.482257in}{1.315553in}}%
\pgfpathlineto{\pgfqpoint{1.476930in}{1.311788in}}%
\pgfpathlineto{\pgfqpoint{1.471602in}{1.308023in}}%
\pgfpathlineto{\pgfqpoint{1.466274in}{1.304257in}}%
\pgfpathlineto{\pgfqpoint{1.460946in}{1.300491in}}%
\pgfpathlineto{\pgfqpoint{1.455618in}{1.296725in}}%
\pgfpathlineto{\pgfqpoint{1.450290in}{1.292959in}}%
\pgfpathlineto{\pgfqpoint{1.444963in}{1.289192in}}%
\pgfpathlineto{\pgfqpoint{1.439635in}{1.285425in}}%
\pgfpathlineto{\pgfqpoint{1.434307in}{1.281658in}}%
\pgfpathlineto{\pgfqpoint{1.428979in}{1.277891in}}%
\pgfpathlineto{\pgfqpoint{1.423651in}{1.274124in}}%
\pgfpathlineto{\pgfqpoint{1.418324in}{1.270356in}}%
\pgfpathlineto{\pgfqpoint{1.412996in}{1.266588in}}%
\pgfpathlineto{\pgfqpoint{1.407668in}{1.262820in}}%
\pgfpathlineto{\pgfqpoint{1.402340in}{1.259051in}}%
\pgfpathlineto{\pgfqpoint{1.397012in}{1.255283in}}%
\pgfpathlineto{\pgfqpoint{1.391684in}{1.251514in}}%
\pgfpathlineto{\pgfqpoint{1.386357in}{1.247745in}}%
\pgfpathlineto{\pgfqpoint{1.381029in}{1.243976in}}%
\pgfpathlineto{\pgfqpoint{1.375701in}{1.240206in}}%
\pgfpathlineto{\pgfqpoint{1.370373in}{1.236436in}}%
\pgfpathlineto{\pgfqpoint{1.365045in}{1.232666in}}%
\pgfpathlineto{\pgfqpoint{1.359718in}{1.228896in}}%
\pgfpathlineto{\pgfqpoint{1.354390in}{1.225126in}}%
\pgfpathlineto{\pgfqpoint{1.349062in}{1.221355in}}%
\pgfpathlineto{\pgfqpoint{1.343734in}{1.217584in}}%
\pgfpathlineto{\pgfqpoint{1.338406in}{1.213813in}}%
\pgfpathlineto{\pgfqpoint{1.333078in}{1.210042in}}%
\pgfpathlineto{\pgfqpoint{1.327751in}{1.206270in}}%
\pgfpathlineto{\pgfqpoint{1.322423in}{1.202498in}}%
\pgfpathlineto{\pgfqpoint{1.317095in}{1.198726in}}%
\pgfpathlineto{\pgfqpoint{1.311767in}{1.194954in}}%
\pgfpathlineto{\pgfqpoint{1.306439in}{1.191181in}}%
\pgfpathlineto{\pgfqpoint{1.301112in}{1.187409in}}%
\pgfpathlineto{\pgfqpoint{1.295784in}{1.183636in}}%
\pgfpathlineto{\pgfqpoint{1.290456in}{1.179862in}}%
\pgfpathlineto{\pgfqpoint{1.285128in}{1.176089in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.172315in}}%
\pgfpathlineto{\pgfqpoint{1.274472in}{1.168541in}}%
\pgfpathlineto{\pgfqpoint{1.269145in}{1.164767in}}%
\pgfpathlineto{\pgfqpoint{1.263817in}{1.160992in}}%
\pgfpathlineto{\pgfqpoint{1.258489in}{1.157218in}}%
\pgfpathlineto{\pgfqpoint{1.253161in}{1.153443in}}%
\pgfpathlineto{\pgfqpoint{1.247833in}{1.149668in}}%
\pgfpathlineto{\pgfqpoint{1.242506in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{1.237178in}{1.142117in}}%
\pgfpathlineto{\pgfqpoint{1.231850in}{1.138341in}}%
\pgfpathlineto{\pgfqpoint{1.226522in}{1.134565in}}%
\pgfpathlineto{\pgfqpoint{1.221194in}{1.130788in}}%
\pgfpathlineto{\pgfqpoint{1.215866in}{1.127012in}}%
\pgfpathlineto{\pgfqpoint{1.210539in}{1.123235in}}%
\pgfpathlineto{\pgfqpoint{1.205211in}{1.119458in}}%
\pgfpathlineto{\pgfqpoint{1.199883in}{1.115680in}}%
\pgfpathlineto{\pgfqpoint{1.194555in}{1.111903in}}%
\pgfpathlineto{\pgfqpoint{1.189227in}{1.108125in}}%
\pgfpathlineto{\pgfqpoint{1.183900in}{1.104347in}}%
\pgfpathlineto{\pgfqpoint{1.178572in}{1.100568in}}%
\pgfpathlineto{\pgfqpoint{1.173244in}{1.096790in}}%
\pgfpathlineto{\pgfqpoint{1.167916in}{1.093011in}}%
\pgfpathlineto{\pgfqpoint{1.162588in}{1.089232in}}%
\pgfpathlineto{\pgfqpoint{1.157260in}{1.085453in}}%
\pgfpathlineto{\pgfqpoint{1.151933in}{1.081673in}}%
\pgfpathlineto{\pgfqpoint{1.146605in}{1.077893in}}%
\pgfpathlineto{\pgfqpoint{1.141277in}{1.074113in}}%
\pgfpathlineto{\pgfqpoint{1.135949in}{1.070333in}}%
\pgfpathlineto{\pgfqpoint{1.130621in}{1.066552in}}%
\pgfpathlineto{\pgfqpoint{1.125294in}{1.062771in}}%
\pgfpathlineto{\pgfqpoint{1.119966in}{1.058990in}}%
\pgfpathlineto{\pgfqpoint{1.114638in}{1.055209in}}%
\pgfpathlineto{\pgfqpoint{1.109310in}{1.051427in}}%
\pgfpathlineto{\pgfqpoint{1.103982in}{1.047646in}}%
\pgfpathlineto{\pgfqpoint{1.098654in}{1.043863in}}%
\pgfpathlineto{\pgfqpoint{1.093327in}{1.040081in}}%
\pgfpathlineto{\pgfqpoint{1.087999in}{1.036299in}}%
\pgfpathlineto{\pgfqpoint{1.082671in}{1.032516in}}%
\pgfpathlineto{\pgfqpoint{1.077343in}{1.028733in}}%
\pgfpathlineto{\pgfqpoint{1.072015in}{1.024949in}}%
\pgfpathlineto{\pgfqpoint{1.066688in}{1.021166in}}%
\pgfpathlineto{\pgfqpoint{1.061360in}{1.017382in}}%
\pgfpathlineto{\pgfqpoint{1.056032in}{1.013598in}}%
\pgfpathlineto{\pgfqpoint{1.050704in}{1.009813in}}%
\pgfpathlineto{\pgfqpoint{1.045376in}{1.006029in}}%
\pgfpathlineto{\pgfqpoint{1.040048in}{1.002244in}}%
\pgfpathlineto{\pgfqpoint{1.034721in}{0.998459in}}%
\pgfpathlineto{\pgfqpoint{1.029393in}{0.994673in}}%
\pgfpathlineto{\pgfqpoint{1.024065in}{0.990888in}}%
\pgfpathlineto{\pgfqpoint{1.018737in}{0.987102in}}%
\pgfpathlineto{\pgfqpoint{1.013409in}{0.983315in}}%
\pgfpathlineto{\pgfqpoint{1.008082in}{0.979529in}}%
\pgfpathlineto{\pgfqpoint{1.002754in}{0.975742in}}%
\pgfpathlineto{\pgfqpoint{0.997426in}{0.971955in}}%
\pgfpathlineto{\pgfqpoint{0.992098in}{0.968168in}}%
\pgfpathlineto{\pgfqpoint{0.986770in}{0.964381in}}%
\pgfpathlineto{\pgfqpoint{0.981442in}{0.960593in}}%
\pgfpathlineto{\pgfqpoint{0.976115in}{0.956805in}}%
\pgfpathlineto{\pgfqpoint{0.970787in}{0.953017in}}%
\pgfpathlineto{\pgfqpoint{0.965459in}{0.949228in}}%
\pgfpathlineto{\pgfqpoint{0.960131in}{0.945439in}}%
\pgfpathlineto{\pgfqpoint{0.954803in}{0.941650in}}%
\pgfpathlineto{\pgfqpoint{0.949476in}{0.937861in}}%
\pgfpathlineto{\pgfqpoint{0.944148in}{0.934071in}}%
\pgfpathlineto{\pgfqpoint{0.938820in}{0.930281in}}%
\pgfpathlineto{\pgfqpoint{0.933492in}{0.926491in}}%
\pgfpathlineto{\pgfqpoint{0.928164in}{0.922701in}}%
\pgfpathlineto{\pgfqpoint{0.922836in}{0.918910in}}%
\pgfpathlineto{\pgfqpoint{0.917509in}{0.915119in}}%
\pgfpathlineto{\pgfqpoint{0.912181in}{0.911328in}}%
\pgfpathlineto{\pgfqpoint{0.906853in}{0.907537in}}%
\pgfpathlineto{\pgfqpoint{0.901525in}{0.903745in}}%
\pgfpathlineto{\pgfqpoint{0.896197in}{0.899953in}}%
\pgfpathlineto{\pgfqpoint{0.890870in}{0.896161in}}%
\pgfpathlineto{\pgfqpoint{0.885542in}{0.892368in}}%
\pgfpathlineto{\pgfqpoint{0.880214in}{0.888576in}}%
\pgfpathlineto{\pgfqpoint{0.874886in}{0.884783in}}%
\pgfpathlineto{\pgfqpoint{0.869558in}{0.880989in}}%
\pgfpathlineto{\pgfqpoint{0.864230in}{0.877196in}}%
\pgfpathlineto{\pgfqpoint{0.858903in}{0.873402in}}%
\pgfpathlineto{\pgfqpoint{0.853575in}{0.869608in}}%
\pgfpathlineto{\pgfqpoint{0.848247in}{0.865813in}}%
\pgfpathlineto{\pgfqpoint{0.842919in}{0.862019in}}%
\pgfpathlineto{\pgfqpoint{0.837591in}{0.858224in}}%
\pgfpathlineto{\pgfqpoint{0.832264in}{0.854429in}}%
\pgfpathlineto{\pgfqpoint{0.826936in}{0.850633in}}%
\pgfpathlineto{\pgfqpoint{0.821608in}{0.846837in}}%
\pgfpathlineto{\pgfqpoint{0.816280in}{0.843041in}}%
\pgfpathlineto{\pgfqpoint{0.810952in}{0.839245in}}%
\pgfpathlineto{\pgfqpoint{0.805624in}{0.835449in}}%
\pgfpathlineto{\pgfqpoint{0.800297in}{0.831652in}}%
\pgfpathlineto{\pgfqpoint{0.794969in}{0.827855in}}%
\pgfpathlineto{\pgfqpoint{0.789641in}{0.824058in}}%
\pgfpathlineto{\pgfqpoint{0.784313in}{0.820260in}}%
\pgfpathlineto{\pgfqpoint{0.778985in}{0.816462in}}%
\pgfpathlineto{\pgfqpoint{0.773658in}{0.812664in}}%
\pgfpathlineto{\pgfqpoint{0.768330in}{0.808866in}}%
\pgfpathlineto{\pgfqpoint{0.763002in}{0.805067in}}%
\pgfpathlineto{\pgfqpoint{0.757674in}{0.801268in}}%
\pgfpathlineto{\pgfqpoint{0.752346in}{0.797469in}}%
\pgfpathlineto{\pgfqpoint{0.747018in}{0.793669in}}%
\pgfpathlineto{\pgfqpoint{0.741691in}{0.789869in}}%
\pgfpathlineto{\pgfqpoint{0.736363in}{0.786069in}}%
\pgfpathlineto{\pgfqpoint{0.731035in}{0.782269in}}%
\pgfpathlineto{\pgfqpoint{0.725707in}{0.778469in}}%
\pgfpathlineto{\pgfqpoint{0.720379in}{0.774668in}}%
\pgfpathlineto{\pgfqpoint{0.715052in}{0.770867in}}%
\pgfpathlineto{\pgfqpoint{0.709724in}{0.767065in}}%
\pgfpathlineto{\pgfqpoint{0.704396in}{0.763264in}}%
\pgfpathlineto{\pgfqpoint{0.699068in}{0.759462in}}%
\pgfpathlineto{\pgfqpoint{0.693740in}{0.755660in}}%
\pgfpathlineto{\pgfqpoint{0.688412in}{0.751857in}}%
\pgfpathlineto{\pgfqpoint{0.683085in}{0.748055in}}%
\pgfpathlineto{\pgfqpoint{0.677757in}{0.744252in}}%
\pgfpathlineto{\pgfqpoint{0.672429in}{0.740448in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.736645in}}%
\pgfpathlineto{\pgfqpoint{0.661773in}{0.732841in}}%
\pgfpathlineto{\pgfqpoint{0.656446in}{0.729037in}}%
\pgfpathlineto{\pgfqpoint{0.651118in}{0.725233in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{0.721428in}}%
\pgfpathlineto{\pgfqpoint{0.640462in}{0.717623in}}%
\pgfpathlineto{\pgfqpoint{0.635134in}{0.713818in}}%
\pgfpathlineto{\pgfqpoint{0.629806in}{0.710013in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{0.706207in}}%
\pgfpathlineto{\pgfqpoint{0.619151in}{0.702401in}}%
\pgfpathlineto{\pgfqpoint{0.613823in}{0.698595in}}%
\pgfpathlineto{\pgfqpoint{0.608495in}{0.694789in}}%
\pgfpathlineto{\pgfqpoint{0.603167in}{0.690982in}}%
\pgfpathlineto{\pgfqpoint{0.597840in}{0.687175in}}%
\pgfpathlineto{\pgfqpoint{0.592512in}{0.683368in}}%
\pgfpathlineto{\pgfqpoint{0.587184in}{0.679561in}}%
\pgfpathlineto{\pgfqpoint{0.581856in}{0.675753in}}%
\pgfpathlineto{\pgfqpoint{0.576528in}{0.671945in}}%
\pgfpathlineto{\pgfqpoint{0.571200in}{0.668137in}}%
\pgfpathlineto{\pgfqpoint{0.565873in}{0.664328in}}%
\pgfpathlineto{\pgfqpoint{0.560545in}{0.660519in}}%
\pgfpathlineto{\pgfqpoint{0.555217in}{0.656710in}}%
\pgfpathlineto{\pgfqpoint{0.549889in}{0.652901in}}%
\pgfpathlineto{\pgfqpoint{0.544561in}{0.649092in}}%
\pgfpathlineto{\pgfqpoint{0.539234in}{0.645282in}}%
\pgfpathlineto{\pgfqpoint{0.533906in}{0.641472in}}%
\pgfpathlineto{\pgfqpoint{0.528578in}{0.637662in}}%
\pgfpathlineto{\pgfqpoint{0.523250in}{0.633851in}}%
\pgfpathlineto{\pgfqpoint{0.517922in}{0.630040in}}%
\pgfpathlineto{\pgfqpoint{0.512594in}{0.626229in}}%
\pgfpathlineto{\pgfqpoint{0.507267in}{0.622418in}}%
\pgfpathlineto{\pgfqpoint{0.501939in}{0.618607in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.614795in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.614795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496611in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029393in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029393in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562175in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.562175in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.094956in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.094956in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.627738in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627738in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160520in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160520in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693302in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.693302in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.348028in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{0.673227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.615394in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{1.304030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.246196in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{1.934832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.876998in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{2.565634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.507801in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{3.196436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.138603in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Location in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.609751in}}%
\pgfpathlineto{\pgfqpoint{0.800297in}{0.821342in}}%
\pgfpathlineto{\pgfqpoint{1.082671in}{1.015307in}}%
\pgfpathlineto{\pgfqpoint{1.402340in}{1.232024in}}%
\pgfpathlineto{\pgfqpoint{1.732665in}{1.453468in}}%
\pgfpathlineto{\pgfqpoint{2.009711in}{1.636457in}}%
\pgfpathlineto{\pgfqpoint{2.276102in}{1.809750in}}%
\pgfpathlineto{\pgfqpoint{2.542493in}{1.980411in}}%
\pgfpathlineto{\pgfqpoint{2.792901in}{2.138173in}}%
\pgfpathlineto{\pgfqpoint{3.021997in}{2.279888in}}%
\pgfpathlineto{\pgfqpoint{3.240437in}{2.412391in}}%
\pgfpathlineto{\pgfqpoint{3.469534in}{2.548735in}}%
\pgfpathlineto{\pgfqpoint{3.709285in}{2.688828in}}%
\pgfpathlineto{\pgfqpoint{3.959693in}{2.832563in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.967853in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.967853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.614986in}}%
\pgfpathlineto{\pgfqpoint{1.471602in}{1.317325in}}%
\pgfpathlineto{\pgfqpoint{2.068317in}{1.743770in}}%
\pgfpathlineto{\pgfqpoint{2.451920in}{2.015245in}}%
\pgfpathlineto{\pgfqpoint{2.803556in}{2.261248in}}%
\pgfpathlineto{\pgfqpoint{3.123225in}{2.482251in}}%
\pgfpathlineto{\pgfqpoint{3.421583in}{2.685795in}}%
\pgfpathlineto{\pgfqpoint{3.703958in}{2.875649in}}%
\pgfpathlineto{\pgfqpoint{4.018299in}{3.084270in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.203209in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.203209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612206in}}%
\pgfpathlineto{\pgfqpoint{0.938820in}{0.923717in}}%
\pgfpathlineto{\pgfqpoint{1.535536in}{1.340986in}}%
\pgfpathlineto{\pgfqpoint{2.009711in}{1.670148in}}%
\pgfpathlineto{\pgfqpoint{2.446592in}{1.970734in}}%
\pgfpathlineto{\pgfqpoint{2.814212in}{2.221107in}}%
\pgfpathlineto{\pgfqpoint{3.139209in}{2.439814in}}%
\pgfpathlineto{\pgfqpoint{3.474861in}{2.663011in}}%
\pgfpathlineto{\pgfqpoint{3.778547in}{2.862449in}}%
\pgfpathlineto{\pgfqpoint{4.071577in}{3.052214in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.134159in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.134159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.613299in}}%
\pgfpathlineto{\pgfqpoint{1.050704in}{1.010058in}}%
\pgfpathlineto{\pgfqpoint{1.620781in}{1.416040in}}%
\pgfpathlineto{\pgfqpoint{3.283060in}{2.594618in}}%
\pgfpathlineto{\pgfqpoint{3.767891in}{2.935692in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.237153in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.618792in}}%
\pgfpathlineto{\pgfqpoint{0.885542in}{0.895825in}}%
\pgfpathlineto{\pgfqpoint{1.263817in}{1.162582in}}%
\pgfpathlineto{\pgfqpoint{1.626108in}{1.415429in}}%
\pgfpathlineto{\pgfqpoint{1.993728in}{1.669314in}}%
\pgfpathlineto{\pgfqpoint{2.318725in}{1.891048in}}%
\pgfpathlineto{\pgfqpoint{2.649050in}{2.113657in}}%
\pgfpathlineto{\pgfqpoint{3.032653in}{2.369394in}}%
\pgfpathlineto{\pgfqpoint{3.432239in}{2.633095in}}%
\pgfpathlineto{\pgfqpoint{3.821170in}{2.887117in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.131808in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.131808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612065in}}%
\pgfpathlineto{\pgfqpoint{0.896197in}{0.894533in}}%
\pgfpathlineto{\pgfqpoint{1.295784in}{1.174251in}}%
\pgfpathlineto{\pgfqpoint{1.690042in}{1.447544in}}%
\pgfpathlineto{\pgfqpoint{2.084301in}{1.718160in}}%
\pgfpathlineto{\pgfqpoint{2.478559in}{1.986099in}}%
\pgfpathlineto{\pgfqpoint{2.872818in}{2.251361in}}%
\pgfpathlineto{\pgfqpoint{3.267077in}{2.513946in}}%
\pgfpathlineto{\pgfqpoint{3.661335in}{2.773854in}}%
\pgfpathlineto{\pgfqpoint{4.055594in}{3.031085in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.124273in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.124273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{2.723334in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.723334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathlineto{\pgfqpoint{2.110111in}{2.520377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143444in}{2.520377in}}{\pgfqpoint{2.143444in}{2.553711in}}%
\pgfpathlineto{\pgfqpoint{2.143444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143444in}{3.285210in}}{\pgfqpoint{2.110111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579944in}{3.285210in}}{\pgfqpoint{0.579944in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{2.553711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579944in}{2.520377in}}{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.813278in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{3.160210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont EV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{2.869544in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.869544in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{2.869544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=2.869544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Stddev}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{2.687210in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.687210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=2.628877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont a (Boundary)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
