%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.120444in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.417611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.417611in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.417645in}{0.770776in}}{\pgfqpoint{0.419904in}{0.770776in}}{%
\pgfpathmoveto{\pgfqpoint{0.417645in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.417645in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.417726in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.417807in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.417887in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.417968in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418049in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418129in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418210in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418291in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418371in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418452in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418533in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418613in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418694in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418775in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418855in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418936in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419017in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419097in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419178in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419259in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419339in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419420in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419501in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419581in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419662in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419743in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419823in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419904in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419904in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419904in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419823in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419743in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419662in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419581in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419501in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419420in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419339in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419259in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419178in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419097in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.419017in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418936in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418855in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418775in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418694in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418613in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418533in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418452in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418371in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418291in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418210in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418129in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.418049in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.417968in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.417887in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.417807in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.417726in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.417645in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.417645in}{0.770776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220986in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.220986in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027633in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.027633in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834280in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.834280in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.640927in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.640927in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269028in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417611in}{0.770776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=0.712943in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417611in}{1.468226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=1.410392in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417611in}{2.165675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.107842in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417611in}{2.863125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207888in, y=2.805291in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152333in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Returning probability \(\displaystyle \mathbb{P}\mleft( \boldsymbol{T}_a < t, \boldsymbol{x}(t) \le a \mright)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417611in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.448747in}{0.771773in}}%
\pgfpathlineto{\pgfqpoint{0.449312in}{0.772760in}}%
\pgfpathlineto{\pgfqpoint{0.449796in}{0.771708in}}%
\pgfpathlineto{\pgfqpoint{0.450522in}{0.769821in}}%
\pgfpathlineto{\pgfqpoint{0.451006in}{0.771215in}}%
\pgfpathlineto{\pgfqpoint{0.451813in}{0.774442in}}%
\pgfpathlineto{\pgfqpoint{0.452377in}{0.772452in}}%
\pgfpathlineto{\pgfqpoint{0.453265in}{0.767925in}}%
\pgfpathlineto{\pgfqpoint{0.453748in}{0.770027in}}%
\pgfpathlineto{\pgfqpoint{0.454797in}{0.777576in}}%
\pgfpathlineto{\pgfqpoint{0.455362in}{0.774504in}}%
\pgfpathlineto{\pgfqpoint{0.456491in}{0.764079in}}%
\pgfpathlineto{\pgfqpoint{0.457056in}{0.767867in}}%
\pgfpathlineto{\pgfqpoint{0.458346in}{0.783214in}}%
\pgfpathlineto{\pgfqpoint{0.458911in}{0.778719in}}%
\pgfpathlineto{\pgfqpoint{0.460363in}{0.756968in}}%
\pgfpathlineto{\pgfqpoint{0.460928in}{0.761802in}}%
\pgfpathlineto{\pgfqpoint{0.462622in}{0.792901in}}%
\pgfpathlineto{\pgfqpoint{0.463267in}{0.785016in}}%
\pgfpathlineto{\pgfqpoint{0.465122in}{0.744869in}}%
\pgfpathlineto{\pgfqpoint{0.465687in}{0.751411in}}%
\pgfpathlineto{\pgfqpoint{0.467784in}{0.808890in}}%
\pgfpathlineto{\pgfqpoint{0.468591in}{0.796177in}}%
\pgfpathlineto{\pgfqpoint{0.471011in}{0.726143in}}%
\pgfpathlineto{\pgfqpoint{0.471656in}{0.735569in}}%
\pgfpathlineto{\pgfqpoint{0.474318in}{0.834280in}}%
\pgfpathlineto{\pgfqpoint{0.475286in}{0.813468in}}%
\pgfpathlineto{\pgfqpoint{0.478513in}{0.700120in}}%
\pgfpathlineto{\pgfqpoint{0.478997in}{0.705078in}}%
\pgfpathlineto{\pgfqpoint{0.480126in}{0.751389in}}%
\pgfpathlineto{\pgfqpoint{0.482707in}{0.873570in}}%
\pgfpathlineto{\pgfqpoint{0.483110in}{0.869183in}}%
\pgfpathlineto{\pgfqpoint{0.484320in}{0.819009in}}%
\pgfpathlineto{\pgfqpoint{0.488031in}{0.670263in}}%
\pgfpathlineto{\pgfqpoint{0.488354in}{0.668865in}}%
\pgfpathlineto{\pgfqpoint{0.488838in}{0.671627in}}%
\pgfpathlineto{\pgfqpoint{0.489806in}{0.698148in}}%
\pgfpathlineto{\pgfqpoint{0.491822in}{0.837695in}}%
\pgfpathlineto{\pgfqpoint{0.493839in}{0.933477in}}%
\pgfpathlineto{\pgfqpoint{0.494081in}{0.932469in}}%
\pgfpathlineto{\pgfqpoint{0.494888in}{0.909977in}}%
\pgfpathlineto{\pgfqpoint{0.501986in}{0.638622in}}%
\pgfpathlineto{\pgfqpoint{0.502389in}{0.639295in}}%
\pgfpathlineto{\pgfqpoint{0.503196in}{0.647510in}}%
\pgfpathlineto{\pgfqpoint{0.504487in}{0.689080in}}%
\pgfpathlineto{\pgfqpoint{0.506584in}{0.847975in}}%
\pgfpathlineto{\pgfqpoint{0.509568in}{1.024806in}}%
\pgfpathlineto{\pgfqpoint{0.509891in}{1.022306in}}%
\pgfpathlineto{\pgfqpoint{0.510859in}{0.989142in}}%
\pgfpathlineto{\pgfqpoint{0.518845in}{0.629708in}}%
\pgfpathlineto{\pgfqpoint{0.521265in}{0.618593in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{0.617689in}}%
\pgfpathlineto{\pgfqpoint{0.522798in}{0.618108in}}%
\pgfpathlineto{\pgfqpoint{0.523765in}{0.621894in}}%
\pgfpathlineto{\pgfqpoint{0.525056in}{0.638642in}}%
\pgfpathlineto{\pgfqpoint{0.526669in}{0.697161in}}%
\pgfpathlineto{\pgfqpoint{0.529009in}{0.885458in}}%
\pgfpathlineto{\pgfqpoint{0.532881in}{1.165652in}}%
\pgfpathlineto{\pgfqpoint{0.533123in}{1.166817in}}%
\pgfpathlineto{\pgfqpoint{0.533526in}{1.163515in}}%
\pgfpathlineto{\pgfqpoint{0.534575in}{1.127293in}}%
\pgfpathlineto{\pgfqpoint{0.537317in}{0.927857in}}%
\pgfpathlineto{\pgfqpoint{0.541350in}{0.693627in}}%
\pgfpathlineto{\pgfqpoint{0.544254in}{0.633323in}}%
\pgfpathlineto{\pgfqpoint{0.546916in}{0.616040in}}%
\pgfpathlineto{\pgfqpoint{0.549578in}{0.611104in}}%
\pgfpathlineto{\pgfqpoint{0.552966in}{0.609572in}}%
\pgfpathlineto{\pgfqpoint{0.557161in}{0.609858in}}%
\pgfpathlineto{\pgfqpoint{0.558613in}{0.612272in}}%
\pgfpathlineto{\pgfqpoint{0.560065in}{0.620361in}}%
\pgfpathlineto{\pgfqpoint{0.561678in}{0.645475in}}%
\pgfpathlineto{\pgfqpoint{0.563533in}{0.715326in}}%
\pgfpathlineto{\pgfqpoint{0.566034in}{0.908503in}}%
\pgfpathlineto{\pgfqpoint{0.572084in}{1.400058in}}%
\pgfpathlineto{\pgfqpoint{0.572406in}{1.401893in}}%
\pgfpathlineto{\pgfqpoint{0.572890in}{1.398371in}}%
\pgfpathlineto{\pgfqpoint{0.574020in}{1.363143in}}%
\pgfpathlineto{\pgfqpoint{0.576440in}{1.197358in}}%
\pgfpathlineto{\pgfqpoint{0.582973in}{0.745324in}}%
\pgfpathlineto{\pgfqpoint{0.586361in}{0.655429in}}%
\pgfpathlineto{\pgfqpoint{0.589427in}{0.624650in}}%
\pgfpathlineto{\pgfqpoint{0.592330in}{0.614397in}}%
\pgfpathlineto{\pgfqpoint{0.595315in}{0.611009in}}%
\pgfpathlineto{\pgfqpoint{0.599348in}{0.609971in}}%
\pgfpathlineto{\pgfqpoint{0.610803in}{0.610311in}}%
\pgfpathlineto{\pgfqpoint{0.627823in}{0.612348in}}%
\pgfpathlineto{\pgfqpoint{0.629759in}{0.615217in}}%
\pgfpathlineto{\pgfqpoint{0.631534in}{0.622504in}}%
\pgfpathlineto{\pgfqpoint{0.633470in}{0.641878in}}%
\pgfpathlineto{\pgfqpoint{0.635567in}{0.688640in}}%
\pgfpathlineto{\pgfqpoint{0.638067in}{0.802154in}}%
\pgfpathlineto{\pgfqpoint{0.641294in}{1.066870in}}%
\pgfpathlineto{\pgfqpoint{0.650006in}{1.840595in}}%
\pgfpathlineto{\pgfqpoint{0.651054in}{1.853098in}}%
\pgfpathlineto{\pgfqpoint{0.651538in}{1.850574in}}%
\pgfpathlineto{\pgfqpoint{0.652668in}{1.825407in}}%
\pgfpathlineto{\pgfqpoint{0.654765in}{1.717359in}}%
\pgfpathlineto{\pgfqpoint{0.659524in}{1.320911in}}%
\pgfpathlineto{\pgfqpoint{0.665493in}{0.894483in}}%
\pgfpathlineto{\pgfqpoint{0.669688in}{0.736085in}}%
\pgfpathlineto{\pgfqpoint{0.673479in}{0.666511in}}%
\pgfpathlineto{\pgfqpoint{0.677028in}{0.636734in}}%
\pgfpathlineto{\pgfqpoint{0.680497in}{0.624056in}}%
\pgfpathlineto{\pgfqpoint{0.683966in}{0.618859in}}%
\pgfpathlineto{\pgfqpoint{0.687999in}{0.616739in}}%
\pgfpathlineto{\pgfqpoint{0.694533in}{0.616183in}}%
\pgfpathlineto{\pgfqpoint{0.719377in}{0.617645in}}%
\pgfpathlineto{\pgfqpoint{0.840536in}{0.626611in}}%
\pgfpathlineto{\pgfqpoint{0.843440in}{0.630444in}}%
\pgfpathlineto{\pgfqpoint{0.846102in}{0.638212in}}%
\pgfpathlineto{\pgfqpoint{0.848764in}{0.653680in}}%
\pgfpathlineto{\pgfqpoint{0.851587in}{0.684533in}}%
\pgfpathlineto{\pgfqpoint{0.854652in}{0.744914in}}%
\pgfpathlineto{\pgfqpoint{0.858040in}{0.859775in}}%
\pgfpathlineto{\pgfqpoint{0.861993in}{1.078880in}}%
\pgfpathlineto{\pgfqpoint{0.866833in}{1.486003in}}%
\pgfpathlineto{\pgfqpoint{0.883933in}{3.067904in}}%
\pgfpathlineto{\pgfqpoint{0.886515in}{3.118574in}}%
\pgfpathlineto{\pgfqpoint{0.886999in}{3.119706in}}%
\pgfpathlineto{\pgfqpoint{0.887483in}{3.118240in}}%
\pgfpathlineto{\pgfqpoint{0.888612in}{3.104922in}}%
\pgfpathlineto{\pgfqpoint{0.890629in}{3.048453in}}%
\pgfpathlineto{\pgfqpoint{0.893775in}{2.887581in}}%
\pgfpathlineto{\pgfqpoint{0.899018in}{2.485161in}}%
\pgfpathlineto{\pgfqpoint{0.913618in}{1.319236in}}%
\pgfpathlineto{\pgfqpoint{0.919749in}{1.019683in}}%
\pgfpathlineto{\pgfqpoint{0.925234in}{0.850186in}}%
\pgfpathlineto{\pgfqpoint{0.930396in}{0.752997in}}%
\pgfpathlineto{\pgfqpoint{0.935398in}{0.697438in}}%
\pgfpathlineto{\pgfqpoint{0.940237in}{0.666516in}}%
\pgfpathlineto{\pgfqpoint{0.944997in}{0.649380in}}%
\pgfpathlineto{\pgfqpoint{0.949756in}{0.639951in}}%
\pgfpathlineto{\pgfqpoint{0.954757in}{0.634726in}}%
\pgfpathlineto{\pgfqpoint{0.960646in}{0.631808in}}%
\pgfpathlineto{\pgfqpoint{0.969035in}{0.630352in}}%
\pgfpathlineto{\pgfqpoint{0.985813in}{0.630179in}}%
\pgfpathlineto{\pgfqpoint{1.579344in}{0.641612in}}%
\pgfpathlineto{\pgfqpoint{1.826178in}{0.644153in}}%
\pgfpathlineto{\pgfqpoint{2.426646in}{0.647832in}}%
\pgfpathlineto{\pgfqpoint{3.078337in}{0.658893in}}%
\pgfpathlineto{\pgfqpoint{3.254509in}{0.658082in}}%
\pgfpathlineto{\pgfqpoint{3.450605in}{0.654916in}}%
\pgfpathlineto{\pgfqpoint{3.727930in}{0.648000in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{0.637978in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{0.637978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784951in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{0.784951in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.417611in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.120444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.120444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534277in}{2.538211in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.538211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.393111in}{2.538211in}}{\pgfqpoint{2.393111in}{2.571544in}}%
\pgfpathlineto{\pgfqpoint{2.393111in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.393111in}{3.285210in}}{\pgfqpoint{2.359777in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.534277in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.500944in}{3.285210in}}{\pgfqpoint{0.500944in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.500944in}{2.571544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.500944in}{2.538211in}}{\pgfqpoint{0.534277in}{2.538211in}}%
\pgfpathlineto{\pgfqpoint{0.534277in}{2.538211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567611in}{3.101877in}}%
\pgfpathlineto{\pgfqpoint{0.900944in}{3.101877in}}%
\pgfpathlineto{\pgfqpoint{0.900944in}{3.218543in}}%
\pgfpathlineto{\pgfqpoint{0.567611in}{3.218543in}}%
\pgfpathlineto{\pgfqpoint{0.567611in}{3.101877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.034277in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567611in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{0.734277in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{0.900944in}{2.927877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.034277in,y=2.869544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.567611in}{2.695544in}}%
\pgfpathlineto{\pgfqpoint{0.900944in}{2.695544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.034277in,y=2.637210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_c\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
