%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.826556in}{3.405355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.826556in}{3.405355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.405355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674058in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.674058in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{0.711111in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{0.711111in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{0.748164in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{0.748164in}{0.479219in}}%
\pgfpathlineto{\pgfqpoint{0.785217in}{0.479219in}}%
\pgfpathlineto{\pgfqpoint{0.785217in}{0.480493in}}%
\pgfpathlineto{\pgfqpoint{0.822271in}{0.480493in}}%
\pgfpathlineto{\pgfqpoint{0.822271in}{0.481768in}}%
\pgfpathlineto{\pgfqpoint{0.859324in}{0.481768in}}%
\pgfpathlineto{\pgfqpoint{0.859324in}{0.483679in}}%
\pgfpathlineto{\pgfqpoint{0.896377in}{0.483679in}}%
\pgfpathlineto{\pgfqpoint{0.896377in}{0.481768in}}%
\pgfpathlineto{\pgfqpoint{0.933430in}{0.481768in}}%
\pgfpathlineto{\pgfqpoint{0.933430in}{0.486866in}}%
\pgfpathlineto{\pgfqpoint{0.970483in}{0.486866in}}%
\pgfpathlineto{\pgfqpoint{0.970483in}{0.487503in}}%
\pgfpathlineto{\pgfqpoint{1.007536in}{0.487503in}}%
\pgfpathlineto{\pgfqpoint{1.007536in}{0.486229in}}%
\pgfpathlineto{\pgfqpoint{1.044589in}{0.486229in}}%
\pgfpathlineto{\pgfqpoint{1.044589in}{0.500885in}}%
\pgfpathlineto{\pgfqpoint{1.081642in}{0.500885in}}%
\pgfpathlineto{\pgfqpoint{1.081642in}{0.507258in}}%
\pgfpathlineto{\pgfqpoint{1.118696in}{0.507258in}}%
\pgfpathlineto{\pgfqpoint{1.118696in}{0.516180in}}%
\pgfpathlineto{\pgfqpoint{1.155749in}{0.516180in}}%
\pgfpathlineto{\pgfqpoint{1.155749in}{0.518091in}}%
\pgfpathlineto{\pgfqpoint{1.192802in}{0.518091in}}%
\pgfpathlineto{\pgfqpoint{1.192802in}{0.542307in}}%
\pgfpathlineto{\pgfqpoint{1.229855in}{0.542307in}}%
\pgfpathlineto{\pgfqpoint{1.229855in}{0.565886in}}%
\pgfpathlineto{\pgfqpoint{1.266908in}{0.565886in}}%
\pgfpathlineto{\pgfqpoint{1.266908in}{0.588827in}}%
\pgfpathlineto{\pgfqpoint{1.303961in}{0.588827in}}%
\pgfpathlineto{\pgfqpoint{1.303961in}{0.628974in}}%
\pgfpathlineto{\pgfqpoint{1.341014in}{0.628974in}}%
\pgfpathlineto{\pgfqpoint{1.341014in}{0.664661in}}%
\pgfpathlineto{\pgfqpoint{1.378067in}{0.664661in}}%
\pgfpathlineto{\pgfqpoint{1.378067in}{0.703533in}}%
\pgfpathlineto{\pgfqpoint{1.415121in}{0.703533in}}%
\pgfpathlineto{\pgfqpoint{1.415121in}{0.771083in}}%
\pgfpathlineto{\pgfqpoint{1.452174in}{0.771083in}}%
\pgfpathlineto{\pgfqpoint{1.452174in}{0.804857in}}%
\pgfpathlineto{\pgfqpoint{1.489227in}{0.804857in}}%
\pgfpathlineto{\pgfqpoint{1.489227in}{0.891524in}}%
\pgfpathlineto{\pgfqpoint{1.526280in}{0.891524in}}%
\pgfpathlineto{\pgfqpoint{1.526280in}{0.957799in}}%
\pgfpathlineto{\pgfqpoint{1.563333in}{0.957799in}}%
\pgfpathlineto{\pgfqpoint{1.563333in}{1.053388in}}%
\pgfpathlineto{\pgfqpoint{1.600386in}{1.053388in}}%
\pgfpathlineto{\pgfqpoint{1.600386in}{1.136868in}}%
\pgfpathlineto{\pgfqpoint{1.637439in}{1.136868in}}%
\pgfpathlineto{\pgfqpoint{1.637439in}{1.269418in}}%
\pgfpathlineto{\pgfqpoint{1.674492in}{1.269418in}}%
\pgfpathlineto{\pgfqpoint{1.674492in}{1.374565in}}%
\pgfpathlineto{\pgfqpoint{1.711546in}{1.374565in}}%
\pgfpathlineto{\pgfqpoint{1.711546in}{1.457409in}}%
\pgfpathlineto{\pgfqpoint{1.748599in}{1.457409in}}%
\pgfpathlineto{\pgfqpoint{1.748599in}{1.595056in}}%
\pgfpathlineto{\pgfqpoint{1.785652in}{1.595056in}}%
\pgfpathlineto{\pgfqpoint{1.785652in}{1.733341in}}%
\pgfpathlineto{\pgfqpoint{1.822705in}{1.733341in}}%
\pgfpathlineto{\pgfqpoint{1.822705in}{1.806626in}}%
\pgfpathlineto{\pgfqpoint{1.859758in}{1.806626in}}%
\pgfpathlineto{\pgfqpoint{1.859758in}{1.924518in}}%
\pgfpathlineto{\pgfqpoint{1.896811in}{1.924518in}}%
\pgfpathlineto{\pgfqpoint{1.896811in}{1.999715in}}%
\pgfpathlineto{\pgfqpoint{1.933864in}{1.999715in}}%
\pgfpathlineto{\pgfqpoint{1.933864in}{2.116970in}}%
\pgfpathlineto{\pgfqpoint{1.970917in}{2.116970in}}%
\pgfpathlineto{\pgfqpoint{1.970917in}{2.219568in}}%
\pgfpathlineto{\pgfqpoint{2.007971in}{2.219568in}}%
\pgfpathlineto{\pgfqpoint{2.007971in}{2.337461in}}%
\pgfpathlineto{\pgfqpoint{2.045024in}{2.337461in}}%
\pgfpathlineto{\pgfqpoint{2.045024in}{2.436236in}}%
\pgfpathlineto{\pgfqpoint{2.082077in}{2.436236in}}%
\pgfpathlineto{\pgfqpoint{2.082077in}{2.422216in}}%
\pgfpathlineto{\pgfqpoint{2.119130in}{2.422216in}}%
\pgfpathlineto{\pgfqpoint{2.119130in}{2.508883in}}%
\pgfpathlineto{\pgfqpoint{2.156183in}{2.508883in}}%
\pgfpathlineto{\pgfqpoint{2.156183in}{2.516530in}}%
\pgfpathlineto{\pgfqpoint{2.193236in}{2.516530in}}%
\pgfpathlineto{\pgfqpoint{2.193236in}{2.470011in}}%
\pgfpathlineto{\pgfqpoint{2.230289in}{2.470011in}}%
\pgfpathlineto{\pgfqpoint{2.230289in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.267342in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{2.267342in}{2.491677in}}%
\pgfpathlineto{\pgfqpoint{2.304396in}{2.491677in}}%
\pgfpathlineto{\pgfqpoint{2.304396in}{2.505060in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{2.505060in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{2.453442in}}%
\pgfpathlineto{\pgfqpoint{2.378502in}{2.453442in}}%
\pgfpathlineto{\pgfqpoint{2.378502in}{2.515893in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{2.515893in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{2.310059in}}%
\pgfpathlineto{\pgfqpoint{2.452608in}{2.310059in}}%
\pgfpathlineto{\pgfqpoint{2.452608in}{2.257167in}}%
\pgfpathlineto{\pgfqpoint{2.489661in}{2.257167in}}%
\pgfpathlineto{\pgfqpoint{2.489661in}{2.181333in}}%
\pgfpathlineto{\pgfqpoint{2.526714in}{2.181333in}}%
\pgfpathlineto{\pgfqpoint{2.526714in}{2.157117in}}%
\pgfpathlineto{\pgfqpoint{2.563767in}{2.157117in}}%
\pgfpathlineto{\pgfqpoint{2.563767in}{2.069813in}}%
\pgfpathlineto{\pgfqpoint{2.600821in}{2.069813in}}%
\pgfpathlineto{\pgfqpoint{2.600821in}{1.978685in}}%
\pgfpathlineto{\pgfqpoint{2.637874in}{1.978685in}}%
\pgfpathlineto{\pgfqpoint{2.637874in}{1.942999in}}%
\pgfpathlineto{\pgfqpoint{2.674927in}{1.942999in}}%
\pgfpathlineto{\pgfqpoint{2.674927in}{1.805988in}}%
\pgfpathlineto{\pgfqpoint{2.711980in}{1.805988in}}%
\pgfpathlineto{\pgfqpoint{2.711980in}{1.675351in}}%
\pgfpathlineto{\pgfqpoint{2.749033in}{1.675351in}}%
\pgfpathlineto{\pgfqpoint{2.749033in}{1.619272in}}%
\pgfpathlineto{\pgfqpoint{2.786086in}{1.619272in}}%
\pgfpathlineto{\pgfqpoint{2.786086in}{1.538340in}}%
\pgfpathlineto{\pgfqpoint{2.823139in}{1.538340in}}%
\pgfpathlineto{\pgfqpoint{2.823139in}{1.442115in}}%
\pgfpathlineto{\pgfqpoint{2.860192in}{1.442115in}}%
\pgfpathlineto{\pgfqpoint{2.860192in}{1.321673in}}%
\pgfpathlineto{\pgfqpoint{2.897246in}{1.321673in}}%
\pgfpathlineto{\pgfqpoint{2.897246in}{1.310202in}}%
\pgfpathlineto{\pgfqpoint{2.934299in}{1.310202in}}%
\pgfpathlineto{\pgfqpoint{2.934299in}{1.165545in}}%
\pgfpathlineto{\pgfqpoint{2.971352in}{1.165545in}}%
\pgfpathlineto{\pgfqpoint{2.971352in}{1.138780in}}%
\pgfpathlineto{\pgfqpoint{3.008405in}{1.138780in}}%
\pgfpathlineto{\pgfqpoint{3.008405in}{1.080152in}}%
\pgfpathlineto{\pgfqpoint{3.045458in}{1.080152in}}%
\pgfpathlineto{\pgfqpoint{3.045458in}{0.999858in}}%
\pgfpathlineto{\pgfqpoint{3.082511in}{0.999858in}}%
\pgfpathlineto{\pgfqpoint{3.082511in}{0.947603in}}%
\pgfpathlineto{\pgfqpoint{3.119564in}{0.947603in}}%
\pgfpathlineto{\pgfqpoint{3.119564in}{0.918926in}}%
\pgfpathlineto{\pgfqpoint{3.156617in}{0.918926in}}%
\pgfpathlineto{\pgfqpoint{3.156617in}{0.860299in}}%
\pgfpathlineto{\pgfqpoint{3.193671in}{0.860299in}}%
\pgfpathlineto{\pgfqpoint{3.193671in}{0.829073in}}%
\pgfpathlineto{\pgfqpoint{3.230724in}{0.829073in}}%
\pgfpathlineto{\pgfqpoint{3.230724in}{0.790200in}}%
\pgfpathlineto{\pgfqpoint{3.267777in}{0.790200in}}%
\pgfpathlineto{\pgfqpoint{3.267777in}{0.739220in}}%
\pgfpathlineto{\pgfqpoint{3.304830in}{0.739220in}}%
\pgfpathlineto{\pgfqpoint{3.304830in}{0.722651in}}%
\pgfpathlineto{\pgfqpoint{3.341883in}{0.722651in}}%
\pgfpathlineto{\pgfqpoint{3.341883in}{0.674857in}}%
\pgfpathlineto{\pgfqpoint{3.378936in}{0.674857in}}%
\pgfpathlineto{\pgfqpoint{3.378936in}{0.651915in}}%
\pgfpathlineto{\pgfqpoint{3.415989in}{0.651915in}}%
\pgfpathlineto{\pgfqpoint{3.415989in}{0.630886in}}%
\pgfpathlineto{\pgfqpoint{3.453042in}{0.630886in}}%
\pgfpathlineto{\pgfqpoint{3.453042in}{0.608582in}}%
\pgfpathlineto{\pgfqpoint{3.490096in}{0.608582in}}%
\pgfpathlineto{\pgfqpoint{3.490096in}{0.586278in}}%
\pgfpathlineto{\pgfqpoint{3.527149in}{0.586278in}}%
\pgfpathlineto{\pgfqpoint{3.527149in}{0.582454in}}%
\pgfpathlineto{\pgfqpoint{3.564202in}{0.582454in}}%
\pgfpathlineto{\pgfqpoint{3.564202in}{0.567797in}}%
\pgfpathlineto{\pgfqpoint{3.601255in}{0.567797in}}%
\pgfpathlineto{\pgfqpoint{3.601255in}{0.554415in}}%
\pgfpathlineto{\pgfqpoint{3.638308in}{0.554415in}}%
\pgfpathlineto{\pgfqpoint{3.638308in}{0.541670in}}%
\pgfpathlineto{\pgfqpoint{3.675361in}{0.541670in}}%
\pgfpathlineto{\pgfqpoint{3.675361in}{0.531474in}}%
\pgfpathlineto{\pgfqpoint{3.712414in}{0.531474in}}%
\pgfpathlineto{\pgfqpoint{3.712414in}{0.521278in}}%
\pgfpathlineto{\pgfqpoint{3.749467in}{0.521278in}}%
\pgfpathlineto{\pgfqpoint{3.749467in}{0.521915in}}%
\pgfpathlineto{\pgfqpoint{3.786521in}{0.521915in}}%
\pgfpathlineto{\pgfqpoint{3.786521in}{0.511082in}}%
\pgfpathlineto{\pgfqpoint{3.823574in}{0.511082in}}%
\pgfpathlineto{\pgfqpoint{3.823574in}{0.512993in}}%
\pgfpathlineto{\pgfqpoint{3.860627in}{0.512993in}}%
\pgfpathlineto{\pgfqpoint{3.860627in}{0.505346in}}%
\pgfpathlineto{\pgfqpoint{3.897680in}{0.505346in}}%
\pgfpathlineto{\pgfqpoint{3.897680in}{0.494513in}}%
\pgfpathlineto{\pgfqpoint{3.934733in}{0.494513in}}%
\pgfpathlineto{\pgfqpoint{3.934733in}{0.496425in}}%
\pgfpathlineto{\pgfqpoint{3.971786in}{0.496425in}}%
\pgfpathlineto{\pgfqpoint{3.971786in}{0.488778in}}%
\pgfpathlineto{\pgfqpoint{4.008839in}{0.488778in}}%
\pgfpathlineto{\pgfqpoint{4.008839in}{0.489415in}}%
\pgfpathlineto{\pgfqpoint{4.045892in}{0.489415in}}%
\pgfpathlineto{\pgfqpoint{4.045892in}{0.488778in}}%
\pgfpathlineto{\pgfqpoint{4.082946in}{0.488778in}}%
\pgfpathlineto{\pgfqpoint{4.082946in}{0.484954in}}%
\pgfpathlineto{\pgfqpoint{4.119999in}{0.484954in}}%
\pgfpathlineto{\pgfqpoint{4.119999in}{0.485591in}}%
\pgfpathlineto{\pgfqpoint{4.157052in}{0.485591in}}%
\pgfpathlineto{\pgfqpoint{4.157052in}{0.483042in}}%
\pgfpathlineto{\pgfqpoint{4.194105in}{0.483042in}}%
\pgfpathlineto{\pgfqpoint{4.194105in}{0.484954in}}%
\pgfpathlineto{\pgfqpoint{4.231158in}{0.484954in}}%
\pgfpathlineto{\pgfqpoint{4.231158in}{0.483679in}}%
\pgfpathlineto{\pgfqpoint{4.268211in}{0.483679in}}%
\pgfpathlineto{\pgfqpoint{4.268211in}{0.483042in}}%
\pgfpathlineto{\pgfqpoint{4.305264in}{0.483042in}}%
\pgfpathlineto{\pgfqpoint{4.305264in}{0.479856in}}%
\pgfpathlineto{\pgfqpoint{4.342317in}{0.479856in}}%
\pgfpathlineto{\pgfqpoint{4.342317in}{0.481130in}}%
\pgfpathlineto{\pgfqpoint{4.379371in}{0.481130in}}%
\pgfpathlineto{\pgfqpoint{4.379371in}{0.480493in}}%
\pgfpathlineto{\pgfqpoint{4.416424in}{0.480493in}}%
\pgfpathlineto{\pgfqpoint{4.416424in}{0.479856in}}%
\pgfpathlineto{\pgfqpoint{4.453477in}{0.479856in}}%
\pgfpathlineto{\pgfqpoint{4.453477in}{0.481130in}}%
\pgfpathlineto{\pgfqpoint{4.490530in}{0.481130in}}%
\pgfpathlineto{\pgfqpoint{4.490530in}{0.479219in}}%
\pgfpathlineto{\pgfqpoint{4.527583in}{0.479219in}}%
\pgfpathlineto{\pgfqpoint{4.527583in}{0.479219in}}%
\pgfpathlineto{\pgfqpoint{4.564636in}{0.479219in}}%
\pgfpathlineto{\pgfqpoint{4.564636in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.601689in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.601689in}{0.479219in}}%
\pgfpathlineto{\pgfqpoint{4.638742in}{0.479219in}}%
\pgfpathlineto{\pgfqpoint{4.638742in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{4.675796in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{4.675796in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{4.712849in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{4.712849in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.749902in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.749902in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.786955in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.786955in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{4.824008in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{4.824008in}{0.479856in}}%
\pgfpathlineto{\pgfqpoint{4.861061in}{0.479856in}}%
\pgfpathlineto{\pgfqpoint{4.861061in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.898114in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.898114in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{4.935167in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{4.935167in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.972221in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.972221in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.009274in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.009274in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{5.046327in}{0.478581in}}%
\pgfpathlineto{\pgfqpoint{5.046327in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.009274in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{5.009274in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.972221in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.972221in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.935167in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.935167in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.898114in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.898114in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.861061in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.861061in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.824008in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.824008in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.786955in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.786955in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.749902in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.749902in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.712849in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.712849in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.675796in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.675796in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.638742in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.638742in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.601689in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.601689in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.564636in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.564636in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.527583in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.527583in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.490530in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.490530in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.453477in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.453477in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.416424in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.416424in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.379371in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.379371in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.342317in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.342317in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.305264in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.305264in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.268211in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.268211in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.231158in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.231158in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.194105in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.194105in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.157052in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.157052in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.119999in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.119999in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.082946in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.082946in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.045892in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.045892in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.008839in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.008839in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.971786in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.971786in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.934733in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.934733in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.897680in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.897680in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.860627in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.860627in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.823574in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.823574in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.786521in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.786521in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.749467in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.749467in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.712414in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.712414in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.675361in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.675361in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.638308in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.638308in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.601255in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.601255in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.564202in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.564202in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.527149in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.527149in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.490096in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.490096in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.453042in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.453042in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.415989in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.415989in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.378936in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.378936in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.341883in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.341883in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.304830in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.304830in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.267777in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.267777in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.230724in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.230724in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.193671in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.193671in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.156617in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.156617in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.119564in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.119564in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.082511in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.082511in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.045458in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.045458in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.008405in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{3.008405in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.971352in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.971352in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.934299in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.934299in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.897246in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.897246in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.860192in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.860192in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.823139in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.823139in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.786086in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.786086in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.749033in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.749033in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.711980in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.711980in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.674927in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.674927in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.637874in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.637874in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.600821in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.600821in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.563767in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.563767in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.526714in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.526714in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.489661in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.489661in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.452608in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.452608in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.378502in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.378502in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.341449in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.304396in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.304396in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.267342in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.267342in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.230289in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.230289in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.193236in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.193236in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.156183in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.156183in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.119130in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.119130in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.082077in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.082077in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.045024in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.045024in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.007971in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.007971in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.970917in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.970917in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.933864in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.933864in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.896811in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.896811in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.859758in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.859758in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.822705in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.822705in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.785652in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.785652in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.748599in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.748599in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.711546in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.711546in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.674492in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.674492in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.637439in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.637439in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.600386in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.600386in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.563333in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.563333in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.526280in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.526280in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.489227in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.489227in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.452174in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.452174in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.415121in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.415121in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.378067in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.378067in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.341014in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.341014in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.303961in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.303961in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.266908in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.266908in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.229855in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.229855in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.192802in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.192802in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.155749in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.155749in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.118696in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.118696in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.081642in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.081642in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.044589in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.044589in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.007536in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.007536in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.970483in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.970483in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.933430in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.933430in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.896377in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.896377in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.859324in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.859324in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.822271in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.822271in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.785217in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.785217in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.748164in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.748164in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.711111in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.711111in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.674058in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950228in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950228in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0525}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.567367in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.567367in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184506in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.184506in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0575}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801645in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801645in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418784in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.418784in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0625}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.035922in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.035922in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431361in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370222in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{0.956207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286889in, y=0.898374in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.434470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.376637in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{1.912733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.854900in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.390996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.333163in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{2.869259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.811426in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579944in}{3.347522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=3.289688in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont PDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296982in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.296982in}{3.378543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.479832in}}%
\pgfpathlineto{\pgfqpoint{0.698435in}{0.482736in}}%
\pgfpathlineto{\pgfqpoint{0.784834in}{0.487007in}}%
\pgfpathlineto{\pgfqpoint{0.851485in}{0.492407in}}%
\pgfpathlineto{\pgfqpoint{0.908262in}{0.499127in}}%
\pgfpathlineto{\pgfqpoint{0.957633in}{0.507097in}}%
\pgfpathlineto{\pgfqpoint{1.002067in}{0.516424in}}%
\pgfpathlineto{\pgfqpoint{1.044033in}{0.527528in}}%
\pgfpathlineto{\pgfqpoint{1.081061in}{0.539531in}}%
\pgfpathlineto{\pgfqpoint{1.115621in}{0.552900in}}%
\pgfpathlineto{\pgfqpoint{1.150181in}{0.568657in}}%
\pgfpathlineto{\pgfqpoint{1.182272in}{0.585692in}}%
\pgfpathlineto{\pgfqpoint{1.214363in}{0.605302in}}%
\pgfpathlineto{\pgfqpoint{1.243986in}{0.625915in}}%
\pgfpathlineto{\pgfqpoint{1.273608in}{0.649150in}}%
\pgfpathlineto{\pgfqpoint{1.303231in}{0.675211in}}%
\pgfpathlineto{\pgfqpoint{1.332854in}{0.704295in}}%
\pgfpathlineto{\pgfqpoint{1.362477in}{0.736588in}}%
\pgfpathlineto{\pgfqpoint{1.392099in}{0.772261in}}%
\pgfpathlineto{\pgfqpoint{1.421722in}{0.811464in}}%
\pgfpathlineto{\pgfqpoint{1.451345in}{0.854318in}}%
\pgfpathlineto{\pgfqpoint{1.480967in}{0.900915in}}%
\pgfpathlineto{\pgfqpoint{1.513058in}{0.955678in}}%
\pgfpathlineto{\pgfqpoint{1.545150in}{1.014903in}}%
\pgfpathlineto{\pgfqpoint{1.579709in}{1.083602in}}%
\pgfpathlineto{\pgfqpoint{1.614269in}{1.157232in}}%
\pgfpathlineto{\pgfqpoint{1.651298in}{1.241270in}}%
\pgfpathlineto{\pgfqpoint{1.693263in}{1.342326in}}%
\pgfpathlineto{\pgfqpoint{1.740166in}{1.461416in}}%
\pgfpathlineto{\pgfqpoint{1.799411in}{1.618438in}}%
\pgfpathlineto{\pgfqpoint{1.942587in}{2.000991in}}%
\pgfpathlineto{\pgfqpoint{1.984553in}{2.105484in}}%
\pgfpathlineto{\pgfqpoint{2.021581in}{2.191694in}}%
\pgfpathlineto{\pgfqpoint{2.053672in}{2.260693in}}%
\pgfpathlineto{\pgfqpoint{2.080826in}{2.314223in}}%
\pgfpathlineto{\pgfqpoint{2.107980in}{2.362759in}}%
\pgfpathlineto{\pgfqpoint{2.132666in}{2.402146in}}%
\pgfpathlineto{\pgfqpoint{2.154883in}{2.433460in}}%
\pgfpathlineto{\pgfqpoint{2.174631in}{2.457828in}}%
\pgfpathlineto{\pgfqpoint{2.194380in}{2.478795in}}%
\pgfpathlineto{\pgfqpoint{2.211660in}{2.494261in}}%
\pgfpathlineto{\pgfqpoint{2.228940in}{2.506972in}}%
\pgfpathlineto{\pgfqpoint{2.246219in}{2.516874in}}%
\pgfpathlineto{\pgfqpoint{2.263499in}{2.523924in}}%
\pgfpathlineto{\pgfqpoint{2.278311in}{2.527675in}}%
\pgfpathlineto{\pgfqpoint{2.293122in}{2.529298in}}%
\pgfpathlineto{\pgfqpoint{2.307933in}{2.528787in}}%
\pgfpathlineto{\pgfqpoint{2.322745in}{2.526145in}}%
\pgfpathlineto{\pgfqpoint{2.337556in}{2.521378in}}%
\pgfpathlineto{\pgfqpoint{2.352367in}{2.514503in}}%
\pgfpathlineto{\pgfqpoint{2.369647in}{2.503845in}}%
\pgfpathlineto{\pgfqpoint{2.386927in}{2.490391in}}%
\pgfpathlineto{\pgfqpoint{2.404207in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{2.423956in}{2.452424in}}%
\pgfpathlineto{\pgfqpoint{2.443704in}{2.427279in}}%
\pgfpathlineto{\pgfqpoint{2.465921in}{2.395130in}}%
\pgfpathlineto{\pgfqpoint{2.488138in}{2.359102in}}%
\pgfpathlineto{\pgfqpoint{2.512824in}{2.314815in}}%
\pgfpathlineto{\pgfqpoint{2.539978in}{2.261339in}}%
\pgfpathlineto{\pgfqpoint{2.569600in}{2.197903in}}%
\pgfpathlineto{\pgfqpoint{2.601692in}{2.123976in}}%
\pgfpathlineto{\pgfqpoint{2.638720in}{2.033148in}}%
\pgfpathlineto{\pgfqpoint{2.685622in}{1.911811in}}%
\pgfpathlineto{\pgfqpoint{2.757211in}{1.719387in}}%
\pgfpathlineto{\pgfqpoint{2.848547in}{1.475084in}}%
\pgfpathlineto{\pgfqpoint{2.897918in}{1.349225in}}%
\pgfpathlineto{\pgfqpoint{2.942352in}{1.242005in}}%
\pgfpathlineto{\pgfqpoint{2.981849in}{1.152504in}}%
\pgfpathlineto{\pgfqpoint{3.018877in}{1.074122in}}%
\pgfpathlineto{\pgfqpoint{3.053437in}{1.006098in}}%
\pgfpathlineto{\pgfqpoint{3.085528in}{0.947514in}}%
\pgfpathlineto{\pgfqpoint{3.117620in}{0.893394in}}%
\pgfpathlineto{\pgfqpoint{3.149711in}{0.843721in}}%
\pgfpathlineto{\pgfqpoint{3.179334in}{0.801751in}}%
\pgfpathlineto{\pgfqpoint{3.208956in}{0.763405in}}%
\pgfpathlineto{\pgfqpoint{3.238579in}{0.728556in}}%
\pgfpathlineto{\pgfqpoint{3.268202in}{0.697047in}}%
\pgfpathlineto{\pgfqpoint{3.297824in}{0.668704in}}%
\pgfpathlineto{\pgfqpoint{3.327447in}{0.643338in}}%
\pgfpathlineto{\pgfqpoint{3.357070in}{0.620750in}}%
\pgfpathlineto{\pgfqpoint{3.389161in}{0.599176in}}%
\pgfpathlineto{\pgfqpoint{3.421252in}{0.580359in}}%
\pgfpathlineto{\pgfqpoint{3.453343in}{0.564042in}}%
\pgfpathlineto{\pgfqpoint{3.487903in}{0.548976in}}%
\pgfpathlineto{\pgfqpoint{3.524931in}{0.535384in}}%
\pgfpathlineto{\pgfqpoint{3.564428in}{0.523413in}}%
\pgfpathlineto{\pgfqpoint{3.606394in}{0.513128in}}%
\pgfpathlineto{\pgfqpoint{3.650828in}{0.504519in}}%
\pgfpathlineto{\pgfqpoint{3.700199in}{0.497188in}}%
\pgfpathlineto{\pgfqpoint{3.756976in}{0.491032in}}%
\pgfpathlineto{\pgfqpoint{3.823627in}{0.486108in}}%
\pgfpathlineto{\pgfqpoint{3.905089in}{0.482400in}}%
\pgfpathlineto{\pgfqpoint{4.013705in}{0.479836in}}%
\pgfpathlineto{\pgfqpoint{4.179099in}{0.478405in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.478122in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.478122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477985in}}%
\pgfpathlineto{\pgfqpoint{0.821863in}{0.479242in}}%
\pgfpathlineto{\pgfqpoint{0.915668in}{0.481886in}}%
\pgfpathlineto{\pgfqpoint{0.979850in}{0.485829in}}%
\pgfpathlineto{\pgfqpoint{1.031690in}{0.491238in}}%
\pgfpathlineto{\pgfqpoint{1.073655in}{0.497757in}}%
\pgfpathlineto{\pgfqpoint{1.110684in}{0.505639in}}%
\pgfpathlineto{\pgfqpoint{1.145244in}{0.515272in}}%
\pgfpathlineto{\pgfqpoint{1.177335in}{0.526610in}}%
\pgfpathlineto{\pgfqpoint{1.206957in}{0.539495in}}%
\pgfpathlineto{\pgfqpoint{1.234112in}{0.553655in}}%
\pgfpathlineto{\pgfqpoint{1.261266in}{0.570358in}}%
\pgfpathlineto{\pgfqpoint{1.288420in}{0.589895in}}%
\pgfpathlineto{\pgfqpoint{1.313105in}{0.610361in}}%
\pgfpathlineto{\pgfqpoint{1.337791in}{0.633626in}}%
\pgfpathlineto{\pgfqpoint{1.362477in}{0.659896in}}%
\pgfpathlineto{\pgfqpoint{1.387162in}{0.689365in}}%
\pgfpathlineto{\pgfqpoint{1.411848in}{0.722204in}}%
\pgfpathlineto{\pgfqpoint{1.436533in}{0.758560in}}%
\pgfpathlineto{\pgfqpoint{1.463687in}{0.802755in}}%
\pgfpathlineto{\pgfqpoint{1.490841in}{0.851452in}}%
\pgfpathlineto{\pgfqpoint{1.517996in}{0.904698in}}%
\pgfpathlineto{\pgfqpoint{1.547618in}{0.967942in}}%
\pgfpathlineto{\pgfqpoint{1.577241in}{1.036441in}}%
\pgfpathlineto{\pgfqpoint{1.609332in}{1.116298in}}%
\pgfpathlineto{\pgfqpoint{1.643892in}{1.208353in}}%
\pgfpathlineto{\pgfqpoint{1.683389in}{1.320264in}}%
\pgfpathlineto{\pgfqpoint{1.730291in}{1.460453in}}%
\pgfpathlineto{\pgfqpoint{1.799411in}{1.675181in}}%
\pgfpathlineto{\pgfqpoint{1.878405in}{1.918895in}}%
\pgfpathlineto{\pgfqpoint{1.920370in}{2.041455in}}%
\pgfpathlineto{\pgfqpoint{1.954930in}{2.136157in}}%
\pgfpathlineto{\pgfqpoint{1.987021in}{2.217661in}}%
\pgfpathlineto{\pgfqpoint{2.014175in}{2.280955in}}%
\pgfpathlineto{\pgfqpoint{2.038861in}{2.333448in}}%
\pgfpathlineto{\pgfqpoint{2.063546in}{2.380727in}}%
\pgfpathlineto{\pgfqpoint{2.085763in}{2.418536in}}%
\pgfpathlineto{\pgfqpoint{2.105512in}{2.448195in}}%
\pgfpathlineto{\pgfqpoint{2.125260in}{2.474010in}}%
\pgfpathlineto{\pgfqpoint{2.142540in}{2.493370in}}%
\pgfpathlineto{\pgfqpoint{2.159820in}{2.509664in}}%
\pgfpathlineto{\pgfqpoint{2.177100in}{2.522861in}}%
\pgfpathlineto{\pgfqpoint{2.191911in}{2.531693in}}%
\pgfpathlineto{\pgfqpoint{2.206723in}{2.538232in}}%
\pgfpathlineto{\pgfqpoint{2.221534in}{2.542483in}}%
\pgfpathlineto{\pgfqpoint{2.236345in}{2.544460in}}%
\pgfpathlineto{\pgfqpoint{2.251157in}{2.544181in}}%
\pgfpathlineto{\pgfqpoint{2.265968in}{2.541675in}}%
\pgfpathlineto{\pgfqpoint{2.280779in}{2.536976in}}%
\pgfpathlineto{\pgfqpoint{2.295591in}{2.530123in}}%
\pgfpathlineto{\pgfqpoint{2.312871in}{2.519471in}}%
\pgfpathlineto{\pgfqpoint{2.330150in}{2.506037in}}%
\pgfpathlineto{\pgfqpoint{2.347430in}{2.489916in}}%
\pgfpathlineto{\pgfqpoint{2.367179in}{2.468335in}}%
\pgfpathlineto{\pgfqpoint{2.386927in}{2.443547in}}%
\pgfpathlineto{\pgfqpoint{2.409144in}{2.412053in}}%
\pgfpathlineto{\pgfqpoint{2.433830in}{2.372898in}}%
\pgfpathlineto{\pgfqpoint{2.460984in}{2.325220in}}%
\pgfpathlineto{\pgfqpoint{2.490607in}{2.268319in}}%
\pgfpathlineto{\pgfqpoint{2.522698in}{2.201732in}}%
\pgfpathlineto{\pgfqpoint{2.559726in}{2.119679in}}%
\pgfpathlineto{\pgfqpoint{2.604160in}{2.015701in}}%
\pgfpathlineto{\pgfqpoint{2.668343in}{1.859285in}}%
\pgfpathlineto{\pgfqpoint{2.786833in}{1.569795in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{1.443600in}}%
\pgfpathlineto{\pgfqpoint{2.888044in}{1.340252in}}%
\pgfpathlineto{\pgfqpoint{2.930009in}{1.253029in}}%
\pgfpathlineto{\pgfqpoint{2.969506in}{1.175902in}}%
\pgfpathlineto{\pgfqpoint{3.006535in}{1.108197in}}%
\pgfpathlineto{\pgfqpoint{3.043563in}{1.045056in}}%
\pgfpathlineto{\pgfqpoint{3.078123in}{0.990267in}}%
\pgfpathlineto{\pgfqpoint{3.112683in}{0.939444in}}%
\pgfpathlineto{\pgfqpoint{3.147242in}{0.892510in}}%
\pgfpathlineto{\pgfqpoint{3.181802in}{0.849352in}}%
\pgfpathlineto{\pgfqpoint{3.216362in}{0.809824in}}%
\pgfpathlineto{\pgfqpoint{3.250922in}{0.773761in}}%
\pgfpathlineto{\pgfqpoint{3.285481in}{0.740979in}}%
\pgfpathlineto{\pgfqpoint{3.320041in}{0.711285in}}%
\pgfpathlineto{\pgfqpoint{3.354601in}{0.684476in}}%
\pgfpathlineto{\pgfqpoint{3.389161in}{0.660351in}}%
\pgfpathlineto{\pgfqpoint{3.426189in}{0.637251in}}%
\pgfpathlineto{\pgfqpoint{3.463218in}{0.616755in}}%
\pgfpathlineto{\pgfqpoint{3.502714in}{0.597498in}}%
\pgfpathlineto{\pgfqpoint{3.542211in}{0.580664in}}%
\pgfpathlineto{\pgfqpoint{3.584177in}{0.565147in}}%
\pgfpathlineto{\pgfqpoint{3.628611in}{0.551066in}}%
\pgfpathlineto{\pgfqpoint{3.675513in}{0.538489in}}%
\pgfpathlineto{\pgfqpoint{3.727353in}{0.526930in}}%
\pgfpathlineto{\pgfqpoint{3.784130in}{0.516646in}}%
\pgfpathlineto{\pgfqpoint{3.845844in}{0.507780in}}%
\pgfpathlineto{\pgfqpoint{3.914963in}{0.500137in}}%
\pgfpathlineto{\pgfqpoint{3.993957in}{0.493684in}}%
\pgfpathlineto{\pgfqpoint{4.087762in}{0.488342in}}%
\pgfpathlineto{\pgfqpoint{4.201316in}{0.484188in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.482255in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.482255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.420111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.028534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=0.970701in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{1.579125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=1.521291in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.129715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.071882in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{2.680305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=2.622472in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282778in}{3.230896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409167in, y=3.173062in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.678556in,y=1.923244in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.478198in}}%
\pgfpathlineto{\pgfqpoint{0.829268in}{0.479860in}}%
\pgfpathlineto{\pgfqpoint{0.957633in}{0.482813in}}%
\pgfpathlineto{\pgfqpoint{1.051438in}{0.487137in}}%
\pgfpathlineto{\pgfqpoint{1.125495in}{0.492721in}}%
\pgfpathlineto{\pgfqpoint{1.187209in}{0.499497in}}%
\pgfpathlineto{\pgfqpoint{1.241517in}{0.507582in}}%
\pgfpathlineto{\pgfqpoint{1.290888in}{0.517106in}}%
\pgfpathlineto{\pgfqpoint{1.335322in}{0.527825in}}%
\pgfpathlineto{\pgfqpoint{1.377288in}{0.540151in}}%
\pgfpathlineto{\pgfqpoint{1.416785in}{0.554006in}}%
\pgfpathlineto{\pgfqpoint{1.453813in}{0.569242in}}%
\pgfpathlineto{\pgfqpoint{1.490841in}{0.586910in}}%
\pgfpathlineto{\pgfqpoint{1.525401in}{0.605816in}}%
\pgfpathlineto{\pgfqpoint{1.559961in}{0.627271in}}%
\pgfpathlineto{\pgfqpoint{1.594521in}{0.651479in}}%
\pgfpathlineto{\pgfqpoint{1.626612in}{0.676597in}}%
\pgfpathlineto{\pgfqpoint{1.658703in}{0.704412in}}%
\pgfpathlineto{\pgfqpoint{1.690794in}{0.735063in}}%
\pgfpathlineto{\pgfqpoint{1.722886in}{0.768676in}}%
\pgfpathlineto{\pgfqpoint{1.754977in}{0.805356in}}%
\pgfpathlineto{\pgfqpoint{1.789537in}{0.848385in}}%
\pgfpathlineto{\pgfqpoint{1.824096in}{0.895145in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{0.945671in}}%
\pgfpathlineto{\pgfqpoint{1.895685in}{1.003979in}}%
\pgfpathlineto{\pgfqpoint{1.932713in}{1.066542in}}%
\pgfpathlineto{\pgfqpoint{1.972210in}{1.137825in}}%
\pgfpathlineto{\pgfqpoint{2.014175in}{1.218452in}}%
\pgfpathlineto{\pgfqpoint{2.058609in}{1.308896in}}%
\pgfpathlineto{\pgfqpoint{2.105512in}{1.409403in}}%
\pgfpathlineto{\pgfqpoint{2.159820in}{1.531177in}}%
\pgfpathlineto{\pgfqpoint{2.226471in}{1.686436in}}%
\pgfpathlineto{\pgfqpoint{2.463452in}{2.244022in}}%
\pgfpathlineto{\pgfqpoint{2.515292in}{2.357541in}}%
\pgfpathlineto{\pgfqpoint{2.562195in}{2.455171in}}%
\pgfpathlineto{\pgfqpoint{2.606629in}{2.542518in}}%
\pgfpathlineto{\pgfqpoint{2.648594in}{2.619957in}}%
\pgfpathlineto{\pgfqpoint{2.688091in}{2.688066in}}%
\pgfpathlineto{\pgfqpoint{2.725119in}{2.747554in}}%
\pgfpathlineto{\pgfqpoint{2.762148in}{2.802736in}}%
\pgfpathlineto{\pgfqpoint{2.796707in}{2.850335in}}%
\pgfpathlineto{\pgfqpoint{2.831267in}{2.894192in}}%
\pgfpathlineto{\pgfqpoint{2.865827in}{2.934374in}}%
\pgfpathlineto{\pgfqpoint{2.900387in}{2.970981in}}%
\pgfpathlineto{\pgfqpoint{2.932478in}{3.001884in}}%
\pgfpathlineto{\pgfqpoint{2.964569in}{3.029940in}}%
\pgfpathlineto{\pgfqpoint{2.999129in}{3.057128in}}%
\pgfpathlineto{\pgfqpoint{3.033689in}{3.081362in}}%
\pgfpathlineto{\pgfqpoint{3.068249in}{3.102840in}}%
\pgfpathlineto{\pgfqpoint{3.102808in}{3.121769in}}%
\pgfpathlineto{\pgfqpoint{3.139837in}{3.139458in}}%
\pgfpathlineto{\pgfqpoint{3.176865in}{3.154715in}}%
\pgfpathlineto{\pgfqpoint{3.216362in}{3.168588in}}%
\pgfpathlineto{\pgfqpoint{3.258327in}{3.180931in}}%
\pgfpathlineto{\pgfqpoint{3.302761in}{3.191666in}}%
\pgfpathlineto{\pgfqpoint{3.352133in}{3.201204in}}%
\pgfpathlineto{\pgfqpoint{3.406441in}{3.209303in}}%
\pgfpathlineto{\pgfqpoint{3.465686in}{3.215860in}}%
\pgfpathlineto{\pgfqpoint{3.534806in}{3.221226in}}%
\pgfpathlineto{\pgfqpoint{3.618737in}{3.225395in}}%
\pgfpathlineto{\pgfqpoint{3.724884in}{3.228317in}}%
\pgfpathlineto{\pgfqpoint{3.877935in}{3.230104in}}%
\pgfpathlineto{\pgfqpoint{4.166756in}{3.230832in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230875in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.230875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.296982in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.296982in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.837791in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.837791in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.756174in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.756174in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477947in}}%
\pgfpathlineto{\pgfqpoint{1.009473in}{0.479065in}}%
\pgfpathlineto{\pgfqpoint{1.120558in}{0.481525in}}%
\pgfpathlineto{\pgfqpoint{1.197083in}{0.485309in}}%
\pgfpathlineto{\pgfqpoint{1.258797in}{0.490548in}}%
\pgfpathlineto{\pgfqpoint{1.310637in}{0.497171in}}%
\pgfpathlineto{\pgfqpoint{1.355071in}{0.505004in}}%
\pgfpathlineto{\pgfqpoint{1.397036in}{0.514699in}}%
\pgfpathlineto{\pgfqpoint{1.434065in}{0.525483in}}%
\pgfpathlineto{\pgfqpoint{1.468624in}{0.537751in}}%
\pgfpathlineto{\pgfqpoint{1.503184in}{0.552443in}}%
\pgfpathlineto{\pgfqpoint{1.535275in}{0.568515in}}%
\pgfpathlineto{\pgfqpoint{1.567367in}{0.587167in}}%
\pgfpathlineto{\pgfqpoint{1.596989in}{0.606875in}}%
\pgfpathlineto{\pgfqpoint{1.626612in}{0.629148in}}%
\pgfpathlineto{\pgfqpoint{1.656235in}{0.654146in}}%
\pgfpathlineto{\pgfqpoint{1.685857in}{0.682011in}}%
\pgfpathlineto{\pgfqpoint{1.715480in}{0.712862in}}%
\pgfpathlineto{\pgfqpoint{1.745103in}{0.746798in}}%
\pgfpathlineto{\pgfqpoint{1.777194in}{0.787122in}}%
\pgfpathlineto{\pgfqpoint{1.809285in}{0.831193in}}%
\pgfpathlineto{\pgfqpoint{1.841376in}{0.879016in}}%
\pgfpathlineto{\pgfqpoint{1.875936in}{0.934662in}}%
\pgfpathlineto{\pgfqpoint{1.910496in}{0.994490in}}%
\pgfpathlineto{\pgfqpoint{1.947524in}{1.063023in}}%
\pgfpathlineto{\pgfqpoint{1.987021in}{1.140844in}}%
\pgfpathlineto{\pgfqpoint{2.031455in}{1.233642in}}%
\pgfpathlineto{\pgfqpoint{2.080826in}{1.342332in}}%
\pgfpathlineto{\pgfqpoint{2.137603in}{1.473007in}}%
\pgfpathlineto{\pgfqpoint{2.216597in}{1.661090in}}%
\pgfpathlineto{\pgfqpoint{2.362242in}{2.008642in}}%
\pgfpathlineto{\pgfqpoint{2.423956in}{2.149381in}}%
\pgfpathlineto{\pgfqpoint{2.475795in}{2.262200in}}%
\pgfpathlineto{\pgfqpoint{2.522698in}{2.359126in}}%
\pgfpathlineto{\pgfqpoint{2.567132in}{2.445892in}}%
\pgfpathlineto{\pgfqpoint{2.609097in}{2.522986in}}%
\pgfpathlineto{\pgfqpoint{2.648594in}{2.591052in}}%
\pgfpathlineto{\pgfqpoint{2.688091in}{2.654660in}}%
\pgfpathlineto{\pgfqpoint{2.725119in}{2.710217in}}%
\pgfpathlineto{\pgfqpoint{2.762148in}{2.761852in}}%
\pgfpathlineto{\pgfqpoint{2.799176in}{2.809628in}}%
\pgfpathlineto{\pgfqpoint{2.836204in}{2.853641in}}%
\pgfpathlineto{\pgfqpoint{2.873233in}{2.894019in}}%
\pgfpathlineto{\pgfqpoint{2.910261in}{2.930911in}}%
\pgfpathlineto{\pgfqpoint{2.947289in}{2.964488in}}%
\pgfpathlineto{\pgfqpoint{2.984318in}{2.994930in}}%
\pgfpathlineto{\pgfqpoint{3.021346in}{3.022431in}}%
\pgfpathlineto{\pgfqpoint{3.058374in}{3.047185in}}%
\pgfpathlineto{\pgfqpoint{3.095403in}{3.069393in}}%
\pgfpathlineto{\pgfqpoint{3.134900in}{3.090494in}}%
\pgfpathlineto{\pgfqpoint{3.174396in}{3.109153in}}%
\pgfpathlineto{\pgfqpoint{3.216362in}{3.126555in}}%
\pgfpathlineto{\pgfqpoint{3.260796in}{3.142539in}}%
\pgfpathlineto{\pgfqpoint{3.307699in}{3.156997in}}%
\pgfpathlineto{\pgfqpoint{3.357070in}{3.169873in}}%
\pgfpathlineto{\pgfqpoint{3.411378in}{3.181647in}}%
\pgfpathlineto{\pgfqpoint{3.470623in}{3.192082in}}%
\pgfpathlineto{\pgfqpoint{3.534806in}{3.201049in}}%
\pgfpathlineto{\pgfqpoint{3.606394in}{3.208748in}}%
\pgfpathlineto{\pgfqpoint{3.687856in}{3.215223in}}%
\pgfpathlineto{\pgfqpoint{3.784130in}{3.220561in}}%
\pgfpathlineto{\pgfqpoint{3.900152in}{3.224700in}}%
\pgfpathlineto{\pgfqpoint{4.050734in}{3.227749in}}%
\pgfpathlineto{\pgfqpoint{4.267967in}{3.229734in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.229811in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.229811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477947in}}%
\pgfpathlineto{\pgfqpoint{1.009473in}{0.479065in}}%
\pgfpathlineto{\pgfqpoint{1.120558in}{0.481525in}}%
\pgfpathlineto{\pgfqpoint{1.197083in}{0.485309in}}%
\pgfpathlineto{\pgfqpoint{1.258797in}{0.490548in}}%
\pgfpathlineto{\pgfqpoint{1.310637in}{0.497171in}}%
\pgfpathlineto{\pgfqpoint{1.355071in}{0.505004in}}%
\pgfpathlineto{\pgfqpoint{1.397036in}{0.514699in}}%
\pgfpathlineto{\pgfqpoint{1.434065in}{0.525483in}}%
\pgfpathlineto{\pgfqpoint{1.468624in}{0.537751in}}%
\pgfpathlineto{\pgfqpoint{1.503184in}{0.552443in}}%
\pgfpathlineto{\pgfqpoint{1.535275in}{0.568515in}}%
\pgfpathlineto{\pgfqpoint{1.567367in}{0.587167in}}%
\pgfpathlineto{\pgfqpoint{1.596989in}{0.606875in}}%
\pgfpathlineto{\pgfqpoint{1.626612in}{0.629148in}}%
\pgfpathlineto{\pgfqpoint{1.656235in}{0.654146in}}%
\pgfpathlineto{\pgfqpoint{1.685857in}{0.682011in}}%
\pgfpathlineto{\pgfqpoint{1.715480in}{0.712862in}}%
\pgfpathlineto{\pgfqpoint{1.745103in}{0.746798in}}%
\pgfpathlineto{\pgfqpoint{1.777194in}{0.787122in}}%
\pgfpathlineto{\pgfqpoint{1.809285in}{0.831193in}}%
\pgfpathlineto{\pgfqpoint{1.841376in}{0.879016in}}%
\pgfpathlineto{\pgfqpoint{1.875936in}{0.934662in}}%
\pgfpathlineto{\pgfqpoint{1.910496in}{0.994490in}}%
\pgfpathlineto{\pgfqpoint{1.947524in}{1.063023in}}%
\pgfpathlineto{\pgfqpoint{1.987021in}{1.140844in}}%
\pgfpathlineto{\pgfqpoint{2.031455in}{1.233642in}}%
\pgfpathlineto{\pgfqpoint{2.080826in}{1.342332in}}%
\pgfpathlineto{\pgfqpoint{2.137603in}{1.473007in}}%
\pgfpathlineto{\pgfqpoint{2.216597in}{1.661090in}}%
\pgfpathlineto{\pgfqpoint{2.362242in}{2.008642in}}%
\pgfpathlineto{\pgfqpoint{2.423956in}{2.149381in}}%
\pgfpathlineto{\pgfqpoint{2.475795in}{2.262200in}}%
\pgfpathlineto{\pgfqpoint{2.522698in}{2.359126in}}%
\pgfpathlineto{\pgfqpoint{2.567132in}{2.445892in}}%
\pgfpathlineto{\pgfqpoint{2.609097in}{2.522986in}}%
\pgfpathlineto{\pgfqpoint{2.648594in}{2.591052in}}%
\pgfpathlineto{\pgfqpoint{2.688091in}{2.654660in}}%
\pgfpathlineto{\pgfqpoint{2.725119in}{2.710217in}}%
\pgfpathlineto{\pgfqpoint{2.762148in}{2.761852in}}%
\pgfpathlineto{\pgfqpoint{2.799176in}{2.809628in}}%
\pgfpathlineto{\pgfqpoint{2.836204in}{2.853641in}}%
\pgfpathlineto{\pgfqpoint{2.873233in}{2.894019in}}%
\pgfpathlineto{\pgfqpoint{2.910261in}{2.930911in}}%
\pgfpathlineto{\pgfqpoint{2.947289in}{2.964488in}}%
\pgfpathlineto{\pgfqpoint{2.984318in}{2.994930in}}%
\pgfpathlineto{\pgfqpoint{3.021346in}{3.022431in}}%
\pgfpathlineto{\pgfqpoint{3.058374in}{3.047185in}}%
\pgfpathlineto{\pgfqpoint{3.095403in}{3.069393in}}%
\pgfpathlineto{\pgfqpoint{3.134900in}{3.090494in}}%
\pgfpathlineto{\pgfqpoint{3.174396in}{3.109153in}}%
\pgfpathlineto{\pgfqpoint{3.216362in}{3.126555in}}%
\pgfpathlineto{\pgfqpoint{3.260796in}{3.142539in}}%
\pgfpathlineto{\pgfqpoint{3.307699in}{3.156997in}}%
\pgfpathlineto{\pgfqpoint{3.357070in}{3.169873in}}%
\pgfpathlineto{\pgfqpoint{3.411378in}{3.181647in}}%
\pgfpathlineto{\pgfqpoint{3.470623in}{3.192082in}}%
\pgfpathlineto{\pgfqpoint{3.534806in}{3.201049in}}%
\pgfpathlineto{\pgfqpoint{3.606394in}{3.208748in}}%
\pgfpathlineto{\pgfqpoint{3.687856in}{3.215223in}}%
\pgfpathlineto{\pgfqpoint{3.784130in}{3.220561in}}%
\pgfpathlineto{\pgfqpoint{3.900152in}{3.224700in}}%
\pgfpathlineto{\pgfqpoint{4.050734in}{3.227749in}}%
\pgfpathlineto{\pgfqpoint{4.267967in}{3.229734in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.229811in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.229811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.180000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.296982in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.296982in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.999407in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{1.999407in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579944in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.400000pt}{2.310000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.620253in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.620253in}{3.230896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579944in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.282778in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathlineto{\pgfqpoint{2.741111in}{2.535877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.774444in}{2.535877in}}{\pgfqpoint{2.774444in}{2.569211in}}%
\pgfpathlineto{\pgfqpoint{2.774444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.774444in}{3.285210in}}{\pgfqpoint{2.741111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{3.285210in}}{\pgfqpoint{0.663278in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.663278in}{2.569211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663278in}{2.535877in}}{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathlineto{\pgfqpoint{0.696611in}{2.535877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gau--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{0.896611in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729944in}{2.634877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.634877in}}%
\pgfpathlineto{\pgfqpoint{1.063278in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{0.729944in}{2.634877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196611in,y=2.634877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MC simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
