%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861580in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861580in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548563in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.548563in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235545in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235545in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.922527in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922527in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609509in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609509in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296491in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296491in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561861in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Confidence level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{0.840929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.783096in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.054}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.395099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.337266in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.056}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{1.949270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.891436in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.058}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{2.503440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.445606in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.060}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710444in}{3.057610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.999777in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.062}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time t in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.818462in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{0.926766in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{1.003076in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.063130in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.113231in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.156574in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.195009in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.229712in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.261474in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.290861in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.318284in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.344060in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.368433in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.391597in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.413708in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.434896in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.455268in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.474914in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.493911in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.512323in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.530210in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.547619in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.564595in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.581176in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.597397in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.613288in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.628878in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.644190in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.659249in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.674074in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.688684in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.703098in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.717331in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.731398in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.745314in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.759092in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.772743in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.786280in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.799715in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.813056in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.826315in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.839501in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.852624in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.865692in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.878715in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.891700in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{1.904657in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.917593in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.930517in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.943437in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{1.956361in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{1.969298in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{1.995240in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{2.008262in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{2.021331in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{2.034453in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{2.047639in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{2.060898in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{2.074240in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{2.087674in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.101211in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.114863in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.128641in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.142556in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.156624in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.170857in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.185270in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.199881in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.214706in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.229764in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.245077in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.260666in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.276558in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.292778in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.309360in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.326336in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.343745in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.361631in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.380044in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.399040in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.418686in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.439058in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.460246in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.482358in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.505521in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.529894in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.555670in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.583094in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.612480in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.644243in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.678945in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.717381in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.760723in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.810825in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{2.870878in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{2.947188in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{3.055492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710444in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878755in}{0.783507in}}%
\pgfpathlineto{\pgfqpoint{0.913104in}{0.945402in}}%
\pgfpathlineto{\pgfqpoint{0.947453in}{1.031779in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{1.093730in}}%
\pgfpathlineto{\pgfqpoint{1.016151in}{1.143137in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.184808in}}%
\pgfpathlineto{\pgfqpoint{1.084850in}{1.221195in}}%
\pgfpathlineto{\pgfqpoint{1.119199in}{1.253729in}}%
\pgfpathlineto{\pgfqpoint{1.153548in}{1.283322in}}%
\pgfpathlineto{\pgfqpoint{1.187897in}{1.310593in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.335982in}}%
\pgfpathlineto{\pgfqpoint{1.256595in}{1.359816in}}%
\pgfpathlineto{\pgfqpoint{1.290944in}{1.382341in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{1.403753in}}%
\pgfpathlineto{\pgfqpoint{1.359642in}{1.424204in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{1.443819in}}%
\pgfpathlineto{\pgfqpoint{1.428341in}{1.462702in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.480938in}}%
\pgfpathlineto{\pgfqpoint{1.497039in}{1.498599in}}%
\pgfpathlineto{\pgfqpoint{1.531388in}{1.515748in}}%
\pgfpathlineto{\pgfqpoint{1.565737in}{1.532437in}}%
\pgfpathlineto{\pgfqpoint{1.600086in}{1.548713in}}%
\pgfpathlineto{\pgfqpoint{1.634435in}{1.564615in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{1.580180in}}%
\pgfpathlineto{\pgfqpoint{1.703134in}{1.595439in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.610420in}}%
\pgfpathlineto{\pgfqpoint{1.771832in}{1.625148in}}%
\pgfpathlineto{\pgfqpoint{1.806181in}{1.639648in}}%
\pgfpathlineto{\pgfqpoint{1.840530in}{1.653939in}}%
\pgfpathlineto{\pgfqpoint{1.874879in}{1.668040in}}%
\pgfpathlineto{\pgfqpoint{1.909228in}{1.681968in}}%
\pgfpathlineto{\pgfqpoint{1.943577in}{1.695741in}}%
\pgfpathlineto{\pgfqpoint{1.977926in}{1.709373in}}%
\pgfpathlineto{\pgfqpoint{2.012275in}{1.722877in}}%
\pgfpathlineto{\pgfqpoint{2.046625in}{1.736267in}}%
\pgfpathlineto{\pgfqpoint{2.080974in}{1.749555in}}%
\pgfpathlineto{\pgfqpoint{2.115323in}{1.762752in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.775870in}}%
\pgfpathlineto{\pgfqpoint{2.184021in}{1.788919in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.801908in}}%
\pgfpathlineto{\pgfqpoint{2.252719in}{1.814847in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{1.827747in}}%
\pgfpathlineto{\pgfqpoint{2.321417in}{1.840614in}}%
\pgfpathlineto{\pgfqpoint{2.355767in}{1.853459in}}%
\pgfpathlineto{\pgfqpoint{2.390116in}{1.866290in}}%
\pgfpathlineto{\pgfqpoint{2.424465in}{1.879115in}}%
\pgfpathlineto{\pgfqpoint{2.458814in}{1.891942in}}%
\pgfpathlineto{\pgfqpoint{2.493163in}{1.904780in}}%
\pgfpathlineto{\pgfqpoint{2.527512in}{1.917638in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{1.930522in}}%
\pgfpathlineto{\pgfqpoint{2.596210in}{1.943442in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{1.956406in}}%
\pgfpathlineto{\pgfqpoint{2.664909in}{1.969423in}}%
\pgfpathlineto{\pgfqpoint{2.699258in}{1.982500in}}%
\pgfpathlineto{\pgfqpoint{2.733607in}{1.995647in}}%
\pgfpathlineto{\pgfqpoint{2.767956in}{2.008874in}}%
\pgfpathlineto{\pgfqpoint{2.802305in}{2.022188in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{2.035601in}}%
\pgfpathlineto{\pgfqpoint{2.871003in}{2.049122in}}%
\pgfpathlineto{\pgfqpoint{2.905352in}{2.062761in}}%
\pgfpathlineto{\pgfqpoint{2.939701in}{2.076530in}}%
\pgfpathlineto{\pgfqpoint{2.974050in}{2.090440in}}%
\pgfpathlineto{\pgfqpoint{3.008400in}{2.104504in}}%
\pgfpathlineto{\pgfqpoint{3.042749in}{2.118735in}}%
\pgfpathlineto{\pgfqpoint{3.077098in}{2.133145in}}%
\pgfpathlineto{\pgfqpoint{3.111447in}{2.147751in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.162567in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.177611in}}%
\pgfpathlineto{\pgfqpoint{3.214494in}{2.192901in}}%
\pgfpathlineto{\pgfqpoint{3.248843in}{2.208457in}}%
\pgfpathlineto{\pgfqpoint{3.283192in}{2.224300in}}%
\pgfpathlineto{\pgfqpoint{3.317542in}{2.240453in}}%
\pgfpathlineto{\pgfqpoint{3.351891in}{2.256944in}}%
\pgfpathlineto{\pgfqpoint{3.386240in}{2.273799in}}%
\pgfpathlineto{\pgfqpoint{3.420589in}{2.291050in}}%
\pgfpathlineto{\pgfqpoint{3.454938in}{2.308732in}}%
\pgfpathlineto{\pgfqpoint{3.489287in}{2.326884in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{2.345550in}}%
\pgfpathlineto{\pgfqpoint{3.557985in}{2.364778in}}%
\pgfpathlineto{\pgfqpoint{3.592334in}{2.384626in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{2.405155in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{2.426441in}}%
\pgfpathlineto{\pgfqpoint{3.695382in}{2.448569in}}%
\pgfpathlineto{\pgfqpoint{3.729731in}{2.471637in}}%
\pgfpathlineto{\pgfqpoint{3.764080in}{2.495765in}}%
\pgfpathlineto{\pgfqpoint{3.798429in}{2.521092in}}%
\pgfpathlineto{\pgfqpoint{3.832778in}{2.547789in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{2.576064in}}%
\pgfpathlineto{\pgfqpoint{3.901476in}{2.606174in}}%
\pgfpathlineto{\pgfqpoint{3.935825in}{2.638448in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.673308in}}%
\pgfpathlineto{\pgfqpoint{4.004524in}{2.711314in}}%
\pgfpathlineto{\pgfqpoint{4.038873in}{2.753234in}}%
\pgfpathlineto{\pgfqpoint{4.073222in}{2.800156in}}%
\pgfpathlineto{\pgfqpoint{4.107571in}{2.853704in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.916462in}}%
\pgfpathlineto{\pgfqpoint{4.176269in}{2.992942in}}%
\pgfpathlineto{\pgfqpoint{4.210618in}{3.092173in}}%
\pgfpathlineto{\pgfqpoint{4.244967in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710444in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.413278in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{2.871611in}{2.768211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904944in}{2.768211in}}{\pgfqpoint{2.904944in}{2.801544in}}%
\pgfpathlineto{\pgfqpoint{2.904944in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904944in}{3.285210in}}{\pgfqpoint{2.871611in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{3.285210in}}{\pgfqpoint{0.793778in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.793778in}{2.801544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793778in}{2.768211in}}{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{2.768211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gauß--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860444in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.193778in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327111in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
