%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.496611in}{0.610829in}}{\pgfqpoint{4.199445in}{3.215946in}}{%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.615533in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.610829in}}%
\pgfpathlineto{\pgfqpoint{0.502256in}{0.614066in}}%
\pgfpathlineto{\pgfqpoint{0.507900in}{0.617303in}}%
\pgfpathlineto{\pgfqpoint{0.513545in}{0.620541in}}%
\pgfpathlineto{\pgfqpoint{0.519189in}{0.623778in}}%
\pgfpathlineto{\pgfqpoint{0.524834in}{0.627015in}}%
\pgfpathlineto{\pgfqpoint{0.530478in}{0.630252in}}%
\pgfpathlineto{\pgfqpoint{0.536123in}{0.633490in}}%
\pgfpathlineto{\pgfqpoint{0.541767in}{0.636727in}}%
\pgfpathlineto{\pgfqpoint{0.547412in}{0.639964in}}%
\pgfpathlineto{\pgfqpoint{0.553057in}{0.643202in}}%
\pgfpathlineto{\pgfqpoint{0.558701in}{0.646439in}}%
\pgfpathlineto{\pgfqpoint{0.564346in}{0.649677in}}%
\pgfpathlineto{\pgfqpoint{0.569990in}{0.652914in}}%
\pgfpathlineto{\pgfqpoint{0.575635in}{0.656151in}}%
\pgfpathlineto{\pgfqpoint{0.581279in}{0.659389in}}%
\pgfpathlineto{\pgfqpoint{0.586924in}{0.662626in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{0.665864in}}%
\pgfpathlineto{\pgfqpoint{0.598213in}{0.669101in}}%
\pgfpathlineto{\pgfqpoint{0.603858in}{0.672339in}}%
\pgfpathlineto{\pgfqpoint{0.609502in}{0.675577in}}%
\pgfpathlineto{\pgfqpoint{0.615147in}{0.678814in}}%
\pgfpathlineto{\pgfqpoint{0.620791in}{0.682052in}}%
\pgfpathlineto{\pgfqpoint{0.626436in}{0.685289in}}%
\pgfpathlineto{\pgfqpoint{0.632080in}{0.688527in}}%
\pgfpathlineto{\pgfqpoint{0.637725in}{0.691764in}}%
\pgfpathlineto{\pgfqpoint{0.643370in}{0.695002in}}%
\pgfpathlineto{\pgfqpoint{0.649014in}{0.698239in}}%
\pgfpathlineto{\pgfqpoint{0.654659in}{0.701476in}}%
\pgfpathlineto{\pgfqpoint{0.660303in}{0.704714in}}%
\pgfpathlineto{\pgfqpoint{0.665948in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{0.671592in}{0.711188in}}%
\pgfpathlineto{\pgfqpoint{0.677237in}{0.714426in}}%
\pgfpathlineto{\pgfqpoint{0.682882in}{0.717663in}}%
\pgfpathlineto{\pgfqpoint{0.688526in}{0.720900in}}%
\pgfpathlineto{\pgfqpoint{0.694171in}{0.724137in}}%
\pgfpathlineto{\pgfqpoint{0.699815in}{0.727373in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{0.730610in}}%
\pgfpathlineto{\pgfqpoint{0.711104in}{0.733847in}}%
\pgfpathlineto{\pgfqpoint{0.716749in}{0.737083in}}%
\pgfpathlineto{\pgfqpoint{0.722394in}{0.740319in}}%
\pgfpathlineto{\pgfqpoint{0.728038in}{0.743555in}}%
\pgfpathlineto{\pgfqpoint{0.733683in}{0.746791in}}%
\pgfpathlineto{\pgfqpoint{0.739327in}{0.750027in}}%
\pgfpathlineto{\pgfqpoint{0.744972in}{0.753262in}}%
\pgfpathlineto{\pgfqpoint{0.750616in}{0.756498in}}%
\pgfpathlineto{\pgfqpoint{0.756261in}{0.759733in}}%
\pgfpathlineto{\pgfqpoint{0.761905in}{0.762968in}}%
\pgfpathlineto{\pgfqpoint{0.767550in}{0.766202in}}%
\pgfpathlineto{\pgfqpoint{0.773195in}{0.769436in}}%
\pgfpathlineto{\pgfqpoint{0.778839in}{0.772670in}}%
\pgfpathlineto{\pgfqpoint{0.784484in}{0.775904in}}%
\pgfpathlineto{\pgfqpoint{0.790128in}{0.779137in}}%
\pgfpathlineto{\pgfqpoint{0.795773in}{0.782370in}}%
\pgfpathlineto{\pgfqpoint{0.801417in}{0.785603in}}%
\pgfpathlineto{\pgfqpoint{0.807062in}{0.788835in}}%
\pgfpathlineto{\pgfqpoint{0.812707in}{0.792067in}}%
\pgfpathlineto{\pgfqpoint{0.818351in}{0.795299in}}%
\pgfpathlineto{\pgfqpoint{0.823996in}{0.798530in}}%
\pgfpathlineto{\pgfqpoint{0.829640in}{0.801760in}}%
\pgfpathlineto{\pgfqpoint{0.835285in}{0.804991in}}%
\pgfpathlineto{\pgfqpoint{0.840929in}{0.808220in}}%
\pgfpathlineto{\pgfqpoint{0.846574in}{0.811450in}}%
\pgfpathlineto{\pgfqpoint{0.852218in}{0.814678in}}%
\pgfpathlineto{\pgfqpoint{0.857863in}{0.817906in}}%
\pgfpathlineto{\pgfqpoint{0.863508in}{0.821134in}}%
\pgfpathlineto{\pgfqpoint{0.869152in}{0.824361in}}%
\pgfpathlineto{\pgfqpoint{0.874797in}{0.827588in}}%
\pgfpathlineto{\pgfqpoint{0.880441in}{0.830814in}}%
\pgfpathlineto{\pgfqpoint{0.886086in}{0.834039in}}%
\pgfpathlineto{\pgfqpoint{0.891730in}{0.837264in}}%
\pgfpathlineto{\pgfqpoint{0.897375in}{0.840488in}}%
\pgfpathlineto{\pgfqpoint{0.903020in}{0.843711in}}%
\pgfpathlineto{\pgfqpoint{0.908664in}{0.846934in}}%
\pgfpathlineto{\pgfqpoint{0.914309in}{0.850156in}}%
\pgfpathlineto{\pgfqpoint{0.919953in}{0.853377in}}%
\pgfpathlineto{\pgfqpoint{0.925598in}{0.856597in}}%
\pgfpathlineto{\pgfqpoint{0.931242in}{0.859817in}}%
\pgfpathlineto{\pgfqpoint{0.936887in}{0.863036in}}%
\pgfpathlineto{\pgfqpoint{0.942532in}{0.866254in}}%
\pgfpathlineto{\pgfqpoint{0.948176in}{0.869472in}}%
\pgfpathlineto{\pgfqpoint{0.953821in}{0.872688in}}%
\pgfpathlineto{\pgfqpoint{0.959465in}{0.875904in}}%
\pgfpathlineto{\pgfqpoint{0.965110in}{0.879119in}}%
\pgfpathlineto{\pgfqpoint{0.970754in}{0.882333in}}%
\pgfpathlineto{\pgfqpoint{0.976399in}{0.885546in}}%
\pgfpathlineto{\pgfqpoint{0.982043in}{0.888758in}}%
\pgfpathlineto{\pgfqpoint{0.987688in}{0.891969in}}%
\pgfpathlineto{\pgfqpoint{0.993333in}{0.895180in}}%
\pgfpathlineto{\pgfqpoint{0.998977in}{0.898389in}}%
\pgfpathlineto{\pgfqpoint{1.004622in}{0.901597in}}%
\pgfpathlineto{\pgfqpoint{1.010266in}{0.904805in}}%
\pgfpathlineto{\pgfqpoint{1.015911in}{0.908011in}}%
\pgfpathlineto{\pgfqpoint{1.021555in}{0.911216in}}%
\pgfpathlineto{\pgfqpoint{1.027200in}{0.914421in}}%
\pgfpathlineto{\pgfqpoint{1.032845in}{0.917624in}}%
\pgfpathlineto{\pgfqpoint{1.038489in}{0.920826in}}%
\pgfpathlineto{\pgfqpoint{1.044134in}{0.924028in}}%
\pgfpathlineto{\pgfqpoint{1.049778in}{0.927228in}}%
\pgfpathlineto{\pgfqpoint{1.055423in}{0.930427in}}%
\pgfpathlineto{\pgfqpoint{1.061067in}{0.933625in}}%
\pgfpathlineto{\pgfqpoint{1.066712in}{0.936821in}}%
\pgfpathlineto{\pgfqpoint{1.072356in}{0.940017in}}%
\pgfpathlineto{\pgfqpoint{1.078001in}{0.943212in}}%
\pgfpathlineto{\pgfqpoint{1.083646in}{0.946405in}}%
\pgfpathlineto{\pgfqpoint{1.089290in}{0.949597in}}%
\pgfpathlineto{\pgfqpoint{1.094935in}{0.952788in}}%
\pgfpathlineto{\pgfqpoint{1.100579in}{0.955978in}}%
\pgfpathlineto{\pgfqpoint{1.106224in}{0.959166in}}%
\pgfpathlineto{\pgfqpoint{1.111868in}{0.962354in}}%
\pgfpathlineto{\pgfqpoint{1.117513in}{0.965540in}}%
\pgfpathlineto{\pgfqpoint{1.123158in}{0.968725in}}%
\pgfpathlineto{\pgfqpoint{1.128802in}{0.971908in}}%
\pgfpathlineto{\pgfqpoint{1.134447in}{0.975091in}}%
\pgfpathlineto{\pgfqpoint{1.140091in}{0.978272in}}%
\pgfpathlineto{\pgfqpoint{1.145736in}{0.981452in}}%
\pgfpathlineto{\pgfqpoint{1.151380in}{0.984630in}}%
\pgfpathlineto{\pgfqpoint{1.157025in}{0.987808in}}%
\pgfpathlineto{\pgfqpoint{1.162669in}{0.990983in}}%
\pgfpathlineto{\pgfqpoint{1.168314in}{0.994158in}}%
\pgfpathlineto{\pgfqpoint{1.173959in}{0.997331in}}%
\pgfpathlineto{\pgfqpoint{1.179603in}{1.000503in}}%
\pgfpathlineto{\pgfqpoint{1.185248in}{1.003674in}}%
\pgfpathlineto{\pgfqpoint{1.190892in}{1.006843in}}%
\pgfpathlineto{\pgfqpoint{1.196537in}{1.010011in}}%
\pgfpathlineto{\pgfqpoint{1.202181in}{1.013177in}}%
\pgfpathlineto{\pgfqpoint{1.207826in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{1.213471in}{1.019506in}}%
\pgfpathlineto{\pgfqpoint{1.219115in}{1.022669in}}%
\pgfpathlineto{\pgfqpoint{1.224760in}{1.025830in}}%
\pgfpathlineto{\pgfqpoint{1.230404in}{1.028989in}}%
\pgfpathlineto{\pgfqpoint{1.236049in}{1.032147in}}%
\pgfpathlineto{\pgfqpoint{1.241693in}{1.035304in}}%
\pgfpathlineto{\pgfqpoint{1.247338in}{1.038459in}}%
\pgfpathlineto{\pgfqpoint{1.252983in}{1.041613in}}%
\pgfpathlineto{\pgfqpoint{1.258627in}{1.044765in}}%
\pgfpathlineto{\pgfqpoint{1.264272in}{1.047916in}}%
\pgfpathlineto{\pgfqpoint{1.269916in}{1.051066in}}%
\pgfpathlineto{\pgfqpoint{1.275561in}{1.054214in}}%
\pgfpathlineto{\pgfqpoint{1.281205in}{1.057360in}}%
\pgfpathlineto{\pgfqpoint{1.286850in}{1.060505in}}%
\pgfpathlineto{\pgfqpoint{1.292494in}{1.063649in}}%
\pgfpathlineto{\pgfqpoint{1.298139in}{1.066791in}}%
\pgfpathlineto{\pgfqpoint{1.303784in}{1.069931in}}%
\pgfpathlineto{\pgfqpoint{1.309428in}{1.073070in}}%
\pgfpathlineto{\pgfqpoint{1.315073in}{1.076208in}}%
\pgfpathlineto{\pgfqpoint{1.320717in}{1.079344in}}%
\pgfpathlineto{\pgfqpoint{1.326362in}{1.082478in}}%
\pgfpathlineto{\pgfqpoint{1.332006in}{1.085611in}}%
\pgfpathlineto{\pgfqpoint{1.337651in}{1.088743in}}%
\pgfpathlineto{\pgfqpoint{1.343296in}{1.091873in}}%
\pgfpathlineto{\pgfqpoint{1.348940in}{1.095001in}}%
\pgfpathlineto{\pgfqpoint{1.354585in}{1.098128in}}%
\pgfpathlineto{\pgfqpoint{1.360229in}{1.101253in}}%
\pgfpathlineto{\pgfqpoint{1.365874in}{1.104377in}}%
\pgfpathlineto{\pgfqpoint{1.371518in}{1.107499in}}%
\pgfpathlineto{\pgfqpoint{1.377163in}{1.110619in}}%
\pgfpathlineto{\pgfqpoint{1.382807in}{1.113738in}}%
\pgfpathlineto{\pgfqpoint{1.388452in}{1.116855in}}%
\pgfpathlineto{\pgfqpoint{1.394097in}{1.119971in}}%
\pgfpathlineto{\pgfqpoint{1.399741in}{1.123085in}}%
\pgfpathlineto{\pgfqpoint{1.405386in}{1.126198in}}%
\pgfpathlineto{\pgfqpoint{1.411030in}{1.129309in}}%
\pgfpathlineto{\pgfqpoint{1.416675in}{1.132418in}}%
\pgfpathlineto{\pgfqpoint{1.422319in}{1.135526in}}%
\pgfpathlineto{\pgfqpoint{1.427964in}{1.138632in}}%
\pgfpathlineto{\pgfqpoint{1.433609in}{1.141736in}}%
\pgfpathlineto{\pgfqpoint{1.439253in}{1.144839in}}%
\pgfpathlineto{\pgfqpoint{1.444898in}{1.147940in}}%
\pgfpathlineto{\pgfqpoint{1.450542in}{1.151040in}}%
\pgfpathlineto{\pgfqpoint{1.456187in}{1.154138in}}%
\pgfpathlineto{\pgfqpoint{1.461831in}{1.157234in}}%
\pgfpathlineto{\pgfqpoint{1.467476in}{1.160329in}}%
\pgfpathlineto{\pgfqpoint{1.473120in}{1.163421in}}%
\pgfpathlineto{\pgfqpoint{1.478765in}{1.166513in}}%
\pgfpathlineto{\pgfqpoint{1.484410in}{1.169602in}}%
\pgfpathlineto{\pgfqpoint{1.490054in}{1.172690in}}%
\pgfpathlineto{\pgfqpoint{1.495699in}{1.175776in}}%
\pgfpathlineto{\pgfqpoint{1.501343in}{1.178861in}}%
\pgfpathlineto{\pgfqpoint{1.506988in}{1.181944in}}%
\pgfpathlineto{\pgfqpoint{1.512632in}{1.185025in}}%
\pgfpathlineto{\pgfqpoint{1.518277in}{1.188104in}}%
\pgfpathlineto{\pgfqpoint{1.523922in}{1.191182in}}%
\pgfpathlineto{\pgfqpoint{1.529566in}{1.194258in}}%
\pgfpathlineto{\pgfqpoint{1.535211in}{1.197332in}}%
\pgfpathlineto{\pgfqpoint{1.540855in}{1.200405in}}%
\pgfpathlineto{\pgfqpoint{1.546500in}{1.203476in}}%
\pgfpathlineto{\pgfqpoint{1.552144in}{1.206545in}}%
\pgfpathlineto{\pgfqpoint{1.557789in}{1.209612in}}%
\pgfpathlineto{\pgfqpoint{1.563434in}{1.212678in}}%
\pgfpathlineto{\pgfqpoint{1.569078in}{1.215742in}}%
\pgfpathlineto{\pgfqpoint{1.574723in}{1.218804in}}%
\pgfpathlineto{\pgfqpoint{1.580367in}{1.221864in}}%
\pgfpathlineto{\pgfqpoint{1.586012in}{1.224923in}}%
\pgfpathlineto{\pgfqpoint{1.591656in}{1.227980in}}%
\pgfpathlineto{\pgfqpoint{1.597301in}{1.231035in}}%
\pgfpathlineto{\pgfqpoint{1.602945in}{1.234088in}}%
\pgfpathlineto{\pgfqpoint{1.608590in}{1.237140in}}%
\pgfpathlineto{\pgfqpoint{1.614235in}{1.240190in}}%
\pgfpathlineto{\pgfqpoint{1.619879in}{1.243238in}}%
\pgfpathlineto{\pgfqpoint{1.625524in}{1.246284in}}%
\pgfpathlineto{\pgfqpoint{1.631168in}{1.249329in}}%
\pgfpathlineto{\pgfqpoint{1.636813in}{1.252371in}}%
\pgfpathlineto{\pgfqpoint{1.642457in}{1.255412in}}%
\pgfpathlineto{\pgfqpoint{1.648102in}{1.258451in}}%
\pgfpathlineto{\pgfqpoint{1.653747in}{1.261488in}}%
\pgfpathlineto{\pgfqpoint{1.659391in}{1.264524in}}%
\pgfpathlineto{\pgfqpoint{1.665036in}{1.267557in}}%
\pgfpathlineto{\pgfqpoint{1.670680in}{1.270589in}}%
\pgfpathlineto{\pgfqpoint{1.676325in}{1.273619in}}%
\pgfpathlineto{\pgfqpoint{1.681969in}{1.276647in}}%
\pgfpathlineto{\pgfqpoint{1.687614in}{1.279673in}}%
\pgfpathlineto{\pgfqpoint{1.693258in}{1.282698in}}%
\pgfpathlineto{\pgfqpoint{1.698903in}{1.285720in}}%
\pgfpathlineto{\pgfqpoint{1.704548in}{1.288741in}}%
\pgfpathlineto{\pgfqpoint{1.710192in}{1.291760in}}%
\pgfpathlineto{\pgfqpoint{1.715837in}{1.294777in}}%
\pgfpathlineto{\pgfqpoint{1.721481in}{1.297792in}}%
\pgfpathlineto{\pgfqpoint{1.727126in}{1.300806in}}%
\pgfpathlineto{\pgfqpoint{1.732770in}{1.303817in}}%
\pgfpathlineto{\pgfqpoint{1.738415in}{1.306827in}}%
\pgfpathlineto{\pgfqpoint{1.744060in}{1.309834in}}%
\pgfpathlineto{\pgfqpoint{1.749704in}{1.312840in}}%
\pgfpathlineto{\pgfqpoint{1.755349in}{1.315844in}}%
\pgfpathlineto{\pgfqpoint{1.760993in}{1.318846in}}%
\pgfpathlineto{\pgfqpoint{1.766638in}{1.321846in}}%
\pgfpathlineto{\pgfqpoint{1.772282in}{1.324844in}}%
\pgfpathlineto{\pgfqpoint{1.777927in}{1.327840in}}%
\pgfpathlineto{\pgfqpoint{1.783571in}{1.330835in}}%
\pgfpathlineto{\pgfqpoint{1.789216in}{1.333827in}}%
\pgfpathlineto{\pgfqpoint{1.794861in}{1.336818in}}%
\pgfpathlineto{\pgfqpoint{1.800505in}{1.339807in}}%
\pgfpathlineto{\pgfqpoint{1.806150in}{1.342793in}}%
\pgfpathlineto{\pgfqpoint{1.811794in}{1.345778in}}%
\pgfpathlineto{\pgfqpoint{1.817439in}{1.348761in}}%
\pgfpathlineto{\pgfqpoint{1.823083in}{1.351742in}}%
\pgfpathlineto{\pgfqpoint{1.828728in}{1.354721in}}%
\pgfpathlineto{\pgfqpoint{1.834373in}{1.357698in}}%
\pgfpathlineto{\pgfqpoint{1.840017in}{1.360673in}}%
\pgfpathlineto{\pgfqpoint{1.845662in}{1.363646in}}%
\pgfpathlineto{\pgfqpoint{1.851306in}{1.366617in}}%
\pgfpathlineto{\pgfqpoint{1.856951in}{1.369586in}}%
\pgfpathlineto{\pgfqpoint{1.862595in}{1.372554in}}%
\pgfpathlineto{\pgfqpoint{1.868240in}{1.375519in}}%
\pgfpathlineto{\pgfqpoint{1.873885in}{1.378482in}}%
\pgfpathlineto{\pgfqpoint{1.879529in}{1.381443in}}%
\pgfpathlineto{\pgfqpoint{1.885174in}{1.384403in}}%
\pgfpathlineto{\pgfqpoint{1.890818in}{1.387360in}}%
\pgfpathlineto{\pgfqpoint{1.896463in}{1.390315in}}%
\pgfpathlineto{\pgfqpoint{1.902107in}{1.393269in}}%
\pgfpathlineto{\pgfqpoint{1.907752in}{1.396220in}}%
\pgfpathlineto{\pgfqpoint{1.913396in}{1.399169in}}%
\pgfpathlineto{\pgfqpoint{1.919041in}{1.402117in}}%
\pgfpathlineto{\pgfqpoint{1.924686in}{1.405062in}}%
\pgfpathlineto{\pgfqpoint{1.930330in}{1.408005in}}%
\pgfpathlineto{\pgfqpoint{1.935975in}{1.410946in}}%
\pgfpathlineto{\pgfqpoint{1.941619in}{1.413886in}}%
\pgfpathlineto{\pgfqpoint{1.947264in}{1.416823in}}%
\pgfpathlineto{\pgfqpoint{1.952908in}{1.419758in}}%
\pgfpathlineto{\pgfqpoint{1.958553in}{1.422691in}}%
\pgfpathlineto{\pgfqpoint{1.964198in}{1.425622in}}%
\pgfpathlineto{\pgfqpoint{1.969842in}{1.428551in}}%
\pgfpathlineto{\pgfqpoint{1.975487in}{1.431478in}}%
\pgfpathlineto{\pgfqpoint{1.981131in}{1.434403in}}%
\pgfpathlineto{\pgfqpoint{1.986776in}{1.437326in}}%
\pgfpathlineto{\pgfqpoint{1.992420in}{1.440247in}}%
\pgfpathlineto{\pgfqpoint{1.998065in}{1.443166in}}%
\pgfpathlineto{\pgfqpoint{2.003709in}{1.446082in}}%
\pgfpathlineto{\pgfqpoint{2.009354in}{1.448997in}}%
\pgfpathlineto{\pgfqpoint{2.014999in}{1.451909in}}%
\pgfpathlineto{\pgfqpoint{2.020643in}{1.454820in}}%
\pgfpathlineto{\pgfqpoint{2.026288in}{1.457728in}}%
\pgfpathlineto{\pgfqpoint{2.031932in}{1.460635in}}%
\pgfpathlineto{\pgfqpoint{2.037577in}{1.463539in}}%
\pgfpathlineto{\pgfqpoint{2.043221in}{1.466441in}}%
\pgfpathlineto{\pgfqpoint{2.048866in}{1.469341in}}%
\pgfpathlineto{\pgfqpoint{2.054511in}{1.472239in}}%
\pgfpathlineto{\pgfqpoint{2.060155in}{1.475134in}}%
\pgfpathlineto{\pgfqpoint{2.065800in}{1.478028in}}%
\pgfpathlineto{\pgfqpoint{2.071444in}{1.480920in}}%
\pgfpathlineto{\pgfqpoint{2.077089in}{1.483809in}}%
\pgfpathlineto{\pgfqpoint{2.082733in}{1.486696in}}%
\pgfpathlineto{\pgfqpoint{2.088378in}{1.489581in}}%
\pgfpathlineto{\pgfqpoint{2.094022in}{1.492464in}}%
\pgfpathlineto{\pgfqpoint{2.099667in}{1.495345in}}%
\pgfpathlineto{\pgfqpoint{2.105312in}{1.498224in}}%
\pgfpathlineto{\pgfqpoint{2.110956in}{1.501101in}}%
\pgfpathlineto{\pgfqpoint{2.116601in}{1.503975in}}%
\pgfpathlineto{\pgfqpoint{2.122245in}{1.506847in}}%
\pgfpathlineto{\pgfqpoint{2.127890in}{1.509717in}}%
\pgfpathlineto{\pgfqpoint{2.133534in}{1.512585in}}%
\pgfpathlineto{\pgfqpoint{2.139179in}{1.515451in}}%
\pgfpathlineto{\pgfqpoint{2.144824in}{1.518315in}}%
\pgfpathlineto{\pgfqpoint{2.150468in}{1.521176in}}%
\pgfpathlineto{\pgfqpoint{2.156113in}{1.524035in}}%
\pgfpathlineto{\pgfqpoint{2.161757in}{1.526893in}}%
\pgfpathlineto{\pgfqpoint{2.167402in}{1.529747in}}%
\pgfpathlineto{\pgfqpoint{2.173046in}{1.532600in}}%
\pgfpathlineto{\pgfqpoint{2.178691in}{1.535451in}}%
\pgfpathlineto{\pgfqpoint{2.184336in}{1.538299in}}%
\pgfpathlineto{\pgfqpoint{2.189980in}{1.541145in}}%
\pgfpathlineto{\pgfqpoint{2.195625in}{1.543989in}}%
\pgfpathlineto{\pgfqpoint{2.201269in}{1.546831in}}%
\pgfpathlineto{\pgfqpoint{2.206914in}{1.549670in}}%
\pgfpathlineto{\pgfqpoint{2.212558in}{1.552508in}}%
\pgfpathlineto{\pgfqpoint{2.218203in}{1.555343in}}%
\pgfpathlineto{\pgfqpoint{2.223847in}{1.558176in}}%
\pgfpathlineto{\pgfqpoint{2.229492in}{1.561006in}}%
\pgfpathlineto{\pgfqpoint{2.235137in}{1.563835in}}%
\pgfpathlineto{\pgfqpoint{2.240781in}{1.566661in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.569485in}}%
\pgfpathlineto{\pgfqpoint{2.252070in}{1.572306in}}%
\pgfpathlineto{\pgfqpoint{2.257715in}{1.575126in}}%
\pgfpathlineto{\pgfqpoint{2.263359in}{1.577943in}}%
\pgfpathlineto{\pgfqpoint{2.269004in}{1.580758in}}%
\pgfpathlineto{\pgfqpoint{2.274649in}{1.583570in}}%
\pgfpathlineto{\pgfqpoint{2.280293in}{1.586381in}}%
\pgfpathlineto{\pgfqpoint{2.285938in}{1.589189in}}%
\pgfpathlineto{\pgfqpoint{2.291582in}{1.591995in}}%
\pgfpathlineto{\pgfqpoint{2.297227in}{1.594798in}}%
\pgfpathlineto{\pgfqpoint{2.302871in}{1.597600in}}%
\pgfpathlineto{\pgfqpoint{2.308516in}{1.600399in}}%
\pgfpathlineto{\pgfqpoint{2.314160in}{1.603195in}}%
\pgfpathlineto{\pgfqpoint{2.319805in}{1.605990in}}%
\pgfpathlineto{\pgfqpoint{2.325450in}{1.608782in}}%
\pgfpathlineto{\pgfqpoint{2.331094in}{1.611572in}}%
\pgfpathlineto{\pgfqpoint{2.336739in}{1.614360in}}%
\pgfpathlineto{\pgfqpoint{2.342383in}{1.617145in}}%
\pgfpathlineto{\pgfqpoint{2.348028in}{1.619928in}}%
\pgfpathlineto{\pgfqpoint{2.353672in}{1.622708in}}%
\pgfpathlineto{\pgfqpoint{2.359317in}{1.625487in}}%
\pgfpathlineto{\pgfqpoint{2.364962in}{1.628263in}}%
\pgfpathlineto{\pgfqpoint{2.370606in}{1.631036in}}%
\pgfpathlineto{\pgfqpoint{2.376251in}{1.633808in}}%
\pgfpathlineto{\pgfqpoint{2.381895in}{1.636577in}}%
\pgfpathlineto{\pgfqpoint{2.387540in}{1.639344in}}%
\pgfpathlineto{\pgfqpoint{2.393184in}{1.642108in}}%
\pgfpathlineto{\pgfqpoint{2.398829in}{1.644870in}}%
\pgfpathlineto{\pgfqpoint{2.404473in}{1.647630in}}%
\pgfpathlineto{\pgfqpoint{2.410118in}{1.650387in}}%
\pgfpathlineto{\pgfqpoint{2.415763in}{1.653142in}}%
\pgfpathlineto{\pgfqpoint{2.421407in}{1.655895in}}%
\pgfpathlineto{\pgfqpoint{2.427052in}{1.658645in}}%
\pgfpathlineto{\pgfqpoint{2.432696in}{1.661393in}}%
\pgfpathlineto{\pgfqpoint{2.438341in}{1.664138in}}%
\pgfpathlineto{\pgfqpoint{2.443985in}{1.666882in}}%
\pgfpathlineto{\pgfqpoint{2.449630in}{1.669622in}}%
\pgfpathlineto{\pgfqpoint{2.455275in}{1.672361in}}%
\pgfpathlineto{\pgfqpoint{2.460919in}{1.675097in}}%
\pgfpathlineto{\pgfqpoint{2.466564in}{1.677831in}}%
\pgfpathlineto{\pgfqpoint{2.472208in}{1.680562in}}%
\pgfpathlineto{\pgfqpoint{2.477853in}{1.683291in}}%
\pgfpathlineto{\pgfqpoint{2.483497in}{1.686017in}}%
\pgfpathlineto{\pgfqpoint{2.489142in}{1.688741in}}%
\pgfpathlineto{\pgfqpoint{2.494787in}{1.691463in}}%
\pgfpathlineto{\pgfqpoint{2.500431in}{1.694182in}}%
\pgfpathlineto{\pgfqpoint{2.506076in}{1.696899in}}%
\pgfpathlineto{\pgfqpoint{2.511720in}{1.699614in}}%
\pgfpathlineto{\pgfqpoint{2.517365in}{1.702326in}}%
\pgfpathlineto{\pgfqpoint{2.523009in}{1.705035in}}%
\pgfpathlineto{\pgfqpoint{2.528654in}{1.707742in}}%
\pgfpathlineto{\pgfqpoint{2.534298in}{1.710447in}}%
\pgfpathlineto{\pgfqpoint{2.539943in}{1.713149in}}%
\pgfpathlineto{\pgfqpoint{2.545588in}{1.715849in}}%
\pgfpathlineto{\pgfqpoint{2.551232in}{1.718547in}}%
\pgfpathlineto{\pgfqpoint{2.556877in}{1.721242in}}%
\pgfpathlineto{\pgfqpoint{2.562521in}{1.723934in}}%
\pgfpathlineto{\pgfqpoint{2.568166in}{1.726625in}}%
\pgfpathlineto{\pgfqpoint{2.573810in}{1.729312in}}%
\pgfpathlineto{\pgfqpoint{2.579455in}{1.731997in}}%
\pgfpathlineto{\pgfqpoint{2.585100in}{1.734680in}}%
\pgfpathlineto{\pgfqpoint{2.590744in}{1.737361in}}%
\pgfpathlineto{\pgfqpoint{2.596389in}{1.740038in}}%
\pgfpathlineto{\pgfqpoint{2.602033in}{1.742714in}}%
\pgfpathlineto{\pgfqpoint{2.607678in}{1.745387in}}%
\pgfpathlineto{\pgfqpoint{2.613322in}{1.748057in}}%
\pgfpathlineto{\pgfqpoint{2.618967in}{1.750725in}}%
\pgfpathlineto{\pgfqpoint{2.624611in}{1.753390in}}%
\pgfpathlineto{\pgfqpoint{2.630256in}{1.756053in}}%
\pgfpathlineto{\pgfqpoint{2.635901in}{1.758714in}}%
\pgfpathlineto{\pgfqpoint{2.641545in}{1.761372in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{1.764027in}}%
\pgfpathlineto{\pgfqpoint{2.652834in}{1.766680in}}%
\pgfpathlineto{\pgfqpoint{2.658479in}{1.769331in}}%
\pgfpathlineto{\pgfqpoint{2.664123in}{1.771979in}}%
\pgfpathlineto{\pgfqpoint{2.669768in}{1.774624in}}%
\pgfpathlineto{\pgfqpoint{2.675413in}{1.777267in}}%
\pgfpathlineto{\pgfqpoint{2.681057in}{1.779907in}}%
\pgfpathlineto{\pgfqpoint{2.686702in}{1.782545in}}%
\pgfpathlineto{\pgfqpoint{2.692346in}{1.785180in}}%
\pgfpathlineto{\pgfqpoint{2.697991in}{1.787813in}}%
\pgfpathlineto{\pgfqpoint{2.703635in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{2.709280in}{1.793071in}}%
\pgfpathlineto{\pgfqpoint{2.714924in}{1.795697in}}%
\pgfpathlineto{\pgfqpoint{2.720569in}{1.798319in}}%
\pgfpathlineto{\pgfqpoint{2.726214in}{1.800939in}}%
\pgfpathlineto{\pgfqpoint{2.731858in}{1.803557in}}%
\pgfpathlineto{\pgfqpoint{2.737503in}{1.806172in}}%
\pgfpathlineto{\pgfqpoint{2.743147in}{1.808784in}}%
\pgfpathlineto{\pgfqpoint{2.748792in}{1.811394in}}%
\pgfpathlineto{\pgfqpoint{2.754436in}{1.814002in}}%
\pgfpathlineto{\pgfqpoint{2.760081in}{1.816606in}}%
\pgfpathlineto{\pgfqpoint{2.765726in}{1.819208in}}%
\pgfpathlineto{\pgfqpoint{2.771370in}{1.821808in}}%
\pgfpathlineto{\pgfqpoint{2.777015in}{1.824405in}}%
\pgfpathlineto{\pgfqpoint{2.782659in}{1.827000in}}%
\pgfpathlineto{\pgfqpoint{2.788304in}{1.829591in}}%
\pgfpathlineto{\pgfqpoint{2.793948in}{1.832181in}}%
\pgfpathlineto{\pgfqpoint{2.799593in}{1.834767in}}%
\pgfpathlineto{\pgfqpoint{2.805238in}{1.837352in}}%
\pgfpathlineto{\pgfqpoint{2.810882in}{1.839933in}}%
\pgfpathlineto{\pgfqpoint{2.816527in}{1.842512in}}%
\pgfpathlineto{\pgfqpoint{2.822171in}{1.845088in}}%
\pgfpathlineto{\pgfqpoint{2.827816in}{1.847662in}}%
\pgfpathlineto{\pgfqpoint{2.833460in}{1.850233in}}%
\pgfpathlineto{\pgfqpoint{2.839105in}{1.852801in}}%
\pgfpathlineto{\pgfqpoint{2.844749in}{1.855367in}}%
\pgfpathlineto{\pgfqpoint{2.850394in}{1.857930in}}%
\pgfpathlineto{\pgfqpoint{2.856039in}{1.860491in}}%
\pgfpathlineto{\pgfqpoint{2.861683in}{1.863049in}}%
\pgfpathlineto{\pgfqpoint{2.867328in}{1.865604in}}%
\pgfpathlineto{\pgfqpoint{2.872972in}{1.868157in}}%
\pgfpathlineto{\pgfqpoint{2.878617in}{1.870707in}}%
\pgfpathlineto{\pgfqpoint{2.884261in}{1.873254in}}%
\pgfpathlineto{\pgfqpoint{2.889906in}{1.875799in}}%
\pgfpathlineto{\pgfqpoint{2.895551in}{1.878341in}}%
\pgfpathlineto{\pgfqpoint{2.901195in}{1.880881in}}%
\pgfpathlineto{\pgfqpoint{2.906840in}{1.883417in}}%
\pgfpathlineto{\pgfqpoint{2.912484in}{1.885952in}}%
\pgfpathlineto{\pgfqpoint{2.918129in}{1.888483in}}%
\pgfpathlineto{\pgfqpoint{2.923773in}{1.891012in}}%
\pgfpathlineto{\pgfqpoint{2.929418in}{1.893538in}}%
\pgfpathlineto{\pgfqpoint{2.935062in}{1.896061in}}%
\pgfpathlineto{\pgfqpoint{2.940707in}{1.898582in}}%
\pgfpathlineto{\pgfqpoint{2.946352in}{1.901100in}}%
\pgfpathlineto{\pgfqpoint{2.951996in}{1.903616in}}%
\pgfpathlineto{\pgfqpoint{2.957641in}{1.906129in}}%
\pgfpathlineto{\pgfqpoint{2.963285in}{1.908639in}}%
\pgfpathlineto{\pgfqpoint{2.968930in}{1.911146in}}%
\pgfpathlineto{\pgfqpoint{2.974574in}{1.913651in}}%
\pgfpathlineto{\pgfqpoint{2.980219in}{1.916153in}}%
\pgfpathlineto{\pgfqpoint{2.985864in}{1.918652in}}%
\pgfpathlineto{\pgfqpoint{2.991508in}{1.921148in}}%
\pgfpathlineto{\pgfqpoint{2.997153in}{1.923642in}}%
\pgfpathlineto{\pgfqpoint{3.002797in}{1.926133in}}%
\pgfpathlineto{\pgfqpoint{3.008442in}{1.928622in}}%
\pgfpathlineto{\pgfqpoint{3.014086in}{1.931107in}}%
\pgfpathlineto{\pgfqpoint{3.019731in}{1.933590in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.936071in}}%
\pgfpathlineto{\pgfqpoint{3.031020in}{1.938548in}}%
\pgfpathlineto{\pgfqpoint{3.036665in}{1.941023in}}%
\pgfpathlineto{\pgfqpoint{3.042309in}{1.943495in}}%
\pgfpathlineto{\pgfqpoint{3.047954in}{1.945964in}}%
\pgfpathlineto{\pgfqpoint{3.053598in}{1.948431in}}%
\pgfpathlineto{\pgfqpoint{3.059243in}{1.950895in}}%
\pgfpathlineto{\pgfqpoint{3.064887in}{1.953356in}}%
\pgfpathlineto{\pgfqpoint{3.070532in}{1.955814in}}%
\pgfpathlineto{\pgfqpoint{3.076177in}{1.958270in}}%
\pgfpathlineto{\pgfqpoint{3.081821in}{1.960723in}}%
\pgfpathlineto{\pgfqpoint{3.087466in}{1.963173in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{1.965620in}}%
\pgfpathlineto{\pgfqpoint{3.098755in}{1.968065in}}%
\pgfpathlineto{\pgfqpoint{3.104399in}{1.970506in}}%
\pgfpathlineto{\pgfqpoint{3.110044in}{1.972945in}}%
\pgfpathlineto{\pgfqpoint{3.115689in}{1.975381in}}%
\pgfpathlineto{\pgfqpoint{3.121333in}{1.977815in}}%
\pgfpathlineto{\pgfqpoint{3.126978in}{1.980246in}}%
\pgfpathlineto{\pgfqpoint{3.132622in}{1.982673in}}%
\pgfpathlineto{\pgfqpoint{3.138267in}{1.985098in}}%
\pgfpathlineto{\pgfqpoint{3.143911in}{1.987521in}}%
\pgfpathlineto{\pgfqpoint{3.149556in}{1.989940in}}%
\pgfpathlineto{\pgfqpoint{3.155200in}{1.992357in}}%
\pgfpathlineto{\pgfqpoint{3.160845in}{1.994771in}}%
\pgfpathlineto{\pgfqpoint{3.166490in}{1.997182in}}%
\pgfpathlineto{\pgfqpoint{3.172134in}{1.999590in}}%
\pgfpathlineto{\pgfqpoint{3.177779in}{2.001996in}}%
\pgfpathlineto{\pgfqpoint{3.183423in}{2.004398in}}%
\pgfpathlineto{\pgfqpoint{3.189068in}{2.006798in}}%
\pgfpathlineto{\pgfqpoint{3.194712in}{2.009195in}}%
\pgfpathlineto{\pgfqpoint{3.200357in}{2.011589in}}%
\pgfpathlineto{\pgfqpoint{3.206002in}{2.013981in}}%
\pgfpathlineto{\pgfqpoint{3.211646in}{2.016369in}}%
\pgfpathlineto{\pgfqpoint{3.217291in}{2.018755in}}%
\pgfpathlineto{\pgfqpoint{3.222935in}{2.021138in}}%
\pgfpathlineto{\pgfqpoint{3.228580in}{2.023518in}}%
\pgfpathlineto{\pgfqpoint{3.234224in}{2.025895in}}%
\pgfpathlineto{\pgfqpoint{3.239869in}{2.028269in}}%
\pgfpathlineto{\pgfqpoint{3.245513in}{2.030640in}}%
\pgfpathlineto{\pgfqpoint{3.251158in}{2.033009in}}%
\pgfpathlineto{\pgfqpoint{3.256803in}{2.035375in}}%
\pgfpathlineto{\pgfqpoint{3.262447in}{2.037738in}}%
\pgfpathlineto{\pgfqpoint{3.268092in}{2.040098in}}%
\pgfpathlineto{\pgfqpoint{3.273736in}{2.042455in}}%
\pgfpathlineto{\pgfqpoint{3.279381in}{2.044809in}}%
\pgfpathlineto{\pgfqpoint{3.285025in}{2.047161in}}%
\pgfpathlineto{\pgfqpoint{3.290670in}{2.049509in}}%
\pgfpathlineto{\pgfqpoint{3.296315in}{2.051855in}}%
\pgfpathlineto{\pgfqpoint{3.301959in}{2.054198in}}%
\pgfpathlineto{\pgfqpoint{3.307604in}{2.056537in}}%
\pgfpathlineto{\pgfqpoint{3.313248in}{2.058875in}}%
\pgfpathlineto{\pgfqpoint{3.318893in}{2.061209in}}%
\pgfpathlineto{\pgfqpoint{3.324537in}{2.063540in}}%
\pgfpathlineto{\pgfqpoint{3.330182in}{2.065868in}}%
\pgfpathlineto{\pgfqpoint{3.335826in}{2.068194in}}%
\pgfpathlineto{\pgfqpoint{3.341471in}{2.070516in}}%
\pgfpathlineto{\pgfqpoint{3.347116in}{2.072836in}}%
\pgfpathlineto{\pgfqpoint{3.352760in}{2.075152in}}%
\pgfpathlineto{\pgfqpoint{3.358405in}{2.077466in}}%
\pgfpathlineto{\pgfqpoint{3.364049in}{2.079777in}}%
\pgfpathlineto{\pgfqpoint{3.369694in}{2.082085in}}%
\pgfpathlineto{\pgfqpoint{3.375338in}{2.084390in}}%
\pgfpathlineto{\pgfqpoint{3.380983in}{2.086692in}}%
\pgfpathlineto{\pgfqpoint{3.386628in}{2.088992in}}%
\pgfpathlineto{\pgfqpoint{3.392272in}{2.091288in}}%
\pgfpathlineto{\pgfqpoint{3.397917in}{2.093581in}}%
\pgfpathlineto{\pgfqpoint{3.403561in}{2.095872in}}%
\pgfpathlineto{\pgfqpoint{3.409206in}{2.098159in}}%
\pgfpathlineto{\pgfqpoint{3.414850in}{2.100443in}}%
\pgfpathlineto{\pgfqpoint{3.420495in}{2.102725in}}%
\pgfpathlineto{\pgfqpoint{3.426140in}{2.105004in}}%
\pgfpathlineto{\pgfqpoint{3.431784in}{2.107279in}}%
\pgfpathlineto{\pgfqpoint{3.437429in}{2.109552in}}%
\pgfpathlineto{\pgfqpoint{3.443073in}{2.111822in}}%
\pgfpathlineto{\pgfqpoint{3.448718in}{2.114089in}}%
\pgfpathlineto{\pgfqpoint{3.454362in}{2.116352in}}%
\pgfpathlineto{\pgfqpoint{3.460007in}{2.118613in}}%
\pgfpathlineto{\pgfqpoint{3.465651in}{2.120871in}}%
\pgfpathlineto{\pgfqpoint{3.471296in}{2.123126in}}%
\pgfpathlineto{\pgfqpoint{3.476941in}{2.125378in}}%
\pgfpathlineto{\pgfqpoint{3.482585in}{2.127627in}}%
\pgfpathlineto{\pgfqpoint{3.488230in}{2.129873in}}%
\pgfpathlineto{\pgfqpoint{3.493874in}{2.132116in}}%
\pgfpathlineto{\pgfqpoint{3.499519in}{2.134356in}}%
\pgfpathlineto{\pgfqpoint{3.505163in}{2.136593in}}%
\pgfpathlineto{\pgfqpoint{3.510808in}{2.138827in}}%
\pgfpathlineto{\pgfqpoint{3.516453in}{2.141058in}}%
\pgfpathlineto{\pgfqpoint{3.522097in}{2.143286in}}%
\pgfpathlineto{\pgfqpoint{3.527742in}{2.145511in}}%
\pgfpathlineto{\pgfqpoint{3.533386in}{2.147733in}}%
\pgfpathlineto{\pgfqpoint{3.539031in}{2.149952in}}%
\pgfpathlineto{\pgfqpoint{3.544675in}{2.152168in}}%
\pgfpathlineto{\pgfqpoint{3.550320in}{2.154381in}}%
\pgfpathlineto{\pgfqpoint{3.555964in}{2.156591in}}%
\pgfpathlineto{\pgfqpoint{3.561609in}{2.158798in}}%
\pgfpathlineto{\pgfqpoint{3.567254in}{2.161002in}}%
\pgfpathlineto{\pgfqpoint{3.572898in}{2.163203in}}%
\pgfpathlineto{\pgfqpoint{3.578543in}{2.165401in}}%
\pgfpathlineto{\pgfqpoint{3.584187in}{2.167595in}}%
\pgfpathlineto{\pgfqpoint{3.589832in}{2.169787in}}%
\pgfpathlineto{\pgfqpoint{3.595476in}{2.171976in}}%
\pgfpathlineto{\pgfqpoint{3.601121in}{2.174162in}}%
\pgfpathlineto{\pgfqpoint{3.606766in}{2.176344in}}%
\pgfpathlineto{\pgfqpoint{3.612410in}{2.178524in}}%
\pgfpathlineto{\pgfqpoint{3.618055in}{2.180701in}}%
\pgfpathlineto{\pgfqpoint{3.623699in}{2.182874in}}%
\pgfpathlineto{\pgfqpoint{3.629344in}{2.185045in}}%
\pgfpathlineto{\pgfqpoint{3.634988in}{2.187212in}}%
\pgfpathlineto{\pgfqpoint{3.640633in}{2.189376in}}%
\pgfpathlineto{\pgfqpoint{3.646277in}{2.191538in}}%
\pgfpathlineto{\pgfqpoint{3.651922in}{2.193696in}}%
\pgfpathlineto{\pgfqpoint{3.657567in}{2.195851in}}%
\pgfpathlineto{\pgfqpoint{3.663211in}{2.198003in}}%
\pgfpathlineto{\pgfqpoint{3.668856in}{2.200152in}}%
\pgfpathlineto{\pgfqpoint{3.674500in}{2.202298in}}%
\pgfpathlineto{\pgfqpoint{3.680145in}{2.204441in}}%
\pgfpathlineto{\pgfqpoint{3.685789in}{2.206580in}}%
\pgfpathlineto{\pgfqpoint{3.691434in}{2.208717in}}%
\pgfpathlineto{\pgfqpoint{3.697079in}{2.210851in}}%
\pgfpathlineto{\pgfqpoint{3.702723in}{2.212981in}}%
\pgfpathlineto{\pgfqpoint{3.708368in}{2.215108in}}%
\pgfpathlineto{\pgfqpoint{3.714012in}{2.217233in}}%
\pgfpathlineto{\pgfqpoint{3.719657in}{2.219354in}}%
\pgfpathlineto{\pgfqpoint{3.725301in}{2.221472in}}%
\pgfpathlineto{\pgfqpoint{3.730946in}{2.223587in}}%
\pgfpathlineto{\pgfqpoint{3.736591in}{2.225699in}}%
\pgfpathlineto{\pgfqpoint{3.742235in}{2.227807in}}%
\pgfpathlineto{\pgfqpoint{3.747880in}{2.229913in}}%
\pgfpathlineto{\pgfqpoint{3.753524in}{2.232015in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{2.234115in}}%
\pgfpathlineto{\pgfqpoint{3.764813in}{2.236211in}}%
\pgfpathlineto{\pgfqpoint{3.770458in}{2.238304in}}%
\pgfpathlineto{\pgfqpoint{3.776102in}{2.240394in}}%
\pgfpathlineto{\pgfqpoint{3.781747in}{2.242481in}}%
\pgfpathlineto{\pgfqpoint{3.787392in}{2.244564in}}%
\pgfpathlineto{\pgfqpoint{3.793036in}{2.246645in}}%
\pgfpathlineto{\pgfqpoint{3.798681in}{2.248722in}}%
\pgfpathlineto{\pgfqpoint{3.804325in}{2.250797in}}%
\pgfpathlineto{\pgfqpoint{3.809970in}{2.252868in}}%
\pgfpathlineto{\pgfqpoint{3.815614in}{2.254936in}}%
\pgfpathlineto{\pgfqpoint{3.821259in}{2.257000in}}%
\pgfpathlineto{\pgfqpoint{3.826904in}{2.259062in}}%
\pgfpathlineto{\pgfqpoint{3.832548in}{2.261121in}}%
\pgfpathlineto{\pgfqpoint{3.838193in}{2.263176in}}%
\pgfpathlineto{\pgfqpoint{3.843837in}{2.265228in}}%
\pgfpathlineto{\pgfqpoint{3.849482in}{2.267277in}}%
\pgfpathlineto{\pgfqpoint{3.855126in}{2.269323in}}%
\pgfpathlineto{\pgfqpoint{3.860771in}{2.271365in}}%
\pgfpathlineto{\pgfqpoint{3.866415in}{2.273405in}}%
\pgfpathlineto{\pgfqpoint{3.872060in}{2.275441in}}%
\pgfpathlineto{\pgfqpoint{3.877705in}{2.277474in}}%
\pgfpathlineto{\pgfqpoint{3.883349in}{2.279504in}}%
\pgfpathlineto{\pgfqpoint{3.888994in}{2.281531in}}%
\pgfpathlineto{\pgfqpoint{3.894638in}{2.283554in}}%
\pgfpathlineto{\pgfqpoint{3.900283in}{2.285575in}}%
\pgfpathlineto{\pgfqpoint{3.905927in}{2.287592in}}%
\pgfpathlineto{\pgfqpoint{3.911572in}{2.289606in}}%
\pgfpathlineto{\pgfqpoint{3.917217in}{2.291616in}}%
\pgfpathlineto{\pgfqpoint{3.922861in}{2.293624in}}%
\pgfpathlineto{\pgfqpoint{3.928506in}{2.295628in}}%
\pgfpathlineto{\pgfqpoint{3.934150in}{2.297629in}}%
\pgfpathlineto{\pgfqpoint{3.939795in}{2.299627in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.301622in}}%
\pgfpathlineto{\pgfqpoint{3.951084in}{2.303613in}}%
\pgfpathlineto{\pgfqpoint{3.956728in}{2.305602in}}%
\pgfpathlineto{\pgfqpoint{3.962373in}{2.307587in}}%
\pgfpathlineto{\pgfqpoint{3.968018in}{2.309568in}}%
\pgfpathlineto{\pgfqpoint{3.973662in}{2.311547in}}%
\pgfpathlineto{\pgfqpoint{3.979307in}{2.313522in}}%
\pgfpathlineto{\pgfqpoint{3.984951in}{2.315494in}}%
\pgfpathlineto{\pgfqpoint{3.990596in}{2.317463in}}%
\pgfpathlineto{\pgfqpoint{3.996240in}{2.319429in}}%
\pgfpathlineto{\pgfqpoint{4.001885in}{2.321391in}}%
\pgfpathlineto{\pgfqpoint{4.007530in}{2.323350in}}%
\pgfpathlineto{\pgfqpoint{4.013174in}{2.325306in}}%
\pgfpathlineto{\pgfqpoint{4.018819in}{2.327258in}}%
\pgfpathlineto{\pgfqpoint{4.024463in}{2.329208in}}%
\pgfpathlineto{\pgfqpoint{4.030108in}{2.331154in}}%
\pgfpathlineto{\pgfqpoint{4.035752in}{2.333097in}}%
\pgfpathlineto{\pgfqpoint{4.041397in}{2.335036in}}%
\pgfpathlineto{\pgfqpoint{4.047042in}{2.336972in}}%
\pgfpathlineto{\pgfqpoint{4.052686in}{2.338905in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{2.340835in}}%
\pgfpathlineto{\pgfqpoint{4.063975in}{2.342761in}}%
\pgfpathlineto{\pgfqpoint{4.069620in}{2.344685in}}%
\pgfpathlineto{\pgfqpoint{4.075264in}{2.346605in}}%
\pgfpathlineto{\pgfqpoint{4.080909in}{2.348521in}}%
\pgfpathlineto{\pgfqpoint{4.086553in}{2.350434in}}%
\pgfpathlineto{\pgfqpoint{4.092198in}{2.352344in}}%
\pgfpathlineto{\pgfqpoint{4.097843in}{2.354251in}}%
\pgfpathlineto{\pgfqpoint{4.103487in}{2.356155in}}%
\pgfpathlineto{\pgfqpoint{4.109132in}{2.358055in}}%
\pgfpathlineto{\pgfqpoint{4.114776in}{2.359952in}}%
\pgfpathlineto{\pgfqpoint{4.120421in}{2.361845in}}%
\pgfpathlineto{\pgfqpoint{4.126065in}{2.363735in}}%
\pgfpathlineto{\pgfqpoint{4.131710in}{2.365622in}}%
\pgfpathlineto{\pgfqpoint{4.137355in}{2.367506in}}%
\pgfpathlineto{\pgfqpoint{4.142999in}{2.369386in}}%
\pgfpathlineto{\pgfqpoint{4.148644in}{2.371263in}}%
\pgfpathlineto{\pgfqpoint{4.154288in}{2.373137in}}%
\pgfpathlineto{\pgfqpoint{4.159933in}{2.375007in}}%
\pgfpathlineto{\pgfqpoint{4.165577in}{2.376874in}}%
\pgfpathlineto{\pgfqpoint{4.171222in}{2.378738in}}%
\pgfpathlineto{\pgfqpoint{4.176866in}{2.380598in}}%
\pgfpathlineto{\pgfqpoint{4.182511in}{2.382455in}}%
\pgfpathlineto{\pgfqpoint{4.188156in}{2.384309in}}%
\pgfpathlineto{\pgfqpoint{4.193800in}{2.386159in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.388006in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.215946in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.215946in}}%
\pgfpathlineto{\pgfqpoint{4.193800in}{3.210968in}}%
\pgfpathlineto{\pgfqpoint{4.188156in}{3.205994in}}%
\pgfpathlineto{\pgfqpoint{4.182511in}{3.201024in}}%
\pgfpathlineto{\pgfqpoint{4.176866in}{3.196057in}}%
\pgfpathlineto{\pgfqpoint{4.171222in}{3.191095in}}%
\pgfpathlineto{\pgfqpoint{4.165577in}{3.186136in}}%
\pgfpathlineto{\pgfqpoint{4.159933in}{3.181181in}}%
\pgfpathlineto{\pgfqpoint{4.154288in}{3.176230in}}%
\pgfpathlineto{\pgfqpoint{4.148644in}{3.171283in}}%
\pgfpathlineto{\pgfqpoint{4.142999in}{3.166339in}}%
\pgfpathlineto{\pgfqpoint{4.137355in}{3.161399in}}%
\pgfpathlineto{\pgfqpoint{4.131710in}{3.156463in}}%
\pgfpathlineto{\pgfqpoint{4.126065in}{3.151531in}}%
\pgfpathlineto{\pgfqpoint{4.120421in}{3.146602in}}%
\pgfpathlineto{\pgfqpoint{4.114776in}{3.141678in}}%
\pgfpathlineto{\pgfqpoint{4.109132in}{3.136757in}}%
\pgfpathlineto{\pgfqpoint{4.103487in}{3.131840in}}%
\pgfpathlineto{\pgfqpoint{4.097843in}{3.126926in}}%
\pgfpathlineto{\pgfqpoint{4.092198in}{3.122016in}}%
\pgfpathlineto{\pgfqpoint{4.086553in}{3.117111in}}%
\pgfpathlineto{\pgfqpoint{4.080909in}{3.112208in}}%
\pgfpathlineto{\pgfqpoint{4.075264in}{3.107310in}}%
\pgfpathlineto{\pgfqpoint{4.069620in}{3.102415in}}%
\pgfpathlineto{\pgfqpoint{4.063975in}{3.097524in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{3.092637in}}%
\pgfpathlineto{\pgfqpoint{4.052686in}{3.087754in}}%
\pgfpathlineto{\pgfqpoint{4.047042in}{3.082874in}}%
\pgfpathlineto{\pgfqpoint{4.041397in}{3.077998in}}%
\pgfpathlineto{\pgfqpoint{4.035752in}{3.073126in}}%
\pgfpathlineto{\pgfqpoint{4.030108in}{3.068257in}}%
\pgfpathlineto{\pgfqpoint{4.024463in}{3.063393in}}%
\pgfpathlineto{\pgfqpoint{4.018819in}{3.058532in}}%
\pgfpathlineto{\pgfqpoint{4.013174in}{3.053674in}}%
\pgfpathlineto{\pgfqpoint{4.007530in}{3.048821in}}%
\pgfpathlineto{\pgfqpoint{4.001885in}{3.043971in}}%
\pgfpathlineto{\pgfqpoint{3.996240in}{3.039124in}}%
\pgfpathlineto{\pgfqpoint{3.990596in}{3.034282in}}%
\pgfpathlineto{\pgfqpoint{3.984951in}{3.029443in}}%
\pgfpathlineto{\pgfqpoint{3.979307in}{3.024608in}}%
\pgfpathlineto{\pgfqpoint{3.973662in}{3.019777in}}%
\pgfpathlineto{\pgfqpoint{3.968018in}{3.014949in}}%
\pgfpathlineto{\pgfqpoint{3.962373in}{3.010125in}}%
\pgfpathlineto{\pgfqpoint{3.956728in}{3.005305in}}%
\pgfpathlineto{\pgfqpoint{3.951084in}{3.000488in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.995675in}}%
\pgfpathlineto{\pgfqpoint{3.939795in}{2.990866in}}%
\pgfpathlineto{\pgfqpoint{3.934150in}{2.986060in}}%
\pgfpathlineto{\pgfqpoint{3.928506in}{2.981259in}}%
\pgfpathlineto{\pgfqpoint{3.922861in}{2.976460in}}%
\pgfpathlineto{\pgfqpoint{3.917217in}{2.971666in}}%
\pgfpathlineto{\pgfqpoint{3.911572in}{2.966875in}}%
\pgfpathlineto{\pgfqpoint{3.905927in}{2.962088in}}%
\pgfpathlineto{\pgfqpoint{3.900283in}{2.957304in}}%
\pgfpathlineto{\pgfqpoint{3.894638in}{2.952524in}}%
\pgfpathlineto{\pgfqpoint{3.888994in}{2.947748in}}%
\pgfpathlineto{\pgfqpoint{3.883349in}{2.942976in}}%
\pgfpathlineto{\pgfqpoint{3.877705in}{2.938207in}}%
\pgfpathlineto{\pgfqpoint{3.872060in}{2.933441in}}%
\pgfpathlineto{\pgfqpoint{3.866415in}{2.928680in}}%
\pgfpathlineto{\pgfqpoint{3.860771in}{2.923922in}}%
\pgfpathlineto{\pgfqpoint{3.855126in}{2.919167in}}%
\pgfpathlineto{\pgfqpoint{3.849482in}{2.914417in}}%
\pgfpathlineto{\pgfqpoint{3.843837in}{2.909670in}}%
\pgfpathlineto{\pgfqpoint{3.838193in}{2.904926in}}%
\pgfpathlineto{\pgfqpoint{3.832548in}{2.900186in}}%
\pgfpathlineto{\pgfqpoint{3.826904in}{2.895450in}}%
\pgfpathlineto{\pgfqpoint{3.821259in}{2.890718in}}%
\pgfpathlineto{\pgfqpoint{3.815614in}{2.885989in}}%
\pgfpathlineto{\pgfqpoint{3.809970in}{2.881264in}}%
\pgfpathlineto{\pgfqpoint{3.804325in}{2.876542in}}%
\pgfpathlineto{\pgfqpoint{3.798681in}{2.871824in}}%
\pgfpathlineto{\pgfqpoint{3.793036in}{2.867109in}}%
\pgfpathlineto{\pgfqpoint{3.787392in}{2.862398in}}%
\pgfpathlineto{\pgfqpoint{3.781747in}{2.857691in}}%
\pgfpathlineto{\pgfqpoint{3.776102in}{2.852988in}}%
\pgfpathlineto{\pgfqpoint{3.770458in}{2.848288in}}%
\pgfpathlineto{\pgfqpoint{3.764813in}{2.843591in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{2.838898in}}%
\pgfpathlineto{\pgfqpoint{3.753524in}{2.834209in}}%
\pgfpathlineto{\pgfqpoint{3.747880in}{2.829523in}}%
\pgfpathlineto{\pgfqpoint{3.742235in}{2.824841in}}%
\pgfpathlineto{\pgfqpoint{3.736591in}{2.820163in}}%
\pgfpathlineto{\pgfqpoint{3.730946in}{2.815488in}}%
\pgfpathlineto{\pgfqpoint{3.725301in}{2.810816in}}%
\pgfpathlineto{\pgfqpoint{3.719657in}{2.806148in}}%
\pgfpathlineto{\pgfqpoint{3.714012in}{2.801484in}}%
\pgfpathlineto{\pgfqpoint{3.708368in}{2.796824in}}%
\pgfpathlineto{\pgfqpoint{3.702723in}{2.792166in}}%
\pgfpathlineto{\pgfqpoint{3.697079in}{2.787513in}}%
\pgfpathlineto{\pgfqpoint{3.691434in}{2.782863in}}%
\pgfpathlineto{\pgfqpoint{3.685789in}{2.778216in}}%
\pgfpathlineto{\pgfqpoint{3.680145in}{2.773574in}}%
\pgfpathlineto{\pgfqpoint{3.674500in}{2.768934in}}%
\pgfpathlineto{\pgfqpoint{3.668856in}{2.764298in}}%
\pgfpathlineto{\pgfqpoint{3.663211in}{2.759666in}}%
\pgfpathlineto{\pgfqpoint{3.657567in}{2.755038in}}%
\pgfpathlineto{\pgfqpoint{3.651922in}{2.750412in}}%
\pgfpathlineto{\pgfqpoint{3.646277in}{2.745791in}}%
\pgfpathlineto{\pgfqpoint{3.640633in}{2.741173in}}%
\pgfpathlineto{\pgfqpoint{3.634988in}{2.736558in}}%
\pgfpathlineto{\pgfqpoint{3.629344in}{2.731947in}}%
\pgfpathlineto{\pgfqpoint{3.623699in}{2.727339in}}%
\pgfpathlineto{\pgfqpoint{3.618055in}{2.722735in}}%
\pgfpathlineto{\pgfqpoint{3.612410in}{2.718135in}}%
\pgfpathlineto{\pgfqpoint{3.606766in}{2.713538in}}%
\pgfpathlineto{\pgfqpoint{3.601121in}{2.708945in}}%
\pgfpathlineto{\pgfqpoint{3.595476in}{2.704355in}}%
\pgfpathlineto{\pgfqpoint{3.589832in}{2.699768in}}%
\pgfpathlineto{\pgfqpoint{3.584187in}{2.695185in}}%
\pgfpathlineto{\pgfqpoint{3.578543in}{2.690606in}}%
\pgfpathlineto{\pgfqpoint{3.572898in}{2.686030in}}%
\pgfpathlineto{\pgfqpoint{3.567254in}{2.681457in}}%
\pgfpathlineto{\pgfqpoint{3.561609in}{2.676888in}}%
\pgfpathlineto{\pgfqpoint{3.555964in}{2.672323in}}%
\pgfpathlineto{\pgfqpoint{3.550320in}{2.667761in}}%
\pgfpathlineto{\pgfqpoint{3.544675in}{2.663202in}}%
\pgfpathlineto{\pgfqpoint{3.539031in}{2.658647in}}%
\pgfpathlineto{\pgfqpoint{3.533386in}{2.654096in}}%
\pgfpathlineto{\pgfqpoint{3.527742in}{2.649548in}}%
\pgfpathlineto{\pgfqpoint{3.522097in}{2.645003in}}%
\pgfpathlineto{\pgfqpoint{3.516453in}{2.640462in}}%
\pgfpathlineto{\pgfqpoint{3.510808in}{2.635924in}}%
\pgfpathlineto{\pgfqpoint{3.505163in}{2.631390in}}%
\pgfpathlineto{\pgfqpoint{3.499519in}{2.626859in}}%
\pgfpathlineto{\pgfqpoint{3.493874in}{2.622332in}}%
\pgfpathlineto{\pgfqpoint{3.488230in}{2.617808in}}%
\pgfpathlineto{\pgfqpoint{3.482585in}{2.613288in}}%
\pgfpathlineto{\pgfqpoint{3.476941in}{2.608771in}}%
\pgfpathlineto{\pgfqpoint{3.471296in}{2.604257in}}%
\pgfpathlineto{\pgfqpoint{3.465651in}{2.599747in}}%
\pgfpathlineto{\pgfqpoint{3.460007in}{2.595240in}}%
\pgfpathlineto{\pgfqpoint{3.454362in}{2.590737in}}%
\pgfpathlineto{\pgfqpoint{3.448718in}{2.586237in}}%
\pgfpathlineto{\pgfqpoint{3.443073in}{2.581741in}}%
\pgfpathlineto{\pgfqpoint{3.437429in}{2.577248in}}%
\pgfpathlineto{\pgfqpoint{3.431784in}{2.572758in}}%
\pgfpathlineto{\pgfqpoint{3.426140in}{2.568272in}}%
\pgfpathlineto{\pgfqpoint{3.420495in}{2.563789in}}%
\pgfpathlineto{\pgfqpoint{3.414850in}{2.559310in}}%
\pgfpathlineto{\pgfqpoint{3.409206in}{2.554834in}}%
\pgfpathlineto{\pgfqpoint{3.403561in}{2.550362in}}%
\pgfpathlineto{\pgfqpoint{3.397917in}{2.545893in}}%
\pgfpathlineto{\pgfqpoint{3.392272in}{2.541427in}}%
\pgfpathlineto{\pgfqpoint{3.386628in}{2.536965in}}%
\pgfpathlineto{\pgfqpoint{3.380983in}{2.532506in}}%
\pgfpathlineto{\pgfqpoint{3.375338in}{2.528050in}}%
\pgfpathlineto{\pgfqpoint{3.369694in}{2.523598in}}%
\pgfpathlineto{\pgfqpoint{3.364049in}{2.519150in}}%
\pgfpathlineto{\pgfqpoint{3.358405in}{2.514704in}}%
\pgfpathlineto{\pgfqpoint{3.352760in}{2.510262in}}%
\pgfpathlineto{\pgfqpoint{3.347116in}{2.505824in}}%
\pgfpathlineto{\pgfqpoint{3.341471in}{2.501389in}}%
\pgfpathlineto{\pgfqpoint{3.335826in}{2.496957in}}%
\pgfpathlineto{\pgfqpoint{3.330182in}{2.492528in}}%
\pgfpathlineto{\pgfqpoint{3.324537in}{2.488103in}}%
\pgfpathlineto{\pgfqpoint{3.318893in}{2.483681in}}%
\pgfpathlineto{\pgfqpoint{3.313248in}{2.479263in}}%
\pgfpathlineto{\pgfqpoint{3.307604in}{2.474848in}}%
\pgfpathlineto{\pgfqpoint{3.301959in}{2.470436in}}%
\pgfpathlineto{\pgfqpoint{3.296315in}{2.466028in}}%
\pgfpathlineto{\pgfqpoint{3.290670in}{2.461623in}}%
\pgfpathlineto{\pgfqpoint{3.285025in}{2.457221in}}%
\pgfpathlineto{\pgfqpoint{3.279381in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{3.273736in}{2.448428in}}%
\pgfpathlineto{\pgfqpoint{3.268092in}{2.444036in}}%
\pgfpathlineto{\pgfqpoint{3.262447in}{2.439648in}}%
\pgfpathlineto{\pgfqpoint{3.256803in}{2.435263in}}%
\pgfpathlineto{\pgfqpoint{3.251158in}{2.430881in}}%
\pgfpathlineto{\pgfqpoint{3.245513in}{2.426503in}}%
\pgfpathlineto{\pgfqpoint{3.239869in}{2.422128in}}%
\pgfpathlineto{\pgfqpoint{3.234224in}{2.417756in}}%
\pgfpathlineto{\pgfqpoint{3.228580in}{2.413388in}}%
\pgfpathlineto{\pgfqpoint{3.222935in}{2.409022in}}%
\pgfpathlineto{\pgfqpoint{3.217291in}{2.404661in}}%
\pgfpathlineto{\pgfqpoint{3.211646in}{2.400302in}}%
\pgfpathlineto{\pgfqpoint{3.206002in}{2.395947in}}%
\pgfpathlineto{\pgfqpoint{3.200357in}{2.391595in}}%
\pgfpathlineto{\pgfqpoint{3.194712in}{2.387246in}}%
\pgfpathlineto{\pgfqpoint{3.189068in}{2.382901in}}%
\pgfpathlineto{\pgfqpoint{3.183423in}{2.378559in}}%
\pgfpathlineto{\pgfqpoint{3.177779in}{2.374220in}}%
\pgfpathlineto{\pgfqpoint{3.172134in}{2.369885in}}%
\pgfpathlineto{\pgfqpoint{3.166490in}{2.365552in}}%
\pgfpathlineto{\pgfqpoint{3.160845in}{2.361223in}}%
\pgfpathlineto{\pgfqpoint{3.155200in}{2.356898in}}%
\pgfpathlineto{\pgfqpoint{3.149556in}{2.352575in}}%
\pgfpathlineto{\pgfqpoint{3.143911in}{2.348256in}}%
\pgfpathlineto{\pgfqpoint{3.138267in}{2.343940in}}%
\pgfpathlineto{\pgfqpoint{3.132622in}{2.339628in}}%
\pgfpathlineto{\pgfqpoint{3.126978in}{2.335318in}}%
\pgfpathlineto{\pgfqpoint{3.121333in}{2.331012in}}%
\pgfpathlineto{\pgfqpoint{3.115689in}{2.326709in}}%
\pgfpathlineto{\pgfqpoint{3.110044in}{2.322409in}}%
\pgfpathlineto{\pgfqpoint{3.104399in}{2.318113in}}%
\pgfpathlineto{\pgfqpoint{3.098755in}{2.313820in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{2.309530in}}%
\pgfpathlineto{\pgfqpoint{3.087466in}{2.305243in}}%
\pgfpathlineto{\pgfqpoint{3.081821in}{2.300960in}}%
\pgfpathlineto{\pgfqpoint{3.076177in}{2.296679in}}%
\pgfpathlineto{\pgfqpoint{3.070532in}{2.292402in}}%
\pgfpathlineto{\pgfqpoint{3.064887in}{2.288129in}}%
\pgfpathlineto{\pgfqpoint{3.059243in}{2.283858in}}%
\pgfpathlineto{\pgfqpoint{3.053598in}{2.279591in}}%
\pgfpathlineto{\pgfqpoint{3.047954in}{2.275326in}}%
\pgfpathlineto{\pgfqpoint{3.042309in}{2.271065in}}%
\pgfpathlineto{\pgfqpoint{3.036665in}{2.266808in}}%
\pgfpathlineto{\pgfqpoint{3.031020in}{2.262553in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{2.258302in}}%
\pgfpathlineto{\pgfqpoint{3.019731in}{2.254053in}}%
\pgfpathlineto{\pgfqpoint{3.014086in}{2.249808in}}%
\pgfpathlineto{\pgfqpoint{3.008442in}{2.245566in}}%
\pgfpathlineto{\pgfqpoint{3.002797in}{2.241328in}}%
\pgfpathlineto{\pgfqpoint{2.997153in}{2.237092in}}%
\pgfpathlineto{\pgfqpoint{2.991508in}{2.232860in}}%
\pgfpathlineto{\pgfqpoint{2.985864in}{2.228631in}}%
\pgfpathlineto{\pgfqpoint{2.980219in}{2.224405in}}%
\pgfpathlineto{\pgfqpoint{2.974574in}{2.220182in}}%
\pgfpathlineto{\pgfqpoint{2.968930in}{2.215963in}}%
\pgfpathlineto{\pgfqpoint{2.963285in}{2.211746in}}%
\pgfpathlineto{\pgfqpoint{2.957641in}{2.207533in}}%
\pgfpathlineto{\pgfqpoint{2.951996in}{2.203323in}}%
\pgfpathlineto{\pgfqpoint{2.946352in}{2.199116in}}%
\pgfpathlineto{\pgfqpoint{2.940707in}{2.194912in}}%
\pgfpathlineto{\pgfqpoint{2.935062in}{2.190711in}}%
\pgfpathlineto{\pgfqpoint{2.929418in}{2.186513in}}%
\pgfpathlineto{\pgfqpoint{2.923773in}{2.182319in}}%
\pgfpathlineto{\pgfqpoint{2.918129in}{2.178128in}}%
\pgfpathlineto{\pgfqpoint{2.912484in}{2.173939in}}%
\pgfpathlineto{\pgfqpoint{2.906840in}{2.169754in}}%
\pgfpathlineto{\pgfqpoint{2.901195in}{2.165572in}}%
\pgfpathlineto{\pgfqpoint{2.895551in}{2.161394in}}%
\pgfpathlineto{\pgfqpoint{2.889906in}{2.157218in}}%
\pgfpathlineto{\pgfqpoint{2.884261in}{2.153045in}}%
\pgfpathlineto{\pgfqpoint{2.878617in}{2.148876in}}%
\pgfpathlineto{\pgfqpoint{2.872972in}{2.144709in}}%
\pgfpathlineto{\pgfqpoint{2.867328in}{2.140546in}}%
\pgfpathlineto{\pgfqpoint{2.861683in}{2.136386in}}%
\pgfpathlineto{\pgfqpoint{2.856039in}{2.132229in}}%
\pgfpathlineto{\pgfqpoint{2.850394in}{2.128075in}}%
\pgfpathlineto{\pgfqpoint{2.844749in}{2.123924in}}%
\pgfpathlineto{\pgfqpoint{2.839105in}{2.119776in}}%
\pgfpathlineto{\pgfqpoint{2.833460in}{2.115631in}}%
\pgfpathlineto{\pgfqpoint{2.827816in}{2.111490in}}%
\pgfpathlineto{\pgfqpoint{2.822171in}{2.107351in}}%
\pgfpathlineto{\pgfqpoint{2.816527in}{2.103216in}}%
\pgfpathlineto{\pgfqpoint{2.810882in}{2.099083in}}%
\pgfpathlineto{\pgfqpoint{2.805238in}{2.094954in}}%
\pgfpathlineto{\pgfqpoint{2.799593in}{2.090827in}}%
\pgfpathlineto{\pgfqpoint{2.793948in}{2.086704in}}%
\pgfpathlineto{\pgfqpoint{2.788304in}{2.082584in}}%
\pgfpathlineto{\pgfqpoint{2.782659in}{2.078467in}}%
\pgfpathlineto{\pgfqpoint{2.777015in}{2.074353in}}%
\pgfpathlineto{\pgfqpoint{2.771370in}{2.070242in}}%
\pgfpathlineto{\pgfqpoint{2.765726in}{2.066134in}}%
\pgfpathlineto{\pgfqpoint{2.760081in}{2.062029in}}%
\pgfpathlineto{\pgfqpoint{2.754436in}{2.057927in}}%
\pgfpathlineto{\pgfqpoint{2.748792in}{2.053828in}}%
\pgfpathlineto{\pgfqpoint{2.743147in}{2.049732in}}%
\pgfpathlineto{\pgfqpoint{2.737503in}{2.045639in}}%
\pgfpathlineto{\pgfqpoint{2.731858in}{2.041549in}}%
\pgfpathlineto{\pgfqpoint{2.726214in}{2.037462in}}%
\pgfpathlineto{\pgfqpoint{2.720569in}{2.033378in}}%
\pgfpathlineto{\pgfqpoint{2.714924in}{2.029298in}}%
\pgfpathlineto{\pgfqpoint{2.709280in}{2.025220in}}%
\pgfpathlineto{\pgfqpoint{2.703635in}{2.021145in}}%
\pgfpathlineto{\pgfqpoint{2.697991in}{2.017073in}}%
\pgfpathlineto{\pgfqpoint{2.692346in}{2.013004in}}%
\pgfpathlineto{\pgfqpoint{2.686702in}{2.008939in}}%
\pgfpathlineto{\pgfqpoint{2.681057in}{2.004876in}}%
\pgfpathlineto{\pgfqpoint{2.675413in}{2.000816in}}%
\pgfpathlineto{\pgfqpoint{2.669768in}{1.996759in}}%
\pgfpathlineto{\pgfqpoint{2.664123in}{1.992705in}}%
\pgfpathlineto{\pgfqpoint{2.658479in}{1.988654in}}%
\pgfpathlineto{\pgfqpoint{2.652834in}{1.984607in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{1.980562in}}%
\pgfpathlineto{\pgfqpoint{2.641545in}{1.976520in}}%
\pgfpathlineto{\pgfqpoint{2.635901in}{1.972481in}}%
\pgfpathlineto{\pgfqpoint{2.630256in}{1.968444in}}%
\pgfpathlineto{\pgfqpoint{2.624611in}{1.964411in}}%
\pgfpathlineto{\pgfqpoint{2.618967in}{1.960381in}}%
\pgfpathlineto{\pgfqpoint{2.613322in}{1.956354in}}%
\pgfpathlineto{\pgfqpoint{2.607678in}{1.952330in}}%
\pgfpathlineto{\pgfqpoint{2.602033in}{1.948308in}}%
\pgfpathlineto{\pgfqpoint{2.596389in}{1.944290in}}%
\pgfpathlineto{\pgfqpoint{2.590744in}{1.940275in}}%
\pgfpathlineto{\pgfqpoint{2.585100in}{1.936262in}}%
\pgfpathlineto{\pgfqpoint{2.579455in}{1.932252in}}%
\pgfpathlineto{\pgfqpoint{2.573810in}{1.928246in}}%
\pgfpathlineto{\pgfqpoint{2.568166in}{1.924242in}}%
\pgfpathlineto{\pgfqpoint{2.562521in}{1.920241in}}%
\pgfpathlineto{\pgfqpoint{2.556877in}{1.916243in}}%
\pgfpathlineto{\pgfqpoint{2.551232in}{1.912248in}}%
\pgfpathlineto{\pgfqpoint{2.545588in}{1.908256in}}%
\pgfpathlineto{\pgfqpoint{2.539943in}{1.904267in}}%
\pgfpathlineto{\pgfqpoint{2.534298in}{1.900280in}}%
\pgfpathlineto{\pgfqpoint{2.528654in}{1.896297in}}%
\pgfpathlineto{\pgfqpoint{2.523009in}{1.892316in}}%
\pgfpathlineto{\pgfqpoint{2.517365in}{1.888339in}}%
\pgfpathlineto{\pgfqpoint{2.511720in}{1.884364in}}%
\pgfpathlineto{\pgfqpoint{2.506076in}{1.880392in}}%
\pgfpathlineto{\pgfqpoint{2.500431in}{1.876423in}}%
\pgfpathlineto{\pgfqpoint{2.494787in}{1.872457in}}%
\pgfpathlineto{\pgfqpoint{2.489142in}{1.868494in}}%
\pgfpathlineto{\pgfqpoint{2.483497in}{1.864533in}}%
\pgfpathlineto{\pgfqpoint{2.477853in}{1.860576in}}%
\pgfpathlineto{\pgfqpoint{2.472208in}{1.856621in}}%
\pgfpathlineto{\pgfqpoint{2.466564in}{1.852669in}}%
\pgfpathlineto{\pgfqpoint{2.460919in}{1.848720in}}%
\pgfpathlineto{\pgfqpoint{2.455275in}{1.844774in}}%
\pgfpathlineto{\pgfqpoint{2.449630in}{1.840831in}}%
\pgfpathlineto{\pgfqpoint{2.443985in}{1.836890in}}%
\pgfpathlineto{\pgfqpoint{2.438341in}{1.832953in}}%
\pgfpathlineto{\pgfqpoint{2.432696in}{1.829018in}}%
\pgfpathlineto{\pgfqpoint{2.427052in}{1.825086in}}%
\pgfpathlineto{\pgfqpoint{2.421407in}{1.821157in}}%
\pgfpathlineto{\pgfqpoint{2.415763in}{1.817231in}}%
\pgfpathlineto{\pgfqpoint{2.410118in}{1.813307in}}%
\pgfpathlineto{\pgfqpoint{2.404473in}{1.809386in}}%
\pgfpathlineto{\pgfqpoint{2.398829in}{1.805469in}}%
\pgfpathlineto{\pgfqpoint{2.393184in}{1.801554in}}%
\pgfpathlineto{\pgfqpoint{2.387540in}{1.797641in}}%
\pgfpathlineto{\pgfqpoint{2.381895in}{1.793732in}}%
\pgfpathlineto{\pgfqpoint{2.376251in}{1.789825in}}%
\pgfpathlineto{\pgfqpoint{2.370606in}{1.785921in}}%
\pgfpathlineto{\pgfqpoint{2.364962in}{1.782020in}}%
\pgfpathlineto{\pgfqpoint{2.359317in}{1.778122in}}%
\pgfpathlineto{\pgfqpoint{2.353672in}{1.774226in}}%
\pgfpathlineto{\pgfqpoint{2.348028in}{1.770334in}}%
\pgfpathlineto{\pgfqpoint{2.342383in}{1.766444in}}%
\pgfpathlineto{\pgfqpoint{2.336739in}{1.762557in}}%
\pgfpathlineto{\pgfqpoint{2.331094in}{1.758672in}}%
\pgfpathlineto{\pgfqpoint{2.325450in}{1.754790in}}%
\pgfpathlineto{\pgfqpoint{2.319805in}{1.750912in}}%
\pgfpathlineto{\pgfqpoint{2.314160in}{1.747035in}}%
\pgfpathlineto{\pgfqpoint{2.308516in}{1.743162in}}%
\pgfpathlineto{\pgfqpoint{2.302871in}{1.739291in}}%
\pgfpathlineto{\pgfqpoint{2.297227in}{1.735423in}}%
\pgfpathlineto{\pgfqpoint{2.291582in}{1.731558in}}%
\pgfpathlineto{\pgfqpoint{2.285938in}{1.727696in}}%
\pgfpathlineto{\pgfqpoint{2.280293in}{1.723836in}}%
\pgfpathlineto{\pgfqpoint{2.274649in}{1.719979in}}%
\pgfpathlineto{\pgfqpoint{2.269004in}{1.716125in}}%
\pgfpathlineto{\pgfqpoint{2.263359in}{1.712273in}}%
\pgfpathlineto{\pgfqpoint{2.257715in}{1.708425in}}%
\pgfpathlineto{\pgfqpoint{2.252070in}{1.704578in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.700735in}}%
\pgfpathlineto{\pgfqpoint{2.240781in}{1.696894in}}%
\pgfpathlineto{\pgfqpoint{2.235137in}{1.693056in}}%
\pgfpathlineto{\pgfqpoint{2.229492in}{1.689221in}}%
\pgfpathlineto{\pgfqpoint{2.223847in}{1.685389in}}%
\pgfpathlineto{\pgfqpoint{2.218203in}{1.681559in}}%
\pgfpathlineto{\pgfqpoint{2.212558in}{1.677731in}}%
\pgfpathlineto{\pgfqpoint{2.206914in}{1.673907in}}%
\pgfpathlineto{\pgfqpoint{2.201269in}{1.670085in}}%
\pgfpathlineto{\pgfqpoint{2.195625in}{1.666266in}}%
\pgfpathlineto{\pgfqpoint{2.189980in}{1.662449in}}%
\pgfpathlineto{\pgfqpoint{2.184336in}{1.658636in}}%
\pgfpathlineto{\pgfqpoint{2.178691in}{1.654824in}}%
\pgfpathlineto{\pgfqpoint{2.173046in}{1.651016in}}%
\pgfpathlineto{\pgfqpoint{2.167402in}{1.647210in}}%
\pgfpathlineto{\pgfqpoint{2.161757in}{1.643407in}}%
\pgfpathlineto{\pgfqpoint{2.156113in}{1.639606in}}%
\pgfpathlineto{\pgfqpoint{2.150468in}{1.635808in}}%
\pgfpathlineto{\pgfqpoint{2.144824in}{1.632013in}}%
\pgfpathlineto{\pgfqpoint{2.139179in}{1.628220in}}%
\pgfpathlineto{\pgfqpoint{2.133534in}{1.624430in}}%
\pgfpathlineto{\pgfqpoint{2.127890in}{1.620643in}}%
\pgfpathlineto{\pgfqpoint{2.122245in}{1.616858in}}%
\pgfpathlineto{\pgfqpoint{2.116601in}{1.613076in}}%
\pgfpathlineto{\pgfqpoint{2.110956in}{1.609297in}}%
\pgfpathlineto{\pgfqpoint{2.105312in}{1.605520in}}%
\pgfpathlineto{\pgfqpoint{2.099667in}{1.601745in}}%
\pgfpathlineto{\pgfqpoint{2.094022in}{1.597974in}}%
\pgfpathlineto{\pgfqpoint{2.088378in}{1.594205in}}%
\pgfpathlineto{\pgfqpoint{2.082733in}{1.590438in}}%
\pgfpathlineto{\pgfqpoint{2.077089in}{1.586674in}}%
\pgfpathlineto{\pgfqpoint{2.071444in}{1.582913in}}%
\pgfpathlineto{\pgfqpoint{2.065800in}{1.579154in}}%
\pgfpathlineto{\pgfqpoint{2.060155in}{1.575398in}}%
\pgfpathlineto{\pgfqpoint{2.054511in}{1.571645in}}%
\pgfpathlineto{\pgfqpoint{2.048866in}{1.567894in}}%
\pgfpathlineto{\pgfqpoint{2.043221in}{1.564145in}}%
\pgfpathlineto{\pgfqpoint{2.037577in}{1.560399in}}%
\pgfpathlineto{\pgfqpoint{2.031932in}{1.556656in}}%
\pgfpathlineto{\pgfqpoint{2.026288in}{1.552915in}}%
\pgfpathlineto{\pgfqpoint{2.020643in}{1.549177in}}%
\pgfpathlineto{\pgfqpoint{2.014999in}{1.545441in}}%
\pgfpathlineto{\pgfqpoint{2.009354in}{1.541708in}}%
\pgfpathlineto{\pgfqpoint{2.003709in}{1.537978in}}%
\pgfpathlineto{\pgfqpoint{1.998065in}{1.534250in}}%
\pgfpathlineto{\pgfqpoint{1.992420in}{1.530524in}}%
\pgfpathlineto{\pgfqpoint{1.986776in}{1.526801in}}%
\pgfpathlineto{\pgfqpoint{1.981131in}{1.523081in}}%
\pgfpathlineto{\pgfqpoint{1.975487in}{1.519363in}}%
\pgfpathlineto{\pgfqpoint{1.969842in}{1.515648in}}%
\pgfpathlineto{\pgfqpoint{1.964198in}{1.511935in}}%
\pgfpathlineto{\pgfqpoint{1.958553in}{1.508224in}}%
\pgfpathlineto{\pgfqpoint{1.952908in}{1.504517in}}%
\pgfpathlineto{\pgfqpoint{1.947264in}{1.500811in}}%
\pgfpathlineto{\pgfqpoint{1.941619in}{1.497108in}}%
\pgfpathlineto{\pgfqpoint{1.935975in}{1.493408in}}%
\pgfpathlineto{\pgfqpoint{1.930330in}{1.489710in}}%
\pgfpathlineto{\pgfqpoint{1.924686in}{1.486015in}}%
\pgfpathlineto{\pgfqpoint{1.919041in}{1.482322in}}%
\pgfpathlineto{\pgfqpoint{1.913396in}{1.478631in}}%
\pgfpathlineto{\pgfqpoint{1.907752in}{1.474943in}}%
\pgfpathlineto{\pgfqpoint{1.902107in}{1.471258in}}%
\pgfpathlineto{\pgfqpoint{1.896463in}{1.467575in}}%
\pgfpathlineto{\pgfqpoint{1.890818in}{1.463894in}}%
\pgfpathlineto{\pgfqpoint{1.885174in}{1.460216in}}%
\pgfpathlineto{\pgfqpoint{1.879529in}{1.456540in}}%
\pgfpathlineto{\pgfqpoint{1.873885in}{1.452867in}}%
\pgfpathlineto{\pgfqpoint{1.868240in}{1.449196in}}%
\pgfpathlineto{\pgfqpoint{1.862595in}{1.445528in}}%
\pgfpathlineto{\pgfqpoint{1.856951in}{1.441862in}}%
\pgfpathlineto{\pgfqpoint{1.851306in}{1.438199in}}%
\pgfpathlineto{\pgfqpoint{1.845662in}{1.434538in}}%
\pgfpathlineto{\pgfqpoint{1.840017in}{1.430879in}}%
\pgfpathlineto{\pgfqpoint{1.834373in}{1.427223in}}%
\pgfpathlineto{\pgfqpoint{1.828728in}{1.423569in}}%
\pgfpathlineto{\pgfqpoint{1.823083in}{1.419918in}}%
\pgfpathlineto{\pgfqpoint{1.817439in}{1.416269in}}%
\pgfpathlineto{\pgfqpoint{1.811794in}{1.412622in}}%
\pgfpathlineto{\pgfqpoint{1.806150in}{1.408978in}}%
\pgfpathlineto{\pgfqpoint{1.800505in}{1.405336in}}%
\pgfpathlineto{\pgfqpoint{1.794861in}{1.401697in}}%
\pgfpathlineto{\pgfqpoint{1.789216in}{1.398060in}}%
\pgfpathlineto{\pgfqpoint{1.783571in}{1.394425in}}%
\pgfpathlineto{\pgfqpoint{1.777927in}{1.390793in}}%
\pgfpathlineto{\pgfqpoint{1.772282in}{1.387163in}}%
\pgfpathlineto{\pgfqpoint{1.766638in}{1.383536in}}%
\pgfpathlineto{\pgfqpoint{1.760993in}{1.379910in}}%
\pgfpathlineto{\pgfqpoint{1.755349in}{1.376288in}}%
\pgfpathlineto{\pgfqpoint{1.749704in}{1.372667in}}%
\pgfpathlineto{\pgfqpoint{1.744060in}{1.369049in}}%
\pgfpathlineto{\pgfqpoint{1.738415in}{1.365433in}}%
\pgfpathlineto{\pgfqpoint{1.732770in}{1.361820in}}%
\pgfpathlineto{\pgfqpoint{1.727126in}{1.358209in}}%
\pgfpathlineto{\pgfqpoint{1.721481in}{1.354600in}}%
\pgfpathlineto{\pgfqpoint{1.715837in}{1.350994in}}%
\pgfpathlineto{\pgfqpoint{1.710192in}{1.347390in}}%
\pgfpathlineto{\pgfqpoint{1.704548in}{1.343788in}}%
\pgfpathlineto{\pgfqpoint{1.698903in}{1.340189in}}%
\pgfpathlineto{\pgfqpoint{1.693258in}{1.336591in}}%
\pgfpathlineto{\pgfqpoint{1.687614in}{1.332997in}}%
\pgfpathlineto{\pgfqpoint{1.681969in}{1.329404in}}%
\pgfpathlineto{\pgfqpoint{1.676325in}{1.325814in}}%
\pgfpathlineto{\pgfqpoint{1.670680in}{1.322226in}}%
\pgfpathlineto{\pgfqpoint{1.665036in}{1.318640in}}%
\pgfpathlineto{\pgfqpoint{1.659391in}{1.315057in}}%
\pgfpathlineto{\pgfqpoint{1.653747in}{1.311476in}}%
\pgfpathlineto{\pgfqpoint{1.648102in}{1.307897in}}%
\pgfpathlineto{\pgfqpoint{1.642457in}{1.304321in}}%
\pgfpathlineto{\pgfqpoint{1.636813in}{1.300747in}}%
\pgfpathlineto{\pgfqpoint{1.631168in}{1.297175in}}%
\pgfpathlineto{\pgfqpoint{1.625524in}{1.293605in}}%
\pgfpathlineto{\pgfqpoint{1.619879in}{1.290037in}}%
\pgfpathlineto{\pgfqpoint{1.614235in}{1.286472in}}%
\pgfpathlineto{\pgfqpoint{1.608590in}{1.282909in}}%
\pgfpathlineto{\pgfqpoint{1.602945in}{1.279349in}}%
\pgfpathlineto{\pgfqpoint{1.597301in}{1.275790in}}%
\pgfpathlineto{\pgfqpoint{1.591656in}{1.272234in}}%
\pgfpathlineto{\pgfqpoint{1.586012in}{1.268680in}}%
\pgfpathlineto{\pgfqpoint{1.580367in}{1.265128in}}%
\pgfpathlineto{\pgfqpoint{1.574723in}{1.261578in}}%
\pgfpathlineto{\pgfqpoint{1.569078in}{1.258031in}}%
\pgfpathlineto{\pgfqpoint{1.563434in}{1.254486in}}%
\pgfpathlineto{\pgfqpoint{1.557789in}{1.250943in}}%
\pgfpathlineto{\pgfqpoint{1.552144in}{1.247402in}}%
\pgfpathlineto{\pgfqpoint{1.546500in}{1.243864in}}%
\pgfpathlineto{\pgfqpoint{1.540855in}{1.240327in}}%
\pgfpathlineto{\pgfqpoint{1.535211in}{1.236793in}}%
\pgfpathlineto{\pgfqpoint{1.529566in}{1.233261in}}%
\pgfpathlineto{\pgfqpoint{1.523922in}{1.229731in}}%
\pgfpathlineto{\pgfqpoint{1.518277in}{1.226204in}}%
\pgfpathlineto{\pgfqpoint{1.512632in}{1.222678in}}%
\pgfpathlineto{\pgfqpoint{1.506988in}{1.219155in}}%
\pgfpathlineto{\pgfqpoint{1.501343in}{1.215634in}}%
\pgfpathlineto{\pgfqpoint{1.495699in}{1.212115in}}%
\pgfpathlineto{\pgfqpoint{1.490054in}{1.208598in}}%
\pgfpathlineto{\pgfqpoint{1.484410in}{1.205083in}}%
\pgfpathlineto{\pgfqpoint{1.478765in}{1.201571in}}%
\pgfpathlineto{\pgfqpoint{1.473120in}{1.198061in}}%
\pgfpathlineto{\pgfqpoint{1.467476in}{1.194552in}}%
\pgfpathlineto{\pgfqpoint{1.461831in}{1.191046in}}%
\pgfpathlineto{\pgfqpoint{1.456187in}{1.187542in}}%
\pgfpathlineto{\pgfqpoint{1.450542in}{1.184040in}}%
\pgfpathlineto{\pgfqpoint{1.444898in}{1.180540in}}%
\pgfpathlineto{\pgfqpoint{1.439253in}{1.177043in}}%
\pgfpathlineto{\pgfqpoint{1.433609in}{1.173547in}}%
\pgfpathlineto{\pgfqpoint{1.427964in}{1.170054in}}%
\pgfpathlineto{\pgfqpoint{1.422319in}{1.166562in}}%
\pgfpathlineto{\pgfqpoint{1.416675in}{1.163073in}}%
\pgfpathlineto{\pgfqpoint{1.411030in}{1.159586in}}%
\pgfpathlineto{\pgfqpoint{1.405386in}{1.156100in}}%
\pgfpathlineto{\pgfqpoint{1.399741in}{1.152617in}}%
\pgfpathlineto{\pgfqpoint{1.394097in}{1.149136in}}%
\pgfpathlineto{\pgfqpoint{1.388452in}{1.145657in}}%
\pgfpathlineto{\pgfqpoint{1.382807in}{1.142180in}}%
\pgfpathlineto{\pgfqpoint{1.377163in}{1.138706in}}%
\pgfpathlineto{\pgfqpoint{1.371518in}{1.135233in}}%
\pgfpathlineto{\pgfqpoint{1.365874in}{1.131762in}}%
\pgfpathlineto{\pgfqpoint{1.360229in}{1.128293in}}%
\pgfpathlineto{\pgfqpoint{1.354585in}{1.124826in}}%
\pgfpathlineto{\pgfqpoint{1.348940in}{1.121362in}}%
\pgfpathlineto{\pgfqpoint{1.343296in}{1.117899in}}%
\pgfpathlineto{\pgfqpoint{1.337651in}{1.114438in}}%
\pgfpathlineto{\pgfqpoint{1.332006in}{1.110980in}}%
\pgfpathlineto{\pgfqpoint{1.326362in}{1.107523in}}%
\pgfpathlineto{\pgfqpoint{1.320717in}{1.104068in}}%
\pgfpathlineto{\pgfqpoint{1.315073in}{1.100616in}}%
\pgfpathlineto{\pgfqpoint{1.309428in}{1.097165in}}%
\pgfpathlineto{\pgfqpoint{1.303784in}{1.093716in}}%
\pgfpathlineto{\pgfqpoint{1.298139in}{1.090270in}}%
\pgfpathlineto{\pgfqpoint{1.292494in}{1.086825in}}%
\pgfpathlineto{\pgfqpoint{1.286850in}{1.083382in}}%
\pgfpathlineto{\pgfqpoint{1.281205in}{1.079941in}}%
\pgfpathlineto{\pgfqpoint{1.275561in}{1.076502in}}%
\pgfpathlineto{\pgfqpoint{1.269916in}{1.073065in}}%
\pgfpathlineto{\pgfqpoint{1.264272in}{1.069630in}}%
\pgfpathlineto{\pgfqpoint{1.258627in}{1.066197in}}%
\pgfpathlineto{\pgfqpoint{1.252983in}{1.062766in}}%
\pgfpathlineto{\pgfqpoint{1.247338in}{1.059336in}}%
\pgfpathlineto{\pgfqpoint{1.241693in}{1.055909in}}%
\pgfpathlineto{\pgfqpoint{1.236049in}{1.052483in}}%
\pgfpathlineto{\pgfqpoint{1.230404in}{1.049060in}}%
\pgfpathlineto{\pgfqpoint{1.224760in}{1.045638in}}%
\pgfpathlineto{\pgfqpoint{1.219115in}{1.042218in}}%
\pgfpathlineto{\pgfqpoint{1.213471in}{1.038800in}}%
\pgfpathlineto{\pgfqpoint{1.207826in}{1.035384in}}%
\pgfpathlineto{\pgfqpoint{1.202181in}{1.031969in}}%
\pgfpathlineto{\pgfqpoint{1.196537in}{1.028557in}}%
\pgfpathlineto{\pgfqpoint{1.190892in}{1.025146in}}%
\pgfpathlineto{\pgfqpoint{1.185248in}{1.021738in}}%
\pgfpathlineto{\pgfqpoint{1.179603in}{1.018331in}}%
\pgfpathlineto{\pgfqpoint{1.173959in}{1.014925in}}%
\pgfpathlineto{\pgfqpoint{1.168314in}{1.011522in}}%
\pgfpathlineto{\pgfqpoint{1.162669in}{1.008120in}}%
\pgfpathlineto{\pgfqpoint{1.157025in}{1.004721in}}%
\pgfpathlineto{\pgfqpoint{1.151380in}{1.001323in}}%
\pgfpathlineto{\pgfqpoint{1.145736in}{0.997926in}}%
\pgfpathlineto{\pgfqpoint{1.140091in}{0.994532in}}%
\pgfpathlineto{\pgfqpoint{1.134447in}{0.991139in}}%
\pgfpathlineto{\pgfqpoint{1.128802in}{0.987748in}}%
\pgfpathlineto{\pgfqpoint{1.123158in}{0.984359in}}%
\pgfpathlineto{\pgfqpoint{1.117513in}{0.980971in}}%
\pgfpathlineto{\pgfqpoint{1.111868in}{0.977585in}}%
\pgfpathlineto{\pgfqpoint{1.106224in}{0.974201in}}%
\pgfpathlineto{\pgfqpoint{1.100579in}{0.970818in}}%
\pgfpathlineto{\pgfqpoint{1.094935in}{0.967438in}}%
\pgfpathlineto{\pgfqpoint{1.089290in}{0.964058in}}%
\pgfpathlineto{\pgfqpoint{1.083646in}{0.960681in}}%
\pgfpathlineto{\pgfqpoint{1.078001in}{0.957305in}}%
\pgfpathlineto{\pgfqpoint{1.072356in}{0.953931in}}%
\pgfpathlineto{\pgfqpoint{1.066712in}{0.950558in}}%
\pgfpathlineto{\pgfqpoint{1.061067in}{0.947187in}}%
\pgfpathlineto{\pgfqpoint{1.055423in}{0.943817in}}%
\pgfpathlineto{\pgfqpoint{1.049778in}{0.940449in}}%
\pgfpathlineto{\pgfqpoint{1.044134in}{0.937083in}}%
\pgfpathlineto{\pgfqpoint{1.038489in}{0.933718in}}%
\pgfpathlineto{\pgfqpoint{1.032845in}{0.930355in}}%
\pgfpathlineto{\pgfqpoint{1.027200in}{0.926993in}}%
\pgfpathlineto{\pgfqpoint{1.021555in}{0.923633in}}%
\pgfpathlineto{\pgfqpoint{1.015911in}{0.920274in}}%
\pgfpathlineto{\pgfqpoint{1.010266in}{0.916917in}}%
\pgfpathlineto{\pgfqpoint{1.004622in}{0.913561in}}%
\pgfpathlineto{\pgfqpoint{0.998977in}{0.910207in}}%
\pgfpathlineto{\pgfqpoint{0.993333in}{0.906854in}}%
\pgfpathlineto{\pgfqpoint{0.987688in}{0.903502in}}%
\pgfpathlineto{\pgfqpoint{0.982043in}{0.900152in}}%
\pgfpathlineto{\pgfqpoint{0.976399in}{0.896803in}}%
\pgfpathlineto{\pgfqpoint{0.970754in}{0.893456in}}%
\pgfpathlineto{\pgfqpoint{0.965110in}{0.890110in}}%
\pgfpathlineto{\pgfqpoint{0.959465in}{0.886765in}}%
\pgfpathlineto{\pgfqpoint{0.953821in}{0.883422in}}%
\pgfpathlineto{\pgfqpoint{0.948176in}{0.880080in}}%
\pgfpathlineto{\pgfqpoint{0.942532in}{0.876739in}}%
\pgfpathlineto{\pgfqpoint{0.936887in}{0.873399in}}%
\pgfpathlineto{\pgfqpoint{0.931242in}{0.870061in}}%
\pgfpathlineto{\pgfqpoint{0.925598in}{0.866724in}}%
\pgfpathlineto{\pgfqpoint{0.919953in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{0.914309in}{0.860054in}}%
\pgfpathlineto{\pgfqpoint{0.908664in}{0.856720in}}%
\pgfpathlineto{\pgfqpoint{0.903020in}{0.853388in}}%
\pgfpathlineto{\pgfqpoint{0.897375in}{0.850057in}}%
\pgfpathlineto{\pgfqpoint{0.891730in}{0.846727in}}%
\pgfpathlineto{\pgfqpoint{0.886086in}{0.843398in}}%
\pgfpathlineto{\pgfqpoint{0.880441in}{0.840070in}}%
\pgfpathlineto{\pgfqpoint{0.874797in}{0.836744in}}%
\pgfpathlineto{\pgfqpoint{0.869152in}{0.833418in}}%
\pgfpathlineto{\pgfqpoint{0.863508in}{0.830094in}}%
\pgfpathlineto{\pgfqpoint{0.857863in}{0.826770in}}%
\pgfpathlineto{\pgfqpoint{0.852218in}{0.823447in}}%
\pgfpathlineto{\pgfqpoint{0.846574in}{0.820126in}}%
\pgfpathlineto{\pgfqpoint{0.840929in}{0.816805in}}%
\pgfpathlineto{\pgfqpoint{0.835285in}{0.813486in}}%
\pgfpathlineto{\pgfqpoint{0.829640in}{0.810167in}}%
\pgfpathlineto{\pgfqpoint{0.823996in}{0.806849in}}%
\pgfpathlineto{\pgfqpoint{0.818351in}{0.803532in}}%
\pgfpathlineto{\pgfqpoint{0.812707in}{0.800216in}}%
\pgfpathlineto{\pgfqpoint{0.807062in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{0.801417in}{0.793587in}}%
\pgfpathlineto{\pgfqpoint{0.795773in}{0.790273in}}%
\pgfpathlineto{\pgfqpoint{0.790128in}{0.786961in}}%
\pgfpathlineto{\pgfqpoint{0.784484in}{0.783649in}}%
\pgfpathlineto{\pgfqpoint{0.778839in}{0.780338in}}%
\pgfpathlineto{\pgfqpoint{0.773195in}{0.777028in}}%
\pgfpathlineto{\pgfqpoint{0.767550in}{0.773718in}}%
\pgfpathlineto{\pgfqpoint{0.761905in}{0.770409in}}%
\pgfpathlineto{\pgfqpoint{0.756261in}{0.767101in}}%
\pgfpathlineto{\pgfqpoint{0.750616in}{0.763794in}}%
\pgfpathlineto{\pgfqpoint{0.744972in}{0.760487in}}%
\pgfpathlineto{\pgfqpoint{0.739327in}{0.757181in}}%
\pgfpathlineto{\pgfqpoint{0.733683in}{0.753876in}}%
\pgfpathlineto{\pgfqpoint{0.728038in}{0.750571in}}%
\pgfpathlineto{\pgfqpoint{0.722394in}{0.747267in}}%
\pgfpathlineto{\pgfqpoint{0.716749in}{0.743964in}}%
\pgfpathlineto{\pgfqpoint{0.711104in}{0.740661in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{0.737359in}}%
\pgfpathlineto{\pgfqpoint{0.699815in}{0.734057in}}%
\pgfpathlineto{\pgfqpoint{0.694171in}{0.730756in}}%
\pgfpathlineto{\pgfqpoint{0.688526in}{0.727456in}}%
\pgfpathlineto{\pgfqpoint{0.682882in}{0.724156in}}%
\pgfpathlineto{\pgfqpoint{0.677237in}{0.720857in}}%
\pgfpathlineto{\pgfqpoint{0.671592in}{0.717558in}}%
\pgfpathlineto{\pgfqpoint{0.665948in}{0.714260in}}%
\pgfpathlineto{\pgfqpoint{0.660303in}{0.710962in}}%
\pgfpathlineto{\pgfqpoint{0.654659in}{0.707665in}}%
\pgfpathlineto{\pgfqpoint{0.649014in}{0.704368in}}%
\pgfpathlineto{\pgfqpoint{0.643370in}{0.701072in}}%
\pgfpathlineto{\pgfqpoint{0.637725in}{0.697776in}}%
\pgfpathlineto{\pgfqpoint{0.632080in}{0.694481in}}%
\pgfpathlineto{\pgfqpoint{0.626436in}{0.691186in}}%
\pgfpathlineto{\pgfqpoint{0.620791in}{0.687892in}}%
\pgfpathlineto{\pgfqpoint{0.615147in}{0.684598in}}%
\pgfpathlineto{\pgfqpoint{0.609502in}{0.681305in}}%
\pgfpathlineto{\pgfqpoint{0.603858in}{0.678012in}}%
\pgfpathlineto{\pgfqpoint{0.598213in}{0.674720in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{0.671428in}}%
\pgfpathlineto{\pgfqpoint{0.586924in}{0.668136in}}%
\pgfpathlineto{\pgfqpoint{0.581279in}{0.664845in}}%
\pgfpathlineto{\pgfqpoint{0.575635in}{0.661555in}}%
\pgfpathlineto{\pgfqpoint{0.569990in}{0.658265in}}%
\pgfpathlineto{\pgfqpoint{0.564346in}{0.654975in}}%
\pgfpathlineto{\pgfqpoint{0.558701in}{0.651686in}}%
\pgfpathlineto{\pgfqpoint{0.553057in}{0.648397in}}%
\pgfpathlineto{\pgfqpoint{0.547412in}{0.645109in}}%
\pgfpathlineto{\pgfqpoint{0.541767in}{0.641821in}}%
\pgfpathlineto{\pgfqpoint{0.536123in}{0.638533in}}%
\pgfpathlineto{\pgfqpoint{0.530478in}{0.635246in}}%
\pgfpathlineto{\pgfqpoint{0.524834in}{0.631959in}}%
\pgfpathlineto{\pgfqpoint{0.519189in}{0.628673in}}%
\pgfpathlineto{\pgfqpoint{0.513545in}{0.625388in}}%
\pgfpathlineto{\pgfqpoint{0.507900in}{0.622102in}}%
\pgfpathlineto{\pgfqpoint{0.502256in}{0.618817in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.615533in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{0.615533in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496611in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.061067in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061067in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625524in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.625524in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189980in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.189980in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754436in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754436in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.318893in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.318893in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883349in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.883349in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.348028in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{0.665877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.608044in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{1.209358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.151525in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{1.752839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.695006in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{2.296320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.238487in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496611in}{2.839801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.781968in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Location in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.612284in}}%
\pgfpathlineto{\pgfqpoint{0.739327in}{0.753156in}}%
\pgfpathlineto{\pgfqpoint{0.925598in}{0.863786in}}%
\pgfpathlineto{\pgfqpoint{1.089290in}{0.963690in}}%
\pgfpathlineto{\pgfqpoint{1.275561in}{1.080104in}}%
\pgfpathlineto{\pgfqpoint{1.422319in}{1.174358in}}%
\pgfpathlineto{\pgfqpoint{1.580367in}{1.278643in}}%
\pgfpathlineto{\pgfqpoint{1.744060in}{1.389395in}}%
\pgfpathlineto{\pgfqpoint{1.913396in}{1.506503in}}%
\pgfpathlineto{\pgfqpoint{2.116601in}{1.649870in}}%
\pgfpathlineto{\pgfqpoint{2.342383in}{1.812018in}}%
\pgfpathlineto{\pgfqpoint{2.664123in}{2.046009in}}%
\pgfpathlineto{\pgfqpoint{2.940707in}{2.249928in}}%
\pgfpathlineto{\pgfqpoint{3.166490in}{2.418427in}}%
\pgfpathlineto{\pgfqpoint{3.341471in}{2.552070in}}%
\pgfpathlineto{\pgfqpoint{3.527742in}{2.697135in}}%
\pgfpathlineto{\pgfqpoint{3.747880in}{2.871649in}}%
\pgfpathlineto{\pgfqpoint{3.968018in}{3.048822in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.237153in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.237153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.857863in}{0.815565in}}%
\pgfpathlineto{\pgfqpoint{1.061067in}{0.928923in}}%
\pgfpathlineto{\pgfqpoint{1.332006in}{1.077213in}}%
\pgfpathlineto{\pgfqpoint{1.642457in}{1.244473in}}%
\pgfpathlineto{\pgfqpoint{2.319805in}{1.606683in}}%
\pgfpathlineto{\pgfqpoint{2.889906in}{1.915507in}}%
\pgfpathlineto{\pgfqpoint{3.166490in}{2.062200in}}%
\pgfpathlineto{\pgfqpoint{3.939795in}{2.472561in}}%
\pgfpathlineto{\pgfqpoint{4.148644in}{2.586785in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.615089in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.615089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.613182in}}%
\pgfpathlineto{\pgfqpoint{0.852218in}{0.815882in}}%
\pgfpathlineto{\pgfqpoint{1.072356in}{0.938788in}}%
\pgfpathlineto{\pgfqpoint{1.236049in}{1.027687in}}%
\pgfpathlineto{\pgfqpoint{1.405386in}{1.117114in}}%
\pgfpathlineto{\pgfqpoint{1.557789in}{1.195021in}}%
\pgfpathlineto{\pgfqpoint{1.772282in}{1.301955in}}%
\pgfpathlineto{\pgfqpoint{2.082733in}{1.453909in}}%
\pgfpathlineto{\pgfqpoint{2.331094in}{1.573299in}}%
\pgfpathlineto{\pgfqpoint{2.528654in}{1.666055in}}%
\pgfpathlineto{\pgfqpoint{2.692346in}{1.740442in}}%
\pgfpathlineto{\pgfqpoint{2.861683in}{1.814793in}}%
\pgfpathlineto{\pgfqpoint{3.019731in}{1.881698in}}%
\pgfpathlineto{\pgfqpoint{3.183423in}{1.948523in}}%
\pgfpathlineto{\pgfqpoint{3.330182in}{2.005995in}}%
\pgfpathlineto{\pgfqpoint{3.460007in}{2.054425in}}%
\pgfpathlineto{\pgfqpoint{3.595476in}{2.102583in}}%
\pgfpathlineto{\pgfqpoint{3.759169in}{2.158340in}}%
\pgfpathlineto{\pgfqpoint{3.979307in}{2.230911in}}%
\pgfpathlineto{\pgfqpoint{4.154288in}{2.286527in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.300522in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.300522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.611773in}}%
\pgfpathlineto{\pgfqpoint{0.801417in}{0.788813in}}%
\pgfpathlineto{\pgfqpoint{1.078001in}{0.952224in}}%
\pgfpathlineto{\pgfqpoint{1.354585in}{1.118468in}}%
\pgfpathlineto{\pgfqpoint{1.540855in}{1.232853in}}%
\pgfpathlineto{\pgfqpoint{1.715837in}{1.343124in}}%
\pgfpathlineto{\pgfqpoint{1.879529in}{1.448781in}}%
\pgfpathlineto{\pgfqpoint{2.065800in}{1.571829in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.693681in}}%
\pgfpathlineto{\pgfqpoint{2.438341in}{1.826065in}}%
\pgfpathlineto{\pgfqpoint{2.641545in}{1.969180in}}%
\pgfpathlineto{\pgfqpoint{2.805238in}{2.087089in}}%
\pgfpathlineto{\pgfqpoint{2.951996in}{2.195516in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{2.302503in}}%
\pgfpathlineto{\pgfqpoint{3.228580in}{2.408001in}}%
\pgfpathlineto{\pgfqpoint{3.375338in}{2.525294in}}%
\pgfpathlineto{\pgfqpoint{3.544675in}{2.663632in}}%
\pgfpathlineto{\pgfqpoint{3.719657in}{2.809453in}}%
\pgfpathlineto{\pgfqpoint{3.888994in}{2.953140in}}%
\pgfpathlineto{\pgfqpoint{4.063975in}{3.104566in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.224153in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.224153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.611759in}}%
\pgfpathlineto{\pgfqpoint{0.846574in}{0.814324in}}%
\pgfpathlineto{\pgfqpoint{1.213471in}{1.029516in}}%
\pgfpathlineto{\pgfqpoint{1.529566in}{1.217475in}}%
\pgfpathlineto{\pgfqpoint{1.856951in}{1.414319in}}%
\pgfpathlineto{\pgfqpoint{2.285938in}{1.675373in}}%
\pgfpathlineto{\pgfqpoint{2.765726in}{1.966603in}}%
\pgfpathlineto{\pgfqpoint{3.014086in}{2.115301in}}%
\pgfpathlineto{\pgfqpoint{3.222935in}{2.237700in}}%
\pgfpathlineto{\pgfqpoint{3.420495in}{2.350818in}}%
\pgfpathlineto{\pgfqpoint{3.618055in}{2.461508in}}%
\pgfpathlineto{\pgfqpoint{3.781747in}{2.550695in}}%
\pgfpathlineto{\pgfqpoint{3.928506in}{2.628135in}}%
\pgfpathlineto{\pgfqpoint{4.075264in}{2.703003in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.764564in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.764564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.613181in}}%
\pgfpathlineto{\pgfqpoint{1.089290in}{0.956828in}}%
\pgfpathlineto{\pgfqpoint{1.681969in}{1.303026in}}%
\pgfpathlineto{\pgfqpoint{2.280293in}{1.655108in}}%
\pgfpathlineto{\pgfqpoint{2.878617in}{2.009791in}}%
\pgfpathlineto{\pgfqpoint{3.476941in}{2.367074in}}%
\pgfpathlineto{\pgfqpoint{4.075264in}{2.726957in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.801976in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.801976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.496611in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{2.432190in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{2.432190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496611in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.199445in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathlineto{\pgfqpoint{2.110111in}{2.520377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143444in}{2.520377in}}{\pgfqpoint{2.143444in}{2.553711in}}%
\pgfpathlineto{\pgfqpoint{2.143444in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143444in}{3.285210in}}{\pgfqpoint{2.110111in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579944in}{3.285210in}}{\pgfqpoint{0.579944in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.579944in}{2.553711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579944in}{2.520377in}}{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{2.520377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.813278in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{3.160210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=3.101877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont EV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{2.869544in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.869544in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{2.869544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=2.869544in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Stddev}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.960000pt}{2.240000pt}{1.400000pt}{2.240000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.646611in}{2.687210in}}%
\pgfpathlineto{\pgfqpoint{0.979944in}{2.687210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113278in,y=2.628877in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont a (Boundary)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
