%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{newtxtext,newtxmath}
%%   \usepackage{accents}
%%   \usepackage{mleftright}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.329945in}{3.368543in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627111in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.627111in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{0.627111in}{0.477944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778247in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778247in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465229in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465229in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152211in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152211in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839193in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839193in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526176in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.526176in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213158in}{0.477944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.213158in,y=0.351555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.478528in,y=0.148000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Confidence level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627111in}{0.892424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=0.834591in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627111in}{1.420800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.362967in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627111in}{1.949176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=1.891343in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627111in}{2.477552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.419719in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627111in}{3.005928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203555in, y=2.948095in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148000in,y=1.923244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time t in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627111in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795422in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.829771in}{0.776469in}}%
\pgfpathlineto{\pgfqpoint{0.864120in}{0.863026in}}%
\pgfpathlineto{\pgfqpoint{0.898469in}{0.924013in}}%
\pgfpathlineto{\pgfqpoint{0.932818in}{0.972007in}}%
\pgfpathlineto{\pgfqpoint{0.967167in}{1.012048in}}%
\pgfpathlineto{\pgfqpoint{1.001516in}{1.046688in}}%
\pgfpathlineto{\pgfqpoint{1.035865in}{1.077405in}}%
\pgfpathlineto{\pgfqpoint{1.070214in}{1.105139in}}%
\pgfpathlineto{\pgfqpoint{1.104564in}{1.130524in}}%
\pgfpathlineto{\pgfqpoint{1.138913in}{1.154009in}}%
\pgfpathlineto{\pgfqpoint{1.173262in}{1.175926in}}%
\pgfpathlineto{\pgfqpoint{1.207611in}{1.196526in}}%
\pgfpathlineto{\pgfqpoint{1.241960in}{1.216005in}}%
\pgfpathlineto{\pgfqpoint{1.276309in}{1.234517in}}%
\pgfpathlineto{\pgfqpoint{1.310658in}{1.252189in}}%
\pgfpathlineto{\pgfqpoint{1.345007in}{1.269122in}}%
\pgfpathlineto{\pgfqpoint{1.379356in}{1.285403in}}%
\pgfpathlineto{\pgfqpoint{1.413706in}{1.301104in}}%
\pgfpathlineto{\pgfqpoint{1.448055in}{1.316286in}}%
\pgfpathlineto{\pgfqpoint{1.482404in}{1.331002in}}%
\pgfpathlineto{\pgfqpoint{1.516753in}{1.345296in}}%
\pgfpathlineto{\pgfqpoint{1.551102in}{1.359210in}}%
\pgfpathlineto{\pgfqpoint{1.585451in}{1.372777in}}%
\pgfpathlineto{\pgfqpoint{1.619800in}{1.386029in}}%
\pgfpathlineto{\pgfqpoint{1.654149in}{1.398993in}}%
\pgfpathlineto{\pgfqpoint{1.688498in}{1.411693in}}%
\pgfpathlineto{\pgfqpoint{1.722847in}{1.424152in}}%
\pgfpathlineto{\pgfqpoint{1.757197in}{1.436390in}}%
\pgfpathlineto{\pgfqpoint{1.791546in}{1.448424in}}%
\pgfpathlineto{\pgfqpoint{1.825895in}{1.460272in}}%
\pgfpathlineto{\pgfqpoint{1.860244in}{1.471949in}}%
\pgfpathlineto{\pgfqpoint{1.894593in}{1.483468in}}%
\pgfpathlineto{\pgfqpoint{1.928942in}{1.494843in}}%
\pgfpathlineto{\pgfqpoint{1.963291in}{1.506086in}}%
\pgfpathlineto{\pgfqpoint{1.997640in}{1.517208in}}%
\pgfpathlineto{\pgfqpoint{2.031989in}{1.528219in}}%
\pgfpathlineto{\pgfqpoint{2.066339in}{1.539129in}}%
\pgfpathlineto{\pgfqpoint{2.100688in}{1.549948in}}%
\pgfpathlineto{\pgfqpoint{2.135037in}{1.560684in}}%
\pgfpathlineto{\pgfqpoint{2.169386in}{1.571347in}}%
\pgfpathlineto{\pgfqpoint{2.203735in}{1.581943in}}%
\pgfpathlineto{\pgfqpoint{2.238084in}{1.592482in}}%
\pgfpathlineto{\pgfqpoint{2.272433in}{1.602969in}}%
\pgfpathlineto{\pgfqpoint{2.306782in}{1.613414in}}%
\pgfpathlineto{\pgfqpoint{2.341131in}{1.623821in}}%
\pgfpathlineto{\pgfqpoint{2.375481in}{1.634199in}}%
\pgfpathlineto{\pgfqpoint{2.409830in}{1.644554in}}%
\pgfpathlineto{\pgfqpoint{2.444179in}{1.654893in}}%
\pgfpathlineto{\pgfqpoint{2.478528in}{1.665222in}}%
\pgfpathlineto{\pgfqpoint{2.512877in}{1.675547in}}%
\pgfpathlineto{\pgfqpoint{2.547226in}{1.685876in}}%
\pgfpathlineto{\pgfqpoint{2.581575in}{1.696215in}}%
\pgfpathlineto{\pgfqpoint{2.615924in}{1.706570in}}%
\pgfpathlineto{\pgfqpoint{2.650273in}{1.716948in}}%
\pgfpathlineto{\pgfqpoint{2.684622in}{1.727356in}}%
\pgfpathlineto{\pgfqpoint{2.718972in}{1.737800in}}%
\pgfpathlineto{\pgfqpoint{2.753321in}{1.748287in}}%
\pgfpathlineto{\pgfqpoint{2.787670in}{1.758826in}}%
\pgfpathlineto{\pgfqpoint{2.822019in}{1.769422in}}%
\pgfpathlineto{\pgfqpoint{2.856368in}{1.780085in}}%
\pgfpathlineto{\pgfqpoint{2.890717in}{1.790821in}}%
\pgfpathlineto{\pgfqpoint{2.925066in}{1.801640in}}%
\pgfpathlineto{\pgfqpoint{2.959415in}{1.812550in}}%
\pgfpathlineto{\pgfqpoint{2.993764in}{1.823561in}}%
\pgfpathlineto{\pgfqpoint{3.028114in}{1.834683in}}%
\pgfpathlineto{\pgfqpoint{3.062463in}{1.845926in}}%
\pgfpathlineto{\pgfqpoint{3.096812in}{1.857301in}}%
\pgfpathlineto{\pgfqpoint{3.131161in}{1.868820in}}%
\pgfpathlineto{\pgfqpoint{3.165510in}{1.880497in}}%
\pgfpathlineto{\pgfqpoint{3.199859in}{1.892345in}}%
\pgfpathlineto{\pgfqpoint{3.234208in}{1.904379in}}%
\pgfpathlineto{\pgfqpoint{3.268557in}{1.916617in}}%
\pgfpathlineto{\pgfqpoint{3.302906in}{1.929076in}}%
\pgfpathlineto{\pgfqpoint{3.337256in}{1.941776in}}%
\pgfpathlineto{\pgfqpoint{3.371605in}{1.954740in}}%
\pgfpathlineto{\pgfqpoint{3.405954in}{1.967992in}}%
\pgfpathlineto{\pgfqpoint{3.440303in}{1.981559in}}%
\pgfpathlineto{\pgfqpoint{3.474652in}{1.995473in}}%
\pgfpathlineto{\pgfqpoint{3.509001in}{2.009767in}}%
\pgfpathlineto{\pgfqpoint{3.543350in}{2.024483in}}%
\pgfpathlineto{\pgfqpoint{3.577699in}{2.039665in}}%
\pgfpathlineto{\pgfqpoint{3.612048in}{2.055366in}}%
\pgfpathlineto{\pgfqpoint{3.646397in}{2.071647in}}%
\pgfpathlineto{\pgfqpoint{3.680747in}{2.088580in}}%
\pgfpathlineto{\pgfqpoint{3.715096in}{2.106252in}}%
\pgfpathlineto{\pgfqpoint{3.749445in}{2.124764in}}%
\pgfpathlineto{\pgfqpoint{3.783794in}{2.144243in}}%
\pgfpathlineto{\pgfqpoint{3.818143in}{2.164843in}}%
\pgfpathlineto{\pgfqpoint{3.852492in}{2.186760in}}%
\pgfpathlineto{\pgfqpoint{3.886841in}{2.210245in}}%
\pgfpathlineto{\pgfqpoint{3.921190in}{2.235630in}}%
\pgfpathlineto{\pgfqpoint{3.955539in}{2.263364in}}%
\pgfpathlineto{\pgfqpoint{3.989889in}{2.294082in}}%
\pgfpathlineto{\pgfqpoint{4.024238in}{2.328721in}}%
\pgfpathlineto{\pgfqpoint{4.058587in}{2.368762in}}%
\pgfpathlineto{\pgfqpoint{4.092936in}{2.416757in}}%
\pgfpathlineto{\pgfqpoint{4.127285in}{2.477743in}}%
\pgfpathlineto{\pgfqpoint{4.161634in}{2.564300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627111in}{0.477944in}}{\pgfqpoint{3.702834in}{2.890599in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795422in}{1.070415in}}%
\pgfpathlineto{\pgfqpoint{0.829771in}{1.131394in}}%
\pgfpathlineto{\pgfqpoint{0.864120in}{1.165917in}}%
\pgfpathlineto{\pgfqpoint{0.898469in}{1.191631in}}%
\pgfpathlineto{\pgfqpoint{0.932818in}{1.212754in}}%
\pgfpathlineto{\pgfqpoint{0.967167in}{1.231020in}}%
\pgfpathlineto{\pgfqpoint{1.001516in}{1.247325in}}%
\pgfpathlineto{\pgfqpoint{1.035865in}{1.262198in}}%
\pgfpathlineto{\pgfqpoint{1.070214in}{1.275978in}}%
\pgfpathlineto{\pgfqpoint{1.104564in}{1.288897in}}%
\pgfpathlineto{\pgfqpoint{1.138913in}{1.301122in}}%
\pgfpathlineto{\pgfqpoint{1.173262in}{1.312777in}}%
\pgfpathlineto{\pgfqpoint{1.207611in}{1.323957in}}%
\pgfpathlineto{\pgfqpoint{1.241960in}{1.334737in}}%
\pgfpathlineto{\pgfqpoint{1.276309in}{1.345178in}}%
\pgfpathlineto{\pgfqpoint{1.310658in}{1.355328in}}%
\pgfpathlineto{\pgfqpoint{1.345007in}{1.365229in}}%
\pgfpathlineto{\pgfqpoint{1.379356in}{1.374914in}}%
\pgfpathlineto{\pgfqpoint{1.413706in}{1.384414in}}%
\pgfpathlineto{\pgfqpoint{1.448055in}{1.393754in}}%
\pgfpathlineto{\pgfqpoint{1.482404in}{1.402956in}}%
\pgfpathlineto{\pgfqpoint{1.516753in}{1.412039in}}%
\pgfpathlineto{\pgfqpoint{1.551102in}{1.421021in}}%
\pgfpathlineto{\pgfqpoint{1.585451in}{1.429918in}}%
\pgfpathlineto{\pgfqpoint{1.619800in}{1.438744in}}%
\pgfpathlineto{\pgfqpoint{1.654149in}{1.447512in}}%
\pgfpathlineto{\pgfqpoint{1.688498in}{1.456234in}}%
\pgfpathlineto{\pgfqpoint{1.722847in}{1.464921in}}%
\pgfpathlineto{\pgfqpoint{1.757197in}{1.473583in}}%
\pgfpathlineto{\pgfqpoint{1.791546in}{1.482231in}}%
\pgfpathlineto{\pgfqpoint{1.825895in}{1.490874in}}%
\pgfpathlineto{\pgfqpoint{1.860244in}{1.499520in}}%
\pgfpathlineto{\pgfqpoint{1.894593in}{1.508179in}}%
\pgfpathlineto{\pgfqpoint{1.928942in}{1.516858in}}%
\pgfpathlineto{\pgfqpoint{1.963291in}{1.525566in}}%
\pgfpathlineto{\pgfqpoint{1.997640in}{1.534311in}}%
\pgfpathlineto{\pgfqpoint{2.031989in}{1.543101in}}%
\pgfpathlineto{\pgfqpoint{2.066339in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{2.100688in}{1.560848in}}%
\pgfpathlineto{\pgfqpoint{2.135037in}{1.569820in}}%
\pgfpathlineto{\pgfqpoint{2.169386in}{1.578870in}}%
\pgfpathlineto{\pgfqpoint{2.203735in}{1.588005in}}%
\pgfpathlineto{\pgfqpoint{2.238084in}{1.597235in}}%
\pgfpathlineto{\pgfqpoint{2.272433in}{1.606566in}}%
\pgfpathlineto{\pgfqpoint{2.306782in}{1.616010in}}%
\pgfpathlineto{\pgfqpoint{2.341131in}{1.625574in}}%
\pgfpathlineto{\pgfqpoint{2.375481in}{1.635269in}}%
\pgfpathlineto{\pgfqpoint{2.409830in}{1.645105in}}%
\pgfpathlineto{\pgfqpoint{2.444179in}{1.655093in}}%
\pgfpathlineto{\pgfqpoint{2.478528in}{1.665244in}}%
\pgfpathlineto{\pgfqpoint{2.512877in}{1.675570in}}%
\pgfpathlineto{\pgfqpoint{2.547226in}{1.686084in}}%
\pgfpathlineto{\pgfqpoint{2.581575in}{1.696799in}}%
\pgfpathlineto{\pgfqpoint{2.615924in}{1.707729in}}%
\pgfpathlineto{\pgfqpoint{2.650273in}{1.718891in}}%
\pgfpathlineto{\pgfqpoint{2.684622in}{1.730301in}}%
\pgfpathlineto{\pgfqpoint{2.718972in}{1.741976in}}%
\pgfpathlineto{\pgfqpoint{2.753321in}{1.753936in}}%
\pgfpathlineto{\pgfqpoint{2.787670in}{1.766203in}}%
\pgfpathlineto{\pgfqpoint{2.822019in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{2.856368in}{1.791750in}}%
\pgfpathlineto{\pgfqpoint{2.890717in}{1.805082in}}%
\pgfpathlineto{\pgfqpoint{2.925066in}{1.818827in}}%
\pgfpathlineto{\pgfqpoint{2.959415in}{1.833017in}}%
\pgfpathlineto{\pgfqpoint{2.993764in}{1.847691in}}%
\pgfpathlineto{\pgfqpoint{3.028114in}{1.862889in}}%
\pgfpathlineto{\pgfqpoint{3.062463in}{1.878657in}}%
\pgfpathlineto{\pgfqpoint{3.096812in}{1.895048in}}%
\pgfpathlineto{\pgfqpoint{3.131161in}{1.912120in}}%
\pgfpathlineto{\pgfqpoint{3.165510in}{1.929940in}}%
\pgfpathlineto{\pgfqpoint{3.199859in}{1.948583in}}%
\pgfpathlineto{\pgfqpoint{3.234208in}{1.968137in}}%
\pgfpathlineto{\pgfqpoint{3.268557in}{1.988703in}}%
\pgfpathlineto{\pgfqpoint{3.302906in}{2.010397in}}%
\pgfpathlineto{\pgfqpoint{3.337256in}{2.033357in}}%
\pgfpathlineto{\pgfqpoint{3.371605in}{2.057746in}}%
\pgfpathlineto{\pgfqpoint{3.405954in}{2.083757in}}%
\pgfpathlineto{\pgfqpoint{3.440303in}{2.111624in}}%
\pgfpathlineto{\pgfqpoint{3.474652in}{2.141634in}}%
\pgfpathlineto{\pgfqpoint{3.509001in}{2.174141in}}%
\pgfpathlineto{\pgfqpoint{3.543350in}{2.209593in}}%
\pgfpathlineto{\pgfqpoint{3.577699in}{2.248562in}}%
\pgfpathlineto{\pgfqpoint{3.612048in}{2.291801in}}%
\pgfpathlineto{\pgfqpoint{3.646397in}{2.340324in}}%
\pgfpathlineto{\pgfqpoint{3.680747in}{2.395547in}}%
\pgfpathlineto{\pgfqpoint{3.715096in}{2.459532in}}%
\pgfpathlineto{\pgfqpoint{3.749445in}{2.535455in}}%
\pgfpathlineto{\pgfqpoint{3.783794in}{2.628625in}}%
\pgfpathlineto{\pgfqpoint{3.818143in}{2.749063in}}%
\pgfpathlineto{\pgfqpoint{3.852492in}{2.920237in}}%
\pgfpathlineto{\pgfqpoint{3.886841in}{3.237153in}}%
\pgfpathlineto{\pgfqpoint{3.921190in}{1.275978in}}%
\pgfpathlineto{\pgfqpoint{3.955539in}{1.262198in}}%
\pgfpathlineto{\pgfqpoint{3.989889in}{1.247325in}}%
\pgfpathlineto{\pgfqpoint{4.024238in}{1.231020in}}%
\pgfpathlineto{\pgfqpoint{4.058587in}{1.212754in}}%
\pgfpathlineto{\pgfqpoint{4.092936in}{1.191631in}}%
\pgfpathlineto{\pgfqpoint{4.127285in}{1.165917in}}%
\pgfpathlineto{\pgfqpoint{4.161634in}{1.131394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627111in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{0.627111in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.329945in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627111in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{0.477944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627111in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{4.329945in}{3.368543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743778in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{2.788278in}{2.768211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.821611in}{2.768211in}}{\pgfqpoint{2.821611in}{2.801544in}}%
\pgfpathlineto{\pgfqpoint{2.821611in}{3.251877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.821611in}{3.285210in}}{\pgfqpoint{2.788278in}{3.285210in}}%
\pgfpathlineto{\pgfqpoint{0.743778in}{3.285210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.710444in}{3.285210in}}{\pgfqpoint{0.710444in}{3.251877in}}%
\pgfpathlineto{\pgfqpoint{0.710444in}{2.801544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.710444in}{2.768211in}}{\pgfqpoint{0.743778in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{0.743778in}{2.768211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777111in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{0.943778in}{3.159543in}}%
\pgfpathlineto{\pgfqpoint{1.110444in}{3.159543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243778in,y=3.101210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gauß--Taylor approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777111in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{0.943778in}{2.925544in}}%
\pgfpathlineto{\pgfqpoint{1.110444in}{2.925544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243778in,y=2.867210in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
