%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.616262in}{3.440238in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.616262in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.616262in}{3.440238in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.440238in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813428in}{0.548778in}}%
\pgfpathlineto{\pgfqpoint{4.516262in}{0.548778in}}%
\pgfpathlineto{\pgfqpoint{4.516262in}{3.176595in}}%
\pgfpathlineto{\pgfqpoint{0.813428in}{3.176595in}}%
\pgfpathlineto{\pgfqpoint{0.813428in}{0.548778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813428in}{0.548778in}}{\pgfqpoint{3.702834in}{2.627817in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.731036in}{0.668224in}}{\pgfqpoint{0.861849in}{0.668224in}}{%
\pgfpathmoveto{\pgfqpoint{0.731036in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.731036in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.733146in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.735256in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.737366in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.739476in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.741586in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.743696in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.745805in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.747915in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.750025in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.752135in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.754245in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.756355in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.758465in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.760575in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.762684in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.764794in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.766904in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.769014in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.771124in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.773234in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.775344in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.777454in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.779563in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.781673in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.783783in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.785893in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.788003in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.790113in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.792223in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.794333in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.796442in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.798552in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.800662in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.802772in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.804882in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.806992in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.809102in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.811212in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.813322in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.815431in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.817541in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.819651in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.821761in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.823871in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.825981in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.828091in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.830201in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.832310in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.834420in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.836530in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.838640in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.840750in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.842860in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.844970in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.847080in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.849189in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.851299in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.853409in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.855519in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.857629in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.859739in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.861849in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.861849in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.861849in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.859739in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.857629in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.855519in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.853409in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.851299in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.849189in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.847080in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.844970in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.842860in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.840750in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.838640in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.836530in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.834420in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.832310in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.830201in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.828091in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.825981in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.823871in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.821761in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.819651in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.817541in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.815431in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.813322in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.811212in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.809102in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.806992in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.804882in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.802772in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.800662in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.798552in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.796442in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.794333in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.792223in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.790113in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.788003in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.785893in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.783783in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.781673in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.779563in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.777454in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.775344in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.773234in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.771124in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.769014in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.766904in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.764794in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.762684in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.760575in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.758465in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.756355in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.754245in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.752135in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.750025in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.747915in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.745805in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.743696in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.741586in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.739476in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.737366in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.735256in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.733146in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.731036in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.731036in}{0.668224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785975in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.785975in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.840913in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.840913in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.895851in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.895851in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.664845in,y=0.248000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813428in}{0.668224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=0.610390in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813428in}{1.050985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=0.993152in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813428in}{1.433746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=1.375913in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813428in}{1.816507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=1.758674in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813428in}{2.199268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=2.141435in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813428in}{2.582029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=2.524196in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813428in}{2.964791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=2.906957in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452126in,y=1.862686in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Returning probability \(\displaystyle \sum_{\Omega_i}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.813428in,y=3.218262in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}15}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813428in}{0.548778in}}{\pgfqpoint{3.702834in}{2.627817in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803428in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.804882in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.806992in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.809102in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.811212in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.813322in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.815431in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.817541in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.819651in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.821761in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.823871in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.825981in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.828091in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.830201in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.832310in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.834420in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.836530in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.838640in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.840750in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.842860in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.844970in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.847080in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.849189in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.851299in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.853409in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.855519in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.857629in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.859739in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.861849in}{0.668224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813428in}{0.548778in}}{\pgfqpoint{3.702834in}{2.627817in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813428in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{3.773585in}{0.669333in}}%
\pgfpathlineto{\pgfqpoint{3.866419in}{0.671722in}}%
\pgfpathlineto{\pgfqpoint{3.927606in}{0.675415in}}%
\pgfpathlineto{\pgfqpoint{3.974023in}{0.680427in}}%
\pgfpathlineto{\pgfqpoint{4.009891in}{0.686402in}}%
\pgfpathlineto{\pgfqpoint{4.041539in}{0.693880in}}%
\pgfpathlineto{\pgfqpoint{4.068968in}{0.702627in}}%
\pgfpathlineto{\pgfqpoint{4.094286in}{0.713139in}}%
\pgfpathlineto{\pgfqpoint{4.117495in}{0.725375in}}%
\pgfpathlineto{\pgfqpoint{4.138594in}{0.739171in}}%
\pgfpathlineto{\pgfqpoint{4.157582in}{0.754219in}}%
\pgfpathlineto{\pgfqpoint{4.176571in}{0.772240in}}%
\pgfpathlineto{\pgfqpoint{4.193450in}{0.791194in}}%
\pgfpathlineto{\pgfqpoint{4.210329in}{0.813369in}}%
\pgfpathlineto{\pgfqpoint{4.227208in}{0.839272in}}%
\pgfpathlineto{\pgfqpoint{4.244087in}{0.869484in}}%
\pgfpathlineto{\pgfqpoint{4.260966in}{0.904670in}}%
\pgfpathlineto{\pgfqpoint{4.277845in}{0.945587in}}%
\pgfpathlineto{\pgfqpoint{4.294724in}{0.993101in}}%
\pgfpathlineto{\pgfqpoint{4.311603in}{1.048194in}}%
\pgfpathlineto{\pgfqpoint{4.328482in}{1.111987in}}%
\pgfpathlineto{\pgfqpoint{4.345362in}{1.185749in}}%
\pgfpathlineto{\pgfqpoint{4.362241in}{1.270922in}}%
\pgfpathlineto{\pgfqpoint{4.379120in}{1.369138in}}%
\pgfpathlineto{\pgfqpoint{4.395999in}{1.482243in}}%
\pgfpathlineto{\pgfqpoint{4.412878in}{1.612323in}}%
\pgfpathlineto{\pgfqpoint{4.429757in}{1.761730in}}%
\pgfpathlineto{\pgfqpoint{4.446636in}{1.933116in}}%
\pgfpathlineto{\pgfqpoint{4.463515in}{2.129466in}}%
\pgfpathlineto{\pgfqpoint{4.480394in}{2.354137in}}%
\pgfpathlineto{\pgfqpoint{4.497273in}{2.610897in}}%
\pgfpathlineto{\pgfqpoint{4.514152in}{2.903972in}}%
\pgfpathlineto{\pgfqpoint{4.516262in}{2.943390in}}%
\pgfpathlineto{\pgfqpoint{4.516262in}{2.943390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813428in}{0.548778in}}{\pgfqpoint{3.702834in}{2.627817in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109681in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.109681in}{3.057149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813428in}{0.548777in}}%
\pgfpathlineto{\pgfqpoint{0.813428in}{3.176595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.516262in}{0.548777in}}%
\pgfpathlineto{\pgfqpoint{4.516262in}{3.176595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813428in}{0.548778in}}%
\pgfpathlineto{\pgfqpoint{4.516262in}{0.548778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813428in}{3.176595in}}%
\pgfpathlineto{\pgfqpoint{4.516262in}{3.176595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930094in}{2.346262in}}%
\pgfpathlineto{\pgfqpoint{2.755594in}{2.346262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.788928in}{2.346262in}}{\pgfqpoint{2.788928in}{2.379595in}}%
\pgfpathlineto{\pgfqpoint{2.788928in}{3.059928in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.788928in}{3.093262in}}{\pgfqpoint{2.755594in}{3.093262in}}%
\pgfpathlineto{\pgfqpoint{0.930094in}{3.093262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.896761in}{3.093262in}}{\pgfqpoint{0.896761in}{3.059928in}}%
\pgfpathlineto{\pgfqpoint{0.896761in}{2.379595in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.896761in}{2.346262in}}{\pgfqpoint{0.930094in}{2.346262in}}%
\pgfpathlineto{\pgfqpoint{0.930094in}{2.346262in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963428in}{2.968262in}}%
\pgfpathlineto{\pgfqpoint{1.130094in}{2.968262in}}%
\pgfpathlineto{\pgfqpoint{1.296761in}{2.968262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430094in,y=2.909928in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Return prob.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963428in}{2.735928in}}%
\pgfpathlineto{\pgfqpoint{1.130094in}{2.735928in}}%
\pgfpathlineto{\pgfqpoint{1.296761in}{2.735928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430094in,y=2.677595in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963428in}{2.503595in}}%
\pgfpathlineto{\pgfqpoint{1.296761in}{2.503595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430094in,y=2.445262in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_c\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
