%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.779454in}{3.276595in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.779454in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.779454in}{3.276595in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.276595in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976621in}{0.548778in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{0.548778in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{3.176595in}}%
\pgfpathlineto{\pgfqpoint{0.976621in}{3.176595in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.976621in}{0.548778in}}{\pgfqpoint{3.702834in}{2.627817in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.888829in}{0.668224in}}{\pgfqpoint{1.104660in}{0.668224in}}{%
\pgfpathmoveto{\pgfqpoint{0.888829in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.888829in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.891078in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.893326in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.895574in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.897822in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.900071in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.902319in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.904567in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.906815in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.909064in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.911312in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.913560in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.915808in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.918056in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.920305in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.922553in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.924801in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.927049in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.929298in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.931546in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.933794in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.936042in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.938291in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.940539in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.942787in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.945035in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.947283in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.949532in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.951780in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.954028in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.956276in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.958525in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.960773in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.963021in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.965269in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.967518in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.969766in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.972014in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.974262in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.976510in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.978759in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.981007in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.983255in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.985503in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.987752in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.992248in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.994496in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.996745in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.998993in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.001241in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.003489in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.005737in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.007986in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.010234in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.012482in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.014730in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.016979in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.019227in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.021475in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.023723in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.025971in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.028220in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.030468in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.032716in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.034964in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.037213in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.039461in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.041709in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.043957in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.046206in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.048454in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.050702in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.052950in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.055198in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.057447in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.059695in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.061943in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.064191in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.066440in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.068688in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.070936in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.073184in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.075433in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.077681in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.079929in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.082177in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.084425in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.086674in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.088922in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.091170in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.093418in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.095667in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.097915in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.100163in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.102411in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.104660in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.104660in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.104660in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.102411in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.100163in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.097915in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.095667in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.093418in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.091170in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.088922in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.086674in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.084425in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.082177in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.079929in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.077681in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.075433in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.073184in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.070936in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.068688in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.066440in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.064191in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.061943in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.059695in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.057447in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.055198in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.052950in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.050702in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.048454in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.046206in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.043957in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.041709in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.039461in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.037213in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.034964in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.032716in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.030468in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.028220in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.025971in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.023723in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.021475in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.019227in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.016979in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.014730in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.012482in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.010234in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.007986in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.005737in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.003489in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.001241in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.998993in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.996745in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.994496in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.992248in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.987752in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.985503in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.983255in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.981007in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.978759in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.976510in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.974262in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.972014in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.969766in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.967518in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.965269in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.963021in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.960773in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.958525in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.956276in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.954028in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.951780in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.949532in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.947283in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.945035in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.942787in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.940539in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.938291in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.936042in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.933794in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.931546in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.929298in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.927049in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.924801in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.922553in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.920305in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.918056in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.915808in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.913560in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.911312in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.909064in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.906815in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.904567in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.902319in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.900071in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.897822in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.895574in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.893326in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.891078in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.888829in}{0.668224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450887in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.450887in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012944in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012944in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.575002in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.575002in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.137059in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.137059in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699116in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.699116in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.261174in}{0.548778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.261174in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828037in,y=0.248000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976621in}{0.668224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=0.610390in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976621in}{1.126208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=1.068375in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.001\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976621in}{1.584192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=1.526359in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976621in}{2.042177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=1.984343in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.003\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976621in}{2.500161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=2.442328in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976621in}{2.958145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507682in, y=2.900312in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452126in,y=1.862686in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Returning probability \(\displaystyle \sum_{\Omega_i}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.976621in}{0.548778in}}{\pgfqpoint{3.702834in}{2.627817in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.267977in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.267977in}{3.057149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.976621in}{0.548778in}}{\pgfqpoint{3.702834in}{2.627817in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966621in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.967518in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.969766in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.972014in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.974262in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.976510in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.978759in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.981007in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.983255in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.985503in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.987752in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.992248in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.994496in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.996745in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{0.998993in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.001241in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.003489in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.005737in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.007986in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.010234in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.012482in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.014730in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.016979in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.019227in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.021475in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.023723in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.025971in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.028220in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.030468in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.032716in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.034964in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.037213in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.039461in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.041709in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.043957in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.046206in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.048454in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.050702in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.052950in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.055198in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.057447in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.059695in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.061943in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.064191in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.066440in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.068688in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.070936in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.073184in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.075433in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.077681in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.079929in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.082177in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.084425in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.086674in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.088922in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.091170in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.093418in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.095667in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.097915in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.100163in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.102411in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.104660in}{0.668224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.976621in}{0.548778in}}{\pgfqpoint{3.702834in}{2.627817in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976621in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{2.044529in}{0.669326in}}%
\pgfpathlineto{\pgfqpoint{2.195161in}{0.671933in}}%
\pgfpathlineto{\pgfqpoint{2.307572in}{0.676025in}}%
\pgfpathlineto{\pgfqpoint{2.401998in}{0.681645in}}%
\pgfpathlineto{\pgfqpoint{2.485182in}{0.688797in}}%
\pgfpathlineto{\pgfqpoint{2.561622in}{0.697619in}}%
\pgfpathlineto{\pgfqpoint{2.631317in}{0.707878in}}%
\pgfpathlineto{\pgfqpoint{2.696516in}{0.719664in}}%
\pgfpathlineto{\pgfqpoint{2.759466in}{0.733287in}}%
\pgfpathlineto{\pgfqpoint{2.820169in}{0.748716in}}%
\pgfpathlineto{\pgfqpoint{2.878623in}{0.765882in}}%
\pgfpathlineto{\pgfqpoint{2.934828in}{0.784680in}}%
\pgfpathlineto{\pgfqpoint{2.991034in}{0.805866in}}%
\pgfpathlineto{\pgfqpoint{3.044992in}{0.828578in}}%
\pgfpathlineto{\pgfqpoint{3.098949in}{0.853728in}}%
\pgfpathlineto{\pgfqpoint{3.152907in}{0.881423in}}%
\pgfpathlineto{\pgfqpoint{3.204616in}{0.910444in}}%
\pgfpathlineto{\pgfqpoint{3.256325in}{0.941975in}}%
\pgfpathlineto{\pgfqpoint{3.308034in}{0.976092in}}%
\pgfpathlineto{\pgfqpoint{3.359744in}{1.012863in}}%
\pgfpathlineto{\pgfqpoint{3.411453in}{1.052353in}}%
\pgfpathlineto{\pgfqpoint{3.463162in}{1.094618in}}%
\pgfpathlineto{\pgfqpoint{3.514871in}{1.139709in}}%
\pgfpathlineto{\pgfqpoint{3.566581in}{1.187671in}}%
\pgfpathlineto{\pgfqpoint{3.620538in}{1.240823in}}%
\pgfpathlineto{\pgfqpoint{3.674496in}{1.297182in}}%
\pgfpathlineto{\pgfqpoint{3.728453in}{1.356780in}}%
\pgfpathlineto{\pgfqpoint{3.782411in}{1.419643in}}%
\pgfpathlineto{\pgfqpoint{3.838617in}{1.488617in}}%
\pgfpathlineto{\pgfqpoint{3.894822in}{1.561171in}}%
\pgfpathlineto{\pgfqpoint{3.951028in}{1.637312in}}%
\pgfpathlineto{\pgfqpoint{4.009482in}{1.720308in}}%
\pgfpathlineto{\pgfqpoint{4.067936in}{1.807186in}}%
\pgfpathlineto{\pgfqpoint{4.128638in}{1.901502in}}%
\pgfpathlineto{\pgfqpoint{4.189340in}{1.999977in}}%
\pgfpathlineto{\pgfqpoint{4.252291in}{2.106466in}}%
\pgfpathlineto{\pgfqpoint{4.315241in}{2.217369in}}%
\pgfpathlineto{\pgfqpoint{4.380440in}{2.336846in}}%
\pgfpathlineto{\pgfqpoint{4.445638in}{2.460967in}}%
\pgfpathlineto{\pgfqpoint{4.513085in}{2.594197in}}%
\pgfpathlineto{\pgfqpoint{4.582780in}{2.736956in}}%
\pgfpathlineto{\pgfqpoint{4.652476in}{2.884808in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{2.943390in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{2.943390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976621in}{0.548777in}}%
\pgfpathlineto{\pgfqpoint{0.976621in}{3.176595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679454in}{0.548777in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{3.176595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976621in}{0.548778in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{0.548778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976621in}{3.176595in}}%
\pgfpathlineto{\pgfqpoint{4.679454in}{3.176595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093287in}{2.346262in}}%
\pgfpathlineto{\pgfqpoint{2.918787in}{2.346262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.952121in}{2.346262in}}{\pgfqpoint{2.952121in}{2.379595in}}%
\pgfpathlineto{\pgfqpoint{2.952121in}{3.059928in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.952121in}{3.093262in}}{\pgfqpoint{2.918787in}{3.093262in}}%
\pgfpathlineto{\pgfqpoint{1.093287in}{3.093262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.059954in}{3.093262in}}{\pgfqpoint{1.059954in}{3.059928in}}%
\pgfpathlineto{\pgfqpoint{1.059954in}{2.379595in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.059954in}{2.346262in}}{\pgfqpoint{1.093287in}{2.346262in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126621in}{2.968262in}}%
\pgfpathlineto{\pgfqpoint{1.459954in}{2.968262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.593287in,y=2.909928in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Return prob.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126621in}{2.735928in}}%
\pgfpathlineto{\pgfqpoint{1.459954in}{2.735928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.593287in,y=2.677595in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No-return approx.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126621in}{2.503595in}}%
\pgfpathlineto{\pgfqpoint{1.459954in}{2.503595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.593287in,y=2.445262in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_c\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
